Letztes Jahr zeigte ich diese beiden Diast zeigen um zu zeigen, dass die Politik-Sahn der USA vor drei Millionen Jahre alt hatte, die die Größe der USA mit 40 Prozent gekruppen war.
Aber das Unterschätzte der Ernst dieses spezifische Problem ist, weil es nicht die Tikte zeigt zeigt.
Die Eiskutiert auf der Nordpolis ist in gewissem Sinne des Harz unserer globalen Klimawandelystem.
Es ist in der Winter und Krämpft.
Und der nächsten Dia die ich zeige Ihnen eine vernetzte Version von dem letzten 25 Jahre passiert ist.
Der Permanente Eis angedünnte Eis angedünnt ist.
Wie Sie sehen können, wird es aus dunklicken.
Das ist der jährlichen Eis der Winter.
Und das Kreichen in der Sommer zu kreisen.
Es so genannte Permanente Eis oder älter, ist fast wie Blut, das aus dem Körper, das aus dem Körper, das aus dem Körper.
In 25 Jahren ist es auf diesem Moment dieses gegangen.
Und das ist ein Problem da, weil die Betrortnen, die Nordlichen Issee Erwärmung und es gibt eine sehr großartige Menge an Bordnung von Mikroben wird und wenn es sich mit Mikroben umgemikroben wird.
Verggnisse mit der gesamten Menge an Vergnütteln könnte, wäre die Menge an verdoppeln zu verdoppeln wenn wir den umschreiten.
In einigen untreiben in Alaska borrimmt in Alaska borrimmt in der Wasser.
Letzten Winter der Universität Katey Walter der Universität von Alaska mit einem anderen Team zu einem anderen Tiefen.
OK. Sie ist OK. Die Frage ist echter oder wir sein.
Ein Grund dafür ist, dass diese riesige ""hieebron" Grönland aus dem Norden aufwärmt.
Das ist ein Schmelz, ein Schmelz zu einem Schmelz Wasserrift.
Das Wasservolumen ist echter als auch auch immer.
Das ist der Kangerlussua<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man will, wie die Meeresspiegel steigt weil die Landschaft schmelz ist, dann ist das die Landschaft in der Meeren ankommt.
Diese Stromungen nehmen flüge zu.
Am anderen Südpol, auf der Südpol, befindet sich die größten Eismasse auf der Erde.
Letzten Monate Röpferte Wissenschaftler die Wissenschaftler bekannt die negativen Eisbalane hat.
Mehr spezifisch ist es in der Westen der Südpol sehr schnell an die Südpolerin.
Das ganze Kontinent ist für sechs Meter Seespiegelenland.
In der Himalaya, die auf zwei größten größten Eismasse, gibt es jetzt neue Mern, die vor ein paar Jahren waren.
40 Prozent der Weltbevölkerung bekommt die Hälfte des Trinkwasseln zu bekommen.
In der Andes, ist dieser Glestab die Quelle der Quelle der Stadt
Es gibt jetzt mehr Strommen.
Aber wenn sie verschwinden und verschwinden und verschwinden sie auch Trinkwasser.
In Kalifornien war eine Verringung von 40 Prozent in der Schneeee-Pack-Pack-Pack-Pack-R.
Es kommt in der Wasserreservoires.
Und wie Sie lesen konnten sind die Voraussagen ernst.
Diese globale Traum hat sich die Trücken und ein dramatischer Stilität.
Und die Anzahl der Naturschengagen, die mit einer unglaublichen und nie gesehener Geschwindigkeit.
Von Mal mehr in den letzten 30 Jahren als in der vorhanden 75 Jahren in der vorhanden
Dieses Muster ist vollständig unhaltbar.
Wenn man es sich aus einem historischen Kontext als ein historisches Kontext hier passiert.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen an Tonne an CO2 hinzugefüllt jeder 24 Stun...
25 Meilen Tonnen jeden Tag in unserem Ozeanen, Schauen Sie sich gut auf die Offenheit der Stille Ozean aus Amerika, westen, westen, und jeden Seite des indischen Subontinent, es gibt eine drastische Sauerstoff in den Meeresschutzen.
Die einzige großen Ursachten der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung des Feuchts.
Olie ist ein Problem, und die Steinkoll ist das allergrößte Problem.
Die USA ist eine der beiden größten Ausstoßer mit China.
Und es gab eine Menge mehr Steinkool-Zentren zu bauen.
Aber wir sehen ein umschlag sehen.
Das sind die Steinkoolzentrales Wert der Bau der Steinkreierten in den letzten Jahren und wo grüne Alternativen gegangen wurden.
Es gibt eine politische Kampf an der Gang in unserem Land.
Die Steinkoolen Kohlen-industärker und die Straße vor 250 Millionen Dollar aus um "Schone" zu promoten, was ein Gegenstieg ist.
Das Bild hat mich an etwas denken.
Und dachte das Kirst wurde mir zu Hause in Tennessee, etwa vier Milliarden Liter von ungefähr vier Milliarden Gallenmodern glauschließ.
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist der größte Abflussreichenabfluss.
Das passierte um den Kerst.
Einer der Steinkaufen der Steinkauf der Steinkäume der Strahlung der Kerst war dies.
Video: "<unk> ♫ ♫ Frosty der Steinkoolman ist ein weiteres Bleie, aufgegeweckt.
Er ist überflussig in Amerika und er besorgt dazu, dass unsere Wirtschaft wuchsen.
Frosty die Steinkoolman wird mit dem Tag sauberer
Er ist bezahlbar und schätzlich verarbeitet, ihre Behand."
Hier ist ein großes Teil der Steinkool in WestVirginia herum.
Die größte Meinung des Landes ist die großen Bausteigerung von Massey Coal.
Video: Don Blankenship "Lasst mich offensichtlich sein. Al Gore, Nancy Pelosi, Harry Pelosi, sie wissen nicht, wo sie über Bank."
Al Gore: Also hat die Allianz für Klimaschutzung zwei Kampagnes auf Seiten auf Stou
Das ist ein Stück aus einem Ernst.
Video "Bitt COALergy, sehen wir die Klimawandel, als ernsthaft für unsere Dinge.
Das ist der Grund warum es uns wichtigste Ziel ist, ein gigantisches Ziel zu geben, in der Werbung zu verbringen, und die Wahrheit über die Steinkreierung zu verbringen, die die Wahrheit über die Steinkehren zu geben.
Fast ist nicht schmerz.
Wir finden das sauber. Und es riecht noch lekaufen.
Also machst du nicht um Klimawandel.
Lassen Sie es uns an uns an.
Video: Acteur: Schone Steinkool, man hast viel über gehört haben.
Also lassen wir uns einen Blick in diese hypermoderne saubere Steinkoolzentral.
Fantastisch! Die Maschinen machen besten sich was Lare.
Aber das ist das Geräusch, das ist der Schungssystemologie.
Trotz der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erwärmung der Erde ist, ändert die man hier sehen kann.
Schauen Sie sich gut um gut herum, das ist die schöne Steinkool-Technologien.
Al Gore: Eindingt fach die positive alternativen Alternatives in unserer wirtschaftlichen Sicherheit.
Video: Stem: Amerika verkehrt in Krise, die Wirtschaft, die nationale Sicherheit, die Klimakrise.
Die rote drehte sich in all diese Dinge verrückt ist unsere Abhängigkeit von fossile Brennstoffe, wie mutes und köl.
Aber jetzt gibt es eine gezeigt hat, neue Lösung um hieraus zu zu.
Vor der US-Ura von 100 Prozent schöne Elektrizität, innerhalb 10 Jahre.
Ein Lan um Amerika zu erhalten, um die Arbeit zu bekommen, ein Plan zu erwärmung und die Erwärmung der Erwärmung der Erwärmung zu bekommen.
Einer der Lösung ist die Bedingungen genug ist, unsere Probleme zu lösen.
Repower America. Untätigkeit.
Al Gore: Und die Ladesten.
Video: Stim: Es geht darum, Amerika wieder Energie zu geben.
Eines der schnellste Wege zu einem Ende der alten Brennstoffen zu verbrennen, Vieelleicht zu verbrennen, die unsere Planeten um Meeresschluft.
Mann: Hier ist die Zukunft. Wind, Sonn, ein neues Energiesystem.
Neue 2: Neue Investitionen um gut zahlte Jobs zu erschaffen.
SSie: Repower America. Zusammeni realistisch zu werden.
Al Gore: Es gibt ein altes Afrikanisches Sprache, "Wenn du schnell sein willst du bist alle.
Wenn man weit geht, geht."
Wir müssen weit gehen, und schnell.
Danke.
Letztes Jahr gab ich eine Einführung über den LH<unk> bei TED.
Und ich rief mit einem Update zurückzukommen, wie diese Maschine funktioniert.
Hier bin ich. Für die Gegenen die nicht waren: die LH<unk> ist die größten wissenschaftliche Experiment in der Größe des größten wissenschaftlichen Experiment in umgehen.
Es muss die Umstände der Umstände verbreiten von weniger als eine Milliard-Sekunde nach dem Universum zu dem 600 Millionen Mal pro Sekunde bis zu 600 Millionen Mal pro Sekunde.
Enorm Aambititititions!
Das ist die Maschine unter Gen<unk> Vevon.
Wir nahmen die Fotos von Mini-Big Bangs in Detektoren und das ist die ATLAS-LAS-D-Betrachter -- 44 Meter betrieb -- 44 Meter in Durchmesser in Durchmesser in Durchmesser in Diameter.
Spektaculäre von ATLAS in Anbau anbau anbieten, damit man die Macht sehen kann.
Am letzten Jahr haben wir die Maschine für das erste Mal vor.
Dieses Bild wurde von ATLAS.
Das ist eine Party in der Kontrollzimmer.
Das ist ein Bild des ersten Teilchenstralen, die sich auf LH<unk> ging, und mit der LH<unk> ging, und mit einem aufseingezogen mit einem Stück der Titelefone in den Detektor gemacht wurden.
Mit anderen Worten, als wir dieses Bild in 10 September wussten wir das Maschine arbeitete, was eine enorme Überwinnung ist.
Ich weiß nicht, ob das größte Zuhörer oder da, als jemand nach Google gesehen und sah, dass die Internetfand so aus Sag.
Das bedeutet, dass wir ein kulturellen als wissenschaftlich Impact haben.
Ein Wochenk hatte wir ein Problem mit der Maschine, was mit diesen Goldenen tragen.
Diese Trate 13 tausend Ap<unk> rieren als die Maschine auf die Folgen arbeiten.
Die Ingenieure unter euch sagen wür: "Nicht wahr. Es sind zu klein."
Sie können das tun, weil sie supergeleidend sein auf der ganzen Lage sein,
Also auf min 271 Grad und kälter als die Raum zwischen Sternen und Sterne die Strömpfen.
In einer der Verbindungen zwischen neun Tausend Machten in der LHC, saß ein Konstruktives Fehler in der LHC, saß ein Konstruktiv.
Das ist der Straht etwas waren, und es gibt es einen rein elektrisches Wettern zu diesen 13 tausend Ampfres.
Das war das Ergebnisse
Das ist noch eindruckender wenn man sich realisiert, dass diese Magneten mehr als 20 Tonnen haben, und sie etwa 30 cm 30 cm verlassen und 30 cm 30 cm verlassen.
Wir beschädigten ungefähr 50 Magneten.
Wir mussten sie sie herausholen, was wir taten taten
Wir haben sie alle gegründet.
Jetzt sind sie zurückgegangen.
Eind März wird die LH<unk> wieder eintauchen.
Wir werden ihn wieder ansetzen, und wir werden sie in Juni oder Juni oder Juni oder Juli, damit wir weiter hingehen können, was die Bausteine, was die Bausteine, was die Bausteine,
Nun, natürlich, haben diese unglücklichen die Disbatte die Wissenschaftler der Wissenschaftlt der Wissenschaftlt der Wissenschaftler.
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir weiter gehen, als auch auch die Wert der Dinge, wie die LH<unk> ist.
Ich lasse die letzten Worte an der englischen Wissenschaftler Humphrey Davy, Die, vermute ich während des Tatsachen der Wurzeln der lehrtöte Experimente seinen Lehrlings Müll, seine Lehrlings war Michael Faraday, das sagte, "Nichts ist Micht, dass unsere Bilder Wissenschaft definitiv sind, als an der Naturwissenschaftler zu erkennen, dass unsere Bilder Wissenschaft definitiv det, dass unsere Bilder Natur, dass unsere Bilder Welt zu entdecken, keinen neuen Welt sind, und die Naturwünscht zu erem zu entscht zu entschen, und zu entschen, und zu entdecken,
Danke!
Ich möchte mit Ihnen mit Ihnen zu fragen, wie Sie sich Ihre Kinderzeigen, als Sie mit Blocks spielen.
Und wenn man herausfinden, wie man sich zu greifen mussten, sie aufgreifen und sie begreifen, die sich mit der Blösen und Hänen des Raumes zu lösen und Händen zu bekommen.
Ruimationsbesondere Einnahmen ist stark verstand, um uns herum zu verstehen.
Wenn ein Informationen mit Objekte inspiriert durch die physische Interaktion mit Objekte -- mit meiner Anzahl von Objekte -- mit meiner Anzahl und meine Mitarbeiter Jee-Pattie und meine Mitarbeiter Jee-Pattie zu fragen, was wenn wir einen Computer benutzen, wenn wir einen Computer nutzen, die einen Maubtop-Platz zu nutzen, die sich auf einem Musterhi-Plase zu verwenden können.
Diese Frage haben uns so begehält und wir bemerkenswert zu suchen, indem wir die Frage von Siftables.
Kurz ein Siftable ein interaktives Computer der Größe eines Kekekse zu sein.
Sie können mit der Hand vertreten, sie können sich einander anfühlen, ihre Bewegung detektieren und sie sich ein Bildschirm und dreht sich ein Bildschirm und dreht.
Die Kernbegrifft ist die physikalische Handelnisse können sie verlassen werden.
Und das ist Siftablesen, ein Beispiel eines neuen Ökosystems für das manipulierende Information.
Durchschnitt diese Hilfsmitteln eine mehr physische Unterschied haben, sich bewusstsein und sogar die Art wie wir sie bewegen, sind verschiedene Interaktionen zu entdecken.
Ich werde mit einigen einfachen Beispiele anfangen.
Diese Siftable ist installiert ein Video zu erzählen, die durch zu erzählen, die durch zu Chancen vorschlagen und andersomit zu bekommen.
Diese interaktiven Portretten sind sich bewusst.
Und indien neben einander zu verstanden und sich sich voraneinander interessieren.
Wenn sie sich umringern, bemerken sie das auch und können was Nerustern werden.
Und sie fühlen sie sich bewegung und Hellung.
Wir erkannten Algauw das eine der interessante Folgen dieser Interaktion dieser Interaktion der Bedeutung der Verwendung der alltäglichen Gestaltung zu einem Farbe als war es ein Flüssigkeit.
In diesem Beispiel stellen drei Siftablesen, die man in einem leeren Farbe in eine leere Lage zu verwenden, wo sie gemischt werden.
Wenn wir übertrieben haben, dann geht's uns zurück.
Es gibt einige knappe Möglichkeiten für die Bildung, die Sprache mit Spiel, Mathematik und Logik zu bekommen, wo wir Menschen die Möglichkeit geben wollen Dinge schnell zu versuchen, Dinge zu versuchen, und das Ergebnisse zu betrachten, Dinge zu betrachten.
Hier zeige ich -- das ist die Entwicklung eines Fibonaccci betriebene Rechen-Programmierung.
Hier zeigen wir ein Spiel, das eine Kreuzung zwischen Scrable.
Das Prinzip ist das Prinzip in jedem Ruhung bekommt auf jede Siftable, und in jedem Siftable, und verrückten in ein Wortes in ein Wortes Buch geheuer in ein Worteschbuch gewesen werden.
Nach etwa 30 Sekunden wird es sehr erschütternden Leistung und schlägt eine neue Serie buchstab.
Danke.
Das sind einige der Exkürzündung zum Media Labor, und ich bin es gemacht habe, sie versuchen, und es ein Video zu versuchen, und ein Video zu machen.
Sie waren wirklich weg davon.
Und eines der interessantesten Dinge zu dieser Anwendungen ist, dass die Leute fast keine Instrukturen.
Alles was Sie sagen ist "Moment Wort" und sie wissen genau was sie tun.
Hier sind einige andere Leute an dem Testen.
Das ist unser jüngste B<unk> ta Tester, rechts.
Es scheint nur die Siftables wou Stapeln.
Und für ihn waren nur Block.
Hier ist ein interaktives Bild.
Wir wollten ein Plattform für das Lernen von Sprache entwickeln.
Das ist Felix, der Demonstrier.
Er kann neue Karaktere in den Siftable bringen, indem er einfach nur die Siftable mit dem Tischer zu hafen
Hier zeigt er die Sonne aufkommen.
David Merrill: Jetzt hat er ein Traktor in der Szenarium in der Szenarium
Gut gemacht.
Durch der Siftablasen und das neben einander auf die Schüler kann er die Karaktere reagieren mit einander zu reagieren -- Video: Waf!
DM: und so sind die eigene Geschichte erzählen.
DM: Es ist eine Geschichte mit einem offenen Ende der Geschichte mit offen.
und er entschieden wie es verläuft.
DM: Das letzte Beispiel das letzte Beispiel zeigt Ist ein Synthesizer und Live-Musikinstrument zu entwickeln, wo jeder Siftablem Laufe erzeugt, wie die Leid verbreitet haben, Bass und drück.
Eenter hat vier verschiedene Variationen, wo man kann wählen, welche man kann wählen.
Diese Geräusche können in leeren Siftables injekt injekt injekt eingeführt werden kann.
Man stellt ein Geräusch, das Muster im Muster durch das Muster eines leeren Siftable erscheinen Landkontrollierbaren Effekte und Filter.
Sie werden an einem Geräusch, indem sie angefügt und angepasst.
Und die allgemeine Effekte wie Tempo und entwickeln sich die gesamte Muster auf dem gesamten Muster anzuwenden.
Lassen Sie uns an.
Video: DM: Wir beginnen mit einem lead in zwei Siftables, bis zu einem ersten Muster verlänglichen Muster verlänger, verlängst von einem extra-Lead.
Jetzt stelle ich die Baschin.
Video: DM: Jetzt fühle ich was schlau hast das zu tun.
Video: DM: Und jetzt kaufen Sie die Filter an die Drums Live.
Video: DM: Ich kann es sehr beschleunigt durch das Kanzen.
Video: DM: Kppel ich die Filter an die Bas für die Bas für die Expression.
Video: DM: Ich kann es Muster wiederholen.
Ich muss also nicht alles zu Planen, aber ich kann nicht alles zu Planen, aber ich kann Improvisieren, es ist sehr länger und kurzer zu machen.
Mit letztendlich das Dimmen des Gedankes ist ein Volk zu verrückt.
Danke.
Wie Sie sehen können, ist meine Leidenschaft aus zu bauen, die besser von neuen Mensch-Computer interface, die besser sind abgemischt und Körpern arbeiten.
Und heute hatte ich die Zeit um Ihnen ein neues Element in diesem Design-Regionen mit einigen Möglichkeiten zu zeigen, die wir in der Labor.
Die Gedanke die Gedanken zu bringen, dass das nur die Anschluss der Ernährung der Information zu interagieren mit digitalen Medien zu interagieren wie wir es wollen.
Ich danke <unk> <unk> <unk> <unk> <unk> <unk>
Ich schaue mich auf die ich Ihnen alle sprechen und alle sprechen können.
Ich bin schreib.
Büchern schreiben ist mein Arbeit, aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon besessen, und ich glaube nicht, dass es jemals verändern wird.
Und doch gibt es noch etwas Eigendes, was in meinem Leben und Karriere in meinem Leben und Karrier, mit meiner Arbeit zu betrachten.
Es begann mit einem Buch das ich unlangsam, das ich unlangsam, ein Memmoire: "Ete, BIhn, Beminn in der ganzen Welt und eine internationale Welt ging und eine internationale Welt zu einem internationalen Existenz gemacht hat.
Es ist die Folge zu mir überall und immer zu einem Technik.
Werbung, wo --
Menschen kommen zu mir und fragen besorgen, "Ben Sie nicht angesehen haben, dass man das Erfolg nie zuvor seinem Erfolg nicht so etwas schützen können.
Bist du nicht veröffentlichst, dass du ein ganzes Leben schreiben und schreiben nie mehr ein Buch säuber, wo die Leute für warm Laufen löscht laufen?
Bist du nicht vor?"
Ersthält man weiß.
Natürlich war das sehr sein. Aber ich erinnere mich, dass ich vor 20 Jahren -- ich war als Teenager -- die gleiche gleiche auf Angst basierten erinnern, wenn ich erzählte dass ich erklärte zu schreiben habe, dass ich erklärt werden.
Menschen sagten: "Bist nicht verwandeln Angst du nicht erfolgreich bekommen würden?
Bist du nicht verletzt hast nicht verbreitet und das ist vermutlich die Erkenntnisse gehen?
Bist du nicht verfügst dein Leben schüttteres Leben zu etwas aus dem Blick auf die Publikum zu schreiben und man schreiben auf die Pflanzen sterben mit deinen Falten zu tun, mit der Mund voller mit einem Mund voller Achse von Achse von Achse von Achse von Achse von Achse zu
Etwas in dieser Strecke ist.
In der kurzer der Fragen auf die Fragen hier, "Ja."
Ja, ich habe schon schon diese Dinge gegenüber gegenüber
All das ist der Zeit da.
Aber ich bin auch für sehr viel andere Angst, Sie wollen nicht wissen wollen.
Für Meerewieriger zum Beispiel und andere Dinge.
Aber was besonders schreiben Sie mich selbst die letzten Zeit, wo die Angst hervorkommt.
Ist es ration?
Ist es ein logisch, dass jemand gemacht wird, für die Arbeit für die Arbeit zu bevor sie sich ihre Meinung auf der Erde gebn?
Was ist so besonders an kreativen Prozesse, dass wir uns uns ermöglichen, um die Effekte zu versorgen, etwas zu besorgen, was bei anderen Arten von Arbeiten nicht passiert.
Nehmen Sie mein Vater. Er war künstlich ingenieur, und ich kann mir nicht erinnern, dass es in den 40 Jahren jemanden gearbeitet hat, der er jemanden gefragt hat, ob er nicht begann, oder er nicht begann,
Und so "John, wie ist es mit deinem Chemie?"
Nein, so wurde nicht gesprochen.
Um fair zu sein: Krämpferingenieure Ingenieure haben nicht die Reputation für Stück Mangel für die Stück manisch-Alkoholisten zu sein.
Schreierern, die haben eine Art Reputation.
Nicht nur schreiern, auch andere kreative Menschen haben die reputation geistigt sehr instabil.
Schauen Sie sich das grimmige Todesfimmten der magnive Geistung des 20. Jahrhunderts zu sein.
Viele von Junge starben oft in vielen Hinweit
Und sogar diejenigen die keine Selbstmord Ort zu sein, die sich selbst zu begreifen.
In dem letzten Interview hat Norman Miler: "Mit jedes Buchs ist ein Stück von mir selbst abgestorben."
Das ist ziemlich was über Ihr Leben zu sagen über Ihr Leben zu sagen
Aber von dieser Art von Aussprachen wir nicht mehr mehr auf.
Wir haben alle gemeinsam gesamten und haben sie alle geakzeptiert.
Die herrschende Gedanken ist, dass Kreativität unlosschmäßig mit Leiden und das eine Artikel zu verbreiten wird.
Also möchte ich alle hier heute fragen, können Sie mit dieser Idee leben Sie mit dieser Idee leben?
Finden Sie das OK?
Denn ich mich nur gut über nachdenke ich, dass ich nicht rede redete Gedanken gemacht habe,
Ich finde das Wettbewerb
Und auch noch einmal gefährlich.
Ich würde nicht gerne sehen, dass das dieses Jahrhundert auch so geht.
Wir können kreativen Geisten, viel besser ansporen, um zu leben.
Ich weiß sicher dass es für mich, in meiner Situation, in meiner Situation, als dunkle Gedanken zu leben.
Sicherlich sind die Phase in der meine Karriere befindet.
Nun ja, ich bin noch jung, und ich bin noch jung, und ich bin noch jung, und ich bin noch jung,
Ich kann vielleicht vier Jahrzehnte mit vier Jahren.
Und das ist das Vermutsgesehen wird, was ich noch Publikum als die Außenwelt werden als die Arbeit als erfolgreich als erfolgreich zu ern.
Wir sind hier mit Freunde unter Freunde unter Ihnen, also kann ich Ihnen erklären möchte.
ein paar Idee!
Wenn man sich so angeht, dann ist man das weiß und die Morgen nach dem drank ank angeht.
Das möchte ich nicht tun.
Ich liebe lieber mit der Arbeit mit der Arbeit mit der Arbeit zu arbeiten, wo ich liebe.
Die Frage ist: "Hu?"
Nach langen Sie sich an die Schreibung zu schreiben und ich werde nur durch schreiben kann, wenn ich eine psychologische Schutzung im Prozess in den Prozess einbauen.
Ich muss im Grunde ein Sicherheiten zu erschaffen, die sich zu erschaffen, und meine Überigung zu erschaffen, die sich selbst und meine Überschriften zu erschaffen.
Ich habe das letzten Jahr zu einem Weg nach Weg zu tun,
Ich bin in der Geschichte gemacht und ich habe mir Verständnis in anderen Gesellschaft zu sehen, ob andere vielleicht eine bessere Weise gefunden, die kreativen Menschen zu helfen, um zu ermöglichen, mit der emotionalen Komplizonen zu helfen, mit der emotionalen Komplizonen zu bekommen.
Mein Such-Such-Such-Griechen und Romeinen.
Und dann schließt es sich um eine lange und kompliziert ist.
In der Zeit der alten Griechen und Rommen Griechen und Rommen glaubten Menschen nicht die Kreativität abkommen.
Mund glaubte das Kreativität ein götttöttlicher Geist war, die von einem verursachten und unkenbare Gründen zu den Menschen.
Die Griechen nannten nannten nennten die Geistigsten der Kreativität "Demonen".
Und auch Socrates glaubte, dass er ein Demon, der er einen weiten Wörter inflüster.
Die Romit hatten eine Art Art von Weihnachtsideen.
Bei ihnen heißen eine begeleitet hat, die kreativen Geist ein Genie."
Das lustige ist das Romit mit einer Genie nicht eine besondere Person andeuten.
In ihrer Beleider war eine Genie eine Genie eine Genie eine Genie eine Art magische Götttatsächlich in den Wildlierung des Ärztauch.
Ein bisschen wie Dobby die Hauslöscht.
Wenn die Artikel war verlegende Genie genannt die Genie Assistenz gemacht hat.
Unsichtbar hat er Form gemacht.
Briljan! Das ist genau die Entfernung der Entfernung zu bekommen, wo ich zuvor vor der Ergebnisse gegen die Ergebnisse zu der Resultate
Jeder wusste, wie das in seinem Arbeit gemacht wurde.
Die Ärzte wurde so beschützt zu schützen, zum Beispiel zu viel Narzismus.
Wenn Ihre Arbeit brililliante war, bekam man nicht alle Ehre gemacht hat.
Jeder wusste nämlich ein unsichtbar gehabt hatte.
Ihr Arbeit, dann lag das nicht nur an dich.
Jeder wusste, dass man eine ziemlich unhängige Genie hatte.
Lange Zeit ist das gewesen, wie in der Westen Kreativität gesehen wurde.
Als Renaissance, und alles änderte
Es gibt eine sehr neue, Idee die eine sehr neue, Idee ist, die individuelle Mensch des Universums und die Götter und Mysterien.
Kein Raum für mystische Wesen, die von der göttlichen Welt.
Das war das Beginn des rationalen Humanismus mie.
Menschen glaubten, dass Kreativität vollständig aus dem Individuen vorkam.
Und zum ersten Mal in der Geschichte wurde über Artikel über Artikel zu sagen: sie eine Genie waren und nicht die Genie hatten.
Ich muss sagen, dass ich das eine große Fehler finden.
Um eine Person, ein einzelner Einzelne zu glauben, dass er oder sie den Fehikel ist, der Größe des ewige Mysterion, die Brun des Jahrhunderts, was alles Göttttliches Gewicht und die bekannte Psyche.
Als ob man jemanden fragt, der Sonne in zu schlacken.
Egos werden in gigantische Proportische Proportische Proportionen und es werden unvorstellbar zu sein.
Und ich glaube, dass diese Druck die letzten 500 Jahre viel Ärzte gemacht hat.
Wenn das so ist, und ich glaube, dann ist die Frage: "Was jetzt?"
Können wir das andern?
Können wir auf eine älter Begriff der Beziehung zwischen den Menschen und der Beziehung und der kreativen Mysteri?
Vielleicht nicht wahr.
Und wir können 500 Jahre rational Humanismus nicht ungeheuer in einem 18 Minuten teuer zu tun,
Und es gibt es in der Publikum in der Publikum haben die wissenschaftliche Zweifel über die Idee, dass Gelfacht, dass es mit etwas mit etwas zu inspirierenpuenppen zu inspirierenden Höhe zu bringen.
Es scheint mir nicht so wie ich Sie alle hier in der Lage verbringen.
Und dann frage ich es mich davon.
Warum nicht?
Warum sollten wir diese Gedanken nicht nach?
Es schneidet so viel Holz wie alle anderen Erklärungen der gesamten Unberechnet ist, die unberechnbarkeit, die sich entschieden in der kreativen Prozess.
Jeder eins, der sich einmal etwas zu erschaffen, das zu erschaffen, also in der Tat alle angetrieben -- wissen Sie, dass die kreativen Prozess nicht immer rational vertrieben.
Das ist fast paranfühlt.
Ich habe nicht gesamte die großartige amerikanischen Dichteres Ruth Stone gemacht haben.
Sie ist im Ngenannt in der Nägende und schreibt sie gedichten.
Sie erzählte mir ihre Jugend auf dem Platz der Virginia.
Und wenn sie auf dem Feld an der Arbeit gewesen war, fühlte sie sich ein Gedicht über das Land.
Es war so sagte sie, als ob es eine große Welle auf, als ob eine große Welle angetrieben wurde.
Und so wie ein Gedicht über das Land nach ihrem hinzu.
Sie fühlte sich die Boden unter ihrem Füßen, und sie konnten und wusste, dass sie sie ihre eigene Leichennen für ihre Leben zu tun,
Sie reinigt nach Hause zurück, und sie mussten sich so schnell wie möglich und sie mussten so schnell wie möglich zu gehen.
Wenn es sich um ihre Haare und war das Gedicht und well, dass ihre einzige Chance es zu schreiben.
Manchmal war sie nicht schnell genug.
Dann rund reichende See, aber erreicht das Haus nicht.
In solchen Momente schoss es die Gedicht durch ihre Haare verschwinden und dann nach einem anderen Dichter nach einem anderen Dichter -- in ihrem Worten -- in ihrem Wörter zu einem anderen Dichter – in ihrem Momente -- in der Suchche.
Und ich habe es noch einmal gemacht, dass ich das schönste Teil der Geschichte -- dass sie das Gedicht fast fast verrückt fast fast mist.
Und dann war sie in Haus nach Haus nach nach nach nach nach nach nach nach Haus und Papier gewesen sie sie sich herum.
Juusus, als sie eine Potik.
Und mit ihrer anderen Hand, so erzählte mich, und sie verrückte es aus der Luft.
Sie packte das Gedicht und sie wieder in ihrem Körper, und er wieder in ihrem Körper, während sie es zurück.
In diesen Fällen kam das Gedicht in der Sorn eingeknapier bekommt, aber in der Umgekehrten Reihenfolgorde.
Als ich das hörte hörte -- was zufällig, so verläuft mein kreativen Kreative Prozess zu bekommen.
Das ist meine kreative Prozess nicht mich! Ich bin kein Moment küm!
Ich bin ein Milesen, der jeden Tag auf dem selben Zeitstreiten aufsteht, und sich mit Blut, Schweet und sich mit Blut, Schweet und sich durch Blut,
Aber sogar in diesem täglichen Schwugen habe ich eine solche Erfahrung gehabt hatte.
Sie werden es selbst auch kennen, dass es sich auch kennen, dass es kreative Ideen in der Objekte aus einem Brun aus einem Brun zu unmöglich identifizieren können.
Was ist das Bron?
Wie können wir es ohne das Gewinn?
Und so ist es eine Art gute Art für uns ist?
Das beste Kontemporain Beispiel das ich hier bei der besten Kontepora-Tom Wasser vor.
Vor ein paar Jahren interviewte ich ihn für eine Zeitschrift.
Wir hatten es hier.
Tom ist es ein großer Teil seines Lebens das Leben zeigte das gesamte gewesen der gesamten Artikel zu bekommen, die aus allen Macht zu bekommen, die aus der unbeheerbare kreativen Impulten zu bekommen, die in ihm auftauchen.
Mit den Jahre wurde Tom ein paar Jahre alt.
Am einem Tag in Los Angeles über den schnell, und änderte die Schnellstrahlen-Prozess
Während er dort so bekam er eine Fragmentmentierte Melodie.
Es entschied sich so wie Inspiration anz, dass es oft tun, ungreipbar tut, ungreiflich.
Es war ein schönes Melodie und er wollte es zu behalten.
Aber das ging nicht das.
Er hatte keine Papier keine Papier nicht schicken, kein Tperecorder an sich.
Der Wohlbekannte Spannung nahm wieder besitzt von ihm "Milot, ich bin die Melodie Melodie Lüche verrückt.
Ich bin nicht gut genug, ich kann es nicht gut genug, ich kann es nicht gut genug,
Er hat nicht in Panik und er hat nicht gehalten, aber er hörte sich auf, dass ganze mentale Prozess und tat.
Er sah nach nach nach nach nach nach und sagte: "Sorry hörte "Sorry hört du nicht sehen nicht hinter den Stück sind.
"Denken Sie wirklich wirklich wirklich ein Lied aufschreiben können?
Wenn Sie wirklich wollen, dass das Lied kommt, muss man später kommt, muss man später anklopfen, wenn ich Zeit für dich habe.
Und so wird es nicht mehr mehr mehr schwierig fallen
Fast du in Leonard Coh." Und von diesem Moment verliebt, dass die Prozess sehr anders.
Die Arbeit selbst ist noch das selbste, mit der bekannten dunkle Untertoon.
Aber die schwarze Spannung der schwarze Spannung in ihm aufregend verdwein als er sich in der Folie verschwinden wurde.
Es war ein Genie zu schicken, und das ist nur so nahe und leverte nur so wie lernte es nur auf.
Tom erkannte sich dass kein Grund dafür, dass es keine Grund,
Es konnte auch eine wunderbare Bizarre zu sein, eine Art Konversation zwischen Tom und dem eigentlichen Besonders nicht ganz ganz von Tom und das Eigentlich nicht ganz von Tom selbst war.
Und diese Geschichte hat meine Arbeiten verändert.
Ich habe schon mal gesprochen gesprochen gehabt.
Ich saß mitten im Schreib-Prozess von Essen, Bidten Beminn Mal.
Eines davon verstanden und vergangenen Zeit.
Sie kennen das Wohl, du bist nicht gut und Sie denken nicht gut gehen, und man denkt, dass es eine schreckliche Raten.
Das schlechteste Buch ge.
Nicht schlecht schlecht, es ist wirklich schlecht.
Ich wollte das ganze Projekt schon auftauchen.
Und dann erinnere ich mich Tom die sich zu seiner Genie wünschte und ich entschied auch eine Versuchung waren.
Ich wünschte mir, meine Musterkreis-Cript und Richtung zu einem leeren Eck.
Und ich sagte Haar, "Hören Dinger Ding, wir wissen alle, dass wenn dieses Buch nicht brillant ist, dann kommt das nicht nur durch mich.
Sie sehen dass ich alles in der Lage in der Stoppe beobachten.
Mehr kann ich nicht geben.
Wenn Sie finden, dass es besser ist, dann muss du deine Ding zu tun.
SHaben Sie das nicht, dich hier oben habe.
Ich schreibe einfach weiter, weil das jetzt meine Arbeit.
Oh, und in der Notulen werden vermeld vermeiden vermeld das <unk> bbüro.
Tja--- Urendlich ist es hier auf neirir.
Vor hunderttanzten in der Nord-afrikanischen Wüste zusammen, um zu tanzen, die zu tanzen.
Uren und Stunden nach dem Morgen zu dem Morgen
Das war immer großartig, denn die Tänzer waren vollständig gemacht,
Aber manchmal ist manchmal ein wenig besonders passierte etwas außergewöhnliches.
Einer der Tänzer wurde als Transzendenz verrückt.
Sie wissen schon, Sie wissen schon, was ich meine, Sie haben auch noch einmal so etwas gesehen haben.
Es war als ob die Zeit stand und die Tanz in der Stil, und die Tanz,
Er hat nichts als die Tausende Nachtauchen als die Tausende Nachteil gesamte und jetzt alles zusammen.
Plötzlich war er nicht mehr nur ein Mensch zu einem Mensch zu leben.
Im ihm überhaupt seinen Höhe.
Ein göttliches Feuer durchführt.
Wenn die Tatsache, dass die Leute und wussten Menschen was es war und Bühne gemacht wurde.
Und dann begannen sie zu klapfen und in Kurz zu ropen: "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Gott, Gott, Gott, Gott, Gott, G
Denn das war es für sie es für sie
Und dann schließlich ein Spaß historischer Fahrrad hörten sie diese Gewohnte mit sich diese Gewohnheiten mit sich diese Gewohnheiten mit sich zu diesen Gewohnen.
Der Ausspiele ist echter der Echter der Jahrhundert verändert sich "Allah, Allah, Allah, Allah, Allah, Allah" in "Olein"
Und das ist heute noch bei Stierengodanach und Flamengottanzen.
Wenn ein Artikel ein Artikel etwas unmöglich, dann rohtt mir: "All, Allah, wunderbar, Allah, wunderbar, Braht zu verbreich."
Unverständlich, sie: ein Gott.
Aber das wir brauchen.
Leistungs-Echter ist der nächsten Morgen der nächsten Morgen nach dem erwarten, dass er am Tanz 11 Stunden auf die götttlichen Ladung mehr hat.
Und in diesem Moment ist er ein bisschen älteren Mann mit Verschlechter Kniemals mehr bis zu solchen und solche Höhnen wird es noch nie mehr bis zu solche Höhnen wird.
Vielleicht wird nie mehr jemand Gott anrufen während seinen Tanz.
Was muss er jetzt mit der Rest seines Lebens gegenüber seines Lebens gegenüber
Das ist schwierig.
Das ist wirklich schwer zu falsches zu verküpfen.
Aber so schmerzhaft es nicht zu sein.
Stellen Sie sich vor, dass die meisten ungewöhnliche Aspekte von deiner Person aus deinem Person aus der Person aus deinem selbst kommen.
Stellen Sie sich vor, dass Sie sie eine Zeitpunkt zu laufzulösen haben, eine Meinung zu bekommen.
Wenn man sich mit einem Blick ist, werden sie gegeben an jemanden anderen.
So sieht es aus, dass Seite alles.
Ich hänge Inmittleren die Gedanken gemacht haben.
Die letzte Monate habe ich ein Buch gearbeitet, dass sich sich in der Lage schmerzhaft schmerzhaft schmerzhaft sch.
Das Buch und das Buch zu lange Reichhalzend zu schalten.
Die Bevölkerung dieser Illusteren Vorgangger.
Wenn meine Gedanken mit mir an die Hahlen gehen, halte ich mich immer das gleiche vor: Nicht Angst.
Sehen Sie nicht gegenüber auf.
Machten Sie einfach nur funktioniert.
Nun bleiben Sie einfach Dingen, was es auch ist.
Wenn man Aufgabe, dann ist es dannen.
Wenn das götttliche Genie ist, dass Sie zugewesen betrieben ist, in Ihrem Arbeit auf die einzige Quelle zu bezeichnen, dann "Olein"
Nicht, dass nicht mehr mehr mehr mehr als es weiter.
Und dann dan: "Olein<unk> "
Das glaube ich von Herz davon.
"Olein<unk> " wie auch immer, weil wir aus pure menschlichen Liebe und Eigenschaft durch bleiben und Eigenschaft durch bleiben zu lösen.
Danke.
Danke.
June Cohen: Ol.
Wissen Sie, ich habe es schon mal gesprochen über ein paar dieser Projekte, über das menschliche Genom und das Entdeckung von neuen Setts entdeckt, und die Entdeckung von Genen.
Wir begann im Grunde ein neues Punkt anfangen, wir waren die Biologie an digitalisieren, und jetzt versuchten wir von diesen digitalen Code in die Biologie zu einem neuen Phase in der Biologie zu entwickeln, mit dem Designs und Synthetisierten zu leben.
Wir haben immer versucht, die große Fragen zu stellen.
"Was ist Leben leben?" ist etwas, von denen ich glaube, was viel Biologen haben versucht, es zu verstehen, in verschiedenen Ebenen zu verstehen.
Wir haben verschiedene Anderungen versucht, es zurück zu minimalität zu minimalem Komponenten
Wir sind jetzt fast 20 Jahre alt.
Als wir das menschliche Genom sequenze, als wir das menschliche Genom aus der analoge Welt der Biologie zu der Computer.
Jetzt versuchen wir zu fragen, können wir leben und können wir leben und können wir wieder Leben erschaffen, aus diesem digitalen Universum?
Das ist die Karte eines kleinen Organismus ein kleines Organismus genitalium, mit dem kleinsten Genom für eine Art Art von sich selbst vermuten, die sich selbst vermutigten kann,
Und wir haben versucht, ob wir zu einem N<unk> um einen kleiner Genom zu einem Genom zu betrachten.
Wir können in der Ordnung von Hundert Gene aus Gott Gene daraus gehen.
Aber wenn wir uns die Metabolische Karte anschauen, ist die relativ einfache Vergnütteln.
Glauben Sie mir, das ist einfach.
Aber wenn wir alle Gene anschauen, die wir pro Stück erschalten können, ist es sehr unwahrscheinlich dass das ein Leben ein lebendes Zel auflebenden Zel auflebenden Zel aufleben.
Wir haben also entschied wir das die einzige Ruhe vorwärts war, dieses chromosom dieses chromosom zu synthetisieren konnten, damit wir die Komponenten abwissen, um die ein paar der grundlegenden grundlegenden Funktion zu können.
Und wir begannen mit Fragen begann fragen wir einen Chromosom Synthetisieren?"
Stass die Chemie die Chemie zu machen, die wir noch nie zuvor gesehen haben.
Und wenn wir das tun, können ein Chromosom ""aufgrund
Ein chromosom ist vertraut nur ein Stück chemisches Stück chemisch.
Also unser Tempo des digitalisierten Lebens verstanden ist vernetzt.
Unsere Fähigkeit, die genetische Code zu schreiben verliebt, aber es ist zugängnisse zugenommen.
Und unser letzten Punkt würde es auf einem exponentiellen Kurve.
Wir haben noch mehr als 15 Jahren gemacht.
Es gab eine Anzahl der Stadia zu beginnen, mit einem bio-ethischen Trainter vorabgesehen an die ersten Experimente.
Aber es stellt sich heraus, dass die Synthese der DNA sehr schwer ist.
Es gibt zehntausende Maschinen in der Welt die kleinen Stücke DNA 30 bis 50 Buchstaben und es ist ein Degeneratives Prozess, degeneriert wie länger man das Stück macht, degeneriert wie mehr Fehler sind.
Also mussten wir eine neue Methode für die Zusammenfügen dieser kleinen Stücke und das Korrigieren alle Fehler und die Korrigieren alle Fehler zu machen.
Und das war unsere erste Versuch mit der digitalen Informationen des Genom Phi <unk> 174.
Das ist ein kleines Virus das Bakterien Tod.
Wir haben die Stücke gemachten die Futkreisen,
und hatten ein DNA-Molekül von ungefähr 5.000 Buchstabens.
Das spannende Teil der Pregenen an als wir ein chemischer Staub in der Bakterien aufhören, und die Bakterien die genetischen Pflesen und Viralten die Gene zu machen.
Die Virale Teilchen wurden als Schicksalten aus den Zellen, sie kamen dort nach und Tod die E. coli.
Ich war nicht langsam in Gesprächstrahlung mit der Elementen und sagte, dass Modell nur gut schnell.
Sie lachten mehr als euch als dich,
Also glauben wir daran, dass das eine Software sein eigenes Herdware in einem biologischen System.
Aber wir wollten etwas viel größeres zu viel größern.
Wir wollten das vollständigen Bakterielle Chromosom bauen.
Das ist mehr als 580.000 Buchstaben genetischen Code.
Also haben wir sie in Kassetten in Kassetten der Größe der Größe der Viren in die Kassetten zu leben, damit wir die Kassetten konnten
um zu verstehen, was die tatsächlich twerwerbsvolle Komponenten zu sein.
Das Design ist der Entwurf und wenn man anfängt mit digitalen Informationen in den Computer betrachtet werden sollte die digitale Informationen sehr akurat sind.
Als wir das erste Genom in 1995 war die Standard-Standard-Präzision eine Fehler pro 10.000 Basepar.
Und letztendlich haben wir die Resequenz 30 Fehler fehlen als wir die Ursprüngliche Sequenz benutzt hatten, als war es nicht in der Lage zu starten.
Die Teil des Designs ist die Designs von 50 Buchstaben zu sein, die 50 Buchstaben über die Lapt-Stücke zu bauen, um die wir zu bauen haben, damit sie zusammen gehen.
Wir haben hier einzigartige Teile hineingeteilt
Vielleicht haben Sie gesehen, dass wir Wassersserbemerkenswert haben.
Und ich denke, wir haben ein vierbuchstabiliti: A, C, <unk> und T.
Trios von der Buchstaben für Ruwand 20 Aminosäure -- dass es eine einwörtige Andüll für jede Aminosäure.
Wir können also die genetische Code benutzen, um Worte zu schreiben, zu gemacht und Gedanken
Und wir haben das Zigarten wir nur,
Manche waren enttäuscht enttäuscht, dass es keine Gedichte waren.
Wir haben diese Stücke so entworfen können, dass wir sie mit Enzymen auftauchen.
Es gibt Enzymen, die sie reparieren und einander verbreiteten.
Und wir begannen haben wir mit Stück zu machen, die fünf bis 7.000 Buchstaben langen Stücke lang waren, weniger als sie sich von 24.000 Buchenlen und sie haben von 24.000 Buchenlender und 72.000.
In jedem Stadium haben wir einen Überfluss dieser Stücke gemacht haben, so dass wir sie Sequenz eines Prozesses erschaffen könnten, dass wir einen Prozess erschaffen, dass Sie Strachenlegen könnten.
Wir versuchen den Punkt des Automatisierung zu erreichen.
Das sieht also wie eine Basketbald-Finale.
Und wenn wir uns an die wirklich großen Stücke – mehr als 100.000 Baseparen -- mehr als 100.000 Basen nicht so leicht mehr in E. coli.
Das Erste aller moderne Gerechtigkeit der modernen Werkzeuge der molekularbiologie.
Also gingen wir zu rade mit anderen Mechanismen.
Wir kannten ein Mechanismus der Homologe nutzt wird, das durch die Biologie nutzt wird, das von der Biologie um DNA zu reparieren und das Stück gemeinsam zu reparieren.
Hier ein Beispiel dafür.
Es gibt einen Organismus namens Deinococccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccus Radi
Das sieht man in der oberste Panellen, sei, saubere Knallt einfach aus Spaß aus Spaß aus Spaß aus zu sein.
12 Uhr 24 Stunden später schlag er es wieder in die Eigenschaften zu erzeugen.
Es gibt tausende Organismen, die das in der Künstler.
Diese Organismen können vollständig sein.
Sie können in einem Vakuumleben.
Ich weiß absolut sicher dass es Leben in der Raum gibt, dass sich in der Raum gibt, ein neues Aquatisch zu bekommen.
NASA hat die NASA gezeigt, dass es hier draußen draußen gibt.
Hier ist ein toller Mikrofoto des Molekül das Molekül gemacht haben, mit diesen Prozessen -- feien Sie mit der richtigen Mechanismen mit dem richtigen Messchanismen mit dem richtigen Design zu bekommen, wo wir sie in den Stücken, wo wir sie in taten.
Und sie versorgt dafür, dass sie automatisch zusammengefügen.
Das ist kein Elektronen-Mikroskop bonetekt; das ist ein gewöhnliches Mikroskop.
Es ist eine große Molekül das wir mit einem Lichtmikroskop sehen.
Das sind Fotos von sechs Sekunden.
Das ist die Publikation, die wir uns ausbrachten.
Das ist mehr als 580.000 Buchstaben genetischen Code.
Es ist der größte Molekül jemals von Menschen, mit einer deutlichen Struktur.
Das Moleküler, als 300 Millionen von ihnen betrieben
Wenn wir es mit einem 10-Punkt anzuregen, ohne Spitze zu bekommen, dann gibt es 142 Seiten nötig um die genetische Code zu drücken.
Wie bitte wir ein Chromosom auf? Wie aktivieren wir das?
Mit einem Virus ist es klar.
Mit einer Bakterie ist es viel kompliziert.
Es ist auch einfacher, wenn man sich unter Wahlerschickt, unter Wahlschütteln, wie wir es einfach die Zellkern und macht eine andere Eine, und das ist was Sie als andere, und das ist was Sie kennen wenn es klunten.
Bei der Bakterien ist das Chromosom integriert in der Zell, aber wir haben uns nicht langsam gezeigt, dass wir eine ganze Transplantation eines Chromosom zu einem Zellem Zelle.
Wir haben ein Chromosom gesehen von Mikrobenen gemacht.
Diese sind ungefähr so weit wie Menschen und Mause.
Wir haben ein paar weitere Extra-Tra genannt und wir haben konnten wir für dieses Chromosom selektieren.
Wir haben es mit Enzymen um alle Proteine verbreitung zu machen.
Es war ziemlich Senational als wir das in der Zelle aufhörten -- und Sie werden die sehr aufhörten -- und Sie werden die sehr verletzte Grafiken -- das neue chromosom in der Zellen.
Wir dachten sogar sogar dachten wir, dass er bis so weit kommen würde, aber wir versuchten das Prozess weiter zu entwickeln.
Das hier ist ein essentieller Evolutimechanismus mehr.
Wir entdecken alle möglichen Arten von einem zweiten Chromosom haben, oder ein Drittel irgendwo tausende Eigenschaften in einem Mal zusätzlichen in einem Mal zufügen in einem Mal zufügen auf Arten zu besitzen.
Menschen die sich die Evolution vorstellen als ob eine Art Art von Weihnachtsel verwandelt haben, nicht viel Biologie bekommen.
Es gibt Enzymen, die Restrizität, die wirklich DNA verzügte wirklich DNA verbessern werden.
Das Chromosom das in der Zel war nicht eingeführt hat.
Das Zelle -- das Chromosom das wir in Stoppten --
Es wurde ausgedrückt, und das andere Chromosom als seltsame Material als seltsame Material, und wir hatten nur die Zelle mit dem Zell, und daher hatten wir nur den Zell,
Er wurde blau, wegen der Gene, die wir in der Gene, die wir in der Lage gemacht haben.
Und in sehr kurzen Zeit verschwunen und alle Kurzen, die sich von einem einen Spezies und veränderte sich in der neuen Spezies in der neuen Software in der Zelle gegangen hatten.
Alle Protein verändern die Membranen veränderten -- als wir die genetische Code ablasen genetischen Code ablasen war es genau in der es verändert.
Das ist als ein Moment als Gene-Alchemie, aber wir sind in Staat, durch die Veränderung der Software DNA, um Dinge zu verändern.
Ich habe schon schon gezahlt bezahlt, dass das keine Schöpfung ist -- das ist die Festhemal, 3,5 Milliarden Jahre Evolution und ich habe bezahlt, dass wir vielleicht fast eine neue Version der Cambrischen Explosion der Cambrischen Explosion ern, wo es auf großen Spezies entstehen.
Warum sollte man das tun?
Ich glaube es ist ziemlich klar, wenn man sich anschaut, was es braucht.
Wir werden in den nächsten 40 Jahren in der nächsten Milliarden Menschen, die in <unk> Milliarden Menschen in den nächsten 40 Jahren
Um es in meinem Kontext zu platzen: Ich bin 1946.
Es gibt jetzt drei Menschen auf diesem Planeten
für jedes von uns in der lebten 1946; innerhalb 40 Jahre werden das da draußen sind.
Wir haben Modell mit Essen und Versorgung von sauberwasser, Medikamente für die Sechs-einhalb Milliarden einhalb Milliarden
Das wird schwierig um das zu tun.
Wir nutzen fünf Milliarden Tonn kolion.
Das ist 100 Million Fischen.
Wenn wir Biologische Prozesse in Augenschätzen, oder welches Prozesse als auch um das zu ersetzen, dann wird es eine riesige Herausforderung zu werden.
Dann gibt es natürlich all diese Kohlendioxid der Staubshaften bessert
Und wir haben alle unsere Weltweiten entdeckten entdeckten und 20 Millionen Genen, und die würde ich als Design-Komponenten als Design-Komponenten für die Zukunft sind.
Die Elektronikaindustrie hatte aber eine Doselle Komponente und schaute sich die Diversität der Diversität und die Diversität sind.
Wir sind vornamens begrenzt durch eine biologische Realität und unsere Vorstellung.
Wir haben jetzt Technologien und dank schneller schneller Synthesemethoden "Kombinations-Miker zu tun.
Wir haben jetzt die Möglichkeit ein großer Roboter zu bauen, die eine Million Chromosomen pro Tag machen.
Wenn man an die Verarbeitung von 20 Millionen Gene denkt, oder versucht Prozesse zu optimieren oder Medikamente zu erzeugen, oder Medizin zu produzieren, können wir mit einem kleinen Team verändern, können wir mit einem kleinen Team verändern, können wir mit einem kleinen Team besten 20 Jahre der Wissenschaft als in den letzten 20 Jahre der Wissenschaft als in den letzten 20 Jahre der Wissenschaft begreifen.
Und es ist nur Standardverständlich selektion.
Wir können selektieren für Lebenservierung für Lebensvilisation und Brennstoffproduktion und Vakkontinproduktion und so weiter.
Das ist ein Bild von dem, was echten Design der Design Software in der wir arbeiten können, damit man wirklich an die Gang gehen und eine neue Art von der Computer zu entwickeln und eine neue Art von auf dem Computer zu entwickeln und eine neue Art von der Computer zu entwickeln können.
Wir wissen nicht pers<unk> wie es aussehen wird.
Wir wissen genau wie ihre genetische Code aussieht.
Wir haben uns jetzt auf vierten Generation Brennen.
Unlangsam haben Sie kostenlos, und ein schlechter Experiment.
Wir haben zweite und dritte Generation Brennstoffe, die in der Beinkürzer, bis zu mehr Höhnen wie die Baumkrone Brennstoffe wie Oktan oder verschiedenen Butanol.
Aber die einzige Weg daran, dass Biologie große Einfluss höher ist, ohne die Nahrungsmittelpreis höher zu verlagen und die Verfügbarkeit zu verlagen ist, wenn wir mit CO2 als seine Nahrung zu verbreiten und wir glauben, dass wir die erste Fahrer zu entwerfen, die es zu ermöglichen, und wir glauben, dass wir die erste vierte Generation in ungefähr 18 Monate zu haben.
Sohnlicht und CO2 ist eine Methode -- aber durch unsere Weltkreierstoffe entdeckt, haben wir alle möglichen andere Methoden.
Das ist ein Organismus der Organismus im Jahr 1996.
Es lebt in der Tiefsee etwa 2,5 Meilen tief in Kuchen-Temperaturen.
Es macht Methode von CO2 mit Hilfe von CO2 mit Hilfe von Moleküle zu verbron.
Wir sind anschauen, ob wir CO2 nutzen, was einfach durch die Pfiker verbreiten kann, was man CO2 in Fabriken, wo die CO2 zurückgeformt wird, wo die CO2 zurückgeformt wird.
Also haben wir in einem kurzzeitigen Bestimmung denken, wir dass wir in der Basenfördern auf die Basenarbeit zu erweitern und "Was ist leben?"
Wir haben wirklich wirklich wirklich -- haben die bescheiden töten Zielen die petrochemische Industrie zu ersetzen.
Ja. Wenn man das nicht bei TED tun, wo es wies?
Eine wichtige Energiequelle zu werden.
Aber wir arbeiten jetzt auch an dieser Werkzeuge um schnelle Serien zu verwenden, um schnelle Serien zu bedenken.
Dieses Jahr war der Grippe, wir laufen immer so etwas hinter die richtige Impfstoff anschickt.
Ich glaube, dass das kann durch die Veränderung von teformen verbreitet und kombinierte Vakakzeptiert.
Hier sehen Sie wie die Zukunft aussieht, die Evolution gehen, die sich vernellen, die Verschneller der Evolution mit Synthetischer Bakterium mit Synthetischer Bakterium und schließlich Enzütikaryota und letztendlich endlich Enzügung betrachtet wird,
Wir sind noch weit entfernt von Menschen.
Unsere Ziel ist sicher, dass wir eine Möglichkeit genug zu überleben, lange genug zu überleben, dass wir uns das Gelegenheit machen. Danke.
Was ich Ihnen als erste, schnell zeigen möchte, ist das Fundament eines neuen Technologien verbreitet wurde. Das ist Seedragon. Das ist Seedragon.
Und es ist eine Umgebung in der man lokal oder abgestaltet, mit der Immenischen Ecke arbeiten.
Wir sehen hier viele Gigabytes an an digitalen Bilder und können hier neben bleiben und können hier neben hinein- und so können wir uns in unseren Wunsch zu unseren Wunsch zu unseren Wunsch.
Und es macht nicht aus wie viel Informationen wir betrachten, wie groß diese Kollektionen oder Bilder sind.
Die meisten davon sind normale digitale Kamera Fotos Bilder und die hier ist zum Beispiel ein Szender Library oder Congress, ist in der 300 Messaxel erreicht.
Es macht nichts aus dem Bildschirm zu beeinflussen würde, auf einem solchen System, der die Anzahl der Pixeln auf dem Bildschirm ist.
Es ist auch ein sehr flexibele Architektur.
Das ist ein völlig Buch ein Beispiel von Nicht-Bildung.
Das ist der Graue von Dickens. Jeder Mülle ist ein Kapitel ein Kapitel ist.
Und um zu beweisen, dass es wirklich Test ist, und kein Bildung, können wir so etwas tun, dass das wirklich technisch ist, dass das wirklich eine Art Art von Bildung.
Vielleicht ist das ein echter seltsame Weg, ein e-Buch zu lesen.
Ich würde es nicht angegründen.
Das ist ein realistischer Beispiel. Das ist ein Ausgabe von The Guardian.
Jede großes Bild ist das Anfang eines unterteil.
Das gibt Ihnen wirklich das Ort und die Erfahrung eines echten Papierzeit und Erfahrung eines Zeitschrift oder Zeitschrift oder Zeitschrift auch ein schaldes Medum ist.
Wir haben auch etwas mit dem Eckenz dieses Ausgabe von "The Guardian an
Wir haben eine neu Werbung gemacht von hoch-Relänger als normale Anzeige -- viel höher als normale Anzeige der Rechnung eingebracht.
Wenn Sie die Möglichkeiten dieses Auto will, Sie sehen es hier.
Oder andere Modelleidios oder sogar technische Speziationen
Und diese Ideen können wir wirklich die Beschränkungen der Handeln von Handeln über den Bildschirm zu tun.
Wir hoffen, dass das nicht mehr mehr mehr mehr bedeutet und andere Dritte flaues mehr bedeutet wird.
Natürlich sind Landkarten eine Technologie für eine Technologie wie diese Technologie gemacht Technik wie dies, ich werde nicht hier drüben zu spendern, bevor wir dieses Feld auch noch viel zu besonders viel Bitragen.
Das sind alle Straße in den USA.
auf eine Bildungs-Bild der NASA
Lassen Sie uns jetzt etwas anderes ansehen.
Das ist vertraut in der Web; man kann es betrachten.
Dieses Projekt heißt Photosynth, die zwei Technologien miteinander verbindet.
Einer ist Seadragon und es ist ein sehr schön Stück Computer-Vision von Noah Snavely, Promobild, Produkt der Universität von Steve Seito U.W.
Rick Selbstiski bei Microsoft Research. Eine schöne Zusammenarbeit
Das ist also Live auf dem Web. Es ist Mede möglich. Es ist die möglich gemacht durch Seadragon.
Wenn wir das tun, sieht man, dass wir die Bilder von den Bilder tauchischen Erfahrungen und die Multi-Resolution
Die Raumbühne Stickung hat hier bedeutet.
Die Computer-Vision haben diese Bilder zusammengebracht, die Bilder zusammengebracht, damit sie mit dem echten Raum -- die Grassi Lakes in der Canadeischen Rockien -- wo sie gemacht sind. Das ist ein Elemente Rockien -- wo sie Genomen sind. Das ist ein Stück Paname oder Panor-Panama Bilder oder Panama Bilder und diese Dinge seinen Raum gemacht haben.
Ich weiß nicht sicher oder noch Zeit gibt, andere Umgebungen zu zeigen.
Es gibt es viele Raum hier drüben sind.
Ich möchte gerne ein Noah's Ursprüngliche Daten-Setz zeigen -- und das ist ein frühen Prototyntype von Photosyntynth die wir in meinem Kopf gezeichnet haben, was ich in meinem Kopf habe, ist die wirkliche Kraft dieser Technik ist. Und das ist nicht so gut zu sehen, wie es ist nicht so gut wie es sich die Photosynt-Technik zu sehen -- und das ist nicht so gut wie man es betrachtet sich auf unsere Website.
Wir mussten die Rechnung behalten mit den Anwältnis und so weiter.
Das ist eine Rekonstruktion der Notre Dame Dame, die von dem Computer berechnet ist mit Bildern aus Flickr. "Sucht nach Flickr, und Sie bekommen Bilder von Menschen in T-Shirts, und Sie bekommen Bilder von Menschen in T-Shirts, und die Kampus und die Kampus und der Kampus und die Kampus und solch
Und jede dieser Orante ein Bild wiederum ein Bild wiederum die Teil dieses Modells zu sein.
Und so sind alle Flickr Bildungen, die auf diesem Raum gemacht sind.
Und wir können auf einfache Weise verwenden können.
Ich hatte nie getan hatte, ich hätte nie getan hätte gemacht hätte.
Es ist überwältigend hier so entgegenüber zu werden.
Ich glaube, Sie können sehen, dass das viele Typen Kameras sein: alles von GSeimte: alles von GSShm zu spiegelreflexkämpft in dieser Umgebung.
Ich werde versuchen, was seltsame Bilder zu finden.
Es gibt so viel viel bedeckt durch Gesichter und solche Sachen.
Und das ist ein Bilder -- hier sind die Serie -- hier sind sie.
Das ist ein Büster der Notre Dame die auch gut angesehen wurde.
Wenn wir über die Poster in Tauchern in einem physikalischen Bild dieser Umgebung ist.
Was wir damit sagen ist, dass wir wirklich wirklich Dinge mit der sozialen Umgebung mit der sozialen Umgebung verwendet haben, die Daten von jeder -- das ist die Erde von allen -- das ist der Erde der Erde erkenntnisse aussieht -- und kauft das alles an sich angegangen und so sieht das alles an einander verwenden können.
All diese Bilder werden vereint und Formen ein gemeinsam gemeinsam gemeinsam zu sein.
Es gibt ein Modell, das aus dem gesamten Erde entsteht.
Und das als eine Verfolge auf Stephen Lawlers Arbeit in Stephen Lehrer arbeiten
Und das ist etwas, das wächst in Komplexität wenn man es benutzt, und die die Vorteile für die Menschen zu nutzen.
Ihre eigene Bilder werden vorsehen, die jemand anders hineinfütternde jemanden anderen.
Wenn jemand diese heiligen Klicke und ihre Namen einführen würde, dann wird mein Foto des Notre Dame auf, und dann kann ich als Zugang zu diesen Damen verwenden und kann ich als Zugang zu diesen Raum, nutzen, und das kann ich als Zugang zu diesen Raum, nutzen, und erschaffen, die sich mit einer Art von Kreuz-Modale, und Kreuzungsmodalen und Kreuz-Modale, und Gegensatz zu einem anderen soziale Erfahren.
Und natürlich, ist das Bi-Produkt hier, ein Rahmen zu einem Immens Virtuelleicht auf Erde, die nicht nur aus Luftfotografierten und andere Zuwendungen, Sateliten und andere Zuwenden und andere Zuwendungen.
Vielen Dank.
Chris Anderson: Hab ich gut begann gut begann zu sagen, dass Ihre Software möglich macht, in der nächsten Jahrese, alle Bilder von jeden Bilder in der Welt kaufen können?
BA: Ja. Was das wirklich tut ist entdeckt.
Es erschafft, nach dein Wunsch, hyperlinks-Bildungen.
Und es macht das auf der Basis der Daten in den Bildungen.
Und das wird erschrecklich, wenn man an die reichende Reihe von Semantische Informationen über die Reihe dieser Bildungen.
Wenn man sich auf dem Web sucht nach Bildern sucht und dann dann ein Suchenkaufen und die Text auf der Webseiten bemerkt, wie die Bildung.
Was wann wenn man diese Bildschirm gemacht ist schon dein Bildingen?
Dann sind die Anzahl von Unterlicht und die Menge an der Ebene verbindungen und die Menge an an Richtung geht. Es ist eine klassische Netzwerkeffekt.
CA: Blaise, das ist wirklich unglaublich. Gefelikitiert.
BA: Merkettend Danke.
Einer der intensiv von Reisen und von Etnografische Forschung ist die Möglichkeit zu leben, die alten Gewohnheiten zu leben, die sich noch nicht vergessen haben, die ihre Vergangenheit zu fühlen, die sich noch in den Wind, das sich in regen vergangenen Pflanzenbitteren und das Prozess in Bittern zu vergessen und das Prozess in Bittern zu leben, die sich in Bittern.
Die Wissenschaft die Wissenschaft bekannt ist, dass Jaguar-Samen noch immer vorbei der Milchstrahlen-Shamen noch mit Bedeutung zu befreien oder das Himalaya Bühne und immer noch Jahisten besser zu machen,
das Ergebnis eines Zufälligen Veranpassungskümmerten Anpassungskühlen vor Generationen gemacht.
Natürlich haben wir alle die gleichen anpassende Vertrüchts: Worten Geburt die Welt geboren. Brennen Kinder der Welt.
Wir machen alle Institutionen durch.
Dann werden mit der unverblüffenden Dinger durch die Tod.
Es kann also nicht überrascht sein, dass wir alle Singen, tanzten und Kunst haben.
Aber interessant ist die einzigartige Kultur des Lied und das Rhythmus in jeden verschiedenen Kultur in jeden verschiedenen Kultur
Oder es wird in der Wälder auf Borneo, oder die Voodo-Akolia-Akolia-Akolia-Kampf in der Kaisut-Wüste in Nord-Kenia, der Curander-Kenia, der Curander-gebergte oder die Caravanserai in der Haara in der Haara in der Hilfe des Herz und Wue-Kenia, der Mann in der Wuster der auf der Welt zu vernichtet -- oder jetzt ein Moment der Welt zu der Mutter der Welt
Sie lehren uns alle das anders, die wir anders sein können, uns anders auf der Erde zu erkennen.
Wenn Sie darüber nachdenkt, kann diese Idee nur, dann kann man nur hoffnen.
Und sie bilden die eröffentlichen Kulturen der Welt ein Web von spirituell und Kulturen zu leben, dass der Planeten Hilfe und Kulturen so wichtig ist, wie das biologische Lebensweb: die Biosphäre.
Dieses Kulturelle ist ein Etfacht. Sie können sich als Etnosfäll.
Die Etnoshäre kann man definden, wenn es sich definieren, wenn es sich definieren, Träume, Ideen, Träumen, Inspirationen und Inspirationen und Inspirationen die von uns durch die menschlichen Vorgebracht wurde.
Die Etnoshässig ist die großen Nalat.
Sie ist das Symbol, dass wir sind und all das wir sind und all das wir sind als erstaunliche neugierige Tierart.
Wie die Biosphäre angetrennt ist, ist der Etnoch.
Kein Biologe wäre dauernd dauernd die Hälfte der Hälfte der Hälfte der Blick auf die Arten des Aussterben zu bekommen, weil es einfach nicht die Hälfte der Blick nicht vor.
Und richtet es dass, das am meisten Apokalyptische Szenario für Biodiversität, kommt nicht einmal in der Nachbarschaft des optimistischen Szenario für kulturelle Diversität.
Die besten Andicator hier, ist das Verlust an Sprachen zu verließen
Als jeder hier vorhanden wurde, wurden siebenstausend Sprachen auf der Erde gesprochen.
Ein Sprache ist mehr als ihr Wörterschätzt oder ihre Gramaticalregeln.
Ein Sprache ist eine Sprache der menschlichen Seite.
Es ist die Fahrzeug der Kultur jeder einzigartige Kultur die Materielle Welt erreicht.
Jede Sprache ist ein Jahrhundert alt vertraut ein eosystem mit einem Ökosystem, ein Ökosystem, ein Ökosystem.
Von diesen Meertausend Sprachen wird heute die Hälfte nicht mehr in den Kindern gemacht.
Sie werden Babys nicht länger angelernt.
Effection bedeutet dass, dass sie sich eine Veränderung auftritt sind.
Ist etwas Einsammelt zu werden, als die letzte des letzten Mal zu sein, die letzte des letzten deine Sprache zu sein, die Möglichkeit der Vorfahren zu sprechen, keine Möglichkeit zu haben, die Gelegenheit zu haben, oder die Belohne der Kinder zu erkennen?
Und jüngliche Loch ist jemandes Beins auf der Erde einzelne und auf der Erde auf der Erde und mit ihm sterben die letzten Buchstaben in der letzten Buchstaben in einer alten Sprache zu reduzieren.
Einige von Ihnen sagen "Würden Sie die Welt nicht bessere Ort sind wenn wir alle dieselbe Sprache sprechen<unk> <unk> "
Oder Kogi.<unk> Man kann sich aufregende aufregende Sprache realisieren, wie es sein sollte nicht dein eigenes Sprache zu sprechen.
Was ich also wirklich tun will, ist Ihr Medium zu einem kurzen Reise durch die Etfäre, die ein Bild von der Etnoch.
Viele von uns vergessen, dass wenn ich über eine andere Weise zu einer anderen Weise zu haben,
Nehmen wir zum Beispiel dieses Barasana-Kind in der NordwestAmazone, das Volk der Anaonda, dass sie aus Stromschluss, dass sie aus Stromschluss, dass sie aus dem Osten, in der Heibühne von der Heibühne von der Bühne von der Heißigen Schlangen.
Das ist ein Volles Kognitives Blau, und grüne nicht unterscheiden, weil es großes zu groß, weil es großes zu großen ist ein Gefühl des Oerwält, wo es abhängig ist.
Sie haben eine aufgrund der Sprache gegenüber eine aufregel, die linguistische Exogamie genannt wird, muss jemanden vertrauen und die eine andere Sprache spreche.
Das hat seine Wurzeln im mythologischen Vergangenheit in der Häuser sich in ihre Häuser in der sechs oder sieben Sprache gesprochen, indem sie diese Kreuzungsprozess werden und sie nie jemanden einen Sprache hoch hören und sie nie jemand einen Sprache hört, aber man kann nicht ein Sprache hören oder jemandem einen Sprache hofft, aber man kann nicht mehr ein wenig oder
Sie hören einfach einfach und dann zu sprechen.
Einer der faszinierendste Stammme, mit denen ich gelebt habe, der Wahrnehmung in NordostEcuadorani in Nordost-Ecuadorani getriebt, in dem 1958 Freude gemacht.
1957 versuchten fünf Missionare zu legen, aber sie machten eine kritische Fehler zu legen, aber sie machten eine kritische Fehler
Und um die Luft froiden Bilder von sich selbst mit "-Photik-Gestaltung zu uns -- Freunde gebaren, dass das Volk noch nie eine zweidimensionales Bild gesehen hatte.
Sie haben die Bilder auf und versucht, die Form zu finden.
Als sie nichts gefunden haben, Schluss und Schluss sie nichts, dass die Daumension mit Ruf verwandelt wurden.
Aber der Wahrscheinlichkeiten nicht nur außerhalb von Wahrnehmungen nicht nur außerdem
54% ihrer Sterblichkeitsrate aus Drehung aus und kam vor.
Wir konnten Generationen bis acht Generationen zurück trakreieren, wo wir zwei Fälle von einem natürlichen Tod funten funten.
Als wir durchfrüh und sie haben sie gegebracht von Elternteil Staatsfähigkeit gemacht. Aber zugleichzeitig hatten sie eine erstaunliche Wissend, schlimmte sie eine erstaunliche Wissenbekannt hatten.
Ihre Jager konnten in 40 Publikum und die Tiere zu verrückten und die Art von Tierarten
Beginn in 1980er bekam ich eine verblüffende Auftrag gemacht, als meine Professor mir zu Haiti zu infiltrieren, die die Basis in die Basis in die Basis voranzubringen, die die Basis der Macht der Präsident Duvalier wie auch seinen Präsident Duves zu verrückt haben.
Und um diese Sationaler zu verstehen, was zu verstehen kann, musste ich zuerst etwas zu verstehen, über das Bienstoffen zu erklären, dass es keine Kurs in schwarze Magie ist.
Es ist ein komplexes Metaphysisches Weltbild, sehr interessant.
Würde ich Ihnen fragen die großen Weltdreifende Weltdrücke zu nennen, was wäre man sagen?
Christendom, Büddhismus mir, Judentum, judentum,
Einer kontinent wird immer außerhalb der Annahme, die die Sahara nicht verstanden haben, die Sahara keine religiös glaubte sie hatten. Natürlich hatten sie das Wohl.
Und das ist einfach, das Dampf der Religionen dieser tiefgreifende religiöse Ideen, verbreitet in der tragische Diaspora im tragischen Diaspora im Trainter der Sklaverei.
Was fühlt sich dafür, ist die lebende Verhältnis zwischen Leben und der Toten töten.
Die lebende Baren die Geist
Die Geisten können die Geist unter dem Großzügten Water, Antwort auf die Tanzritt der lebenden Zeitraum zu verbringen, damit die einen Schitternden Moment der Zeit die Gott zu verfolgen.
Deswegen sagen Vodoist: "Julle Betrachtung nach Gott.
Wir tanzen in den Tempel und werden Gott und werden Gott gemacht werden ist die Geist und werden Gott betrieben?
Das führt zu einem verblüffende Verletztend: Voodo-Voodgelungen in Trance zu verbreiten
Und diese Verschwören zeigt die Möglichkeit der Geist des Geistes zu beeinflussen wenn diese in extrem extrem ist.
Und an all die Völker, die ich vor allem gelebt habe, sind die Kogi die Außeneinfach aus dem Norden Colombia.
Afstammging-Zivilisation, die je der Caribischen Küstlasse haben in der Caribischen Küstlaps in der Naschleppen der Verüberhaupt der Verüberhaupt der Verüberhaupt der Verübersetzt
Sie tauchten sich in einem inleeren Vulkanischer Massenz zurück.
In einem Blut durchdrängt sich nur durch die Spanrenkt nie durch die Spanjährlich von Spanjährlichkeiten verbreitet wurde.
Und noch immer immer mehr sie von Ritualer registrat, aber die Training zu prüfen.
Die junge Akoliten werden in ihre Familien wie sie drei oder vier sind.
Sie werden in einer Welt der Dunkelheit in der Dunkelheit zu fühlen, in Steinen Hütttjährigen Fuß von Gletscher, 18 Jahre lang.
Zwei neun Jahres, bewusst, die neun Monate zu bekommen, die sie in der Schoß in der Schoß der Schoß der Mutter verbringen.
Jetzt sind sie in der Schoß der großen Mutter.
Diese ganze Zeit werden sie die Gesellschaft begann, die die bekannten Werte der Bienen in sich tragen, dass nur H<unk> in der Kuschmischer Ebene oder ökologische- Balans in der Stanz zu behalten.
Diese Inweit verbreitet mit dem Tag zu einem Tag zu einem Moment und zum ersten Mal in ihrer Leben zu erkennen, wenn sie 18 sind, eine Solz-Solz-Soll zu sehen. In diesem Helleichen des ersten Licht des erstes Licht übergeht, wenn die Zon die Licht übergeht, dann ern, wenn die Zon die Licht übergießt haben, dann besonders auf die Licht überlebensen. Die Prüfung ist wie ich Ihnen gesagt habe.
Das ist das wirklich. Es ist echt. Es ist ein kleines Ziviliskutieren. Sie nennen sich selbst die alternennen.
Und sie sind wir die jüngere Brüdern, die verantwortlich für die Vernichtung der Welt.
Und in diesem Punkt wird Intuitiveau sehr wichtig.
Wenn wir an indigen Indigen und Landschaft, holen wir oft Rousseau an und wir oft Rousseau der Vorstellung der Edellektisch ist, dass rakistisch in seinem Einfachheit ist.
Oder wir begann, Thoreau und sagen dass diese Volken Dichter der Erde als wirklichern.
Ingenannt sind nicht vernütteln, oder die durch Nöstlichkeit.
Für beide ist wenige Raum in der Malariamoer in der Eisschassen oder in der Eisenz in der Eisschenz und Ritutionen von Temphororisierten und Rituale, die nicht auf der Erde geschlossen haben, sondern in der Erde der Erde gebnis zu seingeführt wurden, aber auf eine Menge Such-Meignisse gebaut hat, aber auf eine Menge Suchereignisse Intuitiiionen der Erde zu verbreichten
Was bedeutet das? Es bedeutet das ein kleines Kindes aus der Andes, der Andes, der Glaub ist, dass der Berg ein Apu-Geist ist, der Funktion zu verbreiten wird, ein Funktion zu verbreiten wird, ein grundlegendes Mensch sein wird, der ein paar Relle, die sich auf dem Grundstoder die Ort bemerkt, dass die Birg mit der Idee, dass die Berg ein Strecke ist, zu mir.
Oder es lebte sich das Wohn, ein Geist oder viel daran ist, ist irrelevant.
Interessante ist die Metapher definiert zwischen dem Individuen und der natürlichen Welt.
Ich bin in der British Columbia mit der Idee, dass diese Bauern waren um Gegend zu verrückt zu werden.
Das machte mir eine andere Menschheit als meine Freunde der Kwagiulth, die glauben, dass die Wälder glauben, dass die Wälder die Waltung von Kuxweint und der Krommen Snavel des Hemel und die Hemel des Hemel und die Hemel des Norden der Welt umretten Welt.
Diese Geestaltung sind wichtig.
Wenn man anfängt an die Idee dass diese Kulturen verschiedene Realität schöpfen, können wir in der Erde bekommen, die man außergewöhnliche Entdeckungs-Entdeckungse.
Das ist ein Bild, der ich Amazone in der NordwestAmazone NordwestAmazone Nam.
Das ist Ayahuasca, der mächtige Psychoaktive Bereich aus dem Repertoire des Hampfes anzusehen.
Was Ayhua-Potential faszinierend macht, ist nicht nur die pharmakologische Potential zu erzeugen. Es ist nicht nur die pharmat aus zwei Bronnen.
Und Enerseid gibt es eine Holinz, die Bettkarbolin, die Herzschule und Licht halluzinierend.
Wenn man nur die Planung nimmt, sieht es aus, dass ein blaues Robwalm durch die Bewusstsein ist.
Der Plant wird mit Blätter mit Blätter eines Kaffee-acht-Ami-Kaffee-Empfleger ist.
Der Plant trat sich dreht mächtige Tryptaminen, die in Hirnserotonin, 5-Methytryptamine, 5-Methytriktrypttrypttrypttryptamine.
Haben Sie jemals die Yanomami gesehen, wenn sie das schnuphabention von verschiedenen denen Arten die auch Methoxydtmethyttrydimethyttryptamine befassen.
Das Puter man in Blasen, ist wie aus einem Gewichten geschossen werden, die Barokarten zu schildern, um zu längen, um zu länfördern, um zu länfen. Das ist eine Scheift der Realität. Das ist der Realität.
Ich versuchte meine Professor, Richard Evan Shultes, zu überzeugen, ein Mann, der das psychedlicher Zeitalter entfernt gemacht, von seinem 1930er Jahre alt in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexico in Mexiko in Mexiko in Mexico in Mexiko in Mexiko in Mexiko gemacht.
Ich bezahlte diese Tryptaminen nicht zu identifikern als Halluzinierend, denn wenn es Effekt sind nicht oral zu erkennen, niemand zu Hause zu erfahren. Tryptamines sind nicht oral zu erfahren. Tryptamines nicht oral zu erfahren. Tryttt-Effekt sind nicht oral zu nehmen, weil sie ihre Effekt ihre Effekt ihre Effekt auszugehen,
Sie können nur oral ingenommen werden, mit etwas, das die Monoamin von S<unk> jn Effekt entschlüsseln
Das faszinierende ist, dass die Bedeutung der Bundes-Karbolinen in der Liane der Bundesstanddrücke sind um die Tryptamin zu aktiven. Stellen Sie sich selbst in einem Pflanzen. Wie kann das folge in einem Pflanzen.
Wir sagen ein paar Effemistisches "trial und das hier als Bedeutung gemacht wird.
Die Indianen sagen: "Die Pflanzen sprechen wir uns mit uns<unk> <unk> Was bedeutet das? Diese Stammt, die Cofan, die sie alle auf großen Entfernung identifizieren können.
Wenn man ihre Frage wie sie ihre Taxonomie in Karte verbringen, sagen sie, "Ich dachte, man etwas von Pflanzen weisen.
Sie sind überhaupt nicht vermutlich versteckt und ich sagte "nein"
Es stellt sich heraus, dass man alle 17 Arten in einem nacht bei unterschiedlichen Mond in verschiedenen Tonladter seinen Hurn von ihnen hören können.
Man promoveiert nicht mit Harvard, aber es ist ein Stück Harvard, als Mildramatischdrate zählen.
Nun, das Problem ist, dass sogar die Welt nicht mehr mehr mehr als die Sympathik gegenüber indigen Anfang und Farbe zu betrachten, sie als Kurse und Fußnötlich beobachtet, und dann ist es in der Geschichte der Geschichte der Erde bedeckt und vergnüstet zu einem Fußnötig ist.
Die Wahrheit ist, dass der 20. Jahrhundert nicht erinnern, um sein Krieg zu sein oder Technik zu sein sein Krieg oder seine technischen Innovationen zu bekommen, in der wir uns erinnern, die Massive Vernichtung von Biologischen und kulturelle Diversität auf dem Planeten. Das Problem nicht verändern.
Alle Kulturen haben immer Teilgenommen an einen Tanz mit neuen Lebensmöglichkeiten gemacht haben.
Und Technologie auf sich ist auch das Problem nicht.
Die Sioux-indianer hielt nicht Sioux zu sein, als sie ihre Pfeile und Boog aufgaben so wie das Amerikaner aufhörten Amerikaner zu sein, als sie ihre Pferd und warten aufgaben.
Es ist nicht die Veränderung oder Technologie, die die Integrität der Etnoshaft bedroht. Es ist Macht.
Das Gesicht der Rede der Überergängnis
Wo Sie sich auch auf der Welt anschauen, man werden kann, dass es nicht das Lot ist, diese Kulturen zu verschwinden.
Das sind dynamische lebende Völker, die Windnome von Identifiker wird durch Identifizierbaren Krafiker verbreitet sind.
Ob das jetzt geht um die riesige Entwältnis im Penan, ein nomadisch Süd-Asiatisches Volk zu verwandeln, das zu der lebigen Generation in der Wald lebte und jetzt reduziert zu Dienstleistungen und Prostittung zu Dienstitt zu Dienstitt und Prostittung zu Dienstitt und das Schickses zu besuchen, wo Japanischer zu verbreitete und Borne, um die Bornete zu verbreichtung zu verbreichten, um um die Bornet zu Dienstleiben und die Borne, um zu Dienrecken, die sich zu Dienreckert, um um um und jetzt zu Dienstung zu Dienstung zu Diensten, wo Japhen, um zu Dienstung zu Dienstung zu ern, die von der Bornete zu Dienstung zu Diensten, wo Japanse
Im Fall der Yanomami sind die Krankheiten die Beingedrungen als Folgen der Entdeckungsam zu entdecken.
Oder wenn wir nach Tibetanischen Bergen gehen, wo ich viel Studium viel Studium sehen Sie die Wrede Gesicht der Politik.
Gencide, der Physikalische Ausrotung eines Volles verurteilt, aber Etnocide, die Vernichtung der Lebensweise, die Vernichtung der Lebensweise, sondern in vielen viel mehr als Teil einer Entwicklungsstrategie.
Die Schmerz von Tibet ist nicht zu befassen. bis man auf die Basisniveau aufzubauen.
Ich habe ein junge Kollege 9000 Meilen über die Land gereistchina in WestChina nach Lhassa.
Ich begann in Lhasa kam, begann, begann, begann, wo man hört
6000 Heilige Monumente vernichtet, 1,2 Millionen Menschen in der Kulturelle Revolution.
Der Vater meiner Kollege wurde an der Panchen gekannt an den Panchen
Und auf der Basis daran wurde er direkt als die chinesische Invationen begann
Sein Onkel der Dalai Lama in der Diaspora, die die Menschen bis in Nepal bracht.
Sein Mutter wurde gesamt, weil sie reich war.
Er wurde die Gefängnis eingeschäftet als er zwei war, er war versteckt, weil sie nicht ohne ihn bemerkenswert und er bemerkenswert be.
Die Schwester die so heldhaftik-Smokellierte in einem Optischen Lager gestohlt.
Eines Tages schrecklicher auf einem Armband von Mao. Vor dieser Übertragung bekam sie sieben Jahre an und sie bekam sieben Jahre an an Dwangbar aufgelegt
Der Schmerz von Tibet kann unertrags sein, aber die befreien Geist des Volkes ist etwas, um man an zu klampen.
Schließlich kommt es auf eine Wahl.
Willen wir in einer grauen Welt der Eigentönheit leben oder wollen wir eine farbige Welt der Diversität um?
Die großen Anthropologe Margaret Mead sagte für ihre Tod befreich für ihre Tod zu einem Allgemeinen, und sie betrachten.
Wir würden nicht nur die menschlichen Vorstellung des menschlichen Vorstellungskraft zu einem Schmal, Modal zu denken. Aber auch würden wir uns auch erwarten und vergessen sind, dass es auch andere Optionen gibt.
Wir können uns näher fühlen wir uns bei der Idee dass unsere Art von Weise etwa <unk> 150.000<unk> 150.000<unk> .
Die Neolitische Revolution, die uns in der Landwirtschaft gemacht hat, in der Lage der Kultur des Saman erklärt, als die Bühne, die Priestern des Saman erschickte, und wir haben eine Opflanze von Spezialisierung gekommen wurde, fand nur 10.000 Jahren gemacht wurde.
Die moderne industrielle Welt ist noch nicht 300 Jahre alt.
Diese Oberfläche gibt mir nicht die Idee die Idee die Idee, dass wir alle Antworten auf die nächsten Jahrtausenden von Jahrtausenden werden.
Wenn die Entscheidungen der Welt um die Bedeutung der Menschheit zu gefragt werden sie mit 10.000 verschiedenen Stimmen gemacht.
Und es ist im Lied das wir wieder die Möglichkeit entdeckt, um zu sein, was wir zu sein, ein Bewusste, die alles in der Arbeit in der Arbeit zu erfolgreich zu bringen, die alles in der Arbeit zu lassen. Es gibt Größe der Optimismus zu lassen. Es gibt Größe der Optimismus von Optimismus zu erkennen. Es gibt Größe der Op
Dieses Bild habe ich auf dem Nordlichen Punkt von Baffin Island gemacht und ich mit Inuitn auf Nordwal zu direkt zu direkt
Dieser Mann erzählte mir eine wunderbare Geschichte seines Olayuk, erzählte mir eine wunderbare Geschichte seines Olayuk, erzählte mir eine wunderbare Geschichte seines Olayuk, erzählte mir eine wunderbare Geschichte seines Olayuk, erzählte mir eine wunderbare Geschichte seines Olayuk,
Die Kanadese Regierung ist nicht immer Freund, in den 1950 Jahren wurden süchtern, um unsere Süverständlich zu verfördern, in Nedern zu verfördern.
Die Aufgabe der Olayuk weigerte zu gehen.
Die Familie freite für seinen Leben und entnahm sie seinen Waffen seit seinem Gerät gemacht wurden.
Nun müssen Sie verstehen, dass die Inaus nicht verstanden für die Kal; sie haben es gemacht.
Die Richtung der Blick wurden ihre schlechten Ursprünglich gemacht von Fisch in der Karibood.
Olayuks auf, war nicht für die Politnacht oder die Sturm die Rahmen der Rahmen zu bekommen.
Er ging nach draußen nach draußen und er ging nach draußen und Pupte in seinem Hand. Als die Pupte in seinem Hand. Als die Puppen fing er als lemäß.
Er brachte einen Lager mit einem Leichennen Spekung auf der Seite.
Als der Solide war, schlag er einen Hund mehr.
Er erhälte den Hund und Improvisierte ein Hernas.
Von der Ribkast er ein schlechter Geld.
Er suchte einen Hund in der Nachbarschaft und verschwinden über die Eisflache, inklusive Pupen.
Und über nichts mit nichts herumkommen und verrückt zu viel zu verwenden, steht in vielen Lage ist Symbol, die Straße der Welt.
In April 199<unk> gab die Canadese Regierung der Inaus dem gesamten Inaus dem nächsten Kalifornia und Texas zusammen ist unser neues Haus aus und Texas zusammen ist unser neues Haus Neues heißt.
Es ist unabhängig gemacht. Sie behern alle Boden.
Es ist ein verblüffend Beispiel wie eine Nations-Nations-Gang an ihre Menschen bieten kann.
Und schließlich ist das klar, dass es offensichtlich die Stadt der Welt resiste reduziert ist, dass sie wirklich nicht weit weg weg sind.
Sie sind jemandes Hausland zu Hause Land.
Sie stehen für Zweigen der menschlichen Vorstellungskraft zurückgehen, die zurückgehen, die Träume der Zeit zurückgehen. Und für uns alle Träume der Unbedeckt werden die Träume eines Unbedeckten geografie von Hoffnung.
Was wir bei National Geographic, ist die Idee, dass Politiker nie etwas erreichen.
Wir glauben eine polemik -- Wir glauben, dass ein polemisches Verrückt nicht überzeugt, aber wir glauben, dass Geschichten die Welt verändern kann, indem wir glauben, dass die besten Erzählern in der Welt sein könnte, dass wir in 150-Mal pro Monat besucht, dass wir in 156 Ländern auf der Fernsehnen.
Wir machen eine Menge an an Reise zu reisen und in der Lage zu unserem Publikum zu schönen zu sein, in der der Ansatz, die die Zuschwinge so gut wie wie er sieht, so dass er die Bezug auf die Anzeichnung der Anthologie zu erkennen, dass diese Welt es zu verdient ist, dass diese Welt es verdient in der Veränderung gibt, dass wir die Welt in einem Multimultimulismus zu leben, dass wir in einem multikulturellen Lotkulturelle und leben in einem Multikulturellen Lage alle gemeinsacht, die Weisheit der Vöhnlicher Weiser Weisheit der Vöhnlichkeiten Erfahren und
beitragen wir uns an gemeinsam gesamten Wohltätigkeiten.
Vielen Dank.
Ich möchte Ihnen über einige Frage sprechen, an denen ich Ihnen ein Buch sprechen, an denen ich ein Buch get habe,
Vielleicht sieht man Parallellen mit Informationen aus anderen Bronnen.
Und selbst versuche ich auch die Ihnen verbreitet habe, die Sie vielleicht vielleicht vernünftigen würden.
Ich möchte mit dem "offiziellen Dragma."
Und genau zu sein: das Offizielle Zurgma allwestlichen Gesellschaften Gesellschaften Gesellschaften Gesellschaften Gesellschaften Gesellschaften Gesellschaften Gesellschaften zu sein.
Und das offizielle Zwei-Möhl, um die Wohltätigkeits-Zahl unserer Bürger auf der höchsten Ebene zu bekommen, müssen wir sie so viel individuelle Freiheit geben.
Freiheit ist ein großes gut, ein großes gutes Teil des menschlichen Existenz des menschlichen Existenz des menschlichen Existenz
Und es gibt Freiheit uns in der Lage zu handeln, um zu behandeln, um einen höheren Blick zu erreichen, ohne Innerspeil zu erreichen, ohne Ingeniemengliedern zu erreichen, ohne Ingeniemengen zu bekommen.
Die ultimative Freiheit finden wir in Wahlmöglichkeiten in Wahlmöglichkeiten zu sein.
Mehr Entscheidungen, dass Menschen mehr Freiheit mehr Freiheit haben.
Und mehr Freiheit bedeutet automatisch mehr Wohlbefrei.
Das ist so tief geworfen in unserer Gesellschaft in unserer Gesellschaft zu erhalten.
Und wir leben in unserem Leben ist das Moment stieg verandelt.
Ich werde Ihnen ein paar Beispiele geben, von unserer modernen Wahlmöglichkeiten geben.
Das ist mein Supermarkt. Ein Höhlengrökte.
Even über die Tressungen.
Nur die 175 Bühne Rahmen sind in meiner Supermarkt in meinem Supermarkt ztien Markt ztien Blick und Sprache, verschiedene verschiedene Balsammeln verbringt.
Und das ist der Tallose zu erkennen, für die Fall zwischen 175 Arten für die Fall 175 Arten für dich.
Das ist also der Anbieg meines Supermarkt
Schauen Sie sich Elektronik. Man kann sich selbst die Stereooosphären -- Lautsprecher, Kassetten zu einem Placken.
Und bei diesem einen Elektronika kann man sich aus diesem Anzeichnen.
Man kann sich vielleicht sechseinhalb Millionen verschiedene Systeme zusammenstellen, mit Teilen aus der Geschäftsle.
Und Sie haben viel Wahl.
ein anderes Beispiel -- Kommunikation.
Als ich jung war, konnte man alle möglichen Telefondiensten anfragen, aber nur bei Ma Bell.
Man kaufte das Zustimmt. Man kauft es nicht.
Das war das Vorteil des Vorteil des Zustück gewesen zu sein.
Die Zeit ist vorbei.
Heute gibt es viele verschiedene Anwendungen viel verschiedene Zugliedern.
Bevor Handys ist die Diversität Immens.
Das sind die Mobiltelefone der Zukunft
Mein Favorit ist der Highstkümmern -- der Musterhaarknipper und Kr<unk> Leicher.
Wellicht hat Sie dieses Modells nicht in der Lage, die Seite gesehen, aber Sie können sicher sein, dass das wunderbar.
die Leute kommen zu den Winkel und diese Frage.
Und wissen Sie wie die Antwort auf diese Frage zuge?
Nein.
Es ist nicht möglich, ein Mobild kaufen, die nicht zu viel tun.
Und auch in Aspekte des Lebens die viel wichtiger als die Anschickung der Spullen als die Anschluss der Explosion von Wahlmöglichkeiten eine Fakt.
Gewäre, die die USA ist die USA in den USA indem man sich die Arzt verursacht, und dass die Arzt verrückt was man tun muss.
Nein, Sie werden in die Arzt und sie sagt "Wir können Auto machen, ob wir das tun können.
Am Vor- und Nadeln.
Sie haben diese Vor- und Nadeln. Was will du tun?"
Und du sagt: "MDokter, was findet?"
Und der Arzt sagt: "Am hat diese Vor- und Nadeln und <unk> hat diese Vor- und Nädeln.
Was will du tun?
Und du sagt: "MDokter, wenn Sie mir wäre?
Und der Arzt sagt: "Aber ich bin Ihnen nicht."
Und das nennen wir als "eigene Einbringen der Patienten zu betrachtet."
Das klingt sehr positiv aber bedeutet es ist tatsächlich eine Menge Aufgabe der Entscheidungspersetzt sich von jemandem mit Verstand von jemandem mit Verstand von ihnen -- die Arzt zu nehmen, der Fähigkeit, jemanden besten Krank und entscheiden sich nicht die besten Kondition zu nehmen -- die Patient.
Für auf Rezept verbreichende Medizin verbreitet wird viel Reblickt.
Gütttgeschaut das nirgendwo auf, weil die Zielgruppe und ich können sie nicht kaufen.
Warum Reblicken, wenn wir sie nicht kaufen können.
Denn sie denken, dass wir die nächsten morgen unsere Arzt zu bleiben, um das andere Marke Medizin zu betrachten.
Unsere Identität, doch ein Versuch von uns existiert an Entscheidungen von uns, wie Sie auf dieser Dia sehen können.
Unsere Identität sich das Hintergrund.
Wir finden uns selbst aus -- so oft wir uns selbst ausgeben.
Jeder Morgen müssen Sie sich an die Person für Person bedenken was für Person sein will.
Lassen Sie uns das Gewissenschaftlich.
Es gibt eine Zeit gewesen, dass alle automatisch jedermann automatisch so schnell wie möglich ist.
Die einzige Küche war mit der Wie, nicht wann und was man dann tat.
Nun ist es alles für die Aufrafen.
Ich habe mich mit besonderen intelligente Studenten gemacht, die ich zwählt Prozent weniger Hausaufgaben.
Sie sind Höus nicht dies, mit einem Hühnerren Zeiten.
Nein, sie haben es Druck mit Wahlmöglichkeiten zu machen.
"Seit ich vertrauen oder nicht? Sob? Sobwohl ich stimmt trouz?
Oder werde ich zum Beispiel geben? Nimm ich zum ersten Mal oder ein Karrieren?"
Das sind allesweisende Fragen.
Sie werden durch die Antwort haben, wenn sie bedeutet, dass sie nicht alle ihre Hausaufgaben und dadurch nicht gut zu bekommen, und dadurch nicht gut zu bekommen.
Und sie haben recht. Es sind wichtige Lebensfragen.
Und dann kommen wir bei Arbeit. Carl gab es schon seit Technik in der Lage zu arbeiten, in der Welt auch -- außer als in der Welt auch -- außer als im Randolph Hotel.
Es gibt ein Ort, die ich geheim Holz, wo WiFi es macht.
Ich erkläre nicht wahr, weil ich will, die mich für mich selbst halten.
Aber die riesige Entscheidungen zu behalten, dass wir uns immer an Arbeit behalten haben, wenn wir uns bitten, wenn wir uns nicht vor, ob wir nicht funktionieren oder nicht.
Wir können ein Fußball, unseres Sohn anschauen, mit unserem Handys anschauen, mit unserem Handys und unseren Blackberry auf der anderen Seite, und vielleicht unsere Laptop auf dem Schock.
Und selbst wenn sie alle möglichen Fragen werfen wir jede Minuten von diesen Wettbewerb mit allen möglichen Fragen zu stellen, "Saal ich dieses Telefontionen beantworten?
Sobald ich das Emailtu reagieren könntest du das Brief schreiben?"
Und sogar wenn die Antwort "Nein" ist, Erfahrungen und wir die Fußballahn unseres Sohn auf eine sehr andere Weise zu einem sehr anderen Art.
Wo wir auch anschauen, das kleine, materialistische Geschäftsle: Das Leben ist eine Frage: das Leben ist eine Frage: Das Leben ist eine Frage von Wählen.
So sah die Welt ein früher Vorstellung.
Es gab ein paar Wahlmöglichkeiten aber nicht alles war eine Frage von Wählern.
Und so sieht die Welt jetzt aus.
Die Frage ist das gut oder schlecht?
Die Antwort ist: "Ja."
Wir alle wissen was gut daran ist, also werde ich über das hier drüben sprechen, was schlecht ist.
Die riesige Wahlmöglichkeiten hat zwei Effekte zwei negativen Effekte auf die Menschen.
Ein sehr genannt Effekt ist das eher vertraut als befrei.
Mit so viele Wahlmöglichkeiten finden Menschen das schwierig um eine Entscheidungen.
Ich gebe Ihnen hier ein sehr dramatisch in freiwillige Investitionen in freiwillige Politik.
Eine Kollege von mir bekam von Investitionen der Vanguard, eine große Belgungsgesellschaftliche Leiter mit ungefähr eine Million Arbeitsplätze verbreiten können.
Sie entdeckte für jeden Tehen für jeden Tehr Anschlag, die die Arbeitsplätze zwei Prozent abnahm.
Bi fünf Fondsen taten haben 10 Prozent weniger Arbeitsnehmern mit fünf Fondschinzip?
Denn es ist fünf Fondsen so schwierig ist, zu wählen, dass die Menschen die Wahlmöglichkeiten einfach einfach zu den nächsten Tag, und die darauf, und so weiter.
Und aus dem Ausschlug kommt ab.
Das bedeutet nicht, dass die Menschen nach ihrem Pensionerren nicht genug Geld zu essen haben, weil sie nicht genug Geld geöffnet haben, sondern auch dass die Entscheidungen nicht genug Geld gearbeitet wurde, dass sie das funktionierende Küchen-Brot zu verwenden.
Und sie ließen sie 5000 Dollar pro Jahr an ihre Neus vorbei.
Die Arbeitsplätze war die Angestellt um ihre eigenen Birasch zu verdoppeln.
Und es gibt eine Menge Wahlmöglichkeiten zu verrückt arbeiten.
Und ich glaube, dass die Welt so aussieht.
Wenn es um die Jahrhundert geht, möchte man sehr gern die richtige Entscheidungen.
Man will nicht aufgegründet sich mit der falsche Funds, oder sogar die falsche Richtung oder sogar die falsche Richtung zu sein.
Das ist das erste Effekt. Das zweite Effekt ist, dass wir die Lähmung von uns abschütten und Wählen schließlich weniger Trieden zu bekommen, wenn wir weniger aufgrund der Ergebnisse zu sein, wenn wir weniger Option gehalten hätten.
Da sind mehrere Gründe für die Mehre der Gründe für zu fühlen.
Einer ist, dass es bei einem Entscheidungen, zum Beispiel aus Tallos-Tallose zu beobachten, dass die Entscheidungen nicht perfekt war.
Man stellt sich heraus, dass eine andere Wahlmöglichkeiten besser gewesen besser gewesen.
Das getraute Alternative besorgt dafür, dass man die Wahlmöglichkeit.
Und dann verbringt sich die Ernährung der Entscheidungen, die Sie gemacht haben, sogar wenn eine gute Entscheidungen, sogar wenn es eine gute Entscheidungen.
Wie mehr Optionen gibt, wenn man es zu leichtern, die sich zu verbreiten von ungeheuer zu haben, die Gegenkühlen zu verbessern.
Ein zweiter Grund hat mit Substitionen mit Substitikosten.
Dann gab es Gilbert gezeigt hat, wie oft wir die Wert von Dingen, die Dinge zu vergleichen.
Wenn man sich viele Alternativen angeht, kann man auch immer schnell die anziehende Anziehungskraft aller Alternativen die man ablehnt, die man abweist.
Das macht man weniger zu Frieden sind nicht mit dem Alternativ, dass man gekauft haben.
Ein Beispiel. Für die Nicht-New Yorker unter Ihn: Mein Exkluen.
Das ist eine Art Streckung dieses Beispiel.
Dieses Stellen ist auf der Vkantion in der Hamptone.
Sie haben eine zweite Wunsch.
Sie sind ein wunderbares Rand. Strald Strald weer.
Beter kann nicht wahr? "Verdikkie? "Es ist Augustudium "es ist Augustudium.
Jeder in meiner Nachbarschaft in Manhattan ist die Stadt aus.
Ich könnte mein Auto verlassen und das Parkplätze zut."
Und er ist dort zwei Wochen zu simmen, mit der Idee, dass er jeden Tag wieder ein großartiger Parkplatz.
Substittitikosten werden zu kosten der Ernährung der Ernährung zu bekommen, sogar wenn wir eine großartige Entscheidungen.
Wie mehr Möglichkeiten gibt, wenn man mehr anzieht, die mehr anzieht.
Und Präsentationen sich an unsere als Substittkosten.
Ein weiteres Beispiel.
Dieses Bild ist ein paar Punkte an Punkte mit einem Anzahl der Punkte zu bekommen.
Leven in der Lage und jetzt zum Beispiel, und das Sie Dinge nicht überholen.
Und noch ein weiteres Punkt ist, dass man mit jedem Mal andere Wahlmöglichkeiten ausschließen.
Und all das andere hat so anziehende Kanzen, die die gekauft werden die gekauft werden.
Und dritte die Eskealation von Erwartungen zu erwarten.
Ich kam hier auf die Suche nach einem neuen Bruecke nach einem neuen Brueck.
Ich drehte mich fast immer schütteln
Früher war nur eine Art Spitze und Weiterbrot kauft und sie kaufte nicht so eine Art Art von Weihnachtsbahn, aber wenn man die Brud schwer genug Trug trug Trug und genug waren.
Nach nach dem Laden ging ich in die Laden und
Ich sagte: "Hay, ich will ein Spritzer Brueck."
Und der Geschichten sagte: "Wilt Sie schlau fit, easy Fit, Easy Fit?
Würden Sie knöpfe oder ein Ritu? Wilt Sie Stone-Wilt oder AkIDD-Wsheutzu?
Würden Sie ein Brud mit Schlag mit Schlag mit Schlachtz.
Sie etwas erweitert etwas auslaufende Pfeipip, oder Flink erschicken." Und so ging er das.
Ich war es mit ihm sprach. Nach einer Zeitpunkt sagte ich: "Ich will die einzige Bruch war."
Er hatte keine Ahnung, welche Bruck und ich habe eine Stunde gezeigt seit jede einzelne Bruecke gemacht haben.
Und ich verließ die Lage, die Lage, die Winkel letztendlich mit einem ausgepasst ist.
Ich hatte es besser gemacht. Durch all diese Möglichkeiten konnte ich es besser tun.
Aber ich fühlte mich nicht besser.
Warum? Um das an mir, ich habe ein Buch geschrieben und habe ein Buch geschrieben.
Der Grund dafür, dass ich nicht besser fühlte, war die Wahlmöglichkeiten zu erwarten, dass ich mehr begann mehr zu erwarten, als guter Spitzbrueck.
Ich begann ohne Erwartung, weil ich nur eine Art Spezies erwartet.
Und dann schien stellte sich heraus, dass es verschiedene waren, und eine davon wäre perfekt gebaut sind.
Was ich kocht war gut, aber nicht perfekt.
Und so vergangene ich meine Brud mit meiner Erwartungen und das stellte mich enttäuscht.
Wie mehr Möglichkeiten haben die Möglichkeiten über die Verdienstungen von Möglichkeiten von Verdienstungen von Möglichkeiten zu verdienen, die Möglichkeiten zu verdienen,
Und das bedeutet, dass die Menschen weniger zu erhalten, sogar wenn die gute Ergebnisse sind.
Marketings nicht wissen das nicht.
Denn in diesem Fall wusste, dass ich nicht spreche.
Es geht ungefähr so ungefähr so wie es ist.
Alles war besser als alles schlechter war.
Denn als alles schlechter war, konnten die Leute noch resultieren.
In unserer modernen Gesellschaft können wir als Wohlfahren, die perfektion erwartet, aber das Beste was wir jemals erreichen können, ist das Beste wie wir erreichen können, ist das so gut wie wir erwartet, dass etwas so gut ist, wenn wir erwartet.
Nehmen wir angenehm überrascht, weil unsere Erwartungen meine Erwartungen sind.
Das Geheimnisse -- das Glück ist nicht zu viel Geheimnisse zu viel Glück ist nicht zu viel erwarten.
Ich möchte hier ein Autor -- ein kleines Autobiografisches Element- und ich bin mit einer Frau zu zu bin mit einer Frau die wirklich fantastisch.
Ich habe mich mit ihrem nicht mit ihrem nicht gemacht wurden.
Aber mit weniger genannt seine gute Möglichkeiten hat seine gute Möglichkeiten.
Bis schließt man eine schlechte Spitze und schön schschickt und schickt sich nur eine Art von Vorhanden ist, kann man sich fragen, warum Sie sich nicht zufrieden.
Die Antwort ist in diesem Fall einfach.
Die Welt ist verantwortlich. Denn Sie hatte keine Entscheidungen.
Aber wenn es hunderte verschiedene Bruchen, und du kauft sein, und du kauft einen Bruchtern zu fallen zu fallen zu fallen zu fallen und dann verantwortlich verantwortlich ist.
Die Antwort darauf ist gerade so einfach. Das sind sie.
Sie haben einen besseren Entscheidungen gebaut machen.
Mit hunderte verschiedenen Brueken haben keine Exkussion gewesen
Wenn Menschen entscheiden sich entscheiden, selbst wenn die Ergebnisse entscheiden, sind sie enttäuscht sich um ihre Entscheidungen.
Und das nehmen sie sich selbst qual.
In der westlichen Gesellschaft klinische Gesellschaft klindepression unter den jüngeren Generationen hochzeitig ist.
Ein Faktor – nicht der einzigen, aber ein Signisse Faktor bei dieser explosives Zusammenhang ist, dass Menschen so oft tatsächlich turstellende Erfahrungen haben wegen ihre hohen Erfahrungen gehohen haben.
Und wenn sie diese Teir zu ern, die sich selbst versuchen, sie sich selbst die Schuld zu erklären, sie sich selbst die Schuld.
Das Nettoresultat ist, dass wir Objektiv Gesprochen auf die wir uns schlechter fühlen.
Eine weitere Zusammenfassung.
Das ist das offizielle Dographiien-Dographiien-Durcheinander vertrieben.
Aber das ist nicht das nicht.
Es leicht nicht zumindest nicht in der Lage sein, dass die Wahlen besser ist, aber nicht automatisch besser ist, dass mehr Entscheidungen.
Es gibt eine magische Grenze an Wahlmöglichkeiten zu tun.
Aber ich weiß, dass wir schon lange Zeit vorbeitrug sind, dass wir die Entscheidunglaublichkeit uns befinden.
Jetzt gibt es einen Prinzip--- ich bin fast fertig fertig gemacht -- ein Prinzip die wir uns das besten halten.
Die Entscheidungen in industrialisierten Ländern kommt aus Materiellen überfluss.
Es gibt viele Orte auf der Welt, da haben wir noch noch noch noch mehr gehört, wo das Problem nicht so sehr viel Entscheidungen, dass es zu viel Entscheidungen, aber es gibt zu viel Entscheidungen.
Die Paradox die ich hier spreche, die ich hier spreche, Wohlbefinden würde, Wohlbefinden würde.
Das ist frustrierend, und ich meine, Steve Levitt gestern erzählt habe, dass die teure und schwierig zu installieren nicht helfen. Sehr die Geld.
Ich sage Ihnen dasselbe über diese Dünger komplizierte Entscheidung: sie helfen nicht mehr mehr noch: sie nicht: sie nicht: sie sind nicht schaden
Sie machen unser Leben weniger wert.
Wenn ein Teil von Leuten in unserer Gesellschaft steht um all diese Entscheidungen, die Menschen in Ländern zu erstellen, die Menschen zu wenig aufzubauen, würde das Leben von der Menschen zu reden.
Und wir haben uns leben würde.
Das ist es, was Wirtschaften eine Pareto-Verbesserung nennen.
Jeder ist besser von Wohltätigkeit, die wir mit Wohltätigkeiten -- nicht nur arme Menschen -- und das ist die Leistung der Entscheidungen.
Bis noch das hier. Wenn Sie diese Bildschirm diese Bildschirm zu lesen, wenn Sie diese Bildschirms: "Ach, was die Fisch ist das?
Nichts ist möglich, ein Fischenkommen."
Ein schrales Vorstellung, eine schrüttel-Weltangesprochen -- das war meine erste Interpretation.
Aber wie länger ich darüber nachdachten, den besser begann, dass das Fisch schlag schlau ist.
Denn in Wirklichkeit gibt es keine Fische, wenn man die Fischkomponenten um Möglichkeiten zu erschaffen, gibt es keine Freiheit, aber Lammung.
Wenn man die Fischkomponente begreifen, wird man weniger zufrieden.
Es führt zu mehr Lähmung und weniger zu Zufriedenheit.
Jeder braucht eine Fische,
Das ist sicher zu begrenzt -- möglich auch für uns zu begrenzt -- auch für uns.
Aber die Abwechselt eines figuralen Fischenkomponente ist die Fragen um Selbstvermuttlichkeit, Unheil.
Danke.
