<unk>
<pad>
<s>
</s>
de
en
die
in
een
.
het
te
und
van
,
t
der
t@@
is
er
ge@@
s@@
dat
er@@
en.
en,
k@@
den
d@@
es
ver@@
st@@
e
f@@
be@@
en@@
das
ist
b@@
je
g@@
zu
s
ten
m@@
in@@
e@@
ik
ich
p@@
an@@
d
sch@@
i@@
t,
n@@
wir
a@@
z@@
h@@
t.
S@@
o@@
l@@
c@@
als
we
K@@
u@@
v@@
ein
-@@
r@@
sie
re@@
Und
B@@
eine
von
Sie
M@@
op
on@@
al@@
:
D@@
"@@
dass
was
ch@@
ze
ar@@
om
or@@
ie@@
zijn
at@@
gen
le@@
de@@
w@@
g
niet
H@@
--
da@@
T@@
nicht
met
el@@
F@@
W@@
G@@
op@@
Ik
ie
L@@
?
mit
k
voor
P@@
st
N@@
m
auf
gen@@
a
wie
un@@
A@@
ig@@
Ich
an
et@@
ein@@
aan
um
ur@@
om@@
ung
Het
it@@
ä@@
ei@@
ro@@
sich
man
O@@
C@@
ter@@
n
wat
f
für
d.
ra@@
s,
ing
En
te@@
zu@@
den@@
ss@@
ik@@
dem
is@@
s.
am@@
der@@
ent@@
e,
E@@
ü@@
V@@
d,
Das
au@@
Z@@
dit
y@@
naar
R@@
over
kl@@
sp@@
deze
we@@
al
einen
St@@
ma@@
so
Es
di@@
hier
ab@@
lo@@
la@@
ol@@
gel@@
uit@@
1@@
des
me
ti@@
men
sind
ne@@
Ver@@
her@@
to@@
dan
diese
im
maar
I@@
ter
mo@@
l
ru@@
of
We
je@@
j@@
he@@
wer@@
Sch@@
ige
-
ben
wenn
haben
il@@
hebben
ier@@
ut@@
auf@@
cht
ck@@
Wir
voor@@
geb@@
ische
war
den.
cht@@
ch
rei@@
ist@@
o
vor@@
einer
af@@
ze@@
ste
über
De
br@@
oo@@
ger@@
kt
du@@
den,
door
te,
et
kunnen
mijn
ken
♫
lie@@
Die
per@@
mensen
aus
aa@@
gr@@
ij@@
lich
J@@
ben@@
ul@@
uns
ö@@
p
Be@@
aar@@
uit
se
el
einem
ap@@
ten,
."
men@@
do@@
lu@@
i
Maar
sten
oder
Dit
wa@@
Ge@@
wei@@
ing@@
ten.
um@@
ons
ber@@
kan
ag@@
ge
aus@@
hei@@
An@@
ir@@
zei@@
Aber
aan@@
Re@@
alle
Er
lich@@
aber
andere
ich@@
Er@@
auch
chen
man@@
and
so@@
e.
ist,
dig@@
ken@@
ste@@
ell@@
im@@
ster@@
sehr
ff@@
Ze
gt
eh@@
all@@
hal@@
zen
Dat
war@@
ef@@
vol@@
ook
lan@@
del@@
me@@
lei@@
veel
waar@@
gen.
ri@@
ho@@
nur
'@@
mer@@
hij
u
Als
su@@
In@@
bij
ont@@
dr@@
ig
In
werden
ic@@
–
"
y
zou
kt@@
onder@@
geen
dann
kom@@
ale
ft
hat
waar
ssen
icht
ende
tel@@
on
te.
li@@
van@@
pen
nen
ou@@
ß@@
vo@@
ung@@
eer@@
icht@@
ke
ach@@
gen,
zo
hoe
wel@@
2@@
zi@@
bei
no@@
über@@
gibt
ot@@
igen
noch
zo@@
nog
over@@
hun
sen
ker@@
Sp@@
also
meer
kun@@
ie,
em@@
Ar@@
ur
oe@@
onze
dieser
ingen
ieren
tot
gev@@
ie.
mach@@
pro@@
Je
tra@@
tu@@
wor@@
ijke
ven
jaar
wen@@
us@@
ex@@
mich
ac@@
ha@@
ungen
isch
z
gesch@@
än@@
n,
za@@
etwas
er,
am
wi@@
eren
beg@@
pr@@
stell@@
können
zien
tr@@
k.
iets
nach
best@@
ijk
ts@@
heid
heeft
de,
kann
eu@@
Dus
ten@@
is.
dar@@
Menschen
ken.
ijk@@
wird
Wenn
ko@@
pa@@
habe
isch@@
nu
sit@@
fin@@
han@@
r
iert
end
Al@@
ve@@
ran@@
vor
bei@@
inn@@
kan@@
waren
U@@
dan@@
aten
aal@@
se@@
en?
heb
gew@@
0@@
Ein@@
.@@
de.
lichen
ation@@
ischen
for@@
liche
gan@@
sel@@
mehr
ün@@
bl@@
nie@@
maa@@
and@@
jullie
ij
ob@@
alles
ens
ts
sehen
ies
rie@@
ern@@
gaan
Au@@
wirklich
dingen
Hij
Le@@
We@@
eines
pass@@
versch@@
geh@@
ve
stu@@
art@@
ellen
lijk
moeten
besch@@
all
hr@@
sag@@
's
zum
Gr@@
Wa@@
zal
n.
er.
echt
em
hu@@
x@@
vi@@
hier@@
wij@@
fa@@
zijn.
5
Hier
chte
4@@
ant@@
ander@@
durch
mir
is,
kte
fü@@
ist.
g.
worden
che
weil
Welt
omdat
heel
Wat
min@@
hl@@
Ihnen
5@@
är@@
De@@
dus
m,
hou@@
immer
chten
unter@@
3@@
wereld
ent
had
ak@@
ging
Was
atie
lev@@
äu@@
con@@
ing.
woll@@
Pro@@
da
dieses
str@@
mit@@
bo@@
moet
zoals
ör@@
hin@@
gra@@
Bil@@
ll@@
pp@@
paar
hn@@
?"
ond
zie@@
spre@@
viel
Ma@@
tig
kti@@
h
TED
doen
ele
inter@@
anderen
En@@
tro@@
arbei@@
k,
aal
ne
kel@@
wil
na@@
...
met@@
zich
Een
mu@@
sl@@
Or@@
één
Vor@@
diesem
ati@@
keine
ies@@
gaat
tre@@
twee
Wel@@
oor@@
a.
mat@@
moe@@
ken,
8@@
Also
gro@@
ser@@
iel@@
g,
bel@@
imm@@
rij@@
schaf@@
gebeur@@
19@@
hel@@
sen@@
diesen
leven
hen
soll@@
meine
eit
wir@@
men.
onen
6@@
fen
st.
m.
wel
be
glau@@
ge,
et,
alen
Dan@@
chn@@
unsere
si@@
viele
wo
sn@@
dig
fe@@
sam@@
ihre
olog@@
pl@@
sa@@
Zu@@
ung,
ess@@
et.
us
Leute
har@@
a,
st,
ation
bewe@@
bin@@
Wie
komm@@
oll@@
ë@@
9@@
0
!
tij@@
;
Fra@@
le
ce@@
ungs@@
sich@@
wordt
ß
ft@@
bi@@
aar
führ@@
sein
per
glei@@
win@@
daar
denk
lin@@
sta@@
ann
Der
eld
eerste
alleen
zwei
ür@@
ijn@@
kleine
ast@@
kra@@
spiel@@
fra@@
denken
ien
kenn@@
b
bar@@
ern
hoe@@
toe@@
dies
sol@@
Art
lijk@@
wür@@
sto@@
laten
rit@@
heit
maken
tijd
mö@@
wurde
ga@@
einfach
qu@@
app@@
ing,
verander@@
7@@
verb@@
goed
nach@@
pf@@
alle@@
plan@@
vin@@
eigen@@
aat
dru@@
omm@@
dt
und@@
gi@@
net
tie@@
ci@@
Te@@
eten
groß@@
haben,
daar@@
gef@@
ann@@
ens@@
ön@@
bij@@
iger
utz@@
haar
kt.
erg
zelf
wo@@
ple@@
wil@@
jetzt
comp@@
oren
nam@@
.000
ung.
sy@@
soort
zeg@@
mee
Ent@@
pre@@
kommen
weet
mein@@
werd
bis
ele@@
Zeit
zur
Leben
bin
Mar@@
as@@
og@@
ec@@
on,
po@@
brau@@
ihr
ker
Ja@@
du
äl@@
ück@@
Talk
mal
denen
fan@@
lü@@
gebruik@@
manier
men,
Un@@
ss
grote
gest@@
toen
Aus@@
sehen,
enden
Subtitles
Transcript:
dra@@
Mo@@
Dinge
00
hele
Ide@@
fer@@
enn@@
iz@@
ger
ill@@
stan@@
weiter@@
Amerik@@
wan@@
steh@@
ieren.
mid@@
For@@
Unter@@
hat@@
richt@@
pun@@
berei@@
ben,
Jahren
na
kken
kon@@
spr@@
nieuwe
stru@@
versu@@
vert@@
mee@@
allemaal
damit
Ne@@
ck
her
ingen.
Kon@@
allen
ckl@@
ert
iss@@
ide@@
könn@@
ich,
Ges@@
Indi@@
he
macht
Her@@
komen
ke@@
kop@@
alis@@
geda@@
krij@@
schn@@
delijk
Jahre
chen,
änder@@
spe@@
zijn,
haben.
kam@@
mij
Jahr@@
gele@@
ult@@
gens
it
eerd
müssen
t:
wur@@
elle
fol@@
schein@@
Man
aan.
eri@@
zeu@@
äch@@
sc@@
sche
beel@@
fr@@
hatte
id@@
ben.
kijk@@
konn@@
2
fahr@@
een@@
zouden
doen.
etz@@
an.
neu@@
an,
handel@@
syste@@
schie@@
sind,
ges@@
ieren,
ih@@
ding
schen
Nat@@
be,
ct@@
ant
10
age
keit
machen
ob
mein
sind.
vier
eg@@
sser
denn
hem
cht,
kt,
Inter@@
werk
enen
ar
mm@@
ster
Mit@@
iemand
was,
pt
ehr@@
mar@@
schon
on.
ree@@
lau@@
tz@@
un
ver
zelfde
gelu@@
sie@@
sin@@
mal@@
halb
,@@
Gen@@
Da@@
teil@@
eite
end@@
wahr@@
stellen
Men@@
unser@@
kinderen
zullen
natuur@@
Auf@@
ander
war,
eil@@
es,
zin@@
elt
elen
lang
woor@@
Sy@@
cht.
kei@@
mil@@
deel
pt@@
muss
va@@
werden.
verl@@
ass@@
boe@@
'
dige
komt
dort
schau@@
selbst
vielleicht
maakt
Mensch@@
Deze
einige
ollar
bren@@
neh@@
schaft
land
zit@@
ganz
bau@@
ihnen
net@@
kunt
".
Nun,
Se@@
het@@
werel@@
ler@@
want
wetensch@@
die@@
jes
eens
weg@@
Na@@
verk@@
wissen
mei@@
Ab@@
lat@@
fil@@
tatsächlich
hl
stat@@
Wei@@
Per@@
20
50
viel@@
ap
en:
el,
geht
Me@@
iert.
weten
ssen.
ta@@
wieder
können.
uten
hoo@@
ga
ier
ongeveer
door@@
é@@
ad@@
staat
cre@@
mens@@
zien.
ron@@
Sach@@
tig@@
chen.
form@@
größ@@
zor@@
drie
raa@@
bare
weg
werk@@
gewoon
issen
werde
schei@@
ute
aar.
ere
irgend@@
ch,
kk@@
seine
var@@
ers
spec@@
weise
drei
or
willen
ähr@@
hör@@
es@@
par@@
ban@@
bu@@
ontwikkel@@
son@@
ën
gu@@
h,
zel@@
t?
fl@@
dit@@
les
ssen,
bouw@@
uur
ßen
proble@@
würde
zeer
To@@
eigen
anders
jar@@
y,
Geb@@
nicht,
Hoe
eit@@
Ber@@
energ@@
Nach@@
Wer@@
en."
tussen
rel@@
Wo@@
lang@@
onder
peri@@
ihn
misschien
tion@@
tun
ort
unter
heute
el.
hr
Bu@@
amil@@
wij
A
af
bet@@
zelfs
Diese
gt,
tel
uren
ges
kon
vis@@
zwei@@
bil@@
maal
zoe@@
zonder
ed@@
ingen,
antwoor@@
ool@@
Leben@@
Um@@
nun
Mon@@
tegen
oor
Ex@@
beteken@@
gelijk@@
interess@@
hadden
mom@@
Sie,
möchte
geven
nah@@
wee@@
natür@@
zij
geloo@@
idee
dag
wicht@@
zon@@
voll@@
3
Kinder
zet@@
kann@@
On@@
uter@@
8
Dies
Fre@@
bew@@
groot@@
groe@@
ion@@
ziet
Proble@@
star@@
cont@@
Di@@
erzähl@@
erd
verschillende
Gesch@@
So@@
fühl@@
genau
äh@@
nor@@
sein.
vom
setz@@
ig.
neue
ings@@
mus@@
genoe@@
ieden@@
mor@@
sla@@
gut
onden
unserer
Geschichte
iteit
oon
worden.
buit@@
tet
davon
Jahr
nooit
aak
kle@@
kten
meiner
zurück@@
iert,
spro@@
ds
Ein
Ta@@
200@@
dung
ip@@
will@@
hy@@
atie@@
versteh@@
Man@@
können,
uur@@
ffen
open
jon@@
He@@
gen:
zeggen
Mat@@
Stu@@
mp@@
organis@@
sle@@
heb@@
hebben.
sser@@
ruim@@
Univer@@
heraus@@
ück
Ro@@
del
if@@
stän@@
durch@@
hat,
ment
bra@@
entr@@
Teil
w
vra@@
zwischen
mü@@
",
gehen
hät@@
uw@@
draa@@
keer
kr@@
get@@
sign@@
erde
fun@@
kin@@
zelf@@
ene
funktion@@
mensel@@
rop@@
sondern
zei:
Bi@@
enz@@
gib@@
näch@@
kein
Gro@@
noe@@
th@@
halten
Afrik@@
maken.
nodig
Mus@@
War@@
ment@@
sein,
Chin@@
blij@@
was.
ationen
under@@
genom@@
kor@@
stel@@
elkaar
rec@@
amer@@
imp@@
stand
mensch@@
ät@@
gebie@@
the@@
wie@@
kelijk
wanneer
eren.
kwa@@
eil
ks
Zei@@
leg@@
aam
Ok@@
begrij@@
dien@@
ein,
son
zie
La@@
Rau@@
elke
ität
seh@@
baar
kijken
Wir@@
sagen
gerade
gl@@
goe@@
hän@@
veränder@@
bedeut@@
dro@@
eigenlijk
doch
einfach@@
unden
Plan@@
interessan@@
volu@@
aarom
hebt
ontde@@
foto@@
äd@@
Eine
Ko@@
dur@@
plaats
ter,
tes
Viel@@
kommt
ven@@
werden,
zei
darüber
itu@@
nehmen
produc@@
6
Millionen
sagen,
bedrij@@
Kinder@@
det
tun@@
zich@@
ed
inner@@
4
doo@@
yp@@
erste
ohne
sig@@
Je@@
erst
waarom
Milli@@
at
laub@@
1
delen
ds@@
denk@@
kann.
Rei@@
ensch@@
belangr@@
hau@@
tsch@@
öff@@
il
ierte
kur@@
laat
Afrika
altijd
sor@@
Nu
mer
gel
ig,
ge.
hat.
steeds
ali@@
daa@@
etzt
schaff@@
20@@
The@@
ja,
miljoen
ov@@
Toen
Mijn
fec@@
enor@@
geme@@
jaren
ös@@
machen.
Gehir@@
Met@@
inder@@
ziemlich
werken
eerde
Do@@
fe
niet.
waaro@@
ganze
ion
sogar
Pr@@
gab
ihren
ine
lange
dre@@
ijn
teru@@
aar,
bep@@
samen@@
vraag
30
aan,
ell
letzten
bov@@
während
jeder
terug
vinden
warum
dacht
mals
ontwer@@
vij@@
Ho@@
wijl
7
Bo@@
ders
des@@
elijk
toe
wird.
mand
ïn@@
gevo@@
nie
Ih@@
Wissenschaf@@
aus,
etwa
kre@@
ließ@@
kwam
ersten
gang
lijke
ut
bas@@
rich@@
sehen.
wohl
Schul@@
aantal
letz@@
pen.
Über@@
Kin@@
New
ber
einmal
hil@@
x
plaat@@
pers@@
zo'n
100
bro@@
hoor@@
nen@@
onderzoe@@
as
welche
deel@@
lich,
mel@@
pra@@
beetje
Min@@
un,
polit@@
At@@
Fil@@
aut@@
moo@@
stem
tegen@@
entwickel@@
let@@
twee@@
vri@@
wal@@
ce
wach@@
zieh@@
dat@@
eft
hele@@
log@@
So
format@@
igkei@@
unde
f,
sent@@
Par@@
achter@@
goede
onnen
vroe@@
unser
Comp@@
TED@@
gez@@
gingen
sonder@@
aus.
große
sk@@
verhaal
mon@@
ër@@
wilde
aag
iedereen
denken,
ma
nicht.
geben
laatste
leu@@
sst
El@@
Din@@
Frau@@
Ihre
ang@@
medi@@
ouw@@
sieht
Op
Prozent
eel
hoof@@
ku@@
vlie@@
sh@@
bt
Ant@@
gier@@
hatten
ler
technolog@@
Den@@
Dies@@
aanse
lag@@
fall@@
meisten
beginnen
daag
meest
zodat
nis
cher
gefä@@
gewel@@
bre@@
com@@
dazu
Bei@@
ek
deren
00@@
belangrijk@@
ub@@
Technolog@@
finden
kam
könnte
Ger@@
Wor@@
au
der,
zur@@
f.
dor@@
iet
ik,
Energ@@
Zo@@
gebruiken
je,
ouw
Ö@@
beren
fal@@
land@@
nieuw@@
uter
Qu@@
glich
lä@@
ven.
sagte
vre@@
gt.
os@@
wet@@
Fü@@
Kar@@
hunder@@
kel
zit
ütz@@
kennen
tell@@
iel
probe@@
univer@@
war.
hol@@
möglich@@
aam@@
Gra@@
auß@@
geld
igkeit
lob@@
weer
ï@@
Lie@@
aat@@
beste
le,
wär@@
sel
bis@@
probleem
produ@@
uw
Beispiel
nu@@
co@@
itei@@
errei@@
stop@@
voed@@
voorbeeld
cken
fre@@
gab@@
procent
rau@@
Chr@@
ire
nichts
ool
No@@
ter.
gener@@
hoop
ins
vier@@
chte,
Ja,
hin
s?
geleden
olo@@
projec@@
ein.
me,
mis@@
stellen.
loo@@
technologie
vat@@
zen@@
Su@@
doen,
gram@@
Yor@@
vla@@
volgende
Son@@
Proje@@
erle@@
zes
Also,
even
samen
ähn@@
ën@@
Dan
Ste@@
gestell@@
idee@@
sat@@
stellen,
wissen,
al,
kann,
ur,
Y@@
wird,
auss@@
spel@@
vrouw@@
chit@@
meinem
oog@@
so,
binnen
econom@@
elk
sten@@
wereld.
wäre
Problem
Pun@@
hö@@
sse
toekom@@
heden
meinen
ris@@
soor@@
besl@@
moeil@@
nieuw
sagte:
y.
%
groei@@
hebben,
zusam@@
cul@@
gezon@@
kleinen
zien,
Po@@
v
Tag
ooit
Teil@@
wer
Eu@@
Möglich@@
spra@@
verh@@
zusammen@@
doe@@
konden
vou@@
vö@@
water
Fo@@
beter
slechts
stoff@@
zer@@
heiß@@
lex@@
waarschijn@@
S
gesag@@
pub@@
reden
groot
niemand
oto
Arbeit
Hau@@
es.
gehör@@
rum
Lu@@
ihrer
krijgen
lief@@
stre@@
Ä@@
das,
gegen
mogelijk
wurden
einz@@
enschaf@@
re,
ju@@
schle@@
spä@@
eigentlich
ia
dafür
enkele
mogelijk@@
Kop@@
olle@@
Kun@@
Zeit@@
vrij@@
Fran@@
tran@@
„@@
