de
die
in
en
een
het
und
van
te
der
is
dat
er
es
.
t
,
den
das
ist
je
zu
ich
ik
en.
t@@
wir
er@@
ge@@
ver@@
en,
e
we
als
s@@
sie
ten
be@@
ein
Und
k@@
s
von
Sie
st@@
op
eine
t.
dass
was
ze
d@@
-@@
t,
om
zijn
g@@
en@@
niet
d
in@@
m@@
--
nicht
f@@
met
"@@
e@@
an@@
sch@@
:
c@@
b@@
p@@
mit
voor
i@@
on@@
Ik
S@@
h@@
auf
n@@
T@@
z@@
wie
re@@
?
a@@
Ich
Het
aan
r@@
an
sich
l@@
al@@
man
B@@
um
wat
für
o@@
gen
K@@
En
H@@
A@@
op@@
le@@
or@@
ung
st
da@@
ch@@
u@@
P@@
w@@
ing
M@@
Das
s.
dit
naar
over
un@@
s,
deze
v@@
dem
k
so
Es
a
W@@
de@@
hier
D@@
el@@
ie@@
E@@
F@@
d.
sind
ar@@
dan
at@@
diese
im
maar
zu@@
N@@
ur@@
g
it@@
te@@
ein@@
einen
We
G@@
-
et@@
wenn
des
haben
C@@
d,
ro@@
L@@
hebben
ig@@
of
om@@
ie
m
Wir
me
ent@@
her@@
al
Sch@@
über
De
ische
uit@@
Ver@@
war
ab@@
y@@
sp@@
ei@@
e,
ben
door
kunnen
mijn
♫
Die
mensen
aus
n
V@@
R@@
uns
gen@@
di@@
is@@
einer
Maar
oder
Dit
ne@@
ik@@
der@@
ons
kan
."
Z@@
ter@@
ss@@
ten,
uit
il@@
o
we@@
einem
ken
Aber
ü@@
den.
alle
ra@@
Er
aber
andere
la@@
auch
af@@
ist,
ten.
ger@@
ige
voor@@
den,
wer@@
gel@@
ol@@
sehr
den@@
am@@
St@@
Ze
se
f
Dat
Be@@
ook
e.
te,
l
O@@
vor@@
ck@@
nur
An@@
lo@@
ru@@
hij
Als
ist@@
i
mo@@
wa@@
aan@@
ä@@
I@@
ster@@
In
werden
ma@@
–
zou
kl@@
1@@
au@@
geen
ter
dann
lich
he@@
ing@@
Re@@
hat
ber@@
waar
ier@@
gen.
lie@@
bij
ti@@
cht
br@@
men
j@@
el
ste
ho@@
um@@
zo
hoe
y
men@@
gibt
ge
noch
J@@
nog
ag@@
hun
cht@@
do@@
also
meer
te.
ende
auf@@
kt
onze
Ge@@
dieser
tot
ul@@
p
Je
veel
lei@@
me@@
jaar
ap@@
'@@
mich
oo@@
isch
sten
ut@@
gen,
ö@@
n,
over@@
ig
etwas
er,
"
and
ch
u
können
rei@@
per@@
ic@@
iets
geb@@
igen
ir@@
nach
im@@
nen
Er@@
aus@@
ste@@
heid
heeft
kann
Dus
is.
et
su@@
In@@
ken@@
zo@@
Menschen
wird
Wenn
ingen
habe
nu
bei
ben@@
end
ven
ft
ungen
gr@@
aar@@
ij@@
waren
am
to@@
ont@@
2@@
en?
heb
ale
Ein@@
mer@@
ten@@
.@@
zen
sen
zien
gesch@@
onder@@
ischen
ie.
pa@@
lan@@
man@@
sel@@
mehr
chen
ac@@
ri@@
lu@@
jullie
alles
gaan
gt
all@@
ich@@
icht
zei@@
wirklich
dingen
waar@@
Hij
hal@@
dr@@
ieren
eines
kt@@
moeten
so@@
dig@@
eren
zum
zal
n.
vor
ssen
er.
echt
iert
über@@
aa@@
zijn.
Hier
ha@@
dan@@
durch
tu@@
mir
is,
vo@@
z
ist.
worden
weil
ie,
kom@@
Welt
omdat
heel
Wat
du@@
k.
Ihnen
ko@@
ell@@
ts@@
no@@
ach@@
de,
gew@@
dus
immer
je@@
wereld
had
ging
ef@@
ze@@
Was
atie
us@@
ing.
ker@@
da
dieses
ff@@
zi@@
bo@@
moet
zoals
han@@
ß@@
paar
ou@@
viel
war@@
sehen
TED
doen
oe@@
inter@@
k,
aal
wei@@
g.
wil
...
stu@@
zich
che
ander@@
del@@
pen
Een
pass@@
één
Vor@@
diesem
keine
x@@
ke
gaat
twee
a.
Ar@@
Also
gro@@
kte
g,
van@@
bel@@
ur
3@@
chten
ot@@
diesen
pro@@
de.
leven
hen
ellen
meine
on
str@@
vol@@
st.
stell@@
m.
wel
ung@@
em@@
unter@@
et,
alen
unsere
hin@@
viele
's
wo
wel@@
ihre
liche
Sp@@
con@@
kun@@
ung,
Leute
a,
st,
ak@@
ation
Wie
4@@
anderen
besch@@
for@@
art@@
se@@
!
;
hei@@
ungs@@
wordt
Ma@@
ens
h
sein
Al@@
?"
na@@
gev@@
tra@@
win@@
daar
kan@@
rie@@
denk
lin@@
sl@@
Au@@
tel@@
Der
eerste
tr@@
alleen
zwei
kleine
wor@@
eh@@
denken
ien
b
mit@@
ern
ne
all
gan@@
toe@@
dies
Art
laten
heit
maken
tijd
m,
inn@@
ser@@
wurde
ga@@
eer@@
einfach
wij@@
Le@@
ing,
7@@
verb@@
goed
nach@@
men.
lich@@
zie@@
hel@@
onen
dar@@
ve@@
sit@@
met@@
haben,
daar@@
gef@@
ex@@
hr@@
li@@
haar
kt.
erg
fa@@
jetzt
pp@@
oren
.000
ung.
ele
soort
weet
bewe@@
werd
bis
et.
dig
ts
wen@@
Zeit
zur
Leben
bin
ies
mu@@
si@@
as@@
on,
ihr
fen
hl@@
du
5@@
icht@@
spre@@
Talk
ess@@
aten
manier
äu@@
Un@@
lichen
ss
grote
gest@@
toen
wi@@
Aus@@
sehen,
6@@
Subtitles
Transcript:
gebeur@@
Mo@@
Dinge
hele
fe@@
fer@@
pl@@
em
U@@
ill@@
ft@@
stan@@
ge,
ieren.
per
ken.
richt@@
Jahren
na
pr@@
kken
bar@@
führ@@
kon@@
spr@@
fra@@
nieuwe
best@@
be
allemaal
damit
ck
her
hu@@
lijk
Kon@@
allen
us
ert
qu@@
0@@
r
bl@@
9@@
he
hoe@@
komen
ke@@
kop@@
än@@
chte
Jahre
sam@@
zijn,
haben.
har@@
mij
5
gi@@
gele@@
We@@
eerd
alle@@
müssen
net
tro@@
elle
oor@@
Man
ün@@
sc@@
ern@@
hatte
id@@
ben.
hier@@
versch@@
zouden
doen.
an.
sen@@
an,
dt
Pro@@
sind,
geh@@
ges@@
bij@@
ent
ieren,
ijk@@
ding
är@@
ob@@
10
mee
mö@@
ce@@
machen
ob
mein
sind.
vier
eg@@
kel@@
denn
hem
ve
Mar@@
cht,
kt,
arbei@@
Or@@
werk
19@@
Zu@@
enen
ran@@
ster
spiel@@
Mit@@
iemand
ken,
ß
schon
ück@@
on.
pf@@
sa@@
ver
sie@@
ör@@
sin@@
kenn@@
sag@@
kra@@
teil@@
end@@
De@@
eu@@
ant@@
stellen
nie@@
eten
zelf
kinderen
zullen
fan@@
Auf@@
war,
ür@@
tig
enden
nam@@
es,
zin@@
bi@@
elt
elen
lang
ijn@@
sol@@
cht.
deel
pt@@
eld
ger
muss
va@@
werden.
verl@@
gra@@
'
komt
Ja@@
dort
selbst
vielleicht
Deze
einige
wir@@
land
ganz
ihnen
net@@
denen
kunt
".
Nun,
men,
ler@@
want
En@@
min@@
ben,
eens
og@@
Ne@@
wissen
Ab@@
fü@@
tatsächlich
iss@@
tie@@
20
50
en:
el,
geht
kommen
iert.
maa@@
weten
ta@@
wieder
können.
rit@@
ation@@
ga
ier
ongeveer
versu@@
door@@
ad@@
chen,
mat@@
staat
gebruik@@
mach@@
hou@@
sto@@
zien.
za@@
tig@@
Her@@
ë@@
chen.
größ@@
drie
hn@@
raa@@
bare
weg
werk@@
gewoon
ich,
werde
plan@@
fol@@
ere
ch,
seine
ers
kam@@
drei
willen
mal
es@@
par@@
ban@@
bu@@
ontwikkel@@
t:
son@@
tre@@
verander@@
gu@@
h,
t?
isch@@
and@@
ssen,
ßen
würde
äl@@
berei@@
zeer
To@@
eigen
Unter@@
anders
y,
nicht,
Hoe
eit@@
Nach@@
en."
tussen
aat
iger
wan@@
Wo@@
schaf@@
onder
enn@@
ihn
misschien
tun
ort
unter
heute
el.
wij
zeu@@
Wa@@
af
alis@@
sta@@
bet@@
stru@@
zelfs
age
Diese
gt,
tel
uren
Te@@
ges
kon
zwei@@
bil@@
zonder
ed@@
geda@@
Um@@
nun
iz@@
Mon@@
tegen
dru@@
8@@
könn@@
ker
hadden
Sie,
möchte
geven
wo@@
zij
sn@@
idee
oll@@
dag
2
3
Kinder
dra@@
On@@
Dies
Fre@@
it
ens@@
ij
ziet
star@@
Di@@
Jahr@@
erzähl@@
erd
etz@@
rij@@
verschillende
So@@
fühl@@
genau
ijke
sein.
vom
bei@@
setz@@
fin@@
ig.
mal@@
neue
ings@@
aal@@
po@@
mar@@
mor@@
sla@@
,@@
gut
onden
unserer
Geschichte
iteit
worden.
tet
davon
Jahr
nooit
keit
kle@@
kten
meiner
zurück@@
iert,
ds
pt
Ein
Ta@@
200@@
dung
ip@@
ele@@
will@@
Man@@
können,
uur@@
Nat@@
ffen
fr@@
jon@@
He@@
soll@@
zeggen
Stu@@
mp@@
organis@@
sle@@
heb@@
hebben.
vin@@
Ro@@
if@@
stän@@
durch@@
hat,
ment
bra@@
dige
Teil
w
zwischen
äch@@
mü@@
",
gehen
mm@@
draa@@
keer
kr@@
get@@
erde
lev@@
zelf@@
ene
funktion@@
sondern
zei:
Bi@@
enz@@
Se@@
eil@@
kein
noe@@
th@@
Da@@
halten
bau@@
ct@@
Afrik@@
maken.
nodig
ment@@
ast@@
sein,
vert@@
was.
aar
kor@@
stel@@
weiter@@
woll@@
elkaar
rec@@
halb
bin@@
stand
ät@@
the@@
kti@@
wanneer
eren.
ks
verk@@
leg@@
eigen@@
dien@@
ein,
zie
elke
sich@@
neu@@
seh@@
baar
kijken
Wir@@
lijk@@
olog@@
sagen
gerade
gl@@
veränder@@
dro@@
eigenlijk
einfach@@
hebt
ontde@@
schau@@
mee@@
Eine
Ko@@
plaats
Na@@
iel@@
ter,
tes
Bil@@
kommt
mid@@
schen
werden,
zei
Gen@@
darüber
nehmen
produc@@
6
Millionen
sagen,
ass@@
ann@@
4
doo@@
erste
ohne
jes
Je@@
erst
waarom
at
1
delen
kann.
Rei@@
fil@@
ssen.
ierte
kur@@
laat
Afrika
altijd
lau@@
sor@@
Nu
gel
ig,
moe@@
ge.
hat.
steeds
ali@@
hör@@
schaff@@
20@@
The@@
ja,
miljoen
Toen
Mijn
jaren
ll@@
machen.
sche
ci@@
ree@@
Met@@
ziemlich
werken
eerde
die@@
fe
niet.
bren@@
ganze
ion
sogar
spec@@
00
é@@
eit
gab
ihren
macht
pre@@
ehr@@
stat@@
ine
lange
ron@@
uur
dre@@
ijn
or
samen@@
vraag
30
ide@@
letzten
Wel@@
syste@@
während
ies@@
brau@@
weg@@
jeder
terug
vinden
warum
ähr@@
dacht
mals
ontwer@@
Ho@@
Wer@@
lang@@
7
Bo@@
ders
des@@
elijk
toe
wird.
app@@
nie
etwa
kre@@
kwam
spe@@
ersten
gang
lijke
ut
sehen.
aantal
comp@@
pen.
Über@@
New
ber
einmal
x
tion@@
boe@@
was,
zo'n
100
bro@@
hat@@
nen@@
Gr@@
as
welche
bouw@@
deel@@
lich,
een@@
mel@@
pra@@
beetje
polit@@
At@@
ple@@
aut@@
entwickel@@
ijk
vri@@
wal@@
ce
wach@@
log@@
For@@
So
f,
sent@@
wil@@
Par@@
achter@@
goede
ati@@
mei@@
unser
Indi@@
TED@@
gez@@
gingen
schein@@
aus.
ec@@
große
sk@@
verhaal
mon@@
handel@@
aan.
wilde
iedereen
tz@@
denken,
ma
nicht.
zit@@
geben
laatste
leu@@
sst
El@@
Ihre
ang@@
medi@@
sieht
Op
Prozent
eel
ku@@
zor@@
sh@@
bt
zoe@@
hatten
ler
technolog@@
Den@@
zon@@
ön@@
A
lag@@
meisten
steh@@
beginnen
meest
zodat
nis
cher
ion@@
bre@@
com@@
dazu
nah@@
ek
kk@@
deren
dit@@
le
natuur@@
Bu@@
ub@@
finden
kam
könnte
Ger@@
Wor@@
au
der,
ingen.
f.
dor@@
ik,
gebruiken
ingen,
je,
ouw
Ö@@
fal@@
land@@
nieuw@@
zel@@
Qu@@
lä@@
ven.
sagte
gt.
irgend@@
nor@@
os@@
wet@@
Kar@@
het@@
utz@@
zit
Ex@@
kennen
les
iel
ond
probe@@
univer@@
war.
hol@@
möglich@@
Ber@@
Gra@@
geld
igkeit
beg@@
weer
ï@@
Lie@@
aat@@
beste
le,
wär@@
groß@@
probleem
Beispiel
Mensch@@
nu@@
co@@
itei@@
errei@@
stop@@
wicht@@
cken
fre@@
gab@@
procent
rau@@
imm@@
nichts
änder@@
No@@
ter.
Me@@
gener@@
hoop
ins
mus@@
vier@@
chte,
Ja,
hin
s?
geleden
Sach@@
Wei@@
ein.
me,
mis@@
ool@@
stellen.
loo@@
technologie
vat@@
zen@@
Su@@
doen,
volgende
zeg@@
Inter@@
Son@@
ander
zes
Also,
ar
even
samen
ähn@@
Dan
Ste@@
del
stellen,
wissen,
al,
kann,
ur,
Y@@
heraus@@
wird,
auss@@
spel@@
meinem
binnen
econom@@
elk
rel@@
sten@@
wereld.
wäre
Problem
hö@@
open
sse
voll@@
heden
meinen
ris@@
besl@@
sagte:
y.
%
gelijk@@
groei@@
hebben,
cul@@
kleinen
zien,
Po@@
v
8
maakt
Tag
ooit
Teil@@
wer
spra@@
verh@@
zusammen@@
konden
tij@@
water
beter
slechts
stoff@@
zer@@
Geb@@
S
reden
woor@@
fl@@
groot
niemand
Arbeit
Hau@@
zet@@
es.
rum
Lu@@
ihrer
krijgen
lief@@
stre@@
Ä@@
das,
issen
gegen
mogelijk
wurden
re,
schle@@
atie@@
eigentlich
ia
dafür
enkele
mogelijk@@
Kun@@
Zeit@@
viel@@
vrij@@
Fran@@
tran@@
vis@@
elekt@@
igen@@
recht@@
Mus@@
dezelfde
„@@
Ent@@
kant
lig@@
off@@
tere
huis
machen,
vertel@@
wunder@@
Arbei@@
leren
zen.
wahr@@
echte
wereld@@
Menge
helemaal
Dann
graf@@
interess@@
schaft
Mat@@
gaan.
15
Ha@@
gemeensch@@
lij@@
sei@@
ungen,
Bild
begon
ep@@
gende
Techn@@
cu@@
vandaag
Lin@@
kommen.
sser@@
weit
aar.
ationen
gee@@
in,
kijk@@
weiter
doet
fte
klein@@
Gesch@@
doch
ganzen
menselijke
Dollar
hab@@
iek
iv@@
proberen
terug@@
bes@@
fahr@@
hier,
schn@@
waarin
bar
denke,
gemacht
minder
9
Br@@
heid.
ischer
Entwickl@@
Ch@@
La@@
amp@@
tie
mij@@
bru@@
genoeg
großen
boo@@
gelu@@
ste,
Bau@@
finden,
konn@@
leven.
Denn
chten,
cont@@
foto@@
unden
ss,
will
Dank
bedeut@@
bestimm@@
moment
ch.
kauf@@
pun@@
verbr@@
000
av@@
ehen
Sti@@
biolog@@
det
dollar
komen.
vi@@
Gel@@
Nor@@
energie
keinen
verbin@@
wegen
ir
jemand
niets
r.
schie@@
licht
terwijl
waarop
aties
behandel@@
ht
pat@@
verwen@@
Sin@@
Waarom
belangrijk
ull@@
unglaub@@
Frage
alt@@
natürlich
wür@@
Lei@@
betekent
neh@@
r,
s:
sen.
sten,
ute
ervar@@
klein
punt
stra@@
Ende
Fa@@
Proble@@
Ihr
Kinder@@
gens
glaube,
hiel@@
mil@@
itu@@
nicht@@
sen,
tun,
beginn@@
ick@@
rat@@
staan
vragen
ba@@
enige
fun@@
hät@@
meeste
omm@@
posit@@
tot@@
Im
Spiel@@
enten
groe@@
10@@
Zei@@
spro@@
ur.
weniger
ok@@
wus@@
Idee
glau@@
gte
haf@@
in.
antwor@@
eenvou@@
anz@@
dabei
houden
rop@@
aat.
oor
ven@@
gebie@@
Jo@@
ding@@
kend
Fra@@
ität
Dar@@
je.
kü@@
schrij@@
Stra@@
Za@@
kn@@
moest
Geld
tsch@@
bewu@@
c
computer@@
unseren
wur@@
regel@@
weise
kende
schrei@@
0
kei@@
jo@@
pro
stro@@
waarschijnlijk
Gegen@@
lijkt
Famil@@
Omdat
Want
betra@@
landen
wetenschap@@
Zo
tern
Wasser
einander
geeft
hän@@
ungefähr
materi@@
proble@@
Daar
bli@@
ihm
oon
op.
Kor@@
anzu@@
fo@@
il
denke
zurück
"Ik
40
elijke
gemaakt
lassen
p.
sagte,
Weg
dur@@
inder@@
lich.
vertellen
Ide@@
beel@@
bit@@
ieke
kommen,
tor
fen,
weiß
bedrij@@
dem@@
erweise
kann@@
sten.
al.
licher
tische
volgens
schließ@@
Leben@@
Wahr@@
ieder@@
kken.
s-@@
vraa@@
Land
ange@@
delijk@@
ett@@
heid,
itä@@
kwa@@
lic@@
seit
voorbeel@@
Chin@@
deed
go@@
grootste
jeden
systeem
vest@@
Kont@@
Sy@@
ik.
Aut@@
ble@@
goe@@
werkt
zeker
Du
Ra@@
problemen
DN@@
würden
CA:
aal.
gegen@@
klar@@
gute
indem
me.
und@@
blij@@
hy@@
seiner
snel
deut@@
ktion
os
tun.
var@@
wollen
Dan@@
der.
eeu@@
vielen
Groß@@
Seite
bie@@
fantast@@
form@@
recht
Ru@@
nemen
Bü@@
OK@@
gibt,
id
zeigt
Do@@
Ges@@
gebouw@@
ner
niet@@
wohl
zahl@@
aten.
daa@@
genie@@
tiv@@
Produ@@
chter
acht@@
oce@@
leef@@
letz@@
nen.
ruim@@
vloe@@
wahrscheinlich
waren.
ätz@@
dies@@
drei@@
leben
ms
trau@@
Ter@@
[@@
aire
bent
jedes
tegen@@
flu@@
gewee@@
glob@@
ja
kracht
rond
uit.
wee@@
Regier@@
gedra@@
kinder@@
orie
Menschen,
absol@@
besser
geïn@@
vele
Har@@
delijk
grei@@
hil@@
ov@@
sollte
sollten
welt@@
Jetzt
denken.
natuurlijk
Warum
d?
ft,
gemein@@
mer
tief
Da
auto@@
hl
inner@@
verbe@@
Mal
graag
tweede
ünst@@
eren,
hau@@
oot
Amerik@@
Nam@@
daran
eri@@
interessan@@
Lan@@
eigenen
entie
roll@@
Rau@@
bel
darauf
eerst
end.
gesam@@
le.
schön@@
vorm@@
aus,
bijna
immer@@
jaar.
mut@@
vaak
Lebens@@
Schul@@
indu@@
liches
etwas,
sec@@
vijf
öffent@@
Gemein@@
aar,
famil@@
genau@@
wollte
B:
Fil@@
enti@@
erkenn@@
exp@@
heen
menten
wenig
"Ich
Bet@@
fast
gd
hn
tijd@@
bas@@
hand
mass@@
gere@@
glaube
igkei@@
Erde
Oo@@
aat,
hoo@@
kin@@
Technologie
blei@@
zen,
energ@@
zieh@@
Spra@@
gend
hoor@@
ieu@@
komple@@
ner@@
nov@@
lern@@
län@@
unde
ze,
Mu@@
Weise
bedo@@
zag
appen
dis@@
ft.
gegev@@
genen
hier.
ies.
verder
zoveel
Char@@
chn@@
geben,
aak
en-@@
un
wie@@
zeh@@
Ihr@@
begrij@@
ds@@
konnte
uw@@
ari@@
miljard
publie@@
Beispiel@@
alt
hetzelfde
lok@@
schei@@
begr@@
duur@@
experi@@
fünf
gebeurt
gevo@@
häl@@
moo@@
ph@@
yp@@
beim
fäll@@
leb@@
mittel@@
zentr@@
Wissen
eller
lat@@
nutz@@
seinen
stellung
zegt
Far@@
entr@@
hr
imp@@
mens@@
teren
wä@@
Bro@@
aan,
achter
dieren
groot@@
ori@@
bekann@@
brauchen
vorm
Medi@@
bisschen
heef@@
o.
reis
benutz@@
cre@@
dom@@
ierten
apit@@
tem@@
toon@@
Lehr@@
denten
gewel@@
lü@@
nächsten
acht
neuen
telef@@
ële
Zukunft
fen.
ktiv@@
oude
üt@@
Min@@
Plan@@
Voor
ingt
jeman@@
plaat@@
isches
se,
toch
trouw@@
Daten
hoff@@
isch.
Met
außer@@
iet@@
ond@@
son
eten.
ware
werkelijk
Krie@@
bla@@
moder@@
verwa@@
zich@@
Hil@@
Wij
bur@@
hem@@
i,
stij@@
ungen.
50@@
Dinge,
Pf@@
den:
gehen.
nen,
sozi@@
ton
]
bekommen
e-@@
utzen
ala@@
auf,
buiten@@
ideeën
ort@@
passiert
schul@@
vide@@
Spe@@
erklär@@
gezond@@
kelijk
Sache
beeld
chten.
doel
let@@
maken,
one
“
Gesund@@
Vielen
foto
gleich@@
Laten
delijke
jar@@
jede
kind
zitten
Ur@@
Weil
beteken@@
informatie
onderzoe@@
prij@@
tliche
verlie@@
water@@
Hand@@
geben.
habe,
stem
ven,
'.
bew@@
mus
sch
vel@@
waren,
wit@@
00@@
Ie@@
Kl@@
Richt@@
dere
nenn@@
wurde.
Design@@
Person
gleich
hoof@@
scho@@
sym@@
Gol@@
ang
cor@@
dt.
simp@@
arbeit@@
gesehen
kran@@
of@@
sel
Gehir@@
Milliarden
Neu@@
Welt@@
meter
natür@@
um.
effec@@
ellen.
onderwij@@
ruimte
sicht@@
uer@@
hys@@
isten
ohn@@
soorten
zijn@@
ente
inst@@
schap
selb@@
wissenschaf@@
ät
ütz@@
Kra@@
erg@@
fen@@
Win@@
begonnen
blau@@
gebruik
mom@@
omen
pen,
trä@@
voed@@
worden,
Nun
boek
est@@
i.
leer@@
persoon
unserem
zeichn@@
kar@@
wieder@@
60
groep
klim@@
spann@@
werken.
18@@
199@@
Sei@@
Zij
lö@@
tete
zaken
Auto@@
Viel@@
ent.
enz
frei@@
gehen,
oft
vre@@
wir,
merk@@
Planeten
gewöhn@@
kelijk@@
lam@@
o,
ologie
ssy@@
stehen
binnen@@
gebau@@
p,
prä@@
sommige
stuk
und,
vol
zeker@@
Mor@@
Per@@
Ster@@
begrijpen
doe
enor@@
ervan
ja@@
mag
mpf@@
tijdens
wandel@@
Probleme
ann
belangrijk@@
buiten
emo@@
grün@@
last@@
!"
Co@@
begin
elk@@
em.
oren.
don@@
enorme
frü@@
25
Dank.
Kön@@
ativ@@
komm@@
maal
pers
vlie@@
welke
Bar@@
Of
Organis@@
oploss@@
bloe@@
gebruikt
precies
War@@
ctie
ell
iker
sociale
stam@@
ton@@
ze.
Land@@
Om
aanse
digen
maal@@
zichzelf
Welt.
ater
geloof@@
glichen
heu@@
vor,
w.
chen@@
krij@@
ne,
schnit@@
vind
vroe@@
Han@@
Lös@@
creër@@
euch
intell@@
keu@@
pri@@
ssen@@
antwoor@@
aten,
könnten
voel@@
zin
Proje@@
Sa@@
York
blo@@
gewe@@
gung
interessant
kijkt
meis@@
ähl@@
Kin@@
flie@@
glückl@@
um,
dessen
fec@@
gemaa@@
ich.
schnell
toekomst
visu@@
Sü@@
cent@@
namens
relig@@
techn@@
Jahrhunder@@
bringen
contro@@
dav@@
ih@@
leben@@
uter
vond
wel.
Gro@@
Unterschie@@
Welt,
ap
dingen.
falls
seinem
verge@@
Vol@@
kans
oppervla@@
Meine
defin@@
dent
icro@@
irgendwie
ën@@
Forsch@@
Gehirn
Ober@@
Wal@@
agin@@
dn@@
einigen
fest@@
gek@@
macht,
möglich
Frauen
Raum
aarde
akter@@
aufen
hand@@
ip
re.
Fir@@
Gedan@@
alten
gen?
gespro@@
sagt
steck@@
sterr@@
Ba@@
Möglichkei@@
Sol@@
bereits
data
moeilijk
ogra@@
stimm@@
tex@@
Ideen
bevor
mag@@
zeigen,
Computer@@
Dank@@
Gener@@
Mensen
den?
halten.
hatte,
ies,
jij
plat@@
prof@@
voorbeeld
Kat@@
Kind
Mit
arbeiten
chem@@
ries@@
sie,
verd@@
äre
enzen
gleichen
open@@
pan@@
tlichen
typ@@
Fall
Hö@@
Kom@@
aren
blijven
brengen
chtige
gestell@@
ihrem
kijk
man,
schaffen
teken@@
Amerika
Arten
Universit@@
beide
denkt
gedaan
gs@@
ief
kreeg
plek
vall@@
wurde,
"N@@
auszu@@
d-@@
huis@@
suc@@
vermo@@
dachte
gehör@@
mä@@
stad
stri@@
voe@@
wereld,
Geschä@@
Mann
anen
atie.
beiden
dat@@
gezien
ktur
versprei@@
wirkl@@
Krank@@
duidelijk
feite
genoe@@
genug
kers
sicher@@
später
din@@
fahren
kelijke
voort@@
zorgen
überall
Meer@@
fy@@
interessante
lever@@
lex@@
o-@@
pen@@
tlich
vanuit
zeigen
CO@@
China
Natur
entdeck@@
geloof
gelukk@@
heids@@
olle@@
stand@@
Kop@@
Tr@@
ent,
geven.
los
u,
ure
vrouwen
Alles
Fol@@
eerder
eert
einzel@@
fu@@
inspir@@
menschlichen
besteh@@
els
eten,
scher@@
Proze@@
boven
genann@@
levens@@
maakte
vanda@@
Ju@@
Mil@@
Verbin@@
chter@@
later
so,
"O@@
Al
HI@@
Zo@@
fic@@
nieuw
schre@@
tung
verr@@
Beweg@@
Energie
Kult@@
kun
lagen
planeet
verschiedene
vrouw
Alle
Dieses
Dus,
gerne
ht,
produ@@
schu@@
Entschei@@
Erfahr@@
Inst@@
Oka@@
chan@@
d:
iet
realis@@
Berei@@
Mutter
en?"
gar
honder@@
z,
/@@
Grund
Tra@@
ant
blijk@@
dagen
derde
enkel
ier.
lit@@
stens
taus@@
zaa@@
ändern
begann
diep@@
genaam@@
gesag@@
krijgen.
schö@@
snel@@
Chris
Leuten
belan@@
kwamen
lop@@
projec@@
tit@@
weiß,
Pun@@
dire@@
gar@@
heit,
is:
pers@@
vergelijk@@
vroeg
Frau@@
Für
Misschien
Ort
ation,
dich@@
ehl@@
onge@@
verhalen
zetten
Flug@@
Foto@@
Größ@@
Gu@@
Niet
Waar
det.
ierung
mensen.
oorlo@@
verschiedenen
Män@@
bescher@@
fühl
iti@@
ou,
ppen
stof
vra@@
Design
Engel@@
Fü@@
Netz@@
Staa@@
conc@@
da,
innerhalb
ons@@
zusammen
Energ@@
Europ@@
Selb@@
gramm@@
hemat@@
hätte
meine,
mir,
school
ser
trie@@
Frau
Zoals
amer@@
antwoord
bor@@
nehmen,
ër@@
Bild@@
Mein
Syste@@
gin@@
großart@@
hoog@@
ien,
klass@@
öff@@
dt,
führt
grund@@
ide
kel
klin@@
result@@
schl@@
schwier@@
Oze@@
funda@@
leven,
school@@
statt
wichtig
wiskun@@
Dam@@
Grund@@
Masch@@
ef
einzige
gebra@@
goed@@
500
heits@@
oud
rik@@
12
Auf
Bilder
Kur@@
Veränder@@
aam@@
dell@@
mensi@@
opul@@
sprechen
vooral
zei,
's.
200
Oder
besonders
h.
halten,
lichkeit
neem@@
Dis@@
eite
erie
koo@@
nisse
yc@@
zig@@
18
Jah@@
Prin@@
bepaalde
einf@@
fall@@
gaan,
onderzoek
psych@@
Nation@@
Schau@@
Stat@@
besten
digit@@
gol@@
gram@@
ieve
ket@@
kijken.
plaats@@
tje
uns,
volle
Sie@@
bess@@
fei@@
finan@@
manieren
middel@@
sechs
zwe@@
betre@@
mole@@
program@@
reg@@
stellt
zeggen:
Grün@@
Wanneer
Zusammen@@
ka@@
omgev@@
onnen
ool
satz
stei@@
uiteindelijk
baar@@
cij@@
einig@@
krijgt
sat@@
ummer
via
wist
ë
Indien
Wissenschaft
hersen@@
kie@@
produz@@
sah
sein@@
telijk
Moment
Rich@@
aller
bemer@@
houden.
praten
schauen
tun@@
uw
veel@@
verzam@@
vlieg@@
Amerikaanse
Publik@@
ard
ate
az@@
dungen
extre@@
ju@@
moeder
vormen
Chr@@
Kre@@
Leute,
Obje@@
System
gene
gene@@
geval
nive@@
prin@@
soms
wetenschap
..@@
Daar@@
Interess@@
alsof
etzt
gebied
gibt.
llen
oben
pot@@
stelling
Go@@
Wasser@@
iff@@
tal@@
vrij
Buch
Geschich@@
Prä@@
Wil@@
imul@@
kost@@
plaatsen
uitda@@
verstehen,
Körper
abhän@@
boven@@
gelov@@
hulp
rü@@
vinden.
zeit
zu,
Plat@@
heet
heißt
letter@@
perat@@
vast@@
ën
Materi@@
Stadt
a-@@
die,
druk
genet@@
gevol@@
heiß@@
sam
steht
wirtschaf@@
äft@@
All@@
India
dlich
durende
eben@@
finden.
gevoel
glich
ong
ret@@
stoff
stör@@
tjes
versteh@@
weer@@
Fragen
Gruppe
ed
gen:
ier,
kont@@
krie@@
project
pu@@
alität
aufzu@@
dem,
dig.
dy@@
genommen
habe.
ram@@
trag
zij@@
Beh@@
Computer
Is
Oké@@
Sat@@
anderes
appar@@
bringen.
erzeu@@
nimm@@
riff@@
ße
ieën
individu@@
serv@@
stel
west@@
Minuten
aange@@
aller@@
daaro@@
persoon@@
syn@@
volutie
Antwort
Zeit,
afhan@@
bedrijf
cher@@
film
jaar,
menschliche
sy@@
völker@@
wollen,
ach
ausge@@
det,
druck@@
fel@@
gelijk
isch,
maanden
machin@@
omat@@
rond@@
speel@@
versuchen
zwar
Vide@@
hunder@@
kken,
lichaam
red@@
rä@@
se.
sig@@
80
Mal@@
aal,
erle@@
nä@@
press@@
vie@@
wichtig@@
zeg
Anfan@@
Form
Geh@@
Glei@@
atieve
forsch@@
kaar@@
komen,
richtig
tschaft
tuur
val@@
weitere
überhaupt
?@@
Dieser
Experi@@
bringen,
ckl@@
geschiedenis
ieder
jedem
krei@@
mensel@@
oren,
verandering
waarvan
“@@
Ben@@
Bra@@
Li@@
USA
Um
auf.
belangrijkste
demo@@
hoeveel
hoofd
iere
krijg
nat@@
por@@
Eig@@
Eén
Inform@@
Sam@@
berü@@
bestaat
bewij@@
ikan@@
naam
wohn@@
Punkt
ag,
architec@@
began@@
helpen
hon@@
juiste
mich,
ogen
vij@@
woon@@
zusam@@
ID@@
Pers@@
Stru@@
bijvoorbeeld
tell@@
volu@@
waa@@
Part@@
Pati@@
are
be,
dich
fas@@
gemacht.
gezeg@@
hoog
iden@@
lassen.
miljo@@
tuig@@
veil@@
volledig
würde,
fäh@@
meer@@
mensen,
mmen
nogal
pel@@
veroor@@
woord
änder
Car@@
Fu@@
Ist
Pau@@
Schrit@@
a's
entfern@@
erstaun@@
hul@@
kol@@
rot@@
zahl
Doch
Eu@@
Verenigde
Video@@
basis
bouwen
ellen,
gehoor@@
geht,
minuten
schil@@
Bru@@
God
Nahr@@
moesten
mooie
oog
urn@@
vlo@@
Ander@@
Din@@
Geschichten
Gott
also,
beob@@
fän@@
hatte.
lucht@@
ss.
super@@
Weet
Wissenschaft@@
che,
gleiche
heut@@
innen
machte
nämlich
plo@@
verstehen
zun@@
Ergeb@@
Hel@@
brand@@
edi@@
gaan@@
heraus,
nächste
op,
würde.
Gan@@
Mik@@
Pol@@
Tran@@
eher
fläche
haal@@
heiten
ks@@
mt
muziek
vrouw@@
welches
zonder@@
Fo@@
Got@@
Ob@@
Sicher@@
at,
dollar@@
land,
liegt
opnieuw
or,
weg.
wetenschapp@@
Vielleicht
alles,
bere@@
darüber@@
drie@@
einz@@
even@@
frag@@
ien@@
jähr@@
male
mannen
nationale
ne.
vreem@@
werk.
Gru@@
Informationen
Schule
bevolk@@
dern
ihr@@
iken
jen@@
my@@
punkt
verschil
deden
ien.
land.
musste
sagt,
stab@@
zwar@@
Robo@@
Zwei@@
bac@@
begint
duizenden
genom@@
kamen
ma,
markt
situ@@
som@@
steden
sum@@
tion
volution
waarmee
wek@@
woe@@
Kreb@@
Laat
Regel@@
bestu@@
dat,
einde
gelijke
genomen
gestellt
kungen
licht@@
mens
Glü@@
Herausforder@@
Sk@@
Vi@@
Web@@
ans
erden
erwar@@
gesagt,
glauben,
sei
zoeken
100@@
Aar@@
Bezieh@@
Bli@@
C
halve
hersenen
ieren@@
spar@@
spezi@@
z.
ïn@@
Daarom
Frei@@
Grunde
Stück
Vor
dachten
geluk
kä@@
nahmen
richten
sche@@
Af@@
Fall@@
allerlei
beelden
bepaal@@
braucht
gem@@
luist@@
ric@@
ste.
ten:
veranderen.
web@@
zegt:
zicht@@
Mädchen
Zwe@@
amerikan@@
aufge@@
beschik@@
dig,
exist@@
grund
ijk.
overal
speci@@
Film
Kan@@
Lassen
bezig
gän@@
nit@@
ontmo@@
sagen:
stes
stütz@@
ultur@@
vla@@
waarbij
Bl@@
Fähigkei@@
Gei@@
Kijk
Mag@@
Situ@@
afgelopen
bedeutet
bene@@
eigene
gebracht
gn@@
konnten
nam
äuf@@
"H@@
Archite@@
David
Des@@
Internet
Na
Phil@@
Rel@@
baren
dec@@
erin
had@@
kommt,
objec@@
ologen
patiën@@
rum,
zähl@@
Kör@@
design@@
drück@@
ensicht@@
lijk,
manchmal
mehr@@
teil
Licht
Stunden
Univer@@
Van@@
bauen
het.
hi@@
hinter
lüss@@
pap@@
sph@@
st-@@
tau@@
unterschied@@
vaar@@
w,
1.
Fun@@
Kindern
Musik
Universum
atie,
beper@@
fou@@
ilometer
kat@@
minder@@
peri@@
tijd.
treff@@
under@@
van.
Elekt@@
Haus@@
Jam@@
Yor@@
Ze@@
bald
hlen
igt
indi@@
langer
maatschapp@@
oog@@
ry
sich,
strie
,"
act@@
complex@@
grond
ionen
liz@@
moeil@@
nation@@
te:
testen
verantwoor@@
viru@@
30@@
Klima@@
Kü@@
Projekt
akti@@
bat@@
betro@@
letzte
niet,
normal@@
sicher
slaa@@
Gebäude
Mc@@
Nee,
commun@@
feit
foto's
minde@@
olle
ologi@@
or.
volution@@
zat
zer
Bei
Bür@@
Google
Ka@@
S.
Zel@@
entschei@@
geweldige
reib@@
rest
sie.
stond
tan@@
verkauf@@
I
ag.
bot@@
natuur
obwohl
schlu@@
Amerikan@@
Ihn@@
anti@@
drit@@
gemiddel@@
ktion@@
reken@@
twee@@
Erfol@@
Lab@@
Mein@@
Polit@@
Sau@@
Werk@@
ative
houd
iegel@@
lag
rig@@
sequ@@
voedsel
völl@@
Flu@@
Ker@@
herauszu@@
lös@@
makkelijk
structuur
t."
toekom@@
weinig
weiter.
zonne@@
198@@
Mars
Möglich@@
Nicht
Tiere
analy@@
chtig
cip@@
dafü@@
ergens
gehört
kaart
lichkei@@
miss@@
our@@
proces
Durch@@
Hu@@
Komp@@
Lage
Sekun@@
Städ@@
daran@@
dun@@
fand
findet
goo@@
istische
jedoch
kom
langs
othe@@
verle@@
voordat
wilden
"T@@
"W@@
Ban@@
Gesellschaft
Stan@@
aam
dde
dür@@
gern
hom@@
kosten
model
ni@@
onden.
sprechen,
Dollar@@
Ken@@
Kopf
ation.
camer@@
eerd.
gehei@@
laub@@
nehmen.
spä@@
tradition@@
train@@
Brit@@
Fern@@
Tatsach@@
benö@@
bewegen
colle@@
creë@@
dio@@
naast
rand
schwer@@
stau@@
stof@@
hören
ikel
kleiner
lucht
nodig.
pas
roe@@
t-@@
tegenwoor@@
vaardig@@
veranderen
wis@@
woo@@
entwick@@
sum
Bei@@
belangr@@
ó@@
Ele@@
chts
deck@@
ließ@@
aag
dui@@
auß@@
zig
mein@@
D
unser@@
be.
meh@@
US@@
äh@@
Technolog@@
halen
ullie
zam@@
V
enig@@
macht.
sser
Milli@@
Tal@@
denk@@
onom@@
bis@@
ommun@@
spir@@
soor@@
gier@@
Ding@@
drij@@
glei@@
rem
proc@@
Kran@@
geloo@@
ot
ouw@@
ppe
verschill@@
waaro@@
gend@@
idee@@
iste
weiß@@
ult@@
Men@@
ensch@@
è@@
Ant@@
bal@@
tschaf@@
vro@@
besonder@@
mir@@
eft
gezon@@
maan@@
Mom@@
enschaf@@
Ih@@
gebe@@
twe@@
ade
doe@@
geme@@
sign@@
wijl
mensch@@
oplo@@
T
Ü@@
dens
oto
schijn@@
mand
”
omet@@
Mut@@
Ok@@
sych@@
X@@
forder@@
makkel@@
Antwor@@
plane@@
teru@@
…
Gesell@@
U
lob@@
muzie@@
tal
un,
jec@@
nis@@
sonder@@
Proz@@
wikkel@@
äd@@
atsächlich
wier@@
rich@@
eindelijk
klär@@
Du@@
informat@@
ire
sign
wiss@@
bep@@
pub@@
werel@@
Milliar@@
zur@@
O
begin@@
volle@@
ährend
duiz@@
eil
aaro@@
chmal
glich@@
iver@@
chs
ommige
zelfde
atsäch@@
miljar@@
