#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
i e</w>
a n
e l
u n
s t
d a
i n
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
a n</w>
en ,</w>
o r
d ie</w>
i n</w>
t e</w>
b e
a u
w a
i s
d e
v o
v er
i ch
e en</w>
d er</w>
i ch</w>
a t
d en</w>
r o
w i
h et</w>
l e
un d</w>
v an</w>
e t
d er
e s</w>
a r
i t
i s</w>
i g
i t</w>
da t</w>
aa r</w>
r e
o m
t en</w>
h e
s s
g en</w>
o o
z e</w>
u r
r a
t ,</w>
t e
a b
t .</w>
o l
t er
e h
j e</w>
z u</w>
da s</w>
is t</w>
g en
w er
ein e</w>
w e
i er
i k</w>
ei n</w>
al s</w>
ie s
i l
ij n</w>
U n
n ie
wi r</w>
s p
w e</w>
m a
h r
o e
n en</w>
a m
wa s</w>
d en
s s</w>
el l
d ies
vo n</w>
s ie</w>
ich t</w>
Un d</w>
m en
i j</w>
S ie</w>
o p
o p</w>
z u
e l</w>
b en</w>
r u
f ü
i k
g el
da ss</w>
k l
in g
s t</w>
o m</w>
m e
ij k
i er</w>
z ijn</w>
t i
D a
t o
m o
d i
m it</w>
h ab
nie t</w>
al l
aa n</w>
s o</w>
i st
s ,</w>
- -</w>
n icht</w>
z o
o r</w>
l ich
ch t</w>
m et</w>
in g</w>
a g
b er</w>
an der
k en</w>
l an
e m</w>
aa r
I k</w>
z e
d .</w>
i sch
k om
u l
n o
vo or</w>
b er
a f
d o
s en</w>
au f</w>
un g</w>
a l</w>
en t
w ei
h o
w ie</w>
s in
ij k</w>
h a
i m
s .</w>
n e
I ch</w>
s eh
h ei
u m</w>
k un
G e
d ,</w>
u t
en n</w>
s o
l a
j e
st e</w>
A l
H et</w>
he b
c k
l ich</w>
ge b
fü r</w>
s ich</w>
g ro
wi r
d u
o v
p ro
g r
m an</w>
a ch
m en</w>
ö n
un g
wa r
i r</w>
t er</w>
wa t</w>
ein en</w>
m an
o n</w>
ig e</w>
an n</w>
w or
E n</w>
u r</w>
z i
b r
l o
S t
a an
k en
v e
de m</w>
i r
t s</w>
e ,</w>
d en.</w>
e f
Da s</w>
i el
d el
u it
on t
d it</w>
n aar</w>
ov er</w>
en sch
e er
at i
h er
de ze</w>
J a
l ie
k ön
ei t</w>
ä n
W a
p er
E s</w>
S ch
d r
L e
h ier</w>
v en</w>
ij n
s e</w>
g an
l l
u n</w>
f f
a p
de s</w>
u s
I n
m e</w>
in gen</w>
k t</w>
ein er</w>
st e
sin d</w>
vo or
V er
da n</w>
dies e</w>
m aar</w>
i m</w>
r ei
r i
ü ber</w>
oo r</w>
st en</w>
st ell
g er
h al
o f</w>
W e</w>
m aa
on der
d en,</w>
w enn</w>
o u
b en
s er
ss en</w>
hab en</w>
n a
heb ben</w>
ich t
ol l
g i
. "</w>
te ,</w>
au f
z el
r an
W ir</w>
l ei
isch e</w>
wa r</w>
ch t
l u
ch en</w>
A r
v or
al le
aa t</w>
o g
ein em</w>
au s
ü r
D e</w>
k el
f a
z ei
m er
P ro
g e</w>
p a
s u
s ag
l i
A n
d oor</w>
h at
k an
an d</w>
m ijn</w>
kun nen</w>
et en</w>
ie s</w>
D ie</w>
ge h
men sen</w>
au s</w>
s el
el d</w>
i h
o t
un s</w>
w el
B e
h l
u it</w>
t en,</w>
b ei
u s</w>
M aar</w>
o der</w>
D it</w>
vo l
et z
z ie
t en.</w>
u m
s am
on s</w>
r ij
w aar
k an</w>
w o
en de</w>
A ber</w>
f or
R e
all e</w>
0 0</w>
E r</w>
at en</w>
ander e</w>
ab er</w>
k e</w>
E n
au ch</w>
E r
W el
ie ,</w>
t ij
e .</w>
ist ,</w>
gi b
d ig
t u
be g
im m
st er
Ja hr
a r</w>
h el
kön n
z ijn
seh r</w>
h an
d ur
Z e</w>
g t</w>
e c
M ensch
ma ch
z en</w>
Da t</w>
h n
un ser
ch n
ol og
oo k</w>
ve el</w>
ijk e</w>
l au
u te</w>
sch af
g en.</w>
in ter
n ur</w>
b le
h ij</w>
Al s</w>
b el
ö r
b ij</w>
p l
or t</w>
i g</w>
en d</w>
I n</w>
wer den</w>
k en.</w>
ge w
a m</w>
i c
da r
ä ch
n ,</w>
zo u</w>
ei l
k t
A u
ef t</w>
e ss
ge en</w>
d ann</w>
en s</w>
ver sch
al e</w>
w ur
f t</w>
ä r
on en</w>
ha t</w>
en t</w>
w aar</w>
in n
t el
te .</w>
v i
v an
i hr
ie l</w>
f in
p en</w>
is s
E in
t z
w an
g en,</w>
z o</w>
b l
ho e</w>
D e
d t</w>
be i</w>
k on
ü ber
gib t</w>
ch te</w>
m ö
ul l
an t
ig en</w>
no ch</w>
in der
o ver
no g</w>
h un</w>
k er
S p
al so</w>
l ijk</w>
me er</w>
e m
k ti
on ze</w>
g oe
dies er</w>
ier en</w>
to t</w>
ge v
ie .</w>
n .</w>
t ra
J e</w>
m u
zel f
w ij
i en</w>
w en
j aar</w>
e x
m ich</w>
f r
ei gen
a c
un gen</w>
is ch</w>
m eh
ch e</w>
ge sch
I h
z a
et was</w>
er ,</w>
i de
er en</w>
p r
h in
kön nen</w>
zi en</w>
v iel
t r
k .</w>
ie ts</w>
na ch</w>
t we
u b
be st
t s
hei d</w>
he eft</w>
k ann</w>
de ,</w>
e u
D us</w>
t en
is .</w>
s y
Mensch en</w>
wir d</w>
W enn</w>
wir kl
k o
hab e</w>
n u</w>
s it
T E
nie u
s c
t :</w>
ier t</w>
g ra
aa l</w>
b ar
vo r</w>
ull ie</w>
i d
n at
di g</w>
war en</w>
m at
w ür
d an
k en,</w>
om p
s a
aa l
s e
en ?</w>
he b</w>
s l
man d</w>
kom m
il l
aa ro
z on
de .</w>
a ,</w>
lich en</w>
geb ru
ati on
isch en</w>
ll en</w>
e d
lich e</w>
meh r</w>
. .
ü n
an d
j ullie</w>
le s</w>
Ge sch
o b
h oo
alle s</w>
seh en</w>
r ie
er n
ze g
g aan</w>
n ich
tij d</w>
wirkl ich</w>
d ingen</w>
H ij</w>
b in
W e
ü ck
ein es</w>
g a
pa ss
v e</w>
st u
ar t
ell en</w>
mo eten</w>
be sch
al l</w>
' s</w>
zu m</w>
maa l</w>
v in
G r
z al</w>
r aa
etz t</w>
er .</w>
e cht</w>
h u
h ier
st eh
zijn .</w>
H ier</w>
é n</w>
gro ß
dur ch</w>
m ir</w>
t oe
k te</w>
is ,</w>
ist .</w>
g .</w>
ge f
c k</w>
wor den</w>
wi l
T e
wei l</w>
st o
Wel t</w>
om dat</w>
he el</w>
Wa t</w>
m in
m il
a s
k e
aa t
Ih nen</w>
ma l</w>
ne u
m ü
du s</w>
m ,</w>
imm er</w>
ho u
b en.</w>
ch ten</w>
än der
is sen</w>
un ter
wer eld</w>
ha d</w>
sch en</w>
gebru ik
g ing</w>
a k
Wa s</w>
wo or
at ie</w>
le v
ä u
k ijk
c on
w oll
ing .</w>
s ein
N e
er g
d a</w>
st r
dies es</w>
0 00</w>
m it
b o
mo et</w>
chn olog
zo als</w>
ge be
u ur
me e
p p
B il
p aar</w>
? "</w>
on d</w>
sp re
v iel</w>
M a
ti g</w>
b en,</w>
TE D</w>
do en</w>
el e</w>
ander en</w>
t ro
ar bei
z we
k ,</w>
n e</w>
oo n</w>
wi l</w>
m et
.. .</w>
z ich</w>
ä hr
M il
gel e
E en</w>
g u
n eh
k rij
é én</w>
O r
dies em</w>
V or
k eine</w>
g aat</w>
w ie
t re
twe e</w>
o or
a .</w>
m oe
Al so</w>
h r</w>
v ro
k eit</w>
g ,</w>
s ie
k ei
gebe ur
1 9
s en
dies en</w>
le ven</w>
un ,</w>
h en</w>
s oll
m eine</w>
h l</w>
m en.</w>
f en</w>
st .</w>
we l</w>
m .</w>
bel an
b e</w>
g lau
ge ,</w>
et ,</w>
al en</w>
D an
unser e</w>
s i
d re
T o
viel e</w>
j ar
m ei
w o</w>
s n
f e
w et
inter ess
ihr e</w>
0 0
Z u
ung ,</w>
t it
et .</w>
H o
h ar
Le ute</w>
st ,</w>
ati on</w>
be we
k kel
W ie</w>
wer el
f un
at s
fr ik
ou w
ä t
ei l</w>
l e</w>
F ra
c e
ung s
i ver
z oe
wor dt</w>
s ich
f t
b i
T ran
fü hr
s ein</w>
p er</w>
g lei
w in
K in
da ar</w>
den k</w>
l in
T al
D ies
st a
pro ble
s ig
D er</w>
eer ste</w>
all een</w>
zwe i</w>
fa ch</w>
kl eine</w>
k ra
a st
A frik
sp iel
f ra
den ken</w>
ken n
m is
D ing
k inder
er n</w>
h oe
d ies</w>
s ol
aaro m</w>
Ar t</w>
l ijk
a u</w>
l aten</w>
r it
hei t</w>
ei t
Mil li
ma ken</w>
wur de</w>
ein fach</w>
q u
j o
z ur
ver ander
ing ,</w>
ap p
ver b
k wa
goe d</w>
n ach
p f
s onder
ä hl
p lan
om m
d ru
un d
t ie
n et</w>
Pro ble
ri p
gel ijk
c i
hab en,</w>
da ar
en s
an n
S ub
ut z
ig er</w>
b ij
k t.</w>
h aar</w>
zel f</w>
er g</w>
sel b
p le
oo it</w>
j etzt</w>
c omp
or en</w>
n am
ung .</w>
un der
. 000</w>
T a
so ort</w>
ter u
me e</w>
p re
En t
Gesch ich
we et</w>
kom men</w>
u w
s le
m ein
wer d</w>
le tz
b is</w>
el e
ell ei
Z eit</w>
zu r</w>
Le ben</w>
b in</w>
da a
belan gr
pro du
M ar
A mer
on ,</w>
p o
br au
k er</w>
ih r</w>
ä l
d u</w>
Tal k</w>
f an
den en</w>
l ü
man ier</w>
m en,</w>
g lich
gro te</w>
sc rip
ge st
ö ß
to en</w>
A us
seh en,</w>
ats äch
en den</w>
tit les</w>
scrip t:</w>
Tran script:</w>
Sub titles</w>
d ra
M o
Ding e</w>
hel e</w>
I de
f er
ellei cht</w>
on ge
en n
i z
sch ien</w>
g er</w>
wei ter
st an
Amer ik
ier en.</w>
m id
F or
Un ter
r icht
p un
ber ei
Jahr en</w>
n a</w>
k ken</w>
sp r
nieu we</w>
ver t
ver su
st ru
ru m</w>
da mit</w>
alle maal</w>
r au
h er</w>
ing en.</w>
ensch af
K on
all en</w>
c kl
B ei
er t</w>
te chnolog
it ä
ich ,</w>
In di
Ge s
ma cht</w>
h e</w>
f o
H er
kom en</w>
k op
ver h
ge da
al is
sch n
te ken
del ijk</w>
de ut
Jahr e</w>
ch en,</w>
zijn ,</w>
sp e
hab en.</w>
m ij</w>
k am
ul t
gen s</w>
gan is
eer d</w>
mü ssen</w>
zo u
sch ein
f ol
ell e</w>
aan .</w>
M an</w>
ze u
er i
w är
sch e</w>
be el
hat te</w>
be gr
kon n
atsäch lich</w>
fa hr
e en
zou den</w>
do en.</w>
v raa
so ,</w>
an .</w>
han del
an ,</w>
sy ste
ne er</w>
sch ie
sin d,</w>
gen d
ge s
ier en,</w>
h t</w>
d ing</w>
be ,</w>
N at
c t
zu sam
el k
an t</w>
1 0</w>
ag e</w>
ma chen</w>
ha d
o b</w>
v ier</w>
sin d.</w>
m ein</w>
ss er</w>
e g
he m</w>
den n</w>
gen de</w>
k t,</w>
ch t,</w>
ie der
In ter
wer k</w>
wi kkel
en en</w>
m m
w iss
o hn
st er</w>
M it
wa s,</w>
ie mand</w>
z ähl
p t</w>
eh r
m ar
sch on</w>
re e
on .</w>
zelf de</w>
v er</w>
gel u
ve er</w>
m al
ol la
hal b</w>
G en
t eil
wa hr
en d
ei te</w>
stell en</w>
pl aa
M en
zu llen</w>
kinder en</w>
nat uur
an der</w>
Au f
war ,</w>
versch ill
z in
e s,</w>
el t</w>
I hr
lan g</w>
el en</w>
ein f
S y
ch t.</w>
p t
de el</w>
wer den.</w>
v a
mu ss</w>
ver l
b oe
a ss
kom t</w>
d ige</w>
vi elleicht</w>
selb st</w>
sch au
d ort</w>
maa kt</w>
beg in
De ze</w>
olla r</w>
ein ige</w>
br en
schaf t</w>
lan d</w>
z it
pro c
m lich</w>
kti on
gan z</w>
b au
ih nen</w>
n et
kun t</w>
S e
N un,</w>
" .</w>
h et
wet ensch
wan t</w>
l er
d ie
g ar</w>
j es</w>
e ens</w>
we g
N a
w issen</w>
ver k
l at
A b
t atsächlich</w>
f il
st at
je c
ol it
W ei
P er
5 0</w>
2 0</w>
a p</w>
en :</w>
geh t</w>
el ,</w>
M e
w eten</w>
ier t.</w>
t a
ss en.</w>
wie der</w>
könn en.</w>
u ten</w>
g a</w>
onge veer</w>
mil jo
be eld</w>
G eh
do or
a d
st aat</w>
zi en.</w>
men s
c re
r on
t ig
S ach
for m
ch en.</w>
z or
gr öß
dr ie</w>
wer k
we g</w>
s er</w>
bar e</w>
gew oon</w>
wer de</w>
sch ei
k k
ir gend
er e</w>
aar .</w>
ch ,</w>
v ar
s eine</w>
er s</w>
wei se</w>
sp ec
dre i</w>
wi llen</w>
h ör
p ar
e s
ont wikkel
b u
b an
ë n</w>
s on
dr ij
a de</w>
h ,</w>
ent wi
t ?</w>
f l
ss en,</w>
d it
u ur</w>
b ouw
ß en</w>
wür de</w>
ze er</w>
ei gen</w>
ander s</w>
y ,</w>
nich t,</w>
Ge b
Ho e</w>
en erg
B er
N ach
tu ssen</w>
en ."</w>
W er
r el
W o
lan g
on der</w>
per i
ti on
t un</w>
mis schien</w>
ih n</w>
un ter</w>
he ute</w>
el .</w>
wi j</w>
am il
B u
a f</w>
zelf s</w>
be t
Dies e</w>
g t,</w>
te l</w>
ur en</w>
k on</w>
ge s</w>
z wei
v is
zon der</w>
b il
ing en,</w>
oo l
entwi ck
ant woor
n un</w>
U m
Le ben
te gen</w>
M on
be teken
E x
m om
had den</w>
mö chte</w>
S ie,</w>
na h
ge ven</w>
we e
z ij</w>
t lich</w>
nat ür
ide e</w>
gel oo
da g</w>
w icht
vo ll
Kin der</w>
z et
kan n
u ter
O n
D ies</w>
F re
gro ot
be w
gro e
zie t</w>
i on
st ar
c ont
er zähl
D i
verschill ende</w>
er d</w>
z wi
ä h
gen au</w>
fü hl
S o
n or
sein .</w>
vo m</w>
t al</w>
s etz
neu e</w>
ig .</w>
ähr end</w>
m us
ing s
s la
m or
ie den
gen oe
unser er</w>
on den</w>
gu t</w>
wor den.</w>
it eit</w>
Geschich te</w>
t et</w>
b uit
da von</w>
n ooit</w>
Ja hr</w>
m einer</w>
k ten</w>
k le
aa k</w>
zur ück
sp ro
ier t,</w>
d s</w>
gel ijk</w>
E in</w>
2 00
i p
d ung</w>
wi ll
h y
ver steh
at ie
könn en,</w>
M an
op en</w>
ff en</w>
j on
zeg gen</w>
gen :</w>
H e
or ganis
m p
St u
M at
ss er
heb ben.</w>
ru im
ü ck</w>
te :</w>
her aus
Un iver
Pro z
st än
i f
de l</w>
R o
dur ch
men t</w>
hat ,</w>
ent r
b ra
T eil</w>
zwi schen</w>
v ra
h ät
geh en</w>
' n</w>
" ,</w>
ke er</w>
k r
dr aa
sig n
ge t
k in
er de</w>
ste ed
zei :</w>
sonder n</w>
ro p
men sel
fun ktion
en e</w>
en z
B i
n äch
k ein</w>
t h
n oe
G ro
hal ten</w>
no dig</w>
ma ken.</w>
men t
ch ts</w>
W ar
M us
sein ,</w>
wa s.</w>
on om
bl ij
C hin
ati onen</w>
W iss
st el
k or
gen om
elk aar</w>
re c
am er
st and</w>
im p
men sch
t he
geb ie
kel ijk</w>
wan neer</w>
er en.</w>
k s</w>
le g
Z ei
aa m</w>
ein ,</w>
di en
begr ij
O k
z ie</w>
so n</w>
itä t</w>
el ke</w>
R au
L a
kijk en</w>
b aar</w>
W ir
sa gen</w>
o t</w>
ver änder
h än
ger ade</w>
g l
eigen lijk</w>
d ro
be deut
un den</w>
einf ach
do ch</w>
P lan
vo lu
interess an
ont de
heb t</w>
ä d
fo to
w a</w>
plaa ts</w>
K o
Ein e</w>
ter ,</w>
t es</w>
wer den,</w>
v en
komm t</w>
V iel
ze i</w>
produ c
neh men</w>
it u
dar über</w>
sag en,</w>
Milli onen</w>
sch ijn
be drij
z ich
t un
d et</w>
K inder
e d</w>
l aat
inn er
y p
d oo
ohn e</w>
er ste</w>
er st</w>
J e
w aarom</w>
lau b
a t</w>
del en</w>
d s
den k
kan n.</w>
R ei
ö ff
t sch
h au
i l</w>
l aat</w>
k ur
ier te</w>
s or
al tijd</w>
Afrik a</w>
m er</w>
N u</w>
ge l</w>
ig ,</w>
steed s</w>
hat .</w>
ge .</w>
al i
schaf f
miljo en</w>
j a,</w>
T he
2 0
To en</w>
f ec
M ijn</w>
jar en</w>
ge me
en or
be et
ö s
mach en.</w>
Geh ir
zie mlich</w>
M et
wer ken</w>
eer de</w>
D o
w aaro
nie t.</w>
f e</w>
i on</w>
gan ze</w>
so gar</w>
ihr en</w>
ga b</w>
P r
lan ge</w>
in e</w>
vraa g</w>
sam en
be p
aar ,</w>
letz ten</w>
el l</w>
aan ,</w>
3 0</w>
w ährend</w>
b ov
teru g</w>
je der</w>
wa rum</w>
vin den</w>
v ij
ont wer
m als</w>
da cht</w>
wij l</w>
wir d.</w>
to e</w>
el ijk</w>
der s</w>
de s
B o
ï n
n ie</w>
ge vo
lie ß
k re
et wa</w>
au s,</w>
Wiss enschaf
kwa m</w>
er sten</w>
u t</w>
l ijke</w>
gan g</w>
wo hl</w>
seh en.</w>
r ich
b as
Ü ber
p en.</w>
aan tal</w>
Sch ul
h il
ein mal</w>
Ne w</w>
pl aat
b eit</w>
M ö
zo 'n</w>
per s
onder zoe
n en
ho or
b ro
1 00</w>
wel che</w>
a s</w>
lich ,</w>
de el
sp iel</w>
p ra
m el
beet je</w>
M in
p olit
A t
te gen
st em</w>
m oo
au t
F il
w al
v ri
twe e
le t
entwick el
zie h
wa ch
c e</w>
lo g
hel e
da t
ig kei
for mat
S o</w>
un de</w>
s ent
f ,</w>
vro e
on nen</w>
goe de</w>
ach ter
P ar
un ser</w>
ge z
g ingen</w>
TE D
C omp
verh aal</w>
s k
groß e</w>
au s.</w>
m on
ë r
wil de</w>
ieder een</w>
aa g</w>
nich t.</w>
m a</w>
den ken,</w>
ss t</w>
le u
laat ste</w>
ge ben</w>
E l
F rau
D in
sie ht</w>
me di
an g
Ihr e</w>
v lie
k u
hoo f
e el</w>
Proz ent</w>
O p</w>
s h
b t</w>
l er</w>
hat ten</w>
g ier
An t
D en
l ag
aan se</w>
mei sten</w>
f all
begin nen</w>
zo dat</w>
mee st</w>
daa g</w>
n is</w>
gef ä
ch er</w>
ge wel
da zu</w>
c om
b re
e k</w>
der en</w>
belangr ijk
könn te</w>
k am</w>
fin den</w>
Te chnolog
der ,</w>
W or
G er
f .</w>
ik ,</w>
ie t</w>
d or
gebruik en</w>
Z o
En erg
ou w</w>
je ,</w>
ut er</w>
nieu w
lan d
f al
ber en</w>
v en.</w>
l ä
g lich</w>
Q u
v re
sag te</w>
o s
g t.</w>
ü tz
z it</w>
k el</w>
h under
K ar
F ü
t ell
ken nen</w>
war .</w>
un iver
pro be
mö glich
h ol
aa m
lo b
ig keit</w>
gel d</w>
au ß
G ra
we er</w>
le ,</w>
be ste</w>
L ie
s el</w>
u w</w>
proble em</w>
b is
Bei spiel</w>
n u
it ei
c o
vo ed
st op
kel e</w>
er rei
voor beeld</w>
proc ent</w>
g ab
f re
c ken</w>
nich ts</w>
ir e</w>
C hr
oo l</w>
ter .</w>
N o
hoo p</w>
gen er
v ier
in s</w>
ch te,</w>
s ?</w>
h in</w>
Ja ,</w>
pro jec
ol o
gele den</w>
stell en.</w>
me ,</w>
ein .</w>
z en
v at
technolog ie</w>
l oo
gra m
do en,</w>
S u
vol gende</w>
v la
Y or
S on
z es</w>
er le
Pro je
ë n
ä hn
sam en</w>
e ven</w>
Al so,</w>
wiss en,</w>
stell en,</w>
s at
ide e
ge stell
S te
D an</w>
ur ,</w>
kan n,</w>
al ,</w>
wir d,</w>
vro uw
sp el
au ss
oo g
m einem</w>
ch it
wär e</w>
werel d.</w>
st en
el k</w>
ec onom
bin nen</w>
toe kom
ss e</w>
h ö
Proble m</w>
P un
so or
r is
m einen</w>
he den</w>
mo eil
be sl
y .</w>
sag te:</w>
nieu w</w>
heb ben,</w>
gro ei
zi en,</w>
kl einen</w>
ge zon
c ul
P o
Ta g</w>
w er</w>
T eil
zusam men
sp ra
Mö glich
E u
vo u
kon den</w>
d oe
wa ter</w>
v ö
z er
sto ff
sle chts</w>
be ter</w>
F o
waar schijn
le x
hei ß
re den</w>
p ub
ge sag
ot o</w>
nie mand</w>
gro ot</w>
H au
Ar beit</w>
geh ör
e s.</w>
st re
lie f
krij gen</w>
ihr er</w>
L u
da s,</w>
wur den</w>
mo gelijk</w>
ge gen</w>
re ,</w>
ein z
sp ä
sch le
j u
i a</w>
eigen tlich</w>
mo gelijk
en kele</w>
da für</w>
ol le
K op
v rij
Z eit
K un
t ran
F ran
