#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
i e</w>
a n
e l
u n
s t
d a
i n
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
a n</w>
en ,</w>
o r
d ie</w>
i n</w>
t e</w>
b e
a u
w a
i s
d e
v o
v er
i ch
e en</w>
d er</w>
i ch</w>
a t
d en</w>
r o
w i
h et</w>
l e
un d</w>
v an</w>
e t
d er
e s</w>
a r
i t
i s</w>
i g
i t</w>
da t</w>
aa r</w>
r e
o m
t en</w>
h e
s s
g en</w>
o o
z e</w>
u r
r a
t ,</w>
t e
a b
t .</w>
o l
t er
e h
j e</w>
z u</w>
da s</w>
is t</w>
g en
w er
ein e</w>
w e
i er
i k</w>
ei n</w>
al s</w>
ie s
i l
ij n</w>
U n
n ie
wi r</w>
s p
w e</w>
m a
h r
o e
n en</w>
a m
wa s</w>
d en
s s</w>
el l
d ies
vo n</w>
s ie</w>
ich t</w>
Un d</w>
m en
i j</w>
S ie</w>
o p
o p</w>
z u
e l</w>
b en</w>
r u
f ü
i k
g el
da ss</w>
k l
in g
s t</w>
o m</w>
m e
ij k
i er</w>
z ijn</w>
t i
D a
t o
m o
d i
m it</w>
h ab
nie t</w>
al l
aa n</w>
s o</w>
i st
s ,</w>
- -</w>
n icht</w>
z o
o r</w>
l ich
ch t</w>
m et</w>
in g</w>
a g
b er</w>
an der
k en</w>
l an
e m</w>
aa r
I k</w>
z e
d .</w>
i sch
k om
u l
n o
vo or</w>
b er
a f
d o
s en</w>
au f</w>
un g</w>
a l</w>
en t
w ei
h o
w ie</w>
s in
ij k</w>
h a
i m
s .</w>
n e
I ch</w>
s eh
h ei
u m</w>
k un
G e
d ,</w>
u t
en n</w>
s o
l a
j e
st e</w>
A l
H et</w>
he b
c k
l ich</w>
ge b
fü r</w>
s ich</w>
g ro
wi r
d u
o v
p ro
g r
m an</w>
a ch
m en</w>
ö n
un g
wa r
i r</w>
t er</w>
wa t</w>
ein en</w>
m an
o n</w>
ig e</w>
an n</w>
w or
E n</w>
u r</w>
z i
b r
l o
S t
a an
k en
v e
de m</w>
i r
t s</w>
e ,</w>
d en.</w>
e f
Da s</w>
i el
d el
u it
on t
d it</w>
n aar</w>
ov er</w>
en sch
e er
at i
h er
de ze</w>
J a
l ie
k ön
ei t</w>
ä n
W a
p er
E s</w>
S ch
d r
L e
h ier</w>
v en</w>
ij n
s e</w>
g an
l l
u n</w>
f f
a p
de s</w>
u s
I n
m e</w>
in gen</w>
k t</w>
ein er</w>
st e
sin d</w>
vo or
V er
da n</w>
dies e</w>
m aar</w>
i m</w>
r ei
r i
ü ber</w>
oo r</w>
st en</w>
st ell
g er
h al
o f</w>
W e</w>
m aa
on der
d en,</w>
w enn</w>
o u
b en
s er
ss en</w>
hab en</w>
n a
heb ben</w>
ich t
ol l
g i
. "</w>
te ,</w>
au f
z el
r an
W ir</w>
l ei
isch e</w>
wa r</w>
ch t
l u
ch en</w>
A r
v or
al le
aa t</w>
o g
ein em</w>
au s
ü r
D e</w>
k el
f a
z ei
m er
P ro
g e</w>
p a
s u
s ag
l i
A n
d oor</w>
h at
k an
an d</w>
m ijn</w>
kun nen</w>
et en</w>
ie s</w>
D ie</w>
ge h
men sen</w>
au s</w>
s el
el d</w>
i h
o t
un s</w>
w el
B e
h l
u it</w>
t en,</w>
b ei
u s</w>
M aar</w>
o der</w>
D it</w>
vo l
et z
z ie
t en.</w>
u m
s am
on s</w>
r ij
w aar
k an</w>
w o
en de</w>
A ber</w>
f or
R e
all e</w>
0 0</w>
E r</w>
at en</w>
ander e</w>
ab er</w>
k e</w>
E n
au ch</w>
E r
W el
ie ,</w>
t ij
e .</w>
ist ,</w>
gi b
d ig
t u
be g
im m
st er
Ja hr
a r</w>
h el
kön n
z ijn
seh r</w>
h an
d ur
Z e</w>
g t</w>
e c
M ensch
ma ch
z en</w>
Da t</w>
h n
un ser
ch n
ol og
oo k</w>
ve el</w>
ijk e</w>
l au
u te</w>
sch af
g en.</w>
in ter
n ur</w>
b le
h ij</w>
Al s</w>
b el
ö r
b ij</w>
p l
or t</w>
i g</w>
en d</w>
I n</w>
wer den</w>
k en.</w>
ge w
a m</w>
i c
da r
ä ch
n ,</w>
zo u</w>
ei l
k t
A u
ef t</w>
e ss
ge en</w>
d ann</w>
en s</w>
ver sch
al e</w>
w ur
f t</w>
ä r
on en</w>
ha t</w>
en t</w>
w aar</w>
in n
t el
te .</w>
v i
v an
i hr
ie l</w>
f in
p en</w>
is s
E in
t z
w an
g en,</w>
z o</w>
b l
ho e</w>
D e
d t</w>
be i</w>
k on
ü ber
gib t</w>
ch te</w>
m ö
ul l
an t
ig en</w>
no ch</w>
in der
o ver
no g</w>
h un</w>
k er
S p
al so</w>
l ijk</w>
me er</w>
e m
k ti
on ze</w>
g oe
dies er</w>
ier en</w>
to t</w>
ge v
ie .</w>
n .</w>
t ra
J e</w>
m u
zel f
w ij
i en</w>
w en
j aar</w>
e x
m ich</w>
f r
ei gen
a c
un gen</w>
is ch</w>
m eh
ch e</w>
ge sch
I h
z a
et was</w>
er ,</w>
i de
er en</w>
p r
h in
kön nen</w>
zi en</w>
v iel
t r
k .</w>
ie ts</w>
na ch</w>
t we
u b
be st
t s
hei d</w>
he eft</w>
k ann</w>
de ,</w>
e u
D us</w>
t en
is .</w>
s y
Mensch en</w>
wir d</w>
W enn</w>
wir kl
k o
hab e</w>
n u</w>
s it
T E
nie u
s c
t :</w>
ier t</w>
g ra
aa l</w>
b ar
vo r</w>
ull ie</w>
i d
n at
di g</w>
war en</w>
m at
w ür
d an
k en,</w>
om p
s a
aa l
s e
en ?</w>
he b</w>
s l
man d</w>
kom m
il l
aa ro
z on
de .</w>
a ,</w>
lich en</w>
geb ru
ati on
isch en</w>
ll en</w>
e d
lich e</w>
meh r</w>
. .
ü n
an d
j ullie</w>
le s</w>
Ge sch
o b
h oo
alle s</w>
seh en</w>
r ie
er n
ze g
g aan</w>
n ich
tij d</w>
wirkl ich</w>
d ingen</w>
H ij</w>
b in
W e
ü ck
ein es</w>
g a
pa ss
v e</w>
st u
ar t
ell en</w>
mo eten</w>
be sch
al l</w>
' s</w>
zu m</w>
maa l</w>
v in
G r
z al</w>
r aa
etz t</w>
er .</w>
e cht</w>
h u
h ier
st eh
zijn .</w>
H ier</w>
é n</w>
gro ß
dur ch</w>
m ir</w>
t oe
k te</w>
is ,</w>
ist .</w>
g .</w>
ge f
c k</w>
wor den</w>
wi l
T e
wei l</w>
st o
Wel t</w>
om dat</w>
he el</w>
Wa t</w>
m in
m il
a s
k e
aa t
Ih nen</w>
ma l</w>
ne u
m ü
du s</w>
m ,</w>
imm er</w>
ho u
b en.</w>
ch ten</w>
än der
is sen</w>
un ter
wer eld</w>
ha d</w>
sch en</w>
gebru ik
g ing</w>
a k
Wa s</w>
wo or
at ie</w>
le v
ä u
k ijk
c on
w oll
ing .</w>
s ein
N e
er g
d a</w>
st r
dies es</w>
0 00</w>
m it
b o
mo et</w>
chn olog
zo als</w>
ge be
u ur
me e
p p
B il
p aar</w>
? "</w>
on d</w>
sp re
v iel</w>
M a
ti g</w>
b en,</w>
TE D</w>
do en</w>
el e</w>
ander en</w>
t ro
ar bei
z we
k ,</w>
n e</w>
oo n</w>
wi l</w>
m et
.. .</w>
z ich</w>
ä hr
M il
gel e
E en</w>
g u
n eh
k rij
é én</w>
O r
dies em</w>
V or
k eine</w>
g aat</w>
w ie
t re
twe e</w>
o or
a .</w>
m oe
Al so</w>
h r</w>
v ro
k eit</w>
g ,</w>
s ie
k ei
gebe ur
1 9
s en
dies en</w>
le ven</w>
un ,</w>
h en</w>
s oll
m eine</w>
h l</w>
m en.</w>
f en</w>
st .</w>
we l</w>
m .</w>
bel an
b e</w>
g lau
ge ,</w>
et ,</w>
al en</w>
D an
unser e</w>
s i
d re
T o
viel e</w>
j ar
m ei
w o</w>
s n
f e
w et
inter ess
ihr e</w>
0 0
Z u
ung ,</w>
t it
et .</w>
H o
h ar
Le ute</w>
st ,</w>
ati on</w>
be we
k kel
W ie</w>
wer el
f un
at s
fr ik
ou w
ä t
ei l</w>
l e</w>
F ra
c e
ung s
i ver
z oe
wor dt</w>
s ich
f t
b i
T ran
fü hr
s ein</w>
p er</w>
g lei
w in
K in
da ar</w>
den k</w>
l in
T al
D ies
st a
pro ble
s ig
D er</w>
eer ste</w>
all een</w>
zwe i</w>
fa ch</w>
kl eine</w>
k ra
a st
A frik
sp iel
f ra
den ken</w>
ken n
m is
D ing
k inder
er n</w>
h oe
d ies</w>
s ol
aaro m</w>
Ar t</w>
l ijk
a u</w>
l aten</w>
r it
hei t</w>
ei t
Mil li
ma ken</w>
wur de</w>
ein fach</w>
q u
j o
z ur
ver ander
ing ,</w>
ap p
ver b
k wa
goe d</w>
n ach
p f
s onder
ä hl
p lan
om m
d ru
un d
t ie
n et</w>
Pro ble
ri p
gel ijk
c i
hab en,</w>
da ar
en s
an n
S ub
ut z
ig er</w>
b ij
k t.</w>
h aar</w>
zel f</w>
er g</w>
sel b
p le
oo it</w>
j etzt</w>
c omp
or en</w>
n am
ung .</w>
un der
. 000</w>
T a
so ort</w>
ter u
me e</w>
p re
En t
Gesch ich
we et</w>
kom men</w>
u w
s le
m ein
wer d</w>
le tz
b is</w>
el e
ell ei
Z eit</w>
zu r</w>
Le ben</w>
b in</w>
da a
belan gr
pro du
M ar
A mer
on ,</w>
p o
br au
k er</w>
ih r</w>
ä l
d u</w>
Tal k</w>
f an
den en</w>
l ü
man ier</w>
m en,</w>
g lich
gro te</w>
sc rip
ge st
ö ß
to en</w>
A us
seh en,</w>
ats äch
en den</w>
tit les</w>
scrip t:</w>
Tran script:</w>
Sub titles</w>
d ra
M o
Ding e</w>
hel e</w>
I de
f er
ellei cht</w>
on ge
en n
i z
sch ien</w>
g er</w>
wei ter
st an
Amer ik
ier en.</w>
m id
F or
Un ter
r icht
p un
ber ei
Jahr en</w>
n a</w>
k ken</w>
sp r
nieu we</w>
ver t
ver su
st ru
ru m</w>
da mit</w>
alle maal</w>
r au
h er</w>
ing en.</w>
ensch af
K on
all en</w>
c kl
B ei
er t</w>
te chnolog
it ä
ich ,</w>
In di
Ge s
ma cht</w>
h e</w>
f o
H er
kom en</w>
k op
ver h
ge da
al is
sch n
te ken
del ijk</w>
de ut
Jahr e</w>
ch en,</w>
zijn ,</w>
sp e
hab en.</w>
m ij</w>
k am
ul t
gen s</w>
gan is
eer d</w>
mü ssen</w>
zo u
sch ein
f ol
ell e</w>
aan .</w>
M an</w>
ze u
er i
w är
sch e</w>
be el
hat te</w>
be gr
kon n
atsäch lich</w>
fa hr
e en
zou den</w>
do en.</w>
v raa
so ,</w>
an .</w>
han del
an ,</w>
sy ste
ne er</w>
sch ie
sin d,</w>
gen d
ge s
ier en,</w>
h t</w>
d ing</w>
be ,</w>
N at
c t
zu sam
el k
an t</w>
1 0</w>
ag e</w>
ma chen</w>
ha d
o b</w>
v ier</w>
sin d.</w>
m ein</w>
ss er</w>
e g
he m</w>
den n</w>
gen de</w>
k t,</w>
ch t,</w>
ie der
In ter
wer k</w>
wi kkel
en en</w>
m m
w iss
o hn
st er</w>
M it
wa s,</w>
ie mand</w>
z ähl
p t</w>
eh r
m ar
sch on</w>
re e
on .</w>
zelf de</w>
v er</w>
gel u
ve er</w>
m al
ol la
hal b</w>
G en
t eil
wa hr
en d
ei te</w>
stell en</w>
pl aa
M en
zu llen</w>
kinder en</w>
nat uur
an der</w>
Au f
war ,</w>
versch ill
z in
e s,</w>
el t</w>
I hr
lan g</w>
el en</w>
ein f
S y
ch t.</w>
p t
de el</w>
wer den.</w>
v a
mu ss</w>
ver l
b oe
a ss
kom t</w>
d ige</w>
vi elleicht</w>
selb st</w>
sch au
d ort</w>
maa kt</w>
beg in
De ze</w>
olla r</w>
ein ige</w>
br en
schaf t</w>
lan d</w>
z it
pro c
m lich</w>
kti on
gan z</w>
b au
ih nen</w>
n et
kun t</w>
S e
N un,</w>
" .</w>
h et
wet ensch
wan t</w>
l er
d ie
g ar</w>
j es</w>
e ens</w>
we g
N a
w issen</w>
ver k
l at
A b
t atsächlich</w>
f il
st at
je c
ol it
W ei
P er
5 0</w>
2 0</w>
a p</w>
en :</w>
geh t</w>
el ,</w>
M e
w eten</w>
ier t.</w>
t a
ss en.</w>
wie der</w>
könn en.</w>
u ten</w>
g a</w>
onge veer</w>
mil jo
be eld</w>
G eh
do or
a d
st aat</w>
zi en.</w>
men s
c re
r on
t ig
S ach
for m
ch en.</w>
z or
gr öß
dr ie</w>
wer k
we g</w>
s er</w>
bar e</w>
gew oon</w>
wer de</w>
sch ei
k k
ir gend
er e</w>
aar .</w>
ch ,</w>
v ar
s eine</w>
er s</w>
wei se</w>
sp ec
dre i</w>
wi llen</w>
h ör
p ar
e s
ont wikkel
b u
b an
ë n</w>
s on
dr ij
a de</w>
h ,</w>
ent wi
t ?</w>
f l
ss en,</w>
d it
u ur</w>
b ouw
ß en</w>
wür de</w>
ze er</w>
ei gen</w>
ander s</w>
y ,</w>
nich t,</w>
Ge b
Ho e</w>
en erg
B er
N ach
tu ssen</w>
en ."</w>
W er
r el
W o
lan g
on der</w>
per i
ti on
t un</w>
mis schien</w>
ih n</w>
un ter</w>
he ute</w>
el .</w>
wi j</w>
am il
B u
a f</w>
zelf s</w>
be t
Dies e</w>
g t,</w>
te l</w>
ur en</w>
k on</w>
ge s</w>
z wei
v is
zon der</w>
b il
ing en,</w>
oo l
entwi ck
ant woor
n un</w>
U m
Le ben
te gen</w>
M on
be teken
E x
m om
had den</w>
mö chte</w>
S ie,</w>
na h
ge ven</w>
we e
z ij</w>
t lich</w>
nat ür
ide e</w>
gel oo
da g</w>
w icht
vo ll
Kin der</w>
z et
kan n
u ter
O n
D ies</w>
F re
gro ot
be w
gro e
zie t</w>
i on
st ar
c ont
er zähl
D i
verschill ende</w>
er d</w>
z wi
ä h
gen au</w>
fü hl
S o
n or
sein .</w>
vo m</w>
t al</w>
s etz
neu e</w>
ig .</w>
ähr end</w>
m us
ing s
s la
m or
ie den
gen oe
unser er</w>
on den</w>
gu t</w>
wor den.</w>
it eit</w>
Geschich te</w>
t et</w>
b uit
da von</w>
n ooit</w>
Ja hr</w>
m einer</w>
k ten</w>
k le
aa k</w>
zur ück
sp ro
ier t,</w>
d s</w>
gel ijk</w>
E in</w>
2 00
i p
d ung</w>
wi ll
h y
ver steh
at ie
könn en,</w>
M an
op en</w>
ff en</w>
j on
zeg gen</w>
gen :</w>
H e
or ganis
m p
St u
M at
ss er
heb ben.</w>
ru im
ü ck</w>
te :</w>
her aus
Un iver
Pro z
st än
i f
de l</w>
R o
dur ch
men t</w>
hat ,</w>
ent r
b ra
T eil</w>
zwi schen</w>
v ra
h ät
geh en</w>
' n</w>
" ,</w>
ke er</w>
k r
dr aa
sig n
ge t
k in
er de</w>
ste ed
zei :</w>
sonder n</w>
ro p
men sel
fun ktion
en e</w>
en z
B i
n äch
k ein</w>
t h
n oe
G ro
hal ten</w>
no dig</w>
ma ken.</w>
men t
ch ts</w>
W ar
M us
sein ,</w>
wa s.</w>
on om
bl ij
C hin
ati onen</w>
W iss
st el
k or
gen om
elk aar</w>
re c
am er
st and</w>
im p
men sch
t he
geb ie
kel ijk</w>
wan neer</w>
er en.</w>
k s</w>
le g
Z ei
aa m</w>
ein ,</w>
di en
begr ij
O k
z ie</w>
so n</w>
itä t</w>
el ke</w>
R au
L a
kijk en</w>
b aar</w>
W ir
sa gen</w>
o t</w>
ver änder
h än
ger ade</w>
g l
eigen lijk</w>
d ro
be deut
un den</w>
einf ach
do ch</w>
P lan
vo lu
interess an
ont de
heb t</w>
ä d
fo to
w a</w>
plaa ts</w>
K o
Ein e</w>
ter ,</w>
t es</w>
wer den,</w>
v en
komm t</w>
V iel
ze i</w>
produ c
neh men</w>
it u
dar über</w>
sag en,</w>
Milli onen</w>
sch ijn
be drij
z ich
t un
d et</w>
K inder
e d</w>
l aat
inn er
y p
d oo
ohn e</w>
er ste</w>
er st</w>
J e
w aarom</w>
lau b
a t</w>
del en</w>
d s
den k
kan n.</w>
R ei
ö ff
t sch
h au
i l</w>
l aat</w>
k ur
ier te</w>
s or
al tijd</w>
Afrik a</w>
m er</w>
N u</w>
ge l</w>
ig ,</w>
steed s</w>
hat .</w>
ge .</w>
al i
schaf f
miljo en</w>
j a,</w>
T he
2 0
To en</w>
f ec
M ijn</w>
jar en</w>
ge me
en or
be et
ö s
mach en.</w>
Geh ir
zie mlich</w>
M et
wer ken</w>
eer de</w>
D o
w aaro
nie t.</w>
f e</w>
i on</w>
gan ze</w>
so gar</w>
ihr en</w>
ga b</w>
P r
lan ge</w>
in e</w>
vraa g</w>
sam en
be p
aar ,</w>
letz ten</w>
el l</w>
aan ,</w>
3 0</w>
w ährend</w>
b ov
teru g</w>
je der</w>
wa rum</w>
vin den</w>
v ij
ont wer
m als</w>
da cht</w>
wij l</w>
wir d.</w>
to e</w>
el ijk</w>
der s</w>
de s
B o
ï n
n ie</w>
ge vo
lie ß
k re
et wa</w>
au s,</w>
Wiss enschaf
kwa m</w>
er sten</w>
u t</w>
l ijke</w>
gan g</w>
wo hl</w>
seh en.</w>
r ich
b as
Ü ber
p en.</w>
aan tal</w>
Sch ul
h il
ein mal</w>
Ne w</w>
pl aat
b eit</w>
M ö
zo 'n</w>
per s
onder zoe
n en
ho or
b ro
1 00</w>
wel che</w>
a s</w>
lich ,</w>
de el
sp iel</w>
p ra
m el
beet je</w>
M in
p olit
A t
te gen
st em</w>
m oo
au t
F il
w al
v ri
twe e
le t
entwick el
zie h
wa ch
c e</w>
lo g
hel e
da t
ig kei
for mat
S o</w>
un de</w>
s ent
f ,</w>
vro e
on nen</w>
goe de</w>
ach ter
P ar
un ser</w>
ge z
g ingen</w>
TE D
C omp
verh aal</w>
s k
groß e</w>
au s.</w>
m on
ë r
wil de</w>
ieder een</w>
aa g</w>
nich t.</w>
m a</w>
den ken,</w>
ss t</w>
le u
laat ste</w>
ge ben</w>
E l
F rau
D in
sie ht</w>
me di
an g
Ihr e</w>
v lie
k u
hoo f
e el</w>
Proz ent</w>
O p</w>
s h
b t</w>
l er</w>
hat ten</w>
g ier
An t
D en
l ag
aan se</w>
mei sten</w>
f all
begin nen</w>
zo dat</w>
mee st</w>
daa g</w>
n is</w>
gef ä
ch er</w>
ge wel
da zu</w>
c om
b re
e k</w>
der en</w>
belangr ijk
könn te</w>
k am</w>
fin den</w>
Te chnolog
der ,</w>
W or
G er
f .</w>
ik ,</w>
ie t</w>
d or
gebruik en</w>
Z o
En erg
ou w</w>
je ,</w>
ut er</w>
nieu w
lan d
f al
ber en</w>
v en.</w>
l ä
g lich</w>
Q u
v re
sag te</w>
o s
g t.</w>
ü tz
z it</w>
k el</w>
h under
K ar
F ü
t ell
ken nen</w>
war .</w>
un iver
pro be
mö glich
h ol
aa m
lo b
ig keit</w>
gel d</w>
au ß
G ra
we er</w>
le ,</w>
be ste</w>
L ie
s el</w>
u w</w>
proble em</w>
b is
Bei spiel</w>
n u
it ei
c o
vo ed
st op
kel e</w>
er rei
voor beeld</w>
proc ent</w>
g ab
f re
c ken</w>
nich ts</w>
ir e</w>
C hr
oo l</w>
ter .</w>
N o
hoo p</w>
gen er
v ier
in s</w>
ch te,</w>
s ?</w>
h in</w>
Ja ,</w>
pro jec
ol o
gele den</w>
stell en.</w>
me ,</w>
ein .</w>
z en
v at
technolog ie</w>
l oo
gra m
do en,</w>
S u
vol gende</w>
v la
Y or
S on
z es</w>
er le
Pro je
ë n
ä hn
sam en</w>
e ven</w>
Al so,</w>
wiss en,</w>
stell en,</w>
s at
ide e
ge stell
S te
D an</w>
ur ,</w>
kan n,</w>
al ,</w>
wir d,</w>
vro uw
sp el
au ss
oo g
m einem</w>
ch it
wär e</w>
werel d.</w>
st en
el k</w>
ec onom
bin nen</w>
toe kom
ss e</w>
h ö
Proble m</w>
P un
so or
r is
m einen</w>
he den</w>
mo eil
be sl
y .</w>
sag te:</w>
nieu w</w>
heb ben,</w>
gro ei
zi en,</w>
kl einen</w>
ge zon
c ul
P o
Ta g</w>
w er</w>
T eil
zusam men
sp ra
Mö glich
E u
vo u
kon den</w>
d oe
wa ter</w>
v ö
z er
sto ff
sle chts</w>
be ter</w>
F o
waar schijn
le x
hei ß
re den</w>
p ub
ge sag
ot o</w>
nie mand</w>
gro ot</w>
H au
Ar beit</w>
geh ör
e s.</w>
st re
lie f
krij gen</w>
ihr er</w>
L u
da s,</w>
wur den</w>
mo gelijk</w>
ge gen</w>
re ,</w>
ein z
sp ä
sch le
j u
i a</w>
eigen tlich</w>
mo gelijk
en kele</w>
da für</w>
ol le
K op
v rij
Z eit
K un
t ran
F ran
mil jar
ig en
ele kt
re cht
h ul
du i
de zelfde</w>
G o
A :</w>
kl är
geb ra
de ck
ter e</w>
o ff
l ig
kan t</w>
w under
ver tel
mach en,</w>
hu is</w>
bep aal
O b
Ar bei
z en.</w>
l eren</w>
F lu
werel d
s om
her sen
e chte</w>
in format
den s</w>
K re
hele maal</w>
Men ge</w>
gra f
D ann</w>
op lo
g aan.</w>
ung en,</w>
s ei
l ij
geme ensch
V ide
H a
1 5</w>
re m</w>
e p
beg on</w>
G ru
Bil d</w>
wahr schein
van daag</w>
c u
Te chn
wei t</w>
n ä
komm en.</w>
L in
wei ter</w>
in ,</w>
ge e
kl ein
f te</w>
do et</w>
w is
sp ir
om et
mid del
mensel ijke</w>
gan zen</w>
teru g
pro beren</w>
ie k</w>
i v
Milli ar
K ran
Ent wi
D ollar</w>
waar in</w>
hier ,</w>
be s
K ör
min der</w>
ge macht</w>
denk e,</w>
b ar</w>
hei d.</w>
B r
isch er</w>
fü n
In form
Entwi ckl
t ie</w>
am p
C h
m ij
hal en</w>
groß en</w>
genoe g</w>
b ru
st e,</w>
b oo
lev en.</w>
fin den,</w>
B au
n i
in di
cht en,</w>
G ot
D enn</w>
wil l</w>
ss ,</w>
mom ent</w>
ik an
best imm
Dan k</w>
ver br
k auf
ch .</w>
eh en</w>
a v
kom en.</w>
d ollar</w>
bi olog
S ti
we gen</w>
ver bin
k einen</w>
f ant
energ ie</w>
N or
G el
r .</w>
nie ts</w>
je mand</w>
gefä hr</w>
wei ß
waaro p</w>
ter wijl</w>
l icht</w>
sto f
at ies</w>
Zu kun
ver wen
p at
be handel
ä ll
ung laub
belangr ijk</w>
W aarom</w>
V i
S in
ti on</w>
natür lich</w>
dig .</w>
al t
O m
Fra ge</w>
st en,</w>
s en.</w>
s :</w>
r ,</w>
beteken t</w>
L ei
tu ur</w>
st ra
pun t</w>
kl ein</w>
er var
omm ige</w>
k aar
F a
En de</w>
h iel
glau be,</w>
Ih r</w>
t un,</w>
s en,</w>
n icht
ier e</w>
vra gen</w>
st aan</w>
r at
i ck
beg inn
z am
v l
to t
po sit
mee ste</w>
en ige</w>
en ig
b a
en ten</w>
Sp iel
I m</w>
wen iger</w>
ur .</w>
1 0
w us
o k
n ation
m ir
in .</w>
h af
g te</w>
Ide e</w>
een vou
ant wor
hou den</w>
da bei</w>
an z
be .</w>
aa t.</w>
plan e
M ut
ken d</w>
d ing
J o
so ci
sch rij
k ü
je .</w>
be sonder
D ar
moe st</w>
k n
Z a
St ra
G eld</w>
unser en</w>
oll ar
comp uter
bew u
re gel
sch rei
ken de</w>
waarschijn lijk</w>
st ro
pr o</w>
lijk t</w>
U S
Ge gen
wetensch ap
pp e</w>
lan den</w>
be tra
W ant</w>
Om dat</w>
F amil
ter n</w>
Z o</w>
un gefähr</w>
ge eft</w>
ein ander</w>
Wa sser</w>
mat eri
D u
t schaf
op .</w>
ih m</w>
b li
M om
D aar</w>
an zu
K or
zur ück</w>
mach t.</w>
den ke</w>
sy ch
sag te,</w>
p .</w>
la ssen</w>
ge maakt</w>
el ijke</w>
b inn
4 0</w>
" Ik</w>
vert ellen</w>
lich .</w>
We g</w>
to r</w>
komm en,</w>
ie ke</w>
b it
wei ß</w>
f en,</w>
v aar
st en.</w>
ijn a</w>
er weise</w>
de m
lich er</w>
al .</w>
wi er
vol gens</w>
ti sche</w>
s um</w>
n is
sch ließ
zi g</w>
sig n</w>
s -
k ken.</w>
ist e</w>
Wa hr
hei d,</w>
et t
del ijk
an ge
L and</w>
voor beel
s eit</w>
li c
E le
ve st
syste em</w>
ma an
je den</w>
groot ste</w>
g o
de ed</w>
ik .</w>
K ont
ze ker</w>
wer kt</w>
A ut
proble men</w>
R a
D u</w>
wür den</w>
D N
kl ar
ge gen
aal .</w>
C A:</w>
me .</w>
in dem</w>
g ute</w>
sn el</w>
s einer</w>
tun .</w>
o s</w>
kti on</w>
ein delijk</w>
woll en</w>
viel en</w>
e eu
der .</w>
re cht</w>
fant ast
b ie
S eite</w>
Gro ß
ne men</w>
gen u
R u
zei gt</w>
i d</w>
gib t,</w>
O K
B ü
Ant wor
za hl
nie t
n er</w>
geb ouw
ti v
gen ie
at en.</w>
ch ter</w>
Pro du
o ce
lü ckl
ach t
ä tz
war en.</w>
wahrschein lich</w>
vl oe
omm un
n en.</w>
le ef
tr au
m s</w>
le ben</w>
dr ei
s ult
je des</w>
ben t</w>
a ire</w>
T er
uit .</w>
r ond</w>
kra cht</w>
j a</w>
ge wee
g lob
f lu
or ie</w>
ge dra
Re gier
v ele</w>
ge ïn
ch s</w>
be sser</w>
ab sol
Mensch en,</w>
wel t
soll ten</w>
soll te</w>
gr ei
H ar
natuur lijk</w>
den ken.</w>
J etzt</w>
tie f</w>
ge mein
f t,</w>
d ?</w>
War um</w>
ver be
b al
au to
D a</w>
ün st
twee de</w>
gr aag</w>
M al</w>
oo t</w>
er en,</w>
W an
dar an</w>
N am
ro ll
ent ie</w>
eigen en</w>
L an
vor m
sch ön
le .</w>
ge sam
en d.</w>
eer st</w>
dar auf</w>
be l</w>
v aak</w>
mu zie
m ut
j aar.</w>
im mer
b ijna</w>
lich es</w>
in du
Leben s
öff ent
vij f</w>
s ec
for der
et was,</w>
Ge mein
woll te</w>
gen au
f amil
wen ig</w>
men ten</w>
h een</w>
ex p
er kenn
en ti
B :</w>
tij d
h n</w>
g d</w>
fa st</w>
B et
" Ich</w>
ma ss
h and</w>
glau be</w>
ger e
aa t,</w>
O o
Er de</w>
z en,</w>
b lei
Technolog ie</w>
vol le
no v
n er
kom ple
ie u
gen d</w>
Sp ra
ze ,</w>
l än
l ern
za g</w>
pre c
be do
Wei se</w>
M u
zo veel</w>
ver der</w>
ies .</w>
hier .</w>
gen en</w>
ge gev
f t.</w>
d is
ap pen</w>
geb en,</w>
St a
C har
z eh
ver sp
en -
ö hn
konn te</w>
pub lie
miljar d</w>
ar i
vol ut
ma kkel
lo k
het zelfde</w>
al t</w>
Bei spiel
p h
h äl
gebeur t</w>
fün f</w>
ex peri
du ur
z entr
mit tel
le b
gesch ieden
f äll
bei m</w>
Le u
ze gt</w>
stell ung</w>
s einen</w>
n utz
ell er</w>
W issen</w>
w ä
vi du
ter en</w>
F ar
or i
d ieren</w>
ach ter</w>
P u
B ro
vor m</w>
du iz
brau chen</w>
be kann
rei s</w>
o .</w>
he ef
bis schen</w>
Me di
ier ten</w>
d om
ben utz
Ges ell
to on
te m
ap it
näch sten</w>
den ten</w>
L ehr
ë le</w>
tel ef
neu en</w>
a cht</w>
ü t
ou de</w>
kti v
f en.</w>
Zukun ft</w>
je man
ing t</w>
V oor</w>
tro uw
to ch</w>
s e,</w>
isch es</w>
isch .</w>
ho ff
D aten</w>
on d
ie t
auß er
M et</w>
wer kelijk</w>
war e</w>
f ern
et en.</w>
ver wa
mo der
ch mal</w>
b la
K rie
ung en.</w>
st ij
i ,</w>
he m
b ur
W ij</w>
H il
to n</w>
so zi
n en,</w>
geh en.</w>
den :</w>
P f
Din ge,</w>
5 0
ut zen</w>
e -
be kommen</w>
w ich
vi de
sch ul
pass iert</w>
or t
idee ën</w>
buit en
auf ,</w>
al a
gezon d
er klär
Sp e
on e</w>
ma ken,</w>
doe l</w>
cht en.</w>
Sach e</w>
glei ch
f oto</w>
ch es</w>
Viel en</w>
Ges und
zit ten</w>
per so
kin d</w>
k ree
je de</w>
del ijke</w>
L aten</w>
wa ter
ver lie
t liche</w>
p rij
informat ie</w>
W eil</w>
U r
F äh
v en,</w>
ha be,</w>
geb en.</w>
H and
wi t
war en,</w>
v el
s ch</w>
m us</w>
al so
' .</w>
wur de.</w>
v r
n enn
der e</w>
R icht
K l
I e
versch ie
fl äch
sy m
sch o
glei ch</w>
Per son</w>
De sign
s imp
d t.</w>
c or
an g</w>
G ol
versch ieden
o f
k ran
ge sehen</w>
arbei t
S el
um .</w>
met er</w>
Wel t
N eu
Milliar den</w>
u er
s icht
ruim te</w>
onder wij
ell en.</w>
ef fec
soor ten</w>
ist en</w>
hy s
ä t</w>
wiss enschaf
sch ap</w>
in st
en te</w>
f en
bl ik
K ra
wor den,</w>
tr ä
p en,</w>
om en</w>
gebru ik</w>
beg onnen</w>
b lau
W in
M is
zei chn
unser em</w>
pers oon</w>
le er
i .</w>
e st
boe k</w>
N un</w>
wie der
k ar
wer ken.</w>
sp ann
kl im
groe p</w>
6 0</w>
za ken</w>
te te</w>
l ö
Z ij</w>
S ei
Geb äu
19 9
1 8
wir ,</w>
o ft</w>
n aa
geh en,</w>
f rei
en z</w>
en t.</w>
Au to
mer k
steh en</w>
ss y
op per
olog ie</w>
o ,</w>
l am
kel ijk
gew öhn
al y
Plan eten</w>
ze ker
vo l</w>
un d,</w>
stu k</w>
s ommige</w>
pr ä
p ,</w>
geb au
binn en
wan del
tij dens</w>
ma g</w>
m pf
j a
er van</w>
do e</w>
begrij pen</w>
S ter
M or
la st
gr ün
e mo
buit en</w>
Proble me</w>
or en.</w>
em .</w>
beg in</w>
C o
! "</w>
fr ü
enor me</w>
d on
wel ke</w>
per s</w>
ati v
R ob
M äd
K ön
Dan k.</w>
2 5</w>
oplo ss
Or ganis
O f</w>
B ar
prec ies</w>
gebruik t</w>
bl oe
Z us
ze .</w>
t on
st am
soci ale</w>
ik er</w>
ct ie</w>
zich zelf</w>
no g
maa l
dig en</w>
O m</w>
L and
w .</w>
vor ,</w>
il omet
he u
geloo f
g lichen</w>
at er</w>
Wel t.</w>
vin d</w>
stru c
schn it
ne ,</w>
ch en
ss en
p ri
k eu
in tell
eu ch</w>
cre ër
L ös
H an
z in</w>
vo el
könn ten</w>
at en,</w>
mei s
kijk t</w>
interess ant</w>
ge we
g ung</w>
b lo
Yor k</w>
S a
um ,</w>
g lückl
f lie
vis u
toekom st</w>
schn ell</w>
ich .</w>
ge maa
de ssen</w>
te chn
rel ig
nam ens</w>
c ent
S ü
wel .</w>
v ond</w>
le ben
da v
cont ro
br ingen</w>
Jahr hunder
ver ge
s einem</w>
fall s</w>
d ingen.</w>
Wel t,</w>
Unter schie
opper vla
kan s</w>
V ol
irgend wie</w>
ic ro
den t</w>
de fin
M eine</w>
mö glich</w>
mach t,</w>
ge k
fe st
ein igen</w>
d n
ag in
W al
O ber
Gehir n</w>
G oog
For sch
re .</w>
i p</w>
han d
auf en</w>
ak ter
aar de</w>
Rau m</w>
Frau en</w>
ster r
ste ck
sag t</w>
gen ?</w>
ge spro
al ten</w>
Ge dan
F ir
te x
st imm
og ra
moeil ijk</w>
dat a</w>
berei ts</w>
S ol
Möglich kei
B a
zei gen,</w>
ma g
be vor</w>
Ide en</w>
pro f
pl at
j ij</w>
ies ,</w>
hat te,</w>
hal ten.</w>
den ?</w>
Men sen</w>
Gen er
Dan k
Comp uter
är e</w>
ver d
s ie,</w>
r ies
ch em
arbei ten</w>
M it</w>
Kin d</w>
K at
t yp
t lichen</w>
p an
op en
glei chen</w>
en zen</w>
schaf fen</w>
man ,</w>
k ijk</w>
ih rem</w>
cht ige</w>
bren gen</w>
blij ven</w>
ar en</w>
K om
H ö
F all</w>
wur de,</w>
v all
ple k</w>
kree g</w>
ie f</w>
geda an</w>
g s
den kt</w>
bei de</w>
Univer sit
Ar ten</w>
Amerik a</w>
ver mo
su c
hu is
d -
aus zu
" N
werel d,</w>
vo e
sta d</w>
st ri
m ä
da chte</w>
versp rei
kt ur</w>
ge zien</w>
bei den</w>
at ie.</w>
an en</w>
M ann</w>
Gesch ä
D ur
spä ter</w>
sich er
ker s</w>
genu g</w>
f eite</w>
dui delijk</w>
Kran k
über all</w>
zor gen</w>
voor t
kel ijke</w>
fahr en</w>
d in
zei gen</w>
van uit</w>
p en
o -
le ver
interessan te</w>
f y
M eer
st and
hei ds
gelu kk
geloo f</w>
ent deck
Nat ur</w>
Chin a</w>
C O
vrouw en</w>
ur e</w>
u ,</w>
lo s</w>
gev en.</w>
en t,</w>
T r
w ein
mensch lichen</w>
in spir
f u
ein zel
eer t</w>
eer der</w>
F ol
Al les</w>
sch er
et en,</w>
el s</w>
best eh
Zus am
van da
maa kte</w>
lev ens
gen ann
bov en</w>
Pro ze
lat er</w>
l ker
ch ter
Ver bin
K li
J u
ver r
t ung</w>
sch re
f ic
H I
A l</w>
" O
vro uw</w>
verschieden e</w>
plane et</w>
la gen</w>
k un</w>
K ult
Energ ie</w>
Be weg
sch u
h t,</w>
ger ne</w>
Du s,</w>
Dies es</w>
Al le</w>
re alis
d :</w>
ch an
Ok a
In st
Er fahr
Ent schei
z ,</w>
h onder
en ?"</w>
Mut ter</w>
Ber ei
änder n</w>
z aa
vol k
t aus
st ens</w>
l it
ier .</w>
erle i</w>
en kel</w>
der de</w>
da gen</w>
bl ijk
T ra
Gr und</w>
sn el
sch ö
krij gen.</w>
gen aam
die p
beg ann</w>
weiß ,</w>
l op
kwa men</w>
ar chit
Le uten</w>
Chr is</w>
vroe g</w>
ver gelijk
is :</w>
hei t,</w>
g ar
di re
zet ten</w>
ver halen</w>
eh l
d ich
ation ,</w>
Or t</w>
Mis schien</w>
Fü r</w>
verschie denen</w>
oor lo
mens en.</w>
ier ung</w>
de t.</w>
W aar</w>
N iet</w>
Gr öß
G u
Fo to
Flu g
tra dit
st of</w>
p pen</w>
ou ,</w>
it i
fü hl</w>
besch er
M än
zusam men</w>
on s
inner halb</w>
da ,</w>
con c
St aa
N etz
En gel
De sign</w>
unter schie
tr ie
sch ool</w>
mir ,</w>
mein e,</w>
hät te</w>
he mat
gra mm
Sel b
S ich
Eu rop
neh men,</w>
b or
antwoor d</w>
Zo als</w>
Fra u</w>
sta un
kl ass
i en,</w>
hoo g
groß art
g in
Sy ste
M ein</w>
Bil d
sch wier
sch l
re sult
kl in
i de</w>
gr und
führ t</w>
d t,</w>
wis kun
wich tig</w>
stat t</w>
sch ool
lev en,</w>
fun da
O ze
goe d
einz ige</w>
e f</w>
Ma sch
Gr und
D am
r ik
ou d</w>
hei ts
5 00</w>
zei ,</w>
voor al</w>
spre chen</w>
op ul
men si
d ell
Ver änder
K ur
Bil der</w>
Au f</w>
1 2</w>
über hau
ne em
lich keit</w>
hal ten,</w>
h .</w>
besonder s</w>
O der</w>
2 00</w>
' s.</w>
z ig
y c
nis se</w>
k oo
er ie</w>
D is
p sych
onderzoe k</w>
g aan,</w>
bepaal de</w>
Pr in
Ja h
1 8</w>
voll e</w>
un s,</w>
t je</w>
plaa ts
kijk en.</w>
k et
ie ve</w>
g ol
dig it
be sten</w>
St at
Sch au
N ation
se chs</w>
man ieren</w>
fin an
f ei
be ss
S ie
zeg gen:</w>
stell t</w>
re g
pro gram
mo le
be tre
uit eindelijk</w>
st ei
sat z</w>
om gev
k a
Zusam men
Wan neer</w>
Gr ün
w ist</w>
vi a</w>
um mer</w>
krij gt</w>
ein ig
c ij
b aar
tel ijk</w>
sa h</w>
produ z
k ie
Wissenschaf t</w>
Ver enig
Indi en</w>
vlie g
ver zam
ve el
schau en</w>
pr aten</w>
hou den.</w>
be mer
all er</w>
R ich
Mom ent</w>
vor men</w>
moe der</w>
ex tre
d ungen</w>
ar d</w>
a z
a te</w>
Pu blik
Amerik aanse</w>
wetensch ap</w>
som s</w>
pr in
ni ve
gev al</w>
gen e</w>
gen e
Sy stem</w>
Ob je
Leu te,</w>
stell ing</w>
p ot
o ben</w>
gib t.</w>
gebie d</w>
also f</w>
Inter ess
D aar
vr ij</w>
t al
i ff
Wa sser
versteh en,</w>
uit da
plaat sen</w>
ko st
im ul
W il
Pr ä
Bu ch</w>
zu ,</w>
z eit</w>
vin den.</w>
r ü
hul p</w>
gel ov
bov en
ab hän
Kör per</w>
Da vi
v ast
per at
let ter
heiß t</w>
he et</w>
P lat
ä ft
wir tschaf
steh t</w>
s am</w>
gen et
ge vol
dru k</w>
d ie,</w>
a -
Sta dt</w>
Mat eri
we er
t jes</w>
stof f</w>
st ör
r et
on g</w>
gevo el</w>
fin den.</w>
e ben
dur ende</w>
d lich</w>
Indi a</w>
Al l
projec t</w>
p u
k rie
k ont
ier ,</w>
Gru ppe</w>
Fra gen</w>
z ij
tra g</w>
ra m
ha be.</w>
genom men</w>
de m,</w>
d y
auf zu
al ität</w>
ß e</w>
ri ff
n imm
er zeu
br ingen.</w>
app ar
ander es</w>
S at
Ok é
I s</w>
Comp uter</w>
B eh
we st
st el</w>
ser v
indi vidu
ie ën</w>
volut ie</w>
sy n
perso on
daa ro
all er
af gel
aan ge
Min uten</w>
woll en,</w>
vö lker
mensch liche</w>
j aar,</w>
fil m</w>
ch er
bedrij f</w>
af han
Zei t,</w>
Antwor t</w>
z war</w>
versu chen</w>
spe el
ron d
om at
mach in
maan den</w>
isch ,</w>
f el
dru ck
de t,</w>
aus ge
a ch</w>
s e.</w>
re d
r ä
lich aam</w>
k ken,</w>
ze g</w>
wicht ig
v ie
pre ss
aal ,</w>
M al
8 0</w>
überhau pt</w>
weiter e</w>
v al
t schaft</w>
rich tig</w>
kom en,</w>
for sch
atie ve</w>
G lei
For m</w>
An fan
waar van</w>
verander ing</w>
or en,</w>
k rei
je dem</w>
ie der</w>
geschieden is</w>
br ingen,</w>
Ex peri
Dies er</w>
p or
krij g</w>
hoof d</w>
hoe veel</w>
de mo
belangrijk ste</w>
auf .</w>
US A</w>
U m</w>
L i
B ra
B en
wo hn
n aam</w>
best aat</w>
ber ü
be wij
S am
E én</w>
E ig
wo on
o gen</w>
m ich,</w>
ju iste</w>
hel pen</w>
h on
be gan
archit ec
ag ,</w>
Pun kt</w>
w aa
bij voorbeeld</w>
St ru
Per s
I D
wür de,</w>
volle dig</w>
v eil
tu ig
p ati
la ssen.</w>
i den
hoo g</w>
ge zeg
ge macht.</w>
fa s
d ich</w>
ar e</w>
P ati
P art
Ar chit
än der</w>
woor d</w>
ver oor
p el
nog al</w>
mens en,</w>
me er
m men</w>
f äh
za hl</w>
ro t
k ol
er staun
ent fern
a 's</w>
Sch rit
P au
I st</w>
F u
C ar
sch il
min uten</w>
geh t,</w>
ge hoor
ell en,</w>
bouw en</w>
bas is</w>
Vide o
Verenig de</w>
Do ch</w>
v lo
ur n
oo g</w>
moo ie</w>
moe sten</w>
Na hr
Go d</w>
B ru
su per
ss .</w>
lu cht
hat te.</w>
f än
be ob
al so,</w>
Got t</w>
Geschich ten</w>
An der
z un
versteh en</w>
p lo
nä mlich</w>
mach te</w>
in nen</w>
he ut
glei che</w>
ch e,</w>
Wissenschaf t
We et</w>
wür de.</w>
op ,</w>
näch ste</w>
her aus,</w>
g aan
e di
br and
H el
Er geb
z onder
wel ches</w>
muzie k</w>
m t</w>
k s
hei ten</w>
h aal
fläch e</w>
eh er</w>
P ol
M ik
G an
wetensch app
we g.</w>
or ,</w>
op nieuw</w>
lie gt</w>
lan d,</w>
d ollar
at ,</w>
Sich er
wer k.</w>
vre em
ne .</w>
nation ale</w>
man nen</w>
m ale</w>
j ähr
i en
fra g
e ven
dr ie
dar über
ber e
alle s,</w>
Vi elleicht</w>
versch il</w>
pun kt</w>
m y
j en
ik en</w>
der n</w>
be volk
Schul e</w>
Inform ationen</w>
Her aus
z war
st ab
sag t,</w>
mus ste</w>
lan d.</w>
i en.</w>
de den</w>
we k
waar mee</w>
w oe
volu tion</w>
su m
ste den</w>
sit u
mar kt</w>
ma ,</w>
kam en</w>
duiz enden</w>
begin t</w>
b ac
Z wei
Rob o
men s</w>
lich t
kun gen</w>
gestell t</w>
genom en</w>
gel ijke</w>
ein de</w>
da t,</w>
best u
Re gel
L aat</w>
Kre b
zoe ken</w>
se i</w>
glau ben,</w>
gesag t,</w>
er war
er den</w>
an s</w>
We b
S k
Heraus forder
G lü
z .</w>
spe zi
sp ar
ier en
hersen en</w>
hal ve</w>
Be zieh
B li
A ar
1 00
sch e
rich ten</w>
nah men</w>
k ä
gelu k</w>
da chten</w>
V or</w>
St ück</w>
Gr unde</w>
F rei
D aarom</w>
zeg t:</w>
z icht
we b
verander en.</w>
ten :</w>
ste .</w>
ri c
lu ist
ge m
brau cht</w>
beel den</w>
all erlei</w>
F all
A f
spec i
over al</w>
ijk .</w>
gr und</w>
ex ist
dig ,</w>
besch ik
auf ge
amer ikan
Z we
Mäd chen</w>
waar bij</w>
ult ur
st ütz
st es</w>
sa gen:</w>
ont mo
n it
g än
be zig</w>
La ssen</w>
K an
Fil m</w>
äu f
na m</w>
konn ten</w>
gebra cht</w>
g n
eigen e</w>
ben e
bedeut et</w>
afgel open</w>
S itu
M ag
K ijk</w>
G ei
Fäh igkei
B l
ru m,</w>
pati ën
olo gen</w>
ob jec
maa tsch
komm t,</w>
er in</w>
de c
bar en</w>
R el
P hil
N a</w>
Inter net</w>
De s
Davi d</w>
Archit e
" H
t eil</w>
meh r
man chmal</w>
lijk ,</w>
ens icht
dr ück
de sign
w ,</w>
unterschie d
t au
st -
sp h
p ap
lü ss
hin ter</w>
h i
h et.</w>
bau en</w>
V an
St unden</w>
L icht</w>
van .</w>
tre ff
tij d.</w>
m inder
k at
ilomet er</w>
f ou
be per
at ie,</w>
Univer sum</w>
Mus ik</w>
Kinder n</w>
F un
1 .</w>
str ie</w>
sich ,</w>
r y</w>
maatsch app
lan ger</w>
ig t</w>
hl en</w>
bal d</w>
Z e
J am
H aus
Ele kt
vi ru
ver antwoor
te sten</w>
li z
i onen</w>
gr ond</w>
comp lex
ac t
, "</w>
sl aa
sich er</w>
nor mal
nie t,</w>
letz te</w>
be tro
b at
a kti
Proje kt</w>
Kli ma
K ü
3 0
za t</w>
z er</w>
volu tion
or .</w>
olo gi
oll e</w>
min de
foto 's</w>
f eit</w>
c ommun
Ne e,</w>
M c
Gebäu de</w>
verk auf
t an
st ond</w>
s ie.</w>
rei b
re st</w>
gewel dige</w>
ent schei
Z el
S .</w>
K a
Goog le</w>
Be i</w>
B ür
sch lu
ob wohl</w>
nat uur</w>
b ot
ag .</w>
re ken
ge middel
dr it
an ti
I hn
Amerik an
vö ll
voed sel</w>
se qu
r ig
la g</w>
ie gel
hou d</w>
ati ve</w>
Wer k
S au
P olit
M ein
L ab
Er fol
zon ne
weiter .</w>
wein ig</w>
t ."</w>
struc tuur</w>
makkel ijk</w>
l ös
heraus zu
K er
proc es</w>
o ur
m iss
lich kei
kaar t</w>
gehör t</w>
er gens</w>
da fü
ci p
ch tig</w>
an aly
T iere</w>
N icht</w>
Mar s</w>
19 8
wil den</w>
voor dat</w>
ver le
ot he
lang s</w>
k om</w>
je doch</w>
ist ische</w>
g oo
fin det</w>
f and</w>
da ran
d un
St äd
Se kun
L age</w>
K omp
H u
Dur ch
spre chen,</w>
on den.</w>
mo del</w>
ko sten</w>
h om
ger n</w>
d ür
d de</w>
St an
Gesell schaft</w>
B an
" W
" T
tradit ion
tra in
neh men.</w>
ge hei
eer d.</w>
c amer
ation .</w>
Kop f</w>
K en
D ollar
st au
sch wer
ran d</w>
naa st</w>
di o
cre ë
c olle
bewe gen</w>
ben ö
ats ach
T atsach
F ern
B rit
w oo
ver anderen</w>
vaar dig
tegen woor
t -
ro e
pa s</w>
no dig.</w>
lu cht</w>
kl einer</w>
ik el</w>
hör en</w>
g or
funktion iert</w>
f ten</w>
dire kt</w>
di r</w>
P a
On ze</w>
DN A</w>
un ten</w>
su b
ster s</w>
her inn
gegev ens</w>
er inn
eh r</w>
Wir kl
Ja .</w>
B el
suc ce
schließ lich</w>
schaff en,</w>
sch war
kenn en.</w>
k te,</w>
jon ge</w>
hu id
heef t.</w>
e cht
br ein</w>
S ehen</w>
H än
ut en,</w>
tra gen</w>
t op
sie ben</w>
prä sent
kon zentr
her vor
har t</w>
ha d.</w>
gebruik en.</w>
entwick elt</w>
S pa
zu l
z t</w>
voor sp
ti c
st ap
ssy ste
sch rie
lo ten</w>
l a</w>
geh t.</w>
en d,</w>
di ver
belangr ijke</w>
bedeut et,</w>
ab .</w>
Z um</w>
S or
1 1</w>
ou ders</w>
nam elijk</w>
kun st
ho ch
en e
ck e</w>
ac tie</w>
N oor
Hil fe</w>
ver stan
telef o
sol che</w>
r ie</w>
m eines</w>
le ben.</w>
h t.</w>
gel ei
gebeur de</w>
di en</w>
H in
Famil ie</w>
6 0
unter su
sch a
ra sch
p opul
op ge
la s</w>
geb oren</w>
g ing.</w>
el n</w>
da mals</w>
bac ter
ali for
Oo k</w>
' s,</w>
" Wat</w>
zelf .</w>
w ell
ster n</w>
sch ap
n oo
m mer
m icro
hei t.</w>
geb ouw</w>
f ach
er w
comp le
an fan
zei gt,</w>
v al</w>
st ie
schaff en.</w>
mö chte,</w>
maa k</w>
T it
S om
P ap
A -
wereld wij
t ö
stän dig</w>
spre chen.</w>
pr im
ou der
on d.</w>
mensel ijk</w>
i um</w>
i c</w>
gen den</w>
ge durende</w>
führ en</w>
dr au
d ing.</w>
bren gen.</w>
Entwickl ung</w>
zwei te</w>
l ung</w>
l age</w>
j ouw</w>
gro ter</w>
ga f</w>
funda men
ber oe
aar s</w>
TED -
D ingen</w>
zoe k</w>
völl ig</w>
ung e</w>
tie ve</w>
stu k
re al
iel e</w>
i zi
ein zu
commun ic
blijk t</w>
be wer
T em
Pro gram
Gehir n
Au gen</w>
ü br
äu me</w>
we ken</w>
setz en</w>
onder ne
mü ssen,</w>
m de</w>
lan gen</w>
gu t.</w>
f ab
en zo
elekt r
c t</w>
aan pa
T el
Möglich keit</w>
Mat hemat
I ra
Flug zeu
z et</w>
woll en.</w>
vo er
va der</w>
us i
st rij
re ag
p art
off ensicht
komple t
ent ie
ch sel
aar d</w>
Z eu
V an</w>
Sch u
H and</w>
unglaub lich</w>
t onen</w>
k eer
i x
hoof d
glau b
alle m</w>
R ück
K u
Be völker
z ü
voor uit
mal ,</w>
kun st</w>
in ge
gewee st</w>
gel ern
ge d
fü ll
dar in</w>
besch äft
at eg
Z ijn</w>
T y
Spra che</w>
L o
K amer
E ben
Den ken</w>
' ,</w>
vertel t</w>
tran s
si on</w>
k ort</w>
j etz
ijk ,</w>
gef ähr
J ullie</w>
C on
A ID
w on
sch ol
per fec
op er
lin e</w>
i -
doo d</w>
daar van</w>
b uur
an schau
Ver su
Regier ung</w>
OK ,</w>
Ar t,</w>
woor den</w>
v ir
t et
p liz
m ing</w>
könn te.</w>
kop en</w>
ist or
ig eri
N ou,</w>
Kun st</w>
B akter
vloe d</w>
tu igen</w>
tij d,</w>
tel e
spec if
sel ben</w>
sag e</w>
prij s</w>
per son
kl eines</w>
enor m</w>
ar ch
ala x
a dem
Prin zi
At om
A S
voed sel
ut es</w>
t ru
pers ön
mid den</w>
k ool
he ,</w>
arbei ten.</w>
ac tiv
a ir</w>
W ort</w>
Pf lan
In nov
Be deut
B lu
w ann</w>
te st
pro gramm
omm igen</w>
moder ne</w>
mo s
ma .</w>
ke ur
hoe veel
geb as
ge van
et z</w>
er uit</w>
en g
ein ge
dr in
da ten</w>
comp uter</w>
c ellen</w>
ber ,</w>
Techn ologi
Hau pt
Glü ck</w>
Anfan g</w>
7 0</w>
1 ,
vri enden</w>
ver ur
schaf ten</w>
op ti
mü ssen.</w>
lig t</w>
i ges</w>
hät ten</w>
hal t
gen o
gelov en</w>
er n,</w>
di rec
bl in
b ol
Werk zeu
Sach en</w>
Nat ür
M :</w>
Jahr en,</w>
H oe
Ge w
z icht</w>
st ig</w>
r än
pat ro
neem t</w>
me chan
l auf
if f</w>
gemeensch ap</w>
cont in
Fa hr
Dank e.</w>
ö tz
zeh n
zeg gen,</w>
ze ven</w>
lin ks</w>
k m</w>
i an
genau so</w>
g st</w>
f s</w>
ent schie
en ;</w>
Mit ge
Ie der
zu g</w>
verbe ter
ver di
ree f</w>
moo i</w>
mee st
m d</w>
leu k</w>
kom ende</w>
k wal
ig en,</w>
hel ft</w>
goe d.</w>
get an</w>
gemaa kt.</w>
g re
creër en</w>
Sy m
Son nen
Sch we
wach sen</w>
te st</w>
sle cht</w>
seh r,</w>
sch ri
la ssen,</w>
l äu
kl op
k rit
hou dt</w>
han den</w>
gesch rie
genaam d</w>
gen heit</w>
ft ware</w>
foto graf
f er</w>
c ir
bedrij ven</w>
ac t</w>
T en</w>
Leben s</w>
H :</w>
Europ a</w>
D or
An zahl</w>
3 00</w>
ze e
vol l</w>
vin dt</w>
vertel de</w>
ver ra
t her
pl ötz
f le
ervar ing</w>
darüber ,</w>
be kend</w>
b all
aut o</w>
Me er</w>
G l
Auf gab
wer kt.</w>
t op</w>
nach zu
kur z</w>
kre gen</w>
ik t</w>
größ te</w>
gee f</w>
de te</w>
br ei
ber t</w>
b ab
ar m</w>
W ach
Rei he</w>
L änder</w>
K la
Aut o</w>
u ut</w>
st aan.</w>
sl ag
oce aan</w>
ig heid</w>
hal ten
del l</w>
da u
c ar
an gen</w>
Ho ff
G i
G :</w>
Ö l
wur den.</w>
ver dien
t ä
stu denten</w>
s ätz
s ach
r ation
r a</w>
om .</w>
ne men.</w>
natuur lijke</w>
lo s
emo tion
ben a
be sit
ander er</w>
T ier
verb az
sam mel
s au
ro bo
nah m</w>
ler nen</w>
kenn en,</w>
itei t.</w>
in nov
gr at
g liche</w>
bur ger
bewe ging</w>
be zahl
arbei ten,</w>
ab ,</w>
Ver einig
Um wel
G alax
D oor</w>
vermo gen</w>
univer sum</w>
t aal</w>
ser e</w>
sag t:</w>
p agin
mogelijk heid</w>
men te</w>
intell ig
gesag t</w>
energ ie
dy nam
St ellen</w>
N iemand</w>
Je der</w>
I s
H ü
G een</w>
Chin e
über zeu
wel ,</w>
v ul
unser es</w>
the orie</w>
r or
olog ische</w>
mö glichen</w>
he er
hal f</w>
gro tere</w>
el be</w>
da s?</w>
W ik
Jahr en.</w>
H ei
E t
E is
C han
ä us
stu ur
sla g</w>
publie k</w>
e :</w>
bet aal
af .</w>
Su per
Rel ig
Kör per
H y
H aus</w>
D at
in vest
ide m
g de</w>
er d.</w>
beob ach
a de
Unter nehmen</w>
T i
S er
O p
In du
Ieder een</w>
zei gen.</w>
versu chen,</w>
schn ell
nimm t</w>
nie mals</w>
ne u</w>
nam en</w>
kenn is</w>
ist :</w>
h or
gev en,</w>
Nam en</w>
G ar
wach sen
vraa g
vo gel
ver trouw
ur en.</w>
sin ds</w>
on geloof
nieuw s</w>
min ist
le erde</w>
hal en.</w>
glau ben</w>
et s</w>
ch te.</w>
arbei tet</w>
Un sere</w>
M y
F in
B ij</w>
" Was</w>
zo n</w>
zo .</w>
va st</w>
stat t
sp elen</w>
p ol
miljo enen</w>
k te
hei d
f iz
et te</w>
ber eit
be tere</w>
ac c
Mo le
Met ho
Ko hl
Au ß
Afrik a.</w>
A ben
ö pf
ver s
uit ge
tsch rit
schein t</w>
ri ck
nah me</w>
meest al</w>
m ?</w>
kom men
je mals</w>
größ ten</w>
geïn ter
econom ische</w>
de ta
bi o
be hoe
Verbin dung</w>
V ater</w>
Kon ze
Jo hn</w>
F eu
B ab
Ar t
zeh n</w>
wä re,</w>
uit ,</w>
toon t</w>
stel sel
sch reef</w>
prin cip
ons zelf</w>
leg gen</w>
k ehr
k :</w>
h en,</w>
ce p
atie f</w>
al ien</w>
Viel e</w>
V ir
T age</w>
P ri
Ober fläche</w>
Nat uur
N igeri
Ja p
Inst itu
Glei ch
we ge</w>
we der</w>
u .</w>
stell te</w>
sch wer</w>
mensi on
l en</w>
je s.</w>
is me</w>
in t
gro ß</w>
gesam te</w>
gef un
fan den</w>
er fol
ein ander
do en?</w>
da ss,</w>
al er</w>
Vor trag</w>
H inter
- S
ë n.</w>
waar door</w>
si te</w>
re gi
nu ,</w>
ich t,</w>
hr en</w>
hat ten.</w>
ger e</w>
fra gen</w>
er :</w>
e kt</w>
bouw en.</w>
bau en,</w>
St ad
P re
M ich
K ünst
5 .000</w>
sle chte</w>
or d</w>
lie t</w>
klim aat
kk ing</w>
k apit
ir ur
ing e</w>
h ij
er voor</w>
da chte,</w>
br ingt</w>
ag no
Wirkl ich
Wa ss
Tel ef
St re
Schau en</w>
Ein st
De mo
9 0</w>
zei den:</w>
will ,</w>
wil t</w>
verl oren</w>
ver n
univer sit
ti en</w>
te am</w>
mo b
kor te</w>
ken ?</w>
in en</w>
hei t
hat ten,</w>
h oren</w>
gebau t</w>
fantast ische</w>
famil ie</w>
f ör
er laub
em ,</w>
ein s</w>
Z iel</w>
N u,</w>
M iss
19 7
10 .000</w>
z om
v onden</w>
son st</w>
s m
prof ess
maa kten</w>
lijk .</w>
jo u</w>
h a</w>
ation s
ander s.</w>
Kran ken
D et
vri en
ur s</w>
re ger
oo m</w>
noe men</w>
in stru
ge tro
g ing,</w>
den de</w>
daran ,</w>
aa s</w>
Wo che</w>
Wir tschaf
Vereinig ten</w>
Mit tel
I r
F l
Er n
zie hen</w>
vor her
pass ie</w>
onder wer
hau p
gedra g</w>
br il
be kommen.</w>
ar t</w>
A mei
. “</w>
zei tig</w>
waar de</w>
ra di
om ,</w>
ol ie</w>
n ei
n aar
lo ssen</w>
le ben,</w>
k te.</w>
inter net</w>
ho ch</w>
grund le
gesch ie
gelu id</w>
g ig
d icht
bedo el,</w>
be st</w>
b ein
a ge
S :</w>
P hys
Mon ate</w>
Ma cht</w>
M ed
K am
Energ ie
D ru
wer ken,</w>
pa ssen</w>
nor male</w>
il s</w>
h en.</w>
erkenn en,</w>
bau en.</w>
Ter wijl</w>
Ihr en</w>
G oe
A ,</w>
wee k</w>
to ff
the or
sta p</w>
sch en
s wer
oorlo g</w>
n utzen</w>
met ho
et er</w>
er n.</w>
bra cht</w>
a b</w>
Ge or
un t</w>
si dent</w>
regel s</w>
re chten</w>
per fe
mor al
mid delen</w>
komple x
k ru
gu ten</w>
gelukk ig</w>
er op</w>
cij fer
boe ken</w>
be einf
be dan
bar .</w>
an te</w>
Vor stell
Sin n</w>
Met er</w>
Größ e</w>
C an
wer k,</w>
w u
versu cht</w>
v le
ro l
oo k,</w>
l en
ker .</w>
il is
gewel dig</w>
dav on,</w>
da .</w>
c r
Rich ard</w>
Natür lich</w>
van af</w>
ter n
ro o
ne g
l open</w>
kl aar</w>
k ing</w>
ge sp
e st</w>
des halb</w>
del en.</w>
daa d
c entr
Wo chen</w>
W er</w>
V on</w>
St ro
Pau l</w>
K apit
Hau se</w>
Ge fühl</w>
G or
G al
El tern</w>
voor .</w>
te gr
pra kt
peri o
pass ier
oo p</w>
lei st
je s,</w>
hel fen</w>
gew one</w>
gebie den</w>
f ts
e er</w>
ch ?</w>
S an</w>
Fran c
CO 2</w>
" De</w>
äch st</w>
w ähl
sto ffen</w>
no t
kont roll
kl a
geïnter ess
gevo el
gel an
fy sie
er inner
bli othe
be ste
be kommen,</w>
au ch,</w>
V o
Selb st
8 0
.. .
ter s</w>
sym met
sl uit
pr et
p hys
oo k.</w>
nach dem</w>
ma cht
h aa
gesch re
g aat.</w>
c ol
betra cht
besteh t</w>
Unterschie d</w>
Techn ik</w>
Kra ft</w>
" Das</w>
ë .</w>
z waar
win dig
vol wa
verr ück
s an
pl an</w>
on s.</w>
nie t?</w>
führ en.</w>
di um</w>
di mension
com bin
absol ut</w>
a den</w>
Ver halten</w>
S inn
N ummer</w>
Lie be</w>
H äl
Ge fühl
Ein ige</w>
Ein flu
zu .</w>
zie kte</w>
zei ge</w>
win kel
verzam el
spr icht</w>
sol l</w>
sch .</w>
s icht</w>
s eit
pro ce
nen nen</w>
mit einander</w>
mach ine</w>
m ijn
kijk en,</w>
ke ek</w>
ij s</w>
ich e</w>
häl t</w>
ha d,</w>
gr ond
f lo
erfol grei
ein d</w>
e k
drau ßen</w>
da rum,</w>
da cht
b bel
am a</w>
The ma</w>
Re gi
O h,</w>
N ein,</w>
Mu ster</w>
B .</w>
zu vor</w>
z aak</w>
sh ing
p la
letter lijk</w>
ker n
ig en.</w>
huid ige</w>
hn e</w>
gest or
ger ,</w>
gebas eerd</w>
ge gan
einfach e</w>
dan k
b om
al te</w>
Wa shing
V is
Re st</w>
Rau m
P an
1 6
zit ten.</w>
ver öffent
ur en,</w>
te m</w>
st art
sp el</w>
ris ic
mach e</w>
lok ale</w>
du c
dar aus</w>
ch e.</w>
besl oot</w>
bel ei
b aan</w>
ar moe
aan dacht</w>
Teil e</w>
Spe z
Schrit t</w>
N AS
Mik ro
" A
zer stör
wicht ig,</w>
wetenschap pers</w>
ver fol
sp or
sl im
s lo
pass iert,</w>
in ten
h op
g ei
fü r
ent lich</w>
d ik
bit te</w>
be ïn
Wo hl
U it
T atsächlich</w>
Mensch en.</w>
M ach
C he
A .</w>
é é
zei den</w>
wor dt.</w>
verh aal.</w>
so .</w>
schaf t,</w>
sch at
me er.</w>
kam ,</w>
ing wek
ing u
imp an
gele den,</w>
ent rum</w>
e v
da zu,</w>
blij ft</w>
bacter i
at or</w>
Um geb
Staa ten</w>
S tel</w>
Na ch</w>
Ih rem</w>
G lau
C om
B ot
B ij
te erd</w>
t igen</w>
mus sten</w>
mer s</w>
h it
groß er</w>
gee st</w>
f s
ch e
br it
best aan</w>
besch rij
be su
ab zu
Zel fs</w>
V eel</w>
R is
Mit te</w>
H imm
Gedan ken</w>
zu ur
ti ges</w>
ten ?</w>
spiel en</w>
re gen
re chts</w>
plötz lich</w>
pass iert.</w>
mo t
lie be</w>
komm t.</w>
ist isch</w>
ill e</w>
her um</w>
h am
fil m
fas zin
da rum</w>
ati ven</w>
al en.</w>
W ol
Sti m
Mole kü
M I
Krie g</w>
Ihr er</w>
Bil l</w>
Al l</w>
2 -
te ch
ster .</w>
stau ran
or gan
or d
niet -
neu es</w>
mole cul
geda an.</w>
g s</w>
econom ie</w>
de :</w>
dan ach</w>
bro o
bew us
benö tig
ben t,</w>
P ak
Hoff n
F el
A m</w>
4 00</w>
we chsel
tu ig</w>
tem perat
sozi ale</w>
sch ick
r icht</w>
or ig
ogra f
li g</w>
kom st</w>
ip edi
ich te</w>
heb t,</w>
glob ale</w>
gemeensch ap
gebra cht.</w>
g lie
f ehl
en "</w>
e volutie</w>
dafü r,</w>
da ß</w>
S en
No g</w>
D on
Auto s</w>
2 4</w>
1 6</w>
über rasch
zu t
zo wel</w>
tz dem</w>
richt ige</w>
lan den.</w>
k al
ieu ze</w>
g ru
fe er</w>
er kennen</w>
dan n,</w>
d d
ar me</w>
Vide o</w>
Ver gan
T ex
Sp iel</w>
P at
H ir
For tschrit
D el
1 7
zurück .</w>
z wa
var i
ster ,</w>
stell e</w>
sch ,</w>
materi aal</w>
lä sst</w>
i zen</w>
ho ge</w>
gi g</w>
gebeur en</w>
g aat,</w>
for t</w>
der ?</w>
Wik ipedi
P reis</w>
K al
Fre unde</w>
E ssen</w>
E ff
C ol
B la
y woo
wer kelijk
v u
t huis</w>
str ateg
st är
sch lag
rel atie</w>
r e</w>
on line</w>
ne er
l ijn</w>
k ür
is mus</w>
i den</w>
gr ie
gev allen</w>
fü g
er aan</w>
e um</w>
da s.</w>
cul tuur</w>
c ap
Zei t.</w>
Wel ,</w>
Wach st
P sych
Oké ,</w>
Lu ft</w>
Kar te</w>
K ommun
Fü hr
Bli ck</w>
tel e</w>
stän d
spiel t</w>
sph äre</w>
sag en.</w>
ro man
rei ch
mo d
lief de</w>
könn te,</w>
ker ,</w>
in genie
ha st</w>
gezond heids
end lich</w>
do et,</w>
de sign</w>
bepaal d</w>
an statt</w>
W :</w>
Richt ung</w>
Lös ung</w>
Des halb</w>
zor g</w>
wetenschapp elijke</w>
w en</w>
ver klar
sterr en
son :</w>
ku ss
kra ft</w>
kom t.</w>
kom me</w>
ke ken</w>
ic a</w>
i ën
i re
i pp
honder den</w>
he el
h et,</w>
enzo voor
daad werkelijk</w>
d icht</w>
con su
c a.</w>
Wir tschaft</w>
Vor stellung</w>
V S</w>
Sch ü
J on
C a
Afrik a,</w>
z aam</w>
sie ht,</w>
richt ing</w>
ple kken</w>
l aag</w>
kom pliz
j aar
groot te</w>
ger u
ger .</w>
fal sch</w>
er sch
den ."</w>
da uer
biolog ische</w>
bewe gen.</w>
belan g</w>
begrij pen.</w>
be doel</w>
an e</w>
W ör
T ro
Stu denten</w>
In tell
Gr und,</w>
Gl ück
Eu ro
Er fin
D r.</w>
Au gen
A m
ü b
vert ellen.</w>
ver wij
tr a</w>
syste men</w>
sy stem</w>
scho on
m ung</w>
kun sten
k ünst
k ilometer</w>
intell igen
ge geven</w>
g la
ern st
dr ü
aut omat
T rau
Ne w
K rei
Jam es</w>
Ein es</w>
Beweg ung</w>
vide o</w>
urn al
technolog ie.</w>
stop pen</w>
pra chtige</w>
oll ywoo
o 's</w>
mit t
kan ker</w>
geïnteress eerd</w>
ge worden</w>
er ende</w>
einzel ne</w>
ef fic
bren gt</w>
bes ef
b ist</w>
Mar kt</w>
Le ben.</w>
H all
Eig enschaf
Char les</w>
voorbeel d,</w>
v is</w>
v allen</w>
ti onen</w>
t ige</w>
lei ding</w>
j ul
her um
gr aa
ges etz
gele den.</w>
gel of
gef unden</w>
funktion iert.</w>
fra gte</w>
ef fe
eeu w</w>
bewu st</w>
aar d
Technologi en</w>
P ot
P al
Mein ung</w>
F oto</w>
Di en
D ing</w>
Af g
" Het</w>
vo elen</w>
ver ko
ste un
ss our
noe men.</w>
n au
merk sam
lev en
kol on
kijk t,</w>
k ul
indu stri
ijk er</w>
ieder e</w>
i ve
ho u</w>
groe i</w>
gev aar
ge sehen,</w>
er -
entwickel n</w>
eenvou dige</w>
de e
af ,</w>
Unter neh
Univer su
Sch lu
In genie
Häl fte</w>
E volution</w>
Din ge.</w>
Bo den</w>
Bi o
är en</w>
zun eh
za gen</w>
vin den,</w>
versteh en.</w>
t o</w>
t ing</w>
t af
succe s
sich er,</w>
ne em</w>
men t.</w>
ju ist</w>
ig ens</w>
ie b
ge spre
f la
de st
c es</w>
at .</w>
an gef
W un
T u
Nach bar
J ul
Geb ie
F rie
ück e</w>
Ä r
vri end</w>
ver wandel
proble em.</w>
ontwer pen</w>
onderwij s</w>
on d,</w>
mil ieu
me zelf</w>
kom t,</w>
k west
daaro m</w>
daar na</w>
bedo el
b lie
al s
Wahr schein
OK .</w>
K ol
En gl
E igen
Chr ist
B us
ë n,</w>
zu minde
vor zu
ver minder
tie f
t he</w>
spre ken</w>
programm a</w>
pre sent
ont wor
n et.</w>
ler en.</w>
lei den</w>
le gt</w>
krij gen,</w>
konn te.</w>
ko sten
h m
h istor
h art
d ier
d ge
br an
b ouw</w>
auß er</w>
al es</w>
Zu id
Ta t</w>
T re
Son ne</w>
Pro f
Pati enten</w>
Oka y,</w>
Kult ur</w>
Den k</w>
Ar mu
wus st
wur den,</w>
tr in
sin n
probe er</w>
nive au</w>
mo gelijke</w>
lei cht</w>
immer ,</w>
ie -
gew inn
erzähl en.</w>
er möglich
do n</w>
boo d
be sser
at mos
Wahr heit</w>
W ährend</w>
Sch ön
Proze ss</w>
Geschich te.</w>
w ijn
voll er</w>
t ol
st elt</w>
sch aal</w>
s ho
os au
oploss ing</w>
ontwikkel ing</w>
ontwer p</w>
ma te</w>
konn te,</w>
gr ij
dan k</w>
alle s.</w>
Sau er
Re ssour
Mo dell</w>
Kon fer
Ide e,</w>
Auf merksam
A ktiv
zeker e</w>
verbaz ingwek
ver sie</w>
ve ster
um s</w>
ull en</w>
t et,</w>
spr on
r onen</w>
pub lic
over .</w>
lijk en</w>
l y
komplet t</w>
jeman den</w>
itei t,</w>
irgend wo</w>
hoeveel heid</w>
hei l
he den.</w>
h inter
ge macht,</w>
em p
dra gen</w>
d ing,</w>
c ris
besch av
bere ken
ben utzen</w>
L ap
Ihn en,</w>
F :</w>
Be wusst
B as
"O h,</w>
ät ze</w>
wij ze</w>
verwa cht
u s.</w>
spr ün
spel en.</w>
r ikan
r en
pr aat</w>
ple z
omgev ing</w>
mit tel</w>
lan g.</w>
ko st</w>
ik am
hu is.</w>
gu t,</w>
ge :</w>
f ing</w>
er s,</w>
effic iën
dru ck</w>
bestimm ten</w>
b ,</w>
alifor ni
T im
Sp it
Regel n</w>
Pak ist
Or dn
Män n
Med ikam
Kohl en
Gesund heits
D re
A an</w>
verb ra
richt igen</w>
pf lan
n ütz
mö gen</w>
mogelijk heden</w>
mit ,</w>
l us
indu strie</w>
im in
genet ische</w>
ge worden.</w>
d ingen,</w>
be de
ati v</w>
St aten</w>
Situ ation</w>
K rä
He ute</w>
Fra ge,</w>
F lü
zie ken
voorbeel den</w>
vo el</w>
te el</w>
st aan
s ur
ro l</w>
oll en</w>
kra cht
je zelf</w>
it y</w>
ill en</w>
ie f
gl am
gel eerd</w>
ge deel
digit ale</w>
aan we
Rei se</w>
Nat ur
M ens
Berei ch</w>
4 0
wi der
ver sor
v it
unter stütz
sp iegel
seh e</w>
se k
sam e</w>
s ."</w>
r en</w>
mä ß
mor gen</w>
itä t.</w>
inge wikkel
in fra
heef t,</w>
gemiddel de</w>
gebouw d</w>
for t
exp lo
der en.</w>
ck ,</w>
am i</w>
Wirklich keit</w>
Veränder ung</w>
T ur
Sach e,</w>
O k,</w>
Kön nen</w>
Geb ur
At mo
2 .</w>
, 5</w>
zet ten.</w>
well icht</w>
v issen</w>
tex t</w>
l ab
kun de</w>
ker e</w>
ken :</w>
her ,</w>
glückl ich</w>
f all</w>
da her</w>
ck t</w>
c a</w>
bei ,</w>
at or
a h</w>
Za hl</w>
Te am</w>
S ommige</w>
S il
Ein zel
D H:</w>
C hem
Au ch</w>
y s</w>
woll ten</w>
wel cher</w>
veränder t</w>
un be
u l</w>
ster ben</w>
re denen</w>
p lu
lei dt</w>
itei ten</w>
in vester
gebeur en.</w>
fa vor
eil en</w>
e ben</w>
dav on.</w>
ben en</w>
be halve</w>
b aar.</w>
ation en,</w>
Ver antwor
N ur</w>
HI V</w>
Geschä fts
Fir ma</w>
F rü
Erfahr ung</w>
El ke</w>
B it
B al
B F:</w>
" Wie</w>
zuminde st</w>
wer kte</w>
t gen
ster k</w>
schö n</w>
ongeloof lijk</w>
on gelof
nam e</w>
lan t
kop en.</w>
ken s</w>
heiß t,</w>
ex tra</w>
erzähl en,</w>
d op
bl ij</w>
beïn vloe
afhan kelijk</w>
Z er
Wor l
V ö
V -
P rei
Milli on</w>
Ma ß
M ann
L ändern</w>
Kont roll
Ho ch
Bet ra
Au str
zu erst</w>
zo gen</w>
wei l
veränder n.</w>
versch rik
ve ,</w>
v elen</w>
tun ?</w>
schrij ven</w>
sag ten</w>
p tem
ou der</w>
ontwikkel en</w>
nie dr
n ?</w>
kinder en.</w>
k au
itä t,</w>
ich t.</w>
gest eld</w>
gel ö
errei chen</w>
cul tu
c en</w>
beeinf lu
at h
a st</w>
a dig
Ta ges</w>
Nation al</w>
M id
L icht
y :</w>
wus ste</w>
w onder
vo et
ti en
tel le
star k</w>
st il
schre ckl
rei ben</w>
onder deel</w>
kr at
ik :</w>
gleich zeitig</w>
gez icht</w>
ges etzt</w>
ger s</w>
gener atie</w>
e volution
do et.</w>
bevolk ing</w>
Stra ß
J un
I t
H ol
H ab
A p
" Die</w>
ë ,</w>
zwar te</w>
zut age</w>
zie t.</w>
wär en</w>
van ,</w>
tre ffen</w>
tot aal</w>
schrie b</w>
sag ten,</w>
probe ert</w>
over tuig
ne men,</w>
in vloed</w>
ig ?</w>
gest el
de ten</w>
de -
da g,</w>
be kommt</w>
b ung</w>
b omen</w>
auss ie
absol uut</w>
W ür
M ü
Lehr er</w>
L änder
DN A-
Aus wir
AID S</w>
A R
1 50</w>
" K
zam e</w>
tu t</w>
spre ch
oppervla k</w>
na dat</w>
meis je</w>
län ger</w>
jar ige</w>
haf t</w>
gewe sen</w>
erzähl t</w>
end s</w>
e y</w>
dig t</w>
bewu st
bene den</w>
bas is
b .</w>
Wissenschaft ler</w>
Natuur lijk</w>
M ex
Fäh igkeit</w>
tro tzdem</w>
setz en.</w>
sch wi
ruim te
ro n</w>
re du
polit ieke</w>
nutz en,</w>
lie ßen</w>
lang sam
l ing</w>
l er,</w>
l aa
gesam ten</w>
gehoor d</w>
er s.</w>
er kann
de mon
d om</w>
