<unk> Jahre <unk> ich diese beiden <unk> <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk> <unk>
Es <unk> in der <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen zeigen  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis in der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre alt oder <unk>  ist fast wie <unk> <unk> <unk>
In 25 Jahren ist das dieses <unk>
Und das ist ein Problem <unk> weil die <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> die <unk> <unk> <unk> wenn wir die <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> oder wir werden es sind.
Und ein Grund dafür ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es ist <unk> <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk> <unk> <unk> <unk> dann ist das <unk> <unk>
Und diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> auf der <unk>  <unk> sich die größte <unk> der <unk>
<unk> Monat <unk> <unk> dass es  ganze <unk> jetzt ein <unk> <unk>
<unk> <unk> ist das Eis in der <unk>  der <unk> sehr schnell an der <unk> <unk> <unk>
Das ganze <unk> ist für sechs Meter <unk>
In der <unk> die <unk> <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk> waren.
40 Prozent der <unk> <unk> <unk> <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist die <unk> der <unk>  der <unk> für diese <unk>
Es gibt <unk> <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Dieser <unk> hat <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> auf der ganzen Welt <unk>  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk> als in der <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> dann kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> Sie sich das <unk> <unk> <unk> <unk>  aus <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> der <unk> der <unk>  mit <unk> <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der beiden <unk> <unk> <unk>
Und es gab eine <unk> <unk> noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt aber ein <unk> <unk> <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar aus <unk> um  <unk> zu <unk>  was ein <unk>
Und das Bild hat mich etwas <unk>
<unk> die <unk> <unk> <unk> zu mir in <unk> <unk>  etwa vier Milliarden <unk> <unk>
Sie haben es wahrscheinlich in die <unk> <unk>
Das ist die <unk> <unk> in <unk>
Das passierte um die <unk>
Eine der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> sich <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
Al <unk> Also hat also <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund warum wir uns <unk> ist  um ein <unk> <unk> zu <unk>  <unk> für die <unk> <unk> und <unk> <unk> <unk>
<unk> ist <unk> <unk>
Wir finden es <unk> ist --  und es <unk> <unk>
<unk> Sie keine <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk> <unk>
Aber das ist der <unk> <unk> <unk>
<unk> dass die <unk> von <unk> eines der <unk> eines der <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> <unk> der <unk> <unk> <unk> der Sie sehen <unk>
<unk> <unk> das ist die <unk> <unk> der heute <unk>
Und Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  die <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> <unk> die <unk>  die <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die unsere <unk>  <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn du schnell <unk> <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder zu <unk>  wie sie funktioniert.
Also hier bin ich für <unk> <unk> die nicht <unk>  der <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen Bilder von der <unk> <unk> <unk>  Und das ist es, was ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk>
Und in 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto der ersten <unk>  und mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> <unk>
Ich weiß nicht, ob das die größte <unk> <unk> <unk>  oder das, als jemand nach Google <unk> <unk> <unk>
Das bedeutet, dass wir ein <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Und diese <unk> <unk> 13 <unk> <unk>  als die <unk> auf <unk> <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind zu kleine <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> dann der <unk> <unk> <unk> <unk>
In einer der <unk> zwischen den neun <unk> <unk> in der <unk>  <unk> <unk>
Und das <unk> <unk> etwas <unk>  und <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk>  <unk> <unk> <unk> <unk> wir können mit den <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwierig ist,  es ist <unk>  die Tatsache, dass wir <unk> <unk> <unk> ist wie die <unk>
Ich <unk> die letzte <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte Ihnen mit Ihnen zu <unk> <unk> zu <unk> <unk> <unk> <unk>
Und dann <unk> wie man es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> --  mit <unk> <unk> und meinen <unk> <unk> --  begann ich mich zu <unk> <unk> -- was wenn wir einen Computer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  Wie <unk> sie werden <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> dieser <unk> eine <unk> <unk> <unk>  und <unk> <unk> sich über ihre Bewegung und <unk>  und sogar der Art, wie wir sie <unk>  gibt es verschiedene <unk> und <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> ein Video zu <unk>  die durch <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und können etwas <unk> werden.
<unk> <unk> sie <unk> <unk>
Wir <unk> dass eine der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  wie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie es <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> für die <unk> <unk> <unk> und <unk>  wo wir Menschen <unk> <unk> und <unk>  wo wir Menschen die Möglichkeit geben <unk> <unk> zu <unk>  und das <unk> <unk> zu sehen.
Hier <unk> ich zeige --  Das ist die Entwicklung einer <unk> <unk>
Hier zeigen wir ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk> <unk> <unk> <unk> auf jeder <unk>  und <unk> <unk> <unk> <unk> <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zu <unk>  und ich bin <unk> sie <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge, die diese <unk>  ist, dass die <unk> <unk> <unk>
Alles was man <unk> ist, ist <unk> <unk>  und sie wissen genau was sie tun.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
Und <unk> <unk> <unk> und <unk> <unk>  kann er die <unk> <unk> <unk> <unk> --  <unk>
<unk> und so sind eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel <unk> das ich heute zeigen werde,  Ist ein <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf der ganzen <unk> <unk>
<unk> wir <unk>
<unk>  <unk> <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> zu einem <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk>
<unk>  <unk> Ich kann das <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  es ist <unk> <unk> <unk> <unk> wie ich will.
Und dann <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
Danke.
Wie Sie sehen können,  <unk> meine Leidenschaft <unk> <unk> <unk>  die <unk> neue <unk> <unk>  die besser sind <unk> auf unsere <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie eine neue <unk> in diesem <unk> zu zeigen,  mit <unk> die wir <unk> <unk> <unk>
Die <unk> die ich über <unk> <unk> möchte, ist das nur die <unk> <unk> ist zu einer neuen Generation <unk>  für die <unk> <unk> <unk> die die <unk> <unk> die die <unk> <unk> <unk> die die <unk> <unk> <unk> die die wir wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk> mit Ihnen alle zu sprechen.
Ich bin <unk>
<unk> ist meine Arbeit <unk> aber auch viel mehr als das.
Mein ganzes Leben lang <unk> bin ich schon <unk> von <unk>  und ich glaube nicht, dass das je verändern wird.
Und es gibt <unk> etwas <unk>  in meinem Leben und <unk>  <unk> und <unk> <unk> <unk> ich meine Beziehung zu <unk>
Es begann mit einem Buch <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> dass die Leute mich jetzt <unk> und immer  <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen zu mir und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> können.
<unk> du nicht <unk> dass du du ganzes Leben <unk> <unk>  aber nie mehr ein Buch <unk>  <unk> <unk> für die Leute <unk> werden.
<unk> du <unk> nicht <unk>
<unk> <unk> wissen Sie.
<unk> das wäre sehr <unk> Aber ich erinnere mich, dass ich vor 20 Jahren vor <unk> <unk> --   <unk> die gleiche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie daran <unk> <unk>
<unk> du nicht <unk> dass du Leben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich habe <unk> für all diese <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen nicht, für die alle wissen <unk>
Für <unk> und andere <unk> <unk>
Aber was ich <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so besonders an <unk> <unk> <unk>  <unk> wir uns <unk> um die <unk> <unk> zu <unk>  etwas, was bei <unk> <unk> <unk> <unk>
Nehmen Sie sich meine <unk> Er war <unk> <unk>  und ich kann mich nicht erinnern, dass es in den <unk> <unk> oder <unk> <unk> <unk> oder <unk> <unk>
So <unk> wie ist es mit <unk>
Nein, das ist nicht <unk>
<unk> <unk> <unk> <unk> <unk>  haben durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> oft von eigenen <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> ihre <unk> zu <unk>
In der letzten <unk> <unk> sagte <unk> <unk>  <unk> <unk> <unk> jeder meiner Bücher ist ein <unk> <unk>
Das ist etwas über die <unk> zu <unk>
Aber von dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben es schon schon gehört  und haben es mit <unk> <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
<unk> möchte ich Ihnen heute <unk>  <unk> <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> es ist <unk> <unk>  <unk> ich <unk> es überhaupt keine <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das das das Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> wäre es für mich <unk> <unk>
<unk> <unk> die <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk>
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> also kann ich es Ihnen <unk>  <unk> <unk> <unk> mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> du für das <unk>  <unk> um neun Stunden <unk>
Ich will das nicht.
Ich liebe die Arbeit <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> bin ich <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für die <unk> auf meinen <unk> <unk>
Ich habe das letzte Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> Menschen zu helfen  um zu <unk> Menschen zu helfen  mit der <unk> <unk> <unk>
Meine <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht die <unk>  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der eines <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und das <unk> <unk> dass er einen <unk> hatte,  die <unk> Wörter <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> Geist ein <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> hat er <unk> <unk>
<unk> Das ist genau die <unk> über die ich <unk> hatte,  die <unk> gegen die Ergebnisse der Ergebnisse der <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>  zum Beispiel zu viel <unk>
Wenn man Arbeit <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein sehr neues <unk>  und der <unk> Mensch ist das <unk> des <unk> <unk> und <unk>
Keine <unk> Raum für <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Menschen <unk> dass Kreativität  völlig aus der <unk> <unk>
Und zum ersten Mal in der Geschichte wurde <unk> <unk> dass sie eine <unk>  <unk> und nicht dass sie eine <unk> <unk>
Ich muss ehrlich sagen, dass ich das <unk> falsch <unk>
Um einen <unk> <unk> zu <unk> dass er oder sie <unk> ist,  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es ist <unk> <unk> <unk> und es ist <unk> <unk> <unk> <unk> <unk> <unk> und es ist <unk> <unk>
<unk> du <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser Druck  die letzten 500 Jahre viele <unk> <unk>
Wenn das so ist, und das ist das <unk>  dann ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
Es gibt <unk> <unk> in der <unk> <unk> <unk> <unk>  über die Idee <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich mich <unk>
Warum nicht?
Warum sollten wir diesen Gedanken nicht <unk>
Es <unk> gerade so viele anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk>  in der <unk> <unk>
Jeder der <unk> <unk> etwas hat zu <unk>  -- also tatsächlich alle <unk> <unk> <unk> <unk> --  <unk> dass der <unk> nicht immer <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf die <unk> <unk>
<unk> wenn sie auf die <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>
Es war so <unk> als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für ihr Leben.
Sie <unk> <unk> <unk> <unk> <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  <unk> dass sie ihre <unk> <unk>
Manchmal war sie nicht <unk>
Und dann <unk> und <unk> sie <unk> aber <unk> <unk>
Und in dieser <unk> <unk> <unk> von ihrem <unk>  <unk> über die <unk>  <unk> <unk> -- in ihrer <unk> <unk>
Und es gab es <unk> <unk> --  das ist <unk> <unk> <unk>
Und dann <unk> sie <unk> nach <unk> und <unk>  und <unk> sie <unk>
<unk> <unk> sie <unk> als eine <unk>
Und mit ihrer anderen <unk> so sagte mir <unk>  <unk> sie <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihre <unk>  <unk> <unk>
In diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf der gleichen <unk> <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk> <unk>  die <unk> Ideen in der <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
Und so ist es für uns <unk>
Das <unk> Beispiel <unk> das ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist ein Teil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> zu <unk>  die in ihm <unk>
Mit den <unk> Jahren wurde <unk>
Und eines Tages <unk> er in <unk> <unk> über die <unk>  und <unk> der Prozess <unk>
Während er so <unk> <unk> <unk> er  eine <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  keine <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess  und <unk> etwas <unk>
Er <unk> sich die Luft und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich für Sie habe.
So <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Zeitpunkt von <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die den <unk> <unk> <unk> <unk> <unk> als er sich <unk>
Und das <unk> war es <unk> auf die <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Geschichte hat meine <unk>
Ich habe schon <unk> <unk>
Ich war <unk> <unk> <unk>
Und ich <unk> <unk> ich in <unk>
Sie wissen dass <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt <unk>
Als ich <unk> mich <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> auch eine <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> <unk>  <unk> <unk> ist es <unk>
Und Sie können sehen, dass ich alles in <unk> <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> <unk> Sie das nicht, <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk> <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> <unk>
Das war immer <unk> weil die <unk> <unk> <unk>
Aber <unk> passierte etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit damit <unk>  Sie haben jemals etwas <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> er nicht länger nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Wenn es so etwas <unk> <unk> <unk> Menschen was es war  und <unk>
Und dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist aber durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute noch bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Was wir <unk>
Aber <unk> ist es der <unk> der nächste <unk>  <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> <unk> <unk> <unk> der nie mehr zu <unk> <unk>
Vielleicht wird es nie wieder <unk> Gott in seinem <unk>
Was muss er jetzt noch mit dem Rest seines <unk>
Das ist <unk>
Das ist wirklich schwierig zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk> <unk>  einer <unk> <unk>
Wenn Sie damit <unk> sind, werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> den Gedanken <unk>
Die letzten Monate habe ich an einem Buch <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk> <unk>  <unk> ich mich <unk>
Sehen Sie nicht <unk>
<unk> <unk>
<unk> Sie einfach Ihre <unk> <unk> was es auch ist.
Wenn man also <unk> <unk> <unk>
Wenn es <unk> <unk> das Sie ist <unk>  <unk> um in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> <unk> als <unk>
Und auch <unk> <unk>
Und ich glaube <unk>
<unk> wie auch immer,  weil wir aus <unk> menschliche Liebe und <unk>  <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe es schon schon mal über einige dieser <unk>  über die <unk> <unk> und was das <unk>  und was das <unk>  und die <unk> neue <unk> <unk>
Wir <unk> von einem neuen <unk>  und wir <unk> die Biologie <unk>  und jetzt versuchen wir von den <unk>  und <unk> wir versuchen den <unk> zu <unk>  zu <unk> und <unk>
Wir haben immer <unk> die <unk> <unk>
"Was ist <unk> etwas, das ich <unk> was viele <unk>  <unk> haben <unk> <unk> zu verstehen  in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  es <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> <unk>  <unk> die <unk> Welt der <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir neue Leben <unk>  <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir <unk> oder <unk> <unk> <unk>
Wir können in der Ordnung von <unk> <unk>  von 500 oder <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Aber wenn wir uns alle Gene <unk>  <unk> die wir pro Stück <unk> <unk> <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> um die <unk> <unk> zu <unk>  um die <unk> zu <unk> Fragen zu <unk>
Und so haben wir mit <unk> <unk> <unk>  <unk> wir ein <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk> <unk>  die wir nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> wir <unk> des <unk> des <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und wir würden es in diesem Moment an dieser <unk> <unk>
Wir haben hier mehr als 15 Jahre <unk>
Es gab einige <unk> <unk> <unk>  zu <unk>   zu <unk> mit einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr <unk>
Es gibt <unk> Maschinen in der Welt  die kleinen <unk> <unk> <unk>  und es ist eine <unk> <unk> also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk> <unk> <unk> <unk>
Und das war unsere erste <unk> mit der <unk> <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk>  von etwa <unk> <unk>
Der <unk> <unk> <unk> als wir ein <unk> <unk> <unk>  in den Bakterien <unk>  und die Bakterien <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen und dann wieder und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber <unk> <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine <unk>  in der die Software seine eigene <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Wir haben sie also <unk> <unk> <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> <unk> Informationen in den <unk>  dann muss die <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk>  war der <unk> ein <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  <unk> die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>  zu <unk> die wir <unk> <unk> müssen.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von dieser <unk>  <unk> für <unk> 20 <unk> --  es gibt eine <unk> <unk> <unk>
Wir können also die <unk> <unk> nutzen, um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> <unk>
Einige von ihnen waren <unk>
Wir haben diese <unk> <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> so dass wir sie <unk> <unk> <unk> --  weil wir einen Prozess <unk> <unk> <unk> ist --  das werden Sie <unk>
Wir versuchen den <unk> <unk> zu <unk>
Das sieht also aus wie ein <unk>
Und wenn wir uns an die wirklich <unk> <unk> --  <unk> sie <unk> <unk> <unk> --  <unk> sie <unk> nicht so <unk>
Das <unk> das <unk> aller modernen <unk> der <unk> <unk>
Also <unk> wir uns <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  <unk> wird von der Biologie <unk>   <unk> dass <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> genau wie das erste Mal war.
Es gibt <unk> <unk> <unk> die das können.
Und diese Organismen können komplett <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben in den Raum <unk> kann <unk>  das sich <unk> <unk>
<unk> hat <unk> <unk> dass es hier viele von <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit dieser <unk> -- tatsächlich mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie in <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  Das ist ein <unk> <unk>
Es ist so eine <unk> <unk>  das wir mit einem <unk> <unk>
Das sind <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist die größte <unk> <unk> <unk> <unk>
Der <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  dann gibt es <unk>  nur um den <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist es <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt eine andere <unk>  und das ist was Sie kennen Sie wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk> zu einer <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben das <unk> <unk>  um alle <unk> zu <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> <unk> <unk> --  das ist das neue <unk> in der <unk>
Wir dachten uns selbst dass er <unk> <unk> <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk> <unk> die eine zweite <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute, die sich der Evolution <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  <unk> es nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> <unk>  <unk> es <unk> und daher haben wir <unk> <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der <unk>  und <unk> er <unk> sich auf die neuen <unk> <unk> <unk> <unk> auf die neuen Software <unk>
Alle <unk> <unk>  <unk> <unk> --  als wir den <unk> <unk> <unk> war es genau in der es <unk>
Das ist als <unk> <unk>  aber wir sind in der <unk> <unk> die <unk>  <unk> um Dinge zu verändern.
<unk> ich habe <unk> <unk> dass das keine <unk> <unk> <unk> --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeder von uns die in <unk> <unk>  <unk> in 40 Jahren werden es <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> Wasser,  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> das für neun zu tun.
Wir nutzen fünf Milliarden <unk> <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk> oder was <unk> dann auch um das zu <unk>  dann wird es eine <unk> Herausforderung
Und dann gibt es <unk> all diese  <unk> der <unk>  <unk> die in der Atmosphäre <unk>
Und wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich als die <unk>
Die <unk> hatte aber eine <unk> <unk> <unk>  und <unk> <unk> die dort <unk>
Wir sind <unk> <unk> <unk> <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben die Möglichkeit einen großen Roboter zu bauen,  der <unk> die eine Million <unk> pro Tag machen.
Wenn man sich die <unk> von 20 verschiedenen Gene <unk>  oder versucht <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  neue <unk>  <unk> wir mit einem kleinen <unk> <unk>  <unk> können wir mehr Biologie  als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk>  <unk> <unk> <unk> <unk> wir <unk> damit Sie wirklich <unk> <unk> <unk>  und eine neue Art der Computer <unk>
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben zweite und dritte Generation <unk>  die <unk> <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk>
Aber die einzige Weg das wir denken, dass Biologie  <unk> <unk> kann ohne <unk> <unk> und die <unk> <unk> <unk>  ist wenn wir beginnen beginnen mit CO2 <unk>  und wir haben <unk> <unk> <unk>  und wir haben <unk> die <unk> <unk> <unk> <unk> <unk>  und wir haben das <unk> <unk> <unk> <unk>
<unk> und CO2 ist eine <unk> --   -- aber durch unsere <unk> <unk> <unk>  <unk> haben wir alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa <unk> Kilometer <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 CO2 <unk> <unk> können <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir uns in einem <unk> <unk> <unk> wir <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Eine <unk> <unk>
Aber wir arbeiten auch an der <unk> dieser <unk>  <unk> <unk> <unk>
Dieses Jahr war es die <unk>  wir <unk> immer etwas hinter der <unk>  <unk> wenn es auf das richtige <unk>
Ich glaube, das kann <unk> <unk> durch <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> sehen können,   weil die <unk> jetzt wird <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von Menschen.
Und unser <unk> Ziel ist es, dass wir eine <unk> <unk>  <unk> um das vielleicht zu <unk> <unk>
Ich möchte Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir in einem <unk> <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und können hier <unk> <unk> und <unk>  <unk> und <unk> <unk> und die <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> Kamera <unk>  aber diese ist <unk> <unk> oder <unk>  und <unk> <unk> und <unk> in der 300 <unk>
Es macht alles nichts aus  denn es <unk> was die <unk> <unk> <unk> <unk>  auf der <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas tun, um zu zeigen,  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde nicht <unk>
Das ist ein <unk> <unk> <unk> Das ist eine <unk> der <unk>
Jeder großen <unk> ist der Anfang eines <unk>
Das <unk> Sie wirklich die <unk> und die Erfahrung  eines <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als eine <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto von <unk> sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> mehr oder oder andere <unk> <unk> -- nicht mehr <unk> sein wird.
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  <unk> <unk> wir <unk> es auch <unk> können.  <unk> wir haben auch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf die <unk> <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> auf der <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>  und das <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> mit den <unk> Raum --  <unk> <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese <unk> noch viel <unk>
Ich möchte gerne einen <unk> <unk> <unk> --  und das ist eines frühen <unk> <unk>  <unk> die wir diesen Sommer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> Und das ist nicht so gut wie die <unk> <unk> Und das ist nicht so gut wie wir uns in der <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> Bilder und die <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> eine <unk> <unk>
Und so sind das alles <unk> <unk>  die auf dieser Art <unk> <unk>
Und wir können auf einfache Weise <unk>
Ich hatte nie <unk> dass ich je bei <unk> <unk>
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sehen,  <unk> <unk> <unk> <unk>  alles von <unk> bis <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, ein paar <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von Fotos -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir durch die <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir damit <unk> <unk> ist, dass wir hier wirklich Dinge tun können,  mit den sozialen <unk> <unk> Das <unk> <unk> <unk> <unk> <unk>  der ganzen <unk> <unk>  von <unk> auf der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und Formen zusammen ein <unk>  <unk> <unk> als die <unk> der <unk>
Sie haben dann ein Modell der ganzen Erde <unk>
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk> <unk> <unk> <unk> wenn sie <unk> und <unk> auch die <unk>  für die Menschen <unk>
Ihre eigene Bilder werden <unk> <unk>  der <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> kann ich als als als ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jeder <unk> <unk> <unk> <unk> <unk> und andere <unk> ist <unk>  aber auch aus der <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass Sie eine Software <unk>  <unk> auf einem Tag in den nächsten <unk> <unk> <unk> werden von jeder auf der Welt <unk>  zusammen <unk>
<unk> Ja. Was ist wirklich <unk>
Es <unk> zu Ihrem <unk> <unk> <unk>
Und es <unk> das <unk> <unk> <unk>
Und das wird <unk> <unk> wenn Sie an die <unk>  von <unk> <unk> über die <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> <unk> man eine <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> viel <unk> über die <unk> <unk>
Was wäre, wenn Sie diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die <unk> <unk> <unk>  und die Menge <unk> die  <unk> <unk> <unk> Es ist ein <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk> <unk> <unk>  und von <unk> <unk>  und <unk> ist die Möglichkeit zu <unk>  ist nicht <unk>  die die alten <unk> nicht <unk>  die ihre Vergangenheit <unk> <unk> <unk>  es <unk> <unk> <unk> <unk> <unk>  es <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> noch <unk> <unk> <unk>  oder dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder ob es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> eines <unk> <unk> <unk>  die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  Das ist der <unk> <unk> --  Das ist der Mann, der ich durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns, dass wir anders sein können,  <unk> <unk> <unk> <unk> uns auf der Erde <unk>
Wenn man darüber <unk> kann das <unk>  Sie <unk>
<unk> <unk> die <unk> <unk> der Welt  und <unk> Leben  <unk> und <unk> Leben  <unk> das der <unk>  und für sie <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk>
Die <unk> kann man <unk> wie  die <unk> der <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> ist,  ist die <unk> die <unk> <unk>  und noch in vielen größeren <unk>
Keine <unk> <unk> <unk>  das <unk> die Hälfte aller <unk> <unk> <unk> weil es nicht <unk>
Und das <unk> <unk> <unk>  für <unk>  für <unk> <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist die <unk>
Und als jeder hier <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist das <unk> <unk> <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> <unk> eine <unk> <unk>  <unk> dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> <unk> zu werden,  die letzte <unk> der <unk> zu <unk>  <unk> keine <unk> zu <unk>  keine <unk> zu haben die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk>  jede zwei Wochen auf <unk>  denn jeder zwei Wochen <unk> es gibt eine <unk>  und mit ihm sterben die letzte <unk>  und mit ihm sterben die letzte <unk>  eines alten <unk>
Einige von Ihnen sagen:  <unk> die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein  nicht <unk>
Was ich also <unk> möchte heute heute <unk>  ist ihr <unk> auf eine kurze Reise durch die <unk> die ein Bild <unk>   <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  Ich <unk> auch wirklich andere <unk>
Nehmen wir das <unk> in der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die Farben und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> in der <unk> <unk>  aber die <unk> <unk> sich in ihrer <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  aber man nie jemand eine Sprache <unk>
Sie hören einfach und <unk> als zu sprechen.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk> <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> sie <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie   ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder und <unk> die Form hinter das Gesicht <unk>
Als sie nichts <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrer <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk> <unk> <unk>  <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je von <unk> <unk>  <unk> <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und von welche <unk> <unk> es war.
<unk> Jahre <unk> <unk> ich eine <unk>  als meine <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  oder zu <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie auch seine <unk> <unk> <unk>  wie auch seine <unk> <unk>  <unk> und so <unk> <unk>
Um diese <unk> zu verstehen, musste ich zuerst etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika <unk> die <unk>  nicht <unk> <unk> Natürlich hatten sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen,  <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist, ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, dass man <unk>
Das führt zu einem <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  zu <unk> wenn sie diese <unk> <unk> <unk>
Und all die <unk> <unk> die ich je <unk> habe,  sind die <unk> <unk> <unk>  ein <unk> <unk>
<unk> der <unk>  der <unk> die je die <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das über den <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde es nur <unk> <unk> <unk>
Und sie werden durch <unk> <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk> <unk>  in einer <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> <unk> um die neun Monate <unk> nach <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie <unk> <unk> <unk> <unk>
Diese ganze Zeit <unk>  werden sie die <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  der erste <unk> wie die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es <unk> Es ist <unk>
Wir haben die <unk> <unk> <unk>  die <unk> der Welt.
Und <unk> wird es <unk> sehr wichtig.
Wenn wir über <unk> <unk> und <unk>  <unk> wir oft <unk> <unk> und die alten <unk> <unk>  und die alten <unk> <unk>  eine Idee der <unk> in seinem <unk>
Oder wir <unk> und sagen, dass diese <unk> näher an und sagen  <unk> dass diese <unk> näher <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide ist nicht <unk> Raum der <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil die <unk> <unk> <unk> hat, weil die <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus der <unk>  <unk> das <unk> ist, dass der <unk> ein <unk> ist, der der <unk> oder <unk> <unk> wird  ein <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder <unk> <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> <unk> <unk>
Und das machte mich ein anderes Mensch  als meine Freunde der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> die in der <unk>  und der <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig in ihrer <unk>
Wenn Sie sich also die Idee <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> für ein paar ihrer <unk> <unk> <unk>
Es ist ein <unk> das ich in der <unk> <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk>  sondern wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es eine <unk> <unk>  die <unk> und <unk> <unk> <unk>
Wenn man nur die <unk> <unk> <unk>  <unk> es <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie die <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um zu <unk> <unk> zu <unk>  Das <unk> <unk> <unk> <unk>  Das <unk> keine <unk> der <unk>  Das <unk> <unk> <unk> <unk>
Ich habe <unk> Richard <unk> <unk> <unk> --  ein Mann, der der <unk> <unk> <unk>  in <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk>  in der <unk> <unk> weil wenn die <unk> <unk> sind,  <unk> es ist <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle auf <unk> <unk>  die in unserer Augen wie eine Art <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
Wissen Sie, als <unk> <unk> Ich sagte <unk>
Es stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
   das Problem ist, dass sogar unter uns, die <unk> <unk> <unk> <unk> <unk>   sie <unk> wie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre  nicht <unk> werden werden, sind <unk>  oder <unk> <unk> <unk>  aber es ist <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  <unk> <unk> und <unk> <unk> <unk>  auf dem Planeten <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit neuen <unk>
<unk> <unk> sich auch nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  gerade so <unk> wie die Amerikaner <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> dass es nicht das <unk> <unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  die über ihre <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das zu und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und jetzt <unk> ist es <unk> <unk> <unk>  <unk> wo man sieht, dass die <unk> <unk> <unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den Fall der <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir uns die <unk> <unk> <unk> <unk>  wo ich viele <unk> <unk> dann sehen Sie das <unk> Gesicht der politischen <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk>  sondern in vielen <unk> <unk>
Der <unk> der <unk> ist nicht zu <unk>  bis man es <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter den <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> <unk> in der <unk>  die Leute bis in <unk> <unk>
Seine Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Und eines Tages <unk> sie pro <unk> auf einem <unk>  <unk> <unk> <unk> sie <unk> <unk> sie sie <unk> <unk>
Der <unk> von <unk> kann <unk> sein,  aber der <unk> <unk> <unk> <unk> <unk>
Und dann kommt es auf eine <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden zu einem <unk> <unk> <unk>  <unk> <unk> und <unk> gibt es auch <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere Art  erst etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> wo wir uns <unk> <unk> <unk> <unk> <unk>  als die <unk> der <unk> <unk> <unk> wurde <unk> <unk> <unk> <unk> <unk>  und wir einen <unk> von <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt ist noch kein 300 Jahre alt.
Und diese <unk> Geschichte <unk> mich nicht die Idee <unk>  die wir alle Antworten auf alle <unk> <unk>  die <unk> die wir <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> wird <unk>  <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit werden zu <unk>  um zu sein, was wir <unk> ein <unk> <unk>   <unk> der alles in der Arbeit <unk> und alle <unk>  zu <unk> Es gibt <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf den <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann, <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> In den <unk> <unk> wurden sie <unk>  um unsere <unk> zu <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für seine <unk> und <unk> ihn <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> für die <unk>  sie haben sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk> er <unk> es als <unk>
Er <unk> einen <unk> <unk> auf der <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> <unk>
Und er <unk> <unk> er eine <unk>
Er <unk> einen Hund in der <unk> und <unk> über die <unk> <unk>
<unk> mit <unk> <unk>  und <unk> <unk> <unk> <unk>    <unk> für die <unk> der <unk> und alle <unk> der Welt.
In <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> an ihrer Menschen <unk> kann.
<unk> ich glaube, es ist <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> zu den <unk> Und für uns <unk>    werden die <unk> dieser Kinder, wie die <unk> <unk>  <unk> werden <unk>
Was wir bei <unk> <unk> <unk>  ist <unk> der Idee das <unk> niemals etwas <unk>
Wir denken <unk> --  Wir denken das <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir glauben dass Geschichten erzählen die Welt verändern <unk>    Wir glauben dass Geschichten <unk> <unk> <unk> <unk> Millionen Mal pro Monat der Welt <unk> <unk> <unk> Millionen Mal pro Monat <unk>  wir sind <unk> Millionen mal <unk> <unk>
Wir <unk> <unk> <unk> <unk>  in <unk> <unk> zu <unk>  in der <unk> <unk> <unk>  wo die <unk> so <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wo die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit <unk> <unk>
Und ich versuche auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk>  der <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk>  Um die <unk> unserer <unk> zu <unk>   müssen wir so viele <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und wir in unserem Leben ist das <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> gibt es in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk> meines <unk>
Schauen Sie sich selbst an. Sie können sich selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Bei dieser <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, war ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Und das hatte <unk> dass es nie <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk> <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass das <unk> <unk> <unk>
<unk> <unk> und <unk> diese Frage.
Und Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu <unk> die nicht <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so    dass man in den <unk> <unk> <unk> und das <unk> <unk> was man tun <unk>
Nein, du <unk> zum <unk>  und der sagt <unk> "Wir können <unk> oder wir <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk>
Und du <unk> was <unk> <unk>
Und der <unk> sagt, <unk> hat diese <unk> und <unk> und <unk> <unk> <unk> <unk>
Was <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> mit <unk> <unk> <unk> --  die <unk> --  die <unk> -- die <unk> --  und nicht die beste beste <unk> <unk> hat um <unk> <unk> <unk> hat <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> wir nicht <unk> <unk> wenn wir sie nicht <unk> können.
Denn sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie Sie auf dieser <unk>
Unsere <unk> ist <unk> von unserer <unk>
Wir finden uns aus – so oft wir wollen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir über die <unk> <unk>
Es gibt eine Zeit <unk> dass jeder von <unk> <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>
Die einzige <unk> <unk> <unk> war mit <unk>  nicht und was man <unk>
Es ist fast alles für das <unk>
Ich <unk> <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich das <unk> <unk> <unk> <unk> ich zuerst Kinder, oder oder ein <unk>
Das sind <unk> <unk>
Sie werden durch die Antwort <unk>  und sie werden nicht all ihre <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk>
Ich <unk> nicht <unk> weil ich diesen Platz <unk> <unk>
Aber die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder nicht.
Wir können uns ein <unk> unserer <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> auf der <unk> <unk>  und vielleicht unsere <unk> auf der anderen <unk>  und vielleicht unsere <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> <unk> <unk> <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> <unk> <unk> wir die <unk> unserer Sohn  auf einer ganz anderen <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir wissen alle was <unk> ist,  also <unk> ich <unk> es gibt <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> auf der <unk>
Ein <unk> <unk> ist <unk> <unk>
Mit vielen <unk> <unk> <unk> Menschen <unk>
Ich <unk> Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir bekam <unk> <unk> von <unk>  <unk> eine große <unk> <unk> <unk> <unk>
Sie <unk> dass  für jede 10 <unk> die <unk> <unk> <unk>  die <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> Warum?
Denn es bei <unk> <unk>  <unk> ist so <unk> <unk>  dass die <unk> nur <unk>  <unk> und der <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute <unk>  <unk> nicht nur <unk> <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben,  aber auch die <unk> <unk> <unk> <unk> <unk>
<unk> sie <unk> bis <unk> Dollar pro Jahr <unk>
Der <unk> war also <unk> <unk> ihre eigene <unk>
<unk> viele <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das erste ist <unk> Das zweite <unk> <unk>  <unk> wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> <unk> weniger <unk> sind mit dem <unk> als <unk> <unk> <unk>
Es gibt viele <unk> <unk> <unk>
Eine <unk> ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einer <unk> <unk> dass eine andere <unk>  besser sein würde.
Und das <unk> <unk> <unk> <unk> dass man <unk> <unk> <unk>
Und <unk> <unk> <unk> an die <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> zu <unk> Es ist <unk> zu <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk>
Das ist so etwas die <unk> dieser <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt <unk>
Ich könnte das Auto für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> die wir unserer <unk> <unk>  selbst wenn wir eine großartige <unk> <unk>
<unk> mehr <unk> <unk> <unk> zu <unk>
Und die <unk> sich an uns als <unk>
Eine <unk>
Das <unk> <unk> an einigen <unk>
<unk> in der hier und jetzt zum Beispiel <unk>  und das <unk> nicht <unk>
Eine <unk> ist, dass Sie mit jeder <unk> <unk>  andere Entscheidungen <unk>
Und all das hat so <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> <unk> während ich in meiner <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und oft genug <unk>   <unk> es <unk>
Nach Jahren ging ich in die <unk> <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich  "Ich will die <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lange alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk>
Ich <unk> es besser <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht <unk>  mit all den <unk> <unk>  <unk> dass ich mehr <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es unterschiedliche <unk> <unk> <unk>
Und was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  <unk> und ich <unk>
<unk> mehr <unk> Menschen haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, <unk> <unk> <unk> <unk> wenn es gute Ergebnisse sind.
<unk> wissen das nicht.
Denn ich <unk> Sie nicht nicht <unk> ich <unk>
Es geht ungefähr so <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  aber die besten <unk> <unk>  aber die <unk> was wir je <unk> können, ist das etwas so gut ist, wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> <unk> sind.
Das <unk> des <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> <unk> <unk> --  das ich <unk> <unk> <unk> <unk>
Ich habe mit ihnen nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
Und dann <unk> wenn Sie eine <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk>  <unk> <unk> <unk> <unk>
Die Antwort ist, dass die <unk> <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> sind,  und Sie <unk> es gibt eine <unk> die gegen <unk>  <unk>
Die Antwort ist gerade so <unk> Das ist <unk>
Du <unk> eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Leute so oft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie sich die <unk> für sich selbst zu <unk>  <unk> sie <unk> sich selbst die <unk>
Das <unk> ist, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine <unk>
Das ist das <unk> <unk> das von jeder <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> das <unk> <unk> ist als <unk> <unk> <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk>
Jetzt ist ein <unk> <unk> -- ich bin fast <unk> --  ein <unk> <unk> wir das <unk> <unk>
Die <unk> in <unk> Ländern <unk> <unk>
Es gibt viele <unk> auf der Welt <unk>  <unk> wir haben schon über <unk>  <unk> <unk> es gibt zu viele <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> <unk> hat Sie gestern <unk>  <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen die <unk> <unk> <unk> --  Sie helfen nicht <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> das Leben der Menschen <unk>
Und wir würden uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das ist von der <unk> <unk> die wir mit uns <unk>
Und dann <unk> wenn Sie das <unk> <unk>  <unk> werden Sie wie <unk> <unk>  <unk> <unk>
<unk> ist möglich, wie möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> Ich <unk> dass diese <unk> <unk> <unk> ist.
Denn es gibt es das <unk>  Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  <unk> <unk> --  sogar für die <unk> aber für uns.
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> und <unk>
Vielen Dank.
