<unk> Jahr habe ich diese beiden <unk> <unk> <unk> um zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren Jahren <unk> <unk> <unk>
Aber diese <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen werde, ist eine <unk> Version von dem, was in den letzten Jahren in den letzten Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> <unk> während des <unk>
Und das <unk> in der <unk>
Es ist <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> das aus dem Körper <unk>
In 25 Jahren ist das <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> und <unk> eine sehr große Menge <unk> <unk> <unk>  <unk> <unk> die, wenn es <unk> durch <unk> <unk> wird.
<unk> mit der <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> mit einem anderen <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> ob wir das sind.
<unk> <unk> ist der <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es ist aber aber <unk> als <unk>
Das ist der <unk> <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil es <unk> <unk>  <unk> <unk> ist das <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite des <unk> <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk>
In der <unk> <unk> die <unk> <unk>  gibt es jetzt neue <unk> <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte des <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk> <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
In <unk> gab es eine <unk>  <unk> <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> die <unk> <unk>
Dieser <unk> <unk> hat <unk> <unk> <unk> <unk>
Und die Anzahl der <unk> der Welt ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> Sie sich das <unk> <unk> <unk> <unk>  und an jeder <unk> <unk>  und an jeder <unk> des <unk> <unk>  Es gibt einen <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk>  <unk> der <unk> <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk>
Und es gab einen <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar <unk> um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> der <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> <unk> in Amerika
Das ist das <unk>
Eines der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie es <unk>
Al <unk> Also hat also die <unk> für <unk>  <unk> <unk>
Das ist ein Stück von <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk>  <unk> für unsere <unk>
Das ist der Grund warum das <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> für das Licht und das <unk> der <unk> der <unk> der Wahrheit über <unk>
<unk> ist <unk> <unk>
Wir finden das <unk> ist --  und das <unk> <unk>
<unk> <unk> man nicht <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das ist die <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> die USA wieder <unk>  <unk> einen <unk> der uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unser <unk> um <unk> <unk> <unk> <unk> <unk> die unser Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt eine <unk> <unk> <unk> <unk> das sagt: "Wenn du schnell sein <unk> <unk>
Wenn Sie weit gehen wollen, <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder zu <unk>  wie diese <unk> <unk>
Ich bin <unk> <unk> <unk> die nicht <unk>  der <unk> <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> die sich <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> unter <unk>
Wir <unk> Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> was ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> damit man die <unk> <unk> kann.
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein <unk> der <unk>  und mit <unk> <unk> <unk> <unk> und mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto von 10 <unk>  <unk> wir dass die <unk> <unk> <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob diese <unk> <unk> <unk>  oder das, als jemand zu Google <unk> und sah die <unk> <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk> <unk>  als auch eine <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die <unk> auf <unk> Kraft <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn man <unk> dass der <unk> mehr als 20 <unk> <unk> <unk> <unk> und sie etwa 30 <unk> <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk>  <unk> damit wir den <unk> <unk> können.  Was die <unk> des <unk>
Jetzt haben  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist, dass es so schwer ist, dass wir weiter <unk> <unk> <unk> ist <unk> <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> zu <unk> <unk> <unk>
Als man <unk> wie man nach <unk> <unk> <unk> sie <unk> und <unk>  <unk> <unk> man <unk> Probleme <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit dem <unk> der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> <unk> mit <unk> <unk> --  <unk> mit <unk> <unk> und mein <unk> <unk> <unk> --  begann ich mich zu fragen, was wir als <unk> Computer benutzen <unk>  benutzen, die wir <unk> einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die auf einer Art <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk>
Sie können sich mit Hand <unk>  <unk> sie können sich <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genauso wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sogar <unk> ihrer Bewegung und <unk>  und sogar der Art wie wir sie <unk>  und <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> ein <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch <unk> und <unk> <unk>
<unk> fühlen sie Bewegung und <unk>
Wir <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie das <unk> eines <unk> wie es <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für  und ich kann sie nutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben <unk> wir <unk> was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo wir Menschen die Möglichkeit geben <unk> Dinge zu <unk>  und das Ergebnis zu sehen.
Hier <unk> ich Ihnen --  Dies ist die Entwicklung einer <unk> <unk> von einer einfachen <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> in einem <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> <unk> eine neue <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zu dem <unk> <unk>  und ich bin <unk> sie es <unk> und ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge, die von diesen <unk> <unk>  ist, dass die Menschen fast keine <unk> <unk>
Alles was man sagen <unk> ist <unk> <unk>  und sie wissen was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  <unk> <unk> mit dem <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel <unk> das ich heute zeigen werde, ist ein <unk> und <unk> <unk>  <unk> dass wir <unk> <unk>  wo jeder <unk> einen <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> <unk> damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> die auf der ganzen <unk> <unk> <unk>
<unk> wir <unk>
<unk>  <unk> <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann das <unk>  <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> ich den <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  es ist <unk> <unk> und <unk> <unk> wie ich will.
Und am Ende des <unk>  durch das <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können, <unk> <unk> meine Leidenschaft <unk> <unk>  der <unk> <unk> die besser sind <unk> auf die Art wie unser Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> in der Entwicklung <unk>
Der <unk> den ich über <unk> möchte, ist das das nur die <unk> ist eine ganz neue Generation <unk> <unk>  für das <unk> mit <unk> <unk> die <unk> unserer Welt <unk> wie wir wollen.
Vielen Dank.
Ich <unk> mir <unk> <unk>
Ich bin <unk>
<unk> schreiben ist meine Arbeit <unk> aber auch viel mehr als das.
Mein ganzes Leben lang war ich schon <unk> <unk> <unk> Ich glaube nicht, dass das jemals ändern wird.
<unk> <unk> <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> und <unk> <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe, <unk>  <unk> <unk> <unk> <unk>  <unk> dass sehr <unk> <unk> <unk> <unk>  und eine <unk> <unk>
Und die <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Menschen kommen zu mir und Fragen <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> du nicht <unk> dass du <unk> Leben <unk>  aber nie wieder ein Buch <unk> <unk>  <unk> <unk> <unk> Menschen <unk>
<unk> Sie nicht <unk>
<unk> <unk> weiß <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich,  dass ich vor 20 Jahren <unk> – ich war als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich <unk> dass ich <unk> wollte.
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht Angst vor <unk> dass Sie daran <unk> werden.
<unk> du nicht <unk> dass du Leben <unk> <unk> <unk>  ohne dass es jemals etwas aus <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich <unk> mich all diese Dinge <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht wissen, für <unk>
Für <unk> und andere <unk> Dinge.
Aber was ich mir <unk>  <unk> ich mich selbst die letzte Zeit <unk> wo die <unk> <unk>
Ist es <unk>
<unk> es <unk> dass jemand <unk> <unk> wird,  Angst vor der Arbeit für die sie auf der Erde <unk>
Was ist so <unk> an <unk> <unk>  <unk> dass wir uns <unk> um die <unk> <unk> <unk> zu <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> Sie mir mein <unk> Er war <unk> <unk>  und ich kann nicht daran erinnern, dass es in den <unk> <unk> <unk> <unk> ob er nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
<unk> <unk> <unk> <unk> <unk>  haben durch die <unk> <unk> auch nicht die <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben <unk> <unk> <unk> <unk> <unk> zu sein.
Schauen Sie sich das <unk> <unk>  unter den <unk> <unk> <unk> des <unk> Jahrhunderts <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk> <unk> <unk> unter ihren <unk> <unk>
In dem <unk> <unk> sagte <unk> <unk>  <unk> jeder meiner Bücher ist ein <unk> <unk>
Das ist etwas über Ihre <unk>
Aber von dieser Art <unk> sehen wir nicht mehr <unk>
Wir haben alle alle <unk>  und haben es mit <unk> alle <unk>
Der <unk> <unk> ist, dass Kreativität <unk> <unk> ist mit <unk>  und dass ein <unk> <unk> <unk> werden wird.
Ich möchte Ihnen <unk> <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> ihr das <unk>
Denn ich <unk> dass ich <unk> über <unk> <unk> <unk> <unk> <unk> ich mich nicht <unk>
Ich <unk> es <unk>
Und auch mal <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert das auch so geht.
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> wäre <unk> um zu diesen <unk> zu <unk>
<unk> gesehen, der <unk> in denen mein <unk> <unk>
<unk> <unk> <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  <unk> <unk> wenn die Arbeit die <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> also kann ich Sie <unk> <unk>  <unk> ist mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> du <unk>  <unk> <unk> <unk> <unk>
Das will ich nicht.
Ich <unk> mich <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> bin ich bis <unk> <unk> dass ich nur mit dem <unk> <unk> <unk> <unk>
Ich muss während des <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das letzte Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  und <unk> <unk> <unk> Menschen zu helfen, einen besseren Weg zu <unk> Menschen zu helfen, zu helfen, die Menschen zu helfen, zu helfen, die <unk> <unk> <unk> zu helfen, <unk>
Meine <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht, dass Kreativität <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk> ist, der von einem <unk> Ort zu <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihm eine <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit <unk> <unk> nicht eine besonders <unk> <unk>
In ihren <unk> war eine <unk> eine <unk> eine <unk> <unk> die sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk>
<unk> gab er Form an der Arbeit.
<unk> Das ist genau die <unk> über die ich <unk> hatte,  der <unk> <unk> gegen die Ergebnisse <unk>
Jeder wusste, wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk> hatte.
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> war <unk> wie in der <unk> Kreativität <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich eine ganz neue <unk>  und der <unk> Menschen ist das <unk> des Universums und <unk> über alle <unk> und <unk>
Keine <unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass Kreativität <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte wurde <unk> <unk> dass sie eine <unk> <unk> waren  und nicht dass sie eine <unk> hatten.
Ich muss sagen, dass ich das <unk> falsch <unk>
Um einen <unk> <unk> <unk> <unk> dass er oder sie <unk> ist, oder sie <unk> <unk> <unk> die Quelle des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> <unk> bis <unk> <unk> <unk> und <unk> <unk> <unk>
Und ich glaube, dass dieser <unk> <unk> die letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist, und das <unk> ich denke <unk> <unk> <unk>
<unk> wir das sonst tun?
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk> <unk>
<unk> haben wir wahrscheinlich im <unk> Menschen  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk> wird.
Und doch <unk> ich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> genauso <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der <unk> ist in der <unk> <unk>
<unk> die etwas hat zu <unk>  <unk> -- also tatsächlich alle <unk> hier --  <unk> dass der <unk> <unk> sich nicht immer <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben schon <unk>
Sie erzählte mir von ihrer <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> dass sie eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass die Boden unter dem Boden <unk> <unk> <unk> und <unk> dass sie <unk> <unk> aber eine Sache zu tun, <unk>  <unk> für sie Leben.
Sie <unk> nach <unk>  <unk> indem sie das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> <unk> <unk> <unk>  war, <unk> dass sie ihre einzige Chance <unk> es zu schreiben.
Manchmal war sie nicht schnell <unk>
<unk> <unk> und <unk> <unk> aber <unk> <unk>
Und in <unk> <unk> das <unk> von ihren <unk>  <unk> <unk> über die <unk>  auf der Suche nach einem anderen <unk>
Und auch <unk> <unk> --  das <unk> ich <unk> den <unk> Teil der Geschichte --  <unk> dass sie es <unk> fast <unk>
Und dann war sie in <unk> <unk> und <unk>  und <unk> sie <unk> sie <unk>
<unk> <unk> hatte sie dann eine <unk> zu <unk>
Und mit ihren <unk> <unk> so sagte sagte sie,  <unk> sie <unk> aus der <unk> <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder wieder in ihren <unk>  <unk> sie es <unk>
In diesen <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  <unk> <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin nicht <unk>
Ich bin ein <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk>
Sie werden es auch <unk> kennen,  <unk> dass es <unk> Ideen in Ihrer <unk> <unk> aus einer <unk> <unk> die man unmöglich <unk> kann.
Was ist das <unk>
Wie können wir es nutzen ohne die <unk>
<unk> die uns <unk>
Das beste <unk> <unk> das ich <unk> kann, ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in der Tat ein Großteil seines Lebens <unk> das <unk>  der <unk> <unk> <unk> die <unk> aus allen <unk> <unk> <unk> <unk>  in <unk> <unk> <unk>  in <unk> <unk> <unk>  in ihm <unk>
Mit den <unk> <unk> was <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> <unk> und <unk> den <unk>
Und während er so <unk> <unk> er er eine <unk> <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat nicht <unk> <unk> <unk> aber er <unk> dass ganze <unk> <unk> <unk>  und machte etwas <unk>
Er <unk> nach <unk> und sagte,  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass das <unk> kommt, muss man später noch einmal <unk>  wenn ich Zeit <unk>
Und so <unk> nicht, <unk> <unk> <unk>
<unk> <unk> <unk>  Und <unk> <unk>  Und von diesem <unk> <unk> der Prozess sehr <unk>
Die Arbeit selbst ist <unk> mit der <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> Prozess in ihm <unk>  <unk> er <unk> <unk> als er sich <unk>
Der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund dafür war, dass es nicht nicht <unk>
Es war auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk> <unk> <unk> <unk>
Diese Geschichte hat mein <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie kennen <unk> dass <unk> Ihre Arbeit <unk> <unk> aber nicht gut <unk>  und Sie denken, dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> wirklich <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> <unk> die sich <unk> <unk>  und ich <unk> auch einen <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist.  <unk> dass das Buch nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht <unk>
Wenn Sie denken, dass es besser <unk> dann müssen Sie Ihre Sache machen.
<unk> Sie <unk> dass nicht <unk> <unk>
Ich <unk> einfach <unk> weil das ist jetzt <unk>
<unk> und in der <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> Menschen zusammen um <unk> zu <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> geschah es aber etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk> <unk>
Es war als ob die Zeit <unk>  und der <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> <unk> es <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen was es war und <unk>
Und dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk> <unk>  Als die <unk> <unk> <unk> sie diese <unk> mit <unk> <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber <unk> dass der <unk> der nächste <unk>  am <unk> <unk> dass er auf <unk> <unk> um 11 Uhr <unk> <unk>
Und <unk> ist er wieder ein <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> der <unk> nie wieder <unk>
Vielleicht wird es nie mehr <unk> <unk> <unk>
Was muss er jetzt noch mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht nicht von <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> werden sie an jemand <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> das <unk> das <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn mein <unk> mit mir <unk> <unk>  Ich <unk> mich immer das gleiche <unk>  <unk> nicht <unk>
Sehen Sie nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> einfach Ihre Sache <unk> was es auch ist.
Wenn man <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um in Ihrer Arbeit zu <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube das <unk>
<unk> wie <unk> <unk> <unk> weil wir aus <unk> menschlichen Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über einige dieser <unk>  über das menschliche <unk> und was das <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> <unk>  und wir waren die Biologie an das <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  und <unk> und <unk> <unk>
Wir haben also immer <unk> um die großen Fragen zu stellen.
Was ist <unk> <unk> ist etwas, was viel <unk>  <unk> <unk> <unk> <unk> es zu verstehen, <unk> <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> es wieder wieder <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das menschliche <unk> <unk> haben <unk>  <unk> es aus der <unk> <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> <unk> können wir leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> für eine Art <unk> <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir eine <unk> <unk> <unk> <unk>
Wir können in der Ordnung <unk>  von <unk> <unk>  von der <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  <unk> die wir pro Stück <unk> <unk> <unk>  ist es sehr <unk> dass dies eine <unk> <unk> <unk>
Wir entschieden dass die einzige <unk> <unk> <unk>  war, um das <unk> zu <unk>  um das <unk> zu <unk> <unk> zu <unk>  um die <unk> zu <unk>
Und so haben wir <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk> <unk> <unk>  die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> unser <unk> des Lebens <unk>  <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> <unk> würde es an diesem Moment an einem <unk> <unk>
Wir haben hier vor 15 Jahren <unk>
Es gab einige <unk> <unk>  mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  und diese kleine <unk> <unk> 30 bis 50 <unk> <unk> und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und <unk> <unk>
Und das war unser erstes <unk> mit der <unk> Informationen <unk> <unk> <unk> <unk>
Das ist ein <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk>
Der <unk> Teil begann als wir einen <unk> <unk> <unk>  in den Bakterien <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> <unk> <unk> <unk> <unk> sie kamen und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte, dass sie das Modell <unk> aber es <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir das eine Situation ist  in der <unk> in der <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also entschieden wir sie in <unk> <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk> <unk> <unk> <unk>
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> haben wir <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das Design von <unk> die 50 <unk> <unk> <unk> die <unk> <unk> <unk> müssen  um <unk> <unk> <unk> zu bauen  um <unk> <unk> <unk> zu bauen  um <unk> <unk> zu bauen, die wir müssen <unk> dass sie zusammen <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  <unk> es gibt einen <unk> <unk>
Wir können also den <unk> <unk> <unk> um <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> <unk> <unk> <unk> weil wir einen Prozess <unk> wollen, dass sie sie <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir an die wirklich großen <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> <unk> <unk> sie nicht so <unk>
Das <unk> das <unk> aller modernen <unk> <unk>
Also <unk> wir uns <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  <unk> das wird von der Biologie <unk> <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> genau wie es es zuerst war.
Es gibt tausende von <unk> die das können.
Diese Organismen können komplett <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben Leben im Raum <unk> kann,  <unk> dass sich <unk> kann, eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> dass es hier viele von <unk> dort <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- im <unk> nur <unk>  mit dem wir sie in <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist eine große <unk>  <unk> dass wir es mit einem <unk> sehen können.
Das sind <unk> von einer <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es offensichtlich ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk> Sie <unk> einfach die <unk> aus  und macht einen anderen <unk>  und das ist was Sie kennen wie es <unk>
Und bei der <unk> ist das <unk> <unk> <unk> aber wir haben <unk> dass wir einen <unk> <unk> <unk> <unk>  eines <unk> <unk> können wir einen <unk> <unk> <unk> <unk> und es <unk>
Wir haben einen <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> um uns <unk> zu <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> hier <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> dass er <unk> würde, aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk> die eine zweite <unk> <unk> <unk>  oder <unk> <unk> <unk> mit dem sie tausende <unk> <unk>  <unk>
Die Menschen, die sich <unk> <unk> <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk> die wirklich <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  <unk> das andere <unk> als <unk> <unk> <unk> <unk> und deshalb hatten wir letztendlich die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> <unk>
Und in sehr <unk>  <unk> alle <unk> der einen <unk> und <unk> <unk> er <unk> völlig neue <unk> <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  der <unk> <unk> <unk>  <unk> wir den <unk> <unk> <unk> war es genau in dem <unk>
Das ist <unk> als <unk> aber wir sind <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> um Dinge zu verändern.
<unk> ich habe schon <unk> dass dies keine <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version des <unk> <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> in diesem <unk> <unk>
Warum sollte man das tun?
Ich glaube, dass es ziemlich <unk> wenn man <unk> was <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen, in den <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns, die in <unk>  <unk> <unk> in <unk> <unk> dass es vier gibt.
Wir haben <unk> mit <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das wird <unk> um neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> oder was <unk> <unk> oder was auch <unk> <unk> <unk> <unk> <unk>
Und dann gibt es all diese <unk>  <unk> der <unk>  der <unk> der <unk> <unk>
Und durch all unsere <unk> <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und sie würde ich gerne als die <unk> für die Zukunft Zukunft <unk>
Die <unk> hatte aber eine <unk> <unk> <unk> <unk> und <unk> die <unk> der <unk> aus <unk>
Wir sind <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen <unk> Roboter zu bauen, die eine Million <unk> pro Tag machen.
Wenn man an die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk>  neue <unk> <unk>  <unk> <unk> wir mit einem kleinen Team <unk>  können wir mehr Biologie <unk>  <unk> <unk> können wir mehr Biologie in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  <unk> wo wir <unk> <unk> <unk> werden kann, und eine neue Art <unk> auf dem Computer <unk> kann.
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg, die wir denken, dass Biologie  und <unk> <unk> <unk> kann, ohne die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit <unk> <unk>  und und deshalb sind wir <unk> die die <unk> <unk> <unk> <unk> und wir <unk> dass wir <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk>  --  -- aber durch unsere <unk> <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk> haben.
Es lebt in der <unk>  bei <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir <unk>  <unk> <unk> <unk> können wir <unk> <unk> <unk>  was einfach über <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> <unk>  <unk> wir denken, dass wir in <unk> <unk> sind, <unk> <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> <unk> <unk>  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun kann, wo Sie <unk>
Eine wichtige <unk> werden
Aber wir arbeiten auch an der <unk> <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war der <unk>  Wir <unk> immer etwas hinter dem <unk> <unk> <unk>
Ich glaube, dass es <unk> werden kann, indem ich <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  weil die <unk> jetzt wird <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> des <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk> um das zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir bei einem <unk> zu <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und es <unk> zu unseren <unk>
Und es macht nicht aus <unk> <unk> Informationen und <unk> <unk> <unk>
Die meisten davon sind <unk> <unk> Kamera <unk>  aber diese ist ein <unk> der <unk> oder <unk> und <unk> und <unk> in den 300 <unk>
Es macht alles nichts aus  weil es es <unk> was die <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, wie es <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> Art und <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist <unk> Sie wirklich die <unk> und die Erfahrung  <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als <unk> <unk> und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> mehr <unk> <unk> <unk> und andere <unk> <unk> -- nicht mehr mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>  <unk> wir <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man es <unk>
Dieses Projekt heißt <unk>  der zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Ein <unk> <unk>
Das ist also <unk> auf dem <unk> <unk> Es ist <unk> <unk>
Wenn wir das tun, dann sehen <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit den <unk> Raum <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  wo sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viele <unk>
Ich möchte einen <unk> <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk> <unk>  und das ist von einem <unk> <unk> der wir diesen Sommer <unk> --  und das ist nicht immer gut zu sehen --  und das ist nicht immer so gut zu sehen  <unk> Und das ist nicht immer gut zu sehen, 
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> der durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> in <unk>  und haben <unk> und die <unk> und <unk> <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> <unk> <unk> der ein <unk> dieses Modell <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube Sie können sehen, dass das <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk>  in diesen <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> <unk> hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir also <unk> wollen ist dass wir hier wirklich <unk> mit der sozialen <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> der <unk> der Erde <unk> <unk>  und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk>
Sie haben dann ein Modell aus der ganzen Erde <unk>
Sehen Sie, das als <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, was <unk> <unk>  wenn man es <unk> und von dem <unk> <unk> <unk>
Ihre eigenen Bilder werden <unk> von <unk>  der <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> <unk> dann wird mein <unk> <unk> <unk>  <unk> mit all diesen <unk>  und diese <unk> kann ich dann benutzen als einen Zugang zu den <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von jedem <unk> Ort auf <unk>  <unk> der nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass was Ihre Software <unk>  an einem Tag in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was dies wirklich macht ist <unk>
Es <unk> zu <unk> wie <unk>
Und es macht das <unk> <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über viele dieser <unk> <unk>
Wenn man im <unk> <unk> <unk> <unk> Sie eine <unk> und die <unk> auf den <unk>  <unk> <unk> viel <unk> über die <unk> <unk>
Was also wenn Sie diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Einer der <unk> <unk> <unk> <unk> und von <unk>  und der <unk> <unk> <unk> ist die <unk> zu <unk>  <unk> die die alten <unk> nicht <unk> sind,  die <unk> in der Vergangenheit noch <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder das in der <unk>  <unk> <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der wir leben leben <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> vor <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir alle <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann nicht <unk> sein, dass wir alle <unk> <unk>  und <unk>
Aber interessant ist die <unk> <unk> des <unk> <unk> und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> das jetzt <unk> <unk> <unk>  <unk> oder <unk> <unk> <unk> <unk> <unk> oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> im <unk> des <unk> oder <unk> <unk> Das <unk> <unk> Das ist der <unk> <unk> der <unk> <unk> Das ist der <unk> der <unk> der <unk>  <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir anders sind,  wir können <unk> <unk> <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> können diese Idee <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> der Welt  und <unk> Leben  und <unk> Leben  <unk> dass der Planeten <unk>  und für sie <unk> <unk>
Dieses <unk> kann man sich vorstellen kann,  als <unk>
Die <unk> kann man <unk> wenn  das <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all diese <unk> können wir als <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist,  ist der <unk> dass <unk> <unk> und noch in vielen <unk> <unk>
Keine <unk> würde <unk> <unk> <unk>  <unk> dass <unk> die Hälfte aller Arten von <unk> <unk> weil das einfach nicht <unk> ist.
Und genau das, was das <unk> <unk> <unk>  <unk> nicht einmal in der Nähe des <unk> <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Und als jeder hier <unk>  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die die <unk> <unk> <unk> <unk>
Und jede Sprache ist eine <unk> <unk>  eine <unk> <unk> <unk> <unk>
<unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk>  <unk> dass sie schon schon <unk> sind.
<unk> es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  die letzte <unk> <unk> zu <unk> <unk> <unk> zu <unk>  keine Chance zu haben den <unk> <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> denn jede zwei Wochen <unk> einen <unk> und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt kein besseren Ort sind,  wenn wir alle <unk> <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> <unk> wie es sein <unk> nicht Ihre eigene Sprache zu sprechen.
Was ich also <unk> möchte heute <unk>  ist ihr <unk> auf eine <unk> Reise durch die <unk> <unk> die ein Bild <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art von <unk> <unk>  Ich <unk> auch wirklich andere <unk>
<unk> zum Beispiel das <unk> <unk>  <unk> das <unk> der <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> sie aus <unk> aus dem <unk> <unk>
Das ist ein <unk> das <unk>  <unk> und <unk> nicht <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  <unk> aber die <unk> <unk> <unk> in ihren <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und <unk> <unk>
Eines der <unk> <unk> mit dem ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> haben wir fünf <unk> Kontakt zu <unk>  aber sie haben einen <unk> <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in dem sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf  und <unk> die Form hinter dem <unk> zu finden.
Als sie nichts <unk> <unk> sie <unk> dass die <unk> ihnen <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk> <unk> <unk>  wo wir zwei <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann von <unk> <unk>  <unk> <unk> er <unk> <unk> Aber <unk> <unk> sie <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> <unk> auf 40 <unk> <unk> <unk> <unk>  und sagen von <unk> <unk> <unk>
<unk> Jahre <unk> bekam ich einen <unk> <unk>  als mein <unk> mich <unk> <unk>  oder ich zu <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk>  als auch seine <unk> <unk> <unk> und so <unk> dass er <unk> und so sicher zu <unk> <unk>
Und um diese <unk> Dinge zu verstehen,  musste ich etwas über diese <unk> <unk> <unk> <unk> <unk> <unk> dass keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk> sehr interessant.
<unk> ich Ihnen die großen <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk> die <unk>  nicht <unk> <unk> <unk> sie <unk>
<unk> ist einfach das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk> <unk>  zwischen <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> werden vom <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> <unk> ist von der <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> <unk> der <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die <unk> die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und alle <unk> <unk> mit denen ich <unk> habe,  sind die <unk> das <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> die jemals die <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und noch werden sie von <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk> ist ziemlich <unk>
Die <unk> <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahre,  <unk> <unk> um die neun Monate <unk> nach <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit,  werden sie die <unk> <unk> <unk> <unk> <unk> die <unk> <unk> dass  nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und zum ersten Mal in ihrem Leben als sie 18 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> der <unk> als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist <unk> <unk> <unk> <unk> <unk>
Und wir haben die <unk> <unk>  die für die <unk> der Welt.
Und <unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> und das alte <unk> <unk> <unk> <unk> <unk> eine Idee die <unk>
Oder wir <unk> an und sagen, dass diese <unk> näher an und sagen  dass diese <unk> näher an der Erde <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Für beide ist nicht sehr wenig Raum  in der <unk> <unk> oder in der <unk> <unk> <unk> <unk> <unk> sie <unk> <unk>  durch Zeit und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> nicht auf der <unk> <unk> <unk> <unk> <unk>  auf einer viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> dass der <unk> <unk> ist, dass der <unk> <unk> ein <unk> ist, der seine <unk> oder ihr <unk> wird <unk> <unk>  ein <unk> anderer <unk> die <unk> <unk> oder sie <unk> <unk> <unk> <unk>
Oder der <unk> eines <unk> oder <unk> <unk>
<unk> ist die <unk> die die <unk> <unk> <unk> <unk>
Ich bin <unk> in der <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Das machte mich ein anderer Mensch  und <unk> <unk> die glauben, dass der <unk> die glauben, dass die <unk> <unk> <unk> sind,  und die <unk> <unk> <unk> die in der <unk> und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man also <unk> <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu verstehen, dass sie <unk> <unk> diese <unk> <unk>
Es ist ein <unk> der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk> <unk> der <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> dass ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Haben Sie jemals die <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> von verschiedenen <unk> <unk> die auch <unk>
Das <unk> Sie in <unk>  <unk> ist wie ein <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk> um zu Länder auf dem Meer zu <unk>  Das <unk> <unk> <unk> <unk> <unk>
Ich versuchte mein <unk> Richard <unk> <unk> <unk> --  ein <unk> der das <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  <unk> dass die <unk> in der <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Wir sagen <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk>  Was bedeutet das? <unk>  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie alle auf <unk> <unk> <unk>  die in unserer Augen als eine Art <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> dachte man <unk> dass man etwas von Pflanzen <unk>
Wissen Sie, ich <unk> <unk> Ich sagte <unk>
<unk> stellt sich alle <unk> <unk> <unk> in einem Nacht bei <unk> <unk> in verschiedenen <unk> <unk>
Man <unk> nicht <unk> <unk>  sondern ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass selbst unter uns, die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> sie <unk> wie <unk> und <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass der <unk> Jahrhundert über 300 Jahre <unk> nicht <unk> werden werden <unk>  oder <unk> <unk> <unk> aber wir haben <unk> als <unk> <unk> <unk> und <unk> <unk> <unk>  aber wir <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben <unk> <unk>  mit neuen <unk>
<unk> ist auch das Problem nicht <unk>
Die <unk> <unk> nicht <unk> zu sein,  <unk> sie ihre <unk> und <unk> <unk>  genauso <unk> wie Amerikaner <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> dass es nicht <unk> wird, was man <unk> dass es nicht <unk> ist, diese <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> <unk>
<unk> das <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> wo man <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In dem Fall des <unk>  sind die <unk> die sind <unk>  als <unk> <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> dann sehen Sie das <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man <unk> <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Menschen <unk>  <unk>
Der Vater meines <unk> wurde <unk> <unk>
Und auf der <unk> wurde er direkt <unk> <unk> <unk>
Sein <unk> <unk> mit dem <unk> <unk> <unk> die die Menschen in <unk> <unk> <unk>
Seine Mutter wurde <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk> <unk>
Eines Tages <unk> sie pro Tag auf einem <unk>  von <unk> <unk> <unk> <unk> sie <unk> Jahre <unk> <unk>
Der <unk> von <unk> kann <unk> sein, aber der <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt des <unk> <unk> <unk> oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk> <unk> dass wir eine  <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> fühlen <unk> dass unsere Spezies  erst etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> wo wir uns <unk> an die <unk> des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> vor <unk> Jahren vor <unk> Jahren vor <unk>
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt.
Diese <unk> Geschichte <unk> mir nicht die Idee <unk>  <unk> dass wir alle Antworten auf alle <unk> <unk> <unk> die die in den <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk> sie mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir wieder <unk> werden werden <unk>  um zu <unk> was wir <unk> ein <unk> <unk>  der alles in der Arbeit <unk> um alle <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung war nicht immer <unk>  für die <unk> In den <unk> <unk> wurden sie <unk>  um unsere <unk> zu <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder der <unk> der <unk>
Er ging zu <unk> und <unk> <unk> seine <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> Als die <unk> <unk> zu <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> an der <unk>
Als das <unk> war, <unk> er <unk> <unk>
Er <unk> der Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk> und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> <unk>  Und das <unk> in vielen <unk>   <unk> <unk> <unk> <unk> und alle <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> die <unk> Regierung  <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  Es ist unser neues <unk> <unk> Es ist unser neues <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für eine <unk>  <unk> an ihrer Menschen <unk> kann.
<unk> ich glaube, dass es <unk> ist,  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie stehen für <unk> der menschlichen <unk>  der <unk> <unk> die <unk> <unk> Und für uns <unk>  werden die <unk> dieser <unk> wie diese <unk> <unk> <unk>
Was wir am Ende <unk> <unk> <unk> ist <unk> der Idee <unk> dass <unk> nie etwas erreichen erreichen können.
Wir denken das <unk> --  Wir denken, dass <unk> <unk> nicht <unk>  Aber wir glauben, dass Geschichten erzählen kann, dass Geschichten erzählen kann,  <unk> die wir wahrscheinlich die besten <unk>  <unk> <unk> <unk> Millionen Mal im <unk> <unk> <unk> <unk> <unk> wir sind in <unk> <unk> und unsere <unk> <unk> <unk>
Wir können einen <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> dass diese Welt <unk> <unk> <unk>  <unk> dass diese Welt <unk> und <unk> <unk> dass wir eine Art <unk> <unk> <unk> <unk> und Weise <unk> <unk> <unk> <unk>  in der Welt finden können. 
<unk> kann an uns <unk> <unk>
Vielen Dank.
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> auch was <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
<unk> <unk>  <unk> das <unk> <unk> <unk>
Und diese <unk> <unk> <unk> als <unk> <unk>  Um das <unk> unserer <unk> <unk> <unk> zu <unk> müssen wir ihnen so viel <unk> wie möglich <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in der Lage ist <unk> zu <unk> <unk> zu <unk>  um eine <unk> <unk> zu <unk> ohne <unk> zu <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> dass Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft  <unk> dass niemand <unk> würde, <unk>
Und auch in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele geben, wie wir <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> für Sie <unk> <unk>
Das ist also der <unk> meines <unk>
Schauen Sie sich <unk> an. Sie können sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man diese <unk> kann man sich <unk> <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das <unk> <unk> den <unk> dass es <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der Zukunft
Mein <unk> ist der <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass das <unk> <unk> <unk>
Menschen kommen zu den <unk> und stellen diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich zu kaufen, die nicht zu <unk>
Und auch in <unk> des Lebens <unk> die viel <unk> sind als die <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man in die <unk> geht, und dass man <unk> <unk>
Nein, Sie werden auf die <unk>  und der <unk> <unk> <unk> <unk> oder wir können <unk> machen.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk> <unk> <unk> <unk>
Was <unk> du <unk>
Und du <unk> <unk> wenn du mich <unk> was du <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  und <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> mit <unk> von <unk> <unk> --  der <unk> --  <unk> <unk> und nicht die <unk> <unk> ist <unk>  und nicht die <unk> <unk> hat <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> um die andere <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> ist <unk> <unk>
Wir finden uns selbst aus – so oft wir wollen.
<unk> <unk> beim <unk>  <unk> müssen Sie <unk> was für <unk> Sie sein wollen.
<unk> wir über das <unk> <unk>
Es gab eine Zeit, dass dass alle <unk> <unk> <unk> hat, dass man so schnell wie möglich <unk> <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> wenn und was man dann <unk>
Jetzt ist es fast alles für das <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> machen.
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> ich <unk> oder <unk>
Das sind <unk> Fragen
Sie werden von bis sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht alle <unk> <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir zu <unk> <unk> gerade schon <unk>  um uns in der Lage uns zu <unk>  um jeden Tag zu arbeiten, wo die Welt auch --  außer als im <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> will.
Aber <unk> diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> wir uns immer <unk>  <unk> <unk> <unk> <unk> oder nicht.
Wir können uns ein <unk> unserer <unk> <unk>  mit unserem <unk> an einer <unk> <unk> und unsere <unk> an <unk> <unk> <unk> und <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> <unk> <unk> mit <unk> <unk>  <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf einer ganz anderen <unk>
<unk> wir uns <unk>  das <unk> <unk> das <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was <unk> ist <unk>  Also ich werde darüber <unk> was <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> <unk>
Ein <unk> <unk> ist <unk> <unk> <unk>
Mit vielen <unk> <unk>  finden Menschen das <unk> um eine Wahl zu machen.
Ich werde Ihnen ein <unk> Beispiel <unk> <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit etwa einer Million <unk> <unk> mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die die <unk> <unk> <unk> <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> die <unk> einfach <unk>  zu dem nächsten Tag und <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur, dass die Menschen  nach ihren <unk> nicht <unk> Brot zu <unk>  weil sie nicht genug Geld <unk> haben,  aber auch dass die <unk> <unk> so <unk> war, dass sie es <unk> für <unk> <unk> <unk>
<unk> <unk> sie zu <unk> <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> viele <unk> kann also <unk>
Und ich glaube, dass die Welt <unk> so <unk>
Wenn es um die <unk> geht, will man <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk> <unk> <unk> wir uns <unk> und <unk>  <unk> wir <unk> und <unk>  <unk> weniger <unk> mit dem <unk>  <unk> der Fall wäre es als <unk> wir <unk>
Und es gibt <unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> dass die Wahl nicht <unk> war.
Sie können sich in einem <unk> <unk> dass eine andere Wahl  besser <unk>
Dieses <unk> <unk> <unk> <unk> dass man <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die Sie gemacht haben,  selbst wenn es eine gute <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> es ist <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von allen <unk> die man <unk>
Das macht man weniger <unk> <unk> ist mit dem <unk> dass man <unk> hat.
Ein <unk> <unk> Für die <unk> <unk> unter <unk> <unk> <unk> <unk>
Das ist so ein wenig die <unk> dieser <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht <unk>  <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt <unk>
Ich könnte das Auto <unk> für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> wenn wir unsere Wahl haben,  selbst wenn wir eine <unk> Wahl machen.
<unk> mehr Möglichkeiten gibt,  <unk> zu mehr <unk>
Und diese <unk> sich an uns wie <unk>
Eine weitere <unk>
Diese <unk> <unk> an einigen <unk>
<unk> im hier und jetzt zum Beispiel  und das <unk> nicht <unk>
Ein <unk> ist, dass man mit jeder <unk> <unk> <unk>
Und alle haben so <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> in meinem <unk> zu einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und diese <unk> <unk> Sie <unk> <unk> <unk> <unk>  es war <unk> <unk> aber wenn man die <unk> <unk> <unk> und oft genug <unk>   <unk> es <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> <unk> <unk>  <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle möglichen <unk> <unk>
<unk> ist <unk> ich <unk> der <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene waren, und <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mich <unk>
<unk> mehr <unk> Menschen haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  selbst wenn es <unk> <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
Und im Grunde geht es ungefähr so wie <unk>
Und alles war besser als alles <unk>
Denn dann war alles <unk>  <unk> konnten Menschen noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  <unk> <unk> aber wir <unk> <unk>  aber das beste was wir je <unk> können, ist dass etwas so gut wie wir <unk>
<unk> werden wir <unk> <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> des <unk> -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier stellen Sie sich eine <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihren <unk> nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk>  kann man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> und Sie <unk> <unk> <unk> <unk>
Die Antwort <unk> ist genauso <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk> <unk>  haben Sie keine <unk>
Wenn Menschen <unk> nehmen  selbst wenn die Ergebnisse dieser <unk> <unk> sind, <unk> sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Menschen so oft <unk> <unk> <unk> haben  <unk> dass die Menschen so oft <unk> <unk> haben.
Und wenn sie diese <unk> für sich <unk> <unk>  <unk> <unk> sie sich selbst <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> aber unser <unk> <unk> <unk>
Ein <unk>
Das ist das <unk> <unk> von <unk> <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass können besser ist als <unk> <unk> <unk> aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk> <unk>  ein <unk> <unk> wo wir das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  <unk> <unk> wir über <unk>  <unk> wo das Problem nicht <unk> ist, dass es zu viel <unk> ist. Aber es gibt es zu wenig <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern <unk> dass <unk> und <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> um all diese Entscheidungen zu <unk>  <unk> an Länder zu <unk> wo Menschen zu wenig <unk>
Und wir haben uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> <unk> <unk> wir mit uns <unk>
<unk> <unk> Sie sich das <unk> Wenn Sie das <unk> <unk>  werden Sie als Mensch entwickelt sagen:  <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> <unk> <unk> ich den <unk> der <unk> <unk> <unk> <unk>
Denn im <unk> ist das <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> du keine <unk>
Wenn man die <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist <unk> <unk> --  <unk> für uns selbst <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk>
Vielen Dank.
