<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die <unk>  die letzten drei Millionen Jahre <unk> hatte,  mit <unk> <unk>
Aber das <unk> <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächsten <unk> die ich Ihnen zeigen werde, ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Der <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es nach <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahren ist das <unk> von diesem <unk>
Und das ist ein Problem denn der <unk> der <unk> <unk> <unk> <unk>  und da gibt es eine sehr große Menge <unk> <unk> <unk>  die, wenn es <unk> <unk> <unk> wird.
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> die an <unk> <unk> <unk> wenn wir das <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team in <unk> <unk> mehr.
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das sein werden.
Und ein Grund dafür ist, dass diese <unk> <unk> <unk>  aus dem <unk> <unk>
Das ist ein <unk>
Aber das <unk> ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen <unk> wie die <unk> <unk>  denn es ist <unk> <unk> der <unk> in dem <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk> sich die <unk> <unk>
<unk> Monat <unk> <unk> dass es  <unk> <unk> ein <unk> <unk> hat.
<unk> <unk> ist das Eis in der <unk>  der <unk> sehr schnell <unk> <unk>
Das gesamte <unk> steht für sechs <unk> <unk> wie <unk>
In den <unk> <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  hat die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle der <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> der ganzen Welt ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren  in den letzten 30 Jahren <unk>
Dieses Muster ist völlig <unk>
Wenn man es <unk> aus einem <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  jede <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> sich gut an die <unk> <unk>  aus <unk> <unk>  aus <unk>  aus <unk> <unk> <unk> <unk> <unk>  aus <unk> <unk> <unk>
Die einzige <unk> <unk> der <unk> der <unk>  <unk> der <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt aber einen politischen <unk>  an der <unk> in unserem Land.
Die <unk> und <unk>  letztes Jahr <unk> Millionen Dollar um  <unk> <unk> zu <unk>  was ein <unk> ist.
Und das <unk> mich an etwas <unk>
<unk> der <unk> wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> <unk> in Amerika
Das ist <unk> der <unk>
Einer der <unk> der <unk> der <unk> war <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> in <unk>  und er <unk> uns <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Der größte <unk> des Landes ist die <unk> <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk> <unk>
Al <unk> Also hat hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, warum das unser <unk> Ziel ist, ein <unk> <unk> <unk> zu <unk>  <unk> für das Licht <unk> und <unk> <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden das <unk> ist --  und es <unk> <unk>
<unk> Sie sich nicht um <unk>
Lassen Sie uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns also einen <unk> <unk> <unk>
<unk> Die Maschinen machen sich um <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde <unk> wird, wird der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Sie hier sehen alles.
<unk> <unk> das ist der <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unsere <unk> und <unk> die in der <unk> <unk>
<unk> <unk> Amerika <unk> in <unk> der <unk> <unk> die <unk>
Der <unk> <unk> bei all diesen <unk>  ist unser <unk> von <unk> <unk> <unk> wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>
<unk> eine <unk> die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk>
Einer der <unk> <unk> ein Ende der <unk> <unk> <unk> <unk> der unser <unk> <unk> <unk> der unser Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  <unk> <unk> das <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr habe ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder zu kommen mit einem <unk>  über die Maschine <unk>
Also bin ich für <unk> <unk> die nicht <unk>  der <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen diese <unk> <unk> <unk> <unk> <unk>  Und das ist es, was ich <unk> Es heißt <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> damit man die <unk> sehen kann.
Und im letzten Jahr <unk> wir <unk> die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Foto von der ersten <unk>  der <unk> die <unk> <unk> <unk> und mit einem Stück der <unk> <unk> <unk>
Mit anderen <unk> als wir diesen <unk> auf 10 <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> was ein <unk> ist.
Ich weiß nicht, ob das <unk> <unk> <unk> <unk>  oder das, als jemand nach Google <unk> <unk> und sah der <unk> so aus <unk>
Das heißt, wir einen <unk> <unk> <unk>  als auch <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  <unk> was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> der <unk> zwischen dem <unk>  <unk> können diese <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  war ein <unk>
<unk> wurde die <unk> etwas <unk>  und war <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn man sich die <unk> <unk> <unk> <unk> <unk> und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  <unk>  <unk> wir uns mit dem <unk> <unk>  was die <unk> des Universums sein.
<unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, es ist so <unk> dass es so schwierig ist,  die Tatsache, dass wir weiter <unk> <unk> ist wie die <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das unsere <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> zu <unk> <unk>  als Sie mit <unk> <unk>
Und dann <unk> wie man sich <unk> musste sie <unk> und <unk>  war ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  mit dem <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> mit <unk> <unk> --  mit meiner <unk> <unk> und mein <unk> <unk> <unk> --   begann ich mich zu fragen, was wenn wir Computer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Frage <unk> <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk>  durch <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>
Sie können sich <unk> <unk>  und sie können sich <unk> ihre Bewegung <unk>  und sie <unk> einen <unk> und <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> sie werden <unk> indem sie nach <unk> <unk>
<unk> sind ein Beispiel für ein neues <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> haben,  sich bewusst bewusst sind ihre Bewegung und von <unk>  und sogar der Art wie wir sie <unk>  und <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  und der <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie es auch <unk> und <unk> <unk>
<unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass eine der <unk> Auswirkungen dieser <unk>  das <unk> von <unk> <unk> <unk> <unk>  wie das <unk> eines <unk> <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für <unk>  und ich kann sie nutzen, um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  wo wir Menschen <unk> wollen, die Möglichkeit geben Dinge zu <unk>  und das <unk> zu sehen.
Hier zeige ich Ihnen --   Das ist die Entwicklung einer <unk> von einer <unk> von einem einfachen <unk>
Hier <unk> ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> <unk> auf jeden <unk>  und <unk> Wörter werden in einer <unk> <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> in der <unk> <unk>  und ich bin <unk> sie es <unk> und ein Video <unk>
Sie waren wirklich <unk>
Und einer der <unk> Dinge dieser <unk>  ist das <unk> <unk> <unk> keine <unk>
<unk> was man sagen muss, ist <unk> <unk>  und sie wissen was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  indem er einfach den <unk> <unk> mit dem <unk> des <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> und so sind sind die eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel <unk> das ich heute zeigen werde, ist eine <unk> und <unk> <unk>      wo jeder <unk> ein <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> man kann <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk> <unk> werden <unk>
Schauen wir uns an.
<unk>   <unk> <unk> Wir fangen mit einem <unk>  <unk> mit einem <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> <unk>
<unk>  <unk> Ich kann das <unk> <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> für ein <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk> <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> machen wie ich will.
<unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  <unk> meine Leidenschaft aus dem <unk> <unk> <unk>  die besser <unk> <unk> <unk> die besser <unk> auf die Art wie unser Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen, die wir <unk> <unk>
Der <unk> der <unk> über die ich <unk> möchte, ist das <unk> nur die <unk> ist eine ganz neue Generation <unk> <unk>  für das <unk> mit <unk> <unk>  für die <unk> <unk> die <unk> auf unsere Welt <unk> wie wir wollen.
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen alle zu reden.
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch viel mehr als das.
Mein ganzes Leben lang <unk> ich <unk> <unk> <unk> <unk> und ich glaube nicht, dass das je verändern.
Und trotzdem ist es <unk> etwas <unk>  in meinem Leben und <unk>    und ich meine <unk> mit meiner Arbeit wieder <unk>
Es begann mit einem Buch <unk> das ich <unk> habe,  ein <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>   und einer <unk> <unk>
Und die <unk> ist, dass die Leute mich jetzt und immer  <unk> als ob ich <unk> bin.
<unk> wo -- <unk> <unk>
Die Leute kommen mich zu mir und fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> Sie nicht <unk> dass Sie sich <unk> leben können, <unk> <unk>  aber niemals ein Buch <unk> <unk> <unk> <unk> wo die Leute für <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich erinnere mich vor 20 Jahren -- ich war als <unk> --  die gleichen <unk> auf Angst <unk> <unk> <unk> <unk>    Wenn ich <unk> dass ich <unk> <unk> wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie daran <unk> werden.
<unk> Sie nicht <unk> dass Ihr Leben an dieser Arbeit <unk> <unk>  ohne dass es jemals etwas aus <unk>  und das wird man <unk> auf den <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk>
Ja, ich habe <unk> für all diese Dinge <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen wollen, für <unk>
Für <unk> und andere <unk> Dinge.
Aber was <unk>   <unk> ich mich in den letzten <unk> wo die <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass <unk> <unk> <unk> <unk> wird  <unk> für die Arbeit <unk> für die <unk> <unk>
Was ist so besonders an <unk> <unk>  <unk> wir uns <unk> um die <unk> auf der <unk>  etwas etwas <unk> Arbeit nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  und ich kann mich nicht erinnern, dass es in den 40 Jahren <unk> hat, der er <unk>  jemals jemand <unk> ihm <unk> <unk> oder er <unk> da nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, das ist nicht über <unk>
<unk> <unk> <unk> <unk> <unk>  haben durch die <unk> <unk> auch nicht die <unk> <unk>  <unk> für <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen haben <unk> <unk> <unk> <unk>
Schauen Sie sich nur die <unk> <unk>  unter den <unk> <unk> des <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die <unk> <unk> <unk> <unk> unter <unk> unter ihren <unk> zu <unk>
In den letzten <unk> sagte <unk> <unk> <unk>  <unk> jeder meiner Bücher ist ein Stück von <unk> <unk>
Das ist eine <unk> über Ihre <unk> zu <unk>
Aber diese Art <unk> schauen wir nicht mehr <unk>
Wir haben alles schon gehört   und haben es mit <unk> alle <unk>
Der <unk> <unk> ist dass die Kreativität <unk> mit <unk> <unk> <unk> ist.  und dass ein <unk> <unk> <unk> werden <unk>
Deshalb möchte ich Ihnen heute <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> darüber <unk> <unk>  <unk> ich <unk> es überhaupt keine <unk> <unk>
Ich denke, es ist <unk>
Und auch mal <unk>
Ich würde nicht <unk> dass dies dieses Jahrhundert auch so <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass ich mich für mich in meinem <unk>  <unk> wäre es <unk> um zu diesen <unk> zu <unk>
<unk> <unk> die <unk> in dem meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> werde ich jetzt <unk>  durch die <unk> <unk> <unk> werden als <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> <unk> also kann ich Ihnen <unk>  <unk> liegt mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor <unk>  <unk> <unk> am <unk>
Das ist nicht <unk>
Ich <unk> mich lieber <unk> <unk> ich <unk>
Die Frage <unk> <unk>
Nach <unk> habe ich <unk> <unk> <unk>  Wenn ich einen <unk> <unk> <unk> <unk> <unk>
Ich muss während ich <unk> eine <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> <unk> haben  um zu <unk> Menschen zu helfen,  mit der <unk> <unk> des <unk>
Meine <unk> hat mich <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> Menschen nicht <unk> <unk> <unk>
<unk> <unk> dass die Kreativität ein <unk> Geist war,  der <unk> der <unk> <unk> <unk> um <unk> und <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  <unk> der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrer <unk> war eine <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> über die ich <unk> habe,  der <unk> <unk> gegen die Ergebnisse der <unk>
Jeder <unk> <unk> wie das in seiner Arbeit <unk>
Der <unk> wurde so in <unk> <unk>  zu viel <unk>
Wenn man Arbeit <unk> <unk> <unk> <unk> <unk> nicht alle <unk>
Jeder <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> das nicht nur <unk>
Jeder <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich eine ganz neue <unk>  und der <unk> Menschen ist das <unk> des Universums und <unk> über all den <unk> und <unk>
<unk> Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass die Kreativität <unk> <unk>
Und zum ersten Mal wurde <unk> <unk> <unk> <unk> dass sie eine <unk> waren  und nicht <unk>
Ich muss ehrlich sagen, dass ich ein <unk> <unk> <unk>
Um einen <unk> <unk> <unk> <unk> <unk> zu glauben, dass er oder sie <unk> ist,  die Quelle des <unk> <unk> der Quelle des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> jemand <unk> die Sonne <unk>
<unk> werden zu <unk> <unk> <unk>  und es werden <unk> <unk> <unk>
Und ich glaube, dass dieser Druck  die letzten 500 Jahre <unk> <unk> <unk>
Wenn das so ist, dann denke ich, ist die Frage <unk> "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
Wir können uns <unk> <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
Es gibt wahrscheinlich <unk> in der <unk> <unk> die <unk> wissenschaftliche <unk> über die Idee <unk> <unk> <unk>  mit dem, was <unk> <unk> <unk>
Ich <unk> Sie alle <unk>
Und trotzdem <unk> ich mich <unk>
<unk> <unk>
Warum sollten wir diesen <unk> nicht <unk>
Es <unk> gerade so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der <unk> <unk>
Jeder der <unk> etwas hat <unk> zu <unk>  -- also tatsächlich alle <unk> hier --   weiß der <unk> dass der <unk> nicht immer <unk> <unk>
Das manchmal fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk> sie <unk>
Sie erzählte von ihrer <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es war so <unk> dass es eine große <unk> <unk> <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die Boden unter ihren <unk> <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> nur eine Sache zu tun, <unk>  <unk> für ihr Leben.
Sie <unk> dann nach <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und Papier <unk>
Wenn es <unk> <unk> <unk> <unk> <unk>  war, dass ihre einzige Chance es <unk>
Manchmal war sie nicht <unk>
<unk> <unk> und <unk> sie <unk> aber <unk> sie <unk> nicht.
Und in <unk> <unk> <unk> <unk> von ihren <unk>  <unk> über die <unk>  auf der Suche nach einer <unk>
Und auch gab es <unk> <unk> --  das ist das <unk> Teil der Geschichte --    das sie <unk> <unk>
Und dann war sie in Haus nach <unk> und <unk>  und <unk> es <unk> durch ihre <unk>
<unk> zu <unk> <unk> sie dann eine <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> die <unk> <unk> <unk>  und <unk> es wieder wieder in ihre <unk>  und sie <unk>
In diesen <unk> <unk> es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  der jeden Tag am gleichen <unk> <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie es auch <unk> kennen,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus einer Quelle die Sie unmöglich <unk>
Was ist das für <unk>
Wie können wir es nutzen, was wir <unk>
Es ist eine Art für uns <unk>
Das <unk> Beispiel <unk> das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein <unk> Teil seiner Lebens <unk>   aus der <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> <unk>  aus allen <unk> <unk>   aus der <unk> <unk> <unk> <unk>
Mit den <unk> wurde <unk>
Und an einem Tag <unk> er in <unk> <unk> über die <unk>  und hat der Prozess <unk>
Und als er so <unk> <unk> hörte er <unk> eine <unk> von <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk> <unk>
Der <unk> <unk> nahm wieder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und machte etwas <unk>
Er sah <unk> nach <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass dies <unk> kommt, muss man später noch einmal <unk>  wenn ich Zeit für Sie <unk>
Und so <unk> dann jemand anders <unk>
<unk> <unk> <unk> <unk>   Und von <unk> <unk> <unk> der Prozess ganz <unk>
Die Arbeit ist selbst <unk> mit der <unk> <unk>
Aber die <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> als er sich <unk> des <unk>
Und der <unk> war er auf der <unk> und <unk> nur <unk>
<unk> wurde <unk> dass es keinen Grund dafür war, dass es keinen Grund dafür war, dass es keinen Grund dafür <unk>
Es war auch eine <unk> <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht <unk>
Und diese Geschichte hat meine Art von <unk> verändert.
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk> <unk>
Und an einem Punkt <unk> ich in <unk>
Sie kennen <unk> dass <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> wirklich <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die sich <unk> <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist.  kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in <unk> <unk>
<unk> kann ich nicht geben.
Wenn Sie <unk> <unk> dass es besser <unk> dann müssen Sie Ihre <unk> tun.
<unk> <unk> Sie <unk> dass es nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt meine <unk>
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> es <unk>
Vor <unk> <unk> <unk> <unk> <unk>  Menschen zusammen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk>
Aber <unk> ist sehr <unk> <unk> etwas <unk>
Einer dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit meine ich <unk> <unk> <unk> haben Sie jemals etwas gesehen, was Sie haben auch mal so etwas in einem <unk> <unk>
Es war als ob die Zeit <unk>  und der <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> wussten die Leute <unk> was es war und <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> ist <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute noch bei <unk> <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eine <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber aber der <unk> der nächsten <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk>  der nie wieder <unk> <unk>
Vielleicht wird es nie <unk> Gott <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwierig zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht von <unk>  <unk> die <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man damit <unk> <unk> <unk> sie <unk> <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken <unk>
In den letzten paar Monaten <unk> ich an einem Buch gearbeitet habe,  das <unk>
Das Buch ist viel <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer das <unk> <unk>  <unk> nicht <unk>
Sehen Sie sich nicht <unk>
<unk> <unk> Sie einfach Ihre <unk>
<unk> Sie einfach Ihre <unk> was es ist.
Wenn man <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das <unk> <unk> <unk> <unk> <unk> um in Ihrer Arbeit zu <unk> <unk> zu etwas der <unk> Quelle <unk> <unk>
<unk> Sie <unk> das nicht, <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es über einige dieser <unk>  über die menschlichen <unk> und was das <unk> <unk> <unk> kann und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie <unk> <unk>  und wir versuchen diese <unk> <unk>  und wir versuchen diese <unk> <unk>  in der Biologie zu <unk>  in der <unk> mit dem <unk> und <unk>
Wir haben immer <unk> die <unk> die <unk> Fragen <unk>
<unk> ist <unk> etwas, das ich <unk> was viel <unk>  <unk> haben wir <unk> es zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> haben <unk>  <unk> es aus der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen also zu <unk> <unk> wir leben <unk>  oder können wir neue Leben <unk>  aus dem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk> oder eine <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von der 500 oder <unk> die <unk>
Aber wenn wir die <unk> <unk> <unk>  ist der <unk> einfach  <unk> mit dem <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  ist es sehr <unk> das <unk> <unk> das <unk> eine <unk> <unk>
Wir haben also <unk> dass die einzige <unk> <unk> <unk>  war es, das <unk> zu <unk>  <unk> so dass wir die <unk> <unk> <unk> <unk>
Und so begannen wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> es <unk> <unk> diese <unk> <unk> zu <unk>  die wir nie zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> unser <unk> des Lebens ist <unk>  <unk> <unk>
Wir <unk> die <unk> zu <unk>  <unk> <unk> <unk> <unk>
Und unser <unk> würde es an einem <unk> <unk>
Wir sind vor 15 Jahren vor 15 Jahren <unk>
Es gab einige <unk> <unk>   mit einem <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> <unk> die <unk> die <unk> <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> <unk> <unk> also mehr <unk>
Also mussten wir eine neue <unk> <unk> <unk> <unk> und <unk> all diese kleinen <unk> und <unk> all den <unk>
Und das war unsere erste <unk> mit der <unk> Informationen <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> eine <unk> von etwa <unk> <unk>
Der <unk> Teil begann als wir einen <unk> <unk> <unk> <unk>  in den Bakterien <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> <unk> wurden <unk> aus der <unk>  sie kamen dann wieder und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber es <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir dass dies eine Situation ist, in der <unk> <unk> <unk> kann.
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir uns <unk> sie in <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> können.
um zu <unk>  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in den <unk>  <unk> muss sich diese <unk> Informationen sein.
Als wir das erste Mal <unk> in <unk> <unk>  war der <unk> ein <unk> pro 10.000 <unk>
<unk> gab es <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> die 50 <unk> <unk> die uns <unk> <unk> <unk> <unk> <unk>  um <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>   zu <unk> die wir <unk> damit <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> es gibt eine <unk> <unk> <unk>
Wir können also den <unk> nutzen, um Wörter zu <unk>  <unk>
<unk> <unk> wir <unk> <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> <unk> zu <unk>  zu <unk> mit <unk> die fünf bis <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> wir eine <unk> <unk> <unk> wir <unk> wollen, dass sehr <unk> ist --                das werden Sie <unk>
Wir versuchen den Punkt zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir uns an die wirklich große <unk> <unk> --  <unk> mehr als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> das <unk> der <unk> der <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt einen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das sieht man im <unk> <unk> <unk> <unk> <unk> einfach <unk>
<unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> <unk> <unk> wie es zuerst war.
Es gibt <unk> <unk> die das können.
Diese Organismen können ganz <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier eine Menge davon gibt, da <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- tatsächlich ist nur <unk>  mit dem richtigen Design der <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist so eine große <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur um den <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist es klar ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und macht einen anderen <unk>  und das ist was Sie kennen wie das <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  einer <unk> von einer <unk> auf eine <unk> <unk>  und es <unk>
Wir haben eine <unk> <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> ein paar <unk> <unk>  damit wir für dieses <unk> <unk> <unk>
Wir haben es mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> hier können wir <unk> <unk> --  das ist das neue <unk> in der <unk>
Wir dachten sogar wir, dass er <unk> <unk> <unk> <unk> <unk>  aber wir <unk> den Prozess <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk> die eine zweite <unk> haben <unk>  oder ein <unk> <unk> <unk> mit dem sie <unk> <unk>
Die Leute, die sich Evolution <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> haben sich nicht <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und deshalb hatten wir <unk> die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk> und hat er <unk> in der neuen <unk>  <unk> auf der <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir den <unk> <unk> <unk> war es genau in dem es <unk> hat sich <unk>
Das ist <unk> als <unk>  aber wir sind <unk> durch die <unk> der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe <unk> <unk> dass dies keine <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast  eine neue Version der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in dem <unk> <unk> <unk> <unk> <unk> auf diesem <unk>
Warum <unk> du das <unk>
Ich glaube, es ist ziemlich klar dass es <unk> was es ist.
Wir werden <unk> von <unk>  in <unk> <unk> Milliarden Menschen, über die nächsten 40 Jahre.
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die in <unk> <unk>  in <unk> <unk> Jahren das vier gibt.
Wir haben uns mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk>
Das wird <unk> um das zu tun.
Wir nutzen 5 Milliarden <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> am Tag.
Wenn wir <unk> <unk> <unk> <unk> oder <unk> <unk> oder <unk> dann auch um das zu <unk>  <unk> das eine <unk> Herausforderung zu werden.
Und natürlich gibt es all diese  <unk> der <unk>  der <unk> der in der Atmosphäre <unk>
<unk> wir jetzt <unk> <unk>  <unk> <unk> wir jetzt jetzt jetzt eine <unk> mit etwa 20 Millionen <unk>  und das würde ich gerne als die <unk> für die Zukunft Zukunft Zukunft <unk>
Der <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> die aus <unk> <unk>
Wir sind <unk>  von einer <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen <unk> <unk> zu bauen,  der eine Million <unk> pro Tag machen kann.
Wenn man die <unk> von 20 Millionen verschiedene Gene <unk> <unk>  <unk> <unk> <unk> <unk> zu <unk>  um <unk> zu <unk>   können wir mit einem kleinen <unk> ändern ändern  können wir mehr <unk> <unk>      <unk> wir mehr <unk> <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk> <unk> <unk> oder <unk>  <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  an dem wir arbeiten arbeiten und <unk> und eine neue Art auf dem Computer <unk>
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  nur eine <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk>
Aber die einzige Weg das wir denken, dass die Biologie <unk> <unk> haben kann, ohne die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 als <unk>  und wir sind <unk> die es auf diese Art und Weise <unk> die es <unk> <unk>  und wir <unk> dass wir in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk>   -- aber durch unsere <unk> <unk> <unk> wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk> <unk>
Wir sind am <unk> ob wir <unk> <unk> <unk> <unk> <unk>  was einfach über <unk> <unk> <unk> werden kann,  wo diese CO2 <unk> <unk> <unk>  um <unk> zu <unk>  in diesem <unk>
<unk> <unk> <unk> <unk>
Wir haben <unk> Sie --  haben die <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo sie <unk>
Eine wichtige <unk> werden
Aber wir arbeiten jetzt auch an der <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Jahr war der <unk>  wir <unk> immer etwas hinter dem <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden kann,  weil die <unk> jetzt <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind immer noch weit <unk> des <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Gelegenheit machen  <unk> <unk> das zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie           vor einem Jahr <unk> Das ist <unk>
Und es ist eine Umgebung in dem Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk>  und können wir hier <unk> und <unk>  <unk> und <unk> <unk> und <unk> <unk> <unk>
Und es ist nicht aus <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist ein <unk> der <unk> oder <unk> und <unk> und im <unk> <unk>
Es macht alles <unk>  weil das <unk> was die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> Jeder ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen,  das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk>
Jeder <unk> ist der Anfang eines <unk>
Das <unk> <unk> Sie <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> von <unk>
Wir haben eine <unk> <unk> von <unk> <unk>  -- viel <unk> als <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> mehr <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk> <unk>  für eine Technologie <unk> wie <unk>  ich werde hier nicht Zeit an <unk>  außer dass wir uns auch sehr <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> eine <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  der <unk> <unk>
Einer ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk>
Wenn wir das tun, sieht <unk>   und <unk> <unk>
Der <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit dem <unk> Raum --  wo sie <unk> <unk> <unk> --  wo sie <unk> <unk> <unk>  wo sie <unk> <unk>  <unk> <unk> oder <unk> <unk> <unk>  und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch noch viele <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> --  und das ist von einem <unk> <unk> von <unk>   der <unk> <unk> die wir diesen Sommer <unk> <unk> --  um <unk> was ich in meinem Kopf <unk>  <unk> der <unk> Und das ist nicht so gut zu sehen  die <unk> Und das ist nicht so gut zu <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie einfach <unk> <unk> in <unk>  und Sie <unk> einfach <unk> auf <unk>  und Sie bekommen <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Teil dieses <unk> zu sein.
Und so sind das alles <unk> <unk>  die so <unk> <unk>
Und wir können auf einfache Art <unk>
<unk> <unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, Sie können sehen,   alles <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in diesen <unk>
Ich werde versuchen, ein paar <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> -- hier sind sie.
Das ist ein <unk> der <unk> <unk> der auch <unk> <unk>
Wenn wir die <unk> in <unk> <unk>  in einem <unk> <unk> <unk>
Was wir sagen <unk> ist, dass wir hier wirklich Dinge machen können,  mit der sozialen <unk> <unk> Das <unk> <unk> die <unk> von allen --   von <unk> auf der Erde <unk> der Erde <unk> <unk> --  und <unk> das alles <unk>
Alle <unk> werden <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie dies als <unk> auf <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und <unk> auch die <unk> <unk> <unk> <unk>
Ihre eigenen Bilder <unk> von <unk>  der <unk> der jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre <unk> dann wird mein Foto der <unk> <unk>  <unk> mit all diesen <unk>  und <unk> mit all diesen <unk>   und das <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Und natürlich, ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   aber auch aus <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software <unk> <unk>  an einem Tag in den nächsten <unk>  all die <unk> <unk> werden von allen <unk> <unk>
<unk> Ja. Was dies wirklich <unk> ist <unk>
Es <unk> sich deine <unk> <unk> zwischen <unk>
Und es <unk> das <unk> <unk> <unk>
Und das wird <unk> <unk> wenn man an der <unk> <unk> <unk> <unk> über die <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> man eine <unk> <unk> und die <unk> auf der <unk>  <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> an all die <unk>
Und dann sind die Anzahl <unk> <unk> <unk> <unk>  und die Menge an <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> von <unk>  und von <unk> <unk>  und der <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch immer an der <unk> <unk> <unk> <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  der <unk> die unsere <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir machen alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und <unk>
Aber interessant ist die <unk> <unk> des <unk> <unk> <unk> der <unk> in jeder verschiedenen <unk>
<unk> das <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder der <unk> in <unk>  oder die <unk> in der <unk>  oder die <unk> im <unk>  <unk> Das ist der <unk> --  Das ist der Mann mit dem <unk> <unk> <unk> Das ist der Mann mit einem <unk> oder <unk> <unk> <unk> <unk>       Das ist der <unk>
Sie lernen uns alle dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee <unk>  man kann nur Hoffnung geben.
<unk> <unk> die <unk> <unk> der Welt  und <unk> Leben <unk>  und <unk> Leben <unk>  und für sie <unk> <unk>
Das ist <unk> <unk> man sich vorstellen kann.
Die <unk> kann man <unk> wenn man <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> <unk> <unk> <unk>
Der <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> dass wir uns <unk>  und all das wir sein können, als <unk> <unk> <unk>
So wie der <unk> <unk> <unk> <unk> <unk>  ist der <unk> das <unk>  und noch in <unk> <unk>
<unk> <unk> <unk> <unk>  das <unk> die Hälfte aller Arten von <unk> <unk> weil das <unk> von allen <unk> <unk> ist, weil das einfach nicht ist.
Und <unk> das, was <unk> <unk> <unk>  für <unk> <unk> <unk> <unk> nicht einmal in der Nähe des <unk> <unk>
Die besten <unk> <unk> <unk> <unk>
Und als jeder hier <unk> wurde  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> der <unk> der <unk> jeder <unk> Kultur der <unk>
Jeder ist eine <unk> <unk>  eine <unk> <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine Veränderung <unk> <unk>  dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  die letzten <unk> zu <unk> <unk> <unk> zu <unk>  keine <unk> zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  und jeder zwei Wochen auf <unk>  denn jede zwei Wochen <unk> ein <unk>  und mit ihm sterben die letzten <unk>  einer alten <unk>
Einige von Ihnen sagen:  <unk> die Welt kein <unk> Ort sein  Wenn wir alle die gleichen Sprache <unk> <unk> Ich <unk>  <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> <unk> wie es sein <unk>  nicht deine eigene Sprache zu sprechen.
Was ich heute heute tun möchte, ist ihr <unk> auf eine kurze Reise durch die <unk> die ein <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über über  <unk> <unk> <unk> <unk> <unk> <unk>  ich auch wirklich ganz andere <unk>
<unk> zum Beispiel dieses <unk> in der <unk>  der <unk> <unk> dass sie aus <unk> <unk> <unk> aus <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihrer <unk>  <unk> wo sechs oder sieben <unk> werden <unk>  <unk> von diesen <unk> <unk>  aber man nie jemand eine Sprache <unk>
Sie hören einfach und <unk> <unk>
Einer der <unk> <unk> mit dem ich <unk> habe,  der <unk> in <unk>  <unk> ein <unk> <unk> mit dem in <unk> <unk> <unk> wurde.
In <unk> haben fünf <unk> <unk> <unk>  aber sie haben einen <unk> <unk> <unk>
<unk> die Luft <unk> sie <unk>  <unk> sie <unk> <unk> <unk>  wo sie <unk> <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die <unk> <unk>
Und dann <unk> sie <unk> dass die <unk> sie damit <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> kam aus <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  wo wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann von <unk> <unk>  <unk> <unk> er <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und sagen, was <unk> es war.
<unk> Jahre <unk> bekam ich einen <unk> <unk>  als meine <unk> mich <unk> <unk> <unk> <unk> <unk> zu <unk>  um zu <unk>  zu <unk> die <unk> der Macht des <unk>  als <unk> <unk> und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, was zu verstehen musste ich etwas über dieses <unk> <unk>  von <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die <unk> <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus der <unk> dass Afrika <unk> der <unk>  nicht <unk> <unk> <unk> hat sie das <unk>
<unk> ist einfach das <unk>  von dieser <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist, ist der <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> werden von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk> <unk>  <unk> <unk> <unk> sich auf die <unk> und über <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> <unk> <unk> <unk> <unk> <unk>
Das führt zu einer <unk> <unk>  <unk> in <unk>  der <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  in <unk> <unk> <unk> <unk>
Von all all den <unk> <unk> <unk>  <unk> <unk>
<unk> der <unk>  der <unk> der <unk> <unk> <unk> <unk>
Sie <unk> sich wieder in einem <unk> <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur von diesem <unk> nie <unk> durch die <unk>
Und sie werden von <unk> <unk> <unk> <unk>  aber die <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> <unk> um die neun Monate <unk> nach <unk>  die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie zu <unk> <unk> in der <unk> der <unk>
Diese ganze Zeit  werden die <unk> Werte <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind, ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> mit dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es <unk> Es ist an dich das zu <unk>  Sie nennen sich selbst die <unk> <unk>
Und wir haben die <unk> <unk>  die <unk> <unk> für die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir also an <unk> <unk> und <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee der <unk> in seinem <unk>
Oder wir <unk> <unk> und sagen, dass diese <unk> <unk> <unk> als <unk> <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk>
Für beide sind nicht <unk>  in der <unk> der <unk>  oder in der <unk> <unk> <unk> <unk> haben sie <unk>  durch Zeit und <unk> <unk> <unk> <unk> der <unk>  <unk> der nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> ist mit dem <unk> dass der <unk> ein <unk> ist, der sein oder ihre <unk> <unk> wird <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder ein <unk> <unk> <unk>
Oder es der <unk> eines <unk> oder eine Hoffnung <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Und das machte mich ein <unk> <unk> als meine Freunde der <unk>  der <unk> dass diese <unk> die <unk> <unk> <unk> sind  und die <unk> <unk> der <unk> der <unk>  und der <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig, während ihrer <unk>
Wenn man sich zur Idee <unk> dass diese <unk> verschiedene <unk> <unk> <unk> <unk>  <unk> <unk> zu <unk> für einige der <unk> <unk> zu <unk>
Es ist ein <unk> das ich in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk> <unk> aus dem <unk> der <unk>
Was <unk> <unk> <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  der <unk> <unk> und <unk> <unk> funktioniert.
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Der <unk> wird mit <unk> einer <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  <unk> an <unk> <unk> <unk>
<unk> du jemals die <unk>  Wenn sie das <unk>  die <unk> von verschiedenen Arten <unk>  die <unk> <unk> <unk>
Das <unk> <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk>
Ich habe meine <unk> Richard <unk> <unk> <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  in der <unk> <unk> weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> zu <unk>   <unk> <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas, das die <unk> von <unk> <unk> <unk>
Das <unk> ist  das <unk> in der <unk>  der <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> von <unk> <unk>  zwei <unk> Arten von <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk>  das hier <unk> wird <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> können <unk>  die in unseren Augen als eine Art <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> dachte man etwas, das <unk> <unk>
<unk> du <unk> <unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk> die <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass der <unk> über 300 Jahre <unk>  nicht <unk> werden werden <unk>  oder <unk> <unk> <unk>  aber zuvor als <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  aber <unk> wenn wir <unk> <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit neuen <unk>
<unk> Sie ist auch nicht das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk> <unk>  genau so <unk> wie die Amerikaner <unk> <unk> <unk>
Es ist nicht <unk> oder <unk> die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie <unk> dass es nicht das <unk> ist, dass es nicht das <unk> <unk> ist, diese <unk> zu <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das <unk> <unk>  in der <unk> des <unk>  <unk> ein <unk> <unk> <unk> das zu <unk> und mit der letzten <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> der <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> dann <unk> <unk>
<unk> die <unk> <unk> einer <unk>  wird <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> über Land <unk>  von <unk> in <unk> nach <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> über <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  während der <unk> <unk>
Der Vater meines <unk> wurde an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als der <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in der <unk>  die Leute in <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Der <unk> der so <unk> <unk>  wurde in einem <unk> <unk>
Und an einem Tag <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt der <unk> Leben  oder wollen wir eine <unk> Welt der <unk> <unk>
Der <unk> <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschlichen <unk>  <unk> <unk> werden auf eine <unk> <unk> <unk>  <unk> und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> <unk> <unk> dass unsere Art von  <unk> <unk> <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> in dem wir uns <unk> an der <unk> <unk>  als die <unk> der <unk> <unk> wurde <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur vor 10.000 Jahren <unk>
Die <unk> Welt ist nicht <unk> <unk>
Diese <unk> Geschichte <unk> mich nicht die Idee   <unk> dass wir alle <unk> <unk> haben,  die <unk> <unk>
Wenn die <unk> <unk> der Welt <unk> um die <unk> <unk> <unk> <unk> <unk>  <unk> sie mit 10.000 verschiedene <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> werden, was wir <unk> ein <unk> <unk> <unk>  der alles in der Arbeit <unk> <unk>  der alles <unk> <unk> <unk>
Dieses Foto habe ich am <unk> <unk> <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann <unk> hat mir eine <unk> Geschichte seiner <unk>
Die <unk> hat nicht immer <unk>  war für die <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk>  aus <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder der <unk> die <unk> die <unk>
Er <unk> sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk>
Als es <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>
Von <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk> in vielen <unk>     <unk> <unk> für die <unk> der <unk> und alle <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  der <unk> <unk> den <unk> <unk> <unk>  ein Stück <unk> Land als <unk> und <unk> <unk> <unk> Es ist unser neues <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihrer Menschen <unk> kann.
<unk> ich glaube, es ist <unk>  <unk> für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> der menschlichen <unk>  der <unk> <unk> zu Beginn der <unk> Und für uns <unk>  werden die <unk> dieser Kinder <unk> wie die <unk> <unk> <unk>
Was wir mit <unk> <unk> <unk>  ist <unk> des <unk> der <unk> dass <unk> nie etwas erreichen erreichen kann.
Wir denken das <unk> --  Wir denken ein <unk> <unk> nicht <unk>  aber wir glauben, dass Geschichten sagen, dass Geschichten erzählen die Welt ändern kann,     Wir glauben, dass wir <unk> Millionen Mal pro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir machen eine <unk> <unk>  in den <unk> mit unserem <unk>  in <unk> <unk> <unk> <unk>  wo der <unk> so <unk> <unk>  in der <unk> dass diese Welt <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Welt ein <unk> sein kann, dass wir eine <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht <unk> Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> <unk> <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk>  der <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  müssen wir ihnen so viele <unk> wie möglich <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> des menschlichen <unk>
<unk> <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  um eine <unk> <unk> zu erreichen  ohne <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in <unk> dass die Menschen mehr <unk> haben.
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> würde <unk>
Und wir haben uns in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich selbst <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
Bei diesem einen <unk> kann man sich <unk> <unk>
Man kann <unk> Millionen Systeme <unk> <unk>  mit <unk> aus dem <unk>
<unk> -- dann haben Sie eine Menge <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur bei <unk>
Man <unk> es <unk> Sie <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Es ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> ist der <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass das <unk> <unk>
Menschen kommen zu der <unk> und stellen diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich einen <unk> zu kaufen, die nicht zu viel <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk>
<unk> -- es ist in den USA <unk> <unk> nicht mehr so   dass man in den <unk> <unk> und das <unk> <unk>
Nein, du <unk> <unk>  und der <unk> <unk> <unk> <unk> <unk> oder wir können <unk> machen.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> du <unk>
Und du <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und du <unk> <unk> wenn du mich <unk> was du <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber es <unk> <unk> die <unk> Aufgabe von <unk>  <unk> von <unk> mit <unk> von <unk> --  der <unk> --  der <unk> --  der <unk> --  der <unk> nicht die <unk> hat <unk> Entscheidungen zu <unk> --  die <unk> die <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  weil die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk> <unk> um zu <unk> und andere <unk> <unk>
Unsere <unk> <unk> <unk> uns <unk>  ist jetzt <unk> an <unk>  wie Sie auf diesem <unk> <unk>
Unsere <unk> ist <unk> von unserem <unk>
Wir finden uns aus -- so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass es <unk> <unk> <unk> <unk> <unk> und so schnell wie möglich an Kinder <unk> <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was man <unk>
<unk> ist das <unk> alles für das <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> ich <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden von einer Antwort <unk>  und sie haben nicht alle ihre <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann <unk> wir <unk> <unk> gerade an     <unk> uns alle <unk> <unk>  um jeden Tag zu arbeiten, wo die Welt auch --  außer <unk>
Es gibt eine <unk>   der ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk> möchte.
<unk> die <unk> <unk>  <unk> <unk> <unk> <unk> in dem wir uns immer <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  und mit unserem <unk> an der einen <unk> <unk> und unsere <unk> an der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> ich dieses <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf einer ganz anderen <unk>
<unk> wir <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein bisschen <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist, <unk>
Wir alle wissen was gut <unk> ist,  Also werde ich es darüber sprechen, was <unk> <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein <unk> <unk> ist  das <unk> das <unk> <unk> <unk>
Mit so <unk>  finden die Leute es <unk> um eine Entscheidung zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für alle 10 <unk> die die <unk> <unk> <unk> die die <unk> <unk> <unk>
Bei <unk> <unk> haben wir 10 Prozent weniger <unk> <unk> <unk> <unk> <unk>
Weil es <unk> <unk>  so <unk> ist, dass die Wahl nur <unk>  zum nächsten Tag und <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute  nach ihrer <unk> kein <unk> <unk> <unk> <unk> <unk>  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben,  aber auch dass die Wahl so <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk> <unk>
Der <unk> war bereit ihre eigenen <unk> zu <unk>
<unk> viele <unk> <unk> <unk>
Und ich glaube, die Welt <unk> so <unk>
Wenn es um die <unk> geht, <unk> man wirklich <unk> <unk> man <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> ist <unk> dass wir uns <unk> und <unk>  <unk> <unk> mit dem <unk> <unk>  <unk> mit dem <unk> <unk> wenn wir weniger <unk> hatten.
<unk> gibt es mehrere <unk> <unk> <unk>
Einer davon ist dass es eine <unk> <unk> aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> dass eine andere Wahl  besser sein würde,
Dieses <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl <unk>
<unk> mehr <unk> <unk> es gibt <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von den <unk> <unk> <unk>  von den Dingen mit denen wir sie <unk>
Wenn man sich <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht das <unk> dass man weniger <unk> mit dem <unk> <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist so etwas wie die <unk> dieses <unk>
Das ist in der <unk> <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk>  <unk> der Mann ist <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte mein Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden <unk> <unk> der <unk> die wir von unserer <unk> <unk>  selbst wenn wir eine großartige Entscheidung machen.
<unk> mehr <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt <unk>  und das <unk> <unk> <unk>
Ein <unk> <unk> dass man mit jeder <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> mich in meiner <unk> auf eine neue <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn man die <unk> lange genug <unk> und oft genug <unk>   aber wenn man die <unk> <unk>
Nach <unk> ging ich in die <unk> für einen <unk>
Und ich sagte, <unk> ich will ein <unk> das ist meine <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> der <unk> der <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lange alle möglichen <unk> <unk>
<unk> ist <unk> ich <unk> der <unk> der <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk> ich es <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  war, mit all diesen <unk>   war, dass ich mehr <unk> von der <unk> einer guten <unk>
Ich begann ohne <unk> <unk>  weil ich <unk> <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und das stellte mich <unk>
<unk> mehr <unk> Menschen haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind mit <unk>  sogar wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht über die ich <unk>
Es ist wirklich so <unk>
Alles war <unk> als alles <unk> war.
Denn alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk>  aber das <unk> was wir je <unk> können ist, dass etwas so gut ist, wenn wir <unk> hatten.
Wir werden <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> des <unk> ist nicht zu viel <unk>
Ich möchte hier stellen -- <unk> ein <unk> <unk> --  das ich <unk> mit einer Frau  <unk> die wirklich <unk> ist.
Ich habe mich mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> keine <unk>
Aber wenn man hunderte von <unk> <unk> <unk> <unk> <unk> und du <unk> es <unk> einen <unk> <unk> <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie haben eine bessere Wahl <unk>
Mit <unk> <unk> <unk>  <unk> du <unk> keine <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die <unk> dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk>
Ein <unk> -- nicht die <unk> aber eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die <unk> so oft <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  geben sie <unk> sich selbst die <unk>
Das <unk> ist also <unk> wir uns <unk> <unk> <unk> <unk>
Ein <unk>
Das ist der <unk> <unk> dass von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> das <unk> <unk> <unk> ist nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt einen <unk> <unk> an <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß auch, dass wir schon lange über den <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk> --  ein <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> aus <unk>
Es gibt viele <unk> auf der Welt,  dort haben wir schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> gibt,  aber sie <unk> dass es zu wenig <unk> ist.
Und das <unk> den ich hier <unk> <unk> mit <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern erzählt   <unk> und <unk> zu <unk> <unk> nicht zu <unk>
Ich sage Ihnen die <unk> <unk> <unk> --  Sie helfen nicht <unk> <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was die Menschen in unserer Gesellschaft <unk> um all diese Entscheidungen zu <unk>   <unk> an <unk> <unk> wo die Leute zu wenig <unk>
Und wir <unk> unser Leben <unk>
Das ist ein <unk> <unk>
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk>  <unk> Sie sich <unk>  <unk> Sie <unk> wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> ein <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> der <unk> <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk> <unk> <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  hat man keine <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Und hier ist ein <unk> <unk> --  möglich für die <unk> aber sicher für uns.
Aber die <unk> einer <unk> <unk> ist Fragen <unk> <unk> <unk> <unk>
Vielen Dank.
