<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk> hatte, die <unk> der <unk>  mit <unk> <unk> war.
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  denn es nicht die <unk> des <unk> sehen.
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen werde, ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, <unk> es <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in den <unk>
Das <unk> <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> <unk> das aus dem Körper <unk>
In 25 Jahren ist es <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> um die <unk> <unk> <unk>  und dort eine sehr große <unk> <unk> <unk>  <unk> die <unk> <unk>
<unk> mit den <unk> <unk> <unk> <unk> <unk> die <unk> <unk> wenn wir die <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> von der <unk> <unk> von <unk>  mit einem anderen <unk> <unk> mehr.
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das sein werden.
Und ein Grund dafür ist, dass diese <unk> <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie die <unk>  denn das <unk>  denn das <unk> <unk>  dann ist das <unk> in dem <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> jetzt eine <unk> <unk> hat.
<unk> ist das Eis im <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> <unk> <unk> wie <unk>
In den <unk> <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die <unk>  der <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> des <unk>
Es ist in der <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Diese <unk> hat <unk> <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt <unk>  ist <unk> mit einer <unk> und  niemals <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk> als in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> sich das <unk> <unk> des <unk> <unk> <unk> aus <unk>  und an jeder <unk> des <unk> <unk>  <unk> da ist eine <unk> <unk> <unk>
Die einzige <unk> der <unk> <unk> der <unk>  neben <unk> die für 20 Prozent <unk> <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der beiden <unk> <unk> mit <unk>
Und es gab eine <unk> noch viel <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> in den letzten Jahren <unk> wurde, und wo <unk> <unk> <unk> wurden.
Es gibt aber eine politische <unk>  <unk>
Die <unk> und <unk>  <unk> letzten Jahr <unk> Millionen Dollar <unk> um  zu <unk>  was ein <unk> ist.
Das Bild hat mich etwas <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in den Nachrichten gesehen.
Das ist die <unk> <unk> in den <unk> <unk>
Das ist um den <unk>
Eine der <unk> des <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist <unk> in diesem <unk>  und er <unk> uns die Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> und <unk> <unk> <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> <unk> Also hat sich das <unk> <unk>  zwei <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das unser <unk> Ziel ist  um ein <unk> <unk> zu <unk> und <unk> zu <unk> die Wahrheit über <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> es <unk> ist --  und es <unk> noch <unk>
Also, <unk> man sich nicht <unk>
Das <unk> aber uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir uns einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> einer der <unk> eines der <unk> der <unk> der Erde ist, <unk> sich die <unk>  <unk> <unk> die Sie hier sehen können.
<unk> Sie sich <unk> das ist die <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unsere <unk> und  mit der <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk> in 10 Jahren.
Ein <unk> <unk> um Amerika wieder zu <unk>  einen <unk> der uns <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk> <unk>
Eine der <unk> <unk> ein Ende der <unk> <unk> <unk> die unser <unk> <unk> <unk> die unser <unk> um <unk> zu <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt:  "Wenn du schnell <unk> sein <unk> <unk>
Wenn Sie weit gehen wollen, <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk>  wie sie <unk>
Hier bin ich <unk> Für diejenigen, die nicht <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> die sich weniger als eine <unk> <unk> <unk> bis zum Universum <unk> um <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen diese <unk> <unk> <unk> <unk>  Und das ist <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  <unk> damit man <unk> kann.
Im letzten Jahr <unk> haben wir die Maschine zum ersten Mal <unk>
Dieses Bild wurde von <unk> <unk>
Das ist für eine <unk> in der <unk>
Das ist ein Bild der ersten <unk>  der <unk> <unk> die <unk> <unk>  und mit <unk> <unk> mit einem Stück des <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir dass die Maschine <unk>  was eine riesige <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> <unk>  oder das, als jemand auf Google <unk> <unk> und <unk> dass die <unk> so <unk> <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk>  als auch einen <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> sind <unk> <unk>
Also <unk> <unk>  <unk> <unk> als der <unk> zwischen den <unk>  <unk> können sie <unk>
In einer der <unk> zwischen neun <unk> <unk> im <unk>  <unk> <unk> <unk> <unk>
Und es wurde die <unk> etwas <unk>  und gab es <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man sich <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was die <unk> des <unk> sein wird.
Nun, natürlich, die <unk> <unk> <unk> <unk>  über den Wert von <unk> <unk> Es ist einfach zu <unk>
Ich glaube, es ist so schwer dass es so schwer ist,  die Tatsache, dass wir <unk> <unk> ist wie die <unk>
Ich <unk> die letzte <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  während des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> <unk> zu <unk> <unk> <unk>
Und dann <unk> wie man es <unk> <unk>  sie <unk> und <unk>  <unk> <unk> man <unk> sich <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  mit dem <unk> der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> <unk> mit <unk> <unk> -- mit <unk> <unk> <unk> und mein <unk> <unk> <unk> --  begann ich <unk> mich zu fragen, was wenn wir einen Computer <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  indem wir den <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk>
Sie können sich mit <unk> <unk>  sie können sich <unk> <unk> <unk>  und sie <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> haben,  sich bewusst seiner Bewegung <unk> und <unk>  und sogar der Art wie wir sie <unk>  und sie sind <unk> verschiedene <unk> <unk> zu <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  und der <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und was <unk> werden.
<unk> <unk> sie <unk> <unk>
Wir <unk> dass eine der <unk> <unk> dieser <unk>  <unk> wie es <unk> <unk> ist,  wie das <unk> eines <unk> war es ein <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> <unk> und ich kann sie nutzen um Farbe in eine <unk> zu <unk>  in der sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir etwas zurück.
Es gibt einige <unk> Möglichkeiten für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  in denen wir Menschen <unk> wollen, Dinge <unk>  und das Ergebnis zu sehen.
Hier ist ich <unk> <unk>  Das ist die Entwicklung einer <unk> <unk> von einer einfachen <unk>
Hier ist ein <unk> das eine <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jedem <unk>  <unk> eine <unk> <unk> auf jeden <unk>  und <unk> <unk> werden in einer <unk> <unk>
Nach etwa 30 Sekunden wird das <unk> <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie es <unk> und <unk> sie <unk> und es ein Video <unk>
Sie waren <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
Alles was man muss sagen ist <unk> <unk>  und sie wissen was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unser <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk>
Wir wollten eine <unk> für das <unk> von Sprache <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in den <unk> <unk>  indem er einfach die <unk> mit dem <unk> des <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> und so sind die eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>   Ist ein <unk> <unk> und <unk> <unk>  wo jeder <unk> eine <unk> <unk>  wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> wo man sich <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden,  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> auf der ganzen <unk> <unk>
Lassen Sie uns <unk>
<unk>   <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> zu einer <unk> <unk> <unk>
Ich <unk> den <unk>
<unk>  <unk> Jetzt <unk> ich <unk> was <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das <unk> <unk>  indem ich das <unk> des <unk> <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das <unk> länger und <unk> machen wie ich will.
<unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  <unk> meine Leidenschaft aus dem <unk> <unk> <unk> <unk> die besser sind <unk> auf der Art und Weise wie unser Gehirn und <unk> <unk>
Und ich hatte heute die Zeit einen neuen <unk> in diesem <unk> zu zeigen,  mit ein paar <unk> die wir <unk> im <unk> <unk>
Der <unk> die ich über <unk> möchte,  ist das das nur der <unk> zu einer neuen Generation <unk> <unk>  für das <unk> mit <unk> <unk> die die Information <unk>   wie wir wollen.
Ich danke Ihnen.
Ich <unk> mich mit Ihnen allen <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch viel mehr als das.
Mein ganzes Leben Leben lang war ich <unk> <unk> <unk> und ich glaube nicht, dass das jemals verändern wird.
<unk> <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> und so dass ich meine Beziehung <unk> <unk>
Es begann mit einem <unk> das ich <unk> habe,  ein <unk> <unk> <unk> <unk>  <unk> das im Gegensatz zu meiner <unk>  und eine <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mir jetzt immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo <unk> <unk>
Die Leute kommen mich zu mir und Fragen <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> du nicht <unk> dass du <unk> Leben <unk> <unk>  aber nie wieder ein Buch <unk> <unk> <unk> in der Menschen für <unk> werden.
<unk> Sie nicht Angst <unk>
<unk> <unk> <unk> <unk>
<unk> wäre <unk> Aber ich erinnere mich, aber ich erinnere mich, dass ich vor 20 Jahren <unk> war ich ein <unk> --  die gleiche <unk> auf Angst <unk> <unk> <unk> <unk>  wenn ich <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht Angst vor <unk> <unk>
<unk> du nicht <unk> dass du ein Leben an dieser Arbeit <unk>  <unk> ohne dass es jemals etwas aus <unk>  und das <unk> <unk> <unk> <unk>
<unk> in dieser <unk>
Im <unk> <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk> <unk>
Ja, ich habe Angst vor all diesen Dingen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie alle wissen wollen.
Für <unk> und andere <unk> Dinge <unk>
Aber die <unk>  <unk> ich mich in der <unk> <unk> wo die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> wird,  Angst vor dem sie auf der Erde <unk>
Was ist so besonders an <unk> <unk>  dass wir uns <unk> um die <unk> davon zu <unk>   etwas, das bei <unk> <unk> <unk>
<unk> Sie war <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk>  jemals jemand an ihn <unk> <unk> ob er nicht <unk> war.
So <unk> <unk> wie ist es mit <unk>
Nein, das ist nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> haben diese Art von <unk>
Nicht nur <unk> auch andere <unk>  haben die <unk> ziemlich <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal einmal an, <unk>  unter den <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> die keine <unk> <unk>  unter ihren <unk> zu <unk>
In den letzten <unk> <unk> sagte <unk> <unk>  <unk> jeder meiner Bücher ist ein Stück von <unk>
Das ist ein <unk> über Ihre <unk>
Aber diese Art <unk> schauen wir nicht mehr <unk>
Wir alle haben es schon gehört  und wir haben es mit <unk> alle <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> ist.  und dass ein <unk> <unk> <unk> wird,
Ich möchte Ihnen Ihnen alle heute <unk>  können Sie mit dieser Idee <unk>
<unk> ihr das <unk>
Denn ich <unk> es <unk> über <unk>  <unk> ich <unk> keine <unk> <unk>
Ich <unk> es <unk>
Und auch mal <unk>
Ich würde nicht <unk> dass das Jahrhundert sich auch <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich für mich in meinem <unk> <unk>  besonders <unk> <unk> würde auf diese dunkle <unk>
<unk> gesehen die <unk> in denen meine <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> werden, wenn die Arbeit die <unk>  <unk>
Wir sind hier mit Freunden unter <unk> also kann ich Sie <unk>  <unk> liegt mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> dann <unk> du <unk>  <unk> <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Ich bin <unk> <unk> <unk> <unk>
Ich muss im <unk> eine <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  und ich habe in anderen <unk> <unk> <unk> Menschen zu helfen, die <unk> Menschen zu helfen, die <unk> von Menschen zu helfen, die <unk> des <unk> zu <unk>
Meine <unk> hat mich mit dem alten <unk> <unk> und <unk>
<unk> weil es eine lange und <unk> Geschichte.
<unk> <unk> und <unk>  <unk> Menschen nicht die Kreativität  <unk> <unk> die <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der <unk> einer <unk> <unk> zu <unk> um <unk> und <unk> zu <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einer <unk> <unk> nicht eine besonders <unk> <unk>
In ihrem <unk> war eine <unk> eine Art <unk> <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk> <unk>
<unk> Das ist genau die <unk> die ich <unk> habe,  die <unk> gegen die Ergebnisse der <unk> <unk>
Jeder wusste, wie es in seinem <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man ihre Arbeit <unk> <unk> <unk> <unk> man nicht alle <unk> <unk>
Jeder wusste, dass jeder wusste, dass ein <unk> <unk> hatte.
<unk> Sie Ihre Arbeit <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass Sie eine <unk> <unk> hatte.
<unk> war es <unk> wie in der <unk> Kreativität <unk>
Und dann kam die <unk> und alles <unk>
Es <unk> sich eine sehr neue <unk>  der <unk> Mensch ist das <unk> des Universums und <unk> über all den <unk> und <unk>
Keine <unk> für <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität <unk> <unk>
Und zum ersten Mal in der Geschichte wurde <unk> gesagt dass sie eine <unk> waren, und sie nicht <unk> hatten.
Ich muss ehrlich gesagt, dass ich das <unk> falsch <unk>
Um eine <unk> <unk> <unk>  zu glauben, dass er oder sie <unk> ist,  die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> man <unk> die Sonne <unk>
<unk> werden zu <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser Druck  die letzten 500 Jahre viel <unk> <unk> hat.
Wenn das so ist,  und das denke ich ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind wahrscheinlich wahrscheinlich wahrscheinlich im Publikum Menschen  die <unk> <unk> haben  über die Idee <unk> dass <unk> <unk>  mit <unk> <unk> <unk>
Ich <unk> Sie alle <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich mich ab.
Warum nicht?
Warum sollten wir diesen Gedanken <unk> nicht <unk>
Das <unk> genau so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also tatsächlich alle <unk> hier --  <unk> tatsächlich alle <unk> hier -- wissen Sie, dass der <unk> <unk> nicht immer <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben <unk> sie <unk>
Sie erzählte mir von ihr <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> sie <unk> ein <unk>  über das Land <unk>
Es war so sagte sie, als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land zu <unk>
Sie <unk> dass die Boden unter ihr <unk> <unk> <unk>  und wusste, dass sie in diesem Moment nur eine Sache zu <unk>  <unk> für ihr Leben zu <unk>
Sie <unk> <unk>  <unk> indem sie das <unk>  und sie musste so schnell <unk> und Papier <unk>
Wenn es ihr <unk> <unk> <unk> <unk>  war, <unk> dass ihr eine Chance es zu <unk>
Manchmal war sie nicht <unk>
<unk> <unk> und <unk> sie <unk> aber <unk> nicht.
In <unk> <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> -- in ihren <unk>  auf der Suche nach einer anderen <unk>
Und ich denke, es gab noch <unk> --  das ist der <unk> Teil der Geschichte --  das sie <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk>  und <unk> sie <unk> durch ihren <unk>
<unk> hatte sie zu diesem Zeitpunkt hatte sie eine <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir   <unk> sie <unk> aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> sie wieder in ihr <unk>  <unk> während sie das <unk>
In diesen <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf dem gleichen <unk> <unk> <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> kennen,  dass es <unk> Ideen in der <unk> <unk> <unk> <unk> die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
Und so ist es für uns gut <unk>
Das beste <unk> Beispiel das ich <unk> kann, ist <unk> <unk>
Vor ein paar Jahren habe ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in Wirklichkeit ein großer Teil seines Lebens <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> zu <unk>  in ihm <unk>
Mit den <unk> Jahren wurde <unk> <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> <unk> und <unk> <unk>
Und als er so <unk> <unk> <unk> er  eine <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war eine <unk> <unk> und er wollte das <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> keine <unk>  keine <unk>
Der <unk> <unk> nahm wieder <unk>  "Ich <unk> den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich aber nicht <unk>  aber er <unk> dass ganze <unk> Prozess  und machte etwas <unk>
Er <unk> nach Luft und sagte:  <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> du <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, müssen Sie später noch einmal <unk>  wenn ich Zeit für Sie <unk> dass Sie später noch <unk>
Wenn Sie nicht einmal jemand anderes <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem Zeitpunkt <unk> <unk> es ganz <unk>
Die Arbeit selbst ist noch <unk> mit den <unk> <unk> <unk>
Aber die <unk> <unk> der den <unk> <unk> in ihm <unk>  <unk> als er sich von <unk> <unk>
Das <unk> war ihn zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund, warum es keinen Grund dafür <unk>
Es konnte auch eine <unk> <unk> <unk> sein,  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht <unk>
Diese Geschichte hat mich <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> in der <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie kennen <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die sich zu seinem <unk> <unk>  und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  kommt das nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich in mir habe.
Ich kann das nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre Sache tun.
<unk> Sie <unk> Sie das nicht <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt einmal meine Arbeit ist.
<unk> und in der <unk> <unk> werden <unk>  das <unk> <unk> <unk>
<unk>   <unk> <unk> kommt es hier auf <unk>
Vor <unk> <unk> <unk>  Menschen zusammen <unk>  Menschen zusammen <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> passierte etwas <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk> <unk> <unk> so etwas wie bei einem <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger ein <unk>
<unk> unter <unk> <unk> <unk>
Eine <unk> <unk> <unk>
Wenn es so etwas <unk> <unk> wussten Leute was es war  und <unk>
Und dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> ist also durch die <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute den Tag <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist aber die <unk> die nächste <unk>  beim <unk> <unk> <unk> dass er auf dem <unk> um 11 Uhr <unk> <unk>
Und in diesem Moment ist er wieder ein ein <unk> Mann mit <unk>  der niemals wieder <unk> <unk>
Vielleicht wird es nie mehr <unk> während des <unk> <unk>
Was muss er jetzt noch den Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
<unk> Sie <unk> dass Sie nicht <unk>  dass die <unk> <unk> von Ihrer Person aus <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk> <unk>  einer <unk> <unk> <unk>
Wenn Sie damit <unk> sind, werden sie an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> den Gedanken <unk>
In den letzten Monaten habe ich ein Buch <unk>  das <unk> <unk>
Das Buch <unk> das <unk> in dem es viel <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer das gleiche <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach Ihre Arbeit.
<unk> Sie einfach Ihre Sache zu <unk> was es auch ist.
Wenn es Ihnen <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um die Arbeit zu <unk> <unk> zu <unk>  indem man <unk> <unk>
<unk> Sie nicht <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch immer,  weil wir <unk> menschliche Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal über einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk>  und <unk> <unk> <unk>
Wir <unk> in der Tat von einer neuen <unk>  und wir waren die Biologie an den <unk> <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk> und <unk>
Wir haben also immer <unk> um die großen Fragen zu stellen.
Was ist <unk> ist <unk> etwas, das ich <unk> was viel <unk>  haben -- es zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk> <unk>  es <unk> zurück zu <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> es <unk> aus der <unk> <unk> der <unk> <unk> der <unk> <unk>
Jetzt versuchen wir zu <unk> <unk> wir leben <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> <unk> ob wir kleiner <unk> <unk>
Wir können in die Ordnung <unk>  von der 500 oder so <unk> die es gibt.
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk> <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir pro Stück <unk> <unk> können, ist es sehr <unk> das das  eine <unk> <unk>
Wir haben uns <unk> dass die einzige <unk> <unk>  war, dass wir das <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so haben wir mit <unk> <unk>  <unk> wir eine <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>  diese sehr <unk> <unk> zu machen, die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Eine <unk> ist <unk> aber ein Stück <unk> <unk>
Also ist unser <unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> <unk> <unk> <unk>
Und unser <unk> <unk> würde es an diesem Zeitpunkt an einer <unk> <unk>
Wir haben vor 15 Jahren vor 15 Jahren <unk>
Es gab einige <unk> <unk>  mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA  sehr schwer ist.
Es gibt <unk> Maschinen in der Welt  und es gibt <unk> <unk> <unk> 30 bis 50 <unk> in <unk>  und es ist eine <unk> <unk> also je länger man das <unk>  je länger man das <unk>
Also mussten wir eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Information <unk>  des <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>
Das <unk> Teil des <unk> begann ein <unk> <unk>  in den <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> wurden als <unk> aus den <unk>  <unk> sie kamen <unk> und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber es ist <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir dass dies eine Situation ist,  in der Software seine eigenen <unk> <unk> <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir <unk> sie in <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den <unk>  <unk> muss man sehr <unk> sein.
Als wir zum ersten Mal das <unk> <unk> in <unk>  war der <unk> ein <unk> pro <unk>
<unk> fanden wir <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> <unk> ist das Design von <unk> die 50 <unk> die 50 <unk> die <unk> <unk>  die mit allen anderen 50 <unk>  <unk> <unk> <unk> <unk> <unk> zu bauen,   die wir <unk> damit <unk> sie zusammen <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  es gibt eine <unk> <unk> für jedes <unk>
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von ihnen waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> <unk> <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> <unk> zu <unk> die fünf bis <unk> <unk> <unk> <unk> und Sie haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk> <unk> <unk> so dass wir sie <unk> <unk> <unk> <unk> <unk> <unk> --  weil wir ein <unk> <unk> wollen, dass sehr <unk> ist, --  das werden Sie <unk>
Wir versuchen den Punkt <unk> zu erreichen.
Das sieht also aus wie ein <unk>
Wenn wir also an die wirklich großen <unk> <unk> --  <unk> <unk> sie <unk> nicht so leicht <unk>
Das <unk> das <unk> der <unk> <unk> der <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> eine <unk> die <unk> <unk> <unk>  das wird durch die Biologie <unk> um DNA zu <unk>  <unk> dass <unk> zusammen <unk> kann.
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> das <unk> <unk>
Das sehen Sie in der <unk> <unk> <unk> <unk> <unk> einfach <unk>
<unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> <unk> wie es es <unk> war.
Es gibt <unk> <unk> die das können.
Diese Organismen können komplett <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben im <unk> gibt, kann man <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> <unk> <unk> dass es hier <unk>
Hier ist ein <unk> <unk> des <unk> das wir gemacht haben,  mit diesen <unk> -- tatsächlich <unk> nur <unk>  mit dem <unk> Design des <unk> <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist eine große <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen <unk> mit einer <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>   <unk> gibt es nur <unk> <unk> <unk> <unk> nur um den <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir es <unk>
Mit einem Virus ist es offensichtlich ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  unter <unk> wie <unk>  Sie <unk> einfach die <unk> aus <unk> und <unk> <unk> es eine andere <unk>  und das ist was Sie kennen wie es <unk>
Bei der <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir eine <unk> <unk> <unk>  einer <unk> <unk> <unk> können, von einer <unk> zu einem <unk>  und es <unk> <unk>
Wir haben eine <unk> <unk> von einem <unk> <unk>
Diese sind etwa so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> ein paar weitere Gene <unk> damit wir das <unk> <unk> konnten.
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir es in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> hier <unk> können wir <unk> <unk> --  das neue <unk> in den <unk> <unk>
Wir dachten, er würde <unk> dass er <unk> <unk> <unk>  aber wir <unk> den Prozess <unk> den <unk> <unk> der <unk>
Das ist eine <unk> <unk>
Wir <unk> alle möglichen <unk> die eine zweite <unk> <unk>  oder eine dritte <unk> irgendwo <unk>  <unk> <unk>
Menschen, die sich Evolution <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk> <unk> haben sich nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk> die wirklich DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und daher hatten wir <unk> nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> hatten.
Und in sehr kurzen Zeit  <unk> alle <unk> der einen <unk> <unk> und <unk> <unk> er auf der neuen <unk> die wir in der <unk> <unk> hatten.
Alle <unk> <unk>  die <unk> <unk> --  als wir den <unk> <unk> <unk> war es genau in der <unk> <unk>
Das ist <unk> <unk> <unk> aber wir sind in der <unk> indem wir die <unk> <unk> <unk> um Dinge <unk> zu verändern.
<unk> ich habe <unk> <unk> dass dies keine <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich <unk> dass wir vielleicht fast eine neue Version von der <unk> <unk> <unk> <unk>  in der <unk> auf diesem <unk> <unk>
Warum <unk> du das <unk>
Ich glaube, es ist ziemlich klar <unk> wenn man sich <unk> was man <unk>
Wir werden <unk> von <unk>  <unk> Milliarden <unk> in den nächsten 40 Jahren.
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jeden von uns, die in <unk> <unk>  <unk> in 40 Jahren werden das <unk>
Wir haben mit <unk> <unk> mit dem <unk> von <unk> Wasser,  <unk> <unk> <unk>
Das wird <unk> um <unk> zu <unk>
Wir benutzen fünf Milliarden <unk> <unk> <unk> <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> in <unk> <unk> <unk>  oder welche <unk> dann auch um das zu <unk>  wird das eine riesige Herausforderung zu <unk>
Und dann gibt es all diese  <unk> von der <unk>  <unk> die in der Atmosphäre <unk>
<unk> wir jetzt jetzt  eine <unk> mit etwa 20 Millionen <unk>  und <unk> würde ich gerne als die <unk> für die <unk> <unk>
Die <unk> hatte aber eine <unk> verschiedene <unk>  und <unk> <unk> die dort <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk> <unk> zu bauen, die eine Million <unk> pro Tag zu machen.
Wenn man an die <unk> von 20 Millionen von <unk> <unk>  <unk> <unk> <unk> oder <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  neue <unk> <unk> wir mit einem kleinen Team <unk> <unk> <unk> können wir mehr Biologie <unk>  in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können für <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von dem, was wir <unk> <unk>  und was wir <unk> <unk> können, und <unk> <unk> <unk> und eine neue Art auf den Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk> <unk>  einfach eine <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> die <unk> <unk> wie <unk> oder <unk> <unk> <unk> wie <unk> oder verschiedene Arten <unk>
Aber die einzige Art, die wir glauben, dass Biologie  große <unk> haben ohne  die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir <unk> mit CO2 als <unk>  und wir <unk> <unk> die es auf diese Weise zu <unk>  und wir <unk> dass wir die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --   -- aber durch unsere globale <unk>  haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk>
Wir <unk> uns am <unk> ob wir CO2 CO2 <unk> können,  was einfach über <unk> <unk> <unk> werden kann,  in <unk> <unk> <unk> <unk>
In einem kurzen <unk>  <unk> wir glauben, dass wir in der Lage sind, zu <unk>  auf der <unk> Frage "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo sie <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten jetzt auch an der <unk>  um <unk> <unk> <unk> zu <unk>
Dieses Jahr gab es den <unk>  Wir <unk> immer gerade etwas hinter dem <unk> <unk>  <unk> wenn es auf den richtigen <unk> <unk>
Ich glaube, das kann <unk> <unk>  durch <unk> <unk> <unk>
Hier sehen Sie wie Zukunft <unk>  weil die <unk> jetzt <unk> wird, die <unk> jetzt <unk>  <unk> mit der Evolution <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser Ziel ist sicherlich zu <unk> dass wir eine Chance machen, die <unk> zu <unk> um das zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir in einem <unk> <unk> <unk> haben,  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und können wir hier <unk> <unk> und <unk>  <unk> und <unk> <unk> und das <unk> zu unseren <unk> <unk>
Und es macht nicht <unk> Informationen wir <unk>  wie groß diese Bilder sind.
Die meisten dieser <unk> sind <unk> <unk> <unk>  aber diese ist ein <unk> der <unk> oder <unk> und <unk> im <unk> <unk>
Es macht alles nichts aus  denn das <unk> was der <unk> <unk> <unk>  auf einer <unk> <unk> die <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> Beispiel für <unk>
Das ist <unk> <unk> <unk> Jeder <unk> ist ein <unk>
<unk> <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas tun, um zeigen,  das das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist dies eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk>
Jede große <unk> ist der Anfang eines <unk>
Das gibt Ihnen wirklich die <unk> und die Erfahrung  einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk> <unk> <unk> <unk> als eine <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto <unk> wollen, sehen Sie es hier <unk>
Oder andere <unk> oder andere <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> können.
Wir <unk> dass dies keine <unk> mehr <unk>  und andere <unk> <unk> - nicht mehr <unk> sein wird.
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk>  außer dass wir <unk> <unk> <unk> können.
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns etwas anderes <unk>
Das ist <unk> jetzt <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die beiden <unk> <unk>
Eine ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  und <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> damit sie mit den <unk> Raum <unk>  <unk> die <unk> <unk> -- wo sie <unk> <unk> <unk> --  wo sie <unk> <unk> <unk>  <unk> oder <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch diese <unk> <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> die wir diese Sommer <unk> <unk> <unk> --  die <unk> <unk> <unk> was ich in meinem Kopf <unk>  ist die <unk> Kraft dieser <unk>  die <unk> Und das ist nicht so gut zu sehen  die <unk> der <unk>
Wir mussten die <unk> mit den <unk> <unk>
Das ist eine <unk> der <unk> <unk>  der <unk> <unk> die durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> einfach <unk> in <unk>  und Sie bekommen <unk> von Menschen in <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> <unk> <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk> <unk> <unk> die so <unk> <unk> sind.
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können  <unk> dass es eine Menge <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in dieser <unk>
Ich werde versuchen, einige <unk> Bilder Bilder finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> durch das <unk> <unk>
Wenn wir die <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir damit sagen ist, dass wir wirklich hier wirklich <unk>  mit den sozialen <unk> <unk> Das <unk> die wir von allen <unk>   <unk> <unk> von <unk> auf der Erde <unk>  von <unk> auf der Erde <unk> -- und <unk> das alles <unk>
All diese <unk> werden <unk>  und Formen <unk> <unk> <unk> als die <unk> der <unk>
Sie haben dann ein Modell das aus der ganzen Erde <unk>
Sehen Sie dies als <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  <unk> wenn man es <unk> und von denen auch die <unk>  für die Leute, die es benutzen.
Ihre eigenen Bilder <unk> <unk> <unk> <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> wollen, <unk>  und ihre Namen <unk> wird mein Bild der <unk> <unk>  <unk> <unk> mit all diesen <unk>  und ich benutzen kann, als als einen Zugang zu den <unk> <unk>  und das <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk> die nicht nur aus <unk> <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> Ich <unk> dass das, was Sie Software <unk>  an einem Tag, in den nächsten <unk>  <unk> <unk>
<unk> Ja. Was dies wirklich <unk> ist <unk>
Es <unk> zu Ihrem <unk> <unk> <unk>
Und es <unk> das  auf der <unk> der Daten in den <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk> <unk> <unk> über die viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf den <unk>  <unk> viele <unk> über die <unk>
Was wäre, wenn diese <unk> <unk> <unk> ist an all Ihre <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eine der <unk> <unk> von <unk>  und der <unk> Forschung <unk>  ist die Möglichkeit zu leben zwischen ihnen  und  ist die Möglichkeit der <unk> nicht <unk> die ihre Vergangenheit <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  oder ob die <unk> von <unk> noch mit <unk> <unk> <unk>  oder ob es in der <unk>  <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> du wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> die <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir alle <unk> <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und <unk>
Aber interessant ist die <unk> <unk> des <unk> <unk>  und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk> <unk>  <unk> die <unk> des <unk>  <unk> <unk> Das ist der Mann mit dem <unk>  Das ist der Mann <unk> der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können uns alle <unk> dass wir anders sein können,  <unk> <unk> uns auf der Erde <unk>
Wenn Sie darüber <unk> dann kann diese Idee  man <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> <unk> und <unk> Leben <unk>  und das <unk> das die <unk>  und für sie so wichtig ist -- wenn die <unk> <unk>
Das ist <unk> <unk> Sie können sich vorstellen,  als <unk>
Die <unk> kann man sich <unk> wenn  das <unk> aller <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> sind, seit dem Beginn unseres <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und all das wir sind, als <unk> <unk> <unk> können.
<unk> wie der <unk> <unk> <unk> ist,  ist der <unk> das <unk>  und noch in viel größeren <unk>
<unk> würde <unk> <unk> <unk>  dass <unk> die Hälfte aller Arten des <unk> <unk> <unk> weil es einfach nicht ist.
Und das <unk> <unk>  für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die beste <unk> dieser <unk> ist das <unk>
Und als jeder hier <unk> <unk>  wurden <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> <unk> die die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> eine <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine Veränderung <unk>  <unk> dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> zu <unk> indem man <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  alle zwei Wochen <unk> da alle zwei Wochen <unk> <unk> da alle zwei Wochen <unk> <unk> eine <unk> und mit ihm sterben die letzten <unk>  einer alten <unk>
Einige von Ihnen sagen:  <unk> die Welt kein besseren Ort sind,  wenn wir alle die gleichen Sprache <unk> <unk> Ich <unk> <unk> uns <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein  nicht Ihre eigenen Sprache zu sprechen.
Was ich also eigentlich tun möchte, ist ihr <unk> auf eine kurze Reise durch die <unk> die ein Bild <unk>  von der <unk> die ein Bild <unk>  <unk>
Viele von uns <unk> dass wenn ich über <unk>  <unk> andere Art von <unk>  Ich <unk> auch sehr andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  das <unk> <unk> dass sie aus <unk> <unk> <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben und <unk> nicht <unk>  weil das <unk> der <unk> <unk>  <unk> wo das <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  <unk> wo sechs oder sieben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören und <unk> als zu sprechen.
Eine der <unk> <unk> mit der ich <unk> habe,  die <unk> in <unk>  <unk> <unk> <unk> <unk>
In <unk> haben wir fünf <unk> <unk> <unk>  aber sie haben eine <unk> <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie mit  <unk> uns <unk> <unk> <unk>  in dem sie <unk> dass das noch nie  ein <unk> Bild gesehen.
Sie <unk> die Bilder <unk> und <unk> die Form hinter dem <unk>
Und als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk> <unk>  wo wir zwei von <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals von <unk> <unk>  Aber <unk> wurde er doch nur <unk> wurde  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und erzählen von welche <unk> <unk> es war.
<unk> Jahre <unk> bekam ich eine <unk> <unk>  als meine <unk> <unk>  oder ich nach <unk> <unk> <unk> <unk> <unk> die <unk> der Macht <unk>  <unk> die die <unk> <unk> <unk>  wie auch seine <unk> <unk> und so <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, musste ich etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> das nicht <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> sehr interessant.
<unk> ich Sie <unk> die großen <unk> <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk> <unk>  aus dem <unk> dass Afrika <unk> der <unk>  nicht <unk> <unk> <unk> <unk> <unk> Natürlich haben sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in den <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> werden, von <unk> auf dem <unk> <unk>  <unk> mit der <unk> <unk> <unk> wird, um die <unk> <unk> zu <unk> <unk>
Und deshalb sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> gehen zur <unk> und über <unk>
Wir <unk> in der <unk> und <unk> <unk>  Und weil Sie so <unk> sind, durch die <unk>  was kann man <unk>
Das führt zu einer <unk> <unk> <unk> in <unk>  <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  <unk> <unk> in den Körper zu <unk> <unk> in <unk>
<unk> <unk> ich <unk> habe,  sind die <unk> <unk>  sind die <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> der <unk>  die jemals die <unk> <unk> <unk> haben <unk>  in den <unk> der <unk>
Sie <unk> sich in einer <unk> <unk> <unk> <unk>  das über den <unk> <unk>
In einer <unk> <unk> <unk>  wurde nur dieses <unk> niemals <unk> durch den <unk> <unk>
Und noch werden sie durch <unk> <unk> <unk>  aber die <unk> bis <unk> ist ein <unk> <unk>
Die junge <unk> werden <unk> bei ihren <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> sich um die neun Monate <unk> nach <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk> <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem <unk> <unk> dass sie <unk> <unk>  und zum ersten Mal in ihrem Leben <unk> wenn sie 18 sind, <unk> <unk> <unk> <unk> <unk> <unk>  der erste <unk> wie die <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
So schön ist es <unk> Es ist an dich das zu <unk>  Sie nennen sich die <unk> <unk>
Wir haben die <unk> <unk>  die <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> <unk> wir oft an  und das alte <unk> der <unk> <unk>  eine Idee <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> näher an der Erde als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk>  in der <unk> <unk> <unk> haben sie  durch Zeit und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber auf einer viel <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das mit dem <unk> <unk> dass der <unk> <unk> ist, die seine oder ihr <unk> <unk> <unk> wird.  ein <unk> anderer <unk> Menschen sind oder <unk> und eine andere Beziehung zu <unk> die <unk> oder ein kleines Kind <unk>  <unk> das <unk>
Oder es der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> der <unk> <unk> sind,  und die <unk> <unk> der <unk> <unk> die in der Welt <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig in ihrem <unk>
Wenn man also mit der Idee <unk> <unk> diese <unk> verschiedenen <unk> <unk> können  <unk> für einige ihrer <unk> <unk> <unk>
Das ist ein <unk> das ich in den <unk> <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> des <unk> <unk>
Was <unk> so <unk> macht, ist es nicht nur das <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  der <unk> und <unk> in sich <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  sieht es aus, als ob ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit einer <unk> <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie es <unk>  die <unk> von verschiedenen Arten  <unk> die auch <unk> <unk>
Das <unk> <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um auf einem <unk> <unk>  Das <unk> keine <unk> der <unk>  das <unk> des <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> <unk> --  ein <unk> der das <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren,  in der <unk> <unk> weil wenn der <unk> <unk> sind,  in der <unk> <unk> <unk> werden <unk>  in der <unk> nicht <unk>  in der <unk> <unk> <unk> <unk>
Sie können nur mit etwas <unk> <unk> werden, die <unk> <unk> <unk>
Das <unk> ist  dass die <unk> in den <unk>  <unk> die <unk> <unk> sind,  um die <unk> zu <unk> Stellen Sie sich die Frage:  Wie kann das in einer <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die größer ist als die <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk> <unk> <unk> und <unk> das hier als <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> können.
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> <unk>  <unk> sagen <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
Wissen Sie <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> Arten von <unk> in einer Nacht bei <unk> in verschiedenen <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk>
Nun,   das Problem ist, dass sogar unter uns, die <unk> <unk> <unk> <unk>      sie <unk> wie <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> über 300 Jahre <unk>  <unk> nicht <unk> werden <unk>  oder <unk> <unk> <unk> <unk> aber wir als <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit neuen <unk>
<unk> auf sich ist das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genauso <unk> wie Amerikaner <unk> <unk> als sie ihre <unk> <unk>
Es ist nicht <unk> oder <unk> die die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> dass es nicht <unk>  Sie <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk>  <unk> die sich <unk>
<unk> es jetzt geht um die <unk>  im <unk> der <unk>  <unk> eine <unk> <unk> die bis zu <unk> und mit den letzten Generation in der <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  und <unk> <unk> wo man <unk> dass die <unk> <unk> mit der Hälfte des <unk> <unk>  <unk> die <unk> <unk> die Hälfte der <unk> der <unk>  <unk> die <unk> der <unk>  <unk>
Im Fall des <unk>  sind die <unk> die sind <unk>  <unk> <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel <unk> <unk>  <unk> dann sehen Sie das <unk> Gesicht der politische <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> wird <unk> aber <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk>  sondern <unk> wird in vielen <unk> sogar <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man mit dem <unk> <unk>
Ich habe mal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich den <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in den <unk>  <unk> die die Menschen in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Eines Tages <unk> sie pro Tag auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie <unk> sieben Jahre <unk> <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, das man <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wir wollen eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden auf eine <unk> <unk> <unk>  und <unk> dass es auch noch <unk> <unk> <unk> sind.
Wir können uns <unk> fühlen den <unk> dass unsere Art  erst etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> in dem wir uns den <unk> des <unk> <unk>  <unk> als die <unk> der <unk> <unk> wurde <unk> durch die <unk> <unk>  und wir eine <unk> von <unk> <unk>  und wir eine <unk> von <unk> <unk>  und <unk>
Die modernen <unk>  ist noch kein 300 Jahre alt.
Diese <unk> Geschichte <unk> mir nicht die Idee  <unk> dass wir alle <unk> <unk> haben,  die die nächsten <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk>  <unk> sie mit 10.000 verschiedene <unk>
Und es ist in diesem <unk> dass wir <unk> werden, was wir <unk> eine <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk>  <unk> <unk> <unk> <unk>
Dieses Bild habe ich am <unk> <unk> <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> wurden sie  um unsere <unk> zu <unk> in <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk> <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk>  <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht vor dem <unk>  oder die <unk> die <unk> die <unk>
Er ging nach <unk> und <unk> seine <unk> von <unk> <unk> <unk> <unk> und dann <unk> als die <unk> <unk> zu <unk>  <unk> er es als <unk>
Er hat ein <unk> <unk> <unk> auf den <unk> des <unk>
Und als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> eine <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der Nähe  und <unk> über den <unk> <unk> <unk>
<unk> mit nichts <unk> <unk>  Und das <unk> in vielen <unk>   ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt.
<unk> <unk> gab es die <unk> Regierung  die <unk> die <unk> <unk> <unk>  ein Stück größer als <unk> und <unk> <unk> <unk>  Es ist unser neues <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> an ihr <unk> <unk>
<unk> denke ich, dass es offensichtlich ist,  <unk> für die <unk> <unk> die auf der Welt <unk>  <unk> dass sie nicht weit <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> die <unk> Und für uns <unk>   <unk> werden die <unk> dieser Kinder, genau wie die <unk> <unk>  Teil eines <unk> <unk> <unk>
Was wir am <unk> <unk> <unk>  ist <unk> der Idee, dass <unk> niemals etwas erreichen.
Wir glauben, dass <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten erzählen die Welt verändern   und wir glauben, dass Geschichten die Welt verändern kann, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und unsere <unk> <unk>
Wir <unk> eine <unk> an <unk>  in den <unk> mit uns <unk>  in <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>  wo die <unk> so <unk>  <unk> die <unk> <unk>  <unk> die diese Welt <unk> <unk>  <unk> wird <unk> dass wir eine Art <unk> <unk> <unk> <unk>  <unk> dass wir eine Art <unk> <unk> und <unk> in der Welt <unk>  <unk>
kann <unk> an uns <unk> <unk>
Vielen Dank.
Ich möchte es Ihnen über einige <unk> <unk> <unk> ich ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> <unk> Sie vielleicht <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
<unk> <unk>  das <unk> <unk> aller <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  <unk> müssen wir ihnen so viel <unk> <unk>
<unk> ist ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  um zu <unk> zu <unk>  ohne <unk> zu erreichen.  ohne <unk> zu erreichen.
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in den Menschen mehr <unk> <unk>
Und mehr <unk> bedeutet <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  <unk> dass niemand daran <unk> würde.
Und wir haben uns in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk>  10 verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> für Sie <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Man kann sich selbst Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser <unk> kann man sich <unk> <unk>
Man kann <unk> Millionen Systeme <unk> <unk>  aus dieser <unk>
<unk> -- Sie haben viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> <unk>  <unk> man konnte alle möglichen <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> niemals <unk> <unk>
Es ist <unk>
Und es gibt viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen,  aber Sie können sicherlich <unk> dass das <unk> <unk> <unk>
Menschen kommen zu den <unk> und diese Frage.
Und wissen Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich einen <unk> zu kaufen die nicht zu viel zu <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> <unk>  ist diese <unk> <unk> von <unk> <unk>
<unk> -- es ist in den USA <unk> <unk> nicht mehr so  dass man auf die <unk> <unk> und das <unk> was man tun muss.
Nein, du <unk> <unk>  und der <unk> <unk> "Wir können <unk> <unk> <unk> <unk> oder wir <unk> können.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> von jemand mit <unk> von <unk> -- die <unk> --  die <unk> -- die <unk> -- die <unk> <unk> ist und nicht die beste <unk> hat hat <unk> <unk> --  die <unk> die <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> wird <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk> um die andere <unk> <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> ist <unk> von unserem <unk>
Wir finden uns aus -- wir <unk> so oft wir wollen.
<unk> <unk> <unk> <unk>  müssen Sie sich vorstellen, was für <unk> du <unk>
Lassen Sie uns über das <unk> <unk> es <unk>
Es gab eine Zeit <unk> dass alle <unk> <unk> <unk> dass Sie so schnell wie möglich <unk>  und dann so schnell möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk>
Jetzt ist es <unk> <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> ich zuerst <unk> oder eine <unk>
Das sind <unk> <unk>
Sie werden in eine Antwort haben,  auch wenn das <unk> bedeutet, dass sie nicht all ihre <unk>  und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir mit <unk> <unk> gerade seit dem <unk>  <unk> uns <unk>  um jede <unk> <unk> <unk> in der Welt -- außer als im <unk> <unk>
Es gibt eine <unk>  <unk> die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> möchte, der Ort für <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> in den wir uns immer <unk>  <unk> <unk>  oder wir <unk> <unk>
Wir können uns eine <unk> unserer Sohn <unk>  mit unserem <unk> an einer <unk> und unsere <unk> auf der anderen anderen anderen <unk>  und vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> <unk>  mit <unk> <unk> <unk> ich dieses <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf einer ganz andere <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben <unk>
So sah die Welt <unk>
Es gab ein paar <unk>  aber nicht alles war eine <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>  <unk> ich werde darüber sprechen, was vor sich <unk> schlecht <unk>
Diese riesige <unk> hat zwei <unk>  zwei <unk> <unk> auf den <unk>
Eine sehr <unk> <unk> ist  das das <unk> <unk> funktioniert als <unk>
Mit so vielen <unk> <unk>  finden Menschen die <unk> um eine Wahl zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> <unk> <unk>  eine große <unk> mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für alle 10 <unk> die die <unk> <unk> <unk> die <unk> <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Wahl einfach <unk>  zu den <unk> einfach <unk>  zur nächsten Tag <unk> und <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, dass die Leute  nach ihrem <unk> kein <unk> Brot haben  denn sie haben nicht <unk> <unk>  weil sie nicht genug Geld <unk> haben,  aber auch dass die Wahl so <unk>   dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war also <unk> ihre eigenen <unk> zu <unk>
<unk> viel <unk> kann also <unk> sein.
Und ich glaube, dass die Welt <unk> so <unk>
Wenn es um die <unk> geht, dann möchte man die richtige Wahl machen, oder?
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> ist  <unk> dass wir uns auch wenn wir die <unk> unserer <unk> und <unk>  <unk> <unk> mit dem <unk> <unk> <unk> wenn wir weniger <unk> <unk>
Und es gibt viele <unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> <unk> <unk> <unk> kann <unk> dass die Wahl nicht <unk> war.
Man <unk> sich in einem <unk> <unk> für das eine andere <unk>  besser wäre <unk>
Dieses <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute Wahl <unk>
<unk> mehr <unk> <unk> es gibt <unk> <unk> zu <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch schnell die <unk> <unk>  all die <unk> <unk> die man <unk>
Das macht man sich weniger <unk> mit dem <unk> das Sie <unk> haben.
Eine <unk> für die <unk> unter <unk> <unk> Mein <unk>
Das ist ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte das Auto für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine großartige <unk> <unk>
<unk> werden <unk> <unk> <unk> <unk> die wir unserer Wahl haben,  selbst wenn wir eine <unk> Wahl <unk>
<unk> mehr Möglichkeiten zu <unk>  <unk> zu <unk>
Und diese <unk> sich an uns als <unk>
Eine weitere <unk>
Das <unk> <unk> an einigen <unk>
<unk> im hier und jetzt zum Beispiel,  und das <unk> <unk> man nicht <unk> muss.
Noch ein <unk> <unk> das man mit jeder <unk> <unk> <unk>
Und all diese andere hat so <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> gibt es den <unk> <unk>
Ich kam <unk> in meinem <unk> zu einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> Sie <unk> Sie <unk> <unk> <unk>  aber es war unglaublich <unk>  aber wenn man die <unk> lange genug <unk> und oft genug <unk>  <unk> es doch <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> die es früher <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle möglichen <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> am Ende mit <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  <unk> dass ich mehr <unk> von der <unk> eines guten <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr Möglichkeiten Menschen haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, mit <unk>  sogar <unk> die gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
Und im Grunde geht es um <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas, was wir je <unk> können, ist es etwas so gut wie wir <unk> <unk> können.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> des <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> bin mit einer Frau  die wirklich <unk> ist.
Ich habe mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk>  wenn man nur eine Art <unk> gibt,  kann man <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> gibt,  und Sie <unk> einen <unk> der <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit hunderte verschiedene <unk>  <unk> gibt es keine <unk>
Wenn Menschen <unk> nehmen,  sogar wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk>
Eine <unk> – nicht die <unk> aber ein <unk> <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> <unk> haben.
Und wenn sie <unk> für sich selbst zu <unk>  <unk> sie <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk> <unk>
Noch eine <unk>
Das ist das <unk> <unk> das von jedem für <unk> <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es besser ist, als <unk> <unk> <unk> <unk> nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> an <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk>
Jetzt ist ein <unk> <unk> ich bin fast <unk>  ein <unk> <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> sich aus <unk> <unk>
Es gibt viele <unk> auf der Welt,  dort haben wir schon schon über <unk>  wo das Problem <unk> ist, dass es eine Menge <unk> gibt, die es <unk> nicht <unk>
Die <unk> die ich hier <unk> mit <unk>  für das <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> <unk> hat Sie gestern gesagt, dass <unk> und <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> --  Sie helfen nicht <unk> <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> ist, um all diese Entscheidungen zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die Leute <unk>
Und wir würde uns auch <unk>
Das ist es, was <unk> eine <unk> nennen.
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> <unk> die wir mit uns <unk> <unk>
<unk> Sie sich das <unk> <unk>  <unk> Sie werden wie <unk> <unk> <unk>  <unk> <unk> was weiß, der <unk> <unk>
<unk> ist in einer <unk>
Eine <unk> <unk> eine <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass diese <unk> <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk>  Wenn man die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> du keine <unk>
Wenn man die <unk> <unk> <unk> um <unk>  <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> zu <unk> --  sogar für die <unk> aber sicherlich für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk>
Vielen Dank.
