<unk> Jahr habe ich diese beiden <unk> <unk> um <unk>  zu zeigen, dass die <unk> die in den letzten drei Millionen Jahren <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> sehen.
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> Herz unserer <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen <unk>  ist eine <unk> Version von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus dem <unk>
Das ist das <unk> Eis während des <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das <unk>  das <unk>
In 25 Jahren ist das <unk> dieses <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> die <unk> wenn wir das <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> der <unk> der <unk> von <unk>  mit einem anderen Team in ein anderes Team <unk> mehr.
<unk>   Sie ist <unk> Die Frage ist <unk> ob wir das <unk>
Ein Grund dafür ist, dass diese riesigen <unk> <unk>  aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> aber aber <unk> ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man wissen wollen, wie die <unk> <unk>  denn das <unk> <unk> <unk> ist das <unk>  dann ist das <unk> wo es im Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf dem <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> jetzt ein <unk> <unk> hat.
<unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das gesamte <unk> <unk> <unk> <unk>
In der <unk> <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
Im <unk> ist diese <unk> die Quelle der <unk> der <unk> der Stadt <unk>
Es gibt jetzt <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
Im <unk> gab es einen <unk> <unk>  von 40 Prozent im <unk> des <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk> <unk>
Diese globalen <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> der Welt ist <unk> mit einem <unk> und <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren  in den <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>  jede <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> sich gut an die <unk> <unk> <unk> aus <unk> <unk>  und an jeder <unk> des <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk>  neben <unk> <unk> die für 20 Prozent <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der beiden <unk> <unk> mit <unk>
Und es gab einen <unk> <unk> noch viel mehr <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk>  am <unk>
Die <unk> und <unk>  <unk> letzten Jahr <unk> Millionen Dollar aus um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde bei mir <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist der <unk> <unk> in Amerika
Das ist um den <unk>
Eines der <unk> des <unk> war <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk>
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> mir offensichtlich <unk> Al <unk>  <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat hat also <unk> für <unk>  zwei <unk> <unk> <unk>
Das ist ein Stück aus <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk>  <unk> für unsere <unk>
Das ist der Grund, warum wir das <unk> Ziel ist  um ein <unk> <unk> <unk> zu <unk> <unk> <unk> zu <unk> und <unk> <unk> die Wahrheit über <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> das <unk> ist --  und das <unk> <unk>
<unk> Sie nicht <unk> <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> mit diesen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der Erde ist, <unk> sich die <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das ist die <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unseren <unk> und  die <unk> <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all dieser <unk>  ist unser <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  innerhalb von 10 Jahre.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk>
Ein <unk> <unk> ein Ende der <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere Planeten <unk> <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> <unk> zu schaffen.
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt ein <unk> <unk> <unk> das sagt:  "Wenn man schnell sein <unk>
Wenn Sie weit gehen wollen, <unk>
Wir müssen weit gehen, und <unk>
Vielen Dank.
<unk> Jahre <unk> ich <unk> einen <unk> über die <unk>
Und ich <unk> zurück zu kommen mit einem <unk>  darüber, wie sie funktioniert.
Hier bin ich für <unk> <unk> die nicht <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> die sich <unk> <unk> nachdem das Universum <unk> bis bis zum <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine von <unk>
Wir nahmen diese <unk> <unk> <unk> <unk> <unk>  Und das ist es, was ich mit Arbeit. Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> damit man <unk> <unk> kann.
Im letzten Jahr <unk> wir haben die Maschine zum ersten Mal <unk>
Das Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Das ist ein Foto des ersten <unk>  der <unk> <unk> <unk> <unk> und mit <unk> <unk> mit einem Stück des <unk>  <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> wir <unk> dass die Maschine <unk>  <unk> was eine <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> <unk>  oder das, als jemand auf Google <unk> und <unk> dass die <unk> so <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk>  als auch einen <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk>  <unk> was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, die <unk> <unk>  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> <unk> sind.
Also <unk> <unk>  <unk>  <unk> der <unk> zwischen den <unk>  <unk> diese <unk> <unk>
In einem der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wurde die <unk> <unk> <unk>  und gab es <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn man sich die <unk> <unk> <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> wurden <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  <unk> damit wir <unk> können, was die <unk> des Universums <unk> <unk>  was die <unk> des Universums sind.
Natürlich haben diese <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwer ist,  es ist <unk>  die Tatsache, dass wir <unk> <unk> <unk> <unk> ist wie die <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk> <unk>  während ich <unk> <unk> <unk>  während des <unk> <unk> <unk> <unk>  ist <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> das unsere Bilder von Wissenschaft <unk>  und das nicht <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> zu <unk> <unk> zu <unk> <unk>
Und als man <unk> wie man es <unk> <unk> <unk>  sie <unk> und <unk>  <unk> man <unk> <unk> <unk> man <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  mit dem Verständnis der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> <unk> -- mit meinen <unk> <unk> und mein <unk> <unk> <unk> --  begann ich mich zu fragen, <unk> was wenn wir einen Computer <unk> <unk>  <unk> von <unk> die auf einer <unk> <unk>  <unk> die auf einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  indem wir die <unk> von <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  und sie <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> <unk> sie werden <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und sich bewusst ihrer <unk> und <unk>  und sogar der <unk> wie wir sie <unk> <unk>  haben sie <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> ein <unk> <unk> das <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und sie können das auch <unk> werden.
<unk> <unk> sie <unk> <unk>
Wir <unk> dass eine der <unk> <unk> dieser <unk>  das <unk> von <unk> <unk> <unk> <unk>  wie das <unk> eines <unk> <unk> war es ein <unk>
In diesem Beispiel stellen wir drei <unk> <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> haben, <unk> wir <unk> was zurück.
Es gibt einige <unk> Möglichkeiten für das <unk>  <unk> <unk> mit <unk> <unk> <unk> und <unk>  wo wir Leute <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier zeige ich Ihnen Ihnen <unk>  Das ist die Entwicklung eines <unk> <unk> von einem einfachen <unk>
Hier <unk> wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  ein <unk> <unk> auf jeden <unk>  und <unk> <unk> werden in einem <unk> <unk>
Nach 30 Sekunden wird das völlig <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Vielen Dank.
Das sind ein paar Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie es <unk> und <unk> sie <unk> und es <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Leute fast keine <unk> <unk>
Und alles was man sagen <unk> ist <unk> <unk>  und sie wissen <unk> was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> er <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> die <unk>
Er kann neue <unk> <unk> <unk>  indem er den <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> und so sind die eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>  ist ein <unk> <unk> <unk>  <unk> dass wir <unk> <unk> haben  wo jeder <unk> einen <unk> <unk> <unk>  in der jeder <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> man kann <unk> <unk> welche man <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden,  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> des <unk>  Es gibt <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden <unk> <unk> und <unk> indem sie <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> werden <unk>
Schauen wir uns das an.
<unk>  <unk> <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> <unk> so dass ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das völlig <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> ich den <unk> für ein <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> machen wie ich <unk>
<unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen, <unk>  <unk> meine Leidenschaft aus dem <unk> neue <unk> <unk>  die <unk> <unk> die <unk> in der <unk> in der <unk> und <unk> <unk>
Und heute hatte ich die Zeit einen neuen <unk> in diesem <unk> zu zeigen, die wir <unk> in diesem <unk> <unk> sind.
Die <unk> die ich über die <unk> <unk> <unk>  ist das <unk> der <unk> einer neuen Generation <unk>  für das <unk> mit <unk> <unk> <unk> die die Informationen in unsere Welt <unk>  <unk>
Ich danke <unk>
Ich <unk> mich mit Ihnen alle zu reden.
Ich bin <unk>
<unk> ist meine Arbeit <unk> aber auch viel mehr als das.
Mein ganzes Leben Leben lang war ich schon <unk> <unk> und ich glaube nicht, dass das je verändern wird.
Und doch ist es <unk> etwas <unk>  in meinem Leben und <unk>  <unk> ich meine Beziehung mit meiner Arbeit wieder <unk>
Es begann mit einem <unk> das ich <unk> <unk>  ein <unk> <unk> <unk> <unk>  ein <unk> <unk> das im Gegensatz zu meiner <unk> <unk> der ganzen Welt <unk>  und ein <unk> <unk> <unk>
Und das <unk> ist, dass die Leute mir jetzt immer  <unk> <unk> <unk> als ob ich <unk> bin.
<unk> <unk> <unk>
Die Leute kommen zu mir und fragen <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> Sie nicht <unk> dass Sie Ihr ganzes Leben <unk> werden  aber niemals wieder ein Buch <unk>  <unk> wo die Leute für <unk> <unk> werden.
<unk> Sie nicht <unk>
<unk> <unk> wissen Sie.
<unk> <unk> ich <unk> <unk> Aber ich erinnere mich, dass ich vor 20 Jahren vor <unk> – ich war ein <unk> –  die gleiche <unk> auf Angst <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht <unk> vor <unk> <unk>
<unk> Sie nicht <unk> dass Sie Ihr Leben an dieser Arbeit <unk> <unk>  ohne dass es jemals etwas je <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In dem <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk> <unk>
Ja, ich <unk> mich all diese Dinge <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk> <unk>
Für <unk> und andere <unk> Dinge.
Aber in <unk>  <unk> ich mich selbst die letzte Zeit <unk> die die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  Angst vor dem <unk> für die sie auf der Erde <unk> sind.
Was ist so besonders an <unk> <unk>  dass wir uns <unk> um die <unk> zu <unk> <unk>  etwas, was bei <unk> Arbeit <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk> hat, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> haben diese <unk>
Nicht nur <unk> auch andere <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur an die <unk> <unk>  unter den <unk> <unk> des <unk> Jahrhunderts
<unk> <unk> <unk> <unk> <unk>
Und selbst die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im letzten <unk> sagte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das zu sagen über die <unk>
Aber diese Art <unk> schauen wir nicht mehr auf.
Wir haben alles schon gehört  und wir haben es mit <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> <unk> ist, mit <unk> <unk>  und dass ein <unk> letztendlich <unk> wird.
Ich möchte Ihnen <unk> <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk>
Ich <unk> es <unk>
Und auch <unk>
Ich würde nicht gerne sehen, dass das Jahrhundert das auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu leben.
Ich bin sicher, dass ich für mich, in meinem <unk>  <unk> <unk> <unk> <unk> sein würde, die dunkle <unk> zu leben.
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> wenn die Arbeit die <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> ich kann es Ihnen <unk>  <unk> ist mein <unk> <unk>
<unk> <unk> <unk>
Wenn Sie so <unk> sind, dann <unk> Sie sich vor <unk> <unk> <unk> <unk>
Das möchte ich nicht.
Ich <unk> mich <unk> mit der ich <unk>
Die Frage ist: <unk>
Ich bin <unk> <unk> dass ich mich <unk> <unk> <unk> <unk> das ich <unk> <unk> kann.
Ich muss während ich mir einen <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe in den letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und ich habe mich <unk> in anderen <unk>  um zu sehen, ob andere zu <unk> <unk> <unk> Menschen zu helfen, die <unk> Menschen zu helfen,  mit der <unk> <unk> <unk>
Meine <unk> hat mich mit dem alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> Menschen nicht <unk> dass Kreativität <unk>  <unk> von <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> Ort zum <unk> <unk> <unk> um <unk> und <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn ihn <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> ein <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrem <unk> war ein <unk> eine Art <unk> <unk> <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk> <unk>
<unk> Das ist genau der <unk> die ich <unk> habe,  die <unk> <unk> gegen die Ergebnisse von <unk> <unk>
Jeder wusste, wie das in seinem <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> war, <unk> man nicht <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> hatte.
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man ein <unk> <unk> hatte.
<unk> war das <unk> wie in der Kreativität <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich eine ganz neue <unk>  Die <unk> ist das <unk> des Universums und <unk> über all den <unk> und <unk>
<unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität <unk> <unk>
Und zum ersten Mal in der Geschichte wurde <unk> gesagt, dass sie eine <unk> waren  und und nicht, dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das ein großer Fehler <unk>
Um einen <unk> <unk> zu <unk> dass er oder sie <unk> oder sie <unk> ist,  die <unk> des <unk> <unk> <unk>  der Quelle des <unk> <unk> <unk>   das ist etwas, was zu <unk> <unk> <unk> und es ist etwas zu <unk> <unk>
<unk> man <unk> die Sonne <unk>
<unk> werden zu <unk> <unk> <unk>  und es gibt <unk> <unk> <unk> <unk>
Und ich glaube, dieser <unk>  die letzten 500 Jahre <unk> <unk>
Wenn das so ist,  und das denke ich, ist die Frage <unk> "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen <unk> und dem <unk>
Vielleicht nicht.
Wir können für 500 Jahre <unk> <unk>  nicht <unk> <unk> in einer 18 Minuten <unk>
<unk> sind <unk> die Leute <unk>  mit dem <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> die Arbeit von <unk> bis <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und doch <unk> ich <unk> mich ab.
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> gerade so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der <unk>  in der <unk> <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben schon <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es war so sagte sie, als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass der Boden sich <unk> <unk> <unk>  und wusste, dass sie <unk> <unk> aber eine Sache zu <unk> <unk>  <unk> für ihr Leben <unk>
Sie <unk> dann nach <unk>  <unk> indem sie das <unk>  und sie musste so schnell wie möglich <unk> und Papier <unk>
Wenn es ihren <unk> <unk> <unk> <unk>  war, war, dass ihre einzige Chance an das zu schreiben.
Manchmal war sie nicht <unk>
<unk> <unk> und <unk> sie erreicht und <unk> aber erreicht es gibt <unk>
Und in <unk> <unk> <unk> von ihrem <unk>  <unk> <unk> über die <unk>  <unk> <unk> -- in ihren <unk> -- in einer anderen <unk>
Und ich denke, es gab es noch <unk> --  das ist Teil der Geschichte --  dass sie das <unk> <unk> <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> <unk> sie <unk>
<unk> <unk> hatte sie dann eine <unk> zu <unk>
Und mit ihren anderen <unk> so <unk> <unk> sie den <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder zurück in ihre <unk>  und sie <unk>
In diesen <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
Das ist es, was mein <unk> <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am selben <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> <unk> <unk>
Sie <unk> es auch <unk> <unk>  dass es <unk> Ideen in der <unk> <unk> <unk> <unk>   die man unmöglich <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
Und so ist es für uns <unk>
Das beste <unk> <unk> das ich <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in Wirklichkeit ein <unk> Teil seines Lebens <unk>  der <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> die  aus allen <unk> <unk> <unk>   <unk> der in ihm <unk>
Mit den <unk> Jahren wurde ein paar <unk>
Eines Tages <unk> er in <unk> <unk> <unk> <unk> und <unk>
Und während er so <unk> <unk> er <unk>  ein <unk> eines <unk>
Das <unk> <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> keine <unk> <unk>
Die <unk> <unk> nahm wieder <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat aber nicht in <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und <unk> etwas <unk>
Er <unk> nach <unk> und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> du <unk> <unk> dass ich jetzt ein <unk> <unk>
Wenn man wirklich <unk> will, dass das <unk> <unk> man muss noch einmal <unk>  wenn ich Zeit für <unk>
Wenn nicht, <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von diesem Moment <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der den <unk> Prozess der <unk> <unk> <unk> <unk> als er sich von <unk> <unk>
Das <unk> <unk> ihn zu <unk> und <unk> <unk> <unk>
<unk> <unk> dass es keinen Grund dafür war, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk>  <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  <unk> <unk> <unk> <unk>
Diese Geschichte hat meine <unk> verändert.
Ich habe schon schon mal <unk> <unk>
Ich war <unk> im <unk> von <unk> <unk> <unk>
Und ich <unk> einen <unk> <unk>
Sie kennen <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich zu seinem <unk> <unk> <unk> <unk> und ich <unk> eine <unk> zu <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> der <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist, dann ist es <unk> nicht nur von mir.
Sie können sehen, dass ich alles in <unk> was ich in meinem <unk> <unk>
Ich kann mir nicht <unk>
Wenn Sie <unk> <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> <unk> Sie das nicht <unk>
Ich <unk> einfach <unk> weil ich jetzt einmal <unk> meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das heute <unk> <unk> <unk>
<unk>   <unk> kommt es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> geschah es <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit meine ich damit meine <unk>  Sie haben auch mal so etwas gesehen <unk>
Es war so, als ob die Zeit <unk>  und der <unk> von einem <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es so etwas <unk> <unk> <unk> Leute <unk> was es war  und <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> wurde also von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> man heute bei <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist aber der nächste <unk> der <unk>  am <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie wieder jemand <unk> Gott während des <unk> <unk>
Was soll er jetzt noch mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber es muss nicht so <unk>
Stellen Sie sich vor, Sie haben nicht <unk>  das die <unk> <unk> von Ihrer Person aus <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn Sie <unk> <unk> werden, werden sie <unk> <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich <unk>  das <unk> <unk>
Das Buch <unk> das <unk> in dem <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer das gleiche <unk>  <unk>
Sehen Sie es nicht <unk>
<unk> <unk> Sie einfach Ihre Arbeit.
<unk> einfach Ihre Sache zu tun, was es auch ist.
Wenn man es <unk> <unk> <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> <unk> um in Ihrer Arbeit zu <unk> <unk> zu <unk>
<unk> Sie nicht, <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> <unk>  weil wir aus <unk> <unk> <unk> <unk> und <unk>  <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk>  über das menschliche <unk> und was das <unk> <unk>  und das <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie <unk> <unk>  und wir versuchen diese <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  in der <unk>  zu <unk> mit dem <unk> und <unk>
Wir haben immer <unk> um die großen Fragen zu stellen.
"Was ist <unk> <unk> ist etwas, das ich <unk> was viel <unk>  haben wir <unk> <unk> <unk> zu <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> <unk> die <unk> Welt der <unk> <unk> der <unk> der <unk> der <unk>
Jetzt versuchen wir zu <unk> <unk> wir können Leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> mit dem <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> <unk> ob wir <unk> <unk> <unk>
Wir können in der Ordnung <unk>  von der 500 oder so <unk> die es gibt.
Aber wenn wir uns die <unk> <unk> <unk>  ist der <unk> <unk> <unk> mit dem <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  <unk> die wir pro Stück <unk> <unk> können, ist es sehr <unk> das  eine <unk> <unk>
Wir <unk> dass der einzige <unk> <unk>  war, dass der Grund <unk> ist, das <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> Fragen zu <unk>
Und so haben wir mit <unk> <unk>  <unk> wir eine <unk> <unk> <unk>
<unk> die <unk> die <unk> <unk> <unk> <unk>  diese sehr <unk> <unk> die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> würde es an diesem Moment an einem <unk> <unk>
Wir haben hier über 15 Jahre <unk>
Es gab ein paar <unk> <unk>  mit einem <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk> <unk> <unk>
Es gibt <unk> Maschinen in der Welt  und diese kleine <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und es ist ein <unk> <unk> also je länger man es <unk>  desto länger <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und dies war unser erster <unk> mit der <unk> Informationen zu <unk> und <unk> <unk> <unk>
Das ist ein kleiner <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> begann begann als wir ein <unk> <unk> <unk>  in den Bakterien <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus dem <unk> <unk>  sie kamen zurück und <unk> die <unk>
Ich war <unk> mit dem <unk>  und ich sagte, sie <unk> das Modell <unk> aber es ist <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir das eine Situation ist der die Software <unk> sind und <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir <unk> sie in <unk> <unk> <unk> <unk> <unk> damit wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  <unk> muss diese <unk> <unk> sein.
Als wir zum ersten Mal zum ersten Mal dieses <unk> <unk> <unk> war der <unk> ein <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> dann <unk> es war nicht <unk>
<unk> des <unk> ist das Design von <unk> die 50 <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu bauen  um <unk> <unk> <unk> zu bauen    <unk> die wir <unk> damit <unk> sie <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> --  es gibt einen <unk> <unk> <unk> <unk> <unk> <unk>
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> <unk>
Manche waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  <unk> dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> <unk> zu <unk> <unk> <unk>  <unk> die <unk> <unk> und man hat <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> <unk> <unk> <unk> <unk> <unk> wir sie konnten <unk>  weil wir einen Prozess <unk> <unk> dass sehr <unk> ist, dass sie <unk> <unk> <unk> --   das werden Sie <unk> <unk>
Wir versuchen den Punkt <unk> zu erreichen.
Das sieht also aus wie ein <unk>
Wenn wir also an die wirklich großen <unk> <unk> --  mehr als <unk> <unk> <unk> –  <unk> sie <unk> nicht so <unk>
Das <unk> das <unk> der <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> wird.
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Sie sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 <unk> Stunden später hat er es wieder <unk> <unk> <unk> <unk> wie es es war.
Es gibt <unk> <unk> die das können.
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es Leben im Raum <unk> kann, und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier viel davon <unk>
Hier ist ein <unk> <unk> des <unk> das wir haben <unk>  mit diesen <unk> -- mit <unk> <unk> <unk> <unk> <unk>  mit dem <unk> Design des <unk> in denen wir sie in <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk> <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> <unk> über eine <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> von Menschen mit einem <unk> <unk>
Das <unk> ist über 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem Virus ist das <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt eine andere <unk>  und das ist was Sie kennen wie es <unk>
Bei der <unk> ist der <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk> <unk>  einer <unk> von einer <unk> <unk> zu einem <unk>  und es <unk>
Wir haben ein <unk> <unk> von einem <unk>
Das sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> um <unk> zu <unk> um das <unk> zu <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> hier können die <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> dass er <unk> <unk> <unk>  aber wir <unk> den Prozess <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die <unk> <unk> <unk> <unk>  oder eine dritte <unk> <unk> die sie <unk> <unk> <unk> <unk>
Die Menschen, die sich Evolution <unk>  <unk> sich nicht viel Biologie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich <unk> DNA <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> <unk>
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> es <unk> und daher hatten wir <unk> nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> der einen einen <unk> und <unk> er <unk> in der neuen <unk> die wir in der neuen <unk> hatten.
Alle <unk> <unk>  die <unk> <unk>  <unk> als wir den <unk> <unk> <unk> war es genau in dem <unk> <unk>
Das ist <unk> <unk> <unk>  aber wir sind in <unk> durch die Software <unk>  und das <unk> <unk> <unk>
<unk> ich habe schon schon <unk> dass dies keine <unk> ist --  das ist <unk> <unk> Milliarden Jahre <unk>  und ich <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk> <unk>  in dem es auf diesem <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich klar, wenn man sich <unk> was man <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden von <unk> in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jeden von uns die in <unk> <unk>  <unk> <unk> und das wird in <unk> <unk>
Wir haben mit dem <unk> von <unk> <unk> Wasser,  <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um <unk> zu neun zu tun.
Wir benutzen 5 Milliarden <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> pro Tag.
Wenn wir <unk> <unk> <unk> in <unk> <unk> oder was auch <unk> <unk> dann <unk> ist das eine <unk> Herausforderung
Und dann gibt es <unk> <unk> <unk> <unk> die <unk>  der <unk> <unk> der in der Atmosphäre <unk>
<unk> wir jetzt jetzt jetzt  eine <unk> mit ungefähr 20 Millionen <unk>  und ich würde gerne als die <unk> <unk> <unk>
Die <unk> hatte aber nur eine <unk> <unk> <unk> die aus <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen, die eine Million <unk> pro Tag machen kann.
Wenn man an die <unk> von 20 Millionen <unk> Gene <unk>  oder <unk> <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  neue <unk> können wir mit einem kleinen <unk> <unk> <unk>  können wir mehr <unk>  in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können für <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von dem <unk> <unk>  <unk> wo wir <unk> arbeiten <unk> und so dass man wirklich <unk> <unk> <unk>  und eine neue Art von <unk> <unk>
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Art, die wir glauben, dass Biologie <unk>  <unk> haben kann, ohne <unk> <unk> <unk> und <unk> <unk> <unk>  ist wenn wir mit CO2 <unk> <unk>  und <unk> wir <unk> <unk> die Zellen <unk> <unk> <unk>
<unk> und CO2 ist ein <unk>     -- aber durch unsere globalen <unk> <unk>  haben wir alle alle möglichen <unk>
Das ist ein <unk> das wir haben <unk> in <unk>
Es lebt in den <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> von CO2  mit Hilfe von CO2 <unk>
Wir <unk> uns <unk> wir <unk>  <unk> CO2 können wir <unk> <unk>  was sehr leicht über <unk> <unk> <unk> werden kann zu <unk>  <unk> <unk> <unk>
Also <unk> wir <unk> uns <unk> wir <unk> <unk> <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> <unk> <unk>  haben die <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED tun, wo sie <unk>
Eine wichtige <unk> werden
Aber wir arbeiten jetzt auch an der <unk> <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war der <unk>  Wir <unk> immer etwas <unk> hinter dem <unk> <unk> <unk> <unk> <unk>
Ich glaube, das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  weil die <unk> jetzt <unk> <unk> <unk>  und der <unk> <unk> <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk>  um das zu <unk> <unk> zu <unk>
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir in einem <unk> nach <unk> <unk> <unk>
Und es ist eine Umgebung in der Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und wir können hier auf <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> wir <unk>  wie groß diese Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk> und <unk> in der <unk>
Es macht alles <unk>  weil es der einzige <unk> der <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> Beispiel für <unk> <unk>
Das ist <unk> Haus von <unk> Jeder <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas tun, um zu zeigen,  das das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> Weg einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist <unk> <unk> und die Erfahrung einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> von <unk> <unk>
Wir haben eine <unk> <unk> aus hohen <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier <unk>
Oder andere <unk> oder andere <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> des <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> mehr <unk>  und andere <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich <unk> hier nicht <unk> <unk>  außer dass wir <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> auf dem <unk> man kann es <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> bei <unk> <unk> <unk> Eine schöne <unk>
Das ist also auf dem <unk> Es ist <unk> möglich <unk>
Wenn wir das tun, <unk> wir <unk> <unk>  und wir <unk> <unk>
Die <unk> <unk> der <unk> hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und so dass sie mit dem <unk> Raum --  <unk> die <unk> <unk> <unk> --  wo sie <unk> <unk> <unk>  wo sie <unk> <unk>  <unk> oder <unk> <unk> <unk>  und <unk> und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch noch viel <unk>
Ich möchte einen <unk> <unk> <unk> --  und das ist von einem <unk> von <unk>  <unk> die wir diese Sommer <unk> <unk> <unk> --  die <unk> <unk> was ich in meinem Kopf <unk>  <unk> <unk> <unk> <unk> <unk> die <unk> <unk>  die <unk> Und das ist nicht so gut zu sehen   <unk>
Wir mussten die <unk> mit der <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> <unk> der <unk> <unk> <unk>  mit <unk> aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> <unk> <unk> die ein Teil dieses <unk> <unk>
Und so sind das alles <unk> <unk>  die so <unk> <unk>
Und wir können auf einfache Weise <unk>
Ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können  dass dies eine Menge <unk> <unk> <unk> <unk>  alles von <unk> bis zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, ein paar <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in einem <unk> <unk> in <unk>  in einem <unk> Bild dieses <unk> Bild <unk>
Was wir damit sagen ist, dass wir hier wirklich <unk> <unk> mit dem sozialen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk> <unk>  von <unk> auf der Erde <unk> die Erde <unk> -- und <unk> das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie dies als <unk> auf <unk> <unk> <unk> Die <unk>
Und das ist etwas, das <unk> <unk>  wenn man das <unk> und die auch die <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk>  <unk> die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto des <unk> <unk>  <unk> <unk> mit all diesen <unk>  und <unk> <unk> ich als als einen Zugang zu den <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  von jedem <unk> Ort der nicht nur aus <unk> <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> <unk> ich gut <unk> dass das, was Sie Software <unk>  an einem Tag, in den <unk> <unk>  <unk>
<unk> Ja. Was wirklich tut ist <unk>
Es <unk> zu <unk> <unk> <unk>
Und es tut das  auf der <unk> Daten in den <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk> <unk> <unk> <unk> von denen viele dieser <unk> <unk> <unk>
Wenn man das Netz <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf den <unk> <unk> <unk> <unk> <unk> viele Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eine der <unk> <unk> von <unk>  und <unk> <unk>  ist die Möglichkeit zu leben zwischen ihnen  die <unk> <unk> nicht <unk> sind, die ihre Vergangenheit noch <unk> <unk> <unk>  das <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  <unk> oder dass die <unk> der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk>  der <unk> <unk> die unsere <unk> <unk>
<unk> wir alle teilen die gleiche <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir <unk> <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk> in <unk>  <unk> der <unk> <unk>  <unk> der <unk>  Das ist der Mann mit dem <unk>  Das ist der Mann mit dem <unk>  Das ist der Mann mit dem <unk> <unk>  <unk> <unk> <unk> <unk>
Sie <unk> uns, dass wir anders sein können,  <unk>  uns <unk> <unk>  uns auf der Erde <unk>
Wenn man darüber <unk> kann diese Idee  man kann nur viel geben.
<unk> Formen die <unk> <unk> der Welt  ein <unk> und <unk> Leben das <unk>  und das Leben das <unk> <unk>  und wenn das <unk> <unk> <unk>
Das ist <unk> <unk> Sie können sich vorstellen, als ein <unk>
Die <unk> können Sie <unk> als  das <unk> aller <unk> <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> sind  durch die menschliche <unk> seit dem Beginn unserer <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> dass wir uns  und all das können als <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> <unk>  ist der <unk> das <unk> das <unk>  und noch in viel größere <unk>
<unk> würde <unk> <unk> <unk>  dass <unk> die Hälfte aller Arten des <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> das <unk> <unk>  für <unk>  <unk> nicht einmal kommt das <unk> der <unk> <unk>  für <unk> <unk>
Die beste <unk> <unk> ist das <unk>
Und als jeder hier <unk> <unk>  wurden <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist ein <unk> des menschlichen <unk>
Es ist das <unk> das die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk>  ein <unk> <unk> ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> ein <unk> <unk>  <unk> dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> zu <unk> <unk>  die letzte Ihrer <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und mit ihm sterben die letzten <unk>  von einem alten <unk>
Manche von Ihnen sagen,  <unk> die Welt kein <unk> Ort sind,  wenn wir alle die gleichen Sprache <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht eigene Sprache zu können.
Was ich also im Grunde machen möchte, ist ihr <unk> auf eine kurze Reise durch die <unk> die ein Bild <unk>  von der <unk> <unk>
<unk> <unk> dass wenn ich über über  <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  <unk> dass sie <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil das <unk> der <unk> <unk> <unk> <unk>
Sie haben ein <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> <unk> sich in ihren <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber man <unk> nie eine <unk> Sprache <unk>
Sie hören einfach und <unk> dann zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> habe,  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> haben fünf <unk> Kontakt zu <unk>  aber sie haben einen <unk> <unk>
<unk> die Luft <unk> sie  <unk> sie mit <unk>  <unk> uns <unk> <unk> <unk>  wo sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Als sie nichts <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> kam aus <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk> <unk>  und wir haben zwei von <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann aus <unk> <unk>  Aber <unk> <unk> er <unk> wurde <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und sagen von welcher <unk> <unk> es war.
<unk> Jahre <unk> ich <unk> einen <unk> <unk>  als meine <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der Macht <unk> zu <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  als auch seine <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, zu verstehen, musste ich etwas über das besonders <unk>  von <unk> <unk> <unk> dass kein <unk> von <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk> sehr interessant.
<unk> ich Sie <unk> die <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk> die <unk>  nicht <unk> <unk> <unk> hat sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> in der <unk>
Was <unk> so interessant ist, ist,  ist die <unk> <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> werden, <unk> auf dem <unk> <unk>  <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk>  und so dass eine <unk> Zeit der <unk> <unk> wird.
<unk> sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, dass man die <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  <unk> der <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  <unk> <unk> <unk>  <unk> wenn diese in <unk> <unk>
Von allen <unk> mit denen ich je <unk> habe,  sind die <unk> das <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> die je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich zurück in ein <unk> <unk> <unk>  das über dem <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> niemals von der <unk> <unk>
Und noch werden sie durch <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist <unk>
Die jungen <unk> <unk> <unk> <unk> <unk>  wenn sie <unk> <unk>
Sie werden in einer Welt der <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> sich um die neun Monate <unk> nach <unk> die sie in der <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> in der <unk> der <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk>  und mit dem <unk> in ihrem Leben, wenn sie 18 sind, <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> der erste <unk> wenn die <unk> <unk>  das <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das ist der <unk> Es ist <unk> <unk> Sie sich selbst die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> der <unk> <unk> <unk> <unk> eine Idee, die <unk> <unk> <unk> <unk> <unk> <unk> eine Idee <unk>
Oder wir <unk> <unk> und sagen, dass diese <unk> <unk> <unk> <unk> als <unk>
<unk> <unk> sind <unk> <unk> <unk> <unk>
Für beide sind nicht <unk>  in der <unk> der <unk>  oder in der <unk> <unk> von <unk> <unk> haben sie von Zeit und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die nicht <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> die <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> ist, dass der <unk> <unk> ein <unk> ist, die seine oder ihr <unk> <unk> <unk>  <unk> <unk>  ein <unk> Mensch sein <unk> und eine andere Beziehung zu den <unk> oder ein <unk> <unk> <unk>
Oder der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Das machte mich ein <unk> Mensch  und meine Freunde von der <unk>  die glauben, dass diese <unk> die <unk> der <unk> <unk> sind  und der <unk> <unk> die in der Welt <unk>
Diese <unk> sind sehr wichtig während der <unk>
Wenn man also <unk> <unk> diese Idee <unk> diese <unk> verschiedenen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie zu verstehen, <unk> für einige ihrer <unk> <unk> <unk>
Das ist ein Foto von dem ich <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> ist, ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> es <unk> dass ein <unk> <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  wenn sie es <unk>  die <unk> von verschiedenen Arten  <unk> die auch <unk> <unk>
Das <unk> <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> <unk> --  ein Mann der das <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren,  in der <unk> <unk> <unk> <unk> <unk> <unk>  im menschlichen <unk> <unk> <unk> <unk>   <unk> nicht <unk> <unk>   <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk>  im menschlichen <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  das <unk> der <unk> <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die größer ist als <unk> der <unk>
Wir sagen <unk> <unk> and <unk> <unk> <unk> und <unk> das hier als <unk> <unk>
Die <unk> sagen: <unk> Pflanzen <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> von <unk>  die <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die in unseren Augen als eine Art <unk> <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
Wissen Sie <unk> Ich sagte <unk>
<unk> hat man <unk> <unk> <unk> <unk> in einer Nacht bei <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
   Das ist es, dass wir die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> sie <unk> wie <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> in 300 Jahren  nicht <unk> werden <unk>  oder <unk> <unk> <unk> <unk> <unk>  aber <unk> wenn es <unk> in der wir <unk> <unk>  die <unk> <unk> und <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk> <unk>
<unk> auf sich ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk> <unk>  genau so <unk> wie Amerikaner <unk> Amerikaner zu sind,  als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder <unk> die die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> des <unk>
<unk> man <unk> dass es nicht <unk>  man <unk> dass es nicht das <unk> dieser <unk> ist, um zu <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es jetzt <unk> <unk>  und das <unk> der <unk>  <unk> ein <unk> <unk> das bis bis zu <unk> und mit der letzten Generation im <unk> <unk> <unk>  und <unk> <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk>  und wo man sehen können, dass die <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk>
Im Fall des <unk>  sind die <unk> <unk> die sind <unk>  als <unk> von <unk>
Oder wenn wir auf die <unk> <unk> <unk>  wo ich viel Forschung <unk> <unk> dann sehen Sie das <unk> <unk> der politischen <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man es <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht in den <unk> <unk> wo man <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk>
Der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
<unk> <unk> mit dem <unk> <unk> <unk> <unk> die die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> <unk> sich unter ihrem <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie pro <unk> auf einem <unk> <unk>  von <unk> <unk> <unk> <unk> sie <unk> sieben Jahre <unk> <unk>
Die <unk> von <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, das man sich <unk>
Und <unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt des <unk> <unk>  oder wir wollen eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> werden und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere Art  <unk> <unk> <unk>
Die <unk> <unk> die uns Landwirtschaft <unk>  <unk> wir uns <unk> an den <unk> des <unk>  <unk> als die <unk> der <unk> <unk> <unk> wurde <unk> <unk> <unk>  und wir <unk> einen <unk> von <unk> <unk>  und wir <unk> <unk> <unk>  <unk>
Die modernen <unk> Welt ist noch kein 300 Jahre alt.
Diese <unk> Geschichte <unk> mir nicht die Idee  <unk> dass wir alle <unk> auf allen <unk> haben,  die <unk> <unk> die die nächsten <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt <unk>  um die Bedeutung von <unk> <unk> <unk> <unk> <unk> sie mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> <unk>  die alles in der Arbeit <unk> <unk> <unk>  der alles in der Arbeit <unk> um alle <unk> und <unk>  zu <unk> <unk> <unk> <unk>
Das Foto habe ich an dem <unk> Punkt von <unk> <unk> <unk> <unk> als ich mit <unk> auf <unk> <unk>
Dieser Mann <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung war nicht immer <unk>  für die <unk> <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn seine <unk>  <unk> <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor dem <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>
<unk> <unk> war nicht vor dem <unk>  oder die <unk> die <unk> die <unk>
Er ging nach <unk> und <unk> seine <unk> von <unk> <unk> <unk>  und <unk> <unk> als der <unk> <unk> <unk> <unk> er <unk>
Er hat einen <unk> <unk> auf dem <unk> des <unk>
Als der <unk> <unk> war, <unk> er einen Hund <unk>
Er <unk> der Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der Nähe  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das hier in vielen <unk>    ist <unk> für die <unk> der <unk> und <unk> <unk> der Welt.
In <unk> <unk> <unk> die <unk> Regierung  die <unk> die <unk> <unk> <unk>  ein Stück Land und <unk> <unk> <unk> <unk>  Es ist unser neues <unk> <unk> Es heißt <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> <unk> ihre Leute <unk>
<unk> denke ich, dass es offensichtlich ist,  für die <unk> <unk> <unk> die in der Welt <unk> <unk>  <unk> dass sie eigentlich nicht weit weit <unk>
Sie sind <unk> <unk>
Sie stehen für <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk> Und für uns <unk>  werden <unk>  <unk> dieser Kinder, genau wie die <unk> <unk> <unk> <unk> werden.
Was wir bei <unk> <unk> <unk> <unk>  ist <unk> der Idee, dass <unk> niemals etwas erreichen erreichen kann.
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  sondern wir glauben, dass Geschichten erzählen die Welt verändern kann, <unk>  und wir glauben, dass Geschichten die Welt verändern kann. Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir sind in <unk> <unk> und unsere <unk> <unk>
Wir <unk> einen <unk> an <unk>  in den <unk> mit uns <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo die <unk> so <unk>   <unk> <unk> die <unk> <unk>      <unk> diese Welt zu <unk>  <unk> dass wir eine Art zu <unk> <unk> und zu <unk> in allen <unk>  <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte es Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit <unk> <unk> aus anderen <unk>
Und ich <unk> <unk> <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  der <unk> <unk> der <unk> <unk>
Und diese <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf dem <unk> <unk> zu <unk>  müssen wir ihnen so viel <unk> wie möglich <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um eine <unk> <unk> zu erreichen  zu <unk> ohne <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> würde.
Und wir haben uns in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also der <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich Ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen Systeme <unk>  mit <unk> <unk>
<unk> <unk> -- man kann viel viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> vor <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das war <unk> den <unk> dass es <unk> niemals <unk>
Es ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses <unk> noch nicht in der <unk> gesehen  aber Sie können sicher sein, dass das <unk> <unk>
Leute kommen zu den <unk> und diese Frage <unk>
Und wissen Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich einen <unk> zu kaufen, der nicht zu viel zu <unk>
Und auch in <unk> des Lebens die viel <unk> sind als die <unk> der <unk> <unk>  ist diese <unk> <unk> von <unk> <unk>
<unk> -- es ist in den USA <unk> <unk> nicht mehr so  dass man in den <unk> <unk> und man <unk> was man tun kann.
Nein, Sie gehen zum <unk>  und der sagt <unk> "Wir können <unk> <unk> <unk> <unk> <unk> oder wir können <unk> machen.
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was soll man <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und wir nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass die <unk> Aufgabe von <unk>  <unk> <unk> von <unk> mit <unk> <unk> --  der <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und nicht die beste <unk> hat hat <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> <unk>
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk>  <unk> <unk> wie Sie auf dieser <unk> sehen.
Unsere <unk> ist <unk> von unserem <unk>
Wir <unk> uns selbst aus <unk> <unk> so <unk>
<unk> <unk> <unk> <unk>  <unk> man muss <unk> was für Person <unk> <unk>
Lassen Sie uns über das <unk> <unk>
Es gab eine Zeit <unk> das <unk> <unk> <unk> <unk> und so schnell wie möglich an Kinder <unk>  und dann <unk> <unk> <unk>
Die einzige <unk> Wahl war mit <unk>  nicht <unk> wenn und was man <unk>
Jetzt ist ein <unk> alles für das <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> ich <unk> <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> <unk>  und auch wenn das bedeutet, dass sie nicht all ihre <unk>  und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir zu <unk> <unk> <unk> gerade schon seit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der Welt - <unk> <unk> <unk>
Es gibt <unk> einen <unk> <unk>  die ich <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk> möchte.
Aber <unk> diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk> dass wir uns immer <unk>  <unk> <unk> oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  mit unserem <unk> an einer <unk> <unk> und unsere <unk> an der anderen <unk>  und vielleicht <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> dieser <unk>  mit <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk>  <unk> wir <unk> die <unk> unseres <unk> <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein paar <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt jetzt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was gut <unk>  <unk> also werde ich darüber <unk> was vor <unk> <unk>
Diese riesigen <unk> hat zwei <unk>  zwei <unk> <unk> auf dem <unk>
Ein <unk> <unk> ist <unk> <unk>  dass es schon schon zuvor <unk>
Mit vielen <unk> <unk>  finden Menschen das <unk> um eine Wahl zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> <unk>  ein <unk> <unk> mit ungefähr einer Million <unk> <unk> <unk>
Sie <unk> dass  für <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk>
Bei <unk> <unk> haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> <unk> <unk> <unk> <unk>  zum nächsten Tag <unk> und sie <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht, nur, dass die Leute  nach ihrer <unk> kein <unk> Brot zu <unk> hat,  weil sie nicht <unk> genug Geld <unk> haben,  aber auch dass die <unk> so <unk> ist,  dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> ihre eigenen <unk>
<unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> man <unk> <unk> <unk>
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk>  <unk> ist <unk> dass wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> sind mit dem <unk> <unk> wenn wir weniger <unk> <unk>
<unk> gibt es mehrere <unk> für <unk>
Eine davon ist, dass bei einem <unk> zum Beispiel aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> sich in einem <unk> <unk> <unk>
Diese <unk> <unk> <unk> dafür <unk> dass man <unk> von <unk>
Und <unk> <unk> <unk> an der <unk> die <unk> die Sie gemacht haben,  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund dafür hat mit <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man auch schon schnell <unk> <unk> <unk> <unk> <unk> <unk> von allen <unk> die Sie <unk>
Das macht man weniger <unk> mit dem <unk> das <unk> das <unk>
Ein <unk> Für den <unk> <unk> unter <unk> Mein <unk>
Das ist so ein <unk> der <unk>
Das ist in der <unk> <unk>
Sie haben ein <unk> <unk> <unk>
Sie sitzen an ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann doch nicht <unk>  <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich könnte mein Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden <unk> der <unk> <unk> der wir unserer <unk> <unk>  selbst wenn wir eine <unk> <unk>
<unk> mehr Möglichkeiten gibt,  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein weiteres <unk>
Das <unk> <unk> an ein paar <unk>
<unk> in der hier und zum Beispiel <unk>  und dass man Dinge nicht <unk> muss.
Ein <unk> ist, dass man mit jeder <unk> <unk> <unk>
Und alle haben so <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> von <unk>
Ich kam <unk> in meinem <unk> zu einem neuen <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> lange genug <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> lange genug <unk> und <unk> <unk> <unk>  <unk> es <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Ich sagte, <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich  "Ich möchte die einzige <unk> der <unk> die es früher <unk> hat.
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> all diese Möglichkeiten <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  <unk> war, dass ich mehr <unk> von der <unk> einer guten <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es unterschiedliche <unk> <unk> gibt.
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das stellte mir <unk>
<unk> mehr <unk> Menschen haben,  <unk> zu mehr <unk> <unk> <unk>
Und das bedeutet, dass die Leute weniger <unk> sind, mit <unk>  selbst wenn es gute Ergebnisse <unk>
<unk> wissen das nicht.
Denn ich wusste nicht <unk> was ich jetzt <unk>
Im Grunde genommen geht es um <unk>
Alles war besser als alles <unk> war.
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist es etwas, was wir je <unk> können, ist dass etwas, das wir <unk> hatten.
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> der Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- so ein <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mit <unk> nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk> <unk> <unk> <unk>  wenn man nur eine Art <unk> ist,  kann man sich <unk> warum man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie haben eine bessere <unk> <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> nehmen,  sogar wenn die Ergebnisse dieser <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist dass die Leute so oft <unk> <unk> haben, die <unk> <unk>  wegen ihrer hohen <unk> <unk>
Und wenn sie diese <unk> für sich selbst <unk> <unk>  <unk> sie <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk>
Das ist das <unk> <unk> das von jeder für <unk> wird.
Aber das ist nicht <unk>
Es <unk> keine <unk> <unk> das <unk> <unk> <unk> ist nicht <unk>  aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> <unk> ist.
Es gibt einen <unk> <unk> an <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß <unk> dass wir schon seit dem <unk> <unk> sind, dass <unk> uns <unk> <unk>
Jetzt ist ein <unk> <unk> ich bin fast <unk> <unk>  ein <unk> wo wir uns das beste <unk> <unk> können.
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk>
Es gibt viele Orte auf der Welt,  wir haben schon schon schon über <unk>  wo das Problem <unk> nicht <unk> ist, dass es eine Menge <unk> gibt, die es <unk> <unk>
Die <unk> die ich hier <unk> <unk> mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern gesagt, dass <unk> und <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen dasselbe über diese <unk> <unk> <unk> <unk> <unk> <unk>  Sie helfen nicht <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil des <unk> <unk> ist, dass es in unserer Gesellschaft <unk> um all diese <unk> zu <unk> <unk> <unk> <unk> <unk>   <unk> das Leben dieser Leute <unk>
Wir <unk> uns <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> -- nicht nur <unk> Menschen --  und das liegt durch die <unk> der <unk> die wir mit uns <unk>
Und dann <unk> Sie das <unk> <unk>  werden Sie als Mensch entwickelt haben, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> <unk> <unk> <unk>
Denn in Wirklichkeit ist es <unk> <unk>  Wenn man die <unk> <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk> man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> aber für uns
Aber die <unk> eines <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
