<unk> Jahr <unk> ich diese beiden <unk> <unk> um  zu zeigen, dass die <unk>  die in den letzten drei Millionen Jahren <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> Problem  denn es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> Herz unseres <unk> <unk>
Es <unk> aus dem <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen <unk>  ist eine <unk> Version von den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Sie sehen hier <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist das von diesem <unk> <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> <unk>  Und das <unk> von <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk>  könnte diese Menge an <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk> mehr.
<unk>  Sie ist <unk> Die Frage ist <unk> oder wir werden es sein.
<unk> ist der Grund dafür ist, dass diese <unk> <unk>  aus dem <unk> <unk>
Das ist ein <unk>
Aber das <unk> ist größer als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie sich die <unk> <unk>  denn das <unk> <unk> <unk>  denn das <unk> <unk>  dann ist das <unk> in dem Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk>  <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> <unk> dass es  ganze <unk> ein <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das gesamte <unk> ist für sechs Meter <unk> wie <unk>
In der <unk> die <unk>  gibt es jetzt neue <unk> die vor einigen Jahren <unk> noch <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> der Quelle für diese <unk>
Es gibt jetzt <unk> <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> gab es eine <unk>  von 40 Prozent im <unk> der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> seine <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> <unk>  ist <unk> mit einem <unk> und  nie <unk> <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk> <unk> als in den <unk> <unk> Jahre.
Dieses Muster ist völlig <unk>
Wenn man es <unk> aus einem <unk> <unk>  kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> sich gut <unk> die <unk> <unk> <unk>  und an jeder <unk> <unk>  und an jeder <unk> <unk> <unk>  Es gibt einen <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> der <unk> <unk> der <unk>  neben <unk> die für 20 Prozent <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der zwei  <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> in den letzten Jahren <unk> und <unk> <unk> wurden.
Aber es gibt eine <unk>  <unk> <unk>
Die <unk> und <unk>  <unk> letztes Jahr <unk> Millionen Dollar aus um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten <unk>
Das ist die <unk> <unk> in Amerika
Das passierte um den <unk>
Eines der <unk> der <unk> war <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er <unk> uns die <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die <unk> <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> mir <unk>  <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat <unk> <unk> <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einer davon.
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> für unsere <unk>
Das ist der Grund, warum wir uns <unk> ist  um einen <unk> <unk> <unk> zu <unk> und <unk> <unk> zu <unk> und <unk> <unk> die <unk> <unk>
<unk> ist <unk> ist nicht <unk>
Wir <unk> das <unk> ist --  und es <unk> <unk> <unk>
Also, <unk> Sie nicht <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> <unk> <unk> <unk>
<unk> Die Maschinen <unk> sind ziemlich <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der <unk> der Erde ist, verändert die <unk>  <unk> <unk> die <unk>  <unk> die Sie hier sehen alles <unk>
<unk> <unk> <unk> das ist der <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und  mit der <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesem <unk>  ist unser <unk> von <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> um Amerika wieder <unk>  <unk> der <unk> der uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Das <unk> <unk> <unk> <unk> <unk>
Einer der <unk> <unk> ein Ende zu <unk> <unk> <unk> <unk> <unk> die unsere <unk> um <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Al <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn Sie schnell schnell sein <unk> <unk>
Wenn man weit gehen will, <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahr <unk> ich <unk> einen <unk> über die <unk> <unk>
Und ich <unk> wieder mit einem <unk>  wie sie <unk>
Das bin ich. <unk> die nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie müssen die <unk> <unk>  die <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> was ich mit Arbeit. Das ist der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk> damit man <unk> kann.
Am <unk> <unk> wir haben die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Das ist ein Foto von der ersten <unk>  der <unk> der <unk> <unk> und mit einem <unk> <unk> <unk> mit einem Stück des <unk>  <unk> die Teilchen in den <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto gesehen haben,  <unk> wir dass die Maschine <unk>  <unk> was eine <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk>  oder das, als jemand auf Google <unk>  und sah die <unk> so aus <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk>  als auch einen <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  <unk> mit diesem <unk> <unk>
Diese <unk> <unk> 13 <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> <unk> sind <unk> <unk>
<unk> <unk>  <unk> <unk>  <unk> der <unk> zwischen den <unk>  <unk> diese <unk> <unk>
In einem der <unk> zwischen den neun <unk> <unk> im <unk>  <unk> <unk> ein <unk>
Und so wurde die <unk> etwas <unk>  und gab es <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist <unk> <unk>  wenn man sich <unk> dass diese <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> wurden.
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk> <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  <unk> damit wir weiter <unk> können, <unk> <unk>  was die <unk> des Universums sind.
Nun, natürlich haben wir die <unk> <unk> <unk> <unk>  über den Wert von <unk> <unk> Es ist einfach zu <unk>
Ich denke, es ist so schwer zu <unk>  Die Tatsache, dass wir weiter <unk> <unk> ist wie die <unk> <unk>
Ich <unk> die letzte Worte an der <unk> <unk> <unk> <unk>  während der <unk> <unk> <unk> <unk>  <unk> war der <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> das unsere <unk> <unk>  <unk> es gibt keine <unk> dass es unsere <unk> <unk> <unk> 
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
Als man <unk> wie man <unk> <unk> <unk>  sie <unk> und <unk> <unk>  <unk> <unk> man <unk> <unk> sich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  mit der <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> von <unk> <unk> mit <unk> --  mit meinen <unk> <unk> und mein <unk> <unk> <unk> --  <unk> begann ich zu <unk> -- was wenn wir einen Computer benutzen <unk>  -- was wenn wir einen Computer <unk> <unk>  <unk> <unk> die auf einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  
Diese Frage <unk> <unk> uns so <unk> dass wir <unk> eine Antwort <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk> <unk>
Sie können sich mit der Hand <unk>  sie können sich ihre Bewegung <unk>  und <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> indem sie nach <unk> <unk>
<unk> sind <unk> ein Beispiel für ein neues <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  sich bewusst seine Bewegung und sich bewusst seine Bewegung von <unk>  und selbst der Art wie wir sie <unk>  und <unk> <unk> <unk>
Ich <unk> mit einigen einfachen <unk>
Diese <unk> ist <unk> um ein Video zu <unk>  der <unk> <unk> <unk> spielt und <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können etwas <unk> werden.
<unk> <unk> sie <unk> <unk>
Wir <unk> <unk> dass einer der <unk> <unk> dieser <unk>  <unk> wie es <unk> <unk> <unk> <unk>  wie die <unk> einer Farbe wie <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in eine <unk> zu <unk>  in der sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> für die <unk>  hauptsächlich <unk> mit <unk> <unk> und <unk>  wo wir Menschen die Möglichkeit geben Dinge zu <unk>  und das <unk> zu sehen.
Hier sehen wir --  Das ist die Entwicklung einer <unk> von einer <unk> von einem einfachen <unk> <unk>
Hier sehen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> auf jeden <unk>  und <unk> Worte werden <unk> <unk>
<unk> 30 Sekunden wird es völlig <unk>  und <unk> eine neue Reihe von <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> zum <unk> <unk>  und ich bin <unk> sie es <unk> und es <unk> und ein Video davon zu machen.
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die Menschen fast keine <unk> <unk>
Alles was man sagen muss, ist <unk> <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Und für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> <unk>
Er kann neue <unk> in der <unk> <unk>  indem er einfach die <unk> mit diesem <unk> des <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist ein <unk> und <unk> <unk>  ist ein <unk> und <unk> <unk>  in der <unk> <unk> <unk>    <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> man kann <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden,  damit man das Muster selbst <unk> kann.
Man <unk> einen <unk> im <unk> durch das Muster durch <unk> <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> werden <unk> auf der ganzen <unk> <unk>
Schauen wir uns an.
<unk>  <unk> <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> zu einem ersten <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> Jetzt <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> <unk> so dass ich den <unk> <unk> kann.
<unk>  <unk> Ich kann das ganz <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> Jetzt <unk> ich die <unk> für ein <unk> <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  das völlig länger und <unk> machen wie ich will.
<unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen, <unk> <unk> <unk> meine Leidenschaft aus <unk> zu <unk> <unk>  die besser <unk> sich auf die Art und Weise in der unsere <unk> und <unk> <unk>
Und heute hatte ich die Zeit einen neuen <unk> zu zeigen, die wir <unk> in diesem <unk> <unk>  mit <unk> die wir <unk>
Die <unk> die ich über <unk> <unk>  ist das <unk> nur die <unk> einer neuen Generation <unk>  für die <unk> mit <unk> <unk>  die Informationen <unk>   die Welt <unk> die Informationen <unk>  wie wir es wollen.
Ich danke Ihnen.
Ich <unk> mich mit Ihnen alle zu reden.
Ich bin <unk>
<unk> <unk> ist meine Arbeit <unk> aber auch so viel mehr als das.
Mein ganzes Leben lang war ich schon <unk> von <unk> <unk>  und ich glaube nicht, dass das es je verändern.
Und doch ist es <unk> etwas <unk>  in meinem Leben und <unk>  in der <unk> <unk> und meine <unk> <unk>
Es begann mit einem <unk> das ich <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> das <unk> <unk>  und <unk> <unk>
Und das <unk> ist, dass die Leute mir <unk> und immer  <unk> als ob ich <unk> bin.
<unk> wo <unk> <unk>
Die Leute kommen mich zu <unk> und Fragen <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> Sie nicht <unk> dass Sie <unk> werden, <unk> Sie schreiben es <unk>  aber niemals ein Buch <unk> <unk>  aber niemals ein Buch <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> wissen Sie.
<unk> das wäre sehr <unk> Aber ich erinnere mich an  -- ich erinnere mich vor 20 Jahren war ich als <unk> --  die gleiche auf <unk> <unk> <unk>  und sagte ich <unk> dass ich <unk> werden wollte.
Die Leute sagten: <unk> du nicht, dass du nie <unk> Erfolg <unk>
<unk> Sie nicht <unk> vor <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich dieses <unk> <unk>  <unk> ohne dass es jemals etwas aus <unk> <unk>  und das <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk> <unk>
Ja, ich habe <unk> <unk> <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie alle wissen <unk>
<unk> <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich <unk> mich in den letzten <unk> <unk> wo die <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  Angst vor der Arbeit zu <unk> für die sie in ihre <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  dass wir uns den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> etwas, das bei <unk> <unk>
<unk> <unk> <unk> <unk>  und ich war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren <unk>  jemals jemand an ihn <unk> <unk> <unk> <unk> ob er dort <unk> oder es <unk> war.
So <unk> <unk> wie ist es mit <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  haben durch die <unk> <unk> auch nicht die <unk>  für <unk> <unk> <unk> <unk>
<unk> ja, sie haben eine Art von <unk>
Nicht nur <unk> auch andere <unk>  haben die <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das mal an. <unk>  unter dem <unk> <unk> des <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk>  <unk> unter ihren <unk> zu <unk>
<unk> <unk> sagte <unk> <unk> <unk> <unk>  <unk> jeder meiner Bücher ist ein Stück von <unk> <unk>
Das ist irgendwie <unk> über die <unk> <unk>
Aber von diesem <unk> sehen wir nicht mehr <unk>
Wir haben es schon gehört  und haben es mit <unk> <unk> <unk>
Die <unk> <unk> ist die Kreativität <unk> <unk> mit <unk>  und dass ein <unk> <unk> werden wird,
Und deshalb möchte ich alle heute hier <unk>  können Sie mit dieser Idee <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> <unk>  <unk> ich <unk> es überhaupt keine <unk> <unk>
Ich <unk> es <unk>
Und auch mal <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert auch so geht.
Wir können <unk> <unk> viel besser <unk> <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> wäre es <unk> um zu diesen <unk> zu <unk>
<unk> gesehen, der <unk> in der meine <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> werden, wenn die Arbeit die <unk>  <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> also kann ich Sie <unk> <unk>  <unk> liegt mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> sind Sie vor Ihnen <unk>  <unk> <unk> <unk> <unk>
Das will ich nicht.
Ich <unk> mich <unk> mit der Arbeit <unk> <unk>
Die Frage ist <unk>
Ich <unk> mich also zu dem <unk>  das ich nur mit dem <unk> <unk> kann ich nur mit <unk> <unk>  Wenn ich einen <unk> <unk>
Ich muss im <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> vor der <unk> auf meinem <unk>
Ich habe das <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  und andere <unk> <unk> <unk> zu <unk>  mit der <unk> Menschen zu helfen, die <unk> Menschen zu helfen,  mit der <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> weil es eine <unk> und <unk> Geschichte.
In der <unk> <unk> und <unk>  <unk> Menschen nicht die Kreativität <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> zum Menschen <unk>  um <unk> und <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk>
Und auch <unk> <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk>
Das <unk> ist, dass die <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrem <unk> war eine Art <unk> eine Art <unk> <unk> <unk> die sich in den <unk> des <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk> <unk>
<unk> Das ist genau die <unk> <unk> über die ich <unk> habe,  die <unk> gegen die Ergebnisse von Ihrer Arbeit <unk>
Jeder <unk> <unk> wie das in seinem <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viele <unk> <unk> zu viele <unk>
Wenn man Arbeit <unk> war, <unk> man <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> hatte.
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> <unk> dass man eine ziemlich <unk> <unk> hatte.
<unk> war es <unk> <unk> wie man in der Kreativität <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein neues <unk>  der <unk> Mensch ist das <unk> des Universums und <unk> über all die <unk> und <unk>
<unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität  <unk> aus dem <unk> <unk>
Und zum ersten Mal wurde <unk> <unk> <unk> <unk> <unk> dass sie eine <unk> waren  und nicht dass sie einen <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> falsch <unk>
Um einen <unk> <unk> zu <unk>  zu glauben, dass er oder sie es <unk> ist,  die Quelle des <unk> <unk> <unk>  der <unk> <unk> <unk> und <unk> ist --  das ist etwas zu <unk> <unk> <unk> <unk>
<unk> Sie <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich glaube, dass dieser Druck <unk>  die letzten 500 Jahre viel <unk> <unk>
Und wenn das so ist, und das denke ich,  ist die Frage: "Was <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen dem Menschen und dem <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> die <unk> <unk>  mit dem <unk> <unk> über die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, dass ich Sie alle <unk> <unk>
Und doch <unk> ich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Das <unk> gerade so viele andere <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk>  -- eigentlich weiß ich, dass die <unk> <unk> <unk> -- in Wirklichkeit ist es <unk> <unk> <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben schon <unk> sie <unk>
Sie erzählte von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk>  <unk> sie hörte sie einen <unk> <unk> <unk>  über das Land <unk>
Es war so sagte sie, als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die Erde unter ihrem <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> für ihr Leben <unk>
Sie <unk> dann nach <unk>  <unk> durch das <unk>  und sie musste dann so schnell wie möglich <unk> und <unk> <unk>
Wenn es von ihren <unk> <unk> <unk>  war, <unk> sie <unk> <unk> sie zu schreiben.
Manchmal war sie nicht <unk>
<unk> <unk> und <unk> sie <unk> aber erreicht es gibt nicht.
<unk> <unk> <unk> von ihrem <unk>  <unk> über die <unk>  <unk> auf der Suche nach einer anderen <unk>
Und es gab auch <unk> --  das <unk> ich <unk> <unk> der <unk> Teil der Geschichte --  sie <unk> es <unk> fast <unk>
Dann <unk> sie <unk> nach <unk> und <unk>  und <unk> <unk> durch sie <unk>
<unk> zu diesem Zeitpunkt hatte sie dann einen <unk> <unk>
Und mit ihrem <unk> so <unk> sagte mir   <unk> sie <unk> das <unk> aus der <unk>
Sie <unk> die <unk> <unk>  und <unk> sie wieder wieder zurück in ihre <unk>  und sie <unk> es <unk>
In diesen <unk> kam das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf dem gleichen <unk> <unk>  und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk> <unk>
Sie werden es selbst kennen,  <unk> dass es <unk> Ideen in der <unk> Ideen in der <unk> <unk> <unk> <unk> <unk>
Was ist das für <unk>
Wie können wir es ohne <unk> <unk>
<unk> ist es <unk>
Das beste <unk> Beispiel für das <unk> <unk> <unk> ist <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in der Tat ein <unk> <unk> seiner <unk> <unk>  der <unk> <unk> <unk> die aus allen <unk> <unk> <unk>  aus allen <unk> zu bekommen, die in ihm <unk>
Mit den <unk> wurde <unk> <unk>
Eines Tages <unk> er sich in <unk> <unk> <unk> <unk> und <unk> <unk>
Und während er so <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> wie <unk> das <unk> macht, <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> keine <unk>  kein <unk> bei <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> es mir <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich <unk> nicht <unk>  aber er <unk> dass ganze <unk> Prozess <unk>  und tat etwas <unk>
Er <unk> nach Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass das <unk> kommt, muss man später noch einmal <unk>  wenn ich Zeit <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>   Und von diesem Zeitpunkt <unk> der Prozess ganz <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der <unk> <unk> <unk>  <unk> als er sich von <unk> <unk>
Das <unk> <unk> ihn zu <unk> <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund dafür war, dass es keinen Grund dafür gibt, dass es keinen Grund dafür war, dass es keinen Grund zu <unk>
Es war auch eine <unk> <unk> <unk>  <unk> eine Art <unk> <unk> zwischen <unk> und dem <unk> <unk>  <unk> das nicht ganz von <unk> selbst war.
Diese Geschichte hat meine <unk> <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Sie kennen <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> <unk> ich mich <unk> die sich <unk> <unk> <unk>  und ich <unk> auch einen <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  dann <unk> das nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> was ich in mir habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk> <unk>
<unk> Sie <unk> <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt einmal meine Arbeit ist.
<unk> und in der <unk> <unk> werden <unk>  das heute <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es auf <unk>
<unk> <unk> <unk> <unk>  Menschen zusammen <unk>  Menschen <unk> <unk> auf <unk> <unk>
<unk> und <unk> <unk> <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> passierte etwas <unk>
Eines dieser <unk> wurde als <unk>
Sie wissen <unk> was ich damit meine  Sie haben auch <unk> <unk> <unk> <unk> <unk>
Es war so, als ob die Zeit <unk>  und der <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> von <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Und wenn so etwas <unk> <unk> <unk> Menschen was es war  und <unk>
Dann <unk> sie <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> ein <unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk>
Die <unk> wurde von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich heute noch an dem <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht, dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass der <unk> der nächste <unk>  im <unk> <unk> <unk>  <unk> dass er auf <unk> um 11 Uhr <unk> keine <unk> mehr hat.
<unk> ist er wieder ein <unk> <unk> <unk> der mit <unk> <unk>  der nie mehr bis so <unk> <unk>
Vielleicht wird es nie mehr jemand während seiner <unk> <unk>
Was soll er nun mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist <unk> <unk> <unk>  für einen <unk> <unk>
Aber es muss nicht sein.
<unk> Sie <unk> nicht <unk>  dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn Sie es fertig sind, werden sie an jemand <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Die letzten Monate habe ich an einem Buch <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> ich mich immer das <unk> <unk>  <unk> nicht <unk>
Sehen Sie es nicht <unk>
<unk> Sie einfach Ihre <unk>
<unk> Sie einfach Ihre <unk> <unk> was es auch ist.
Wenn man es <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> das Sie ist <unk>  <unk> um die Arbeit zu <unk> <unk> zu <unk> <unk> zu <unk> <unk> <unk>
<unk> das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Ich glaube es ist <unk>
<unk> wie auch <unk>  weil wir aus <unk> <unk> <unk> und <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon <unk> über einige dieser <unk>  über die menschliche <unk> und was das kann <unk>  und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an den <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  zu einem neuen <unk> <unk> mit dem <unk> und <unk>
Wir haben also immer <unk> um die <unk> Fragen zu <unk>
"Was ist <unk> ist etwas, das ich <unk> <unk>  haben viele <unk> <unk> zu <unk> und zu verstehen <unk>  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk>
Wir sind es nun fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> die <unk> <unk> die <unk> Welt der <unk>  in die <unk> der <unk>
Jetzt versuchen wir zu <unk> <unk> können wir leben <unk>  oder können wir neues Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> mit dem <unk> <unk> für eine Art <unk> die sich selbst <unk> kann.
Und wir haben <unk> ob wir uns <unk> <unk> <unk>
Wir können die <unk> <unk> <unk> <unk>  von der 500 oder so <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk> <unk> mit dem <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir pro Stück <unk> <unk> <unk>  ist es sehr <unk> das <unk> das <unk> eine <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war, um das <unk> zu <unk>  <unk> zu <unk> damit wir die <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so <unk> wir mit <unk> <unk>  <unk> wir eine <unk> <unk> <unk>
<unk> die <unk> <unk> <unk>  diese <unk> <unk> zu <unk> die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> vom <unk> <unk>  auf <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk>  <unk> ziemlich <unk>  aber ist <unk> <unk>
Und wir haben uns <unk> an diesem Zeitpunkt an einem <unk> <unk>
Wir haben hier <unk> vor 15 Jahren vor <unk>
Es gab einige <unk> <unk>  mit einem <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk>  <unk>
Es gibt <unk> Maschinen in der Welt  und <unk> kleine <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> also länger man das Stück länger man das <unk>  desto <unk> sind sind <unk> <unk> <unk> <unk>
Also mussten wir also eine neue <unk> <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen zu <unk>  des <unk> <unk> <unk>
Das ist ein kleines Virus <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Das <unk> Teil an dem wir einen <unk> <unk> <unk>  in den Bakterien <unk>  und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Die <unk> wurden aus dem <unk> <unk>  sie kamen wieder und dann wieder und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte, dass sie das Modell <unk> aber es ist <unk>
Sie <unk> mehr als <unk>
Also denken wir, dass dies eine Situation ist, in der die Software seine eigene <unk> <unk> <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten den <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Also <unk> wir <unk> sie in <unk> <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu <unk>  was die <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen <unk> und <unk> <unk> <unk>  und dann muss diese <unk> <unk> sein.
Als wir zum ersten Mal dieses <unk> <unk> <unk>  war der <unk> ein <unk> <unk>
<unk> fanden wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk> die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk> <unk>  um <unk> <unk> <unk> zu <unk>   <unk> <unk> <unk> zu <unk> die wir <unk> damit <unk> <unk> <unk>  <unk> die wir <unk> so dass sie zusammen <unk> können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es eine <unk> <unk> ist  für jede <unk>
Wir können also den <unk> <unk> um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Es gab <unk> dass es keine <unk> gab.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> <unk> zu <unk>  zu <unk> mit diesen fünf bis <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> und Sie haben <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie <unk> <unk> <unk>  weil wir einen Prozess <unk> wollen, dass sehr <unk> ist.      das werden Sie <unk> <unk>
Wir versuchen den Punkt <unk> zu erreichen.
Das sieht also aus wie ein <unk>
<unk> wir kommen an die <unk> <unk> --  mehr als <unk> <unk> <unk> --  wachsen sie nicht so <unk> sie <unk>
Das <unk> das <unk> der <unk> der <unk> <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> ein <unk> <unk> dass <unk> <unk> <unk>  das <unk> von der Biologie <unk> wird, um DNA zu <unk>  zu <unk> dass <unk> zusammen <unk>
Hier ist ein Beispiel davon.
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> <unk> wie es es <unk>
Es gibt <unk> <unk> die das können.
Diese Organismen können vollkommen <unk> sein.
Sie können in einem <unk> leben.
Ich bin sicher, dass es im Raum gibt, kann <unk>  dass sich <unk> eine neue <unk> Umwelt <unk> kann.
<unk> hat <unk> <unk> dass es hier <unk> <unk>
Hier ist ein <unk> <unk> des <unk> <unk> das wir gemacht haben,  mit diesem <unk> -- tatsächlich <unk> nur <unk>  mit dem <unk> Design des <unk> in denen wir sie <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so eine große <unk>  dass wir es mit einem <unk> sehen können.
Das sind <unk> von einer <unk> <unk>
Das ist der <unk> der wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist der größte <unk> je gemacht von Menschen <unk> mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk>  dann gibt es nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und mit einem Virus ist <unk> <unk>
Und mit einem <unk> ist es sehr <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> wie <unk>  Sie <unk> einfach die <unk> aus <unk> und <unk> <unk> <unk> und <unk> eine andere <unk>  und das ist was Sie kennen <unk>
Bei der <unk> ist der <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir einen <unk> <unk> <unk>  einer <unk> <unk> <unk> und es <unk>
Wir haben eine <unk> <unk> von einem <unk>
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk>
Wir <unk> <unk> <unk> <unk> um <unk> zu <unk> um das <unk> zu <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir es in der <unk> <unk> --  und Sie werden die <unk>  <unk> hier können die <unk>  <unk> <unk> -- das neue <unk> in der <unk> <unk>
Wir dachten sogar <unk> dass er <unk> würde,  aber wir <unk> den Prozess <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die <unk> <unk> <unk>  oder eine dritte <unk> irgendwo <unk> mit dem sie <unk> <unk>  <unk>
Die Menschen, die sich der Evolution <unk>  <unk> <unk> sich nicht viel Biologie <unk>  haben sich nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk> werden.
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> -- <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk> <unk>  <unk> es <unk> und so hatten wir <unk>  nur die <unk> mit der neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk> haben.
Und in <unk> Zeit  <unk> alle <unk> des <unk>  <unk> alle <unk> des <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  <unk> die <unk> <unk>  <unk> als wir den <unk> <unk> <unk> war es genau in der es <unk> sich verändert.
Das ist <unk> als <unk>  Aber wir sind <unk> durch die <unk> <unk> <unk> <unk> um Dinge <unk> zu verändern.
<unk> ich habe schon <unk> dass das keine <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version von der <unk> <unk> <unk>  <unk> wo es auf diesem <unk> <unk>
Warum sollte man das tun?
Ich glaube, es ist ziemlich klar, wenn man sich <unk> was man <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jeden von uns die in <unk>  <unk> <unk> <unk> Jahre <unk> dass es vier gibt.
Wir haben <unk> mit dem <unk> von <unk> <unk> Wasser,  <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um <unk> zu <unk>
Wir nutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> am Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> auch um das zu <unk>  <unk> dass es eine <unk> Herausforderung <unk>
Und dann gibt es all diese  <unk> der <unk>  in die Atmosphäre <unk>
<unk> wir uns <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich würde gerne als <unk> <unk> <unk> ich als <unk> für die <unk>
Die <unk> hatte aber eine <unk> <unk> <unk>  und <unk> <unk> die dort <unk>
Wir sind <unk>  <unk> von einer <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk>  der eine Million <unk> pro Tag <unk> kann.
Wenn man an die <unk> von 20 Millionen <unk> <unk>  versucht -- <unk> zu <unk>  -- <unk> zu <unk> oder <unk> zu <unk>   neue <unk> können wir mehr Biologie <unk>   neue <unk> können wir mehr Biologie <unk>  <unk> wir <unk> mehr Biologie in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk>  in dem wir arbeiten, damit wir arbeiten <unk> und eine neue Art von auf dem Computer <unk> kann.
Wir wissen nicht, wie es <unk> <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk> <unk>
<unk> haben Sie <unk> <unk> <unk>  einfach eine <unk> <unk>
Wir haben zweite und <unk> <unk>  die <unk> <unk> die <unk> aus dem <unk> <unk>  wie <unk> oder verschiedene Arten <unk>
Aber die einzige Art, die wir denken, dass Biologie  <unk> <unk> kann ohne  die <unk> zu <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk>  und wir sind <unk> <unk> die <unk> die es tun, die es tun <unk>  und wir haben das <unk> <unk>  und wir dass wir das <unk> <unk>  <unk> dass wir die <unk> <unk> <unk> <unk> <unk> 18 Monate zu <unk> 
<unk> und CO2 ist ein <unk>    -- aber durch unsere <unk> <unk> <unk> wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> <unk> ob wir <unk> CO2 können können CO2 <unk>  was einfach über <unk> <unk> <unk> werden kann, <unk>  wo dieser CO2 <unk> <unk>  um <unk> zu <unk>  wo dieser <unk> <unk>
Also <unk> <unk>  <unk> wir <unk> dass wir in der Lage sein zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED tun können, wo sie <unk>
Es ist eine wichtige <unk>
Aber wir arbeiten jetzt auch an der <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr war die <unk>  wir <unk> immer etwas hinter dem <unk> <unk>  <unk> <unk> <unk>
Ich denke, das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  weil die <unk> jetzt <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk>  und <unk> <unk>
Wir sind immer noch weit <unk> von Menschen.
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk>  um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> einer neuen Technologie  die wir in einem <unk> nach <unk> <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> an <unk>  und können hier <unk> und <unk> <unk> und <unk> <unk>  <unk> und es <unk> <unk>
Und es ist nicht aus <unk> <unk> <unk> wir <unk>  wie groß diese Bilder sind.
Die meisten davon sind <unk> <unk>  aber diese ist eine <unk> der <unk> oder <unk> und <unk> <unk>  und <unk> in der 300 <unk>
Es macht alles aus  <unk> weil es der <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk> <unk>
Das ist das <unk> von <unk> <unk> Jeder <unk> ist ein <unk>
<unk> <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen,  dass das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk> um eine <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist <unk> Sie wirklich die <unk> und die Erfahrung  <unk> <unk> <unk> oder <unk>  <unk> auch eine <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> von <unk> <unk>
Wir haben eine <unk> <unk> aus hohen <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier <unk>
Oder andere <unk> oder <unk> <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr mehr <unk>  und andere <unk> -- nicht mehr <unk> sein wird.
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk> Zeit an <unk>  <unk> das wir auch <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes sehen.
Das ist <unk> <unk> <unk> auf dem <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine davon ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, <unk> <unk>  und wir <unk> von den <unk> <unk> und die <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und sie <unk> mit den <unk> Raum --  <unk> die <unk> <unk> <unk> --  wo sie <unk> <unk>   wo sie <unk> <unk>  und <unk> und all diese Dinge sind <unk>
Ich bin mir nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt es noch diese <unk> <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> --  und das ist von einem frühen <unk> von <unk>  <unk> die wir diese Sommer <unk> <unk>  <unk> was ich in meinem Kopf <unk>  <unk> die <unk> dieses <unk>  die <unk> Und das ist nicht so gut zu sehen,  die <unk> Und das ist nicht so gut zu sehen,  <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk>  der <unk> <unk> die durch den Computer <unk>  mit <unk> aus <unk> <unk> <unk> Sie <unk> einfach <unk> auf <unk> <unk> Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> gibt es einen <unk> <unk> <unk> <unk> die Teil dieses Modell <unk> zu sein.
Und so sind das alles <unk> <unk>  die so <unk> <unk>
Und wir können auf einfache Art <unk> <unk>
<unk> ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube, Sie können sehen,  dass das viele <unk> <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, ein paar <unk> Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> ist sogar  eine Reihe von <unk> -- hier sind sie.
Das ist ein <unk> der <unk> <unk> der <unk> <unk> <unk>
Wenn wir es durch die <unk> in <unk>  in einem <unk> Bild dieses <unk>
Was wir also sagen <unk> ist, dass wir hier wirklich Dinge mit der sozialen <unk> <unk> Das <unk> die Daten von allen --  <unk> die Daten von jeder --  von <unk> auf der Erde <unk> die <unk> -- und <unk> das alles <unk>
All diese <unk> werden <unk>  und Formen <unk>  und Formen <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk>  <unk> <unk>  wenn man es <unk> und von der <unk> <unk> <unk> <unk>
Ihre <unk> werden von <unk>  der <unk>  der <unk> <unk> der <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre <unk> <unk> dann wird mein Foto des <unk> <unk>  <unk> mit all diesen <unk>  und <unk> kann ich als Zugang zu diesem <unk>  und diese <unk> kann ich als <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk>
Und natürlich ist das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von jedem <unk> Ort an <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass das, was Ihre Software <unk>  an einem Tag, in den nächsten <unk>  <unk> all die <unk> von allen <unk> <unk> werden, und <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> nach <unk> <unk> <unk>
Und es <unk> das auf der <unk> <unk>
Und das wird <unk> <unk> wenn man an die <unk>  von <unk> Informationen über viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk>  <unk> man einen <unk> <unk> und die <unk> auf den <unk> <unk> <unk> viele Informationen über die <unk>
Was wäre, wenn jetzt diese <unk> <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
Vielen Dank.
Eines der <unk> <unk> von <unk>  und <unk> <unk> <unk>  ist die Möglichkeit zu leben zwischen ihnen  die <unk> nicht <unk> sind,  die <unk> nicht <unk> sind, die ihre <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk>  das <unk>
Die Wissenschaft <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das <unk> einer <unk> <unk> <unk>  der <unk> <unk> die unsere <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir alle <unk>
<unk> mit dem <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk> <unk> <unk>
<unk> <unk> das jetzt <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  <unk> die <unk> im <unk>  Das ist der <unk> im Herzen des <unk> -- das ist der Mann mit dem <unk>  Das ist der Mann der <unk> mit einem Monat oder jetzt <unk>  Das ist ein <unk> der <unk> der <unk>    Das <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir anders sein können,  wir können auf der Erde <unk>  uns auf der Erde <unk>
Wenn man darüber <unk> kann man das <unk>  man <unk> <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben  und für sie <unk> die <unk>  und für sie so wichtig ist  wie <unk> die <unk> die <unk>
Das ist <unk> <unk> Sie können sich vorstellen,  als <unk>
Die <unk> können Sie <unk> <unk> <unk>  das alles <unk> <unk> <unk> <unk>  Ideen, <unk> und <unk> die <unk> <unk> die von <unk> seit dem Beginn unseres <unk>
Die <unk> ist die <unk> <unk> der <unk>
Sie ist das <unk> <unk> dass wir sind  und all das <unk> <unk>
<unk> wie die <unk> <unk> <unk>  ist der <unk> der <unk> der <unk> <unk> und noch <unk> <unk>
<unk> würde <unk> <unk> <unk>  dass <unk> die Hälfte aller Arten des <unk> <unk> ist, weil es einfach nicht <unk> ist.
Und das <unk> <unk>  für <unk>  ist nicht einmal in der Nähe des <unk> <unk> <unk>
Die besten <unk> <unk> ist das <unk> <unk>
Und als jeder hier <unk> geboren wurde,  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist der <unk> <unk> der <unk> jeder <unk> <unk> <unk> <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> ein <unk> <unk> <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute  die Hälfte der <unk> nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine Veränderung <unk>  <unk> sie schon schon <unk>
<unk> es etwas <unk> als <unk> zu werden,  die <unk> <unk> <unk> zu sein, deine <unk> zu <unk>  keine <unk> zu <unk> die <unk> <unk>  keine <unk> zu haben, die <unk> der Kinder zu <unk>
<unk> dass <unk> <unk> <unk> ist <unk> <unk>  alle zwei Wochen <unk> auf <unk> <unk> denn alle zwei Wochen <unk> eine <unk>  und mit ihm sterben die letzten <unk>  <unk>
Einige von Ihnen sagen:  <unk> die Welt keinen besseren Ort sind,  wenn wir alle die gleichen Sprache <unk> Ich <unk> <unk>  <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden sich <unk> <unk> <unk> <unk> <unk> <unk> nicht Ihre eigene Sprache zu sprechen.
Was ich also eigentlich will heute heute <unk>  ist ihr <unk> auf eine <unk> Reise durch die <unk> die ein Bild <unk>  von dem <unk> der <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere <unk> habe,  ich auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk>  das <unk> der <unk>  <unk> dass <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil die <unk> der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk>  aber die <unk> <unk> <unk> sich in ihrer <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> <unk>  aber man nie eine Sprache <unk>
Sie hören und <unk> als zu sprechen.
Eines der <unk> <unk> mit der ich <unk> <unk>  der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk>  aber sie haben einen <unk> <unk> <unk>
<unk> die Luft <unk> sie  <unk> sich mit  <unk> uns <unk> <unk> <unk> <unk>  in der <unk> sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen hatte.
Sie <unk> die Bilder auf  und <unk> die <unk> hinter dem <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> sie damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> zurück <unk>  <unk> wo wir zwei von einem natürlich <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals von <unk> <unk>  Aber <unk> wurde sie <unk> <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und sagen von <unk> <unk> <unk> es war.
<unk> Jahre <unk> ich einen <unk> <unk>  als meine <unk> mich <unk> <unk>  als meine <unk> <unk> <unk> zu <unk>  der Macht <unk> zu <unk> die <unk> <unk>  wie auch seine <unk>  und so <unk> <unk> <unk> <unk> <unk> und so <unk> <unk>
Um diese <unk> zu verstehen, musste ich etwas über das <unk> <unk> <unk> zu <unk>  von <unk> <unk> dass es keine <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> dass Afrika <unk> der <unk>  nicht <unk> <unk> <unk> hat sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> in der <unk> <unk>
Was <unk> so interessant ist, ist,  ist der <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk>  <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil Sie so <unk> sind, von der <unk>  was kann man <unk>
Das führt zu einem <unk> <unk>  <unk> in <unk>  der <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  <unk> den Körper zu <unk>  in diesem <unk>
Von allen <unk> mit denen ich je <unk> habe,  sind die <unk> die <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> des <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das über der <unk> <unk>
In einem <unk> <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und noch werden sie von <unk> <unk> <unk>  aber die <unk> <unk> ist <unk>
Die jungen <unk> werden <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  bewusst bewusst <unk> um die neun Monate nach <unk> die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk>  und mit dem ersten Mal in ihrem Leben, wenn sie 18 sind, <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Die <unk> <unk> <unk> <unk> <unk>               Und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> Es ist <unk> <unk> <unk> <unk> <unk>
Wir sind die <unk> <unk>  die <unk> der Welt für die <unk> der Welt.
<unk> ist es sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft an  und <unk> <unk> der <unk> <unk> einer Idee der <unk>  eine Idee die <unk> <unk>
Oder wir <unk> an und sagen,  dass diese <unk> näher an der Erde als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
<unk> ist nicht <unk>  in der <unk> des <unk>  in der <unk> <unk> von <unk> <unk> haben sie von Zeit und <unk> <unk> <unk> der <unk>  <unk> die nicht auf der <unk> <unk>  aber auf einer <unk> <unk> <unk>  aber auf einer <unk> <unk> <unk> <unk>  <unk> auf einer <unk> <unk> <unk> die sich die Idee <unk> <unk> dass die <unk>  <unk> <unk> <unk> <unk> <unk> 
Was bedeutet das?  Das bedeutet das ein kleines Kind aus dem <unk>  das <unk> ist, dass der <unk> <unk> ist, der seine oder ihr <unk> <unk> <unk>  und ihr <unk> <unk> <unk>  und ein anderes <unk> die <unk>  und ein <unk> <unk> <unk> <unk> <unk>  und der <unk> <unk> das <unk> <unk>  <unk> das <unk> <unk> das <unk> <unk> <unk> 
Oder es der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der <unk> Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> waren um <unk> zu werden.
Das hat mich ein <unk> <unk> <unk>  und meine Freunde der <unk>  die glauben, dass diese <unk> die <unk> der <unk> sind,  und die <unk> <unk> der <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während ihrer <unk>
Wenn man sich beim <unk>  dass diese <unk> verschiedene <unk> <unk> <unk> <unk> <unk>  zu <unk> für einige der <unk> <unk> zu <unk>  <unk> <unk> <unk>
Das ist ein <unk> das ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> des <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  wie <unk> es ist. Es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Wenn man nur die <unk> <unk>  sieht es so aus, als ob ein <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk>  Wenn sie das <unk>  <unk> die <unk> von verschiedenen Arten <unk>  die <unk> <unk>
Sie <unk> in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um auf einem Meer zu <unk>   Das <unk> keine <unk> der <unk>  das <unk> <unk> des <unk> <unk> <unk>
Ich <unk> meine <unk> <unk> <unk> --  ein <unk> der das <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> nicht zu <unk>  weil sie von ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk>  das die <unk> von <unk> <unk>
Das <unk> ist <unk>  dass die <unk> in den <unk>  <unk> die <unk> <unk>  um die <unk> zu <unk> <unk> <unk>  Wie kann das <unk> in einer <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk>  <unk> die größer ist als die <unk> der <unk> der <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk>  das hier als <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> Pflanzen <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> von <unk>  die sie alle <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die in unseren Augen <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
Wissen Sie <unk> <unk> Ich sagte <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk> <unk>
Nun,  das Problem ist, dass wir unter uns die <unk> <unk> <unk> <unk> <unk>    <unk> sie als <unk> und <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> unsere Welt, während die <unk> <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass die <unk> in 300 Jahren  nicht <unk> <unk> werden <unk>  oder <unk> <unk> <unk> <unk> <unk>  aber es <unk> wenn die <unk> in der wir <unk>  die <unk> <unk> und <unk> <unk> auf dem Planeten nicht <unk>
Alle <unk> haben immer  <unk> an einem <unk>  mit neuen <unk>
<unk> ist auch das Problem nicht.
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk>  genauso wie Amerikaner <unk> Amerikaner zu sein, als die Amerikaner zu sein <unk> und <unk>
Es ist nicht <unk> oder <unk>  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man <unk> <unk>  Sie <unk> dass es nicht die <unk> <unk> ist, dass es nicht die <unk> ist, von diesem <unk>
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das jetzt <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> die <unk>  und jetzt <unk> ist es <unk> und <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> das die <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> das <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk>  und <unk>  und <unk> <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  sind die <unk> die <unk> die <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk>  wo ich viele <unk> <unk> <unk>  <unk> dann sieht man das <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  als Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man es <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk> ich <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk>
Der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk> die <unk>  die Menschen in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
Eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk> sie <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt des <unk>  oder wir wollen eine <unk> Welt von <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden zu einem <unk> <unk> <unk>  <unk> <unk> <unk> dass es auch <unk>  und <unk> gibt es auch andere <unk>
Wir können uns <unk> <unk> <unk> dass unsere <unk>  erst etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> wir uns an den <unk> des <unk> <unk>  als die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> vor 10.000 Jahren <unk>
Die modernen <unk> Welt ist noch kein 300 Jahre alt.
Diese <unk> Geschichte <unk> mir <unk> dass wir alle Antworten auf den <unk> haben,  die in der nächsten <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk> um die Bedeutung von <unk> <unk> <unk>  Antworten mit 10.000 verschiedenen <unk>
Und es ist <unk> dass wir <unk> <unk> werden werden, dass wir die Möglichkeit <unk> <unk>  die alles in der Arbeit <unk> <unk>  die alles <unk> <unk>  die ganze <unk> <unk> und alle <unk>  zu <unk>
Dieses Foto habe ich an dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung war nicht immer <unk>  für die <unk> In den <unk> wurden sie <unk>  um unsere <unk> in <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle seine <unk>  alle seine <unk>  <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> vor der <unk>  sie haben <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder der <unk> die <unk> die <unk>
Er ging nach <unk> und <unk> <unk> seine <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er <unk> einen <unk> <unk> an der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von der <unk> <unk> <unk> <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk> <unk>   ist <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk>  der <unk> <unk> die <unk> <unk> <unk>  ein Stück Land <unk> als <unk> und <unk>  Es ist unser neues <unk> Es ist unser neues <unk> Es ist <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an sie Menschen <unk>
<unk> ich denke, es ist <unk>  <unk> für die <unk>  <unk> für die <unk>  <unk> die Welt ist <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> zu dem Beginn der <unk> Und für uns <unk>  Teil der <unk> dieser Kinder, genau wie die <unk>  Teil eines <unk> <unk> <unk>
Was wir am <unk> <unk> <unk>  ist <unk> der <unk> dass <unk> nie etwas erreichen.
Wir denken das <unk> --  Wir denken, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten erzählen die Welt verändern kann,  und wir glauben, dass Geschichten die Welt verändern kann,  wir sind in <unk> <unk> <unk> <unk> <unk> <unk>  wir sind in <unk> <unk> und unsere <unk> <unk>
Wir <unk> einen <unk> an <unk>  in die <unk> mit uns <unk>  in solchen <unk> <unk> <unk> <unk> <unk>  in solchen <unk> <unk>  <unk> die <unk>  in der <unk> <unk>  <unk> die Welt <unk> dass diese Welt <unk>  <unk> <unk> das wir in <unk>  <unk> dass wir eine <unk> <unk> und <unk> <unk>   <unk> dass wir die Welt <unk> und in der Welt <unk>              <unk> in der Welt <unk> in der Welt <unk> in der <unk> in der Welt <unk> in der <unk> in der <unk> <unk> <unk>  <unk> in der <unk> um um um um
<unk> <unk> uns <unk>
Vielen Dank.
Ich möchte es Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> <unk> zu erklären, die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk>
<unk> <unk>  das <unk> <unk> aller <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  Um die <unk> unserer <unk> auf der <unk> <unk> zu bekommen, müssen wir ihnen so viele <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> des menschlichen <unk>
<unk> <unk> <unk> uns <unk>  um <unk> zu <unk> <unk> zu <unk> <unk> zu <unk> <unk>  ohne <unk> <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> <unk> <unk>
Und mehr <unk> <unk> <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> würde, das <unk>
Und wir haben dieses <unk> <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele <unk> unserer modernen <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> verschiedene <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> an. Sie können sich Ihre <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei diesem einen <unk> <unk> kann man <unk> <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit dieser <unk>
<unk> <unk> -- dann gibt es eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, <unk> <unk>  konnte man alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das <unk> <unk> den <unk> dass es <unk> niemals <unk> <unk>
Es ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk>  der mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass das <unk> <unk>
Menschen kommen zu der <unk> und stellen diese Frage.
Und Sie wissen, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht <unk> ein <unk> zu <unk> der nicht zu <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> der <unk>  ist diese <unk> <unk> einer <unk>
<unk> -- es ist <unk> nicht mehr so  – man <unk> in die <unk> und <unk> man <unk>
<unk> <unk> <unk> <unk> und der sagt <unk> "Wir können <unk> <unk> <unk> <unk> oder wir können <unk> <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie <unk> <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie <unk> <unk> wenn Sie mir <unk> <unk>
Und der <unk> sagt: <unk> ich bin <unk> <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet dass die <unk> Aufgabe von <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> --  der <unk> -- die <unk>  <unk> der <unk> -- -- die <unk> -- die <unk> <unk> <unk> <unk> <unk> --  die <unk> nicht die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich, können Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk> um <unk> zu <unk> und andere <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk>  wie Sie auf diesem <unk> sehen.
Unsere <unk> ist <unk> von <unk>
Wir <unk> uns aus – so oft wir <unk>
<unk> <unk> <unk> <unk>  müssen Sie <unk> was für <unk> <unk> <unk>
<unk> wir über das <unk> <unk> <unk>
Es gab eine Zeit <unk> dass es so schnell wie möglich <unk>  und so schnell wie möglich an Kinder <unk>  und dann so schnell möglich an Kinder <unk>
Die einzige <unk> Wahl war mit <unk>  nicht <unk> und was man dann <unk>
<unk> ist <unk> alles <unk>
Ich <unk> <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> ich zuerst <unk> oder einen <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> sie nicht alle ihre <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir bei <unk> <unk>  <unk> <unk> gerade <unk> dass Technik uns in <unk>  um jeden Tag jeden Tag zu arbeiten, wo die auf der Welt --  außer <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk> will, der Ort <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> dass wir uns immer <unk>  <unk>  oder wir <unk> <unk> <unk>  oder nicht.
Wir können uns einen <unk> unserer Sohn <unk>  und mit uns <unk> an der einen <unk> <unk>  und unsere <unk> an der anderen <unk>  und vielleicht unsere <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir jede <unk> dieser <unk>  mit <unk> <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk>  <unk> <unk> wir die <unk> unserer Sohn  auf eine ganz andere <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk> <unk>
So sah die Welt <unk> <unk>
Es gab <unk> <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt jetzt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen <unk> was <unk> <unk>  Ich werde es <unk> was <unk> <unk>
Diese <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein <unk> <unk> ist <unk>  dass es schon schon <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Menschen <unk> um eine Entscheidung zu machen.
Ich <unk> Ihnen ein <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  eine <unk> <unk> mit ungefähr einer Million <unk> <unk> <unk> <unk>
Sie <unk> dass  für <unk> <unk> die <unk>  die <unk> <unk> <unk> <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> mit <unk>  bei fünf <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, ist, dass die <unk> nur <unk>  zur nächsten Tag <unk> und sie <unk>  und sie <unk> <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur, dass die Leute  nach ihrem <unk> kein <unk> Brot zu essen haben,  weil sie nicht genug Geld haben,  aber auch dass die Wahl so <unk>   aber auch dass sie es <unk> <unk>
<unk> <unk> sie bis <unk> Dollar pro Jahr <unk> an ihre <unk>
Der <unk> war <unk> <unk> um ihre eigene <unk> zu <unk>
<unk> viele <unk> können also <unk> <unk>
Und ich denke, dass die Welt so <unk>
Wenn es um die <unk> geht, <unk> man die richtige Entscheidung <unk> richtig?
Sie wollen nicht <unk> <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk>  <unk> wir auch wenn wir die <unk> unseres <unk> und <unk>  <unk> weniger <unk> mit dem <unk>  <unk> wäre das <unk> wenn wir weniger <unk> <unk>
<unk> gibt es mehrere <unk> <unk> <unk>
Eine davon ist, dass es bei einem <unk> aus <unk> <unk>  <unk> kann <unk> dass die Wahl nicht <unk>
Sie stellen sich vor, dass eine andere Wahl  besser wäre <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> an der <unk> der <unk> die Sie gemacht haben,  sogar wenn es eine gute Entscheidung <unk>
<unk> mehr <unk> <unk> zu <unk> es gibt <unk> <unk> zu <unk> <unk> <unk>
Ein <unk> Grund dafür ist, mit <unk>
<unk> <unk> <unk> <unk>  wie oft wir den Wert von Dingen <unk>  wie oft wir den Wert von Dingen <unk>  von den <unk>
Wenn man viele <unk> <unk> kann man auch <unk>  <unk> <unk> <unk> <unk> <unk> aller <unk> die man <unk>
Das macht man weniger <unk> mit dem <unk> dass man <unk> hat.
Ein <unk> <unk> <unk> unter <unk> <unk> <unk> <unk> <unk>
Das ist so etwas wie die <unk> dieses <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> <unk> <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk>  <unk> der <unk> ist <unk>
Jeder in meiner <unk> in <unk> ist die Stadt <unk>
Ich könnte das Auto für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> <unk> die wir von unserer <unk> haben,  selbst wenn wir eine großartige Entscheidung <unk>
<unk> mehr Möglichkeiten <unk>  <unk> zu <unk> <unk>
Und diese <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel  und das <unk> nicht <unk>
Ein <unk> Punkt ist, dass man mit jeder <unk>  andere <unk>
Und all das andere hat so <unk>  <unk> die <unk> <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich <unk> <unk> während meiner <unk> auf eine neue <unk>
Ich <unk> immer <unk>
<unk> war nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk>  Es war unglaublich <unk>  aber wenn man die <unk> lange genug <unk> und oft genug <unk>  aber wenn man die <unk> lange genug <unk> und <unk> <unk>  aber <unk> <unk> <unk> <unk> und <unk> genug <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich in die <unk> für einen <unk>
Und ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> Sie <unk> oder <unk>
<unk> Sie einen <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so <unk> er <unk> <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> Nach einer <unk> sagte ich:  "Ich will die einzige <unk> der früher <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk>
<unk> ist <unk> ich <unk> der <unk> mit einem <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> all diese Möglichkeiten <unk> ich <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk>  war, dass ich mehr <unk> von der <unk> einer guten <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Und dann <unk> sich heraus, dass es verschiedene gab, <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich <unk> mich <unk>
<unk> mehr Möglichkeiten Menschen haben,  <unk> zu mehr <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  sogar <unk> wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
Und im <unk> <unk> <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können ist das etwas, was wir je <unk> können, ist das was wir je <unk> können ist, dass wir <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihnen nicht <unk> <unk>
Aber mit weniger <unk> hat seine gute <unk>
<unk> Wenn man eine <unk> <unk> <unk> <unk> <unk>  wenn man nur eine Art <unk> ist, kann man sich <unk>
Die Antwort ist <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie <unk> es <unk> einen der gegen <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie haben eine bessere <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> <unk> sind, sind, sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist dass die Menschen so oft <unk> haben  <unk> <unk> <unk>
Und wenn sie <unk> <unk> sich <unk> <unk>  geben sie sich selbst die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber wir <unk> <unk>
<unk> <unk> <unk>
Das ist das <unk> <unk> <unk> von allen <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass es besser ist, als <unk> <unk> nicht <unk>  aber <unk> <unk> nicht <unk> dass mehr <unk> noch besser ist.
Es gibt eine <unk> <unk> an <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> sind.  Wir haben uns <unk> <unk>
Jetzt ist ein <unk> <unk> ich bin fast <unk>  ein <unk> <unk> wo wir uns das <unk> <unk> können.
Die <unk> in <unk> <unk> <unk> aus <unk> <unk>
Es gibt viele <unk> auf der Welt,  wir haben schon schon über <unk>  in dem das Problem nicht <unk> ist, dass es zu viele <unk> gibt, aber <unk> es gibt zu wenig <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern erzählt  dass <unk> und <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen gleich über diese <unk> <unk> <unk> --  Sie helfen nicht <unk> <unk> <unk>
Sie machen unser Leben weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> ist, um all diese Entscheidungen zu <unk>  <unk> an denen Menschen zu wenig <unk> <unk>  <unk> das Leben dieser Menschen <unk>
Und wir <unk> uns <unk>
Das ist es, was <unk> ein <unk> nennen.
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von der <unk> <unk> die wir mit uns <unk>
<unk> noch das. Wenn Sie das <unk> <unk>  werden Sie als Mensch entwickelt werden, werden Sie als Menschen <unk> <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erster <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> dass dieser <unk> <unk> ist.
Denn in Wirklichkeit ist es <unk>  Wenn man die <unk> <unk> um Möglichkeiten zu <unk>  <unk> haben Sie keine <unk> aber <unk>
Wenn man die <unk> <unk> um <unk> <unk>  wird man weniger <unk>
Das führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk>
Vielen Dank.
