<unk> Jahr habe ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die <unk> die in den letzten drei Millionen Jahren <unk> hatte, <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> Problem  denn es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen <unk>  ist eine <unk> Version davon was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen können, <unk> es nach <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> das aus dem Körper <unk>
In 25 Jahren ist das <unk> dieses <unk>
Und das ist ein Problem denn der <unk> <unk> <unk> <unk> <unk> <unk>  und da eine sehr große Menge <unk> <unk> <unk>  Und das <unk> von <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> wenn wir das <unk> <unk> <unk>
In ein paar <unk> <unk> in <unk>  <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> mit einem anderen <unk> <unk> <unk>
<unk>  <unk> Sie ist <unk> Die Frage ist <unk> ob wir das sein werden.
Ein Grund dafür ist, dass diese <unk> <unk> <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk>
Aber das <unk> ist größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk> <unk> <unk> dann ist das <unk>  dann ist das <unk> in dem Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> auf der Erde.
<unk> Monat <unk> <unk> <unk> das <unk>  <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> <unk> <unk> <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk>
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> auch das <unk>
<unk> gab es eine <unk>  40 Prozent im <unk> des <unk>
Es kommt in den <unk>
Und wie man <unk> <unk> <unk> die <unk>
Diese <unk> <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einem <unk> und  nie <unk> <unk> <unk>
<unk> Mal mehr in den letzten 30 Jahren <unk> als in den <unk> <unk> Jahren.
Dieses Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk> dann kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> <unk> auf das <unk> <unk> <unk> <unk>  <unk> und an jeder <unk> <unk> <unk>  Es gibt einen <unk> <unk> <unk> <unk>  Es gibt einen <unk> <unk> <unk> im <unk>
Die einzige <unk> <unk> der <unk>  <unk> der <unk> <unk> der <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei  <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> die <unk> <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> wurden.
Es gibt eine politische <unk>  <unk> <unk>
Die <unk> und <unk>  <unk> letzten Jahr <unk> Millionen Dollar aus um  <unk> <unk> zu <unk>  was ein <unk> ist.
Das Bild <unk> mich an etwas <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man hat es wahrscheinlich in die Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika
Das passierte um den <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk>  und er <unk> uns die Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> des <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
Al <unk> Also hat sich die <unk> <unk>  zwei <unk> auf <unk> <unk> <unk>
Das ist ein Stück aus einer <unk>
<unk> <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>
Das ist der Grund, warum wir uns <unk> Ziel ist  um ein <unk> <unk> <unk> zu <unk> <unk> <unk> zu <unk> und <unk> die <unk> der <unk> der <unk> der <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir finden das <unk> ist --  und es <unk>
<unk> Sie sich nicht <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir uns einen <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> eines der <unk> der Erde ist, verändert die <unk>  <unk> <unk> die <unk>  <unk> <unk> die Sie hier sehen hier <unk>
Schauen Sie sich das <unk> <unk> <unk> das ist der <unk> <unk>
<unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> bei all dieser <unk>  ist unser <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  in 10 Jahren.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Das geht <unk> <unk> <unk>
Eine der <unk> <unk> die <unk> <unk> <unk> <unk> die unsere <unk> <unk>  <unk> <unk> die unsere <unk> <unk> um <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt ein <unk> <unk> <unk> das sagt  "Wenn man schnell sein <unk> <unk>
Wenn Sie weit gehen wollen, <unk>
Wir müssen weit gehen und <unk>
Vielen Dank.
<unk> Jahr gab ich einen <unk> über die <unk> <unk>
Und ich <unk> wieder zu <unk>  wie diese Maschine funktioniert.
Ich bin hier <unk> <unk> die nicht <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> nach dem Universum <unk>  bis <unk> Millionen Mal pro <unk>
<unk> <unk> <unk>
Das ist die Maschine <unk>
Wir nahmen diese <unk> <unk> <unk> <unk>  Und das ist es, mit dem ich <unk> <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> damit man <unk> <unk> kann.
Und in 10 <unk> <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Foto des ersten <unk>  der <unk> die <unk> <unk> <unk> und mit einem <unk> <unk> mit einem <unk> des <unk> <unk> <unk>
Mit anderen <unk> als wir das Foto gesehen haben, auf 10 <unk>  <unk> wir dass die Maschine <unk>  was eine riesige <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk>  oder das, als jemand nach Google <unk> <unk> und <unk> dass die <unk> so <unk>
Das bedeutet, dass wir einen <unk> <unk> <unk>  als auch einen <unk> Einfluss haben.
Eine Woche später hatten wir ein Problem mit der <unk>  <unk> was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> Kraft <unk>
Die <unk> unter Ihnen, werden sagen:  <unk> Es sind <unk> <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk> <unk>
Also <unk> <unk>  <unk> der <unk> der <unk> zwischen der <unk>  <unk> <unk> die <unk> <unk>
In einem der <unk> zwischen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk>  und war <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man sich <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und sie ungefähr 30 <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie <unk>
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk>  damit wir weiter <unk> können.  Was die <unk> des Universums <unk>
Natürlich haben sie die <unk> <unk> <unk> <unk>  über den Wert von <unk> <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass es so schwierig ist,  <unk>  die Tatsache, dass wir <unk> <unk> <unk> <unk> ist wie der <unk>
Ich <unk> die letzte <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  Das ist so <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen <unk> <unk> <unk> zu <unk> <unk> zu <unk> als Sie mit <unk> <unk>
Und dann <unk> wie man es <unk> <unk>  sie <unk> und <unk>  <unk> man <unk> <unk> sich um die <unk> mit <unk> und <unk> von <unk> <unk>
<unk> ist <unk> <unk>  mit dem <unk> der Welt um uns herum <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> <unk> mit <unk> --  mit dem <unk> <unk> <unk> und mein <unk> <unk> <unk> --  begann ich zu <unk> <unk> <unk> <unk> --  begann von einem <unk> <unk> <unk> <unk> <unk>  <unk> die auf einer Art <unk> <unk> <unk> <unk> die auf einer Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Diese Frage <unk> <unk> uns <unk> dass wir uns <unk> eine <unk> <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk>
Sie können sich mit Hand <unk>  und sie <unk> sich <unk> und <unk> einen <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  genau wie <unk> sie werden <unk> indem sie nach <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk> <unk>  sich bewusst seine Bewegung von <unk> und selbst der Bewegung der <unk> <unk> und selbst der <unk>  und selbst der <unk> wie wir sie <unk>  <unk> haben sie verschiedene <unk> <unk> <unk>
Ich werde mit ein paar einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk>  die <unk> die <unk> <unk> <unk> spielt und <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und was <unk> werden können.
<unk> fühlen sie sich Bewegung und <unk>
Wir <unk> dass eine der <unk> <unk> dieser <unk>  das <unk> der <unk> des <unk> <unk> <unk> wie das <unk> eines <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für  und ich kann sie nutzen um Farbe in eine <unk> zu <unk>  in der sie <unk>
Wenn wir <unk> <unk> <unk> wir was zurück.
Es gibt einige <unk> Möglichkeiten für das <unk>  hauptsächlich mit <unk> <unk> <unk> und <unk>  in denen wir Menschen <unk> <unk> <unk> <unk>  und das <unk> <unk> zu <unk>
Hier zeige ich Ihnen --  Das ist die Entwicklung einer <unk> <unk> von einer <unk> <unk> <unk>
Hier sehen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das Prinzip ist, dass man in jeder <unk>  eine <unk> <unk> auf jeden <unk>  und <unk> Wörter werden <unk> in einer <unk> <unk>
Nach 30 Sekunden wird das ganze <unk> <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> in die <unk> <unk>  und ich bin <unk> <unk> sie es <unk> und es ein Video zu <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge, die diese <unk> <unk>  ist, dass die Menschen fast keine <unk> <unk>
Alles was man sagen <unk> ist <unk> <unk>  und sie wissen was sie tun <unk>
Hier sind einige andere Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Und für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  indem er einfach die <unk> mit dem <unk> des <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  <unk>
<unk> und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde, ist eine <unk> und <unk> <unk>  in der <unk> <unk> <unk> <unk>  wo jeder <unk> ein <unk> <unk>  <unk> <unk> wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> man kann <unk> welche <unk> man <unk>
Diese <unk> können in <unk> <unk> werden <unk>  damit man das Muster <unk> kann.
Man <unk> ein <unk> im Muster <unk> durch das Muster <unk> durch <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einen <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf der ganzen <unk> <unk> werden.
Schauen wir uns an.
<unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> Jetzt <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> damit ich den <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann das ganz <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> Jetzt <unk> ich die <unk> für ein <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk>  das ganz <unk> <unk> und <unk> <unk> wie ich will.
<unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können, geht es meine Leidenschaft <unk> <unk> <unk> die besser <unk> <unk>  die besser <unk> sind <unk> auf unsere <unk> und <unk> <unk>
Und heute hatte ich die Zeit einen neuen <unk> zu zeigen, die wir <unk> im <unk> <unk>
Die <unk> die ich über <unk> <unk> <unk> <unk> ist das nur die <unk> <unk> zu einer ganz neue Generation <unk> <unk>  für das <unk> mit <unk> <unk> <unk> die die Informationen auf unsere Welt <unk> wie wir es wollen.
Ich danke <unk>
Ich <unk> mich mit Ihnen alle zu reden.
Ich bin <unk>
<unk> schreiben ist meine Arbeit aber auch mehr als das.
Mein ganzes Leben Leben lang war ich schon <unk> <unk> <unk> Ich <unk> nicht, dass das jemals ändern wird.
Und doch ist es <unk> etwas <unk> <unk>  in meinem Leben und <unk>  in meinem Leben <unk> und <unk> und meine Arbeit wieder <unk>
Es begann mit einem <unk> das ich <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> das im Gegensatz zu meinem <unk> <unk> <unk>  und ein <unk> <unk> <unk> wurde.
Und das <unk> ist, dass die Leute mir jetzt und immer <unk>  <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Die Leute kommen mich zu mir und Fragen <unk>  <unk> Sie nicht Angst <unk> dass Sie das Erfolg nie <unk> werden können.
<unk> du nicht <unk> dass du dich dich <unk> <unk> <unk>  aber nie wieder wieder ein Buch <unk> <unk> in der Menschen <unk> werden.  <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich,   Ich erinnere mich vor 20 Jahren als <unk> <unk> als ein <unk> --  die gleiche <unk> auf Angst <unk> <unk> <unk>  als ich <unk> <unk> dass ich <unk> wollte.
Die Leute sagten, <unk> du nicht <unk> dass du nie <unk> <unk>
<unk> Sie nicht vor <unk> <unk> <unk>
<unk> du nicht <unk> dass du dich an dieses <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesen <unk>
In der <unk> <unk> meine Antwort auf diese Fragen <unk> <unk> <unk>
Ja, ich habe <unk> <unk> <unk> <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie alle wissen <unk> <unk>
Für <unk> und andere <unk> Dinge.
Aber was die <unk>  <unk> ich mich selbst in den letzten Zeit <unk> die diese Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  Angst vor dem sie auf der Erde <unk>
Was ist so besonders an <unk> <unk>  Wir <unk> uns den <unk> <unk> die <unk> <unk>  etwas, das bei <unk> Arbeit nicht <unk>
Nehmen Sie sich mein <unk> Er war <unk> <unk>  und ich kann mir nicht erinnern, dass es in den 40 Jahren jemand an ihn <unk>  <unk> ob er dort <unk> oder er <unk> nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, das war nicht <unk>
<unk> <unk> <unk> <unk> <unk>  haben wir die <unk> auch nicht die <unk> <unk>  für <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben <unk> die <unk> ziemlich <unk> <unk> zu sein.
Schauen Sie sich mal an, <unk> <unk>  unter den <unk> <unk> <unk> des <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die, die keine <unk> <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In den <unk> <unk> sagte <unk> <unk> <unk>  <unk> jeder meiner Bücher ist ein Stück <unk> <unk>
Das ist irgendwie das, was über den <unk> <unk>
Aber diese <unk> schauen wir nicht mehr auf.
Wir alle haben alle schon gehört  und haben es mit <unk> <unk>
Die <unk> <unk> ist, dass Kreativität <unk> mit <unk> <unk> <unk> ist.  und dass ein <unk> <unk> <unk> wird.
Ich möchte heute hier heute <unk>  können Sie mit dieser Idee <unk>
<unk> ihr das <unk>
Denn ich <unk> es <unk> <unk>  <unk> ich <unk> es überhaupt keine <unk> <unk>
Ich denke es ist <unk>
Und auch einmal <unk>
Ich würde nicht sehen, dass das Jahrhundert das auch so geht.
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk> <unk>  besonders <unk> <unk> wäre um zu diesen <unk> zu <unk>
<unk> <unk> die <unk> in denen meine <unk> <unk>
<unk> <unk>  Ich bin noch <unk> <unk> <unk> Jahre.
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich jetzt <unk>  durch die <unk> <unk> <unk> werden, wenn die Arbeit die <unk> <unk> <unk>
Wir sind hier mit Freunden von Freunden <unk> also kann ich Ihnen <unk>  <unk> liegt mein <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> sind, dann ist man für Sie <unk> <unk>  <unk> <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Ich bin bis zu dem <unk> <unk> <unk>  das ich nur mit <unk> <unk> kann ich einfach nur mit einem <unk> <unk>
Ich muss während ich einen <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk>
Ich habe das letzte Jahr <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> Menschen zu helfen,  und <unk> Menschen zu helfen, die <unk> Menschen zu helfen,  mit der <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> <unk> und <unk>
<unk> Sie <unk> weil es eine lange und <unk> Geschichte.
<unk> der <unk> <unk> und <unk>  <unk> Menschen nicht die Kreativität  <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der von einem <unk> <unk> Ort zum Menschen <unk> <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> hatte,  der ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> ein <unk>
Die <unk> ist, dass die <unk> mit einem <unk> nicht besonders <unk> <unk> <unk>
In ihren <unk> war eine <unk> eine Art <unk> <unk> <unk> die sich in den <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er an <unk> <unk>
<unk> Das ist genau die <unk> über die ich <unk> habe,  die <unk> gegen die Ergebnisse der <unk> <unk>
Jeder <unk> wie das in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk>  <unk> zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> man nicht <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass man ein <unk> <unk> hatte.
<unk> war es die <unk> die die Kreativität <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein neues <unk>  <unk> der <unk> Mensch ist das <unk> des Universums und <unk> über all den <unk> und <unk>
Keine <unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> die Kreativität <unk> <unk>
Und zum ersten Mal in der Geschichte wurde <unk> gesagt, dass sie eine <unk> waren   und nicht <unk> dass sie einen <unk> hatten.
Ich muss ehrlich sagen, dass ich das <unk> falsch <unk>
Um einen <unk> <unk> <unk> <unk> zu <unk> dass er oder sie <unk> ist,  die Quelle des <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von allem was <unk> <unk> und der <unk> ist <unk>   das ist etwas zu <unk> <unk>
<unk> man sich <unk> jemand <unk> die Sonne <unk>
<unk> werden zu <unk> <unk> <unk>  und es werden <unk> <unk> an <unk> <unk>
Und ich glaube, dass dieser <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Und wenn das so ist, und das denke ich,  ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht in einer 18 Minuten <unk> <unk>
<unk> sind wahrscheinlich wahrscheinlich im Publikum Menschen  die <unk> <unk> <unk> haben  über die Idee <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> Sie alle <unk> <unk>
Und doch <unk> <unk> ich <unk>
Warum nicht?
Warum sollten wir diese Gedanken <unk>
Das <unk> gerade so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> der sich <unk>  in <unk> <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also tatsächlich alle <unk> hier --   <unk> tatsächlich alle <unk> hier --  <unk> dass der <unk> nicht immer <unk> <unk>
Das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr ganzes Leben seit <unk> sie <unk>
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk>  <unk> sie hörte sie ein <unk> <unk>  über das Land.
Es war so sagte sie, als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> über das Land <unk>
Sie <unk> dass die Boden unter ihren <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> und <unk> <unk> nur eine Sache zu <unk>  <unk> für ihr Leben.
Sie <unk> dann nach <unk>  <unk> indem sie das <unk>  und sie musste dann <unk> <unk> und <unk> <unk>
Wenn es <unk> durch sie <unk> <unk>  war es ihr <unk> <unk> es zu schreiben.
Manchmal war sie nicht <unk>
<unk> <unk> und <unk> sie <unk> aber erreicht haben nicht <unk>
In <unk> <unk> es <unk> von ihrem <unk>  <unk> über die <unk>  <unk> auf der Suche nach einer anderen <unk>
Und auch noch einmal <unk> --  das ist das <unk> <unk> <unk> der <unk> Teil der Geschichte --  <unk> sie es <unk> <unk>
Dann <unk> sie nach <unk> und <unk>  und <unk>  und <unk> es durch ihren <unk> <unk>
<unk> zu diesem Zeitpunkt hatte sie dann eine <unk> zu <unk>
Und mit ihren anderen <unk> so sagte mir   <unk> sie <unk> das <unk> aus der <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> sie wieder wieder in ihre <unk>  und sie <unk> es <unk>
In diesen <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag am gleichen <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk>  habe ich <unk> so eine <unk>
Sie werden es selbst <unk>  <unk> das Gefühl der <unk> Ideen in der <unk> <unk>   die man unmöglich <unk> kann.
Was ist das für <unk>
Wie können wir das nutzen, ohne <unk> <unk>
Und so ist es für uns <unk>
Das beste <unk> Beispiel das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten das <unk>
<unk> ist in Wirklichkeit ein <unk> Teil seines Lebens <unk> <unk>  aus der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> die in ihn <unk>
Und mit den Jahren <unk> <unk> was <unk>
Und eines Tages <unk> er sich in <unk> <unk> <unk> <unk> <unk>
Und während er so <unk> <unk> hörte er  eine <unk> von einem <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das ging nicht <unk>
Er hatte keine <unk> keine <unk>  <unk>
Der <unk> <unk> nahm wieder <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat sich aber nicht in <unk>  sondern dass ganze <unk> Prozess <unk> und <unk> etwas <unk>
Er <unk> in die Luft und sagte:  <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk> <unk>
<unk> du <unk> <unk> ich jetzt ein <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass dies <unk> <unk> <unk> muss man später noch einmal <unk>  wenn ich Zeit für Sie <unk>
Und dann <unk> Sie jemand anders <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk> der Prozess ganz <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der den <unk> <unk> in ihm <unk>  <unk> als er sich von <unk> <unk>
Der <unk> <unk> <unk> <unk> zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund dafür war, dass es keinen Grund zu <unk>
Es war auch eine <unk> <unk> <unk>  eine Art <unk> <unk> zwischen <unk> und dem <unk> <unk> <unk>  <unk> das nicht ganz <unk> war.
Und diese Geschichte hat meine <unk> verändert.
Ich hatte schon mal <unk> <unk>
Ich war mitten in der <unk> <unk> <unk>
<unk> <unk> ich in <unk>
Man <unk> dass <unk> Ihre Arbeit will aber nicht gut <unk>  und Sie denken, dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht nur <unk> <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Und dann <unk> ich mich <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> auch einen <unk> zu <unk>
Ich <unk> mich von meinem <unk> <unk>  und <unk> mich zu einer <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist, dann kommt das nicht nur von mir.
Und Sie können sehen, dass ich alles in <unk> was ich in mir habe.
Ich kann nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre Sache tun.
<unk> Sie <unk> <unk> Sie das nicht, <unk>
Ich <unk> einfach <unk> weil das jetzt einmal meine Arbeit ist.
<unk> und <unk> <unk> werden <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> kommt es hier auf <unk>
Vor <unk> <unk> <unk>  Menschen zusammen <unk>  Menschen zusammen <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> passierte aber etwas <unk>
Eines dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit damit meine  Sie haben auch <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk> <unk>  aber jetzt <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Und wenn so etwas <unk> <unk> <unk> Menschen <unk> was es war  und <unk>
Dann begannen sie zu <unk> und <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit sich <unk>
Die <unk> wurde von der <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> du heute <unk> du <unk> <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die nächsten <unk> <unk>  im <unk> <unk> <unk> dass er auf <unk> um 11 Uhr <unk> <unk>
Und an diesem Punkt ist er wieder ein <unk> Mann mit <unk> <unk>  der vielleicht nie wieder <unk> <unk>
Vielleicht wird es nie wieder jemand während seiner <unk> <unk>
Was soll er nun mit dem Rest seines <unk> <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für einen <unk> <unk>
Aber es muss nicht so sein.
<unk> Sie <unk> nicht <unk>  das die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> zu <unk> <unk> <unk> <unk>  einer nicht <unk> zu <unk>
Wenn Sie damit <unk> werden, werden sie an jemand <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk>
In den letzten Monaten habe ich <unk> <unk>  das <unk> <unk>
Das Buch an dem man viel zu lange <unk>
Die <unk> dieser <unk> <unk>
Und wenn meine Gedanken mit mir <unk> <unk>  Ich <unk> das <unk> <unk> <unk> <unk>
Sehen Sie es nicht <unk>
<unk> <unk> Sie einfach Ihre Arbeit.
<unk> <unk> Sie Ihre Sache machen, was es auch ist.
Wenn es Ihnen <unk> <unk>
Wenn der <unk> <unk> das Sie ist <unk>  <unk> um in Ihrer Arbeit zu <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
Das <unk> nicht, <unk> <unk>
Und auch <unk> <unk>
Ich glaube das <unk>
<unk> wie auch immer,  weil wir <unk> <unk> menschliche Liebe und <unk>  <unk> durch <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon mal über einige dieser <unk>  über das menschliche <unk> <unk> und was das <unk> <unk> <unk>  und das <unk> von <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie <unk> <unk>  und jetzt versuchen wir von diesen <unk> <unk>  zu einem neuen <unk> in der Biologie zu <unk>  zu dem <unk> und <unk> <unk>
Wir haben immer <unk> um die großen Fragen zu stellen.
<unk> <unk> ist etwas, das ich für viele <unk>  haben <unk> die zu verstehen, in verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es wieder wieder <unk>
Wir sind es nun fast 20 Jahre lang <unk>
Als wir das menschliche <unk> <unk> haben, <unk> <unk> <unk> die <unk> <unk> der <unk> <unk> <unk> der <unk> <unk>
Wir versuchen also zu <unk> <unk> wir leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk> <unk>  <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> ob wir uns <unk> <unk> <unk>
Wir können in die Ordnung <unk> und <unk>  von der 500 oder so <unk> die es gibt.
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk> <unk> mit dem <unk>
<unk> mir, das ist <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir <unk> <unk> können, ist es sehr <unk> das <unk>  eine <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war, um dieses <unk> zu <unk>  damit wir die <unk> <unk> <unk> <unk>  um die <unk> Fragen zu <unk>
Und so begannen wir mit <unk> <unk> <unk>  <unk> wir eine <unk> <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk> <unk>  diese <unk> <unk> die wir noch nie zuvor <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also ist unser <unk> des <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> würde es an diesem Punkt <unk> an einer <unk> <unk>
Wir haben uns vor 15 Jahren <unk>
Es gab einige <unk> <unk>  mit einem <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> der DNA <unk> <unk> <unk>
Es gibt <unk> Maschinen in der Welt  und diese kleinen <unk> <unk> <unk> in <unk>  und es ist ein <unk> <unk> also mehr Sie es <unk>  <unk> desto länger <unk> <unk>
Also mussten wir eine neue <unk> machen, die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen zu <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> Teil begann begann ein <unk> <unk> <unk>  in den <unk> Bakterien <unk>  und die <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Teilchen wurden <unk> <unk> <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich sagte ihnen dass sie das Modell <unk> aber es ist <unk>
Sie <unk> mehr als Sie.
Deshalb denken wir das eine Situation ist in der Software in der Software seine eigene <unk> bauen kann, in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Also haben wir uns in <unk> <unk> <unk> zu <unk> <unk> <unk> damit wir die <unk> <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> von einer <unk> <unk>
Das Design ist <unk>  und wenn man beginnt mit <unk> Informationen in den Computer <unk>  <unk> muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal das <unk> <unk> <unk> <unk>  war der <unk> ein <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> es war nicht <unk>
<unk> des <unk> ist das Design von <unk> <unk> die 50 <unk> <unk>  die <unk> <unk> die mit allen anderen <unk> <unk> <unk>  um <unk> <unk> <unk> zu <unk>  die wir <unk> so dass sie zusammen <unk> können.
Wir haben hier <unk> <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  dass es ein <unk> <unk> gibt, die <unk> für <unk> <unk>
Wir können also den <unk> <unk> um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> gibt.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk> können.
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  zu <unk> mit <unk> zu <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> <unk>  weil wir sie <unk> konnten, weil wir einen Prozess <unk> wollen, der sehr <unk> sein --  <unk> werden Sie <unk> dass sehr <unk> <unk> ist --    das werden Sie <unk>
Wir versuchen den Punkt der <unk> zu erreichen.
Das sieht also aus wie ein <unk>
Wenn wir uns an die wirklich großen <unk> <unk> --  mehr als <unk> <unk> <unk> sie nicht so <unk> <unk>
Das <unk> das <unk> der <unk> <unk> <unk>
Also <unk> wir uns bei anderen <unk> <unk>
Wir <unk> ein <unk> das <unk> <unk> <unk>  <unk> wird von der Biologie <unk> um DNA zu <unk>  <unk> dass <unk> zusammen <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Das sehen Sie in der <unk> <unk> <unk> <unk> <unk> <unk> einfach <unk>
12 <unk> später hat er es wieder <unk>  in <unk> <unk> <unk> wie es es zuerst war.
Es gibt tausende <unk> <unk> die das können.
Diese Organismen können ganz <unk> sein.
Sie können in einem <unk> leben.
Ich bin mir sicher, dass es im Raum gibt, kann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier eine Menge <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir <unk>  mit diesen <unk> -- mit <unk> <unk> <unk> nur <unk>  mit dem <unk> Design des <unk> in dem wir sie <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist so ein <unk> <unk>  das wir mit einem <unk> <unk> können.
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> <unk> je gemacht von Menschen <unk> mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir das mit einem <unk> <unk> <unk> ohne <unk>  dann gibt es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nur um den <unk> zu <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir das?
Und mit einem Virus ist offensichtlich ziemlich <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man sich <unk>  <unk> <unk> wie <unk>  Sie <unk> <unk> die <unk> aus <unk> und <unk> <unk>
Bei der <unk> ist der <unk> <unk> <unk> in der <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk> <unk>  und es <unk>
Wir haben eine <unk> <unk> eines <unk>
Das sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> einige <unk> Gene <unk> damit wir das <unk> <unk> können.
Wir haben das <unk> mit <unk>  um alle <unk> <unk> zu machen.
Es war ziemlich <unk> als wir es in der <unk> <unk> --  und Sie werden die sehr <unk>  <unk> Bilder hier hier können --  das neue <unk> in der <unk> <unk>
Wir dachten sogar <unk> dass er <unk> <unk> <unk>  aber wir <unk> den Prozess etwas weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen Arten von  die zweite <unk> haben <unk>  oder eine <unk> <unk> die sie von <unk> <unk> <unk>
Die Menschen, die sich <unk>  als ob es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die wirklich <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  das andere <unk> wie <unk> <unk>  <unk> es <unk> und daher hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr kurzen Zeit  <unk> alle <unk> von einer <unk> <unk> und <unk> er sich auf die neue <unk> <unk> <unk>  <unk> auf der neuen <unk> die wir in der <unk> hatten.
Alle <unk> <unk>  die <unk> <unk> --  als wir den <unk> <unk> <unk> <unk> war es genau das <unk>
Das ist das <unk> als <unk>  aber wir sind <unk> durch die <unk> <unk> <unk> um Dinge zu verändern.
<unk> ich habe schon <unk> dass dies keine <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version von der <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke es ist ziemlich klar wenn man sich <unk> was man <unk>
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf diesem <unk>
für jeden von uns die in <unk> <unk>  innerhalb von 40 Jahren werden das <unk>
Wir haben <unk> mit dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  über 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> oder was <unk> dann auch um das zu <unk>  <unk> das eine riesige Herausforderung zu <unk>
Und dann gibt es all diese  <unk> die <unk>  in die Atmosphäre <unk>
Wir haben jetzt jetzt  eine <unk> mit ungefähr 20 Millionen <unk>  und das würde ich gerne als die <unk> für die <unk> <unk>
Die <unk> hatte aber eine <unk> <unk> <unk> die dort <unk> <unk>
Wir sind <unk>  durch eine <unk> Realität <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen großen <unk> <unk> <unk> die eine Million <unk> am Tag machen.
Wenn Sie sich die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk> <unk>  um <unk> zu <unk> oder <unk> zu <unk>  neue <unk> <unk> <unk> <unk>  <unk> können wir mehr Biologie <unk>   <unk> wir mehr Biologie <unk> <unk> <unk>  <unk> können wir mehr Biologie <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von dem <unk> was <unk>  an dem wir arbeiten, damit man wirklich <unk> kann.  und eine neue Art auf dem Computer <unk> kann.
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> gesehen,  nur ein <unk> <unk>
Wir haben zweite und <unk> <unk> <unk>  die <unk> werden <unk>  wie <unk> oder andere <unk> <unk>
Aber die einzige Art, die wir glauben, dass Biologie <unk> <unk> <unk> und die <unk> zu <unk> und die <unk> zu <unk>  ist wie wir mit <unk> <unk>  und <unk> wir <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und wir haben das <unk> <unk>  und wir <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk>   -- aber durch unsere globale <unk> <unk>  haben wir alle alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> haben.
Es lebt in den <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind am <unk> ob wir CO2 <unk> <unk> <unk>  was einfach über <unk> <unk> <unk> werden kann,  in der <unk> <unk> <unk>  wo dieser <unk> <unk>
In einem kurzen <unk>  <unk> wir <unk> dass wir in der Lage sind, zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> machen können, wo dann <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch an der <unk>  um <unk> <unk> <unk> <unk> zu <unk>
Dieses Jahr gab es die <unk>  wir immer gerade etwas hinter der <unk>  <unk> wenn es auf das richtige <unk>
Ich denke, das kann <unk>  <unk> von <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden und  weil die <unk> jetzt <unk> <unk>  und der <unk> <unk> <unk> <unk>  und <unk>
Wir sind immer noch weit <unk> vom <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Chance machen <unk>  um das vielleicht zu <unk> <unk>
Was ich Ihnen als <unk> schnell schnell <unk>  ist das <unk> einer neuen Technologie  die wir bei einem <unk> nach <unk> <unk>  vor etwa einem Jahr <unk> Das ist <unk>
Und es ist eine Umgebung in der Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk>  und hier <unk> auf <unk> <unk> und <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> Informationen wir <unk>  wie groß diese Bilder sind.
Die meisten davon sind <unk> <unk> <unk> die <unk> <unk>  aber diese ist ein <unk> der <unk> oder <unk> <unk> und <unk> in den 300 <unk>
Es macht alles nichts aus  denn das <unk> was die <unk> <unk> <unk> <unk>  auf einer <unk> <unk> <unk> die Menge an <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> Beispiel für <unk>
Das ist <unk> <unk> <unk> Jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir so etwas machen, um zu zeigen, dass dies wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> von <unk> <unk>
Jede große <unk> ist der Anfang eines <unk>
Das ist wirklich die <unk> und die Erfahrung einer <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> auch eine <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> dieser <unk> von <unk> <unk>
Wir haben eine <unk> <unk> <unk> aus <unk> <unk>  -- viel <unk> als eine <unk> <unk> -- und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier hier.
Oder andere <unk> oder andere <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr mehr sein <unk>  und andere <unk> <unk> - nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht <unk> Zeit an <unk>  außer <unk> dass wir uns auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes sehen.
Das ist <unk> <unk> <unk> Sie können es sich <unk>
Dieses Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Ein <unk> <unk>
Das ist also auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun <unk>  <unk> wir uns durch die Bilder <unk> und die <unk> <unk>
Der <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> damit sie mit dem <unk> Raum --  <unk> sie <unk> <unk> <unk> --  wo sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wo sie <unk> <unk> oder <unk> <unk>  und all diese Dinge sind <unk>
Ich bin nicht sicher, ob es noch Zeit gibt, andere <unk> zu zeigen.
Es gibt diese noch noch viel <unk>
Ich möchte Ihnen eine <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk> der <unk> <unk> <unk> ist mit <unk> aus <unk> <unk> Sie <unk> einfach <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> Sie <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> <unk> eine <unk>  der Teil dieses <unk> <unk>
Und so sind das alles <unk> <unk> <unk> die so <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich bei <unk> <unk> würde.
Es ist <unk> hier so <unk> zu werden.
Ich glaube, dass Sie sich das <unk>  <unk> das <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen, einige <unk> Bilder Bilder <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> -- hier sind sie.
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in der <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir hier wirklich <unk> wollen ist, dass wir hier wirklich Dinge mit den sozialen <unk> <unk> Das <unk> nun die Daten von jeder --  <unk> auf der Erde <unk> <unk>  von <unk> auf der Erde <unk> die Erde <unk> <unk> --  und <unk> das alles an <unk>
All diese <unk> werden <unk>  und Formen <unk> eine ganz <unk>  <unk> was größer ist als die <unk> der <unk> der <unk>
Sie haben dann ein Modell aus der ganzen Erde <unk>
Sehen Sie dies als <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  <unk> wenn man es <unk> und von dem auch die <unk>  für die Menschen, die es benutzen.
Ihre Bilder werden <unk> <unk>  der <unk> <unk> die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> dann wird mein Foto des <unk> <unk> <unk>  <unk> mit all diesen <unk>  <unk> mit all diesen <unk>  und <unk> kann ich als einen <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> eine <unk> <unk> und <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  in jedem <unk> Ort der <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> <unk> ich <unk> dass das, was Sie Software <unk>  an einem Tag <unk> in den nächsten <unk> <unk>  und alle <unk> <unk> <unk>
<unk> Ja. Was das wirklich <unk> ist,
Es <unk> zu <unk> <unk> <unk>
Und es tut das  <unk> der <unk>
Und das wird <unk> <unk> wenn man an die <unk> <unk> <unk> <unk> <unk> über die viele dieser <unk> <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk> <unk> man einen <unk> <unk> und die <unk> auf der <unk> <unk> <unk> <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn diese <unk> <unk> <unk>
Und dann sind die Anzahl der <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und der <unk> <unk> <unk>  ist die Möglichkeit zu leben, zu leben, zwischen ihnen  zu dem <unk> nicht <unk> sind,  die ihre Vergangenheit noch <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk> <unk>  <unk> oder <unk> die <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der wir leben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> eines <unk> <unk> <unk>  der <unk> die <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Kinder der Welt.
Wir alle <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk> <unk> und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  <unk> Das <unk> ist der <unk> im <unk> <unk>  Das ist der Mann mit dem <unk>  Das ist der Mann der <unk> <unk> <unk> - <unk> <unk> - jetzt <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir anders sein können,  uns auf der Erde <unk>
Wenn Sie darüber <unk> dann kann man diese Idee <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> und <unk> Leben das <unk>  und für sie <unk> <unk> das die <unk>  und als <unk> <unk> <unk>
Das ist <unk> <unk> man sich vorstellen kann.
Die <unk> kann man <unk> wie  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ideen, die <unk> <unk> die <unk> <unk> sind, die von der <unk> seit Beginn unseres <unk>
Die <unk> ist die <unk> <unk> des <unk>
Sie ist das <unk> <unk> dass wir sind  und all das wir sein können, als <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> <unk>  ist der <unk> der <unk> der <unk> <unk> und noch in viel größeren <unk>
Keine <unk> <unk> <unk>  <unk> dass <unk> die Hälfte aller Arten von <unk> <unk> ist, weil es einfach nicht ist.
Und genau das das am <unk> <unk>  <unk> ist nicht einmal in der Nähe des <unk> <unk> <unk> <unk>
Die beste <unk> <unk> <unk> <unk> <unk>
Und als jeder hier <unk> <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> <unk> die <unk> jeder <unk> Kultur  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> bedeutet das, <unk> eine <unk> <unk> <unk>  dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> zu werden, die <unk> von <unk> <unk> zu sein, deine Sprache zu <unk>  <unk> <unk> zu haben, die <unk> des <unk> zu <unk>  <unk> oder die <unk> der Kinder <unk> zu <unk>
<unk> dass <unk> <unk> <unk> <unk> ist <unk> <unk>  alle zwei Wochen auf dem <unk>  denn alle zwei Wochen <unk> eine <unk> und mit ihm sterben die letzten <unk>  und mit einer alten <unk> <unk> <unk>
Einige von Ihnen sagen, <unk> <unk> die Welt kein besseren Ort sind,  wenn wir alle die gleichen Sprache <unk> <unk> Ich <unk>  <unk> <unk>
Oder <unk>  Sie werden Sie <unk> <unk> wie es sein <unk>  nicht die eigene Sprache zu sprechen.
Was ich also tun möchte, ist ihr heute <unk> <unk> <unk> <unk> <unk> <unk>  von der <unk> der ein <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über über <unk> <unk> <unk> <unk> <unk>  ich auch wirklich andere Arten <unk>
Nehmen wir zum Beispiel dieses <unk> <unk>  das <unk> der <unk> <unk> dass sie aus <unk> <unk> <unk> <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil die <unk> der <unk> <unk> <unk>  <unk> wo das <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber das <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> werden <unk>  <unk> diese <unk> <unk>  aber man nie eine <unk> Sprache <unk>
Sie hören und <unk> dann zu sprechen.
Eines der <unk> <unk> mit dem ich <unk> <unk>  <unk> <unk> <unk> ein <unk> <unk> mit dem in <unk> <unk> <unk> wurde.
In <unk> <unk> fünf <unk> Kontakt zu <unk>  aber sie haben einen <unk> <unk>
<unk> die Luft <unk> sie  <unk> sich mit  <unk> <unk> uns <unk> <unk> <unk>  in dem sie <unk> dass das <unk> noch nie  ein <unk> Bild gesehen
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht <unk>
Und als sie nichts <unk> sie <unk> dass die <unk> ihnen damit <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihren <unk> kam <unk>
Wir konnten bis acht <unk> <unk> <unk> <unk> <unk>  und wir <unk> zwei <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals von <unk> <unk>  Aber <unk> wurde er doch nur <unk> wurde sie <unk>  Aber gleichzeitig hatten sie einen <unk> <unk> <unk> Wissen vom <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk> <unk>  und sagen von dem <unk> <unk> es war.
In den <unk> Jahren habe ich einen <unk> <unk> <unk> als meine <unk> <unk> <unk>  als meine <unk> <unk> <unk> <unk> zu <unk>  die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, <unk>  musste ich zuerst über das besonders <unk> <unk> <unk> <unk> <unk> <unk> dass kein <unk> <unk> ist.
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie <unk> die großen <unk> zu <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk> <unk>  aus der <unk> dass Afrika <unk> die <unk>  nicht <unk> <unk> Natürlich hatten sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so interessant macht, ist, ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können sich von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> so dass eine <unk> Zeit der <unk> <unk> wird, so dass eine <unk> Zeit der <unk> <unk> wird.
<unk> sagen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk> <unk>  Und weil Sie so <unk> sind von der <unk>  was <unk>
Das führt zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  in der <unk> <unk>  in dieser <unk>
Von allen <unk> mit denen ich je <unk> habe,  sind die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  der <unk> die <unk> von <unk> <unk> haben  in der <unk> der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  das über der <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie von der <unk> <unk>
Und noch werden sie von <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> ist ein <unk> <unk>
Die jungen <unk> werden <unk> bei ihren <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk>  <unk> um die neun Monate <unk> nach dem <unk> die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie bei <unk> <unk> <unk>
Diese ganze Zeit  werden sie die <unk> Werte <unk>  <unk> die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Diese <unk> <unk>  mit dem Tag <unk>  mit dem <unk> <unk> <unk> und zum ersten Mal in ihrem Leben, wenn sie 18 sind, ein <unk> <unk> <unk>  <unk> das erste <unk> wie die <unk> <unk>  des <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist das <unk> Es ist <unk> <unk> <unk> Sie nennen sich die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> der Welt.
Und an diesem Punkt wird es sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine Idee <unk>
Oder wir werden <unk> und sagen, dass diese <unk> näher an der Erde als <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für beide sind nicht wenig Raum  in der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die nicht <unk> <unk> <unk> <unk>  sondern auf eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> das <unk> ist, dass der <unk> <unk> ein <unk> ist, die seine oder ihr <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und eine andere Beziehung zu den <unk> die <unk> <unk> oder ein <unk> <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> <unk>
Oder der <unk> eines <unk> oder <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das machte mich ein <unk> <unk>  und meine Freunde der <unk>  die <unk> <unk> die <unk> der <unk> <unk> sind  und die <unk> <unk> der <unk>  und der <unk> <unk> <unk> die in der Welt <unk>
Diese <unk> sind wichtig während der <unk>
Wenn Sie also die Idee <unk> <unk> die diese <unk> verschiedenen <unk> <unk> <unk> <unk>  <unk> Sie <unk> zu verstehen, <unk> <unk> Sie sich diese <unk> <unk> <unk> <unk>
Das ist ein Foto von dem ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  die <unk> <unk> <unk>  aus dem <unk> des <unk> <unk>
Was <unk> so <unk> ist,  ist nicht nur das <unk> <unk> <unk>  <unk> wie <unk> es ist. Es ist <unk> <unk> aus zwei <unk>
<unk> gibt es einen <unk> <unk>  der <unk> <unk> und <unk> in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  sieht es so aus, als ob ein <unk> <unk> <unk> durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ihr <unk> die <unk>  wenn sie das <unk>  die <unk> von verschiedenen Arten <unk> <unk> die auch <unk> <unk>
Das <unk> man <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> keine <unk> des <unk> <unk>  der <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> <unk> Richard <unk> <unk> --  ein <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  in der <unk> weil wenn die <unk> <unk> sind, die <unk> <unk> zu <unk>  in der <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> und <unk> <unk> <unk>
Das <unk> ist <unk>  dass die <unk> in der <unk>  die <unk> <unk> sind, um die <unk> zu <unk> Stellen Sie sich die Frage:  Wie kann dies in einer <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> <unk> <unk> die größer ist die größer ist als die <unk> der <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> and <unk> <unk>  <unk> das hier als <unk> <unk>
Die <unk> sagen: <unk> Pflanzen sprechen zu <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> die <unk> <unk>  die sie alle <unk> <unk> können,  die sie alle <unk> <unk> <unk>  die <unk> <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
Wissen Sie also ganz <unk> Ich sagte <unk>
Es stellt sich heraus, dass man alle <unk> <unk> <unk> in einem Mond <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass selbst unter uns    Das ist es, dass wir <unk> <unk> <unk> <unk>   <unk> sie <unk> <unk> die Welt der <unk> <unk>  während die <unk> <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass die <unk> in 300 Jahren nicht <unk> werden um sein <unk>  oder <unk> <unk> <unk> <unk>  aber eher wie das <unk> <unk> <unk> <unk> und <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> mit neuen <unk>
<unk> ist auch das Problem nicht <unk>
Die <unk> <unk> nicht <unk> zu sein, als sie ihre <unk> und <unk> <unk> <unk>  genau so <unk> wie Amerikaner <unk> Amerikaner zu sind, als sie <unk> und <unk> <unk>
Es ist nicht <unk> oder die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk> des <unk>
<unk> man <unk> dass es nicht <unk> <unk>  Sie <unk> dass es nicht das <unk> dieser <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> wird von <unk> <unk> <unk>  <unk> die <unk> <unk>
<unk> das jetzt <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und jetzt <unk> ist es <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und jetzt <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  und <unk> <unk> <unk> die <unk> der <unk> <unk> <unk> <unk>
In den <unk> <unk>  sind die <unk> die <unk> <unk> <unk>
Oder wenn wir zu den <unk> <unk> <unk>  wo ich viel Forschung <unk> <unk> dann sehen Sie das <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man es <unk> <unk> <unk> man sich <unk> <unk>
Ich habe mit einem jungen <unk> <unk> Kilometer über Land <unk>  von <unk> in <unk> nach <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk> <unk> über die man <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde an der <unk> <unk>
Und auf <unk> <unk> er wurde direkt <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit der <unk> <unk> <unk> die <unk> die <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk> <unk>
Eines Tages <unk> sie pro Tag auf einem <unk> <unk>  von <unk> Für diesen <unk>  <unk> bekam sie <unk> <unk>
Der <unk> <unk> kann <unk> sein,  aber der <unk> Geist des <unk> ist etwas, das man an sich <unk>
<unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass sie <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden auf ein <unk> <unk> <unk> <unk>  und auch <unk> würden wir <unk>  und <unk> dass es auch andere <unk> gibt.
Wir können uns <unk> fühlen zu der Idee <unk> dass unsere Art <unk> <unk> <unk>
Die <unk> <unk> die uns <unk>  <unk> in der wir uns <unk> an der <unk> <unk>  als die <unk> der <unk> <unk> <unk> wurde <unk> <unk> <unk>  und wir einen <unk> von <unk> <unk>  und wir einen <unk> von <unk> <unk>  und fand vor 10.000 Jahren <unk>
Die <unk> Welt ist noch kein 300 Jahre alt.
Diese <unk> Geschichte <unk> mir nicht die Idee  <unk> dass wir alle Antworten auf den <unk> haben, die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk> <unk>  Antworten mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> werden, was wir <unk> ein <unk> <unk> <unk> <unk> die alles <unk> <unk>  die alles in der Arbeit <unk> und alle <unk>  <unk> <unk> <unk>
Dieses Foto habe ich an dem <unk> <unk> <unk> <unk> <unk>  als ich mit <unk> auf <unk> <unk> <unk>
Dieser Mann <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung war nicht immer <unk>  für die <unk> In den <unk> wurden sie,  um unsere <unk> zu <unk> in <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für sein Leben und <unk> ihn alle <unk>  alle seine <unk>  alle seine <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  von <unk> in <unk>
<unk> <unk> <unk> nicht vor der <unk>  oder die <unk> die <unk> die <unk> <unk>
Er ging nach <unk> und <unk> seine <unk> <unk> <unk>  und <unk> <unk> Als die <unk> <unk> zu <unk> als die <unk> zu <unk>  <unk> er es als <unk> <unk>
Er <unk> ein <unk> <unk> an der <unk>
Als der <unk> <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Und <unk> <unk> er einen <unk>
Er <unk> einen Hund in der Nähe  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>   Und das <unk> in vielen <unk>   ist <unk> <unk> für die <unk> der <unk> und alle <unk> <unk>
<unk> <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk>  ein <unk> Land als <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel dafür, wie ein <unk>  <unk> an ihre Menschen <unk> kann.
<unk> ich denke, es ist offensichtlich --  <unk> für die <unk> <unk> die Welt <unk>  <unk> dass sie nicht sehr weit <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> die <unk> Und für uns <unk>   Teil einer <unk> <unk> <unk>
Was wir am Ende bei <unk> <unk> <unk>  ist <unk> <unk> der <unk> dass <unk> nie etwas erreichen kann.
Wir denken das <unk> --  Wir denken das <unk> <unk> <unk> <unk> <unk>  aber wir glauben, dass Geschichten erzählen die Welt verändern <unk>  und wir glauben, dass Geschichten die Welt <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir werden einen <unk> <unk>  in den <unk> mit uns <unk>  zu dem <unk> <unk> <unk> <unk> <unk> <unk>  wo die <unk> so <unk>  <unk> <unk> der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>  <unk> die Welt <unk> <unk>  <unk> die Welt <unk> und <unk> dass wir eine <unk> <unk> <unk> <unk>  <unk> dass wir in der Welt <unk> und in der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte es Ihnen über einige <unk> <unk> <unk> ich ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich <unk> <unk> <unk> zu <unk> die Sie vielleicht <unk> haben.
Ich möchte mit dem <unk> <unk> <unk>
<unk> <unk>  das <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  müssen wir ihnen so viel <unk> wie <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns <unk>  um zu <unk> zu <unk> zu <unk> <unk> zu erreichen.   <unk> <unk> <unk> ohne <unk>
Die <unk> <unk> finden wir in <unk>
<unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk> würde.
Und wir haben uns in unserem Leben <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Eine <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> sind in meinem <unk> <unk>  10 verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich selbst <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und bei dieser einen <unk> kann man sich <unk> <unk>
Man kann <unk> Millionen Systeme <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, <unk> <unk>  konnte ich vor <unk> <unk> <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das hatte <unk> den <unk> dass es <unk> nie <unk> <unk>
Und diese Zeit ist <unk>
Es gibt viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk>  die mit <unk> <unk> und <unk>
<unk> haben Sie dieses Modell noch nicht in der <unk> gesehen,  aber Sie können sicher sein, dass das <unk> <unk>
Menschen kommen zu der <unk> und diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich, ein <unk> zu kaufen die nicht zu viel zu <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk> <unk> <unk> <unk>
<unk> -- es ist in den Vereinigten Staaten <unk> nicht mehr so   dass man in die <unk> <unk> und das <unk> was man tun muss.
Nein, Sie gehen zu der <unk>  und der sagt <unk> "Wir können <unk> <unk> <unk> oder wir <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie <unk> <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was will man <unk>
Und Sie <unk> <unk> wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass die <unk> Aufgabe von <unk> <unk> mit <unk> <unk> <unk> --  der <unk> -- die <unk> --  der <unk> -- nicht die <unk> ist <unk>  und nicht die besten <unk> hat <unk> Entscheidungen <unk>   und die <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wir sie nicht <unk>
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk> um die andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk>  wie Sie auf dieser <unk> sehen.
Unsere <unk> ist <unk> von unseren <unk>
Wir finden uns <unk> -- so oft wir <unk>
<unk> <unk> <unk>  müssen Sie sich vorstellen, was für ein <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit dass alle <unk> <unk> <unk> <unk> so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> und was man dann <unk>
<unk> ist <unk> alles für das <unk>
Ich <unk> an besonders <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich <unk> <unk> <unk> ich zuerst <unk> oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> <unk> und sie haben eine Antwort <unk>  und auch nicht, dass sie sich <unk> <unk>  und <unk> keine <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir bei <unk> <unk> <unk> gerade <unk>  <unk> in der Lage uns jeden Tag <unk> <unk> <unk> <unk> in der Welt --  außer in der <unk> <unk>
Es gibt eine <unk>  <unk> die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk> <unk> möchte.
Aber <unk> die <unk> <unk> <unk> <unk> <unk> <unk> in den wir uns immer <unk>  <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns ein <unk> unserer Sohn <unk>  und mit uns auf eine <unk> <unk>  und unsere <unk> an der anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> dieser <unk>  mit <unk> <unk> <unk> ich das <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art und Weise <unk>
<unk> wir uns <unk>  das <unk> das <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk> <unk>
So sah die Welt <unk>
Es gab ein wenig <unk>  aber nicht alles war eine Frage der <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen was gut <unk>   Also werde ich es darüber haben, was wirklich schlecht ist.
Diese riesigen <unk> <unk> hat zwei <unk>  zwei <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist  das das <unk> <unk> <unk> <unk>
Und mit <unk> <unk> <unk>  finden Menschen es <unk> eine Entscheidung zu machen.
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> zu <unk>  ein <unk> <unk> mit etwa einer Million <unk> über <unk> <unk>
Sie <unk> dass  für die <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die Entscheidung nur <unk> <unk>  zur nächsten Tag <unk> und sie <unk> <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur <unk> dass die Leute  nach ihrer <unk> <unk> kein <unk> Brot zu <unk>  denn sie nicht <unk> <unk>  Aber auch dass die <unk> <unk> so <unk>   <unk> sie <unk> <unk> dass sie es <unk> <unk> <unk>
<unk> <unk> sie bis <unk> Dollar im Jahr <unk>
Der <unk> war es, ihre eigene <unk> zu <unk>
<unk> viele <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es um die <unk> geht, <unk> man sehr <unk> <unk> <unk>
Man will nicht <unk> sind mit der falsche <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Der zweite <unk> <unk> ist  <unk> dass wir uns auch wenn wir die <unk> unserer <unk> und <unk>  <unk> mit dem <unk> <unk> <unk> wäre das <unk> <unk> wenn wir weniger <unk> hatten.
<unk> gibt es mehrere <unk> <unk>
Eine davon ist, dass es ein <unk> <unk> aus <unk> <unk> <unk> <unk> <unk> <unk> dass die Entscheidung nicht <unk> war.
Man <unk> sich in einem <unk> <unk> dass eine Wahl <unk> <unk>
Dieses <unk> <unk> <unk> <unk> <unk> dass man <unk> von <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die Entscheidung hat, die Sie gemacht haben,  selbst wenn es eine gute Entscheidung war.
<unk> mehr <unk> es gibt, <unk> zu <unk> es ist, <unk> zu haben, zu <unk>  von <unk> welches <unk> der <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
<unk> <unk> <unk> <unk>  wie oft wir den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von den Dingen zu <unk>  wie oft wir sie <unk>
Wenn man viele <unk> <unk> kann man auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> von all den <unk> die Sie <unk>
Das macht man weniger <unk> mit dem <unk> das <unk> das <unk> <unk>
Ein <unk> <unk> <unk> unter <unk> <unk> <unk> <unk> <unk>
Das ist so ein bisschen die <unk> dieses <unk>
Das ist in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann doch nicht <unk>  <unk> der <unk> ist <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich könnte ein Auto für die Tür <unk>
Und er <unk> sich in zwei Wochen zu <unk>  mit der <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> werden <unk> <unk> der <unk> die wir von unseren <unk>  selbst wenn wir eine <unk> Entscheidung <unk>
<unk> mehr Möglichkeiten gibt, <unk> zu mehr <unk> zu <unk>
Und diese <unk> sich an uns wie <unk>
Ein weiteres <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt zum Beispiel  und das Sie nicht <unk>
Ein <unk> <unk> dass man mit jeder <unk> <unk> <unk>
Und all diese andere hat so <unk> <unk>  <unk> die <unk> <unk> <unk>
<unk> gibt es die <unk> <unk>
Ich kam <unk> in meiner <unk> zu einer neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und diese <unk> <unk> <unk> <unk> <unk>  Es war unglaublich <unk>  aber wenn man die <unk> lange genug <unk> und <unk> <unk> <unk>  Aber wenn man die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren <unk> ich in die <unk> <unk>
Ich sagte: <unk> ich will ein <unk> Das ist meine <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie ein <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so ging er weiter.
Ich war <unk> <unk> Nach einer <unk> sagte ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lang alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> der <unk> der <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> all diese Möglichkeiten <unk> ich es besser machen.
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>   <unk> dass ich mehr <unk> von der <unk> eines guten <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk> <unk> gibt.
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und das stellte mich <unk>
<unk> mehr Möglichkeiten Menschen haben,  <unk> zu mehr Möglichkeiten zu <unk> die <unk> dieser <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, mit <unk>  selbst wenn es gute Ergebnisse <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, was ich jetzt <unk>
Und im <unk> <unk> <unk>
Alles war <unk> <unk> als alles <unk>
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  aber das <unk> was wir je <unk> können, ist das etwas, das wir je <unk> können, ist das etwas, das wir <unk> <unk> können.
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk> <unk>
Das <unk> des <unk> -- <unk> sind Sie alle <unk> --  das <unk> <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier stellen -- ein <unk> <unk> --  das ich <unk> mit einer Frau  die wirklich <unk> ist.
Ich habe mich mit ihr nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
Und dann ist das <unk> wenn man eine <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> gibt, die man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatten keine <unk>
Aber wenn es hunderte von verschiedenen <unk> <unk> gibt, und Sie <unk> sich <unk> <unk> die gegen <unk>  wer ist <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie <unk> eine bessere Entscheidung <unk>
Mit hunderte verschiedenen <unk>  <unk> <unk> <unk> <unk>
Wenn Menschen <unk> nehmen  sogar die Ergebnisse dieser <unk> <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ist das die Menschen so oft <unk> <unk> haben  wegen ihrer <unk> <unk>
Und wenn sie sich <unk> <unk> <unk> <unk>  geben sie sich selbst die <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> das von allen <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß nicht, dass wir schon lange <unk> <unk> <unk>
Jetzt ist ein <unk> Ich bin fast <unk>  ein <unk> <unk> wo wir uns am besten <unk> <unk> können.
Die <unk> in <unk> <unk> ist <unk> aus <unk> <unk>
Es gibt viele <unk> auf der Welt,  wir haben schon schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viele <unk> gibt, aber es zu wenig <unk>
Die <unk> die ich hier <unk> <unk> <unk> mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> hat Sie gestern erzählt  <unk> und <unk> zu <unk> <unk> nicht <unk> <unk>
Ich sage Ihnen gleich über diese <unk> <unk> <unk> -- <unk> <unk> Sie helfen nicht <unk> <unk>  sie <unk> <unk>
Sie machen unser Leben weniger <unk>
Und wenn ein Teil davon <unk> was Menschen in unserer Gesellschaft <unk> ist, um all diese Entscheidungen zu <unk>  <unk> an denen Menschen zu wenig <unk> <unk> <unk>   <unk> das Leben von den Menschen <unk>
Wir <unk> uns <unk>
Das ist es, was <unk> ein <unk> nennen.
Jeder ist <unk> <unk> von <unk> -- nicht nur <unk> Menschen --  und das kommt von der <unk> <unk> die wir mit uns <unk>
<unk> <unk> Sie sich das <unk> <unk>  <unk> Sie sich wie Menschen <unk> <unk>  <unk> was weiß, der <unk> <unk> <unk>
<unk> ist in einem <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein erstes <unk>
Aber je länger ich darüber <unk>  <unk> zu <unk> ich den <unk> <unk> <unk>
Denn in Wirklichkeit ist es an der <unk>  Wenn man die <unk> <unk> um Möglichkeiten zu <unk>  <unk> man keine <unk>
Wenn man die <unk> <unk> um <unk> zu <unk>  wird man weniger <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  vielleicht sogar für die <unk> <unk> aber sicherlich für uns <unk>
Aber die <unk> eines <unk> <unk> ist Fragen um <unk>  und <unk> <unk>
Vielen Dank.
