<unk> Jahre <unk> habe ich diese zwei <unk> <unk> um zu zeigen, dass die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
Die nächste <unk> die ich <unk> <unk>  ist ein <unk> Version von <unk> <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> <unk> <unk>
Und es <unk> in der <unk>
Das ist <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk>
In 25 Jahre ist der <unk>
Und das ist ein Problem <unk> weil die <unk> <unk> <unk> <unk> <unk> und sich <unk>  und sich <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in der <unk>  <unk> <unk> die <unk> <unk> als wir es <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen <unk> zu einem anderen <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> Die Frage ist <unk>
<unk> <unk> ist, dass diese <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn man <unk> <unk> wie die <unk> <unk> <unk>  denn das ist das <unk> <unk>  als <unk> <unk>
Diese <unk> <unk> <unk>
<unk> <unk> auf der <unk> <unk> <unk> <unk> <unk> sich die <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis in der <unk>  der <unk> sehr schnell <unk> <unk>
Das ganze <unk> für sechs Meter <unk> <unk> wie <unk>
In der <unk> <unk> die auf zwei <unk>  <unk> <unk> die vor einigen Jahren noch <unk>
40 Prozent der <unk>  <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt nun mehr <unk>
Aber wenn sie <unk> <unk> auch auch <unk>
In <unk> war es eine <unk>  von 40 Prozent im <unk> des <unk>
Es kommt in der <unk> <unk>
Und wie man konnte <unk> <unk> <unk> <unk>
Diese <unk> hat <unk>  bis zu einem <unk> <unk> <unk>
Und die <unk> <unk> über die ganze Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> <unk> <unk> <unk>
Das Muster ist <unk> <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  als <unk>
In den letzten fünf Jahren haben wir <unk> <unk> <unk>  <unk> <unk> <unk>
25 <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  aus <unk> <unk> <unk>  aus <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  es ist ein <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> ist es <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk> mit <unk>
Und es war eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> <unk> in den letzten <unk> <unk> <unk>
Es gibt eine <unk> <unk>  an der <unk> in unserem Land <unk>
Die <unk> und <unk>  <unk> <unk> Millionen Dollar <unk> <unk> <unk> <unk> zu <unk>  <unk>  was ein <unk> ist.
Das Bild hat mich an etwas <unk>
<unk> die <unk> wurde <unk> <unk> bei mir in <unk>  vier Milliarden <unk> <unk> <unk> <unk>
Sie haben es in der <unk> <unk>
Das ist der <unk> nach <unk> in <unk>
Das ist <unk> <unk>
Eine der <unk> der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> in <unk>  und er <unk> dass unsere <unk> <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die <unk> <unk> des <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk> sie <unk> nicht <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein <unk> aus <unk>
<unk> <unk> <unk> <unk> <unk> <unk> für unsere <unk>
Das ist der Grund warum das uns uns <unk>  um ein <unk> <unk> <unk> zu <unk> zu <unk>  <unk> <unk> zu <unk> und das <unk> des <unk> <unk>
<unk> ist <unk> nicht <unk>
Wir <unk> das ist <unk> --  und <unk> <unk>
Man <unk> keine <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir eine <unk> <unk> <unk>
<unk> Die <unk> <unk> ist ein bisschen <unk>
Aber das ist der <unk> <unk> <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> <unk> <unk> der <unk> der Erde ist, <unk> die Erde ist, <unk> <unk> die <unk> <unk> die man hier <unk>
<unk> <unk> ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  bei unserer <unk> und  <unk> die <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> bei all diese <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Aber nun gibt es eine <unk> neue <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk>
Eine <unk> <unk> um die Arbeit zu <unk>  <unk> dass das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist <unk> <unk>
<unk> <unk> <unk>
Alle <unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> die <unk> <unk>
Eine der <unk> <unk> <unk> um ein Ende zu <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> Es gibt eine <unk> <unk> <unk> dass <unk> <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> habe ich ein <unk> über die <unk> <unk>
Und ich <unk> <unk> mit einem <unk> <unk>  über die <unk> <unk>
Das ist das <unk> <unk> die <unk> nicht <unk>  der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> <unk>
Wir <unk> Bilder von <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit Sie die <unk> <unk>
<unk> <unk> <unk> wir <unk> die <unk> <unk>
Diese Bild wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Bild der erste <unk> <unk>  die <unk> <unk> <unk>  und mit <unk> <unk> <unk> mit <unk> <unk> <unk>
Mit anderen <unk> als wir diese <unk> <unk> <unk>  <unk> <unk> wir <unk> dass die <unk> <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das die <unk> <unk> <unk>  oder <unk> <unk> <unk>  und sah es <unk> <unk>  und sah es <unk>
Das bedeutet das wir ein <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit dem <unk>  was zu <unk> <unk>
Diese <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen <unk> <unk>  <unk> Es sind <unk>
Sie können es <unk> weil sie <unk> <unk> sind auf der ganzen <unk> <unk>
Also <unk> <unk> <unk>  <unk> als die <unk> zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> <unk> in der <unk>  <unk>
<unk> wurde der <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie als alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk> <unk>  damit wir mit dem <unk> <unk>  was die <unk> des <unk>
<unk> <unk>  haben die <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> Es ist einfach <unk>
Ich denke, dass es <unk> ist, dass es so schwer ist,  es ist <unk> dass wir <unk> die <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    sind <unk> <unk> <unk> <unk> <unk>  sind <unk> <unk> <unk>  sind <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich würde mit Ihnen mit Ihnen <unk> zu <unk> <unk> <unk>  als man mit <unk> <unk>
Als man <unk> wie man nach <unk>  sie <unk> und <unk>  sie war <unk> <unk> <unk>   von <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  mit dem <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> und <unk> mit dem <unk> <unk> <unk> und meine <unk> <unk> und meine <unk> <unk> <unk> und meine <unk> <unk> <unk> --  begann ich mich zu <unk> <unk> -- was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                     
Diese Frage <unk> <unk> uns so <unk> dass wir eine Antwort zu <unk>  von <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
Sie können mit <unk> <unk> <unk>  sie <unk> <unk> ihre <unk> <unk>  und sie <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie <unk> <unk> <unk>
<unk> sind <unk> ein <unk> <unk> <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und sogar der <unk>  und sogar der <unk> <unk>  und sogar der <unk> <unk>
Ich werde mit <unk> mit <unk> <unk>
Diese <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, sie <unk> werden, sie sie sie <unk> <unk>
<unk> <unk> sie und <unk>
Wir <unk> <unk> dass eine <unk> der <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie es <unk> eines <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> für  und kann ich sie <unk> um die <unk> <unk> zu <unk>  wo sie <unk>
Wenn wir <unk> <unk> <unk> <unk> wir <unk>
Es gibt ein paar <unk> für die <unk> <unk> <unk> und <unk>  <unk> wo wir Leute <unk> und <unk>  und <unk> <unk>  und das <unk>
Hier ist der <unk>   Das ist die <unk> <unk> von einem <unk> <unk> <unk>
Hier ist ein <unk> <unk> das ein <unk> zwischen <unk> und <unk>
Das <unk> ist dass man in jeder <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> werden <unk>  und <unk> <unk> <unk> in einem <unk>
Nach 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Danke.
Das sind ein paar Kindern auf <unk> <unk> <unk>  und ich <unk> sie <unk> sie <unk> und es <unk> zu <unk> und es <unk>
Sie waren wirklich <unk>
Und eine der <unk> <unk> <unk> <unk> <unk>
Alles was man muss sagen, ist <unk> <unk> <unk>  und sie wissen wissen wissen Sie, was sie <unk>
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  kann er die <unk> <unk> <unk>
<unk> und so sind wie seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einem <unk> <unk> <unk>
und er <unk> wie das <unk>
<unk> Das <unk> <unk> <unk>  <unk> und <unk>    <unk> <unk> dass wir <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk>  damit <unk> <unk>
Man <unk> ein <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> durch <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> <unk> Wir <unk> mit einem <unk> <unk> <unk> in zwei <unk> bis zu einem ersten <unk> <unk>
Und ich <unk> die <unk>
<unk>  <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> <unk> ich die <unk> <unk> damit ich das <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk> <unk>  durch das <unk> <unk> <unk>
<unk>  <unk> <unk> ich die <unk> <unk> für <unk> was mehr <unk>
<unk>  <unk> Ich kann das Muster <unk> <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk> <unk> und <unk> wie ich <unk>
Mit <unk> des <unk> <unk> <unk>
Danke.
Wie Sie können sehen,  <unk> <unk> <unk> <unk> <unk> <unk>  die besser <unk> <unk>  die besser <unk> <unk> <unk>
Und ich habe heute in diesem <unk> <unk> zu zeigen, dass wir mit <unk> <unk> zu zeigen,  mit <unk> die wir <unk> <unk>
Die <unk> die ich über <unk> <unk>  ist das <unk> <unk> bis eine <unk> <unk> <unk>  für <unk>  für <unk> <unk>  für die <unk> <unk> <unk>   <unk> die die <unk> <unk>
Ich danke danke <unk>
Ich <unk> <unk> um mit Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch viel mehr als <unk>
Meine ganze Leben <unk> ich schon <unk> <unk>  und ich glaube, dass je <unk> werden.
Und es gibt <unk> etwas <unk> <unk> <unk>  in meinem Leben und <unk>   in meinem <unk> <unk>
Es begann mit einem Buch <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  dass sehr <unk> <unk> <unk>  das sehr <unk> <unk>  und <unk> <unk> <unk>
Und die <unk> ist, dass Leute mich <unk> und immer <unk>  <unk> als ich <unk> <unk>
<unk> <unk> <unk>
Leute <unk> und Fragen <unk>  <unk> <unk> <unk> <unk> <unk> Sie nicht <unk> dass man das <unk> nicht <unk> können.
<unk> Sie nicht <unk> dass man <unk> <unk> aber nie mehr <unk> <unk> aber nie mehr <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk> Sie sich nicht <unk>
<unk> <unk> <unk> <unk>
<unk> das wäre sehr sein. Aber ich erinnere mich <unk>  -- ich war vor vor <unk> Jahren <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk>
Leute sagten, <unk> Sie nicht <unk> dass man nie <unk>
<unk> Sie nicht <unk> dass man <unk> <unk>
<unk> Sie nicht <unk> dass man <unk> <unk>  ohne <unk> dass es je je je je <unk>  und dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in der <unk>
In der <unk> ist die Antwort auf die Fragen <unk> <unk>
Ja, ich bin <unk> für all diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen wissen wissen Sie, nicht <unk>
Für <unk> <unk> und andere <unk>
Aber was <unk> <unk>  Frage <unk> ich mich die letzten <unk> <unk> <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> wird  zu <unk> für sie <unk> <unk>
Was ist so <unk> <unk> <unk>  <unk>  was bei <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk> <unk> <unk>  und ich kann mir nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
Um <unk> zu <unk> <unk>  haben von den <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Nicht nur <unk> auch nicht nur <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> <unk>  unter dem <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> durch <unk>
Und sogar die <unk> nicht <unk> <unk>  <unk> <unk>
In dem letzten <unk> für seine <unk> sagte <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen zu sagen, was um Ihnen zu sagen,
Aber dieses <unk> <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle haben  und haben es mit <unk> <unk>
Die <unk> <unk> ist, dass <unk> <unk> mit <unk>  und das <unk> <unk> <unk>
<unk> möchte ich alle hier heute <unk>  können Sie mit dem <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk>  <unk> <unk>  <unk> ich es keine <unk> <unk>
Ich <unk> das <unk>
Und auch noch <unk>
Ich würde nicht gerne sehen, dass diese <unk> <unk>
Wir können <unk> <unk> viel besser <unk>
Ich weiß sicher, dass ich in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> um zu <unk> die <unk> zu <unk>
<unk> <unk> die <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann noch <unk> vier <unk> <unk>
<unk> wird alles was ich noch <unk>  durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> also kann ich es Ihnen <unk>  <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn man so <unk> <unk> <unk> <unk> <unk> <unk>
Das möchte ich nicht.
Ich liebe mich mit dem ich <unk> <unk>
Die Frage ist <unk>
Und nach lange <unk> ich zu den <unk> <unk>  dass ich nur mit <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk>  für die <unk> <unk> <unk> <unk>
Ich habe das <unk> Jahre <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere andere <unk> <unk> haben  um <unk> zu <unk>
Meine <unk> hat mich <unk> bei der <unk> <unk> und <unk>
<unk> <unk> weil es eine lange <unk> und <unk> Geschichte.
In der <unk> Zeit der <unk> <unk> und <unk>  <unk> Leute nicht <unk>
<unk> <unk> dass <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Die <unk> <unk> <unk> <unk> von <unk>
Und <unk> <unk> dass er ein <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> <unk>
Bei ihnen <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk> <unk>
In ihrem <unk> war eine <unk> <unk> <unk> <unk>  die sich <unk> in der <unk> des <unk> <unk>
<unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> wo ich über <unk> <unk> <unk> <unk>
Jeder <unk> wie das in der Arbeit <unk>
Die <unk> wurde so <unk> <unk>  zu viel <unk>
Wenn man Arbeit <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> man <unk> als <unk> <unk> dass nicht nur <unk>
Jeder wusste dass man ein <unk> <unk> <unk>
<unk> Zeit ist das <unk> wie in der <unk> <unk>
Als <unk> <unk> und alles <unk>
Es gibt eine sehr neue <unk>  der <unk> <unk> <unk> <unk> und <unk> <unk> alle <unk>
<unk> <unk> <unk> aus der <unk> <unk> <unk> aus der Welt <unk>
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass <unk>  <unk> aus dem <unk> <unk>
Und für das <unk> in der Geschichte <unk> <unk> dass sie <unk> <unk> <unk> und nicht <unk>
Ich muss sagen, dass ich <unk> dass ein <unk> <unk>
Um einen <unk> <unk> <unk>  zu <unk> dass er <unk> oder sie <unk> <unk> ist,  der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in der Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  der letzten 500 Jahre viel <unk> <unk>
Wenn das so ist,  und das ist <unk> <unk> <unk> <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk>
Es gibt es im <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum würden wir diese <unk> nicht <unk>
Es <unk> so so viel <unk> als alle <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk>  in der <unk> <unk>
Jeder <unk> die <unk> etwas <unk> zu <unk>  -- also <unk> dass es <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> <unk> <unk> <unk>
Sie sagte mir über ihre <unk> <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> sie <unk> <unk> sie einen <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> als <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> und <unk> dass sie <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> als nach <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk>  war das <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> es ist nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf der <unk>  <unk> <unk> <unk> -- in ihrer <unk> <unk>
Und es gab <unk> <unk> --   das ist <unk> <unk> <unk>
Und dann war sie in <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Und mit ihren anderen <unk> so sagte mir <unk>  <unk> sie <unk> aus der <unk>
Sie <unk> <unk> <unk> <unk>  und <unk> es wieder in ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  aber als <unk> in <unk> <unk>
Als ich das <unk> <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jeden Tag auf <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk>
Sie werden es auch auch <unk>  <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk>
Was ist das als für <unk>
Wie können wir es <unk> ohne <unk> dass wir <unk> <unk>
<unk> <unk> die gut für uns <unk>
Das beste <unk> Beispiel ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist in <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk>  aus allen <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  auf der <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>
Mit der <unk> <unk> wurde <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> über die <unk>  und <unk> das <unk> <unk>
Und wenn er dort so <unk> <unk> er  ein <unk> <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war eine <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  "Ich <unk> die <unk> <unk>  und dann <unk> es mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat nicht in <unk>  aber er <unk> dass ganze <unk> <unk> und <unk> etwas <unk>
Er <unk> <unk> nach dem <unk> und sagte:  <unk> kann man nicht sehen, dass ich es <unk> <unk>
<unk> Sie wirklich wirklich <unk>
Wenn man wirklich wirklich <unk> dass es <unk> <unk> <unk> <unk>  wenn ich <unk> <unk> <unk> <unk> <unk>
Und so <unk> nicht <unk> <unk>
<unk> <unk> <unk>  Und  Und  Und das <unk> <unk> <unk> <unk>
Die Arbeit ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die die <unk> <unk> in ihm <unk>  als er sich <unk> <unk>
Es <unk> <unk> ihn zu <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> sein,  eine <unk> zwischen <unk> und <unk> <unk>  dass nicht <unk> <unk> <unk>
Das ist meine Art <unk>
Ich habe schon schon <unk>
Ich war in der <unk> <unk> von <unk> <unk> <unk>
<unk> <unk> ich in <unk> <unk>
Man <unk> dass <unk> <unk> man <unk> aber nicht gut <unk>  und Sie <unk> dass es eine <unk> <unk> <unk>
Das <unk> <unk> <unk>
Nicht nur <unk> <unk> <unk>
Ich wollte das ganze <unk> <unk>
Als <unk> ich mich <unk> die sich <unk> <unk>  und ich <unk> auch einen <unk> zu <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einem <unk> <unk> der <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn das Buch nicht nur <unk> ist,  als <unk> dass nicht nur <unk>
Man kann kann das in <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> als <unk> <unk>
<unk> Sie <unk> dass nicht, dass nicht, <unk> <unk>
Ich <unk> einfach <unk> weil es ist jetzt <unk>
<unk> und in der <unk> <unk> <unk> werden  dass <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis <unk> <unk>
Das war immer <unk> weil die <unk> <unk> <unk>
Aber <unk> <unk> sehr <unk> <unk>
Eine von <unk> <unk> wurde als <unk>
Sie wissen wissen Sie, was ich das <unk>  <unk> <unk>
Es war als <unk> <unk>  und der <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> <unk> nicht länger ein <unk>
In <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> ein <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk> <unk>
Die <unk> ist <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk> und <unk>
Wenn ein <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ein <unk> von <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die <unk> der nächste <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk>
Und <unk> ist er <unk> ein <unk> <unk> mit <unk> <unk>  die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr <unk> Gott <unk>
Was muss er jetzt noch mit dem Rest der <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich schon nicht <unk>  dass die <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass man sie eine <unk> <unk> <unk>    von <unk> <unk> <unk>
Wenn man es <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzten Monate <unk> habe ich an einem Buch <unk> <unk>
Es ist <unk> <unk> <unk> nach <unk>
Die <unk> der <unk> <unk>
Wenn meine meine <unk> mit mir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk>
<unk> einfach man <unk> was auch <unk> ist.
Wenn man man die Aufgabe ist zu <unk>
Wenn das <unk> <unk> dass Sie <unk> <unk>  <unk> <unk> um in <unk> <unk> <unk> <unk> zu <unk>
<unk> dass nicht <unk> als <unk> aber aber <unk>
Und auch <unk> <unk>
Ich glaube, das ist <unk>
<unk> wie auch auch  weil wir aus <unk> <unk> und <unk>   <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon schon <unk> über ein paar dieser <unk> <unk> und was das kann und was das kann  und <unk> von neuen <unk>
Wir <unk> <unk> in einer neuen <unk>  wir waren die <unk> <unk>  und jetzt <unk> wir <unk> um <unk> zu einer neuen <unk> in einer neuen <unk> zu einer neuen <unk>
Wir haben also immer <unk> um die <unk>
Was ist <unk> was ist etwas, was viel <unk>  haben <unk> <unk> es zu verstehen,  <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk>  <unk> der <unk> Welt der <unk> <unk> <unk>
Und wir versuchen wir <unk> <unk> können wir <unk>  oder <unk> <unk> wir leben <unk>  aus diesem <unk> <unk>
Das ist die <unk> eines <unk> <unk>  <unk> <unk>  mit dem <unk> <unk> <unk> für eine Art <unk> <unk>
Und wir haben <unk> oder   <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk> <unk> <unk> die <unk>
Aber wenn wir <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk>
<unk> Sie mich <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk>  ist es sehr <unk> <unk> dass dies <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk> <unk>  war das <unk> <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> <unk>
Und so sind wir mit <unk> Fragen <unk>  <unk> <unk>
<unk> die <unk> <unk>  diese sehr <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
Wir <unk> <unk> des <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk>  aber <unk> ist <unk> <unk>  aber aber ist <unk> <unk>
Und uns letzte Punkt <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine <unk> <unk> für <unk> <unk>
Aber es ist <unk> dass die <unk> der <unk> <unk>  sehr <unk> ist.
Es gibt <unk> <unk> <unk> <unk>  und <unk> <unk>   und <unk> <unk> <unk>  und es ist ein <unk> <unk> <unk> wie <unk> <unk> <unk> also <unk> <unk> wie <unk>
Wir mussten eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> von allen <unk>
Und das war unsere erste <unk> mit der <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> das <unk>
Wir <unk> die <unk> <unk>
und <unk> ein <unk>  von etwa <unk> <unk>
Es <unk> Teil <unk> als wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> <unk> <unk>  und <unk> <unk>
Die <unk> wurden als <unk> aus der <unk>  sie <unk> und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte <unk> dass sie das Modell aber schon <unk>
Sie <unk> mehr als <unk>
Und so glauben, dass das eine Situation ist, dass wir eine <unk> <unk> <unk> kann,  in einem <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Wir <unk> sie zu <unk> in <unk> <unk> <unk>  damit wir die <unk> <unk>
um zu <unk>  was die <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in den <unk> <unk> <unk> <unk>
Als wir für das <unk> <unk> in <unk>  war der <unk> <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>  als <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> die 50 <unk> <unk>  die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk>   <unk> <unk> <unk> zu <unk>  <unk> zu <unk> <unk> zu <unk> <unk> <unk> zu <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> in <unk>
<unk> <unk>  haben wir <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von <unk> <unk>  <unk> für <unk> <unk> <unk> --  das <unk> <unk> <unk>  für <unk>
Wir können also die <unk> <unk> um <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> <unk> <unk>  dass wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  zu <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk>  weil wir sie <unk> <unk> <unk>    das ist --  das <unk>
Wir versuchen es <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> --  <unk> <unk> --  mehr <unk> <unk> --  als <unk> <unk> <unk> --  als <unk> <unk>
Das <unk> <unk> die <unk> der <unk> <unk>
Also <unk> wir <unk> bei anderen <unk>
Wir <unk> ein <unk> <unk> <unk>  dass <unk> <unk> <unk> <unk> <unk> <unk>  dass <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk>  <unk> dass drei Millionen <unk> <unk> <unk>
Das sieht man in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> die diese <unk>
Diese <unk> können können <unk> sein.
Sie können in einem <unk> <unk>
Ich weiß <unk> dass es in der <unk> <unk> kann eine neue <unk> <unk> <unk> eine neue <unk> <unk>
<unk> hat <unk> <unk> dass es hier viel <unk> ist,
Hier ist ein <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>  mit dem <unk> der wir <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  dass wir mit einem <unk> <unk> können.
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der <unk> <unk> <unk> <unk>
Es <unk> <unk> mehr als <unk>
Wenn wir es <unk> mit einem <unk> <unk> <unk> ohne <unk>  als <unk> <unk> <unk> <unk>  nur um die <unk> <unk> zu <unk>
<unk> wie <unk> wir eine <unk> <unk> <unk> Wie <unk>
Mit einem <unk> ist es <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es ist ein anderes <unk>
Bei der <unk> ist der <unk> <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind <unk> <unk> wie <unk> <unk>
Wir <unk> was <unk> <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und ihr <unk> die sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> es <unk> aber aber aber wir <unk> es <unk> <unk> <unk> wir <unk> das <unk> was <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  die <unk> <unk> <unk>  oder eine <unk> <unk> <unk>  mit dem sie <unk> <unk> <unk>
Die Leute die die Evolution <unk>  als <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die <unk> <unk>
Das <unk> das in der <unk> war <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> wir hatten <unk>  <unk> es <unk>
Er wurde <unk> <unk> <unk> die wir <unk>
Und in sehr <unk> <unk> <unk> alle <unk> der <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> auf der neuen <unk> die wir <unk>
Alle <unk> <unk>  <unk> --  als wir die <unk> <unk> <unk> <unk> <unk> es war <unk>
Das ist als <unk> <unk>  aber wir sind in der <unk> <unk> <unk> <unk>
<unk> ich habe schon schon schon <unk> dass das nicht <unk> <unk> --   und ich habe <unk> <unk> <unk> <unk>  und ich habe es <unk> dass wir fast <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum würde man das <unk>
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk> ist.
Wir werden <unk> <unk> <unk> <unk> <unk> Milliarden <unk>
Um das <unk> zu <unk>  Ich bin in <unk>
Es gibt nun drei Menschen auf diese <unk>
für jeder von uns in <unk> <unk>  in <unk>  in <unk> <unk> dass es vier <unk> sind.
Wir haben <unk> mit <unk> <unk> <unk>  <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> <unk> um das für <unk>
Wir <unk> fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro <unk>
Wenn wir <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> als <unk> <unk>
Und dann gibt es <unk> <unk> <unk> der <unk>  die <unk> <unk>
<unk> wir wir <unk> <unk> haben wir jetzt <unk>  und die <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> für die <unk>
Die <unk> hatte aber ein <unk> verschiedene <unk> <unk>  und <unk> <unk> die <unk> die <unk> <unk>
Wir sind <unk> <unk>  durch <unk> <unk> <unk> und unsere <unk>
Wir haben nun <unk>  <unk> <unk>  <unk> <unk> <unk> zu tun.
Wir haben nun die Möglichkeit eine <unk> <unk> zu <unk>  die eine <unk> <unk>
Wenn man an der <unk> von <unk> <unk>  oder <unk> <unk> zu <unk>  um <unk> zu <unk>  um <unk> zu <unk>   neue <unk> <unk> <unk>  neue <unk> <unk>
Und es ist nur nur <unk> <unk>
Wir können <unk> für <unk> <unk>  <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk>  wo wir <unk> <unk> dass man wirklich wirklich <unk> kann,  und eine neue <unk> auf der <unk> <unk>
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihre <unk> <unk>
Wir <unk> uns auf <unk> <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> oder <unk> <unk> <unk>  wie <unk> oder <unk>
Aber die einzige Art, dass wir <unk> dass die <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> zu <unk> und die <unk> zu <unk>   ist wie wir mit <unk> <unk> und <unk> <unk> <unk> <unk> wir sind <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> --  --  -- aber von unseren <unk> <unk> <unk> wir haben alle alle möglichen <unk>
Das ist ein <unk> <unk> dass wir <unk> in <unk>
Es ist in der <unk>  etwa <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> kann,  was <unk> <unk> <unk> kann kann <unk> <unk>  <unk> <unk> <unk> <unk>
Also <unk> wir <unk>  <unk> wir glauben, dass wir in der <unk> <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk>  haben die <unk> <unk>  haben die <unk> <unk> <unk> zu <unk>
Ja. Wenn Sie das nicht bei TED kann <unk>
Eine <unk> <unk>
Aber wir arbeiten auch an der <unk> <unk> <unk> zu <unk>
Das Jahr war es <unk>  wir <unk> immer <unk>
Ich denke, dass kann es <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann  <unk> <unk> <unk> <unk>      und <unk>
Wir sind noch weit <unk> von <unk> <unk>
Unser <unk> ist sicher, dass wir eine <unk> <unk> <unk> um <unk> zu <unk> dass es <unk> <unk> zu <unk>
Was ich Ihnen als <unk> schnell <unk>  ist das <unk> eines neuen Technologie <unk>   <unk> die wir bei einem Jahr <unk> <unk>
Und es ist eine <unk> in der <unk> <unk> <unk> <unk>
Wir können hier <unk> <unk> <unk> <unk> und können hier <unk> und <unk> <unk>  <unk> und <unk>  <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>
Und es ist nicht aus <unk> <unk> <unk>  wie groß diese <unk> oder <unk> sind.
Die meisten <unk> sind <unk> <unk> <unk>  aber aber aber ist diese <unk> der <unk> <unk> oder <unk> <unk> <unk>  und ist in der <unk> <unk>
Es ist alles nichts aus  weil es <unk> <unk> <unk> <unk> <unk>  auf einer <unk> <unk> <unk> die <unk> <unk> auf dem <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk> <unk>
Das ist <unk> Es ist ein <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  <unk> können wir etwas <unk> zu sehen,  dass dies wirklich <unk> <unk>
Vielleicht ist das <unk> <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> Das ist ein <unk> <unk>
<unk> <unk> ist der Anfang eines <unk>
Das ist ein <unk> <unk> und die <unk>  von <unk> <unk> <unk> oder <unk>  <unk>  <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit dem <unk> von <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>      <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieser <unk> <unk> sehen Sie es hier hier hier hier hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können wir <unk> <unk> <unk> <unk>
Wir <unk> dass das keine <unk> mehr <unk> <unk>  und <unk> <unk> nicht mehr <unk>
Und natürlich sind <unk> <unk> <unk>  für eine Technologie <unk> <unk>  für eine Technologie <unk> <unk>    <unk> ich hier nicht <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> ein <unk> der <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> auf dem <unk> <unk> man kann es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Eine <unk> ist <unk>  und <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das <unk> <unk>  und <unk> <unk>  und <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie mit dem <unk> <unk> <unk> <unk> --  der <unk> <unk> <unk> <unk> <unk> <unk> --  wo sie <unk> <unk> oder <unk>  wo sie <unk> oder <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>     <unk> <unk>
Ich weiß nicht sicher, ob es noch Zeit ist, noch <unk>
Es gibt es noch viel <unk> <unk>
Ich möchte ein <unk> <unk> <unk> <unk> <unk> <unk> --  und das ist von <unk> <unk> <unk>    <unk> die wir diese <unk> <unk> <unk> was ich in meinem Kopf <unk> <unk>  <unk> was ich in der <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> eine <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf <unk> <unk> <unk>
<unk> ich hatte nie <unk> dass ich je bei <unk> <unk> <unk>
Es ist <unk> <unk> <unk> zu werden.
Ich glaube, dass Sie können sehen,  dass dies viele <unk> <unk> <unk>  alles <unk> bis <unk>  <unk> <unk>  in dieser <unk>
Ich werde versuchen etwas <unk> <unk>
Es gibt es so viel <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von <unk> -- hier sind sie <unk>
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk> <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> sagen sagen ist, dass wir hier wirklich <unk> <unk> <unk> <unk> Das <unk> <unk> <unk> <unk> <unk> <unk>   von <unk> <unk> <unk>  von <unk> <unk> <unk>   und <unk> <unk> <unk> <unk> <unk> <unk>
Alle diese <unk> werden mit <unk> <unk>  und <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie hat ein Modell das aus dem ganzen Erde <unk>
<unk> das als <unk> auf <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in <unk>  wenn man es <unk> und <unk> die <unk> <unk> <unk>
Ihre eigene <unk> werden <unk> <unk>  die <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk> <unk>  und ihre <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die ich <unk> als <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                           
Und natürlich ist das <unk>  ein <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und <unk> ist es <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass was Ihre <unk> <unk>  auf einem Tag in der nächsten <unk>  alle <unk> die <unk> <unk> <unk> werden kann.
<unk> Ja. Was das ist <unk>
Es <unk> sich <unk> <unk> <unk> zwischen <unk>
Und es ist <unk> dass  auf <unk> der <unk> <unk>
Und das wird <unk> <unk> <unk> wenn man <unk> <unk> <unk> Informationen über <unk> <unk> <unk>
Wenn man auf dem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und die <unk> auf der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn man diese <unk> <unk> ist <unk>
Und dann sind die <unk> <unk> <unk>  und die <unk> <unk> <unk> Es ist ein <unk> <unk> <unk> Es ist ein <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk> von <unk>  und <unk> <unk>   ist die Möglichkeit zu <unk> <unk> <unk> <unk> nicht sind,   die <unk> nicht sind,  die ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch <unk>  oder <unk> dass die <unk> von <unk> <unk> <unk>  oder <unk> dass <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen alle <unk>
<unk> mit den <unk> <unk> durch die <unk>
Es kann also keine <unk> <unk> sind wir alle <unk> <unk>  und Kunst <unk>
Aber <unk> ist die <unk> <unk> des <unk> <unk>  und <unk> der <unk> in jeder <unk>
Oder das <unk> <unk> <unk> <unk>  oder der <unk> in <unk>  oder die <unk> in <unk>  oder der <unk> in <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> uns alle <unk> dass wir <unk> sind,  <unk> <unk> <unk>  uns auf der Erde <unk>
Wenn man darüber <unk> kann es <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> Leben  und <unk> Leben  und <unk> Leben  und für <unk> <unk> <unk>
Das ist <unk> <unk> kann man sich <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von <unk> dass wir <unk> <unk> und alle <unk> als <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist,  und <unk> <unk> <unk>
<unk> <unk> <unk>  dass <unk> die Hälfte der <unk> <unk> <unk> <unk> weil es <unk> <unk> <unk> <unk> weil es nicht <unk> ist.
Und das ist der <unk> <unk> <unk>  für <unk>  <unk> nicht <unk> in der <unk> <unk> <unk>  für <unk> <unk> <unk> <unk>  für <unk>
Die besten <unk> ist es <unk>
Als jeder hier <unk> <unk> <unk> <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist die <unk> der <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk>  ein <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute <unk> <unk> nicht mehr <unk> in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet <unk> dass <unk> eine <unk> <unk>  dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> <unk> zu <unk>  die letzten <unk> von <unk> zu <unk> zu <unk>  keine <unk> zu <unk>  keine <unk> zu <unk> die <unk> von <unk> <unk> oder die Kinder <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  denn jeder zwei Wochen <unk> <unk> <unk> <unk> <unk>  und mit ihm <unk> der letzten <unk>  und mit ihm <unk> <unk>  und mit ihm <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt keine <unk> <unk> <unk>  als wir alle <unk> <unk> Ich <unk> <unk>   <unk> <unk>
Oder <unk>  Du <unk> <unk> wie es sein sein sein sein sein <unk>
Was ich <unk> möchte heute <unk> <unk> <unk> <unk>  von der <unk> die ein Bild <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk>  ich auch wirklich andere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> dass <unk>  der <unk> <unk> nicht <unk>  weil es <unk> <unk> <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo es <unk> <unk>
Sie haben ein <unk> <unk>  die <unk> <unk> <unk> <unk>  <unk> die eine andere Sprache <unk>
Das hat seine <unk> in der <unk> <unk> <unk>  aber es <unk> <unk> sich in ihrem <unk>  <unk> <unk> <unk>      <unk> <unk> aber man nie <unk> <unk>
Sie <unk> einfach einfach zu sprechen.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> zu <unk>  aber sie <unk> <unk>
<unk> die <unk> <unk> sie  Bilder von sich selbst mit <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> sie <unk> dass das <unk> noch nie <unk> <unk> <unk>
Sie <unk> die Bilder auf  und <unk> die Form <unk>
Als sie nichts <unk> <unk> sie dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  aber auch <unk>
<unk> <unk> <unk> <unk> <unk>
Wir konnten <unk> bis <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk>  Aber <unk> er <unk> aber <unk> <unk> <unk>  Aber sie <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> auf 40 <unk> <unk> <unk>  und sagen <unk> <unk>
<unk> <unk> <unk> <unk> ich einen <unk> <unk> <unk>  als mein <unk> <unk> <unk> <unk>  um <unk> zu <unk>  um <unk> zu <unk>  <unk> zu <unk>  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Um dieser <unk> Dinge zu <unk> was zu <unk>  musste ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> <unk> <unk>  sehr <unk>
<unk> ich Ihnen <unk> die große <unk> zu <unk>  was <unk> <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk>  aus <unk> <unk> <unk>  keine <unk> <unk> <unk>
<unk> ist einfach einfach <unk>  von <unk> <unk> <unk> <unk> <unk> in der <unk> <unk>
Was <unk> ist der <unk>  ist der <unk> <unk> <unk> und die <unk>
Die <unk> <unk> <unk>
Die <unk> können <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und werden <unk>  Und weil man so <unk> sind, <unk> <unk>
Das <unk> bis ein <unk> <unk> <unk>  <unk> in <unk>  die <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> die Möglichkeit der Möglichkeit der <unk> <unk>  <unk> wenn diese <unk> <unk> ist.
<unk> <unk> wo ich je <unk>  sind die <unk> <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk> <unk>
<unk> der <unk>  der <unk>  die <unk> von <unk> <unk> <unk> <unk>  in der <unk> der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  dass <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> nie <unk> von <unk>
<unk> werden sie durch <unk> <unk> <unk>  aber die <unk> bis <unk> ist sehr <unk>
Die <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt <unk>  in <unk> <unk> <unk> von <unk> <unk> <unk>
Zwei <unk> von <unk> <unk>  <unk> um die <unk> <unk> zu <unk>  die <unk> von <unk> <unk> <unk>  die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie bei der <unk> des <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> die die <unk> <unk> in <unk> <unk> dass  nur <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> wenn sie 18 <unk> <unk>  <unk> <unk> dass <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                      mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> es ist <unk> Es ist <unk> <unk>
Wir sind sie sind die <unk> <unk>  die <unk> der Welt <unk>
Und in diesem Punkt wird <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk>  und <unk>  und der <unk> <unk> der <unk> <unk> der <unk> <unk>  eine Idee das ist in der <unk>
Oder wir <unk> <unk> und sagen  dass diese <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk>
Für zwei <unk> ist nicht <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie haben  von <unk> und <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet das ein <unk> <unk> <unk>  das <unk> <unk>  mit dem <unk> <unk> dass der <unk> <unk> <unk>   die <unk> <unk> <unk>  die <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                <unk> <unk> <unk> <unk> <unk> <unk>
Oder das <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen dem <unk> und der Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit dem <unk> dass diese <unk> <unk> <unk> um <unk> zu werden.
Das <unk> mich eine andere <unk> als meine Freunde der <unk>  die glauben, dass die <unk> der <unk> der <unk> der <unk> der <unk> <unk>  und der <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig <unk>
Wenn man sich an der Idee <unk>  dass diese <unk> verschiedene <unk> <unk> <unk>  für <unk> zu <unk>  für ein paar <unk> <unk>
Es ist ein Bild der ich <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk> <unk>
Was <unk> ist nicht nur <unk>  ist nicht nur <unk> <unk> <unk> aber wie <unk> es ist <unk> <unk> aus zwei <unk>
<unk> ist ein <unk> <unk> <unk>  die <unk> <unk> und <unk>  in <unk> und <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk> <unk> <unk>  als sie <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>  ist <unk> wie aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> <unk> <unk> <unk> <unk> <unk>   <unk> der der <unk> <unk> <unk>  von <unk> <unk> <unk>  in den <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> weil sie <unk> sind,  es <unk> <unk>  es <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk> <unk> <unk>
Das <unk> ist <unk> dass die <unk> in der <unk>  der <unk> <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>  dass hier <unk> <unk>
Die <unk> sagen, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> in <unk>  sagen <unk> dass man etwas von <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von <unk> <unk>
<unk> Sie als <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk> <unk>
Man <unk> nicht <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk> <unk>  sie als <unk> <unk> und <unk> <unk> bis zu einem <unk> in der Geschichte <unk> <unk>
Die Wahrheit ist <unk> der <unk> <unk> <unk>  nicht <unk> werden werden  nicht <unk> <unk>  oder <unk> sind <unk> <unk>  aber aber aber aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> ist auch auch <unk>
Die <unk> <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk>  so wie <unk> <unk> <unk> <unk>  als <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> <unk> <unk>
<unk> man auch auf der Welt <unk>  Sie werden <unk> dass es nicht <unk> ist, dass es nicht <unk> ist, dass es nicht <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk>  in der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      und <unk> <unk> <unk> <unk> <unk>
In der Fall des <unk>  sind die <unk> die <unk> <unk> <unk>
<unk> wenn wir nach den <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk>  wird <unk> <unk> aber <unk> <unk>  der <unk> der <unk> eines <unk> <unk> <unk> <unk>
Die <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das <unk> <unk>  wo man über <unk>
<unk> <unk> <unk>  <unk> Millionen Menschen <unk>  <unk> <unk>
Die Vater meiner <unk> wurde <unk> <unk> an der <unk> <unk>
<unk> <unk> wurde er <unk> <unk>  als der <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> in den <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei <unk> <unk> <unk> <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die <unk> <unk>  wurde in einem <unk> <unk> <unk>
<unk> <unk> sie <unk> auf einem <unk>  von <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> kann kann <unk> sein,  aber die <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf eine <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> <unk>
Die großen <unk> <unk> sagte <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschlichen <unk>  <unk> <unk> <unk> aber auch <unk> <unk> <unk>  und auch <unk> <unk> wir <unk> <unk>  und <unk> dass es auch andere <unk>
Wir können uns <unk> <unk> <unk> <unk> <unk> Jahre <unk>
Die <unk> <unk> <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  als die <unk> der <unk> <unk> <unk>  als der <unk> <unk> <unk>  von <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt ist noch keine <unk> <unk>
Diese <unk> Geschichte gibt mir nicht die Idee <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>
Wenn die <unk> <unk> der Welt  um die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir <unk> <unk> <unk>  um zu <unk> zu sein, was wir <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild habe ich auf dem <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Diese <unk> <unk> sagte mir eine <unk> Geschichte <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> <unk> <unk>
Jetzt muss man <unk> dass die <unk> nicht <unk> <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seiner <unk> <unk> <unk> als die <unk> <unk>  <unk> er als <unk>
Er <unk> ein <unk> <unk> auf der <unk>
Als das <unk> war, <unk> er einen <unk> <unk>
Er <unk> den <unk> und <unk> ein <unk>
<unk> <unk> <unk> er einen <unk>
Er <unk> einen <unk> in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und  Und <unk> <unk>  Und   <unk> für die <unk> der <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk>   Es ist uns neue <unk> <unk>
Es ist <unk> <unk> <unk> <unk> alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> <unk> zu <unk>
<unk> ich denke, dass es <unk> ist,  für <unk> <unk> <unk> für <unk> <unk> <unk>  diese <unk> der Welt ist <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> <unk> der menschlichen <unk>  die <unk> <unk> <unk> für uns <unk> Und  werden die <unk> von <unk> <unk> <unk> <unk>
Was wir <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk>
Wir glauben, dass <unk> --   Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass <unk> die Welt <unk> kann,    die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
Wir machen ein <unk> <unk> <unk>  nach dem <unk> <unk> <unk>  nach <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                              
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen mit Ihnen über ein <unk> <unk> <unk> ich <unk> ein Buch Buch <unk>
Vielleicht sieht Sie sich mit Informationen <unk>
<unk> <unk> ich auch <unk> zu <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> von allen <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> zu <unk> <unk> zu <unk>  müssen wir sie <unk> <unk>  müssen wir sie so so <unk>
<unk> ist <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  um zu <unk> zu <unk>  um <unk> zu <unk> zu <unk>  ohne <unk> zu <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> in der <unk> <unk>
Und mehr <unk> <unk> <unk>  mehr <unk>
Das ist so <unk> in unserer Gesellschaft <unk>  dass niemand <unk> <unk> <unk>
Und wir in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar <unk> unserer <unk>
Das ist mein <unk> <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> verschiedene <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Das ist also also die <unk> meiner <unk>
<unk> Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich <unk> kann man <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- als <unk> <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Man <unk> das <unk> <unk> Sie <unk> es nicht.
Das war <unk> das <unk> <unk>
Diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> <unk> ist die <unk> <unk>
Das sind die <unk> der <unk> <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie das Modell noch nicht in der <unk> <unk> aber Sie können es <unk> <unk>
<unk> <unk> und <unk> diese <unk>
Und wissen Sie, wie die Antwort auf die Frage <unk>
<unk>
Es ist nicht möglich ein <unk> zu <unk> die nicht zu viel <unk>
Und wenn die <unk> des <unk> <unk> sind als die <unk> von <unk> <unk>  ist diese <unk> <unk> <unk>
<unk> -- es ist in den USA nicht mehr so <unk>  dass man sich die <unk> <unk> und dass man sich <unk> was man <unk>
Nein, Sie geht sich die <unk>  und die <unk> <unk> <unk> <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk> hat diese <unk> und <unk>
Was möchte man <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was <unk>
Und der <unk> sagt: <unk> ich <unk>
Und das nennen wir als <unk> <unk> <unk>
Das <unk> <unk> <unk>  aber aber bedeutet <unk> dass die <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> <unk> --  zu <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> <unk> <unk>  denn die <unk> Sie und ich kann sie nicht <unk>
Warum <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> <unk> <unk> <unk>  um <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   ist jetzt <unk> <unk> <unk>  wie Sie auf diese <unk> <unk>
Unsere <unk> ist <unk> <unk> unserer <unk>
Wir <unk> uns aus <unk> -- so <unk> wir <unk>
<unk> <unk> bei dem <unk>  muss man <unk> was für Person <unk>
<unk> wir uns über das <unk> <unk>
Es gibt eine Zeit Zeit <unk> dass es <unk> aus <unk> <unk> <unk> und dann so schnell wie möglich <unk>  und dann so schnell wie möglich <unk>
Die einzige <unk> <unk> war mit <unk>  nicht <unk> wenn man <unk>
<unk> ist es für das <unk>
Ich <unk> <unk> an <unk> <unk>  die ich <unk> Prozent weniger <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk>
Nein, sie haben das mit <unk> <unk>
<unk> ich <unk> oder nicht?
Oder werde ich das <unk> <unk> <unk>
Das sind <unk>
Sie werden sie zu <unk>  auch als das <unk> dass sie nicht alle <unk> <unk>  und <unk> <unk>  und <unk> keine <unk>
Und sie haben <unk> Es sind <unk>
Dann <unk> wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich <unk> die <unk> für <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> in der Arbeit <unk> dass wir uns immer <unk>  oder nicht.
Wir können uns eine <unk> unserer <unk> <unk>  mit uns <unk> auf der <unk>  und unsere <unk> an der anderen <unk>  und <unk> <unk>
Und sogar wenn sie alle aus <unk>  <unk> wir alle <unk> von <unk> <unk>  mit <unk> <unk> <unk> ich dieses <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk>
Und sogar wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer <unk> <unk>
<unk> wir auch <unk>  <unk> <unk> <unk>  das Leben <unk> <unk>  das Leben <unk>
So sah die Welt <unk>
Es gab <unk> <unk>  aber nicht alles war <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir wissen alle wissen <unk> was es ist,  also <unk> <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> <unk> auf der <unk>
Eine sehr <unk> <unk> ist <unk>  dass es <unk> <unk> als <unk>
Mit <unk>  <unk> <unk> die Leute <unk> um eine <unk> zu <unk>
Ich werde Ihnen ein <unk> <unk> <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk>  mit <unk> <unk>  mit etwa einem <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist <unk> zu <unk>  so <unk> dass die <unk> <unk>  und die <unk> <unk>  und die <unk> <unk>
Und von <unk> <unk> <unk>
Das bedeutet nicht nur dass die Leute  nach ihrem <unk> <unk> nicht <unk> <unk>  weil sie nicht genug <unk> haben,  aber sie haben nicht genug <unk> <unk>  aber auch dass sie <unk> <unk> <unk> <unk>
<unk> <unk> sie bis <unk> <unk> <unk> pro Jahr <unk>
Die <unk> war <unk> <unk> ihre eigenen <unk> zu <unk>
<unk> viele <unk> kann also <unk>
Und ich denke, dass die Welt <unk> <unk>
Wenn es die <unk> <unk> <unk> <unk> <unk>
Man kann nicht <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> <unk> Das zweite <unk> ist  dass wir die <unk> von uns <unk> und <unk>       es ist <unk> <unk> <unk> <unk>  als wir <unk>
<unk> <unk> <unk>
Eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> dass die <unk> nicht <unk> war.
Man kann in einer Fall für das eine andere <unk> <unk>
Das <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> an der <unk> die <unk> die man <unk> <unk>  sogar <unk>
Wie mehr <unk> <unk> <unk> zu <unk> <unk> <unk> <unk>
Eine zweite Grund hat mit <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> wir die <unk> <unk>  von <unk> <unk>
Wenn man viele <unk> <unk> kann man auch schon schnell die <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk>
Eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk>  <unk> <unk> <unk>
Jeder in meinem <unk> ist der Stadt <unk>
Ich würde das Auto für die Tür <unk>
Und er ist <unk> zwei Wochen zu <unk>  mit dem er jeden Tag <unk> <unk>
<unk> <unk> <unk> der <unk> die wir unserer <unk> haben,  sogar <unk> wenn wir eine <unk> <unk>
Wie mehr <unk> <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an ein <unk>
<unk> im hier und <unk> <unk>  und dass man <unk> nicht <unk> <unk>
<unk> ist ein Punkt <unk> dass man mit jeder <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> <unk>
<unk> ist die <unk> <unk>
Ich <unk> <unk> während ich <unk> nach einem neuen <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine <unk> <unk>  und die <unk> <unk> <unk> Es <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach <unk> <unk> ich in den <unk> für eine <unk>
Ich sagte: <unk> <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk> oder ein <unk> <unk> <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er <unk> aber <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
Er hatte keine Idee <unk> dass <unk> <unk> und also habe ich einen Stunden <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk>
Aber ich <unk> mich nicht <unk>
Warum? Um dieses <unk> <unk> zu <unk> habe ich ein Buch <unk>
Der Grund ist, dass ich nicht besser <unk>  mit all diesen <unk>  <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich nur eine Art <unk> <unk>
Als <unk> dass es <unk> <unk>  und ein <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk>
Wie mehr <unk> <unk> <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> der <unk> <unk>
Und das bedeutet <unk> dass Menschen weniger <unk> <unk> <unk>  sogar <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste Sie nicht <unk>
<unk> <unk>
Alles war <unk> als alles <unk> war.
Denn als alles <unk> war,  <unk> <unk>
In unserer <unk> <unk> können wir als <unk> <unk>  aber es ist <unk> <unk> aber es ist es <unk> <unk> <unk> ist es so gut ist, wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Die <unk> des <unk> -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> --  <unk> <unk> --  das ist <unk> <unk> <unk>
Ich habe mich mit ihnen nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> <unk> <unk>
Und dann <unk> wenn man ein <unk> <unk> <unk> <unk>  wenn man <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es <unk> <unk> <unk> sind,  und Sie <unk> eine <unk> die <unk> <unk>  wer ist als <unk>
Die Antwort ist so <unk> <unk> Das ist <unk>
Sie hatte eine bessere <unk>
Mit <unk> <unk>  <unk> <unk> <unk>
Wenn die <unk> <unk> <unk>  sogar wenn die <unk> <unk> <unk> <unk> sind,  sie sind sie <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Eine <unk> -- nicht die <unk> aber nicht <unk> <unk>  bei dieser <unk> <unk> und <unk>  ist dass Leute so <unk> <unk> <unk> <unk> <unk>
Und wenn sie <unk> für sich selbst zu <unk>  <unk> sie sich selbst die <unk> <unk>
Es <unk> also ist also <unk> dass wir <unk> <unk> <unk> aber uns <unk> <unk>
<unk> ein <unk>
Das ist das <unk> <unk> <unk> dass alle für <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> <unk> nicht <unk>  aber <unk> <unk> <unk> nicht <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> <unk> das weiß ich nicht.
Aber ich weiß dass wir schon lange <unk> <unk> <unk> <unk> uns <unk>
Jetzt ist es ein <unk> --   <unk> wo wir uns uns <unk> <unk>
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt  <unk> wir schon schon schon schon schon <unk>  <unk> <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen über diese <unk> <unk> <unk> --  Sie <unk> nicht <unk> <unk>  sie <unk>
Sie machen uns Leben weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> zu <unk>  <unk> <unk> <unk> zu <unk>  <unk> <unk>
Und wir würde uns <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wenn man das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> --    das war mein <unk>
Aber wie länger ich <unk> <unk> <unk> zu besser <unk> <unk>
Denn im <unk> ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk>  <unk> <unk>
Wenn man die <unk> <unk> <unk> um <unk> zu <unk>  <unk>
Es <unk> bis mehr <unk> und weniger <unk>
Jeder hat ein <unk> <unk>
Diese ist ein <unk> zu <unk> --  <unk> aber es ist <unk> aber für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk>  und <unk> <unk>
Vielen Dank.
