<unk> Jahre habe ich diese zwei <unk> <unk> um zu zeigen, dass die <unk> <unk>  ungefähr die <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in den <unk>
Die nächsten <unk> die ich <unk> <unk>  ist eine <unk> Version von <unk> was in den letzten 25 Jahren ist <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> <unk>
Und das <unk> in den <unk>
Das <unk> <unk> fünf Jahre oder <unk> ist fast <unk> wie <unk> <unk>  das aus dem Körper <unk>
In 25 Jahren ist das <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> in den <unk>  <unk> <unk> die <unk> <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   Sie ist <unk> Die Frage ist <unk> oder wir das <unk>
Ein Grund ist, dass diese <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  weil das <unk> <unk> <unk>  ist das <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größte <unk> <unk>
<unk> Monat <unk> <unk> dass es  ganze <unk> <unk> <unk> <unk>
<unk> ist das <unk> <unk> im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk> <unk>
Das ganze <unk> für sechs <unk> <unk> wie <unk>
In den <unk> <unk> <unk>  gibt es <unk> <unk> <unk> <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte der <unk> <unk>
In der <unk> ist diese <unk> die <unk> <unk> für diese <unk>
Es gibt <unk>
Aber wenn sie <unk> <unk> auch es <unk>
In <unk> gab es eine <unk>  von 40 Prozent der <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese <unk> hat <unk> <unk>  bis zu einem <unk> <unk> <unk>
Und die <unk> <unk> über die Welt  ist <unk> mit einem <unk> und <unk> nie <unk> <unk>
<unk> <unk> mehr in den letzten 30 Jahren  als in den <unk> <unk>
Das Muster ist <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> <unk> kann man sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>
25 <unk> <unk> <unk> <unk> in unserer <unk>  <unk> <unk> Sie sich das <unk> <unk>  aus <unk> <unk> <unk>  und <unk> jede <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> die für 20 Prozent <unk> ist die <unk> von <unk>
<unk> ist ein <unk> und <unk> ist das <unk>
Die USA <unk> ist eine der zwei <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von den letzten Jahren <unk> in den letzten Jahren <unk> <unk>
Es gibt eine <unk> <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar aus <unk> um  <unk> zu <unk> <unk> <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> die <unk> <unk> <unk> bei mir <unk> <unk>  ungefähr vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> <unk>
Das ist die <unk> in <unk> <unk> in <unk>
Das ist um die <unk>
Eine der <unk> der <unk> <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> in <unk> <unk>  und er <unk> dass unsere <unk> <unk>
<unk> die <unk> <unk> mit dem <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die große <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> <unk> wir den den <unk> als <unk> <unk> für unsere <unk>
Das ist der Grund, warum das <unk> <unk> ist ein <unk> <unk> <unk> <unk> zu <unk>  <unk> für das Licht zu <unk>
<unk> ist <unk>
Wir <unk> das <unk> ist --  und das <unk> noch <unk>
Also, <unk> Sie keine <unk> <unk>
Lassen Sie uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> also also also <unk> <unk> <unk> <unk>
<unk> Die <unk> <unk> <unk>
Aber das ist das <unk> von <unk>
<unk> die Tatsache, dass die <unk> eines der <unk> <unk> der <unk> der Erde ist, <unk> die Sie hier <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich <unk> das ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> <unk> und  <unk> die auf der <unk> <unk>
<unk> <unk> Amerika in <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>
Die <unk> <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für <unk>
<unk> Amerika von 100 Prozent von <unk> <unk>  in 10 Jahren.
Ein <unk> <unk> <unk> <unk> <unk>
<unk> eine Lösung die <unk> genug ist unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Alle <unk> Und die <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
Und das <unk> <unk> <unk> <unk> dass sagt:  <unk> <unk> <unk> <unk> du schnell <unk>
Wenn Sie weit <unk> <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich <unk> <unk> <unk>
Und ich <unk> wieder mit einem <unk>  <unk> <unk> wie die <unk> <unk>
Hier bin ich <unk> <unk> die nicht <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> unter <unk>
Wir <unk> <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  <unk> so dass man die <unk> <unk>
In 10 <unk> <unk> wir die <unk> <unk> wir die <unk> <unk>
Diese Foto wurde von <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto der erste <unk>  die <unk> <unk> <unk> <unk> <unk> und mit <unk> <unk> mit <unk> <unk> mit <unk> <unk> <unk>
Mit anderen <unk> als wir <unk> <unk> <unk> <unk> <unk> wir <unk> dass die <unk> <unk>  <unk> <unk>
Ich weiß nicht, ob das die größte <unk> <unk> <unk>  und <unk> dass die <unk> <unk> <unk> und sah das die <unk> <unk>
Das bedeutet, dass wir ein <unk> <unk> <unk> <unk> <unk>
Ein Woche später <unk> wir ein Problem mit dem <unk>  was mit diesen <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  als die <unk> <unk> <unk>
Die <unk> unter Ihnen sagen,  <unk> <unk> <unk> <unk> Es ist zu <unk>
Sie können das <unk> weil sie <unk> <unk> sind auf der ganzen <unk> <unk>
So <unk> <unk> <unk>  <unk> <unk> als die <unk> zwischen den <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk> <unk> <unk>
Und das wurde die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk>  und sie ungefähr 30 <unk> <unk>
Wir <unk> ungefähr 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> in <unk> oder <unk> <unk>  damit wir uns <unk> mit dem <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Ich glaube, dass die Tatsache, dass es so schwer ist, dass wir uns <unk> <unk> die <unk> <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> zu <unk> <unk> zu <unk> <unk> <unk>
Als man <unk> <unk> wie man nach <unk>  <unk> sie <unk> und <unk>  war man <unk> Probleme <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit dem <unk> <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> mit <unk> <unk> mit <unk> <unk> <unk> mit meinem <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> wir <unk> dass wir eine Antwort zu <unk>  durch die <unk> <unk>
<unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk>
Sie können mit der Hand <unk>  sie können <unk> ihre <unk> <unk> ihre <unk> <unk> und sie <unk> <unk> <unk>
Das <unk> ist die <unk> <unk>  <unk> wie <unk> <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel für die <unk> <unk> <unk> <unk>
<unk> diese <unk> <unk> <unk>  <unk> <unk>  <unk> sich <unk> und sogar <unk> <unk>  und sogar <unk> <unk>
Ich werde <unk> mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind sich <unk>
<unk> neben <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie der <unk> <unk> <unk> <unk> <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> für  und kann ich sie <unk> um die Farbe in einer <unk> <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben wir <unk> was <unk>
Es gibt einige <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> und <unk>  wo wir die Möglichkeit <unk> <unk> <unk> <unk> und <unk> <unk>
Hier werde ich --  Das ist die <unk> eines <unk> von einem <unk> <unk>
Hier zeigen wir ein <unk> <unk> <unk> zwischen <unk> und <unk>
Das <unk> ist, dass man in jedem <unk>  <unk> <unk> <unk> auf jeder <unk> <unk> <unk> <unk>
Nach 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> <unk> <unk>  und ich bin <unk> sie <unk> und ich bin sie <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> <unk> Dinge von diesen <unk>  ist dass Menschen fast keine <unk> <unk>
<unk> was Sie sagen, ist <unk> <unk>  und sie wissen <unk> <unk> was sie tun müssen.
Hier sind einige andere Leute an dem <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Und es waren nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten eine <unk> für die <unk> <unk>
Das ist <unk> die <unk>
Er kann neue <unk> in den <unk> <unk> <unk> <unk> mit dem <unk> <unk> <unk> mit dem <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> er einen <unk> in den <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und es <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie <unk>
<unk> <unk> <unk> <unk>
und er <unk> wie das <unk>
<unk> Das letzte Beispiel <unk> ich heute <unk>       <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Man <unk> einen <unk> in der <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk> <unk>
Sie werden an einem <unk> <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  <unk> die <unk> auf der ganzen <unk>
Lassen Sie uns <unk>
<unk>  <unk> Wir <unk> mit einem <unk>  <unk> in zwei <unk> bis <unk> <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> Und jetzt <unk> ich die <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk> <unk>  durch das <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> <unk> während der <unk>
Ich <unk> also nicht alles <unk> aber ich kann <unk> <unk>  es <unk> <unk> und <unk> <unk> <unk> wie ich <unk>
Mit <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen sehen  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die besser <unk> <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> in der <unk> <unk>
Die <unk> die ich über <unk> <unk> <unk>  ist das nur die <unk> <unk> zu einer sehr <unk> <unk>      <unk> mit <unk> <unk> <unk> die die Informationen <unk> <unk>
Ich danke Ihnen <unk>
Ich <unk> mit Ihnen <unk> um mit Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als <unk>
Mein Leben war ich schon <unk> von <unk> <unk>  und ich glaube, dass es je <unk> wird.
Und es gibt <unk> etwas <unk> <unk>  in meinem Leben und <unk> <unk> <unk> <unk> <unk>
Und es begann ich <unk> <unk> <unk> ich habe <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  die Welt über meine <unk> <unk> <unk>
Und das <unk> dass Menschen mich <unk> und immer  <unk> <unk> als ich <unk> <unk>
<unk> wo <unk> <unk>
Leute <unk> mich <unk> und Fragen <unk>  <unk> Sie nicht <unk> dass man das <unk> nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk> aber nie mehr <unk> <unk> aber nie mehr <unk>  <unk> <unk> <unk>
<unk> Sie <unk> <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich <unk> dass ich <unk> 20 Jahren <unk> als ein <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Leute sagten, <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht <unk> dass man <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> dass man das Leben <unk> <unk> <unk> <unk>  ohne <unk> dass es jemals etwas aus <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich bin <unk> für all diese Dinge <unk>
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  <unk> du nicht wissen, was <unk>
Für <unk> zum Beispiel und andere <unk>
Aber was in der <unk> <unk> <unk> ich mich die <unk> <unk> <unk>
Ist es <unk>
Ist das <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so <unk> <unk> <unk> <unk>  <unk> dass wir uns <unk> <unk> um die <unk> zu <unk> <unk>
<unk> <unk> <unk> <unk> Er war <unk> <unk>  und ich kann mir nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> er <unk> <unk> oder <unk> <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht über <unk>
Um <unk> zu <unk> <unk> <unk>  haben durch die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk>  unter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> oft durch eigenen <unk>
Und sogar <unk> die keine <unk> <unk> <unk> <unk> unter ihren <unk> zu <unk>
In den letzten <unk> für seine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> was zu sagen, was zu sagen, <unk>
Aber dieses <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle haben  und haben es mit <unk> <unk>
Die <unk> <unk> <unk> dass <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
Deshalb möchte ich jeder hier <unk>  <unk> <unk> <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich darüber <unk>  <unk> <unk> ich es keine <unk> <unk>
Ich bin das <unk>
Und auch <unk>
Ich würde nicht <unk> dass das das <unk> <unk>
Wir können <unk> <unk> viel besser <unk> um zu Leben.
Ich weiß sicher, dass ich mich in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in meinem <unk> <unk>
<unk> aber <unk>  Ich bin <unk> <unk> <unk>
Ich kann noch vier <unk> <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> also kann ich Ihnen <unk> <unk> <unk>  <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> <unk> Sie sich <unk> <unk> um neun Stunden <unk>
Das möchte ich nicht.
Ich liebe mich <unk> mit dem ich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> ich <unk> <unk> ich zu den <unk> <unk> <unk> <unk> <unk> <unk>  als ich <unk> <unk> <unk> <unk>
Ich muss in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk> <unk>  um zu sehen, ob andere <unk> <unk> <unk> zu <unk> um <unk> zu <unk> zu <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> <unk> <unk> <unk>
<unk> <unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht <unk>
<unk> <unk> dass <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
Und es <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk>
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> <unk> nicht <unk>
In ihren <unk> war eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk>
Und jeder wusste, wie das in seinem <unk> <unk>
Die <unk> wurde so <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> <unk> <unk>
Und jeder wusste, dass Sie ein <unk> <unk> <unk> hatte.
<unk> Zeit ist das <unk> <unk> <unk>
Als <unk> <unk> die <unk> und alles <unk>
Es <unk> sich eine sehr <unk>  der <unk> <unk> <unk> die <unk> des Universum  und <unk> über alle <unk> <unk>
Keine Raum für <unk> <unk> <unk> aus der <unk> Welt.
Das war das <unk> des <unk> <unk>
Die Leute <unk> dass <unk>  <unk> <unk>
Und das erste Mal in der Geschichte <unk> <unk> <unk> dass sie <unk> <unk> <unk> <unk> und nicht <unk> dass sie eine <unk> <unk> <unk>
Ich muss sagen, dass ich das eine große <unk> <unk>
Um einen <unk> <unk> <unk> zu <unk> dass er oder sie <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> bis <unk> <unk>  und es werden <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre viele <unk> <unk> <unk>
Wenn das so ist, und das <unk>  und das ist die Frage <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>
Es <unk> mich nicht <unk> dass ich Ihnen <unk> <unk> <unk>
Und ich mich <unk>
Warum <unk>
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder <unk> die <unk> <unk> -- also <unk> -- also <unk> <unk> <unk> <unk> <unk>
Das <unk> fast fast <unk> <unk>
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk>
Sie erzählte mir <unk> <unk> auf die <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk>  über das Land.
Es war so <unk> als <unk> <unk> <unk>
<unk> <unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihren <unk> <unk> <unk>  und <unk> dass sie <unk> <unk> <unk> <unk> <unk> für ihre Leben.
Sie <unk> <unk> <unk>  <unk> durch das <unk>  und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war dass ihre einzige <unk> <unk>
Manchmal war sie nicht schnell <unk>
Dann <unk> und <unk> sie <unk> aber <unk> <unk> es nicht.
Und so <unk> <unk> es <unk> durch ihre <unk>  <unk> <unk> über die <unk>  auf <unk> <unk> -- in ihre <unk> <unk>
Und es gab <unk> <unk> --  das ist <unk> <unk> ich die <unk> <unk>
Dann war sie in <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Und mit ihr <unk> <unk> <unk> mich <unk>  <unk> sie <unk> sie <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> es wieder wieder in ihrem <unk>  <unk>
In diesem <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> aber in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  so <unk> mein <unk> <unk> <unk>
Das ist mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  die jeden Tag auf <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk> <unk>  <unk> dass es <unk> <unk> <unk> <unk> <unk> von einem <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne <unk> <unk>
Und so so wie wir uns <unk>
Das <unk> Beispiel <unk> ich <unk> <unk> <unk> <unk> <unk>
Vor einigen Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit der <unk> <unk> <unk>
Und in einem Tag <unk> er in <unk> <unk> <unk> <unk> <unk> <unk>
Und als er <unk> <unk> er <unk>  ein <unk> <unk>
Das <unk> <unk> wie <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das <unk> nicht.
Er hatte keine <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  "Ich <unk> die <unk> <unk> <unk> <unk>  und dann <unk> mich mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat nicht in <unk>  aber er <unk> dass gesamte <unk> <unk> <unk> und <unk> etwas <unk>
Er <unk> nach den <unk> und sagte:  <unk> <unk> <unk> kann man nicht <unk> dass ich das <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> <unk>
Wenn Sie wirklich <unk> dass das <unk> <unk> <unk> <unk> muss man später noch <unk> <unk> <unk>
Das ist nicht <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und von <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist mit der <unk> <unk> <unk>
Aber die <unk> <unk> die den <unk> <unk> in <unk> <unk> <unk> als er <unk> <unk>
Es war ihm <unk> <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und <unk> <unk>  <unk> dass nicht <unk> <unk> <unk>
Und die Geschichte hat meine <unk> <unk>
Ich habe schon schon <unk>
Ich war in der <unk> <unk> <unk> <unk>
<unk> <unk> ich in <unk> <unk>
Sie <unk> dass <unk> Sie <unk> aber nicht gut <unk>  und nicht gut <unk> dass es eine <unk> <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht nur <unk> wirklich <unk>
Ich wollte das ganze Projekt <unk>
Als ich mich <unk> <unk> <unk> <unk> <unk> <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich <unk> <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn das Buch nicht nur <unk> ist,  <unk> dass nicht nur durch mich <unk>
Man kann das <unk> dass ich alles in <unk> <unk> was ich in mich <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss du Ihre <unk>
<unk> Sie <unk> dass nicht, dass nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das <unk> <unk>
<unk> und in der <unk> <unk> <unk> werden <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> es hier auf <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> <unk> waren <unk> <unk>
Aber <unk> sehr <unk> <unk> <unk>
Eine dieser <unk> wurde <unk>
Sie wissen wissen <unk> was ich <unk> <unk> <unk>
Es war als <unk> die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht mehr nur ein <unk>
In <unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dann <unk> sie zu <unk> und in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das <unk>
<unk> <unk> <unk>  <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist das <unk> die <unk> <unk>  bei dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er <unk> ein <unk> <unk> mit <unk> <unk> <unk>  die vielleicht nie mehr <unk> <unk>
Vielleicht wird es nie mehr <unk> <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> von <unk>
Stellen Sie sich <unk> dass Sie sie <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wenn man <unk> <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzte Monate habe ich an einem <unk> <unk> <unk> dass <unk> <unk> <unk> wird.
Das Buch <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Wenn meine <unk> mit mir <unk> <unk> <unk> <unk> ich mich <unk> <unk> <unk> <unk>
<unk> Sie <unk>
<unk> Sie einfach <unk>
<unk> <unk> Sie einfach <unk> was es auch <unk>
Wenn man die Aufgabe <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> dass Sie <unk> <unk>  <unk> <unk> in der <unk> <unk> <unk> <unk>
<unk> dass nicht, <unk> als <unk> aber <unk>
Und auch <unk> <unk>
Das glaube ich <unk>
<unk> wie wir aus <unk> <unk> <unk> <unk> und <unk>   <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon <unk> über ein paar dieser <unk> <unk> <unk> und was <unk> <unk> <unk> <unk>  und das <unk> von <unk>
Wir <unk> also also also <unk> wir <unk> die <unk> <unk> <unk>  und jetzt versuchen wir <unk> wir um die <unk> <unk> zu einer neuen <unk> in der <unk> zu <unk>  zu <unk>
Wir haben immer <unk> um die große Fragen zu <unk>
"Was ist <unk> <unk> <unk> ich glaube, was viele <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  <unk> <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das <unk> <unk>  <unk> <unk>  ging es aus der <unk> Welt der <unk> <unk>
Jetzt versuchen wir zu <unk> wir <unk> <unk> wir leben <unk>  <unk>
Das ist die <unk> eines <unk> <unk>  <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder   wir bis zu einem <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk> <unk> <unk>  von <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist die <unk> einfach <unk> <unk> mit dem <unk>
<unk> mich <unk>
Aber wenn wir alle Gene <unk>  <unk> die wir <unk> <unk> <unk>  ist es sehr <unk> das  <unk> das  <unk>
Wir <unk> dass die <unk> <unk> <unk>  war das <unk> <unk> zu <unk>  um das <unk> zu <unk>  um die <unk> <unk> zu <unk>
Und so <unk> wir <unk> mit <unk> <unk>  <unk> wir <unk> <unk>
<unk> die <unk> <unk> <unk>  diese sehr <unk> <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir <unk> <unk>
Ein <unk> ist <unk> aber ein <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Unser <unk> um die <unk> zu <unk>  <unk> ist ein <unk> <unk> aber ist <unk>
Und unser letzte Punkt würde es in einem <unk> <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab einige <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber es ist <unk> dass die <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk>    und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie mehr <unk> <unk>
Wir mussten also also eine neue <unk> <unk> <unk> <unk> <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> die <unk>
und <unk> <unk> ein <unk>  von etwa <unk> <unk>
Das <unk> <unk> <unk> wir ein <unk> <unk> <unk> <unk>  in den <unk> <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> wurden <unk> als <unk> <unk> <unk> <unk> <unk>
Ich war <unk> mit den <unk> <unk> <unk> <unk> und ich sagte das <unk> <unk> dass sie das <unk> <unk>
Sie <unk> mehr als <unk>
Deshalb denken wir das eine Situation ist in der <unk> in der <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Deshalb <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  dann muss die <unk> Informationen sehr <unk>
Als wir das erste Mal <unk> in <unk>  war der <unk> <unk> <unk>
Und <unk> wir <unk> <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk>  als <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> in <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> von <unk>  <unk> für <unk> 20 <unk> --  das <unk> <unk> <unk>
Wir können also die <unk> <unk> um <unk> <unk> zu <unk>  <unk>
<unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> <unk>
Wir haben diese <unk> <unk> <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir einen <unk> dieser <unk>  <unk> <unk> <unk> wir <unk> weil wir eine <unk> <unk> <unk> <unk> ist --  das sind --  das werden Sie <unk>
Wir versuchen das <unk> zu <unk>
Das sieht also aus wie ein <unk>
Und wenn wir <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> <unk> --  als <unk> <unk> <unk> sie nicht so <unk>
Das <unk> die <unk> <unk> <unk> <unk> <unk>
Deshalb <unk> wir mit anderen <unk>
Wir <unk> <unk> <unk> <unk> <unk>  <unk> dass <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk>
Das sieht Sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> er <unk> <unk> <unk>
Es gibt <unk> von <unk> die das <unk>
Diese <unk> können sich <unk>
Sie können in einem <unk> Leben.
Ich weiß <unk> dass es in der Raum <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> dass es hier viele von <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> dass wir mit diesen <unk> <unk> <unk> -- mit diesen <unk> <unk> <unk>  mit dem <unk> <unk> <unk>
<unk> <unk> <unk> dass sie <unk> <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist so <unk>  dass wir mit einem <unk> <unk> <unk>
Das sind <unk> über <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist die größte <unk> <unk> mit <unk> <unk>
Das <unk> ist mehr als <unk> <unk>
Wenn wir es <unk> mit einem <unk> <unk> <unk> ohne <unk> <unk> <unk> <unk> <unk>
<unk> wie wir <unk> <unk> wir <unk> <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk> <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei der <unk> ist das <unk> <unk> in den <unk>   <unk> wir haben <unk> dass wir einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> <unk> <unk>  damit wir für dieses <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> aber wir <unk> <unk> wir <unk> aber wir <unk> es <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>   <unk> mit <unk> <unk> <unk> <unk>
Die Leute <unk> sich <unk>  als <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die <unk> <unk>
Das <unk> das in der <unk> <unk> <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so <unk> wir <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk> <unk>
Und in sehr <unk> <unk> <unk> <unk> alle <unk> der <unk> <unk> <unk> <unk> <unk>  <unk> auf der neuen <unk> <unk> <unk> <unk> <unk> auf die wir in den <unk> <unk> <unk>
Alle <unk> <unk>  der <unk> <unk> --  als wir die <unk> <unk> <unk> <unk> war es genau in der der <unk>
Das ist <unk> wie <unk>  <unk> aber wir sind in der <unk> <unk> <unk>
<unk> ich habe schon schon <unk> dass das keine <unk> <unk> --  das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe das <unk> dass wir vielleicht fast <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> Sie das tun?
Ich glaube, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen <unk> in den nächsten 40 Jahren.
Um das <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf diese <unk>
Und jedes von uns <unk> in <unk> <unk>  in <unk> <unk> <unk> dass es vier sind.
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das für neun zu tun.
Wir <unk> fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>
Dann gibt es natürlich <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn die <unk> <unk> haben wir jetzt  <unk> mit etwa 20 Millionen <unk>  und die <unk> <unk> ich <unk> <unk> wie die <unk> für die <unk>
Die <unk> hatte nur ein <unk> <unk> <unk> <unk> und <unk> <unk> nach den <unk> <unk> <unk>
Wir sind <unk>  durch <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit <unk> <unk> <unk> <unk>  <unk> die eine Million <unk>
Wenn man an der <unk> von 20 Millionen <unk> <unk> <unk>  um <unk> zu <unk> zu <unk> oder <unk> zu <unk>  um <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wir mit einem <unk> <unk> <unk> in der letzten <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk>  <unk> <unk> wo wir <unk> <unk> <unk> und eine neue Art <unk> auf der Computer <unk>
Wir wissen nicht <unk> wie es aus <unk>
Wir wissen genau wie ihre <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> <unk>  einfach <unk> <unk>
Wir haben <unk> und dritte Generation <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> oder <unk> <unk> <unk>
Aber die einzige Weg <unk> dass wir <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> und die <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> --  --  -- aber durch unsere <unk> <unk> wir haben alle alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es ist in den <unk>  etwa <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk>
Wir sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir in einem <unk>  <unk> <unk> wir in der <unk> <unk> <unk>  auf der <unk> <unk> <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  <unk> die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten <unk> <unk> <unk> <unk> <unk> <unk>
Das Jahr war die <unk>  wir <unk> immer <unk> <unk>
Ich glaube, dass das <unk> <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk> <unk> <unk>  <unk> weil die <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind noch weit <unk> <unk>
Unser Ziel ist <unk> dass wir eine <unk> <unk> <unk> <unk> um <unk> zu <unk>
Was ich Ihnen <unk> <unk> <unk> <unk> <unk> <unk>  ist das <unk> einer neuen Technologie <unk>  ungefähr ein <unk> <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk> <unk> mit <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk> <unk> <unk> und können hier <unk> auf <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk>  <unk>
Und es macht nicht aus <unk> <unk> wir <unk> <unk> <unk> <unk>
Die meisten <unk> sind <unk> <unk> <unk> aber diese <unk> <unk> <unk> <unk> <unk>
Es macht alles nichts aus  weil das einzige <unk> <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> die <unk> <unk>
Es ist auch eine sehr <unk> <unk>
Das ist ein <unk> Beispiel von <unk> <unk>
Das ist es <unk> <unk> von <unk> <unk> <unk> <unk>
Um zu <unk> dass es <unk> ist, und keine <unk>  <unk> können wir so etwas tun, um zu zeigen,  das ist kein <unk> <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> Das ist eine <unk> <unk>
Jede große <unk> ist der <unk>
Das <unk> Sie wirklich <unk> und die Erfahrung <unk>  <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit den <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk>  -- viele <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> dieser <unk> sehen Sie es hier hier hier hier <unk>
Oder andere <unk> oder sogar <unk>
Und diese Ideen können wir wirklich <unk> <unk> <unk> dass wir die <unk> <unk> <unk> <unk>
Wir <unk> dass das kein <unk> <unk> <unk>  und anderen <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> <unk> <unk> <unk>  für eine <unk> <unk> <unk> <unk>  für eine <unk> <unk> <unk> <unk>
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und das anderes ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sehen   <unk> dass wir durch die <unk> <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  die <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht sicher ob es <unk> <unk>
Es gibt <unk> die noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk> <unk>  <unk> die wir diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> mit den <unk> <unk>
Das ist ein <unk> der <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache <unk> <unk>
<unk> ich hatte nie <unk> dass ich <unk> <unk> <unk>
Es ist <unk> <unk> <unk>
Ich glaube, dass Sie sehen <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Ich werde versuchen, ein <unk> <unk> <unk>
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  <unk> von <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir in <unk> <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> dass wir hier wirklich Dinge <unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk>
All diese <unk> <unk> mit <unk> <unk>  und <unk> <unk> ein <unk>  und <unk> <unk> <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
<unk> das als <unk> <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in <unk> <unk> wenn man es <unk> und <unk> die <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk>  die jemand <unk> <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit all diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die nicht nur aus <unk> <unk> <unk> und anderen <unk> ist <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass was ihr <unk> <unk>  auf einem Tag in der nächsten <unk>  alle <unk> die <unk> <unk> <unk> werden werden <unk> <unk>
<unk> Ja. Was das wirklich <unk>
Sie <unk> <unk> <unk> zwischen <unk> <unk>
Und es <unk> <unk>  auf <unk> <unk>
Und das wird <unk> <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> über viele dieser <unk>
Wenn man auf dem <unk> <unk> <unk> <unk>  <unk> <unk> Sie einen <unk> und die <unk> auf der <unk>  <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk> ist <unk> <unk>
Dann sind die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> von <unk>  und von <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk> nicht <unk> sind,  die <unk> nicht <unk> sind,  die ihre <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  die <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> alle <unk>
<unk> mit den <unk> <unk> <unk>
Es kann also keine <unk> <unk> dass wir alle <unk> <unk>  und Kunst <unk>
Aber interessant ist die <unk> <unk> des <unk>  und die <unk> der <unk> in jedem <unk>
Oder das <unk> <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir <unk> <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> kann es <unk>  <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Leben  und <unk> Leben  und für ihre <unk> <unk>
Das <unk> <unk> kann man man <unk> <unk>
Die <unk> kann man <unk> <unk> wenn  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von all das wir sind <unk> und all das wir <unk> als <unk> <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk> dass <unk> <unk> <unk> und noch in vielen <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  dass <unk> die Hälfte der <unk> <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk> <unk>       <unk> nicht einmal in der <unk> <unk> <unk>  für <unk> <unk>
Die besten <unk> ist das <unk>
Als jeder hier in <unk> <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die die <unk> <unk> <unk> <unk>
Jeder Sprache ist ein <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> <unk> dass <unk> eine <unk> <unk> <unk>  dass sie schon schon <unk> sind.
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk>  die letzten <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt keine bessere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein <unk>  nicht <unk>
Was ich <unk> <unk> <unk> ich heute <unk>  ist Sie <unk> auf einem <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk>  <unk> <unk> <unk> <unk>
<unk> zum Beispiel das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  die <unk> <unk> <unk> nicht <unk>  weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk>  <unk> du <unk> <unk> <unk>
Das hat <unk> in der <unk> <unk>  aber die <unk> <unk> in ihren <unk>  wo sechs oder sieben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Sie <unk> einfach einfach <unk> und <unk>
Ein <unk> der <unk> <unk> mit dem ich habe <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk> <unk> aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> dass das <unk> noch nie <unk> <unk> <unk>
Sie <unk> die <unk> <unk> und <unk> die <unk> <unk>
Als sie nichts <unk> <unk> sie <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> auf 40 <unk> <unk>  und sagen, <unk> <unk> <unk>
<unk> Jahre <unk> habe ich einen <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>  um <unk> zu <unk> zu <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> <unk> <unk> was zu verstehen,  musste ich mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen den großen <unk> <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk> <unk>  aus der <unk> <unk> dass Afrika die <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach einfach die <unk>  dieser <unk> <unk> <unk> in den <unk> <unk> <unk>
Was <unk> so <unk> ist die <unk> <unk>  ist die <unk> <unk> <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und <unk> <unk>  Und weil man so <unk> sind, durch die <unk>  was <unk>
Das <unk> bis zu einem <unk> <unk>  <unk> in <unk>  <unk> die <unk> <unk> <unk>
Diese <unk> <unk> die <unk> die <unk> <unk> <unk> um den Körper zu <unk> <unk> <unk>
Und von allen <unk> wo ich <unk> habe,  sind die <unk> <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk> <unk>
<unk> <unk> der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> dass über die <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> <unk>
Und noch <unk> sie durch <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> nach <unk> <unk>  die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> in den <unk> der <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> <unk> die die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
So ist es <unk> Es ist <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> <unk> für die <unk> der Welt.
Und das <unk> ist es <unk> sehr wichtig.
Wenn wir an <unk> <unk> <unk> und <unk>  <unk> <unk> wir oft <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für zwei <unk> ist wenig in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  <unk> Das bedeutet, dass ein kleines Kind aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder viele <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk> <unk> <unk> zwischen den <unk> und die natürliche Welt.
Ich bin <unk> in den <unk> von <unk> <unk>  mit der <unk> <unk> dass diese <unk> <unk> <unk>
Das hat mich ein anderes <unk> <unk> als meine Freunde der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig, in ihren <unk>
Wenn man <unk> <unk> <unk>  <unk> dass diese <unk> <unk> <unk> <unk> <unk>   für <unk> <unk> zu <unk>  für <unk> <unk> <unk>
Es ist ein Foto der ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk>  aber wie <unk> es ist <unk>
<unk> gibt es eine <unk> <unk> <unk> <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk>
Die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie in <unk>  ist wie aus einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meine <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> von <unk> <unk> <unk> <unk> in <unk> <unk>
Ich <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk> wenn die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk> <unk> <unk>
Das <unk> ist das <unk>  <unk> die <unk> in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>  <unk> dass hier <unk> <unk>
Die <unk> sagen: <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die in der <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> in <unk> <unk>  sagen <unk> dass man etwas von <unk> <unk> <unk>
Wissen Sie, ich sagte <unk> Ich sagte <unk>
<unk> stellt sich <unk> <unk> in einem <unk> <unk> <unk> in <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein Stück <unk> <unk>
Nun,   das Problem ist das sogar <unk> von uns <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu einer <unk> in der <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre  nicht <unk> werden werden <unk>  oder <unk> <unk> <unk> <unk>  <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Alle <unk> haben immer  <unk> <unk> <unk>
<unk> <unk> auf sich <unk>
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> der <unk> <unk> <unk>
Das <unk> Gesicht der <unk>
<unk> Sie auch die Welt <unk>  <unk> dass es nicht <unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk>
Oder das <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der Fall der <unk>  sind die <unk> <unk> die <unk> <unk> <unk>
Oder wenn wir uns die <unk> <unk> <unk>  wo ich viele <unk> <unk> <unk>  <unk> du das <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  <unk> <unk> aber <unk> <unk> <unk> <unk> <unk>  die <unk> der <unk> eines <unk> <unk> <unk> <unk>
Die <unk> <unk> ist nicht <unk>  bis man auf dem <unk> <unk> <unk>
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk> <unk>
Und auf <unk> <unk> er <unk> <unk>  als die <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in den <unk>  die die Menschen bis in <unk> <unk>
Seine Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei <unk> <unk> <unk> sich unter <unk> <unk> <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk>  wurde in einem <unk> <unk> <unk>
Und in einem Tag <unk> sie <unk> auf einem <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> kann <unk> <unk> aber die <unk> <unk> <unk> <unk>
Und das ist das <unk> auf einem <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> <unk>
Die große <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk>
Wir sollten nicht nur die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> <unk> dass unsere <unk> <unk> <unk> <unk>
Die <unk> <unk> die uns <unk> <unk>  <unk> <unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt ist noch keine <unk>
Diese <unk> Geschichte gibt mich nicht die Idee <unk>  <unk> dass wir alle <unk> auf alle <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> der Welt  um die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir <unk> die Möglichkeit <unk> <unk>  um zu sein, was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> um alle <unk> zu <unk> und alle <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sagte mir <unk> eine <unk> Geschichte <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk>  um unsere <unk> zu <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn <unk> <unk>
Jetzt muss man das <unk> <unk> dass die <unk> nicht <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>
Er ging nach <unk> <unk> <unk> von <unk> <unk>  und <unk> in seinem <unk> <unk> als die <unk> <unk> <unk>  <unk> er <unk>
Er hat ein <unk> <unk> <unk> auf der <unk>
Als das <unk> <unk> er <unk> <unk> er einen <unk>
Er <unk> den Hund und <unk> <unk> <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in den <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und <unk>  Und das <unk> in vielen <unk>  <unk> für die <unk> der <unk>  und alle <unk> <unk> <unk>
In <unk> <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> <unk> an ihre Leute <unk>
<unk> ich glaube, dass es <unk> <unk>  <unk> für <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie sind für <unk> <unk> der menschlichen <unk>  die <unk> nach dem Anfang der <unk> <unk> <unk>  werden die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> <unk> <unk> <unk>
Wir glauben, dass <unk> --   Wir denken, dass <unk> nicht <unk>   Wir glauben, dass Geschichten Geschichten <unk> die Welt <unk>   <unk> die wir wahrscheinlich die <unk> <unk>  Millionen <unk> in der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unserer <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen <unk>
<unk> <unk> ich auch <unk> <unk> <unk> die Sie vielleicht vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk>  Um die <unk> unserer <unk> auf der <unk> zu <unk>  müssen wir <unk> <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk>
<unk> <unk> <unk> uns in <unk>  um zu <unk> zu <unk> zu <unk>  um <unk> zu <unk> <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> in <unk> dass Menschen mehr <unk> <unk>
Und mehr <unk> <unk>  mehr <unk>
Das ist so <unk> in unserer Gesellschaft Gesellschaft <unk> <unk>
Und in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> verschiedene <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für die <unk> zwischen diesen <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie Sie sich <unk> Sie können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei diesem <unk> kann man <unk> <unk> <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> ein anderes Beispiel --
Als ich <unk> <unk> <unk>  <unk> konnte man <unk> <unk> <unk> aber nur bei <unk> <unk>
Man <unk> das <unk> Man <unk> es nicht.
Das <unk> <unk> das <unk> dass es <unk> nie <unk> <unk>
Diese Zeit ist <unk>
<unk> gibt es sehr viel <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> <unk> <unk> <unk>
<unk> hat Sie das Modell noch nicht in den <unk> <unk> <unk> aber Sie können sicher <unk> dass <unk> <unk> <unk>
Menschen <unk> nach den <unk> und <unk> diese Frage.
Und wissen Sie <unk> wie die Antwort auf die Frage <unk>
Nein.
Es ist nicht möglich <unk> zu <unk> die nicht zu <unk>
Und in <unk> des Leben <unk> die viele <unk> <unk> sind als die <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht so <unk>  dass man sich die <unk> <unk> und das <unk> <unk>
Nein, Sie <unk> sich die <unk>  und die sagt <unk> <unk> <unk> <unk> wir <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk>
Und du sagt: <unk> was <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würde Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> <unk> <unk> der <unk>
Das <unk> sehr <unk>  <unk> aber <unk> <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> dass <unk> <unk>  denn die <unk> Sie und ich <unk> sie nicht <unk>
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächsten <unk> <unk> <unk> <unk> <unk> um die <unk> <unk> zu <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> <unk>  wie Sie auf dieser <unk> <unk>
Unsere <unk> <unk> <unk> <unk>
Wir <unk> uns aus – so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> was für Sie <unk>
Lassen Sie uns uns über das <unk> <unk>
Es gibt eine Zeit <unk> dass jeder <unk> <unk> aus <unk> <unk> <unk> und so schnell wie möglich <unk>  und so schnell wie möglich <unk>
Die einzige <unk> mit <unk> <unk>  nicht wenn man <unk>
Jetzt ist alles <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder <unk> <unk> ich jetzt <unk>
Oder ich werde <unk> <unk> <unk> <unk> oder <unk>
Das sind <unk>
Sie werden von <unk> <unk> <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk>
Dann <unk> wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> ein <unk> <unk> <unk> <unk> <unk> wo es <unk>
Ich <unk> nicht <unk> weil ich <unk> <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> in diesem <unk> <unk> <unk> <unk> <unk> <unk>  Mal <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns <unk> <unk> <unk> <unk> <unk>  mit unserem Sohn <unk> <unk> an der <unk>  und unsere <unk> an der anderen <unk>
Und sogar wenn sie alle aus <unk>  <unk> wir jeden <unk> <unk> <unk> <unk> <unk>  <unk> ich dieses <unk> <unk>
<unk> ich <unk> <unk> <unk> ich diese <unk> <unk> <unk>
Und sogar wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf einer sehr anderen <unk>
<unk> wir uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab <unk> was <unk>  aber nicht alles war ein <unk> <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen alle wissen, was es <unk> <unk>
Diese <unk> hat zwei <unk> <unk>  zwei <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist das <unk> <unk>
Mit vielen <unk>  <unk> <unk> <unk> die Leute <unk> um eine <unk> zu machen.
Ich werde Ihnen ein <unk> Beispiel Beispiel <unk> <unk> <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk>  mit etwa einem <unk> <unk> mit etwa einem Million <unk> <unk> <unk>
Sie <unk> dass  für <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk>
Bei <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist zu <unk> dass Menschen die <unk> einfach <unk>    <unk> <unk> und <unk> die <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet, dass die Leute  <unk> <unk> <unk> nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> <unk> pro Jahr <unk>
Die <unk> war <unk> um ihre eigenen <unk> zu <unk>
<unk> viele <unk> <unk> <unk>
Und ich glaube, dass die Welt so <unk>
Wenn es <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk>
Man kann nicht <unk> <unk> <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist <unk> dass wir auch <unk> wenn wir die <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk> für <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> in einem Fall für das eine andere <unk>  besser <unk>
Das <unk> <unk> <unk> dass man <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie <unk> <unk> <unk> wenn es eine gute <unk> <unk>
Wie mehr <unk> <unk> <unk> <unk> zu <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Dann <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie viele <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> mit dem man <unk> <unk> dass man <unk> <unk> haben.
Ein <unk> <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist so so wie die <unk> dieses <unk>
Das ist <unk> in <unk> <unk>
Sie haben eine <unk> <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und jeder in meiner <unk> <unk> ist die Stadt aus.
Ich würde meine Auto <unk> für die <unk> <unk>
Und er <unk> zwei Wochen zu <unk>  mit dem er jeden Tag wieder <unk>
<unk> <unk> <unk> <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk> <unk>
<unk> mehr <unk> <unk>  <unk> <unk> <unk>
Und die <unk> sich <unk>
Ein <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und das <unk>  und das <unk> <unk>
Ein Punkt ist, dass man mit jedem <unk>  <unk>
Und all diese andere <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> in meinem <unk> nach einem neuen <unk>
Ich <unk> immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> Sie <unk> <unk> <unk> <unk>  <unk> aber wenn man die <unk> <unk> <unk> und oft genug <unk>  <unk> <unk> <unk> <unk>
Nach Jahren ging ich in den <unk> <unk> für einen <unk>
Ich sagte: <unk> ich möchte ein <unk> <unk>
Und die <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> <unk> <unk>
Er hatte keine <unk> <unk> dass <unk> <unk> und ich habe eine Stunden <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> <unk> mit einem <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> ich es besser <unk>
Aber ich war nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund <unk> ich mich nicht <unk>  mit all dieser <unk> <unk> <unk> <unk> <unk>
Ich begann ohne <unk> <unk> <unk> weil ich nur eine Art <unk> <unk>
Als <unk> <unk> dass es <unk>  und ein <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mich <unk>
Wie mehr <unk> Menschen haben,  <unk> <unk> <unk> sie <unk>  <unk> über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> mit <unk> <unk> <unk> <unk> <unk>
<unk> wissen Sie, das nicht.
Denn in diesem Fall <unk> <unk> Sie nicht <unk>
In der <unk> ist es ungefähr <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war  <unk> <unk> <unk>
In unserer <unk> <unk> können wir als <unk> <unk> <unk>  <unk> <unk> aber die besten <unk> was wir jemals <unk> <unk> <unk> ist das <unk> wie wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk>  <unk> <unk> <unk>
Ich möchte hier <unk> -- ein <unk> <unk> <unk> --  <unk> dass ich <unk> mit einem Frau  <unk> <unk>
Ich habe mich mit <unk> <unk> <unk>
Aber mit weniger <unk> <unk> hat seine <unk>
Und dann <unk> Sie ein <unk> <unk> <unk> <unk>  <unk> wenn es nur eine Art <unk> ist,  kann man <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> <unk> Sie hatte keine <unk>
Aber wenn es <unk> <unk> <unk> sind,  und du <unk> <unk> <unk> es <unk> <unk>
Die Antwort ist so <unk> Das ist so <unk>
Sie hatte eine bessere <unk> <unk>
Mit <unk> <unk>  habe man keine <unk> um zu <unk>
Wenn Menschen <unk> <unk>  sogar wenn die <unk> <unk> <unk> sind,  sind sie <unk> über ihre <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist dass Menschen so oft <unk> <unk> <unk>
Und wenn sie <unk> <unk> <unk> <unk> sich selbst zu <unk>  <unk> sie sich selbst <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk>
Hier ein <unk>
Das ist das <unk> <unk> dass von jeder <unk> <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> dass <unk> <unk> <unk> können nicht <unk> <unk> <unk> aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> <unk> ist.
Es gibt eine <unk> <unk> <unk> <unk> <unk> dass ich nicht <unk>
Aber ich weiß <unk> dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt gibt es ein <unk> -- ich bin fast <unk> <unk> --  ein <unk> <unk> wo wir uns <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> <unk> auf der Welt  <unk> haben wir schon schon <unk>  wo es nicht <unk> ist, dass es <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk> <unk>
Das ist <unk> und <unk> <unk>  <unk> <unk> hat Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen <unk> <unk> <unk> <unk> --  Sie <unk> <unk> <unk> <unk> <unk>
Sie machen uns <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> um all die <unk> zu <unk>  wurde <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> uns <unk>
Das ist ein <unk> <unk>
Und jeder ist besser <unk> von <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> durch die <unk> von <unk> <unk> die wir mit uns <unk>
Und dann <unk> Sie das <unk> <unk>  <unk> wenn man das <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> zu <unk> ich <unk> dass diese <unk> <unk> <unk> ist.
Denn in der <unk> ist das <unk>  <unk> Wenn man die <unk> <unk> <unk> <unk>  <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Sie weniger <unk>
Es <unk> bis mehr <unk> und weniger <unk>
Jeder hat eine <unk>
Diese ist <unk> <unk> --  <unk> <unk> <unk> <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
