<unk> Jahre <unk> ich diese zwei <unk> <unk> um zu zeigen, dass die <unk>  die <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es nicht die <unk> des <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen sehen,  ist ein <unk> <unk> <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es <unk>
Das ist das <unk> <unk>
Und das <unk> in den <unk>
Das <unk> <unk> fünf Jahre oder <unk>  ist fast <unk> wie <unk> <unk>  das Körper <unk>
In 25 Jahren ist es von diesem <unk>
Und das ist ein Problem weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es sich eine sehr große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> die an <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk> oder wir <unk>
Ein Grund ist, dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>
Das <unk> ist <unk> <unk>
Das ist die <unk> <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> das das <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> für sechs Meter <unk> <unk> wie <unk>
In den <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
40 Prozent der <unk>  <unk> <unk> die Hälfte der <unk>
In den <unk> ist diese <unk> die <unk> <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk>
In <unk> gab es eine <unk>  von 40 Prozent des <unk>
Es ist in der <unk>
Und wie man <unk> <unk> sind die <unk> <unk>
Diese <unk> hat <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der Welt <unk>  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren  als in den <unk> <unk>
Das Muster ist <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk> <unk> Sie sehen sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  <unk> <unk> Sie sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei <unk> <unk> <unk>
Und es gab eine <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> <unk> <unk> <unk> in den letzten Jahren und <unk> <unk> <unk>
Es gibt eine <unk> <unk>  an der <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das Bild hat mich <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> in Amerika <unk>
Das war <unk>
Eine der <unk> der <unk> <unk> um die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> <unk> und er <unk> <unk> <unk>
<unk> die <unk> <unk>
Er ist <unk> und <unk> <unk> und <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die <unk> <unk> des <unk> ist die großen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen, wo sie <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> wir den <unk> als ein <unk> <unk> <unk> für unsere <unk>
Das ist der Grund warum das <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> der <unk> des <unk>
<unk> ist nicht <unk>
Wir <unk> das <unk> ist --  und das <unk> <unk>
Also, <unk> <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir also also eine <unk> <unk> <unk>
<unk> Die <unk> sind <unk>
Aber das <unk> <unk>
<unk> die Tatsache, dass es <unk> von <unk> eines der <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> die Sie hier hier sehen Sie hier hier hier <unk>
<unk> <unk> <unk> das ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> <unk> Es geht <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie schnell sein <unk>
Wenn man weit <unk> <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder zu <unk> <unk> <unk>
Also bin ich <unk> <unk> die es nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Das ist die <unk> unter <unk>
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk>
<unk> <unk> wir die Maschine <unk> wir die <unk> <unk>
Dieses Foto wurde von <unk>
Das <unk> für eine <unk> in den <unk>
Das ist ein Foto der ersten <unk>  <unk> die <unk> <unk> und mit <unk> <unk> <unk> und mit <unk> <unk> mit einer <unk> <unk> <unk>
Mit anderen <unk> als wir diese <unk> <unk> <unk> wir <unk> dass die <unk> <unk>  was eine <unk> <unk> <unk> ist.
Ich weiß nicht, ob das <unk> <unk> <unk> oder das <unk> <unk> <unk> <unk> und <unk> dass die <unk> <unk> <unk>
Das heißt, wir ein <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was zu <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> <unk> <unk>
Die <unk> unter Ihnen sagen,  <unk> <unk> Es ist <unk>
Sie können das tun, weil sie <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> als die <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> und sie etwa 30 <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie <unk>
<unk> <unk> wird die <unk> <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk>  so dass wir <unk> <unk> <unk> und wir <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Es ist einfach einfach zu <unk>
Ich denke, dass es so schwer ist, dass es so schwer ist, dass wir <unk> <unk> <unk> die <unk> <unk>
Ich <unk> die letzten <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich würde <unk> Sie <unk> <unk> Sie zu <unk> <unk> <unk>
Und dann musste man nach <unk> <unk> <unk> <unk> und <unk>  sie <unk> und <unk>  <unk> <unk> Sie sich <unk> Probleme an dem <unk> <unk> <unk>
<unk> <unk> <unk>  mit der Welt <unk> <unk>
Wenn ein <unk>  <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir eine <unk> <unk> <unk> <unk>  durch das <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk>
Sie können mit der Hand <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk> und sie <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> <unk> wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> diese <unk> <unk> <unk> <unk> <unk>  und sogar <unk> <unk> <unk>
Ich werde <unk> mit einigen <unk>
Diese <unk> ist <unk> <unk> ein Video zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und können sie das auch <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie das <unk>
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich kann sie <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> wir <unk>
Es gibt einige <unk> <unk> für das <unk>  <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> wir Menschen <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Hier werde ich --  Das ist die <unk> eines <unk> von einer <unk> von einer <unk> <unk> <unk>
Hier zeigen wir ein <unk> <unk> <unk> <unk>
Das <unk> ist das <unk> in jeder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Nach 30 Sekunden wird es <unk> <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zu dem <unk> <unk> <unk> und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es <unk> ein Video von <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk> <unk> <unk> <unk> <unk>
Alles was man sagen, ist <unk> <unk> <unk> <unk> <unk> und sie wissen wissen Sie, was sie tun müssen.
Hier sind einige andere Menschen <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk>
<unk> <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten eine <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in den <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> <unk> <unk> er einen <unk> in den <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> und es <unk> <unk> und es <unk> <unk> <unk>
<unk> und so sind und so seine eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel <unk> ich heute zeigen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einen <unk> im Muster durch das Muster durch das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden an eine <unk> <unk> und <unk> <unk>
<unk> <unk> <unk> wie <unk> und <unk>  <unk> die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> <unk> Wir <unk> mit einem <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich die <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> <unk> Und jetzt <unk> ich die <unk> <unk> und ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> die <unk> für <unk>
<unk>  <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> also nicht alles zu <unk> aber ich kann <unk> <unk> und <unk> <unk> <unk> wie ich <unk>
Mit <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die besser <unk> <unk> <unk> <unk> die besser <unk>
Und heute hatte ich die Zeit <unk> Sie eine neue <unk> in diesem <unk> <unk> zu zeigen, die wir <unk> <unk>
Die <unk> <unk> die ich über <unk> <unk>   <unk> das nur die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich danke Ihnen von <unk>
Ich <unk> mich <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit <unk> aber auch viel mehr als <unk>
Mein Leben Leben war ich schon <unk> von <unk> <unk> und ich glaube nicht, dass es je verändern.
<unk> <unk> <unk> <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> <unk>
Es begann ein Buch <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  das sehr <unk> <unk> <unk>  das sehr in <unk> <unk> <unk> <unk>
Das <unk> ist das Menschen mich <unk> und immer  <unk> <unk> als als ich <unk>
<unk> <unk> <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht <unk> dass Sie dieses <unk> <unk> nicht <unk> können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk> <unk> <unk> <unk> <unk> aber nie mehr ein Buch <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> dass ich mich <unk> Aber ich erinnere mich <unk> <unk> ich mich vor 20 Jahren – ich war als ein <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten: <unk> Sie nicht <unk> dass Sie nie <unk> <unk>
<unk> Sie nicht <unk> <unk> dass Sie <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> <unk> <unk> <unk>
Ja, ich bin <unk> für all diese Dinge <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, was sie <unk>
<unk> <unk> und andere <unk>
Aber was ich <unk>                <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist so sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk> <unk> <unk> <unk> <unk> und ich kann mich nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk>
<unk> <unk> <unk> wie ist es mit Ihrem <unk>
Nein, so <unk> es nicht <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk>
Nicht nur <unk> auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk>  unter den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> <unk> <unk> <unk> <unk> <unk> unter ihren <unk>
In den letzten <unk> für seine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> was <unk>
Aber dieser Art <unk> <unk> wir nicht mehr <unk>
Wir haben alle alle alle von <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Ich möchte Ihnen Ihnen heute <unk>  <unk> <unk> Sie mit diesem <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich darüber darüber <unk>  <unk> Ich <unk> es keine <unk>
Ich <unk> es <unk>
Und auch noch <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert <unk>
Wir können <unk> <unk> viel besser <unk>
Ich bin sicher, dass es mich in meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in meinem <unk>
<unk> <unk> <unk> <unk> Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>    <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit Freunde unter <unk> <unk> also meine <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so <unk> <unk> <unk> Sie sich <unk> <unk> <unk> um neun Stunden <unk>
Das will ich nicht.
Ich <unk> mich <unk>
Die Frage ist: <unk>
Nach lange <unk> ich <unk> bis zu dem <unk> <unk>   <unk> ich ein <unk> <unk> <unk> <unk>
Ich muss <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und mein <unk> sehr <unk> <unk> <unk>
Ich habe das letzten Jahr <unk>
Ich bin in der Geschichte <unk>  und ich habe mich <unk> in anderen <unk>  um zu sehen, oder andere andere <unk> zu <unk> <unk> <unk> Menschen zu <unk> <unk> <unk> zu <unk> <unk> <unk> <unk>
Mein <unk> hat mich <unk> <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der Zeit der alten <unk> und <unk>  <unk> <unk> Menschen nicht <unk> dass <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk> <unk> <unk>  die von einem <unk> <unk> Ort <unk> <unk> <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk>
In ihren <unk> war eine <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> <unk> wo ich <unk> <unk> <unk> <unk> <unk>
Jeder <unk> <unk> wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> Sie sich nicht alle <unk>
Jeder <unk> <unk> <unk> Sie <unk>
<unk> Sie <unk> <unk> <unk>
Jeder <unk> <unk> dass Sie ein <unk> <unk> <unk>
<unk> Zeit ist das <unk> wie in der <unk> <unk>
Und dann kam die <unk> und alles <unk>
Es <unk> sich eine sehr neue <unk>  und der <unk> Menschen ist das Universum <unk> des Universums  und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Die Leute <unk> dass <unk> <unk> <unk> <unk>
Und das erste Mal in der Geschichte <unk> <unk> <unk> dass sie eine <unk> <unk> <unk> und nicht <unk> dass sie eine <unk> <unk> <unk>
Ich muss sagen, dass ich ein <unk> <unk>
Um eine <unk> <unk> <unk> <unk> <unk> dass er oder sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk>  die letzten 500 Jahre viele <unk> <unk> <unk>
Und wenn das so ist, und das glaube ich,  <unk> ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sind <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich alle <unk> <unk> wird.
<unk> ich mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Jeder der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> manchmal fast <unk>
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr <unk> <unk>
Sie erzählte mich über ihre <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> sie <unk> sie eine <unk> <unk>  über das Land <unk>
Es war so <unk> als <unk> es eine große <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die <unk> unter ihren <unk> <unk> <unk> und <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk>  <unk> <unk> <unk> und sie musste <unk> und sie musste so schnell wie möglich <unk> und <unk>
Wenn es <unk> <unk> <unk> <unk> <unk>  war das ihr <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> und <unk> sie <unk> <unk> es nicht.
Und auf dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> – in ihren <unk> <unk> -- in ihrer <unk>
Und es gab es <unk> <unk> –  das ist Teil des <unk> <unk> <unk>
Und dann war sie in Hause nach <unk> und <unk>  und <unk> <unk> es <unk>
<unk> <unk> <unk> sie <unk>
Und mit ihren anderen <unk> <unk> <unk> sie <unk> <unk> sie <unk>
Sie <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> sie <unk>
In diesem <unk> kam es <unk> <unk> <unk> <unk> <unk> <unk> aber dann in <unk> <unk>
Als ich das <unk> dachte ich -- was <unk>  <unk> <unk> mein <unk> <unk>
<unk> <unk> mein <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  die jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> <unk> und <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne <unk>
Und so <unk> die gut für uns <unk>
Das beste <unk> Beispiel das <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein Teil seiner <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit den <unk> <unk> <unk>
Und dann <unk> er in <unk> <unk> <unk> <unk> über die <unk>  und <unk> es <unk>
<unk> er <unk> <unk> er <unk>  ein <unk> <unk>
Das <unk> <unk> wie <unk> das <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht.
Er hatte keine <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat nicht in <unk>  <unk> <unk> er <unk> dass gesamte <unk> <unk> <unk> <unk> und <unk>
Er <unk> <unk> und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie nicht sehen, dass ich es <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> <unk> <unk> man später <unk> <unk> man später noch <unk>  wenn ich Zeit <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und  Und von diesem <unk> <unk> das <unk>
Die Arbeit selbst ist mit der <unk> mit der <unk> <unk>
Aber die <unk> <unk> die den <unk> <unk> <unk> <unk> als er sich <unk> <unk>
<unk> <unk> ihn zu <unk> und <unk> <unk> nur <unk>
<unk> <unk> dass es keine Grund <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  das <unk> <unk> <unk>
Und die Geschichte hat meine <unk> <unk>
Ich habe schon schon <unk>
Ich war in der <unk> von <unk> <unk> <unk>
Und ich <unk> <unk> ich in <unk>
Sie wissen, dass <unk> Sie <unk> <unk> <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich zu sein <unk> <unk> <unk> <unk> und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> <unk> <unk> und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht nur <unk> ist, <unk> <unk> <unk> <unk> <unk> <unk>
Und Sie sehen sehen, dass ich alles in <unk> was ich in mir habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann muss man Ihre <unk>
<unk> <unk> Sie <unk> dass nicht, <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk>
<unk> und in der <unk> <unk> <unk> werden sie <unk> <unk> <unk>
<unk>   <unk> <unk> es hier auf <unk>
Vor <unk> kamen es in den <unk> <unk> <unk> <unk> Menschen <unk> <unk>
<unk> und <unk> <unk> <unk> bis zu <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> sehr <unk> <unk>
Eine von dieser <unk> wurde als <unk>
Sie wissen wissen was ich <unk> <unk> <unk> Sie haben auch auch <unk>
Es war <unk> <unk> und die <unk> <unk> durch eine <unk> <unk>
Er <unk> nichts anderes als die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er nicht mehr nur ein <unk>
In <unk> unter <unk> über ihn <unk>
Ein <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> Menschen <unk> was es war und <unk>
Und dann <unk> sie zu <unk> und in <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war das für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann ist er ein <unk> Mann mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> die vielleicht nie mehr bis <unk>
Vielleicht wird es nie mehr <unk> <unk> <unk>
Was muss er jetzt noch mit der Rest seiner <unk>
Das ist <unk>
Das ist wirklich schwer zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich selbst selbst <unk>  <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk> <unk>  von einer <unk> <unk> <unk>
<unk> Sie <unk> <unk> sie <unk> <unk>
<unk> <unk> <unk>
Ich <unk> <unk> die <unk>
Die letzte Monate habe ich an einem Buch <unk> <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> <unk>
Wenn ich mich <unk> mich <unk> <unk> <unk> <unk> Ich <unk> mich immer immer <unk>  <unk>
Sehen Sie nicht <unk>
<unk> <unk>
<unk> <unk> Sie <unk>
Wenn man sich <unk> <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> <unk>
Und auch <unk> <unk>
Das ist <unk>
<unk> wie auch  weil wir aus <unk> <unk> <unk> und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk>
Wissen Sie, ich habe es schon schon schon über ein paar dieser <unk> <unk> und was das <unk> <unk> und was <unk> <unk> kann, und das <unk> von neuen <unk>
Wir <unk> tatsächlich von einer neuen <unk>  wir <unk> die Biologie <unk> und jetzt versuchen wir <unk> die <unk> <unk> <unk> <unk> wir uns <unk> <unk> <unk> und <unk>
Wir haben immer <unk> um die großen Fragen zu <unk>
<unk> ist etwas, das ich <unk> was viele <unk> <unk>  haben <unk> <unk> es zu verstehen,  auf verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> können wir leben <unk>  oder <unk> <unk> <unk>
Das ist die Karte von einem kleinen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> oder  wir bis zu einem <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach  <unk> <unk>
<unk> <unk> <unk>
Aber wenn wir alle Gene <unk>  die wir pro Stück <unk> <unk> <unk>  ist es sehr <unk> dass das  ein <unk> <unk> <unk> <unk>
Wir haben <unk> dass die einzige <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>
Und so haben wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir das tun, können wir das tun, können, eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also, uns <unk> des <unk> des <unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und uns <unk> würde es in diesem Moment auf eine <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von <unk> <unk> sehr <unk> ist.
Es gibt <unk> <unk> <unk> <unk> die kleine <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es ist eine <unk> <unk> <unk> wie mehr <unk>
Also mussten wir also also eine neue <unk> <unk> <unk> und das <unk> von allen <unk> und das <unk> aller <unk>
Und das war unsere erste <unk> zu <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Das <unk> Teil begann wir ein <unk> Stück <unk> <unk> <unk>  und <unk> <unk> die Bakterien <unk>  und <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> <unk> <unk> sie kamen und dann wieder wieder und <unk> die <unk> <unk>
Ich war <unk> in <unk> mit dem <unk>  und ich sagte <unk> dass sie das Modell aber schon zu gut <unk>
Sie <unk> mehr als <unk>
<unk> <unk> wir das eine Situation ist in der <unk> <unk> in einer <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
<unk> <unk> wir sie <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen,  was die <unk> <unk> <unk> <unk>
Das Design ist <unk>  und wenn Sie <unk> <unk> Informationen in den Computer <unk> <unk> <unk> <unk>
Als wir das erste Mal dieses <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als <unk> es war nicht <unk>
<unk> von dem Design ist das <unk> von <unk> <unk> <unk> die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von diesen <unk>  <unk> für <unk> <unk> <unk> <unk> –  <unk> das <unk> <unk>  für jedes <unk>
Wir können also die <unk> <unk> um <unk> <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige von <unk> dass es keine <unk> sind.
Wir haben diese <unk> <unk> <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk> <unk> <unk> <unk> <unk>  weil wir ein Prozess <unk> <unk> <unk> <unk> <unk> <unk>
Wir versuchen das Punkt von <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> –  dann <unk> sie <unk> nicht so <unk>
Das <unk> die <unk> von allen <unk> <unk> <unk>
<unk> wir uns <unk>
Wir <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> es <unk> und <unk> <unk> wie das ersten Mal war.
Es gibt <unk> <unk> die dieses <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> leben.
Ich bin <unk> dass es in der Raum <unk> <unk> kann, <unk> <unk> <unk> eine neue <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> wir haben <unk>  mit diesen <unk> – mit diesen <unk> – mit dem <unk> <unk> <unk> <unk> wir sie in <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk>  das wir mit einem <unk> <unk> können.
Das sind <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größten <unk> je <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es <unk> mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> <unk> <unk>
Mit einem <unk> ist es <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> und <unk> es <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> wir <unk> <unk> dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit <unk> <unk>
Wir <unk> was <unk> <unk> <unk> <unk> <unk>
Wir haben es <unk> <unk>  um alle <unk> zu machen.
Es war ziemlich <unk> als wir dieses in der <unk> <unk> –  und sie werden die sehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> sogar <unk> dass er <unk> <unk> würde, aber wir haben es <unk> <unk> was <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle alle möglichen <unk> <unk> <unk>  oder eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sich sich <unk>  als ob es eine <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  hat es nicht <unk>
Die <unk> -- das <unk> dass wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und deshalb hatten wir nur die <unk> <unk>
Er wurde <unk> weil er <unk> <unk> die wir <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der einen <unk> <unk> und <unk> <unk> er in den neuen <unk> <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> es war es genau in der <unk>
Das ist <unk> <unk> <unk> <unk> <unk> aber wir sind in der <unk> <unk> <unk> <unk>
<unk> ich habe schon schon schon <unk> dass das keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir vielleicht fast fast ein neue Version der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> du das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> <unk> Milliarden Menschen <unk> <unk> <unk>
Um es in meinem <unk> zu <unk>  Ich bin in <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das zu <unk>
Wir benutzen fünf Milliarden <unk> <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> dann auch das zu <unk>  dann geht es eine <unk> <unk> <unk>
Und dann gibt es natürlich schon <unk> die <unk> <unk> <unk> die in der Atmosphäre <unk>
<unk> <unk> wir jetzt <unk> wir jetzt  <unk> <unk> wir jetzt <unk> und die <unk> <unk> <unk> und die <unk>
Die <unk> hatte nur eine <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Wir sind <unk> <unk>  durch <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit für einen großen <unk> zu <unk>  die eine Million <unk> pro Tag <unk> kann.
Wenn man sich die <unk> von 20 Millionen <unk> <unk> <unk> <unk> oder <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk> <unk>  neue <unk>  <unk> <unk> wir mit einem Team <unk> <unk> <unk> <unk> wir mehr <unk>   als in den letzten <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk> <unk> oder <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk> <unk> <unk> <unk> und wir <unk> <unk> und <unk> eine neue Art <unk> <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
<unk> <unk> wir uns auf <unk> <unk>
<unk> haben Sie <unk> <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben <unk> und dritte Generation <unk>  <unk> die <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> <unk>
Aber die einzige Art, dass wir denken, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und wir sind <unk> <unk> <unk> <unk> <unk> <unk> und wir <unk> <unk> <unk>
<unk> und <unk> ist ein <unk> <unk>  --  -- aber durch unsere <unk> <unk> <unk> wir alle anderen <unk>
Das ist ein <unk> das wir in <unk>
Es ist in den <unk>  etwa <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>
Wir sind uns <unk> oder wir <unk> <unk> <unk> <unk>  um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir uns <unk> <unk> wir uns in <unk> <unk> <unk> <unk>  auf der <unk> <unk> <unk>
Wir haben <unk> <unk> Sie --  haben die <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten auch <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Jahr war die <unk>  wir immer <unk>  wir immer <unk>
Ich denke, dass das <unk> <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> kann,  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Wir sind noch weit <unk> von <unk>
Unser Ziel ist sicher zu <unk> dass wir eine Möglichkeit <unk> <unk> <unk> um das vielleicht zu <unk>
Was ich Ihnen <unk> wenn Sie Sie sich schnell <unk>     <unk> die wir mit einer neuen Technologie <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk> <unk> <unk>
Wir sehen viele <unk> an <unk> <unk> <unk> und können hier <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Und es macht nicht <unk> <unk> <unk> wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten davon sind <unk> <unk> <unk> <unk>  aber diese <unk> ist zum Beispiel ein <unk> der <unk> oder <unk> <unk>
Es macht alles <unk> <unk> weil es einzige <unk> <unk> <unk> <unk> <unk>  auf einer <unk> <unk> <unk> <unk> <unk>
Es ist auch ein sehr <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Um das <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas <unk> <unk> <unk> das ist keine <unk>
Vielleicht ist das <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist ein <unk> <unk> <unk>
<unk> <unk> ist das Anfang eines <unk>
Das <unk> Sie wirklich <unk> und die Erfahrung von <unk> <unk> oder <unk>  <unk> <unk> oder <unk>  <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieser Auto <unk> sehen Sie es hier hier hier hier hier hier
Oder andere <unk> oder sogar <unk>
Und diese Ideen können wir <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass es keine <unk> mehr <unk> <unk>  und anderen <unk> <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk> <unk>  für eine <unk> wie <unk>  ich hier nicht Zeit an <unk>  <unk> <unk> <unk>
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, können wir das tun, <unk>  und <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> <unk> und sie <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt es <unk> die noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> <unk> <unk> --  und das ist von einem <unk> <unk> <unk> <unk> die wir diese Sommer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten <unk> <unk>
Das ist ein <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf <unk> <unk> <unk>
<unk> ich hatte nie <unk> dass ich jemals <unk> <unk> würde.
Es ist <unk> <unk> <unk>
Ich glaube, Sie können sehen,  das viele <unk> <unk> <unk> <unk>  alles von <unk> bis zu <unk>  in dieser <unk>
Ich werde versuchen, was <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir über die <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> dass wir hier wirklich Dinge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> ein Modell das <unk> <unk>
Sehen Sie, das <unk> <unk> <unk> <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk> <unk> wenn man das <unk> und <unk> <unk> <unk> die <unk> <unk>
Ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn jemand schon diese <unk> <unk> <unk> <unk> und ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit all diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ja. Was ist <unk>
Es <unk> <unk> <unk>
Und es <unk> <unk> <unk>
Und das wird <unk> <unk> wenn Sie an die <unk> <unk> <unk> Informationen über die <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> Sie eine <unk> <unk> und die <unk> auf der <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> und von <unk> <unk> <unk>  ist die <unk> <unk> <unk> die <unk> <unk> nicht <unk> sind,  die <unk> <unk> nicht <unk> sind,  die ihre <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk> <unk> <unk> oder das <unk> <unk> <unk> <unk> oder <unk> <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir sind alle <unk>
<unk> mit den <unk> <unk>
Es kann also keine <unk> sind wir alle <unk> <unk> <unk>  und Kunst haben.
Aber <unk> ist die <unk> <unk> des <unk> <unk> und das <unk> der <unk> in jeder verschiedenen <unk>
Oder das <unk> <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk>  Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  <unk> <unk> <unk> <unk>
Wenn Sie darüber <unk> kann, kann man <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> Leben  und <unk> Leben  und <unk> Leben  und <unk> <unk> <unk>
Das <unk> <unk> kann man sich <unk> <unk>
Die <unk> kann man <unk> wenn  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> <unk> <unk> und <unk> die <unk> <unk> <unk>
Die <unk> ist die großen <unk> der <unk>
Sie ist das <unk> von all das <unk> <unk> und alle sind wir <unk> <unk>
Wie die <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk> und noch in vielen <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> weil es <unk> <unk> <unk> <unk> weil es nicht <unk> ist.
Und es <unk> <unk> <unk>   <unk> <unk> <unk> nicht einmal in der <unk> <unk> <unk> <unk>
Die besten <unk> <unk>
Und dann <unk> jeder hier <unk>  wurden <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist die <unk> <unk> die <unk> jeder <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  eine <unk> <unk> <unk> eine <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ich <unk> <unk> <unk> <unk>
Oder <unk>  Sie <unk> <unk> <unk> <unk> wie es sein <unk> <unk>
Was ich also also <unk> möchte ich heute heute <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich auch sehr andere <unk>
<unk> zum Beispiel das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>  der <unk> und <unk> nicht <unk>  weil es <unk> des <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach einfach und <unk>
Eine der <unk> <unk> <unk> mit dem ich habe <unk> <unk> <unk> <unk> <unk> <unk> mit dem <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk> <unk> <unk> <unk> <unk> sie <unk>
<unk> die Luft <unk> sie  <unk> <unk> sie sich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Sie <unk> die Bilder auf <unk> und <unk> die Form <unk>
Und dann <unk> sie <unk> dass die <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  <unk>
<unk> von ihren <unk> kam <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> wir zwei von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sagen von <unk> <unk>
<unk> <unk> <unk> ich ein <unk> <unk> <unk> <unk> <unk> <unk> und ich <unk> mich zu <unk>  um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich <unk> <unk> <unk> ich zuerst etwas über das <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Sie die großen <unk> <unk> <unk>  was wäre Sie <unk>
<unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk>  ist der <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir <unk> in den <unk> und werden <unk>  Und weil man so <unk> sind, <unk> <unk> <unk>
Das <unk> bis eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit der <unk>  um den Körper zu <unk>  <unk> wenn diese in <unk> <unk> ist.
<unk> <unk> <unk> ich jemals <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> der <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk>  wurde nur das <unk> <unk> <unk>
<unk> werden sie von <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> <unk>
Die junge <unk> werden <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> zu <unk>  die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> sie <unk> <unk> und <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist das <unk> Es ist <unk> Es ist <unk> <unk> Sie sich selbst die <unk> <unk>
Und sie sind wir die <unk> <unk> <unk> <unk> die <unk> <unk>
Und das ist das <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk> <unk> <unk> wir oft <unk> und das alten <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen  <unk> dass diese <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> oder in den <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das heißt, ein kleines Kind aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder eine Menge <unk> ist, ist <unk>
<unk> ist die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und die natürlichen Welt.
Ich bin <unk> in den <unk> von <unk> <unk> <unk> <unk> <unk>
Das <unk> mich ein <unk> Menschen  als meine Freunde der <unk> <unk> die glauben, dass die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> die in der <unk> <unk> <unk>
Diese <unk> sind wichtig in ihren <unk>
Wenn man sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> <unk>  für eine Anzahl von ihrer <unk> <unk>
Das ist ein Foto der ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  die <unk> <unk> und <unk>  in <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk>
Das <unk> Sie <unk> in <unk>  ist wie ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> Richard <unk> <unk> <unk> <unk> –  ein Mann der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> weil wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk> dass die <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>  um die Frage:  Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk>  <unk> das hier wie <unk> <unk> wird.
Die <unk> sagen: <unk> <unk> <unk> <unk> <unk>  Was bedeutet das?  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von <unk> <unk>
<unk> Sie <unk> <unk> Ich sagte <unk>
<unk> <unk> <unk> <unk>
Sie <unk> nicht <unk>  aber es ist ein Stück <unk> als <unk>
Nun,    das Problem ist, dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass die <unk> Jahrhundert über 300 Jahre <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> immer  <unk> <unk>
<unk> <unk>
Die <unk> <unk> nicht <unk> <unk>  als sie ihre <unk> und <unk> <unk>  so wie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die <unk> der <unk> <unk> Es ist <unk>
Das <unk> <unk>
<unk> Sie auch die Welt <unk>  Sie <unk> dass es nicht die <unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den <unk> <unk> <unk> sind es <unk> die seine <unk> <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie das <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> ist nicht zu <unk>  bis man <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk>
Und auf <unk> <unk> <unk>  als die <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk>
Sein Mutter wurde <unk> <unk> weil sie <unk> war.
Er wurde die <unk> <unk> als er zwei <unk>  <unk> er <unk> sich unter ihrer <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk>  wurde in einem <unk> <unk>
Und eines Tages <unk> sie pro <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> kann <unk> sein,  aber die <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> <unk>
Die große <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir könnten nicht nur die menschliche <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> dass unsere Art von <unk> <unk> <unk> <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  ist noch keine 300 Jahre alt.
Diese <unk> Geschichte <unk> mich nicht die Idee <unk> <unk> <unk> die die <unk> <unk> <unk> die die nächsten <unk> <unk>
Wenn die <unk> <unk> der Welt <unk>  um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie mit verschiedenen <unk>
Und es ist in diesem <unk> dass wir <unk> die Möglichkeit werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk> <unk> <unk> als ich mit <unk> <unk>
Diese Mann <unk> mir <unk> eine <unk> Geschichte von seiner <unk>
Die <unk> <unk> <unk> nicht immer <unk>  für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> für die <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in seinem <unk> <unk> <unk> <unk> er <unk> <unk> <unk> er <unk>
Er hat eine <unk> <unk> <unk> auf der <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in den <unk> <unk> und <unk> über die <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> <unk>
<unk> ich denke, es ist <unk> <unk> <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> <unk> der <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir <unk> <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk>
Wir glauben, dass <unk> --  Wir denken, dass ein <unk> nicht <unk>   wir glauben, dass Geschichten die Welt <unk> <unk> <unk> <unk> <unk> wir wahrscheinlich die besten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
<unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über ein Buch <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen <unk>
<unk> <unk> <unk> ich auch was <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie <unk> <unk>
<unk> ist ein <unk> <unk> <unk>  ein <unk> Teil des menschlichen <unk>
<unk> <unk> <unk> uns in <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> wir in <unk>
<unk> <unk> <unk>
Und mehr <unk> <unk> <unk>
Das ist so <unk> in unserer Gesellschaft <unk> <unk> <unk>
Und wir in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele von unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das <unk> meiner <unk>
<unk> Sie sich <unk> Sie können sich selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> kann man <unk> <unk>
Sie können <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> ein <unk> Beispiel --
Als ich <unk> war, war ich vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> Sie <unk> es nicht.
Das war <unk> <unk> das <unk> <unk>
Die Zeit ist <unk>
<unk> sind viele verschiedene <unk>
<unk> <unk> <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist die <unk>   <unk> die mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell nicht in den <unk> <unk> <unk> <unk> Sie können sicher von seiner <unk> dass es <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht <unk> <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des Lebens die <unk> <unk> als die <unk> von <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man sich die <unk> <unk> und das Sie <unk> was man tun <unk>
Nein, Sie <unk> sich die <unk>  und die <unk> <unk> <unk> <unk> oder wir <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk>
Und Sie sagt: <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk> hat diese <unk> und <unk>
Was <unk>
Und Sie sagt: <unk> wenn Sie mich <unk> was würde Sie <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> sehr <unk>  aber bedeutet das <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> denn die <unk> Sie und ich <unk> sie nicht <unk>
Warum <unk> <unk> wir sie nicht <unk>
Weil sie denken, wir die nächste <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk>
Wir <unk> uns <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gibt eine Zeit Zeit <unk> dass jeder <unk> <unk> <unk> und dann schnell <unk> <unk> <unk> und dann schnell möglich <unk> <unk>
Die einzige <unk> <unk> <unk>
Jetzt ist alles für das <unk>
Ich <unk> an <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk> <unk>
<unk> ich <unk> oder nicht?
Oder werde ich <unk> <unk> <unk>
Das sind <unk>
Sie werden sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht alle ihre <unk> <unk> <unk> <unk> und sie <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht <unk> weil ich diese Ort für <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wir uns immer <unk>  oder <unk> <unk> <unk>  oder <unk> wir jetzt <unk>
Wir können uns eine <unk> unserer Sohn <unk>  und <unk> <unk> uns <unk> <unk> und unsere <unk> <unk> und <unk> <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> von <unk> <unk> <unk> <unk> ich dieses <unk>
<unk> ich <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf einer sehr andere Weise Weise Weise Weise Weise Weise Weise
<unk> wir auch <unk>  es <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das Leben von <unk>
<unk> <unk>
Es gab ein paar <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen alle alle wissen was <unk> ist,  also werde ich <unk> was <unk> <unk>
Diese <unk> hat zwei <unk>  zwei <unk> <unk> <unk> auf der <unk>
Ein sehr <unk> <unk>  das <unk> <unk>
Mit <unk> <unk>  <unk> Menschen es <unk> um eine <unk> zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel Beispiel <unk>  eine <unk> <unk> in <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Weil es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und von <unk> <unk> <unk>
Das heißt, nicht nur <unk> dass die Menschen  nach ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> <unk> <unk> pro Jahr <unk>
Die <unk> war <unk> um ihre eigene <unk> zu <unk>
<unk> viele <unk> kann also <unk>
Und ich denke, dass die Welt so <unk>
Wenn es <unk> <unk> <unk> Sie sich <unk> <unk>
Sie nicht <unk> sind mit den <unk> <unk> oder sogar die <unk>
Das ist das erste <unk> Das <unk> <unk> ist es <unk> wir uns die <unk> von uns <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>
Sie <unk> sich in einer anderen <unk> für das eine andere <unk> <unk>
Das <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> <unk> <unk> <unk> Sie alle schnell die <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist <unk> in den <unk>
Sie haben eine <unk> <unk> <unk>
Sie sind an eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> ist die Stadt <unk>
Ich würde mein Auto <unk> für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder <unk>
<unk> werden wir <unk> <unk> <unk> die wir unserer <unk> haben, sogar wenn wir eine <unk> <unk> <unk>
<unk> mehr <unk> <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
<unk> <unk>
Das <unk> <unk> an ein paar <unk>
<unk> im <unk> und jetzt <unk>  und das Sie Dinge nicht <unk>
Ein Punkt ist das <unk> <unk> Sie mit jeder <unk> <unk>
Und alle alle anderen hat so <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> während ich <unk> <unk>
Ich <unk> fast immer <unk>
<unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren ging ich nach den <unk> für eine <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und die <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk>
Er hatte keine <unk> welche <unk> <unk> <unk> und ich habe eine Stunde lange alle alle möglichen <unk> <unk>
<unk> <unk> ich <unk> <unk> <unk> <unk>
Ich hatte es besser <unk>
Aber ich <unk> nicht <unk>
<unk> <unk> <unk>
Der Grund <unk> dass ich mich nicht besser <unk>  mit all der <unk> <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> nur eine Art <unk> <unk>
Und dann hat es verschiedene <unk>  und ein <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk> <unk> und ich <unk>
<unk> mehr <unk> <unk>  <unk> <unk> <unk> sie <unk>  <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> sind, <unk> <unk> sogar wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste Sie nicht <unk> wo ich <unk>
In dem <unk> geht es etwa <unk>
Alles war <unk>
Denn dann <unk> alles <unk>  konnten Menschen noch <unk> <unk>
In unserer <unk> <unk> können wir als <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  aber das beste was wir jemals <unk> <unk> ist, dass etwas so gut ist, wenn wir <unk> <unk>
<unk> werden wir <unk> <unk> <unk> weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> Sie alle <unk> <unk> --  <unk> <unk> <unk>
Ich möchte hier <unk> -- ein <unk> <unk> <unk> <unk> --  das ich <unk> <unk> mich mit einer Frau  die wirklich <unk>
Ich habe mich mit weniger <unk> <unk> <unk>
Aber mit weniger <unk> <unk> <unk>
Und dann <unk> man eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn <unk> <unk> <unk> <unk> sind,  und Sie <unk> es eine <unk> die <unk> <unk> <unk>
Die Antwort <unk> ist so <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk>  sogar wenn die <unk> <unk> <unk> sind,  sie <unk> <unk>
Und das <unk> sie sich selbst <unk>
In der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie sich diese <unk> für sich selbst <unk>  <unk> sie sich selbst <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Das ist das <unk> <unk> dass jeder für jeder <unk> <unk> <unk>
Aber das ist es nicht.
Es <unk> keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> dass ich nicht.
Aber ich weiß, dass wir schon lange lange <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk> --  <unk> <unk> <unk> <unk> wo wir uns <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  <unk> wir schon schon schon schon über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> Sie gestern gestern <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> Ihnen gleiche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie machen uns <unk>
Wenn ein Teil von <unk> Menschen in unserer Gesellschaft <unk> <unk> um alle <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Menschen zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir uns Leben <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> Sie dieses <unk> <unk> <unk> Sie sich <unk> <unk> <unk> Sie <unk> <unk> was weiß, die <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk> –   das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> <unk> ich <unk> dass diese <unk> <unk> <unk> <unk> ist.
Denn in der <unk> <unk> <unk> <unk> Sie die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk>
Jeder hat eine <unk>
Diese ist <unk> <unk> --  <unk> <unk> <unk> für die <unk> aber sicher für uns <unk>
Aber die <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
