<unk> Jahre <unk> habe ich diese zwei <unk> <unk> um <unk> zu zeigen, dass die <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> <unk> <unk> <unk> <unk> weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>
Es <unk> aus der <unk> und <unk> in der <unk>
<unk> <unk> die ich <unk> <unk> ist eine <unk> Version von dem ich <unk> <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Es <unk> <unk> <unk> fünf Jahre oder <unk> <unk> <unk> <unk> <unk> <unk>
In 25 Jahre <unk> ist es dieses <unk>
Und das ist ein Problem <unk> weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> die an <unk> <unk> <unk> wenn wir es <unk> <unk>
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> Die Frage ist <unk> <unk> <unk> <unk>
Ein Grund, warum wir es <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es ist <unk> als <unk>
Das ist die <unk> <unk> in <unk>
Wenn man <unk> <unk> <unk> <unk>  denn es ist <unk> der <unk> <unk> <unk> ist es der Ort in dem Meer <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> <unk> <unk> <unk> sich die größte <unk> <unk> auf der Erde.
<unk> Monat <unk> Wissenschaftler <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor einigen Jahren <unk> waren.
40 Prozent der <unk> <unk> <unk> die Hälfte des <unk> <unk>
<unk> ist diese <unk> die Quelle von <unk> für diese Stadt <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sein <unk> <unk>
Diese <unk> <unk> hat <unk> <unk> <unk> <unk>
Und die Anzahl der <unk> <unk> <unk> ist <unk> mit einem <unk> und <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk> <unk> als in den <unk> <unk> <unk>
Dieses Muster ist völlig <unk>
Wenn man es aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In den letzten fünf Jahren haben wir <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk>  <unk> <unk> <unk> <unk> <unk> aus <unk> <unk> aus <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige große <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> mit <unk>
Und es gab eine <unk> <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> von der <unk> <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> Millionen Dollar <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk>
Das Bild hat mich <unk>
<unk> der <unk> wurde <unk> bei mir <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in den <unk>
Das ist der <unk> eines <unk> in Amerika
Das ist <unk> <unk>
Einer der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> <unk> hier in <unk> <unk> und er <unk> <unk> dass unsere Wirtschaft <unk>
<unk> der <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns <unk> <unk>  um ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> der <unk> <unk> <unk>
<unk> ist nicht <unk>
Wir finden das <unk> ist --  und <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> wir uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir uns eine <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer der <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> die Sie hier <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> um Amerika wieder zu <unk>  <unk> <unk> <unk> <unk> und die <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> Und die <unk>
<unk> <unk> Es geht <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unsere Planeten <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man weit <unk> <unk> <unk> <unk>
Wir müssen uns weit <unk> und <unk>
Danke.
<unk> Jahre <unk> habe ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk> <unk> <unk> wie sie <unk>
Das ist ich. Ich <unk> die es nicht <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir nahmen Bilder von der <unk> <unk> <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> <unk> damit man die <unk> <unk>
<unk> <unk> <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für eine <unk> in der <unk>
Das ist ein Foto der ersten <unk> <unk> <unk> <unk> und <unk> mit einem <unk> <unk> mit einem Stück der <unk> <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir dieses Foto <unk> <unk> <unk> <unk> wir <unk> dass die Maschine <unk>  <unk> <unk>
Ich weiß nicht, ob das der größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sah der <unk> <unk>
Das bedeutet, dass wir eine <unk> <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk> <unk> <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk> <unk> als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen, <unk> werden <unk> <unk> Es sind <unk> <unk>
Sie können das tun, weil sie <unk> sind <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> gegen die <unk> <unk>
Das war das <unk>
Das ist noch <unk>  <unk> wenn man <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> <unk> und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie <unk> <unk>
Jetzt sind sie zurück <unk>
<unk> <unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, dass es so <unk> ist, dass es so <unk> ist, dass wir weiter <unk> <unk> <unk> <unk> <unk> ist der <unk> <unk>
Ich <unk> den letzten Worte an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich würde <unk> mit Ihnen zu <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> wie man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ein <unk>  <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  begann ich mich <unk> zu <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns <unk> eine Antwort <unk>  durch das <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> Computer  der Größe eines <unk>
Sie können mit der Hand <unk> <unk>  sie <unk> <unk> sie <unk> <unk> und sie <unk> <unk> <unk>
Das <unk> ist die <unk> <unk> <unk> wie <unk> sie werden <unk> durch <unk> <unk>
<unk> sind <unk> ein Beispiel eines neuen <unk>  für die <unk> <unk> <unk>
<unk> dieser <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sogar der <unk> <unk> <unk> und sogar der Art, wie wir sie <unk>  und <unk> <unk>
Ich werde mit einigen einfache <unk> <unk>
Diese <unk> ist <unk> ein Video <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> <unk> sie <unk>
Wenn sie <unk> werden, <unk> sie es auch  und <unk> können sie <unk> und <unk> was <unk> werden.
<unk> <unk> <unk> sie Bewegung und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie es <unk> einer Farbe wie der <unk> von <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> für  und ich kann sie <unk> um Farbe in eine <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> <unk> <unk> wir <unk> was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk>
Hier ist der Entwicklung einer <unk> <unk> <unk> <unk>
Hier zeigen wir ein <unk> <unk> <unk> <unk>
Das Prinzip ist, dass man in jeder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk>
Nach etwa 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> <unk> <unk> <unk> und ich bin <unk> sie es <unk> <unk> und sie <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge, die diese <unk> <unk>  ist dass Menschen fast keine <unk> <unk>
<unk> was man <unk> <unk> ist <unk> <unk> <unk> <unk> und sie wissen, was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unsere <unk> <unk> <unk>
<unk> er nur die <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für die Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier <unk> er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie eigene Geschichte <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel für mich heute zeigen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk> <unk> Wir <unk> mit einem <unk> <unk> <unk> in zwei <unk> bis ein <unk> <unk> <unk> <unk>
<unk> ich den <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> <unk>
<unk>  <unk> Ich kann es <unk> <unk>  durch das <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> <unk> für <unk> <unk>
<unk>  <unk> Ich kann das <unk> <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk> <unk> <unk> wie ich <unk>
Mit dem <unk> des <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  <unk> meine Leidenschaft von neuen <unk> <unk> <unk> <unk> die besser <unk> <unk> <unk> <unk> die <unk> und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie eine neue <unk> in diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk>
Die <unk> die ich <unk> <unk> <unk> ist das nur die <unk> <unk> ist bis eine neue Generation <unk> <unk>  für die <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die die Informationen <unk> <unk> <unk> <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk> um mit Ihnen zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk> <unk> <unk> und ich glaube nicht, dass je <unk> wird.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich meine Beziehung zu <unk> und <unk> <unk>
Es begann mit einem Buch <unk> das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> ist, dass Menschen mich <unk> und immer  <unk> <unk> als <unk>
<unk> <unk> <unk>
Menschen kommen mich und Fragen <unk>  <unk> <unk> <unk> Sie nicht Angst <unk> dass man das <unk> nicht <unk> <unk> können.
<unk> Sie nicht Angst <unk> dass man <unk> <unk> <unk> <unk> <unk> aber nie mehr <unk> <unk>  <unk> <unk> wo die Menschen für <unk> <unk> werden.
<unk> Sie nicht Angst <unk>
<unk> <unk> <unk>
<unk> das wäre sehr <unk> Aber ich erinnere mich vor 20 Jahren <unk> ich war als <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Leute <unk> <unk> <unk> <unk> <unk> dass man nicht <unk> <unk>
<unk> Sie nicht Angst vor <unk> <unk> dass man <unk> <unk> <unk>
<unk> Sie nicht Angst <unk> dass man sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Ja, ich bin Angst vor all diesen <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> und andere <unk> Dinge.
Aber was ich <unk> <unk>  <unk> ich mich <unk> die letzten Zeit <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> für die sie auf der Erde <unk>
Was ist so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich kann mir nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> <unk> <unk> er <unk> <unk> <unk> oder er <unk> <unk> <unk> er hat oder dort nicht <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Und selbst <unk> die <unk> nicht <unk> <unk> <unk> unter ihren <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ziemlich <unk> was zu <unk>
Aber dieser Art von <unk> <unk> wir nicht mehr <unk>
Wir haben es alles gehört  und haben es mit <unk> <unk>
Die <unk> <unk> ist <unk> dass Kreativität <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>
Und deshalb möchte ich jeder hier <unk>  <unk> <unk> <unk> <unk>
<unk> Sie das <unk>
Denn ich <unk> <unk> <unk> ich <unk> <unk> <unk> ich es <unk> keine <unk>
Ich <unk> es <unk>
Und auch noch <unk>
Ich würde nicht gern sehen, dass dieses Jahrhundert <unk> auch so <unk>
Wir können <unk> <unk> viel besser <unk> um zu Leben zu <unk>
Ich bin sicher, dass es für mich in meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> in der meine <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> wird alles was ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk>
Wir sind hier mit Freunden unter <unk> <unk> also kann ich es Ihnen <unk> <unk>  <unk> <unk> <unk> mein <unk>
<unk> <unk> <unk>
Wenn man so <unk> <unk> <unk> man sich <unk> <unk> <unk> um neun Stunden <unk> <unk>
Das möchte ich nicht.
Ich <unk> mich <unk> mit der Arbeit <unk> <unk>
Die Frage ist <unk> <unk>
Ich <unk> <unk> mich <unk> <unk> <unk> ich <unk> <unk> dass ich nur mit <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das letzten Jahr <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk> <unk> <unk> <unk> um zu sehen, ob andere Art von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alte <unk> <unk> und <unk>
<unk> <unk> <unk> weil es eine lange <unk> Geschichte.
<unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass Kreativität ein <unk> Geist war,  der der <unk> <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> von Kreativität <unk>
Und auch <unk> <unk> dass er einen <unk> <unk> hatte, der ihm <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Und bei ihnen <unk> <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist der <unk> <unk> <unk> <unk>
In ihrem <unk> war eine <unk> <unk> eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er Form an der Arbeit.
<unk> Das ist genau die <unk> <unk> <unk> <unk> <unk> <unk> <unk> gegen die Ergebnisse der <unk> <unk>
Jeder wusste, wie das in seinem Arbeit <unk>
Der <unk> wurde so <unk> <unk> <unk> <unk> <unk> zu <unk>
Wenn man Arbeit <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder wusste, dass man eine ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> <unk> <unk>
<unk> <unk> <unk> und alles <unk>
Es <unk> sich eine sehr neue <unk>  und der <unk> Menschen ist das <unk> des Universums und <unk> <unk> <unk>
Keine <unk> für <unk> <unk> aus der <unk> Welt.
Das war der Anfang des <unk> <unk>
Die Leute <unk> dass <unk>  völlig <unk> aus dem <unk> <unk>
Und zum ersten Mal in der Geschichte <unk> <unk> <unk> dass sie eine <unk> <unk> waren und nicht <unk> dass sie eine <unk> hatten.
Ich muss ehrlich sagen, dass ich das eine große <unk> falsch <unk>
Um eine <unk> <unk> <unk> zu <unk> dass er es <unk> ist, oder sie <unk> ist, die <unk> der Quelle des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne in <unk>
<unk> werden <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und ich denke, dass diese <unk> <unk> die letzten 500 Jahre viel <unk> <unk> hat.
Wenn das so ist, und das <unk> <unk> <unk> <unk>
<unk> wir das anders tun?
<unk> wir <unk> auf einem <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> sind <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk> <unk>
Und <unk> <unk> ich es <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr Leben <unk> <unk> sie <unk>
Sie erzählte mir <unk> <unk> auf dem <unk> von <unk>
<unk> wenn sie auf der <unk> <unk> <unk> sie <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Es <unk> so <unk> <unk> als <unk> <unk>
<unk> <unk> <unk> <unk> als über das Land zu <unk>
Sie <unk> dass der Boden unter ihrem <unk> <unk> <unk> <unk> und wusste, dass sie in diesem Moment nur ein <unk> zu <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sie <unk> <unk> <unk> und <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk>  war das <unk> <unk> <unk> dass sie <unk> <unk>
Manchmal war sie nicht schnell <unk>
<unk> <unk> und <unk> sie <unk> aber <unk> es <unk> nicht.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in der <unk> <unk> -- in ihrer <unk> -- in der <unk> <unk> -- in der <unk> <unk>
Und es waren auch <unk> --  das ist das <unk> Teil der Geschichte --  <unk> dass sie <unk> <unk> <unk>
Und dann war sie in <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> als sie <unk>
Und mit ihr anderen <unk> so <unk> <unk> sie <unk>  <unk> sie <unk> aus dem <unk>
Sie <unk> es <unk> bei seinem <unk>  und <unk> es wieder wieder zurück in ihrem <unk> <unk> <unk>
In diesem <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> <unk> <unk> ich -- was <unk>  <unk> <unk> <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  <unk> der jeden Tag auf <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber selbst in diesem <unk> <unk> <unk> ich <unk> <unk>
Sie werden es selbst auch <unk> <unk> <unk> dass <unk> Ideen in <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne das wir <unk> <unk>
Es ist eine Art <unk>
Das beste <unk> Beispiel für <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk>
Mit den <unk> Jahren wurde <unk>
<unk> <unk> er in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und als er so <unk> <unk> <unk> er  ein <unk> eines <unk>
Es <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ist nicht <unk>
Er hatte kein <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> Ich kann es <unk>
Er hat nicht in <unk> <unk> <unk> aber er <unk> dass gesamte <unk> Prozess <unk> und <unk> etwas <unk>
Er <unk> <unk> nach <unk> und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk> <unk>
Wenn man wirklich <unk> will, dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> nicht, <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> der der <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Es <unk> <unk> ihn auf der <unk> und <unk> nur <unk> <unk>
<unk> <unk> <unk> dass es kein Grund, <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass nicht ganz von <unk> <unk> <unk>
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon <unk> <unk>
Ich war <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Man <unk> <unk> dass <unk> <unk> <unk> <unk> aber nicht gut <unk> <unk> und Sie <unk> dass es eine <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> <unk> ich mich <unk> die sich zu <unk> <unk> <unk> und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> von meinem <unk> <unk> <unk> und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist, <unk> dass es nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> <unk> was ich in <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann <unk> du <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> <unk>
<unk> und in der <unk> <unk> werden <unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> es <unk>
Vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk> <unk>
Aber <unk> <unk> <unk> <unk> <unk> <unk>
Einer der <unk> wurde als <unk>
Sie wissen wissen, was ich damit <unk> <unk> <unk> <unk> <unk> <unk>
Es war als <unk> <unk> <unk> und der <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> Menschen <unk> was es war <unk>
Dann <unk> sie zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> Sie heute <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass der nächsten <unk> <unk>  <unk> <unk> <unk> <unk> dass er auf <unk> <unk> um 11 Stunden <unk> <unk> <unk>
<unk> ist er wieder ein <unk> <unk> <unk> <unk> die vielleicht nie mehr bis so <unk> <unk>
Vielleicht wird es nie mehr jemand <unk> <unk> während der <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist <unk> <unk> für eine <unk> <unk>
Aber so <unk> muss es nicht <unk>
Stellen Sie sich selbst <unk> <unk> <unk> <unk> <unk> von <unk> aus <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  von einer <unk> nicht <unk> <unk>
Wenn man es <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> alles.
Ich <unk> <unk> <unk> <unk>
Und die letzten Monate habe ich an einer <unk> <unk> <unk> <unk>
Es gibt eine Menge <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk> <unk> <unk> <unk> ich mich <unk> <unk> <unk> <unk>
Sehen Sie es nicht <unk>
<unk> <unk> <unk>
<unk> einfach <unk> <unk>
Wenn es <unk> <unk> <unk> <unk>
Wenn es <unk> <unk> <unk> das du <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> als <unk>
Und auch <unk> <unk>
Das ist das <unk>
<unk> wie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon <unk> über ein paar dieser <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Wir <unk> <unk> von einem neuen <unk>  und wir <unk> <unk> <unk> wir <unk> um diese <unk> <unk> <unk> <unk> wir uns <unk> von dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir haben also immer <unk> um die <unk> <unk>
<unk> ist etwas, das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind es jetzt fast 20 Jahre <unk>
Als wir das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> <unk> wir <unk> <unk>  oder <unk> <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> für eine Art <unk> <unk> sich in einem <unk>
Und wir haben <unk> <unk> ob wir <unk> <unk> <unk> <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk> <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk> <unk> <unk> ist es sehr <unk> dass das <unk> eine <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  <unk> war das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um die <unk> zu <unk>
Und wir haben mit Fragen <unk> <unk>  <unk> wir eine <unk> <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Wir <unk> uns <unk> des <unk> <unk>
Unsere Fähigkeit die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> <unk> würde es in diesem Moment an einem <unk> <unk> <unk>
Wir sind hier mehr als 15 Jahren <unk>
Es gab eine Anzahl von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> an der ersten <unk>
Aber es ist <unk> dass die <unk> von DNA <unk> <unk>
Es gibt <unk> Maschinen in der Welt <unk>  und <unk> <unk> <unk> bis 50 <unk> in <unk> und es ist eine <unk> <unk> also mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir also eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unser erste <unk> mit der <unk> Informationen <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>
Das <unk> Teil <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> wurden als <unk> aus der <unk> <unk> <unk> <unk>
Ich war <unk> in <unk> mit der <unk>  und ich <unk> dass sie <unk> <unk> aber schon <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir das eine Situation ist  in der <unk> die Software sein <unk> <unk> in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk>
Und deshalb <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen,  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer in den Computer <unk> <unk> <unk>
Als wir zum ersten Mal dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von dieser <unk>  <unk> für <unk> 20 <unk> --  <unk> dass es eine <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> um Worte <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige <unk> <unk> dass es keine <unk> sind.
Wir haben diese <unk> <unk> <unk> <unk> wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir eine <unk> von diesen <unk> <unk>  <unk> <unk> <unk> weil wir ein Prozess <unk> <unk> <unk> dass sehr <unk> ist --  <unk> dass ihr <unk> <unk> <unk> ist --  <unk>
Wir versuchen es zu <unk>
Das sieht also aus wie ein <unk>
<unk> wir <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  <unk> <unk> sie <unk> nicht so <unk>
Das <unk> das <unk> aller modernen <unk> <unk> der <unk> <unk>
Und deshalb <unk> wir uns mit anderen <unk>
Wir <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er es wieder <unk>  in <unk> <unk> wie das erste Mal war.
Es gibt <unk> <unk> <unk> die es <unk>
Diese <unk> können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben in den <unk> <unk> <unk> <unk> <unk> <unk> eine neue <unk> <unk>
<unk> hat <unk> zeigen, dass es hier viele von <unk> <unk>
Hier ist ein <unk> <unk> <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sie <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist ein <unk> <unk> <unk> wir es mit einem <unk> <unk>
Das sind <unk> von einer <unk> von sechs <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist der größte <unk> <unk> <unk> <unk>
Es ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> ohne <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> <unk> ist es <unk> ziemlich <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> <unk> und das ist ein paar <unk> <unk> <unk> und das ist was Sie kennen <unk>
<unk> <unk> <unk> <unk> <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> dass wir eine ganze <unk> <unk>  von einer <unk> <unk> <unk> <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit wir <unk> <unk> <unk>
Wir haben es <unk> mit <unk> <unk> um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass er <unk> aber wir haben es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen Arten von <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die sich <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> die <unk> <unk> <unk> <unk>
Das <unk> das in der <unk> <unk> <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> es <unk> und <unk> <unk> <unk> es <unk> und deshalb hatten wir <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk> <unk>
Und in sehr <unk> Zeit  <unk> alle <unk> der <unk> <unk> <unk> <unk> er sich in der neuen <unk> <unk> <unk> auf die neue Software <unk> die wir in der <unk> <unk> <unk>
Alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> war es genau in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk> <unk> <unk> um Dinge <unk> zu verändern.
<unk> ich habe schon schon <unk> dass es keine <unk> ist --  das ist <unk> <unk> <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Warum <unk> du das tun?
Ich <unk> es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um es in meinem <unk> zu <unk> Ich bin in <unk>
Es gibt jetzt drei Menschen auf diese <unk>
für jeder von uns die in <unk> <unk> <unk> <unk> <unk> dass es vier <unk> sind.
Wir haben mit <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das wird <unk> um das <unk> für neun zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> am Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann ist es <unk> <unk> <unk> der <unk> <unk> <unk> <unk>
<unk> wir jetzt <unk> <unk> wir jetzt jetzt  <unk> <unk> <unk> <unk> und der würde ich gerne <unk> als die <unk> für die <unk>
Die <unk> hatte nur eine <unk> verschiedene <unk>  und <unk> <unk> <unk> <unk> <unk>
Wir sind <unk> <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich an die <unk> von 20 Millionen verschiedene Gene <unk>  oder <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine neue Art <unk> auf dem Computer <unk>
Wir wissen nicht, wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk> <unk> <unk> wie <unk> oder <unk> <unk> <unk> <unk>
Aber die einzige Weg <unk> dass wir denken, dass <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --  --  -- <unk> <unk> wir alle anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> ob wir CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir uns also <unk> wir <unk> dass wir in der Lage sein <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann wo sie <unk>
Eine wichtige <unk> werden
Aber wir arbeiten jetzt auch an der <unk> dieser <unk> <unk> <unk> <unk>
Dieses Jahr war es die <unk>  wir <unk> immer gerade etwas etwas hinter der <unk> <unk> <unk>
Ich denke, dass kann es <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist <unk> dass wir eine Möglichkeit <unk> <unk> <unk> um <unk> zu <unk> um das <unk> zu tun. Vielen Dank.
Was ich Ihnen als <unk> <unk> <unk> <unk> ist es <unk> einer <unk> <unk> die wir bei einem <unk> nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> hier also viele <unk> <unk> <unk> <unk> und hier können wir hier <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> wir <unk> <unk> <unk> <unk> oder <unk>
Die meisten davon sind <unk> <unk> Kamera <unk>  aber es ist <unk> ein <unk> der <unk> oder <unk> und <unk> im <unk>
Es macht alles nichts aus  <unk> weil es <unk> was die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> auf dem <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel von <unk> <unk>
Das ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas tun, um zu zeigen,  das wirklich <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> <unk>
<unk> <unk> ist der Anfang eines <unk>
Das ist es, <unk> und die Erfahrung <unk>  einer <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- viel <unk> als <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die Möglichkeiten dieses Auto <unk> <unk> Sie es hier hier hier <unk>
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  <unk> dass wir die <unk> <unk> <unk> <unk> können.
Wir <unk> dass es keine <unk> <unk> <unk> <unk> und andere <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk> <unk>  für eine Technologie wie <unk>  ich werde hier nicht Zeit <unk>  <unk> wir <unk> es auch noch viel <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> <unk>
Dieses Projekt heißt <unk>  der zwei <unk> <unk>
Eine <unk> ist <unk>  und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> durch die Bilder <unk> <unk> und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> die <unk> in der <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte gerne ein von <unk> <unk> <unk> <unk> --  und das ist von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  <unk> die durch den Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
Wissen Sie, ich hatte nie <unk> dass ich jemals bei <unk> <unk> <unk> würde.
Es ist <unk> hier so <unk>
Ich glaube, dass Sie können  <unk> dass es viele <unk> <unk> <unk>  alles von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich werde versuchen, einige <unk> Bilder zu finden.
Es gibt so viele <unk> durch <unk> und <unk>
<unk> <unk> ist sogar <unk>  einer Reihe von Bilder -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir durch die <unk> in <unk> <unk>  in einem <unk> Bild dieser <unk>
Was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der Erde <unk> <unk>  und <unk>
All diese <unk> werden <unk>  und Formen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben ein Modell der ganzen Erde <unk>
Sehen Sie, das ist eine <unk> <unk> Arbeit <unk> Die <unk> <unk>
Und das ist etwas, das <unk> in <unk> <unk> <unk> wenn man es <unk> und <unk> die Menschen <unk> <unk> <unk>
Ihre eigene Bilder werden <unk>  der <unk>  der <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk> <unk> und ihre Namen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> eine Art <unk> <unk> <unk> <unk> <unk>
Und natürlich ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und anderen <unk> ist <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software möglich <unk>  auf einem Tag in den nächsten <unk> <unk> <unk> werden kann.
<unk> Ja. Was das wirklich <unk>
Es <unk> nach <unk> <unk> zwischen <unk>
Und es <unk> das  auf der <unk>
Und das wird <unk> <unk> wenn man an der <unk> <unk> <unk> <unk> über die viele dieser <unk> <unk>
Wenn man auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> viel Informationen über die <unk> <unk>
Was <unk> wenn es <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> das ist wirklich <unk>
Vielen Dank.
Einer der <unk> <unk> von <unk> und <unk> <unk> <unk> <unk> <unk> <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk> <unk>
<unk> mit der <unk> <unk> <unk>
Es kann also kein <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist der <unk> <unk> des <unk> <unk> und der <unk> der <unk> in jeder verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder die <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sind,  anders <unk>  <unk> <unk> uns auf der Erde <unk> können.
Wenn man darüber <unk> kann diese Idee <unk> <unk> <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben  <unk>  und für sie gerade so wichtig ist ist <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von all dem wir sind <unk> <unk> und wir können als <unk> <unk> <unk>
So wie die <unk> <unk> <unk> ist der <unk> dass <unk> <unk> <unk> und noch in vielen <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.
Und das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die beste <unk> <unk> ist es <unk>
Und als jeder hier <unk> <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die <unk> jeder <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> eine <unk> <unk> eine <unk> <unk> <unk>
<unk> der <unk> <unk> wird heute <unk>  die Hälfte davon <unk> nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ist es etwas <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, die letzten von <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Einige von Ihnen sagen,  <unk> die Welt nicht <unk>  wenn wir alle die gleichen Sprache <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk>
Oder <unk>  <unk> <unk> <unk> wie es sein <unk>  nicht <unk> wie es sein <unk>  nicht <unk>
Was ich also also <unk> möchte heute  ist ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von uns <unk> <unk> dass wenn ich über <unk> <unk> <unk> <unk> <unk> <unk> ich auch wirklich andere <unk>
<unk> zum Beispiel dieses <unk> in der <unk> <unk> <unk> <unk> dass sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk> weil es <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und <unk> <unk>
Einer der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> fünf <unk> <unk> <unk> <unk> aber sie <unk> <unk> <unk>
<unk> die Luft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Und dann dann sie nichts <unk> sie <unk> dass die <unk> sie <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und erzählen, von <unk> <unk> <unk>
<unk> Jahre <unk> <unk> ich einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich zuerst etwas über das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen <unk> die große <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Eine <unk> wird immer <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Afrika <unk> die <unk>  nicht <unk> <unk> <unk> sie das <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> Ideen <unk> <unk> in der <unk> <unk>
Was <unk> so interessant <unk> <unk> ist der <unk> <unk> <unk> <unk> zwischen der <unk> und der <unk>
Die <unk> <unk> <unk>
Die <unk> können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk> <unk>  Und weil man so <unk> <unk> <unk> <unk>
Das führt zu einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer <unk> <unk> <unk> wurde es nur dieses <unk> nie <unk> <unk> <unk>
<unk> werden sie <unk> <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> <unk> <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden <unk> in einer Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren <unk> <unk> um die neun Monate <unk> <unk> <unk> <unk> die sie in den <unk> ihrer Mutter <unk>
Jetzt sind sie <unk> <unk> <unk>
Diese ganze Zeit <unk> werden sie die <unk> <unk> <unk> <unk> <unk> die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> es ist <unk> Es ist es, <unk> zu <unk> <unk> <unk> sich selbst die <unk> <unk>
Wir haben die <unk> <unk>  die <unk> <unk> <unk> die <unk> der Welt.
Und das ist <unk> <unk> <unk>
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen,  dass diese <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für beiden ist sehr wenig Raum <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Das bedeutet, dass ein kleines Kind aus der <unk> <unk> <unk> ist der <unk> dass der <unk> ein <unk> <unk> ist <unk> der sein <unk> <unk> <unk> <unk>  ein <unk> <unk>  und ein <unk> <unk> <unk>  und ein anderes <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Oder es die <unk> eines <unk> oder viele <unk> ist <unk>
<unk> ist die <unk> die <unk> <unk> zwischen dem <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch  als meine Freunde der <unk> <unk> <unk> die glauben, dass die <unk> der <unk> der <unk> <unk> <unk> sind  und die <unk> <unk> die <unk> der <unk> <unk> <unk> <unk>
Diese <unk> sind wichtig als <unk>
Wenn man sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk> ist nicht nur das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man nur die <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um zu Länder auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mein <unk> Richard <unk> <unk> --  ein Mann der der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sich die Frage <unk> Wie kann es in einer <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass man etwas von Pflanzen <unk>
Wissen Sie, ich <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> nicht mit <unk> <unk> aber es ist ein Stück <unk> als <unk>
Nun,    das Problem ist, dass sogar unter uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass der <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> werden werden <unk>  oder <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sich <unk>
Die <unk> <unk> nicht <unk> <unk> als sie ihre <unk> und <unk> <unk> <unk>  gerade so <unk> wie <unk> Amerikaner <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die die <unk> der <unk> <unk> <unk>
Das <unk> Gesicht des <unk>
<unk> <unk> <unk>
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie <unk> und mit den letzten Generation in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk> sondern <unk> in vielen <unk> <unk> <unk> <unk> <unk> <unk> aber es wird ein Teil eines <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man <unk> <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> als ich in <unk> <unk> <unk> <unk> ich es <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> Millionen Menschen <unk>  <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> mit den <unk> <unk> in der <unk> <unk> <unk> die die Menschen in <unk> <unk> <unk>
Seine Mutter wurde <unk> <unk> <unk> weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  <unk> <unk> <unk> <unk> <unk> weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk> wurde in einem <unk> <unk> <unk>
<unk> <unk> sie am Tag <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sieben Jahre <unk>
Der <unk> <unk> <unk> <unk> <unk> <unk> aber der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> <unk>
Die große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können uns <unk> <unk> <unk> dass wir uns <unk> <unk> <unk> Jahre auf der Erde ist.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns <unk> an die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> ist noch kein <unk> Jahre alt.
Diese <unk> Geschichte <unk> mir nicht die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die die nächsten <unk> <unk> <unk> werden.
Wenn die <unk> <unk> der Welt <unk> <unk> <unk> <unk> <unk> <unk>  Antworten mit verschiedenen <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Foto habe ich <unk> <unk> <unk> <unk> als ich mit <unk> <unk> <unk> <unk> als ich mit <unk> <unk>
Dieser Mann <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Regierung ist nicht <unk> <unk>  für die <unk> <unk> in den <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk> zu <unk>
Die Familie <unk> für seine <unk> und <unk> ihn <unk> <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor der <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> war nicht Angst vor der <unk> <unk> <unk>
Er <unk> <unk> <unk> seine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> er es als <unk>
Er <unk> eine <unk> <unk> auf der <unk>
Als der <unk> war, <unk> er <unk> einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> ein Hund in der <unk> <unk> und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel von einem <unk> <unk> <unk> an ihr Menschen <unk>
<unk> ich denke, es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir am <unk> <unk> <unk>  ist <unk> der Idee der <unk> dass <unk> niemals etwas <unk> <unk>
Wir denken das <unk> --  Wir denken <unk> dass es <unk> nicht <unk>  aber wir glauben, dass Geschichten erzählen, die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> uns eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> uns <unk> <unk>
Vielen Dank.
Ich möchte Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> <unk> <unk> ich auch <unk> <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie so viele <unk> <unk>
<unk> ist <unk> ein <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> in den Menschen mehr <unk>
Und mehr <unk> <unk> <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk> <unk> <unk> <unk>
Und wir in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele <unk> unserer <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für Sie nicht <unk>
Das ist also die <unk> meiner <unk>
<unk> Sie sich <unk> Man kann es selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> kann man sich <unk> <unk>
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> -- dann haben Sie eine Menge <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur bei <unk> <unk>
Man <unk> es <unk> <unk> <unk>
Das hatte <unk> dass es <unk> nie <unk>
Und diese Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell noch nicht in der <unk> gesehen, aber Sie können sicher sein, dass es <unk> passiert.
Menschen kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht möglich ein <unk> zu kaufen die nicht zu <unk>
Und auch in <unk> des <unk> die <unk> von <unk> <unk> ist diese <unk> <unk> von <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so <unk>  dass man sich die <unk> <unk> und das <unk> was man tun <unk>
Nein, Sie <unk> sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder wir tun <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was <unk> <unk>
Und du <unk> <unk> <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk> <unk>
Was <unk> <unk>
Und du <unk> <unk> <unk> <unk> <unk> <unk>
Und der <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> dass die <unk> <unk> <unk> <unk> von <unk> <unk> von <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk> <unk> um zu <unk> die andere <unk> <unk>
Unsere <unk> <unk> <unk> <unk> uns <unk>  ist jetzt <unk> <unk> <unk> <unk> <unk> <unk> wie Sie auf diese <unk>
Unsere <unk> ist <unk> von <unk>
Wir <unk> uns <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es über das <unk> <unk>
Es gibt eine Zeit Zeit <unk> dass jeder <unk> <unk> <unk> <unk> und <unk> so schnell wie möglich <unk>  und dann so schnell möglich <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> nicht <unk> wenn und <unk> <unk>
<unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>
Das sind <unk> <unk>
Sie werden von bis sie eine Antwort haben,  auch wenn das <unk> <unk> dass sie nicht alle ihre <unk> <unk> <unk> und es <unk> nicht gut <unk>
Und sie haben <unk> Es sind <unk>
Und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, wo es <unk> <unk>
Es gibt <unk> eine <unk>  der ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> weil ich <unk> will, die <unk> <unk>
Aber <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder wir jetzt <unk>
Wir können uns ein <unk> unserer Sohn <unk>  und <unk> uns <unk> an der <unk> <unk> und unsere <unk> an die anderen <unk>  und vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk> <unk> <unk> wir alle <unk> von diesen <unk> <unk>  <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> <unk> wir die <unk> unserer Sohn  auf einer ganz anderen <unk>
<unk> wir uns <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So sah die Welt <unk>
Es gab etwas <unk>  aber nicht alles war ein <unk> <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist <unk>
Wir wissen alle <unk> was <unk> ist <unk>  also <unk> ich <unk> was <unk>
Diese <unk> <unk> hat zwei <unk> <unk> <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist <unk> dass es <unk> <unk> <unk> <unk> als <unk>
Mit so viel <unk>  <unk> <unk> <unk>
Ich <unk> Ihnen hier ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Menschen die <unk> einfach <unk>  <unk> <unk> <unk> <unk> <unk>
Und von <unk> <unk> <unk>
Das bedeutet, dass die Menschen <unk>  <unk> nicht nur <unk> <unk> <unk> <unk> weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk> <unk>
Der <unk> war <unk> <unk> um ihre eigene <unk> zu <unk>
<unk> <unk> <unk> kann also <unk> arbeiten.
Und ich denke, dass die Welt <unk> so <unk>
Wenn es die <unk> <unk> <unk> <unk> man sich sehr <unk> <unk> <unk>
Man will nicht <unk> sind mit der <unk> <unk> oder sogar die <unk> <unk>
Das ist das erste <unk> Das zweite <unk> ist <unk> dass wir die <unk> von uns <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einige Gründe für <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Man <unk> sich in einem <unk> für die eine andere <unk>  <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> die Sie <unk> haben, <unk> wenn es eine gute <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein zweite Grund, warum der <unk> mit <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man viele <unk> <unk> kann man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle <unk> die <unk>
Das macht es weniger <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein bisschen der <unk> dieses <unk>
Das ist <unk> in der <unk>
Sie haben eine <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt aus.
Ich könnte mein Auto <unk> für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> <unk> <unk> der wir von <unk> <unk> die wir unserer <unk> haben,  selbst wenn wir eine <unk> Entscheidung <unk>
<unk> mehr Möglichkeiten <unk> <unk> zu mehr <unk> <unk>
Und diese <unk> sich <unk> uns als <unk>
Ein <unk> <unk>
Das ist eine Anzahl von <unk>
<unk> im hier und jetzt <unk>  und das <unk> <unk> <unk>
Ein <unk> <unk> ist, dass man mit jeder <unk> <unk> <unk> <unk>
Und all das andere hat so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> von <unk>
Ich <unk> <unk> während meiner <unk> <unk>
Ich <unk> <unk> <unk> <unk>
<unk> war es nur eine Art <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber wenn man die <unk> lange genug <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nach Jahren <unk> ich nach <unk> <unk>
Ich sagte: <unk> ich möchte ein <unk> das ist mein <unk>
Und der <unk> sagte: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> <unk> <unk> <unk> Und so <unk> er <unk> <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er hatte keine <unk> welche <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund, warum ich mich nicht besser <unk>  mit all diesen <unk> <unk> <unk> dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk> <unk> weil ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und ein <unk> <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> <unk> <unk> <unk> <unk> und ich <unk>
<unk> mehr <unk>  <unk> zu mehr <unk> <unk> sie <unk>  über die <unk> der <unk>
Und das bedeutet, dass Menschen weniger <unk> sind, die <unk> <unk> <unk> wenn es gute <unk>
<unk> wissen es nicht.
Denn das <unk> <unk> <unk> Sie nicht <unk> wo ich es <unk>
Es ist <unk>
Alles war <unk> als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  <unk> <unk> <unk> aber das <unk> was wir je <unk> können, ist das etwas so gut ist, wenn wir <unk> hatten.
<unk> werden wir <unk> <unk>  <unk> weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  <unk> <unk> ist nicht <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  <unk> das ich <unk> <unk> <unk>
Ich habe mich mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
Und <unk> wenn man eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk> und Sie <unk> <unk> es <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort <unk> ist gerade so <unk> Das ist <unk>
Sie <unk> eine bessere <unk>
Mit hunderte verschiedene <unk>  <unk> <unk> <unk>
Wenn Menschen <unk> <unk>  selbst wenn die Ergebnisse von diesen <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sich selbst <unk>
In der <unk> <unk> <unk> <unk> unter der <unk> <unk> <unk> <unk> <unk>
Ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> ist dass Menschen so oft <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> <unk> <unk> sie sich selbst <unk> <unk> <unk> sie sich selbst die <unk>
Es <unk> also <unk> wir <unk> <unk> <unk> <unk> <unk> aber uns <unk> <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> dass jeder für <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> <unk> <unk> <unk> nicht <unk> <unk> <unk> aber <unk> <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> <unk> das <unk> <unk> ich weiß nicht.
Aber ich weiß <unk> dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist es ein <unk> -- ich bin fast <unk> <unk> <unk> <unk> <unk> wo wir uns die <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  <unk> haben wir schon schon über <unk>  <unk> <unk> es zu viele <unk> <unk> <unk> aber es gibt es zu viel <unk>
Und die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> hat Sie gestern <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das gleiche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wo Menschen zu wenig <unk> haben,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir uns <unk> <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser durch <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> <unk> die wir mit uns <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk> --  Das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> <unk> ich <unk> dass diese <unk> <unk> <unk> <unk> ist.
Denn es gibt es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um Möglichkeiten zu <unk>  <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht <unk>
Das ist ein <unk> <unk> --  <unk> sogar für die <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>
Danke.
