<unk> Jahre <unk> habe ich diese zwei <unk> <unk> um  zu zeigen, dass die <unk>  die letzten drei Millionen Jahre <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> <unk> <unk> <unk>  denn es ist nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> aus den <unk> und <unk> in den <unk>
Und die nächste <unk> die ich Ihnen zeigen   ist eine <unk> Version von dem, was vor 25 Jahren <unk> ist.
Das <unk> Eis ist <unk> <unk>
Wie Sie sehen können, <unk> es <unk>
Das ist der <unk> Eis während der <unk>
Und es <unk> in der <unk>
Es <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk> <unk> <unk>
In 25 Jahre <unk> <unk>
Und das ist ein Problem <unk> weil die <unk> <unk> <unk> <unk>  und es gibt eine sehr große Menge <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  <unk>
<unk> mit der <unk> an <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Sie ist <unk> <unk> <unk> <unk>
Ein Grund ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es ist <unk> <unk> <unk> als <unk>
Das ist die <unk> <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  denn das <unk> <unk>  ist das <unk> <unk>
Diese <unk> <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die <unk> <unk> auf der Erde
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> für sechs Meter <unk> wie <unk>
In den <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> die Hälfte seiner <unk> <unk>
In der <unk> ist diese <unk> die Quelle von <unk> für diese <unk>
Es gibt <unk> <unk> <unk>
Aber wenn sie <unk> <unk> auch <unk>
<unk> war <unk> <unk> <unk> <unk>
Es ist in der <unk>
Und wie man <unk> <unk> <unk>
Diese <unk> hat <unk> <unk>  bis zu einem <unk> <unk> <unk>
Und die Anzahl der <unk> auf der Welt  ist <unk> mit einem <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren  als in den <unk> <unk> <unk>
Das Muster ist völlig <unk>
Wenn man das <unk> aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren <unk> wir <unk> <unk> <unk> <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> Sie sich das <unk> <unk>  aus <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  es gibt eine <unk> der <unk> der <unk> <unk>
Die einzige große <unk> der der <unk> der <unk>  neben <unk> <unk> die für 20 Prozent <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eine der <unk> <unk> <unk> <unk>
Und es war ein <unk> <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> die <unk> in den letzten <unk> und wo <unk> <unk> <unk> <unk> wurden.
Es gibt nur ein <unk>  an dem <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  was ein <unk> ist.
Und das Bild hat mich an etwas <unk>
<unk> der <unk> wurde <unk> bei mir zu Hause in <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk>
Das ist der <unk> <unk> in Amerika
Das passierte <unk>
Eines der <unk> der <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des Landes ist die große <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
Al <unk> Also hat die <unk> für <unk>  zwei <unk> auf <unk> <unk>
Das ist ein Stück aus einem <unk>
<unk> <unk> <unk> <unk> sehen wir den <unk> als <unk>  <unk> für unsere <unk>
Das ist der Grund, warum es uns <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> für das Licht <unk> und das Licht <unk>  die Wahrheit über <unk>
<unk> ist <unk> <unk> <unk>
Wir finden das <unk> ist --  und <unk> <unk> <unk>
Also, <unk> Sie <unk> <unk>
Lassen Sie uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir uns eine <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk>
Aber das ist der <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> der <unk> <unk>  <unk> die <unk>  <unk> <unk> die Sie hier <unk>
Schauen Sie sich das <unk> <unk> <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk>  bei unseren <unk> <unk> und  bei unseren <unk> <unk>
<unk> <unk> Amerika <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk> <unk>
Ein <unk> <unk> Amerika <unk> <unk>  ein <unk> das uns <unk> und die <unk> der <unk> der Erde <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> Das <unk> <unk> <unk>
Eines der <unk> <unk> um ein <unk> zu <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt ein <unk> <unk> <unk> das <unk>  "Wenn man schnell <unk> sein <unk> <unk>
Wenn man weit <unk> wollen, <unk>
Wir müssen weit <unk> und <unk>
Danke.
<unk> Jahre <unk> ich eine <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk>  wie diese Maschine funktioniert.
Hier bin ich. Ich <unk> die <unk> die <unk> nicht <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die <unk> unter <unk>
Wir nahmen Bilder von diesen <unk> <unk> <unk>  Und das ist <unk> <unk> <unk>  Und das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> in <unk>  damit Sie die <unk> <unk>
In zehn <unk> letztes Jahr <unk> wir die Maschine <unk>
Dieses Bild wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Bild der erste <unk>  <unk> die <unk> <unk>  und mit <unk> <unk> mit einem Stück der <unk>  und mit einem Stück der <unk>  in der <unk> <unk>
Mit anderen <unk> als wir dieses Bild <unk> <unk>  <unk> wir wussten dass die Maschine <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das die <unk> <unk> <unk>  oder <unk> <unk> <unk>  und sah <unk> dass die <unk> so aus wie <unk>
Das bedeutet, dass wir ein <unk> <unk>  als auch eine <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was zu tun hatte, <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> <unk> <unk>
Sie können das tun, weil sie <unk> sind <unk> <unk>
<unk> <unk>  <unk>  <unk> <unk>  <unk> als der <unk> <unk> <unk>
In einer der <unk> zwischen neun <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk>  und war <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist <unk>  Wenn man <unk> dass die <unk> <unk> mehr als 20 <unk> <unk> <unk>  und sie <unk> <unk>
Wir <unk> 50 <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir haben sie <unk> als alle <unk>
Jetzt sind sie zurück auf <unk>
<unk> <unk> wird die <unk> <unk>
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> <unk> oder <unk>  damit <unk>  was die <unk> des <unk>
Nun, natürlich haben   <unk> die <unk> <unk>  über den <unk> <unk> <unk> <unk> <unk> <unk>
Ich glaube, dass es so schwer ist,  die Tatsache, dass wir <unk> <unk> <unk> <unk> ist <unk> wie die <unk>
Ich <unk> die letzte <unk> <unk> <unk>    <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  das <unk>  das <unk>  <unk>  das <unk>  <unk> <unk>  das <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> <unk> zu <unk> <unk> <unk>  als man mit <unk> <unk>
Als man <unk> wie man <unk> <unk> <unk>  sie <unk>  sie <unk>  war man <unk> <unk> <unk>  durch das <unk> <unk>  durch <unk> <unk>
<unk> <unk> ist sehr <unk>  mit dem <unk> der Welt um uns <unk>
Wenn ein <unk>  <unk> <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- begann ich mich zu <unk> was wir ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns eine Antwort zu <unk>  durch das <unk> <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk>
Sie können mit den <unk> <unk>  sie können sich <unk> <unk> <unk>  und sie <unk> <unk> <unk> und <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> <unk> <unk>
<unk> sind <unk> ein Beispiel von einem neuen <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> eine <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und sogar der <unk>  und sogar der <unk> <unk> <unk>
Ich werde <unk> mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein Video zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> <unk>
Wenn sie <unk> werden, <unk> sie es auch  und was <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk>  wie die <unk> <unk> wie die <unk> <unk> <unk> <unk>
In diesem Beispiel <unk> drei <unk> <unk> für  und kann ich sie <unk> um Farbe in einem <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> haben, <unk> wir <unk> was <unk>
Es gibt einige <unk> <unk> für das <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  wo wir Menschen <unk> <unk> <unk> und <unk>  und das <unk> zu <unk>  und <unk> zu sehen.
Hier zeige ich ich --  Das ist die Entwicklung einer <unk> von <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das ist das <unk> dass man in jedem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> nach dem <unk> <unk>  und ich bin <unk> sie es <unk> zu <unk> und es zu <unk>
Sie waren wirklich <unk>
Und einer der <unk> Dinge, die <unk> dieser <unk>  ist dass die <unk> fast keine <unk> <unk>
Alles was man sagen ist, ist <unk> <unk>  und wissen wissen Sie, was sie tun müssen.
Hier sind einige andere Leute an der <unk>
Das ist unsere <unk> <unk> <unk>
<unk> das er nur die <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie die eigene Geschichte erzählen.
<unk> Es ist eine Geschichte mit einem <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel für das ich heute heute heute <unk>  Ist ein <unk> und <unk> <unk>    <unk> <unk> <unk>   wie die <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> <unk>  damit man das Muster selbst <unk>
Man <unk> einen <unk> im <unk> durch das Muster <unk> <unk>  Es gibt <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir uns <unk>
<unk>  <unk>  <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis zu einem <unk> <unk> <unk>
Ich <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk>  <unk> ich die <unk> an den <unk> <unk> <unk>
<unk>  <unk> Ich kann das <unk>   <unk> durch das <unk> des <unk> <unk>
<unk>  <unk>  <unk> <unk> ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk>  es <unk> <unk> wie ich will.
Und dann <unk> das <unk> des <unk>  durch das <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  meine Leidenschaft zu <unk>  die <unk> <unk> <unk>  die besser sind <unk> auf die Art und Weise wie unser Gehirn und <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen,  mit einigen <unk> die wir <unk> <unk>
Und die <unk> die ich über <unk> <unk>  ist das <unk> bis eine neue Generation <unk> <unk>  für die <unk> mit <unk> <unk>  für die Welt <unk>  für die Welt <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> zu sprechen.
Ich bin <unk>
<unk> <unk> ist meine <unk> aber auch viel mehr als das.
Mein Leben lang bin ich schon <unk> von <unk>  und ich glaube nicht, dass das je verändern wird.
Und <unk> <unk> <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> <unk>
Es begann ein Buch <unk> das ich <unk> habe, <unk>  ein <unk> <unk> <unk>  <unk> <unk>  das sehr <unk> <unk>  und <unk> <unk> <unk>
Und das <unk> ist, dass die Leute <unk> <unk> und immer  <unk> <unk> als <unk> <unk>
<unk> wo <unk> <unk>
Menschen kommen zu mir und fragen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> werden, aber nie mehr ein Buch <unk>  aber nie mehr ein Buch <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr sein. Aber ich erinnere mich,  dass ich <unk> vor 20 Jahren <unk> –  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  als ich <unk>
Menschen sagten: <unk> <unk> <unk> <unk>
<unk> Sie nicht Angst vor <unk> dass Sie sich daran <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich <unk> dass Sie sich das Leben an <unk> <unk>  und das <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> <unk> <unk>
Ja, ich bin <unk> für all diese Dinge die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wissen nicht, für <unk>
Für <unk> zum Beispiel und andere <unk> Dinge.
Aber was ich <unk>  <unk> ich mich <unk> <unk> <unk> wo die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  Angst vor dem <unk> für die <unk> für die <unk> <unk>
Was ist so <unk> <unk>  <unk> <unk>  Wir haben uns <unk> um die <unk> auf den <unk>  etwas <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  und ich kann mir nicht <unk> dass es in den 40 Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder er <unk> <unk> <unk> oder er <unk> <unk>
So <unk> <unk> <unk> wie ist es mit <unk>
Nein, das ist nicht <unk>
<unk> <unk> <unk>  <unk>  haben wir die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk>
Nicht nur <unk> auch andere <unk> Menschen  haben die <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk> <unk>  unter den <unk> <unk> <unk> <unk> des <unk>
<unk> <unk> <unk> <unk> <unk>
Und selbst die <unk> <unk>  <unk> unter <unk> <unk> <unk>
Im <unk> <unk> für seine <unk> sagte <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist eine <unk> zu sagen über Sie <unk>
Aber dieser <unk> <unk> wir nicht mehr <unk>
Wir haben es schon gehört  und haben es <unk> <unk>
Die <unk> <unk> ist <unk> dass Kreativität mit <unk> <unk> <unk> ist mit <unk>  und der <unk> <unk> <unk>
Und ich möchte heute heute <unk>  können Sie mit diesem <unk> <unk> <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich darüber <unk>  <unk> Ich <unk> es <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert <unk> auch so <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> in der <unk> in der <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind hier mit <unk> <unk> ich kann es Ihnen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was ein <unk>
Wenn Sie so denken, ist man <unk> <unk> <unk> <unk> <unk> <unk> um neun Stunden <unk>
Das will ich nicht <unk>
Ich <unk> mich <unk> <unk>
Die Frage ist: <unk>
Nach der <unk> bin ich bis zu den <unk> <unk>  <unk> dass ich nur mit  <unk> <unk> <unk> in der <unk>
Ich muss <unk> während ich <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzte Jahr <unk> zu <unk>
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu sehen, ob andere andere <unk> haben, zu <unk> die Menschen zu helfen  mit den <unk> <unk> zu <unk>
Meine <unk> hat mich <unk> bei den alten <unk> <unk> und <unk>
<unk> <unk> weil es eine lange <unk> und <unk> Geschichte.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass Kreativität ein <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> um <unk> und <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und auch <unk> <unk> dass er einen <unk> <unk>  <unk> <unk>
Die <unk> hatten eine <unk> <unk>
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einem <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk>  die sich <unk> <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk>
<unk> <unk> er <unk>
<unk> Das ist genau die <unk> über die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste wie das in seiner Arbeit <unk>
Die <unk> wurde so <unk>  zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste <unk> dass ein <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk>
Jeder wusste dass man ein ziemlich <unk> <unk> hatte.
<unk> Zeit war das <unk> wie in der <unk> <unk> <unk>
Dann kam die <unk> und alles <unk>
Es <unk> sich ein neues <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk> <unk> <unk> aus der <unk> Welt <unk>
Das war der Anfang des <unk> <unk>
Menschen <unk> dass die Kreativität  <unk> <unk>
Und als <unk> <unk> <unk> <unk> <unk> dass sie eine <unk> <unk> <unk> <unk> <unk> und nicht <unk>
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um einen <unk> zu <unk>  zu <unk> dass er es oder sie <unk> ist,  die <unk> der Quelle des <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> Sie sich <unk> <unk> die Sonne <unk>
<unk> werden zu <unk> <unk>  und <unk> werden <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre viel <unk> <unk> <unk>
Und ich glaube, das ist das <unk>  und das ist die Frage <unk> <unk> <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk>  der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem <unk> <unk>
<unk> sind <unk> <unk> die <unk> die <unk> <unk> <unk>  über die Idee <unk> <unk>  mit dem, was <unk> <unk> <unk> <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Ihnen alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht <unk>
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viel <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die <unk>  im <unk> <unk>
Jeder der <unk> die <unk> <unk>  -- also <unk> <unk> <unk> <unk> <unk>
Und das manchmal fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in den <unk> Ihr Leben <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk>  <unk> <unk> sie hörte sie ein <unk> <unk> <unk>  über das Land <unk>
Es war so <unk> <unk> als ob es eine große <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie fühlte sich das <unk> <unk> zu <unk>  und wusste dass sie <unk> <unk>  und <unk> dass sie <unk> <unk> <unk>  <unk> für ihr Leben.
Sie <unk> als nach <unk>  <unk> <unk> <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> <unk> <unk> <unk>  war das <unk>  war das <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> sie <unk> aber <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihrem <unk> -- in einer anderen <unk>
Und auch <unk> <unk> --  das ist <unk> <unk> <unk> <unk>
Und dann war sie <unk> nach <unk> nach <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> <unk>
Und mit ihrem anderen <unk> so erzählte mir, sie <unk>  <unk> sie das <unk> aus der <unk>
Sie <unk> das <unk> <unk> <unk>  und <unk> <unk> es wieder in ihrem <unk>  <unk> <unk> <unk>
In diesem <unk> kam es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte -- was <unk>  so <unk>  <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf <unk> <unk> <unk>  und <unk> <unk> <unk>
Aber sogar in diesem <unk>  habe ich <unk> <unk> <unk>
Sie werden es auch auch <unk>   <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es <unk> ohne das <unk>
Und so ist es für uns ist?
Das <unk> <unk> Beispiel das ich <unk> <unk> <unk>  ist <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk> <unk>
Wir hatten das <unk>
<unk> ist ein großer Teil seiner <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> die  aus allen <unk> <unk> <unk>  auf den <unk> <unk>  <unk> die in <unk>
Mit den <unk> <unk> <unk>
Und eines Tages <unk> er in <unk> <unk> über den <unk>  und <unk> <unk>
Und als er so <unk> <unk> er  ein <unk> <unk> <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte das <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht <unk>  aber er <unk> dass ganze <unk> <unk>  und <unk> <unk>
Er sah <unk> nach den Himmel und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt eine <unk> <unk>
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> muss man später <unk>  wenn ich <unk> <unk>
Und so <unk> <unk> <unk>
<unk> <unk> <unk>  Und <unk>  Und <unk> <unk> <unk> <unk>  Und <unk> <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die den <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Das <unk> war es zu <unk> auf der <unk> und <unk> nur <unk>
<unk> <unk> dass es keine Grund war, dass es keinen Grund <unk>
Es konnte auch eine <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und dem <unk> <unk>  das nicht <unk>
Und diese Geschichte hat meine <unk> <unk>
Ich habe schon <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und ich <unk> <unk> <unk> ich in <unk>
Sie wissen schon, dass <unk> <unk> <unk> <unk> <unk> aber nicht gut <unk>  und Sie denken, es ist ein <unk> <unk>
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als ich <unk> mich <unk> die sich bis zu seinem <unk> <unk>  und ich <unk> auch eine <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk>  wir wissen <unk> dass wenn das Buch nicht <unk> ist,  als <unk> <unk> <unk> ist das nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich <unk> habe.
<unk> kann ich nicht <unk>
Wenn Sie <unk> dann <unk> dass es besser <unk> als du <unk>
<unk> <unk> Sie Sie das nicht <unk>
Ich <unk> einfach <unk> weil das ist jetzt <unk>
<unk> und in der <unk> <unk> <unk>  das <unk>  <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk>
Vor <unk> <unk> <unk>  Menschen <unk> <unk>  Menschen zusammen <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> <unk>
Einer der <unk> wurde als <unk>
Sie wissen wissen wissen Sie, was ich damit <unk> <unk>  Sie haben auch <unk> <unk>
Es war als ob die Zeit <unk>  und die <unk> durch eine <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk>
Und wenn so etwas <unk> <unk> <unk> Menschen was es war  und <unk>
Dann haben sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute <unk> <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist <unk> dass die nächste <unk>  bei dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> <unk> <unk> <unk> die vielleicht nie mehr bis so <unk> <unk>
Vielleicht wird es nie mehr jemand <unk> <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist sehr <unk> zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht sein.
Stellen Sie sich nicht <unk>  dass die <unk> <unk> <unk> <unk> <unk> von <unk> <unk>
Stellen Sie sich vor, Sie haben eine <unk> <unk> <unk>  einer <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> werden sie <unk> <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk>
Und die letzte Monate habe ich an einem Buch <unk>  das <unk> <unk>
Das Buch <unk> <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir <unk> <unk>  <unk> Ich <unk> <unk> mich immer <unk>  <unk>
Sehen Sie sich nicht <unk>
<unk> <unk> Sie <unk>
<unk> Sie einfach einfach <unk>
Wenn es man Aufgabe <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> das du <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie sie auch  weil wir aus <unk> <unk> <unk> <unk> und <unk>  <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe das <unk> über ein paar dieser <unk>  über ein paar dieser <unk>  über das <unk> <unk> und was das <unk>  und der <unk> von neuen <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie <unk> <unk>  und jetzt versuchen wir uns von diesem <unk>  zu <unk>  und <unk> <unk> zu <unk>  mit dem <unk> und <unk>
Wir haben immer <unk> <unk> um die große Fragen zu <unk>
<unk> ist <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk> <unk>  es <unk> <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das <unk> <unk> haben <unk>  <unk>  <unk> die <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  mit dem <unk> <unk> <unk> für eine Art <unk> <unk> <unk> <unk>
Und wir haben <unk> oder  wir bis zu einem <unk> <unk> <unk>
Wir können in der <unk> von <unk> <unk>  von <unk> <unk> <unk> <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück können <unk>  ist es sehr <unk> das <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war das <unk> <unk>  war das <unk> zu <unk>  um die <unk> <unk>  um so die <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk> <unk>  diese sehr große <unk> zu <unk>  die wir noch nie <unk> haben.
Und wenn wir das tun, können wir eine <unk> <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also <unk> uns <unk> des <unk> <unk> <unk>
Wir <unk> uns die <unk> zu <unk>  <unk> <unk> <unk> aber ist <unk>
Und unser letzte Punkt würde es in einem <unk> <unk> <unk>
Wir sind hier mehr als 15 Jahre <unk>
Es gab eine Anzahl <unk> für <unk>  zu <unk>  zu einem <unk> <unk> <unk>
Aber es zeigt sich heraus, dass die <unk> von DNA  sehr <unk> ist.
Es gibt <unk> Maschinen in der Welt  die <unk> die <unk> <unk>  und <unk> <unk> <unk>  und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir ein neues <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk>  <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten ein <unk>  von etwa <unk> <unk>
Das <unk> Teil begann wir ein <unk> Stück <unk> <unk>  in den <unk> <unk>  und die Bakterien <unk>  und <unk> <unk>
Die <unk> wurden als <unk> <unk> <unk> <unk>
Ich war <unk> mit den <unk>  und ich sagte, dass sie das Modell aber <unk> <unk>
Sie <unk> mehr als <unk>
Und deshalb denken wir dass es eine Situation ist, in der <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Und so <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk>
um zu verstehen,  was die <unk> <unk> einer <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in den <unk> <unk>  <unk> muss die <unk> Informationen sehr <unk> sein.
Als wir das erste erste Mal dieses <unk> <unk> <unk> <unk>  war der <unk> eine <unk> pro <unk>
<unk> wir fanden nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk>  als <unk> <unk> <unk>  als <unk> <unk>
<unk> des <unk> ist das Design von <unk>  <unk> die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  um <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>  um sie zu <unk> die wir <unk> <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> das <unk> <unk>  für jedes <unk>
Wir können also die <unk> <unk> um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> <unk>
Einige von ihnen waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> <unk> <unk>  Wir haben sie <unk> mit <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir haben <unk> zu <unk>  zu <unk>   <unk> mit <unk> die fünf bis <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  <unk> so dass wir sie <unk> <unk>  weil wir einen <unk> <unk> <unk> ist, dass Sie sich <unk> <unk> --  das werden Sie <unk>
Wir versuchen es zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk>  mehr als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> das <unk> der <unk> der <unk> <unk>
Und so <unk> wir uns zu <unk>
Wir <unk> eine <unk> die <unk> <unk>  das <unk>    das <unk> <unk> <unk>  <unk> <unk> <unk>
Hier ist ein <unk> <unk>
Es gibt ein <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie sich in der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 24 Stunden später <unk> er <unk> es <unk>  in <unk> <unk> wie es es <unk> war.
Es gibt <unk> <unk> <unk> die es <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich weiß sicher, dass es in den Raum <unk> <unk>  das sich <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> der <unk> das wir gemacht haben,  mit diesem <unk> -- <unk> <unk>  mit dem <unk> des <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist eine <unk> <unk>  das wir mit einem <unk> <unk> <unk>
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk>
Es ist das größte <unk> <unk> <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  nur um den <unk> <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist das <unk> <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn man <unk>  unter <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und macht es <unk> <unk>
Bei der <unk> ist das <unk> <unk> <unk> <unk>  aber wir haben <unk> <unk> dass wir ein <unk> <unk>  einer <unk> <unk> <unk> <unk> <unk> einer <unk> <unk> <unk>  und es <unk>
Wir haben eine <unk> <unk> <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit <unk> wir für dieses <unk> <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir es in der <unk> <unk>  und Sie werden die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, er <unk> dass er <unk> <unk> <unk>  aber wir haben den <unk> <unk> was <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk>  oder <unk> <unk>  oder <unk> <unk>     <unk> <unk> <unk> <unk>
Die Menschen die sich vorstellen,  als ob es eine <unk> <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk>
Das <unk> das in der <unk>  hat nicht <unk>
Die <unk> -- das <unk> das wir <unk> <unk>
Es wurde <unk> und das <unk>  das andere <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er wurde <unk> weil er <unk> <unk>
Und in sehr <unk>  <unk> alle <unk> der <unk>  und <unk> <unk> <unk> <unk> auf die neue <unk>  <unk> auf der neuen <unk> die wir <unk> <unk>
Alle <unk> <unk>  der <unk>  als wir die <unk> <unk> <unk> war es genau <unk> in der <unk>
Und das ist <unk> als <unk>  aber wir sind in der <unk> von <unk> <unk>   um Dinge <unk> zu verändern.
<unk> ich habe schon <unk> dass das keine <unk> ist --  das ist <unk> auf <unk> Milliarden Jahre <unk>  und ich habe <unk> dass wir fast fast fast eine neue Version der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> du das tun?
Ich glaube, dass es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden <unk> <unk> über die nächsten 40 Jahren <unk>
<unk>  Ich bin in meinem <unk>  Ich bin in <unk> <unk>
Es gibt jetzt drei Menschen auf dieser <unk>
für jedes von uns die <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben mit <unk> mit dem <unk> von <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu tun.
Wir nutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk>  oder was auch <unk> <unk>  als <unk> <unk> <unk>
Und dann gibt es <unk> die <unk> <unk> <unk> <unk>
<unk> wir uns unsere <unk> <unk> wir jetzt jetzt  <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und die <unk> <unk>
Die <unk> hatte nur eine <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben nun die Möglichkeit einen großen <unk> <unk> zu bauen,  der eine Million <unk> pro Tag <unk> kann.
Wenn man an den <unk> von <unk> <unk> <unk>  oder <unk> <unk> oder <unk> zu <unk>  um <unk> oder <unk> zu <unk>   können wir mit einem kleinen <unk> <unk>  können wir mehr Biologie <unk>   können wir mehr Biologie <unk> als in den letzten <unk> <unk>
Und es ist nur nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk>  <unk>  <unk> <unk> wir <unk> damit <unk>  und eine neue <unk> auf dem Computer <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> bis <unk> <unk>  einfach ein <unk> <unk>
Wir haben zweite und <unk> Generation <unk>  die <unk> <unk>  wie <unk> <unk> <unk> <unk>  wie <unk> oder <unk> <unk>
Aber die einzige Weg, das wir denken, dass wir uns <unk> <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir <unk> mit CO2 <unk>  ist wenn wir <unk> <unk> und <unk> wir <unk> die <unk> <unk> und wir sind <unk> die <unk> und wir glauben, dass wir die <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --  --  -- aber durch unsere <unk> <unk> wir haben alle alle möglichen <unk>
Das ist ein <unk> das wir <unk> in <unk> <unk>
Es ist in der <unk>  etwa <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk>  mit <unk> <unk> <unk>
Wir können uns <unk> ob wir <unk> <unk> <unk> <unk> <unk>   um <unk> <unk> <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk> <unk>  um dieses <unk> <unk> zu <unk>
<unk>  <unk> wir glauben, dass wir in der Lage sein zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> <unk>
<unk> Wenn Sie das nicht bei TED <unk> <unk>
Ein <unk> <unk> werden.
Aber wir arbeiten jetzt auch an der <unk> dieser <unk>  <unk> <unk> <unk> zu <unk>
Dieses Jahr war es die <unk>  wir <unk> immer gerade etwas hinter den <unk>  als <unk> auf dem richtigen <unk>
Ich glaube, dass kann das <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> <unk>  weil die <unk> jetzt <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> von <unk>
Wir haben uns <unk> dass wir eine Chance <unk>  um <unk> zu <unk> <unk> um das <unk> zu <unk>
Und was ich Ihnen als <unk> <unk> <unk>  ist das <unk> einer neuen Technologie  <unk> die wir <unk> <unk> <unk>  vor einem Jahr <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk>  und können wir <unk> <unk> und hier <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>
Und es macht nicht <unk> wie viel Informationen wir <unk>  wie groß diese <unk> oder Bilder sind.
Die meisten dieser <unk> <unk> <unk>  aber diese <unk> ist <unk> <unk> <unk> <unk>  und <unk> in <unk> <unk>
Es macht alles <unk>  denn der <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass es wirklich <unk> ist, und keine <unk>  können wir <unk> zeigen, dass es wirklich <unk> <unk> <unk> das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> der <unk>
Und jeder große <unk> ist der Anfang eines <unk>
Das ist es, was Sie wirklich wirklich <unk> und die Erfahrung <unk>   <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit den <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  -- viel <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> dieses Auto <unk> <unk> Sie es hier sehen Sie es hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>  dass wir die <unk> von <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk>  und andere <unk> <unk> <unk> <unk>
Natürlich sind <unk> eine <unk> für die Hand <unk>  für eine Technologie wie <unk>  ich werde hier keine Zeit <unk>  <unk> <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> Sie können es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Ein <unk> ist <unk>  und das andere ist ein sehr <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sehen wir wir das tun, sehen   und die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie <unk> <unk>  <unk> die <unk> <unk> --  wo sie <unk> <unk> <unk> --  wo sie <unk> <unk>  wo sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> <unk> --  und das ist einer <unk> <unk> <unk>   und das ist der <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> was ich in meinem Kopf <unk>    und die <unk> Und das ist immer <unk> <unk> <unk>
Wir mussten die <unk> <unk>
Das ist ein <unk> der <unk> <unk>  <unk> die durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so sind das <unk> <unk>  die <unk> <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> ich hatte nie <unk> dass ich <unk> bei <unk> <unk> <unk>
Es ist <unk> hier so <unk>
Ich glaube, dass Sie sehen   das <unk> <unk>  alles von <unk> bis zu <unk>  <unk> <unk> <unk>  in diesem <unk>
Ich werde versuchen was <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> <unk> ist sogar  eine <unk> von <unk> <unk> <unk>
Das ist sogar eine <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir durch die <unk> in <unk>  in einem <unk> <unk> <unk>
Was wir <unk> sagen ist, dass wir hier wirklich Dinge tun  mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> auf der <unk>  von <unk> auf der <unk> die Erde <unk>
All diese <unk> werden <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Sie haben ein Modell das aus der ganzen Erde <unk>
Sehen Sie, das als <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität  <unk> wenn man es <unk> und die <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk> <unk>  die <unk> <unk>
Wenn jemand all diese <unk> <unk> <unk>  und ihre Namen <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit all den <unk>  und die <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Und natürlich, ist das <unk> <unk>  ein <unk> <unk> <unk>  von jedem <unk> Ort auf <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich gut <unk> dass das, was Ihre Software möglich ist,  auf einem Tag <unk> in den nächsten <unk> <unk> <unk> werden kann.
<unk> Ja. Was ist <unk>
Es <unk> nach <unk> <unk> zwischen <unk>
Und es macht das  auf der <unk> der Daten in der <unk>
Und das wird <unk> <unk> wenn man an den <unk>  von <unk> Informationen über viele dieser <unk> <unk>
Wenn man das <unk> <unk> <unk> <unk>  <unk> Sie einen <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> ist <unk>
Und dann sind die Anzahl der <unk> <unk>  und der <unk> die <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Eines der <unk> <unk> von <unk>  und der <unk> <unk>  und der <unk>  ist die <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> nicht <unk>  die ihre <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> dass <unk> immer noch immer <unk>  oder ob das <unk> von <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  die <unk> <unk>  die <unk> vor <unk> <unk>
<unk> wir alle Teile <unk>  <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir sind alle <unk>
<unk> mit den <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst <unk>
Aber interessant ist die <unk> des <unk>  und der <unk> der <unk> in jedem verschiedenen <unk>
<unk> das <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk>      Das Herz des <unk> <unk> --  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk>        Das ist der <unk>
Sie lernen uns, dass wir <unk> sind,  anders zu sein,  <unk> <unk> uns auf der Erde <unk> können.
Wenn man darüber <unk> kann man <unk> <unk>
<unk> <unk> die <unk> <unk> der Welt  ein <unk> <unk> <unk> und <unk> Leben   und <unk> Leben <unk>  und für sie so wichtig ist <unk> <unk>
Das ist <unk> <unk> Sie können sich vorstellen,  als <unk> <unk>
Die <unk> kann man <unk> wenn  das <unk> <unk> <unk>  <unk> <unk>  Ideen <unk> und <unk> die <unk> sind  durch die menschliche <unk> seit dem Beginn unserer <unk>
Die <unk> ist die große <unk> der <unk>
Sie ist das <unk> von <unk> <unk>
<unk> wie die <unk> <unk> <unk> ist die <unk> <unk>  ist die <unk> <unk> <unk>
<unk> <unk> <unk>  das <unk>  das <unk> <unk> <unk>  <unk> <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk>  für <unk>  für <unk>  <unk> <unk> <unk> <unk>  für <unk>
Die besten <unk> <unk> <unk>
Und als jeder hier <unk>  wurden <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihre <unk>  oder ihre <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist das <unk> <unk> die <unk> jeder <unk> <unk> <unk> <unk>
Und jede Sprache ist ein <unk> <unk>  eine <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> wird heute heute  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht <unk>
<unk> <unk> <unk> <unk> <unk>
Ist es etwas <unk> als <unk> zu <unk>  die letzte <unk> von <unk> zu <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  denn jedes zwei Wochen <unk> <unk> es einen <unk>  und mit ihm sterben den letzten <unk>   einer alten <unk> <unk>
Einige von Ihnen sagen  <unk> die Welt kein bessere <unk>  Wenn wir alle die <unk> <unk> <unk> Ich sage <unk> <unk> wir <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> <unk> wie es sein  nicht <unk>
Was ich also also <unk> möchte heute  ist ihr <unk> <unk> auf eine <unk> <unk>     von der <unk> die ein <unk> <unk> <unk>
<unk> von uns <unk> <unk> dass wenn ich über  <unk> <unk> <unk> <unk> <unk>  Ich <unk> auch wirklich andere <unk>
Nehmen wir zum Beispiel dieses <unk> in der <unk>  der <unk> <unk> <unk> dass sie <unk> <unk> die <unk> <unk> <unk>  aus dem <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> des <unk> <unk>  wo die <unk> <unk>  wo der <unk> <unk>
Sie haben ein <unk> <unk>  der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> <unk> sich in ihrem <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>    <unk> <unk> <unk>
Sie <unk> einfach und <unk> <unk>
Eines der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> fünf <unk> <unk>  aber sie haben eine <unk> <unk>
<unk> die Luft <unk> sie  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> sie <unk> dass das <unk> noch nie <unk>  ein <unk> <unk> <unk>
Sie <unk> die Bilder auf  und <unk> die Form hinter dem Gesicht zu finden.
Als sie <unk> <unk> <unk> sie dass die <unk> ihnen <unk> <unk>  <unk> die <unk> mit <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> von ihrem <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je <unk> <unk>  <unk> <unk>  Aber <unk> <unk> <unk>  Aber <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> auf 40 <unk> <unk>  und sagen von <unk> <unk> <unk>  und sagen von <unk> <unk>
<unk> Jahre <unk> ich <unk> <unk>  als mein <unk> <unk>  als mein <unk> <unk> <unk>  oder <unk> <unk> <unk>  um dort <unk> zu <unk>  die <unk> der Macht des <unk>  als auch seine <unk> <unk>  und <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen,  musste ich erst etwas über das <unk>  von <unk> <unk> <unk> <unk> dass keine <unk> von <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk>   sehr interessant.
<unk> ich Ihnen die große <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> sie <unk>
<unk> ist einfach das <unk>  dieser <unk> <unk> <unk>  <unk> <unk> in der <unk>
Was <unk> so <unk> ist, ist die <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> sind, durch die <unk> <unk> <unk>
Das führt zu einem <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  als diese <unk> <unk> <unk>
<unk> <unk> ich <unk> <unk>  <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  der <unk>  der <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einem <unk> <unk> <unk>  <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk> <unk>  wurde es nur <unk> <unk> <unk>
Und noch immer immer noch <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk> <unk>  als sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren  <unk> <unk> um die neun Monate <unk> <unk>  die sie in den <unk> ihrer Mutter <unk>
Und jetzt sind sie <unk> <unk> <unk> der <unk> der großen <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in der <unk>
Diese <unk> <unk>  mit dem Tag <unk>   mit dem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> ist es <unk> Es ist <unk> <unk> Sie nennen sich sich die <unk> <unk> <unk>
Und sie sind wir die <unk> <unk>  die <unk> der Welt.
Und an diesem Punkt wird es <unk> <unk>
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> der <unk>  eine Idee <unk> die <unk> <unk>  eine Idee <unk>
Oder wir <unk> <unk> und sagen  dass diese <unk> <unk> <unk> <unk> als <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für beiden ist ein wenig Raum in den <unk> der <unk>  oder in den <unk> <unk> <unk> haben sie  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> ist mit dem <unk> <unk> <unk> ist die <unk> <unk> <unk>  <unk> die sein wird, ein <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>  <unk>
Oder es ist der <unk> eines <unk> oder <unk> ist <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der <unk> dass diese <unk> <unk> <unk> <unk>
Das <unk> mich ein anderes Mensch  als meine Freunde der <unk>  und die <unk> <unk> die <unk> <unk> <unk> sind  und die <unk> der <unk>  und die <unk> <unk> die in der Welt <unk>  und die <unk> die Welt <unk>
Diese <unk> sind wichtig <unk>
Wenn man sich <unk> <unk>  <unk> dass diese <unk> <unk> <unk> <unk>   für <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto der ich <unk> <unk> in den <unk> <unk>
Das ist <unk>  der <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist <unk> <unk> <unk>
<unk> ist es eine <unk> <unk>  der <unk> <unk> <unk> und <unk>  in <unk> <unk> und Licht <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> einer <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
<unk> Sie jemals die <unk>  als sie das <unk>  <unk> die <unk> von verschiedenen <unk> <unk> die auch <unk>
Das <unk> Sie <unk> in <unk>  ist wie ein <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> keine <unk> der <unk>  Das <unk> <unk> der <unk>
Ich versuchte meine <unk> Richard <unk> <unk> zu <unk> --  ein Mann der <unk> <unk> <unk>  in <unk> <unk> <unk>  in <unk>
Ich <unk> dass diese <unk> nicht zu <unk>  als <unk> weil wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist  der <unk> der <unk>  der <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk>  das hier wie <unk> <unk> <unk>
Die <unk> sagen <unk> <unk> <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf <unk> <unk>  die in unseren Augen als eine Art <unk>
Wenn man ihre <unk> <unk> wie sie ihre <unk> <unk> <unk> <unk> dachte ich, dass man etwas <unk> <unk>
<unk> <unk> <unk> Ich sagte <unk>
<unk> <unk> sich sich alle <unk> <unk>  in einer <unk> <unk> <unk>
Man <unk> nicht <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar unter uns <unk> <unk> <unk>      sie <unk> <unk> und <unk> <unk> <unk>  aber <unk> bis zu einer <unk> in der Geschichte  <unk>
Die Wahrheit ist, dass die Wahrheit über 300 Jahre <unk>  nicht <unk> wird <unk> <unk>  aber aber <unk> <unk> <unk>  aber <unk> <unk> <unk>   die <unk> <unk> <unk> <unk>  auf dem <unk> <unk> <unk> <unk>  auf dem <unk>
Alle <unk> <unk> <unk>  <unk> <unk>
<unk> auf sich ist auch das Problem nicht.
Die <unk> <unk> nicht <unk>  <unk> als sie ihre <unk> und <unk> <unk>  genau so wie <unk> Amerikaner zu sein,  <unk> Amerikaner zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> Sie sich auch auf der Welt <unk>  Sie werden <unk> dass es nicht <unk> ist, von diesem <unk> <unk>
Das sind <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk>  und <unk> <unk>  in der <unk> der <unk>  <unk> <unk> <unk> das bis und mit den letzten Generation im <unk> <unk>  und jetzt <unk> ist <unk> und jetzt <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Im Fall der <unk>  sind es <unk>  sind die <unk> <unk> <unk>
Oder wenn wir die <unk> <unk> <unk>  wo ich viel <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Der <unk> <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> über Land <unk>  <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter den <unk>  <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> wurde <unk> <unk>
Und <unk> wurde er <unk> <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrem <unk>  denn sie <unk> nicht <unk>
Die <unk> die so <unk>  <unk> wurde in einem <unk> <unk>
Und eines Tages <unk> sie pro <unk> auf einem <unk>  von <unk> <unk> <unk> <unk>
Die <unk> von <unk> kann <unk> sein,  aber der <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk>
<unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir eine <unk> Welt der <unk> <unk>
Die große <unk> <unk> <unk> <unk> sagte für ihr <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> <unk> <unk>  aber auch sollten wir einmal <unk>  und <unk> <unk> <unk> <unk>  und <unk> dass es auch andere <unk> <unk>
Wir können uns <unk> <unk> <unk> <unk> dass unsere <unk>  erst etwa <unk> Jahre auf der Erde ist.
Die <unk> <unk> die uns <unk>  <unk> <unk> wir uns <unk> an den <unk> des <unk> <unk> als die <unk> der <unk> <unk> <unk> <unk>  durch die <unk>  und wir <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Die <unk> <unk> Welt ist noch keine 300 Jahre alt
Diese <unk> Geschichte <unk> mir nicht die Idee <unk>  dass wir alle Antworten auf alle <unk> haben,  die <unk> auf uns <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  um zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und alle <unk>  zu <unk> <unk>
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> <unk> als ich mit <unk> <unk> <unk>
Dieser Mann <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn <unk> <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht Angst vor den <unk>  sie <unk>
Die <unk> von ihrem <unk> <unk> <unk> <unk>
<unk> <unk> war nicht <unk> <unk>  oder die <unk> die <unk> <unk>
Er ging nach <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> <unk> als die <unk> <unk> <unk>  <unk> er <unk>
Er <unk> einen <unk> <unk> auf den <unk> des <unk>
Als der <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über den <unk> <unk> <unk>
<unk> mit <unk>  Und das <unk>  Und das <unk> <unk>  Und das ist <unk> für die <unk> der <unk>  und alle <unk> der Welt.
<unk> <unk> <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  Es ist unser <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> <unk> <unk> <unk>
<unk> ich glaube, dass es <unk>  <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht weit weit weg <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der <unk> der <unk>  der <unk> <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> der <unk> dass <unk> nie etwas <unk> <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten sagen, dass Geschichten sagen, die Welt verändern kann,    Wir glauben, dass die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  zu den <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
Und ich versuche auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> <unk> zu <unk>  <unk> müssen wir uns so viel <unk> <unk>
<unk> ist <unk> ein <unk> <unk>  ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> uns in <unk>  um zu <unk> zu <unk>  um ein <unk> <unk> zu <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> dass die Menschen mehr <unk> <unk>
Und mehr <unk> <unk>  <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk> <unk>
Und auch in unserem Leben ist das <unk> <unk>
Ich werde Ihnen ein paar Beispiele <unk> unserer <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und 10 <unk> <unk> <unk>  und <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  für den <unk> <unk>  für den <unk> zwischen diesen <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> <unk> <unk>
Sie können <unk> Millionen <unk> <unk> <unk>  mit <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> vor <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aber nur bei <unk> <unk>
Sie <unk> das <unk> Sie <unk> es nicht.
Das hatte <unk> dass das <unk> <unk> <unk>
Und die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist die <unk>
Das sind die <unk> der <unk>
Meine <unk> ist die <unk> --  die <unk> <unk> <unk>
<unk> <unk> Sie das Modell nicht in den <unk> <unk>  aber Sie können sicher sein, dass das <unk> <unk> <unk>
Menschen kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht <unk> <unk> zu kaufen die nicht <unk>
Und auch in <unk> des <unk> die <unk> <unk> <unk> <unk>  ist diese <unk> <unk> <unk> <unk> <unk>
<unk> -- es ist in den <unk> <unk> nicht mehr so  dass man in die <unk> <unk> und das <unk> was man tun <unk>
Nein, Sie <unk> sich an die <unk>  und die sagt <unk> "Wir können <unk> oder wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und du sagt: <unk> was <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was will man <unk>
Und du <unk> <unk> wenn Sie mir <unk> was wäre <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk>
Das <unk> <unk> <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> --  <unk> die <unk> --  <unk> die <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Für <unk> <unk> <unk>  wird viel <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, wir die nächsten <unk> unsere <unk> <unk> <unk>  um zu <unk> dass andere <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  wie Sie auf dieser <unk> sehen.
Und unsere <unk> ist <unk> von unseren <unk>
Wir finden uns <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann <unk> <unk>
Die einzige <unk> <unk> mit <unk>  nicht <unk>
Und jetzt ist das <unk> <unk>
Ich <unk> an <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als <unk> <unk>
Nein, sie haben es <unk> mit <unk>
<unk> ich <unk> oder nicht? Ich <unk>
Oder werde ich damit <unk> <unk> <unk> ich zuerst Kinder, oder ein <unk>
Das sind <unk> <unk>
Sie werden <unk> bis sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht alle ihre <unk>  und <unk> <unk>
Und sie haben <unk> Es sind <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, <unk> <unk> <unk> zu arbeiten, um jeden Tag zu arbeiten, <unk>
Es gibt <unk> eine <unk>  der ich <unk> <unk> <unk> wo <unk>
Ich <unk> nicht <unk> weil ich diese <unk> <unk>
Aber die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ob wir uns immer <unk>  oder nicht.
Wir können in einem <unk> unserer Sohn <unk>  mit unserem Sohn <unk> <unk> und unsere <unk> an den anderen <unk>  und vielleicht unsere <unk> auf die <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> von diesen <unk>  <unk> <unk> ich das <unk>
Ich <unk> <unk> <unk> ich <unk>
Und selbst wenn die Antwort <unk> ist,  <unk> wir die <unk> unserer Sohn  auf einem ganz anderen <unk>
Und was wir uns <unk>  <unk> das <unk> <unk> <unk>  das Leben ist eine <unk>
So sah die Welt <unk>
Es gab <unk> was <unk>  aber nicht alles war ein <unk> <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir wissen alle das, was es <unk> ist,  also <unk> ich <unk> darüber <unk> was <unk>
Und die <unk> <unk> hat zwei <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> ist das <unk> <unk>
Mit <unk>  <unk> <unk> Menschen <unk> zu <unk>
Ich <unk> Ihnen hier ein <unk> Beispiel <unk>  eine <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> bis <unk> <unk>  ein großer <unk> mit etwa einer Million <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden 10 <unk> die <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil es <unk> <unk>  so <unk> ist es zu <unk>  so <unk> dass die <unk> nur <unk>  nach dem nächsten Tag und die <unk>  und die <unk> <unk>
Und von <unk> <unk> <unk>
Das bedeutet, dass die Leute  nach ihrem <unk> <unk> <unk> <unk> <unk> <unk>  denn sie haben nicht genug Geld <unk>  aber auch dass die <unk> <unk> <unk> <unk>  aber auch dass die <unk> <unk> <unk>
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk>
Der <unk> war <unk> <unk> um ihre eigene <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass die Welt <unk> <unk>
Wenn es die <unk> <unk> <unk> <unk> Sie sich sehr <unk> <unk>
Sie wollen nicht <unk> sind mit den <unk> <unk> oder sogar die falsche <unk>
Das ist der erste <unk> Das zweite <unk> ist das <unk> <unk> wir uns <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Und ein <unk> ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> <unk> Sie <unk> <unk> für das eine andere <unk>  <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> an der <unk> der <unk> der <unk> die man <unk> <unk>  sogar als <unk>
<unk> mehr <unk> <unk> zu <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  von denen wir sie <unk>
Wenn man man viele <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das macht man weniger <unk> <unk> <unk>
Ein <unk> <unk> <unk> unter <unk> <unk> <unk>
Das ist ein bisschen die <unk> dieser <unk>
Das ist <unk> auf <unk>
Sie haben ein <unk> zweite <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann <unk> nicht <unk>  <unk> <unk> <unk>
Jeder in meiner <unk> <unk> ist die Stadt <unk>
Ich könnte das Auto <unk> für die Tür <unk>
Und er ist dort zwei Wochen zu <unk>  mit der <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> mehr Möglichkeiten zu <unk>  <unk> zu mehr <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk> <unk>
Das <unk> <unk> an einer Reihe von <unk>
<unk> im hier und jetzt <unk>  und das <unk>  und das <unk> nicht <unk>
Ein <unk> <unk> <unk>
Und all das andere hat so <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Ich kam <unk> <unk> während meiner <unk> zu einem neuen <unk>
Ich <unk> immer fast immer <unk>
<unk> war es nur eine Art <unk>  und der <unk> <unk> <unk> <unk>  aber <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> <unk> 
Nach den <unk> ging ich in die <unk> für einen <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> Sie <unk> oder <unk>
<unk> Sie sich ein <unk> mit <unk>
<unk> Sie etwas <unk> <unk> oder <unk> <unk> Und so ging er <unk>
Ich war <unk> <unk> <unk> <unk> <unk>  "Ich will die einzige <unk> die <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war  und also habe ich eine Stunde lange <unk> <unk>
<unk> ist <unk> ich <unk> den <unk> <unk> <unk>
Ich hatte das besser <unk> <unk> <unk> <unk> <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk> <unk>
Der Grund für mich nicht besser <unk>  mit all diesem <unk>  <unk> dass ich mehr <unk> <unk> <unk> <unk> <unk>
Ich begann ohne <unk>  weil ich <unk> nur eine Art <unk> <unk>
Und als <unk> dass es verschiedene <unk>  und eine davon <unk> <unk>
Ich war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und das <unk> mir <unk>
<unk> mehr <unk> <unk>  <unk> zu mehr <unk>  <unk> sie <unk>  über die <unk> dieser <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, <unk>  sogar wenn es gute <unk>
<unk> wissen das nicht.
Denn in diesem Fall wusste ich nicht, wo ich <unk> habe.
Und im <unk> ist es <unk>
Alles war besser als alles <unk>
Denn als alles <unk> war,  konnten Menschen noch <unk> <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>    <unk> <unk>  aber das <unk> was wir je <unk> können, ist das etwas, das wir <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- <unk> <unk> --  das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe mich mit <unk> nicht <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn man ein <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> <unk> <unk>
Aber wenn es hunderte <unk> <unk> <unk>  und du <unk> <unk> es eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die Antwort <unk> ist gerade so <unk> Das ist <unk>
Sie hatte eine bessere <unk> zu <unk>
Mit <unk> <unk>  <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse dieser <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie <unk> sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> unter der <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk>  bei diesem <unk> <unk> <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  <unk> <unk> sie <unk>
Das <unk> ist also <unk> dass wir <unk> <unk> <unk> <unk>  aber unser <unk> <unk>
Ein <unk> <unk>
Das ist das <unk> <unk> <unk> <unk>
Aber das ist nicht <unk>
Es <unk> keine <unk> dass <unk> besser ist als <unk> <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk> <unk> das <unk>
Aber ich weiß nicht, dass wir seit <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk>  ein <unk> <unk> wir es <unk>
Die <unk> in <unk> <unk> <unk>
Es gibt viele <unk> auf der Welt,  da haben wir schon <unk> <unk>  wo es <unk> ist, dass es zu viele <unk> ist, aber es gibt zu viele <unk>
Und die <unk> die ich hier <unk> <unk> <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sage Ihnen die <unk> <unk> <unk> <unk> <unk>  Sie helfen mich nicht <unk> <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und auch unser Leben <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> von <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> <unk> <unk> die wir mit uns <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> Sie werden <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> <unk> <unk>  Das war mein erste <unk>
Aber wie länger ich darüber <unk>  <unk> zu <unk> <unk> ich den <unk> <unk> <unk>
Denn im Grunde <unk> <unk>  Wenn man die <unk> <unk> <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk> <unk>
Wenn man die <unk> <unk> um Möglichkeiten zu <unk>  <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht eine <unk>
Das ist ein <unk> zu <unk> --  <unk> sogar für die <unk> aber sicher für uns <unk>
Aber die <unk> einer <unk> <unk> ist <unk> <unk> <unk>  und <unk> <unk>
Danke.
