<unk> Jahre <unk> ich diese beiden <unk> <unk> um zu zeigen, dass die <unk>  die letzten drei Millionen Jahre <unk> <unk> <unk>
Aber das <unk> <unk> dieses <unk> Problem der <unk> <unk>  denn es ist nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk> <unk>  das <unk> <unk> <unk>
Es <unk> aus dem <unk> und <unk> in der <unk>
Die nächste <unk> die ich Ihnen <unk>  ist eine <unk> Version von <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es aus <unk>
Das ist das <unk> Eis während der <unk>
Und es <unk> in der <unk>
Das <unk> <unk> <unk> fünf Jahre <unk>  ist fast wie <unk>  das <unk> <unk>
In 25 Jahren ist das dieses <unk>
Und das ist ein Problem <unk> denn der <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> an <unk> <unk> <unk>  und es gibt eine sehr <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit der <unk> an <unk> <unk> <unk> <unk> die an <unk> <unk> <unk>
<unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> der <unk> von <unk>  mit einem anderen Team in einem anderen <unk> <unk> <unk>
<unk>   Sie ist <unk> <unk> <unk> <unk> oder wir werden werden.
Ein Grund, warum es <unk> ist das <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk>
Es <unk> <unk> <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn das <unk> <unk>  denn es ist der <unk> wo es im Meer <unk>
Diese <unk> nehmen <unk> <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> sich die größten <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis im <unk>  der <unk> sehr schnell an der <unk> <unk> <unk>
Das ist der <unk> für sechs Meter <unk> wie <unk>
<unk> <unk> die <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor ein paar Jahren noch <unk> waren.
40 Prozent der <unk>  <unk> <unk> die Hälfte seiner <unk> <unk>
<unk> ist diese <unk> die Quelle von <unk> <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch es <unk>
<unk> war <unk> <unk> <unk> <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> sein die <unk> <unk>
Diese <unk> hat <unk> <unk>  bis eine <unk> <unk> <unk>
Und die Anzahl der <unk> auf der ganzen Welt  ist <unk> mit einer <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren <unk>  als in der <unk> <unk> Jahre.
Das Muster ist völlig <unk>
Wenn Sie es aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk>  <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk>  <unk> Sie sich das <unk> <unk> <unk>  aus <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die einzige <unk> der <unk> der <unk>  neben <unk> <unk> der <unk>  <unk> ist das <unk> von <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die <unk> <unk> ist eines der zwei <unk>  <unk> <unk> <unk>
Und es gab einen <unk> <unk> <unk> <unk>
Aber wir sehen eine <unk>
Das sind die <unk> die <unk> die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk>
Es gibt es einen politischen <unk>  an der <unk> in unserem Land <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das Bild mich an etwas <unk>
<unk> die <unk> <unk> wurde bei mir zu Hause in <unk>  etwa vier Milliarden <unk> <unk> <unk>
Sie haben es wahrscheinlich in der <unk> gesehen.
Das ist der <unk> <unk>
Das ist um die <unk>
Eines der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Er ist <unk> <unk> in <unk>  und er <unk> es uns unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Der größte <unk> des Landes ist der <unk> <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie über <unk>
Al <unk> <unk> Also hat die <unk> für <unk> <unk> <unk>
Das ist ein Stück aus einem <unk> <unk>
<unk> <unk> <unk> sehen wir den Klimawandel als <unk>  <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns uns <unk> Ziel ist  ein <unk> <unk> <unk> für das Licht und <unk> <unk> für das Licht und das <unk> der <unk>  die Wahrheit über <unk>
<unk> ist nicht <unk>
Wir finden es <unk> ist --  und es <unk> <unk>
Also <unk> Sie sich nicht um <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir einen <unk> <unk> <unk>
<unk> Die Maschinen <unk> <unk> <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> <unk> eines der <unk> der Erde ist, <unk> <unk> <unk> die <unk> <unk>  <unk> <unk> die Sie hier <unk>
Schauen Sie sich das <unk> <unk> <unk> der heute <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unser <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk> <unk>  <unk> <unk>
Ein <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> eine Lösung die <unk> genug ist, um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> <unk> Und die <unk>
<unk> <unk> <unk> <unk>
Eine der <unk> <unk> um einen <unk> zu <unk> <unk> <unk> die unsere <unk>  <unk> <unk> die unser <unk> <unk> <unk>
Mann: Hier ist die <unk> <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> um gut <unk> <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie weit <unk> wollen, <unk> <unk>
Wir müssen weit <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> ich einen <unk> über die <unk> <unk>
Und ich <unk> zurück zu <unk> <unk> ich zurück zu <unk>  wie diese Maschine <unk>
Ich bin hier <unk> die <unk> die nicht <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk>  die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine unter <unk>
Wir <unk> Bilder von diesen <unk> <unk> <unk> <unk>  Und das ist es, was ich mit <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk>  und so dass man die <unk> <unk> kann.
<unk> <unk> <unk> Jahre <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk> <unk>
Das <unk> für einen <unk> in der <unk>
Es ist ein Foto der <unk>  der <unk>  der <unk> <unk> <unk> und mit einer <unk> <unk> mit einer <unk> <unk> <unk>
Mit anderen <unk> als wir dieses Bild auf 10 <unk>  <unk> <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das der größten <unk> <unk>  oder das, als jemand nach Google <unk>  und sah das <unk>
Das bedeutet, dass wir eine <unk> <unk>  als auch eine <unk> <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk> <unk>
Die <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen werden sagen:  <unk> Es sind zu <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
<unk> <unk>  <unk> <unk>  <unk> <unk> als der <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich <unk> dass die <unk> mehr als 20 <unk> <unk>  und sie etwa 30 <unk> <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie <unk>
Jetzt sind sie zurück auf <unk>
<unk> wird die <unk> wieder <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> <unk> oder <unk>  so dass wir weiter <unk> <unk> <unk> <unk> <unk>  und was die <unk> des Universums sein.
Nun, natürlich haben wir die <unk> <unk> <unk> <unk>  über die Wert von <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass es so schwierig ist,  es ist <unk>  die Tatsache, dass wir weiter <unk> <unk> <unk> <unk> ist wie die <unk>
Ich zeige die letzten <unk> die <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  für die <unk> <unk>  für die <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich würde <unk> mit Ihnen zu <unk> <unk> <unk> <unk>  als Sie mit <unk> <unk>
Und als man <unk> wie man nach <unk> <unk> <unk> <unk> <unk> und <unk>  war man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk> <unk>  mit dem <unk> <unk> <unk>
Wenn ein <unk>  <unk> <unk> durch <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> und meine <unk> <unk> <unk> <unk> --  begann ich mich zu <unk> und ich <unk> mich zu <unk> was wenn wir einen Computer <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> <unk> uns so <unk> dass wir uns <unk> eine Antwort zu <unk>  durch das <unk> <unk>
<unk> <unk> ist ein <unk> <unk> ein <unk> <unk> <unk>
Sie können mit der Hand <unk> <unk>  sie <unk> <unk>  und sie <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> sie werden <unk> <unk>
<unk> sind <unk> ein Beispiel für ein neues <unk>  für das <unk> von <unk> <unk>
<unk> diese <unk> <unk> <unk> <unk>  und <unk> <unk> sich sich die Bewegung von <unk> und sogar der <unk>  und sogar der Art, wie wir sie <unk>  und <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> das <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> werden sie sich <unk>
Wenn sie <unk> werden, <unk> sie es auch  und <unk> <unk> <unk>
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> für drei <unk> <unk> <unk> für  und ich kann sie benutzen um Farbe in einer <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir was <unk> <unk>
Es gibt einige <unk> <unk> <unk> für das <unk>  <unk> mit <unk> und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist der Entwicklung eines <unk>  Das ist die Entwicklung eines <unk> von einer <unk> von einem <unk> <unk>
Hier ist ein <unk> das ein <unk> <unk> <unk> und <unk>
Das <unk> ist, dass Sie in jedem <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk>
Nach 30 Sekunden wird es <unk>  und <unk> eine neue Reihe von <unk> <unk> <unk>
Danke.
Das sind einige Kinder auf <unk> nach dem <unk> <unk>  und ich <unk> sie <unk> <unk> und es <unk> <unk> und es <unk> <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge dieser <unk>  ist dass die <unk> fast keine <unk> <unk>
Alles was Sie sagen <unk> ist <unk> <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute am <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier ist ein <unk> <unk> <unk>
Wir wollten einen <unk> für das <unk> von Sprache <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk> <unk> <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk> <unk>  kann er den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und so sind wie <unk>
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,     <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> hat vier verschiedene <unk>  <unk> wo man sich <unk> <unk> <unk>
Diese <unk> können in <unk> <unk> <unk> werden, und <unk> <unk> <unk> <unk>
Man <unk> einen <unk> im <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einem <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> <unk> <unk>
<unk> wir <unk>
<unk>  <unk> <unk> Wir beginnen mit einem <unk>  <unk> in zwei <unk> bis ein <unk> <unk> <unk> <unk>
Ich <unk> mich die <unk>
<unk>  <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an der <unk> so dass ich die <unk> <unk> <unk> kann.
<unk>  <unk> Ich kann es <unk>  durch das <unk> des <unk> <unk>
<unk>  <unk> <unk> <unk> ich die <unk> für das <unk> <unk>
<unk>  <unk> Ich kann das Muster <unk> während der <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann es <unk>  es <unk> <unk> und <unk> <unk> wie ich will.
Mit dem <unk> des <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  <unk> meine Leidenschaft aus <unk> nach dem <unk> <unk> <unk>  die besser sind <unk> <unk> auf der Art, wie unser Gehirn und <unk> <unk>
Und heute hatte ich die Zeit <unk> Sie einen neuen <unk> in diesem <unk> zu zeigen, die wir <unk> <unk> <unk> <unk>
Die <unk> die ich über <unk> <unk>  ist das nur die <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk>  für die <unk> <unk> <unk>  wie wir es wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> <unk>
Ich bin <unk>
<unk> ist meine Arbeit aber auch viel mehr als das.
Mein ganzes Leben lang <unk> ich schon <unk> <unk> <unk>  und ich denke nicht, dass das je verändern.
<unk> <unk> <unk> <unk> <unk> <unk>  in meinem Leben und <unk>  in meinem Leben und <unk>  <unk> und <unk> <unk> <unk>
Es begann mit einem Buch das ich <unk> <unk> <unk>  ein <unk> <unk> <unk>  <unk> das sehr <unk> <unk> <unk>  und <unk> <unk> <unk>
Und die <unk> ist, dass Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> wo – <unk>
Leute kommen zu mir und Fragen <unk>  <unk> Sie nicht <unk> dass Sie das Erfolg nie <unk> <unk> können.
<unk> Sie nicht <unk> dass Sie sich <unk> <unk>  aber nie mehr ein Buch <unk>  aber nie mehr ein Buch <unk>  <unk> wo Menschen für <unk> <unk> werden.
<unk> Sie sich nicht <unk>
<unk> <unk> <unk>
<unk> das wäre sehr sein. Aber ich erinnere mich vor 20 Jahren <unk> ich war als ein <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten, <unk> du nicht <unk> dass du nie Erfolg <unk>
<unk> Sie nicht <unk> dass Sie <unk> <unk> <unk>
<unk> Sie nicht <unk> dass Sie sich das Leben an dieser Arbeit <unk>  ohne dass es jemals etwas aus <unk>  und das <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
<unk> kommt meine Antwort auf die <unk> <unk> <unk>
Ja, ich habe Angst vor all diese Dinge die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie wollen nicht alle alle <unk>
<unk> zum Beispiel und andere <unk> Dinge <unk>
Aber was ich <unk>              <unk> ich <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk>  <unk> <unk> wird es zu ihren <unk> auf der Erde <unk>
Was ist so <unk> <unk> <unk>   <unk> das wir uns <unk> um die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Er war <unk> <unk>  und ich kann mich nicht an an der <unk> <unk> <unk> <unk> und er hat jemand an ihm <unk> oder er <unk> <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, es wurde nicht über <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die diese Art von <unk>
Nicht nur <unk> auch andere <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das <unk> <unk>  unter dem <unk> <unk> <unk> des 20. 20. 20.
<unk> <unk> <unk> oft durch eigenen <unk>
Und sogar die <unk> die keine <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> sagte <unk> <unk> <unk> <unk> <unk>  <unk> <unk> jeder meiner Bücher ist ein <unk> <unk> <unk>
Das ist etwas etwas über <unk> zu sagen, was man <unk>
Aber diese Art von <unk> <unk> wir nicht mehr <unk>
Wir haben es schon gehört  und haben es <unk> <unk>
Der <unk> <unk> <unk> ist, dass Kreativität <unk> <unk> ist, mit <unk>  und das <unk> <unk> <unk>
Ich möchte heute hier einmal <unk>  können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Denn jetzt <unk> ich <unk> über <unk>  <unk> ich <unk> <unk>
Ich <unk> es <unk>
Und auch <unk> <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert auch so <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> würde es sein <unk> um zu den <unk> zu <unk>
<unk> gesehen, die <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk> <unk>
Ich kann vielleicht vielleicht vielleicht vier <unk> <unk>
<unk> werde ich jetzt noch <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind mit <unk> <unk> also kann ich es Ihnen <unk>  <unk> <unk> <unk> <unk> mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor, <unk>  <unk> <unk> <unk> um neun Stunden <unk>
Ich will also nicht.
Ich <unk> mich <unk> <unk> <unk>
Die Frage ist <unk>
Nach <unk> <unk> ich <unk> mich <unk> <unk>  das <unk>    Ich <unk> mich <unk> <unk> ich einen <unk> <unk> in der Prozess <unk>
Ich muss während ich <unk> ein <unk> <unk> <unk> <unk>  zwischen <unk> und meinem <unk> <unk> <unk> <unk>  für die <unk> auf meinem <unk> <unk>
Ich habe das letzten Jahr <unk> <unk>
Ich bin in der Geschichte <unk>  und habe mich in anderen <unk>  um zu sehen, ob andere <unk> <unk> <unk> <unk> Menschen zu helfen und <unk> Menschen zu helfen,  mit der <unk> <unk> <unk> <unk>
Mein <unk> hat mich <unk> <unk> <unk> und <unk>
<unk> <unk> weil es eine <unk> <unk> ist.
<unk> <unk> und <unk>  <unk> <unk> Menschen nicht die Kreativität  <unk> war von <unk>
<unk> <unk> dass Kreativität ein <unk> Geist war,  der <unk> <unk> <unk> <unk> <unk> um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> von Kreativität <unk>
Und auch <unk> <unk> dass er einen <unk> hatte  der <unk> <unk>
Die <unk> hatten eine <unk> Idee.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist das <unk>  mit einer <unk> nicht eine <unk> <unk> <unk>
<unk> war eine <unk> <unk> <unk> <unk> <unk>  die sich in der <unk> des <unk> <unk>
Ein bisschen wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat er <unk> <unk>
<unk> Das ist genau die <unk> wo ich es <unk> <unk>  die <unk> <unk> <unk>
Jeder wusste, wie das in seinem Arbeit <unk>
Der <unk> wurde so in <unk> <unk>  gegen <unk> zu viel <unk>
Wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder wusste, dass ein <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur an <unk>
Jeder wusste, dass man ein ziemlich <unk> <unk> hatte.
<unk> war <unk> dass wie in der <unk> Kreativität <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein neues <unk>  <unk> die <unk> Menschen ist das <unk> des Universums und <unk> über die <unk> und <unk>
<unk> <unk> <unk> aus der <unk> <unk>
Das war der Anfang des <unk> <unk>
Die <unk> <unk> <unk>  völlig <unk> aus dem <unk> <unk>
Und zum ersten Mal in der Geschichte  <unk> <unk> <unk> dass sie eine <unk> <unk> <unk> und nicht dass sie eine <unk> hatten.
Ich muss sagen, dass ich das eine <unk> <unk> <unk>
Um einen <unk> <unk> <unk> zu glauben, dass er oder sie <unk> ist,  der Quelle der <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und es ist etwas zu <unk> und es ist etwas zu <unk> <unk> für ein <unk> <unk> <unk>
<unk> Sie sich <unk> die Sonne <unk>
<unk> werden <unk> bis <unk> <unk>  und es <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre <unk> <unk>
Wenn das so ist, und das ist die Frage:   <unk> ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einem <unk> <unk> <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einem 18 Minuten <unk>
<unk> <unk> <unk> <unk> <unk>
Ich <unk> mich nicht <unk> dass ich Sie alle <unk> <unk>
Und ich <unk> mich <unk>
Warum nicht?
Warum sollten wir diese <unk> nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  der <unk> <unk> <unk> die sich <unk>  in der <unk> <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also tatsächlich tatsächlich die <unk> <unk> <unk> <unk> <unk>
Und das <unk> fast <unk> <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben schon schon <unk> sie <unk>
Sie erzählte mir über ihr <unk> auf dem <unk> <unk>
<unk> wenn sie auf dem <unk> <unk> <unk> <unk> <unk> sie <unk>  <unk> sie <unk> <unk>  über das Land <unk>
Es war so <unk> dass es eine <unk> <unk> <unk> <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie fühlte sich das <unk> <unk> und <unk>  und <unk> dass sie in dem Moment nur eine Sache, die sie <unk> <unk> <unk>  <unk> für ihr Leben.
Sie <unk> <unk> <unk>  und <unk> <unk> <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk>
Wenn es <unk> durch ihr <unk> <unk> <unk>  war es <unk> dass sie <unk> <unk>
Manchmal war sie nicht schnell <unk>
Und dann <unk> <unk> und <unk> sie <unk> aber <unk> es ist nicht.
<unk> <unk> <unk> <unk> die <unk> von ihr <unk>  <unk> über die <unk>  <unk> <unk> -- in ihrer <unk> -- in einer anderen <unk>
Und auch <unk> <unk> <unk> --  das ist der <unk> Teil der Geschichte –   <unk> sie <unk> es fast <unk>
Und dann war sie in <unk> <unk> und <unk>  und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sie <unk> als sie <unk>
Und mit ihren anderen <unk> so <unk> sagte mir <unk>  <unk> sie es aus dem <unk>
Sie <unk> das <unk> bei seinem <unk>  und <unk> es wieder in ihrem <unk>  <unk> und sie <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte -- was <unk>  so <unk>  <unk> mein <unk>
So funktioniert mein <unk> <unk> Ich bin keine <unk>
Ich bin ein <unk>  der jeden Tag auf <unk> <unk> <unk>  und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich einmal so eine <unk>
Sie werden es auch <unk> <unk>  das Gefühl der <unk> Ideen in der <unk> <unk> <unk> <unk> <unk>
Was ist das <unk>
Wie können wir es benutzen ohne das <unk>
<unk> <unk> sich für uns ist?
Das <unk> Beispiel <unk> das ich <unk> <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für einen <unk>
Wir hatten es <unk>
<unk> ist ein <unk> Teil seiner <unk> <unk> <unk> die  aus der <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> die  aus der Macht <unk> <unk>  auf der <unk> <unk>  <unk> die in ihm <unk>
Mit den <unk> <unk> <unk> was <unk>
<unk> <unk> er in <unk> <unk> <unk> <unk> <unk>
Und als er so <unk> hörte er  ein <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das war nicht <unk>
Er hatte keine <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und dann <unk> mich <unk>
Ich bin nicht gut <unk> ich kann es <unk>
Er hat sich nicht in <unk>  aber er <unk> dass ganze <unk> <unk> <unk>  und machte etwas <unk>
Er <unk> nach der Luft und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> wollen, dass das <unk> <unk> <unk> muss man später noch einmal <unk>  wenn ich Zeit für Sie <unk>
Und so <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und von diesem Moment <unk> <unk> es ist <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> <unk>
Aber die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> als er sich <unk> <unk>
Das <unk> <unk> ihn zu <unk> <unk> und <unk> nur <unk>
<unk> <unk> <unk> dass es keinen Grund Grund war, dass es keinen Grund <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk> <unk>  das nicht von <unk> <unk>
Die Geschichte hat mich <unk>
Ich habe schon einmal <unk> <unk>
Ich war in der Mitte des <unk> <unk> <unk>
<unk> <unk> ich in einem <unk> <unk>
Sie kennen das <unk> <unk> <unk> aber nicht gut <unk>  und man <unk> dass es ein <unk> <unk> wird.
Das <unk> Buch <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die zu seinem <unk> <unk> <unk>  und ich habe einen <unk> <unk>
Ich <unk> mich von meinem <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen, dass wenn dieses Buch nicht <unk> ist,  dann kommt das nicht nur durch mich.
Und Sie können sehen, dass ich alles in <unk> was ich <unk> habe.
<unk> kann ich nicht geben.
Wenn Sie <unk> dass es besser <unk> dann muss man Ihr Ding <unk>
<unk> Sie <unk> Sie <unk> dass es nicht <unk> <unk>
Ich <unk> einfach <unk> denn das ist jetzt <unk> ich <unk> <unk>
<unk> und in der <unk> <unk> werden <unk>  das heute <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
Vor <unk> kamen in der <unk> <unk>  Leute <unk> <unk> <unk> <unk> <unk>
<unk> und <unk> <unk> bis zum <unk>
Das war immer <unk> denn die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> wurde als <unk>
Sie wissen wissen was ich damit <unk>  Sie haben jemals etwas <unk> <unk>
Es war als ob die Zeit <unk>  und der <unk> durch einen <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
<unk> unter <unk> <unk> über ihn <unk>
Ein <unk> <unk> <unk> <unk>
Wenn so etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk> sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Die <unk> <unk> <unk> sich von der <unk> <unk> <unk> <unk> <unk>
Und das <unk> Sie heute den Tag <unk> und <unk>
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass der nächste <unk> die nächste <unk>  bei dem <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist er wieder ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die vielleicht nie mehr bis so <unk>
Vielleicht wird es nie mehr jemand <unk> während seiner <unk> <unk>
Was muss jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist sehr schwierig zu <unk>  für einen <unk> <unk>
Aber so <unk> muss es nicht zu sein.
Stellen Sie sich nicht von <unk>  <unk> das die <unk> <unk> von <unk> <unk>
Stellen Sie sich <unk> dass Sie sie eine <unk> <unk> <unk> <unk>  eines <unk> <unk>
Wenn Sie <unk> <unk> <unk> werden sie <unk> <unk>
So <unk> <unk> <unk>
Ich <unk> <unk> <unk> die <unk>
Die letzten Monate habe ich ein Buch Buch <unk>  das <unk> <unk>
Das Buch wo viele <unk> <unk> <unk> <unk>
Die <unk> der <unk> <unk>
Wenn meine Gedanken mit mir an der <unk> <unk>  Ich <unk> mich immer <unk>  <unk>
<unk> Sie <unk> nicht <unk>
<unk> Sie einfach Ihre <unk>
<unk> Sie <unk> <unk> was es ist.
Wenn Sie Sie <unk> <unk> <unk> <unk>
Wenn der <unk> <unk> das Sie ist <unk>  <unk> <unk> um in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht <unk> <unk> als <unk>
Und auch <unk> <unk>
Ich glaube ich <unk>
<unk> wie auch auch <unk>  denn wir aus <unk> menschlichen Liebe und <unk>  <unk>     <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon einmal über ein paar dieser <unk>  über das <unk> <unk> und was das <unk> <unk>  und was <unk> <unk>  und das <unk> <unk>  und das <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an <unk>  und jetzt versuchen wir von den <unk> <unk>  zu einer neuen <unk> in der Biologie zu <unk>  mit dem <unk> und <unk> <unk>
Wir haben also immer <unk> um die <unk> Fragen zu stellen.
"Was ist <unk> <unk> ist etwas, das ich <unk> <unk>  <unk> haben es zu verstehen,  auf verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  es zurück zu <unk> <unk>
Wir sind es fast 20 Jahre <unk>
Als wir das <unk> <unk> haben <unk>  <unk> <unk> <unk>  <unk> die <unk> Welt der <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> <unk> wir leben leben <unk>  oder können wir <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir <unk> <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk>  von der 500 oder <unk> die <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach einfach  <unk> <unk> <unk>
<unk> mich das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir <unk> <unk>  ist es sehr <unk> das <unk> <unk> <unk>
Wir <unk> dass die einzige <unk> <unk>  war das <unk> zu <unk>  und so dass wir die <unk> <unk> <unk> <unk> <unk>  um so ein paar der <unk> Fragen zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir einen <unk> <unk>
<unk> die <unk> die <unk> die <unk> <unk>  diese sehr <unk> <unk> <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir ein <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk> <unk>
Also <unk> uns <unk> des <unk> des <unk> <unk> <unk>
Unsere Fähigkeit den <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk>  aber ist <unk>
Und unser <unk> würde es in diesem Moment auf einem <unk> <unk>
Und wir sind vor 15 Jahren <unk>
Es gab eine Reihe von <unk> <unk>  zu <unk>   zu <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA  sehr schwierig ist.
Es gibt <unk> Maschinen in der Welt  die kleine <unk> <unk>  30 bis 50 <unk> in <unk>  und es ist eine <unk> <unk> <unk> also mehr <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für die <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen <unk>  des <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und <unk> <unk> <unk> <unk>
Der <unk> Teil begann wir ein <unk> <unk> <unk>  in den <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> wurden als <unk> aus dem <unk>  sie kamen und dann zurück und <unk> die <unk> <unk>
Ich war <unk> mit dem <unk>  und ich sagte <unk> dass sie das Modell aber schon zu <unk>
Sie <unk> mehr als <unk>
Und so denken wir das eine Situation ist  in der <unk> <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das <unk> <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
um zu <unk>  was die <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> Informationen in den Computer <unk>  dann muss die <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal das erste <unk> <unk> in <unk>  war der <unk> eine <unk> <unk>
<unk> <unk> wir nach <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  <unk> die 50 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  um <unk> <unk> zu <unk>   die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  die wir <unk>
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk> <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> <unk> <unk> --  <unk> es gibt eine <unk> <unk> <unk> <unk>
Wir können also den <unk> <unk> um <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk> nur <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  <unk> dass wir sie mit <unk> <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen wir zu <unk> <unk>  zu <unk> die fünf bis <unk> <unk> <unk> <unk> <unk>   <unk> die sich <unk> und man hat <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir einen <unk> <unk> <unk> wir einen <unk> <unk> <unk> und so dass wir ein Prozess <unk> <unk> --  denn wir konnten einen Prozess <unk> <unk>
Wir versuchen den <unk> zu <unk>
Das sieht also aus wie ein <unk>
Wenn wir <unk> <unk> <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann <unk> sie nicht so <unk>
Das <unk> die <unk> der <unk> der <unk> <unk>
Also <unk> wir uns <unk> <unk>
Wir <unk> einen <unk> <unk> <unk> <unk>  das wird von der Biologie <unk> um DNA zu <unk>  <unk> <unk> <unk>
Hier ist ein Beispiel <unk>
Es gibt einen <unk> namens <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder  in <unk> genau wie das erste Mal war.
Es gibt <unk> <unk> die das <unk>
Diese Organismen können <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es in den Raum <unk> <unk> <unk>  das sich <unk> <unk> <unk> <unk>
<unk> hat <unk> <unk> dass es hier viele von <unk> dort <unk>
Hier ist ein <unk> <unk> des <unk> das wir <unk>  mit diesen <unk> -- tatsächlich mit diesen <unk> -- tatsächlich mit dem <unk> <unk> in denen wir sie in <unk> <unk>
<unk> <unk> sie <unk>
Das ist kein <unk>  das ist eine <unk> <unk>
Es ist so <unk>  <unk> das wir mit einer <unk> <unk>
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> je aus Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einem <unk> <unk> <unk> ohne <unk> <unk>  dann gibt es <unk> <unk>  um den <unk> <unk>
<unk> wie <unk> wir ein <unk> <unk> Wie <unk> wir <unk>
Mit einem <unk> ist es <unk> <unk>
Mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt eine andere <unk>  und das ist was Sie kennen wie es <unk>
<unk> <unk> ist das <unk> <unk> in der <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  eines <unk> <unk> <unk> von einer <unk> nach einem <unk> <unk> <unk> und es <unk>
Wir haben einen <unk> <unk> eines <unk>
Diese sind etwa so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit wir für dieses <unk> <unk> konnten.
Wir haben es mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir das in der <unk> <unk> –  und Sie werden die sehr <unk>  <unk> Bilder hier können --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten sogar <unk> dass er <unk> <unk> <unk>  aber wir haben es <unk> was weiter <unk>
Das ist ein <unk> <unk>
Wir <unk> alle möglichen <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Menschen die sich sich vorstellen,  als ob eine <unk> <unk> <unk> <unk>  haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk> <unk>  die wirklich DNA <unk>
Das <unk> das in der <unk>  <unk> <unk> <unk>
Die <unk> -- die <unk> die wir <unk> --
Es wurde <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und deshalb hatten wir <unk>  <unk> es <unk> und deshalb hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der <unk> die wir <unk> <unk>
Und in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf die neue <unk> die wir in der <unk> <unk>
Alle <unk> <unk>   als wir den <unk> <unk> <unk> war es genau <unk> wo es sich <unk>
Das ist <unk> als <unk>  aber wir sind in der <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon schon <unk> dass das keine <unk> ist --  -- das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich habe <unk> dass wir fast fast fast <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn Sie sich sich <unk> was <unk>
Wir werden <unk> von <unk>  nach <unk> Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in meinem <unk> zu <unk>  Ich <unk> <unk> in <unk>
Es gibt jetzt drei Menschen auf diese <unk>
für jede von uns in <unk> <unk>  innerhalb von 40 Jahre <unk> werden es <unk>
Wir haben mit <unk> mit dem <unk> von <unk> <unk> Wasser,  <unk> <unk>  für die <unk> <unk>
Das wird <unk> um neun zu <unk>
Wir benutzen fünf Milliarden <unk> <unk>  mehr als 30 Milliarden <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk>  oder was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann gibt es <unk> die  <unk> der <unk>  die in der Atmosphäre <unk>
<unk> wir uns jetzt <unk>  und <unk> <unk> wir jetzt jetzt  und die würde ich gerne als die <unk> für die <unk> <unk>
Die <unk> hatte nur eine <unk> <unk> <unk>  und <unk> <unk> die aus <unk> <unk>
Wir sind <unk>  und <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk>  <unk> <unk> <unk>
Wir haben jetzt die Möglichkeit einen <unk> <unk> zu <unk>  der eine Million <unk> pro Tag <unk> kann.
Wenn Sie an der <unk> von 20 Millionen verschiedenen Gene <unk>  oder <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>   <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir mehr <unk>  als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> oder <unk>  <unk> <unk>
Das ist ein <unk>  von dem, was <unk> <unk>  wo wir <unk> dass Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk> <unk>
Wir <unk> uns jetzt auf <unk> <unk>
<unk> haben Sie <unk> bis zu <unk>  einfach eine schlechte <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk>  wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> die wir glauben, dass wir glauben, dass Biologie  <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> zu <unk>  ist wenn wir mit CO2 <unk> <unk> und so <unk>  wie wir <unk> mit CO2 <unk> und wir <unk> die <unk>  und wir <unk> dass wir die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --   -- aber wir haben alle alle möglichen <unk> <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa <unk> Kilometer <unk> <unk>  bei <unk> <unk>
Es macht <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wir sind <unk> ob wir CO2 <unk> <unk> <unk> <unk>   <unk> was einfach durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> wir glauben, dass wir in der Lage sein zu <unk>  auf der <unk> Frage <unk> "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk>  <unk> die <unk> <unk>
Ja. Wenn Sie das nicht bei TED <unk> kann, wo <unk>
Eine wichtige <unk> werden <unk>
Aber wir arbeiten auch an der <unk> <unk> <unk> <unk>
Dieses Jahr war der <unk>  wir <unk> immer etwas hinter der <unk>  <unk> <unk> <unk> <unk>
Ich glaube, dass kann das <unk> <unk>  von <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk>  denn die <unk> jetzt wird es <unk>   mit der Evolution   mit <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind noch weit <unk> des <unk> <unk>
Unser Ziel ist sicherlich zu <unk> dass wir eine Chance <unk>  um das zu <unk> <unk> <unk> <unk> <unk>
Was ich Ihnen als <unk> schnell <unk>  ist es <unk> einer neue Technologie  die wir bei einem <unk> nach <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder auf <unk> <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk> <unk>  und <unk> <unk> <unk> und <unk>  <unk> und <unk> <unk> und es <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> wir <unk>  wie groß diese Bilder sind.
Die meisten davon sind <unk> <unk> <unk>  aber diese ist <unk> ein <unk> der <unk> oder <unk>  und <unk> in der <unk> <unk> <unk>
Es macht alles nichts aus  denn das <unk> was der <unk> <unk> <unk> <unk>  auf einem <unk> <unk> der <unk> <unk>
Es ist ein sehr <unk> <unk>
Das ist ein <unk> <unk> ein Beispiel für <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas machen, um zu zeigen,  dass dies wirklich <unk> <unk> das ist keine <unk>
Vielleicht ist das eine <unk> <unk> <unk> um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jede <unk> <unk> ist der Anfang eines <unk>
Das ist wirklich die <unk> und die Erfahrung  eines <unk> <unk> <unk> oder <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> der <unk> <unk>
Wir haben eine <unk> <unk> <unk> aus <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier hier hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und diese Ideen können es wirklich <unk>   <unk> dass wir die <unk> <unk> <unk> können.
Wir <unk> dass das nicht mehr <unk> <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> für die Hand <unk>  für eine Technologie wie <unk>      für eine Technologie <unk> die wir an <unk> <unk> <unk>
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist <unk> <unk> <unk> auf dem <unk> <unk> Sie können es <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk> <unk>
Eine davon ist <unk>  und es ist ein sehr <unk> Stück <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> bei <unk> <unk> <unk> <unk>
Das ist also <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>  und wir <unk> <unk>  und die <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> --  wo sie <unk> <unk> <unk> <unk> --  wo sie <unk>  <unk> oder <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, ob es noch noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk> <unk>
Ich möchte einen <unk> <unk> <unk> <unk> --  und das ist eines <unk> <unk> <unk>  und das ist eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und das ist die <unk> <unk> <unk> <unk> Und das ist die <unk> der <unk> Und das ist immer so gut wie wir uns uns nicht so gut wie wir uns <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  der <unk>  mit dem Computer <unk>  mit <unk> <unk> <unk> Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder dieser <unk> <unk> <unk> gibt es einen <unk> <unk> <unk> die Teil dieses Modell <unk>
Und so sind das <unk> <unk>  die auf dieser Art <unk> <unk>
Und wir können auf <unk> Weise <unk>
<unk> ich hatte nie <unk> dass ich je bei <unk> <unk> würde.
Es ist <unk> <unk> so <unk>
Ich glaube Sie können sehen,  dass dies viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  eine große Anzahl <unk> <unk> <unk> <unk>  in dieser <unk>
Ich werde versuchen, etwas <unk> Bilder zu finden.
Es gibt so viele <unk> von <unk> und <unk>
<unk> ist sogar  eine Reihe von <unk> <unk> -- hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk> <unk>
Wenn wir <unk> in <unk>  in einem <unk> Bild dieser <unk>
Was wir zu <unk> ist, dass wir hier wirklich Dinge tun können,  mit der sozialen <unk> Das ist die Daten von <unk> <unk> <unk>  von <unk> auf der <unk> <unk>  von <unk> auf der <unk> <unk> <unk>  und das alles <unk>
All diese <unk> werden <unk>  und <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben ein <unk> das aus der ganzen Erde <unk>
<unk> Sie das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in der <unk>  <unk> wenn man es <unk> und die <unk> <unk> <unk> <unk> <unk>
Ihre eigenen <unk> werden von <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> wollen wollen  und ihre <unk> dann wird mein Foto von der <unk> <unk>  <unk> <unk> <unk> mit all diesen <unk>  und die <unk> <unk> <unk> <unk> <unk>  und diese diese <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk>  ein <unk> <unk> <unk> <unk>  von jedem <unk> Ort auf <unk> <unk>  die nicht nur aus <unk> und anderen <unk> ist <unk>  <unk> aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass was Sie <unk> <unk>  auf einem Tag, in den nächsten <unk> <unk>  <unk> die <unk> <unk> werden werden von jeder auf der Welt <unk>  <unk> <unk>
<unk> Ja. Was ist <unk>
Es <unk> nach <unk> <unk> <unk>
Und es macht das  auf der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk>  von <unk> <unk> über die <unk> <unk>
Wenn Sie auf das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> viel Informationen über die <unk> <unk>
Was wäre, wenn sie <unk> <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk>  und die Anzahl der <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> von <unk>  und von <unk> <unk>  und von <unk> <unk>  ist die <unk> <unk> <unk> nicht <unk>   und die <unk> nicht <unk>  die ihre <unk> <unk>  es <unk> <unk> <unk>  es <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft <unk> die <unk> <unk> <unk>  oder das <unk> <unk>  oder das <unk> von <unk> <unk> <unk>  oder das in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> <unk> <unk>  die <unk> <unk>  die <unk> <unk> vor <unk> <unk>
<unk> wir alle <unk> <unk> <unk>  <unk> <unk> <unk> Kinder auf der Welt.
Wir <unk> alle <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk> <unk> und das <unk> der <unk> in jeder verschiedenen <unk>
<unk> das jetzt <unk> die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk>  oder die <unk> in der <unk>   oder der <unk> <unk> <unk> -- das ist der <unk> -- Das ist der <unk> <unk> <unk> Das ist der <unk> <unk> <unk>  Das ist der Mann, der <unk> <unk> <unk> <unk> <unk>  Das ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      Das ist der <unk> <unk> Das <unk> <unk> <unk> <unk>   Das ist der <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk> <unk>  Das
Sie lernen uns alle <unk> dass wir anders sein können,  <unk> <unk>  <unk> <unk> <unk>
Wenn Sie darüber <unk> kann diese Idee <unk>  Sie nur <unk>
<unk> <unk> die <unk> <unk> der Welt  ein <unk> von <unk> und <unk> Leben  und für ihr Leben <unk>  und für ihr <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk> Sie sich vorstellen,  als ein <unk>
Die <unk> kann man <unk> <unk> wenn  es <unk> <unk> <unk>  Ideen <unk> und <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von all das wir sind  und all das können wir als <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> ist der <unk> das <unk>  und noch in vielen <unk> <unk>
<unk> <unk> würde <unk> <unk>  das <unk> der Hälfte der <unk> <unk> <unk> weil das nicht <unk> ist.
Und das <unk> <unk> <unk>  für <unk>   <unk> <unk> <unk> nicht einmal in der <unk> <unk> <unk>  für <unk> <unk>
Die besten <unk> <unk> ist es <unk>
Als jeder hier <unk> <unk>  <unk> <unk> <unk> auf der Erde <unk>
Eine Sprache ist mehr als ihr <unk>  oder ihr <unk> <unk>
Eine <unk> ist ein <unk> der menschlichen <unk>
Es ist der <unk> der <unk> der <unk> jeder <unk> <unk> <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> <unk> ein <unk> <unk> <unk>
Von diesen <unk> <unk> wird heute <unk>  die Hälfte davon nicht mehr in <unk> <unk>
Sie werden <unk> nicht länger <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> zu werden, die <unk> von <unk> <unk> zu sein, <unk> <unk> zu sein, <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk>  jeder zwei Wochen auf <unk> <unk>  denn jeder zwei Wochen <unk> <unk> es einen <unk> und mit ihm sterben die letzten <unk>  von einer alten <unk> <unk>
Einige von Ihnen sagen  <unk> die Welt kein <unk> sein  Wenn wir alle die gleichen <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> wie es sein  nicht <unk> <unk>
Was ich also also tun möchte.   ist ihr <unk> auf eine <unk> <unk> die ein Bild <unk>    von der <unk> die ein <unk> <unk>   von dem, was in der <unk> <unk> <unk> ist <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> <unk> und ich auch wirklich andere <unk>
<unk> zum Beispiel das <unk>  <unk> das <unk>  das <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  der <unk> und <unk> nicht <unk>  denn die <unk> der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben einen <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber es <unk> <unk> sich in ihren <unk>  wo sechs oder sieben <unk> <unk> werden <unk>  <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und <unk> <unk>
Eines der <unk> <unk> mit dem ich <unk> <unk>  der <unk> in <unk>  eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  aber sie <unk> <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wo sie <unk> <unk> <unk> <unk> <unk> und <unk> das <unk> noch nie  ein <unk> Bild gesehen hat.
Sie <unk> die Bilder auf <unk> und <unk> die Form hinter dem Gesicht zu finden.
Als sie nichts <unk> <unk> sie das <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  aber auch <unk>
<unk> von ihren <unk> <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  <unk> <unk> <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann je von <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> sie <unk> sich <unk> Wissen <unk>
Ihre <unk> konnten auf 40 <unk> <unk> <unk>  und sagen von <unk> <unk> <unk> es war.
<unk> <unk> <unk> ich einen <unk> <unk> <unk>  als meine <unk> mich <unk>  oder ich nach <unk> <unk> <unk> <unk> <unk> <unk>  um dort <unk> zu <unk>  als auch seine <unk> <unk>  wie auch seine <unk>  wie <unk> und so <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, was zu verstehen,  musste ich zuerst etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> ein <unk> <unk> <unk>  sehr interessant.
<unk> ich Ihnen die <unk> <unk> zu <unk>  Was würde man <unk>
<unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk>  aus der <unk> <unk> dass Afrika <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie das <unk>
<unk> ist einfach das <unk>  von dieser <unk> <unk> Ideen in der <unk> <unk> <unk>
Was <unk> so interessant ist, ist der <unk> <unk>  ist der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können <unk> <unk> werden, die <unk> <unk>  <unk> auf dem <unk>  mit dem <unk> der <unk> <unk> <unk> wird, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> sind, was man <unk>
Das führt zu einem <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den Körper zu <unk>  <unk> <unk> <unk> <unk>
Von all die <unk> wo ich je <unk> habe, <unk>  sind die <unk> <unk> <unk>  ein <unk> aus dem <unk> <unk>
<unk> der <unk>  die je die <unk> <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich zurück in einem <unk> <unk> <unk>  das über den <unk> <unk>
<unk> <unk> <unk>  wurde nur dieses <unk> nie <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk> <unk>  wenn sie drei oder vier sind.
Sie werden in einer Welt <unk>  in einer Welt <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahre nach <unk> <unk> nach dem <unk> <unk> <unk> <unk> <unk> die sie in der <unk> ihrer Mutter <unk>
Und jetzt sind sie zu <unk> in der <unk> der <unk> der <unk>
Diese ganze Zeit werden sie die <unk> Werte <unk>  <unk> die die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk>   <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
So schön ist es <unk> Es ist <unk> <unk> <unk> <unk>
<unk> wir uns die <unk> <unk>  die <unk> <unk> <unk>
<unk> wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk>  <unk> <unk> wir oft an  und der alten <unk> <unk> der <unk> <unk>  eine Idee <unk> die <unk> <unk> <unk>
Oder wir <unk> <unk> und sagen   das <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk>
Für beide ist nicht <unk> <unk>  in der <unk>  oder in der <unk> <unk> <unk> haben sie  durch <unk> und <unk> <unk> <unk> <unk> <unk> <unk> die nicht auf der <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  auf einer <unk> <unk> <unk> <unk> <unk> <unk>        <unk> die <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  ein <unk> <unk> das <unk>       <unk> das <unk> <unk> <unk> <unk> das <unk>  
Oder es <unk> des <unk> oder eine Menge <unk> <unk> <unk>
<unk> ist die <unk> die <unk> <unk>  zwischen der <unk> und der natürliche Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee die diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk>  die glauben, dass die <unk> der <unk> <unk> sein  und die <unk> der <unk> <unk>  und die <unk> <unk> die in der <unk> <unk>  und die <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie sich die Idee <unk>  und diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto der ich <unk> <unk> in der <unk> <unk>
Das ist <unk>   aus dem <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  aber wie <unk> es ist <unk> aus zwei <unk>
<unk> ist ein <unk> <unk>  der <unk> <unk> und <unk>  in <unk> <unk> und <unk> <unk>
Wenn Sie nur die <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> wird <unk> mit <unk> eines <unk> <unk> <unk>
Der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemals die <unk>  <unk> <unk> <unk> die <unk>  die <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>  ist wie aus einer <unk> <unk> <unk>  <unk> <unk> <unk> <unk> um zu Länder auf einem Meer zu <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe meinen <unk> Richard <unk> <unk> <unk> --  ein Mann der der <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk> <unk>
Ich <unk> dass diese <unk> nicht zu <unk> <unk> <unk> <unk> <unk>   <unk> weil die <unk> <unk> <unk> sind,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>
Das <unk> ist der <unk> <unk> <unk>  die <unk> <unk> <unk>  um die <unk> zu <unk> <unk> <unk> sich selbst selbst die Frage: Wie kann dieses <unk> in einer <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk> die <unk>    <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> und <unk>  das hier wie <unk> <unk> <unk> wird.
Die <unk> sagen <unk> <unk> <unk> <unk>  Was bedeutet das?  Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle auf der großen <unk> <unk> <unk>  die in unseren <unk> wie eine Art <unk> <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> Sie <unk> Ich sagte <unk>
<unk> sich heraus, dass man alle <unk> Arten von  in einer <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein Stück <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar die <unk> <unk> <unk> <unk> <unk>       <unk> <unk> sie <unk> und <unk> <unk> <unk>  aber <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist, dass das <unk> Jahrhundert über 300 Jahre  nicht <unk> werden werden <unk>  oder <unk> <unk>  aber <unk> <unk> <unk>  aber aber <unk> <unk> <unk> <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> haben immer  <unk> an einer <unk>  mit <unk>
<unk> auf sich <unk> <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk>  <unk>  genau so wie die Amerikaner <unk> zu sein, als sie ihre <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
Wo Sie <unk> <unk>  Sie werden <unk> dass es nicht das <unk> ist, dass es nicht das <unk> ist,
Das sind <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk>
<unk> das <unk>  in der <unk>  in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> die bis bis zu <unk> und <unk> <unk>  und jetzt <unk> <unk>  und jetzt <unk> <unk>  und <unk>  und jetzt <unk>  wo man sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo man sich die Hälfte der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk>  <unk> <unk> <unk>  <unk>  wo man kann man kann man kann man kann man kann man die <unk>  <unk> <unk>
<unk> <unk>  sind die <unk>  sind die <unk>  als <unk> <unk> <unk>
Oder wenn wir zum <unk> <unk>  wo ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> von einer <unk>  wird <unk> <unk> aber <unk>  die <unk> des <unk> eines <unk> wird nicht nur <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Der <unk> der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk>  <unk> wo man über <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meiner <unk> <unk> <unk> <unk>
<unk> wurde er direkt direkt <unk>  als der <unk> <unk> <unk>
Seine <unk> <unk> mit den <unk> <unk> in der <unk> <unk> <unk>
Seine Mutter wurde <unk>  denn sie war <unk>
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihr <unk>  denn sie <unk> nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einem <unk> <unk>
<unk> <unk> sie sich auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> von <unk> kann <unk> sein,  aber der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kommt es auf einem <unk>
<unk> wir in einer <unk> Welt von <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> sagte für ihr Tod <unk>  <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschlichen <unk>  <unk> <unk> werden bis zu einem <unk> <unk> <unk>  aber auch <unk> <unk> wir <unk>  und <unk> <unk> dass es auch andere <unk> <unk> <unk>
Wir können uns <unk> <unk> dass unsere Art <unk>          <unk>
Die <unk> <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> <unk> Welt ist noch kein 300 Jahre alt.
Diese <unk> Geschichte gibt mir nicht die Idee der <unk>       die <unk> die die <unk> auf uns <unk> <unk>
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  <unk> <unk> <unk> <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  zu sein, was wir <unk> ein <unk> <unk>  die alles in der Arbeit <unk> um die <unk> und <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe dieses Bild auf dem <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> hat mir mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> <unk> In den <unk> <unk> <unk> <unk> sie sich <unk>  um unsere <unk> zu <unk> in <unk> <unk>
Die <unk> von <unk> <unk> <unk>
Die Familie <unk> für sein Leben und <unk> ihn <unk>  <unk> <unk>
Jetzt muss man verstehen, dass die <unk> nicht <unk> für die <unk>  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>
<unk> <unk> war nicht vor der <unk>  oder der <unk> die <unk>
Er <unk> nach <unk> <unk> <unk> <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> begann er als <unk> zu <unk>  <unk> er es als <unk>
Er brachte einen <unk> <unk> auf der <unk> des <unk>
Als der <unk> war, <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>
Von der <unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> <unk> <unk>  Und das <unk> <unk>  Und das <unk> <unk>   ist <unk> für die <unk> der <unk>  und alle <unk> der Welt.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> Sie <unk> <unk>
Es ist ein <unk> Beispiel wie ein <unk>  <unk> an ihr <unk> <unk>
<unk> ich denke, dass es <unk>  für die <unk>  <unk> für die <unk> <unk> <unk>  <unk> <unk> dass sie nicht weit weit <unk>
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk>  die <unk> <unk> Und für uns <unk> <unk>   werden die <unk> dieser Kinder, wie diese diese <unk> wie die <unk>  <unk> werden werden.
Was wir am <unk> <unk> <unk>  ist <unk> der Idee das <unk> <unk> <unk>
Wir glauben, dass <unk> --  Wir glauben, dass ein <unk> nicht <unk>  aber wir glauben, dass Geschichten sagen, dass Geschichten sagen, dass Geschichten sagen, die Welt <unk>  der Welt <unk>  der Welt <unk> <unk> <unk> <unk> <unk> Millionen Mal pro Monat <unk>    Wir glauben, dass wir <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
Wir <unk> einen <unk> an <unk> <unk>  nach der <unk> <unk>  zu <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  von dem <unk> <unk>    <unk> <unk> die diese Welt <unk> <unk>       <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich möchte es Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch etwas <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
<unk> <unk>  <unk> <unk> <unk>
Und das <unk> <unk> <unk> als <unk>  Um das <unk> unserer <unk> auf der <unk> <unk> zu <unk>  <unk> müssen wir ihnen so viel <unk> <unk>
<unk> ist <unk> <unk> ein <unk> Teil des menschlichen <unk>
<unk> <unk> uns in der Lage zu <unk>  um zu <unk> zu <unk>  ohne <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> <unk> dass Menschen mehr <unk> <unk> haben.
Und mehr <unk> <unk> <unk>  <unk> <unk>
Das ist so tief in unserer Gesellschaft <unk>  das niemand <unk> <unk>
Und auch in unser Leben ist das <unk> <unk> <unk>
Ich werde Ihnen einige Beispiele für unsere <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und 10 <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie können sich <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn man einen <unk> <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen verschiedene <unk> <unk>  mit <unk> aus der <unk>
<unk> -- dann gibt es sehr viel <unk>
<unk> ein anderes Beispiel -- <unk>
Als ich <unk> war, vor <unk> <unk>  konnte man <unk> <unk>  aber nur bei <unk> <unk>
Sie <unk> das <unk> <unk> Sie <unk> es nicht.
Das hatte <unk> dass es <unk> <unk> nie <unk> <unk>
Die Zeit ist <unk>
<unk> gibt es viele verschiedene <unk>
<unk> bei <unk> ist der <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie dieses Modell noch nicht in der <unk> <unk>  aber Sie können sicher sein, dass das <unk> passiert.
<unk> kommen zu den <unk> und <unk> diese Frage.
Und wissen Sie, wie die Antwort auf diese diese Frage <unk>
Nein.
Es ist nicht <unk> ein <unk> zu <unk> die nicht zu <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> von <unk>  ist diese <unk> <unk> von <unk> <unk>
<unk> -- es ist in den <unk> <unk> nicht mehr so    dass man sich die <unk> <unk> <unk> und das <unk> was Sie tun <unk>
Nein, Sie gehen zum <unk>  und der sagt <unk> <unk> <unk> <unk> <unk> wir können <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will man <unk>
Und Sie sagt: <unk> was <unk> <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagt: <unk> wenn Sie mir <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin <unk>
Und das nennen wir <unk> <unk> der <unk>
Das <unk> <unk> <unk>  aber bedeutet es <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk> <unk> von <unk> --  zu einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und nicht die <unk> <unk> 
Für <unk> <unk> <unk> <unk>  wird viel <unk> <unk>
<unk> <unk> das <unk> <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> wenn wir sie nicht <unk> können.
Weil sie glauben, dass wir die nächste <unk> unsere <unk> <unk> <unk> <unk>  um die anderen <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> an <unk> <unk>  wie Sie auf dieser <unk> <unk>
Unsere <unk> ist <unk> von unseren <unk>
Wir finden uns aus – so oft wir <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder <unk> aus <unk> <unk> <unk> und so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die einzige <unk> <unk> war mit <unk>  nicht wenn und was man <unk>
<unk> <unk> <unk>
Ich <unk> mich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es <unk> mit <unk> <unk>
<unk> ich <unk> oder nicht?
Oder werde ich <unk> <unk> oder ein <unk> <unk>
Das sind <unk> <unk>
Sie gehen <unk> und sie <unk> <unk>  auch wenn das bedeutet, dass sie nicht all ihre <unk> <unk>  und es <unk> <unk> <unk>
Und sie haben <unk> Es sind <unk> <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um jeden Tag zu arbeiten, <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> eine <unk> <unk>  die ich <unk> <unk> wo <unk> <unk>
Ich <unk> nicht <unk> denn ich will diesen Ort für <unk> <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können nach einem <unk> unserer Sohn <unk>  mit uns <unk> an der einen <unk> <unk> und unsere <unk> an den anderen <unk>  und vielleicht unsere <unk> auf <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> von diesen <unk>  <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf einer ganz andere <unk>
<unk> wir uns <unk>  das <unk> <unk> <unk> <unk>  das Leben ist eine <unk> <unk>
So sah die Welt <unk>
Es gab etwas <unk>  aber nicht alles war ein <unk>
Und so sieht die Welt aus.
Die Frage ist <unk> Ist das <unk> oder <unk>
Die Antwort ist <unk>
Wir wissen wissen, was <unk> ist <unk>  also <unk> ich darüber <unk> was <unk> <unk>
Diese <unk> hat zwei <unk> <unk> <unk> <unk> <unk> auf der <unk>
Ein sehr <unk> <unk> ist  das <unk> <unk> als <unk>
Mit so viel <unk>  <unk> <unk> Menschen es <unk> um eine <unk> zu machen.
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> dass  für jeden zehn <unk> die die <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Weil es bei <unk> <unk>  so <unk> ist, dass die <unk> einfach <unk>  zu dem nächsten Tag <unk>  zu dem nächsten Tag und <unk>  und die <unk>  und die <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das heißt, dass die Leute  nach ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  denn sie haben nicht genug Geld <unk>  aber auch die <unk> <unk> so <unk>  war es für sie <unk>
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> ihre eigenen <unk> zu <unk>
<unk> viele <unk> kann also <unk> arbeiten.
Und ich denke, dass die Welt <unk> so aus.
Wenn es um die <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> oder sogar die falsche <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> <unk> ist  das wir auch wenn wir die <unk> von uns <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> gibt es <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass die <unk> nicht <unk> war.
Sie <unk> <unk> Sie <unk> <unk> <unk>  <unk> wäre es <unk>
Das <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> an der <unk> die Sie haben  sogar wenn es eine gute <unk> <unk>
<unk> mehr <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk> <unk>
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von Dingen, die wir sie <unk>
Wenn Sie sich <unk> <unk> kann man auch <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das macht man weniger <unk> <unk> <unk> das <unk> <unk>
Ein <unk> für die <unk> <unk> unter <unk> <unk> <unk> <unk>
Das ist so etwas wie dieses <unk>
Das ist in der <unk> <unk>
Sie haben ein <unk> <unk> <unk>
Sie sind an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> kann es nicht <unk> <unk>  <unk> der <unk> <unk>
Alle in meiner <unk> in <unk> ist die Stadt aus.
Ich würde meinen <unk> für die Tür <unk>
Und er ist zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder eine <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk> <unk>
<unk> mehr <unk> <unk> <unk>
Und die <unk> sich an uns als <unk>
Noch ein <unk>
Das <unk> <unk> an einigen <unk>
<unk> in der hier und jetzt zum Beispiel  und das <unk> <unk>
Ein <unk> <unk> das man mit jeder <unk>  andere Entscheidungen <unk>
Und all das hat so <unk> <unk>  <unk> <unk> die <unk> <unk> weniger <unk> wird.
<unk> ist die <unk> von <unk>
Ich kam zu einem <unk> in meinem <unk> zu einer neuen <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>   <unk> <unk> und oft <unk>  <unk> <unk> <unk>  <unk> es <unk>
Nach <unk> ging ich nach <unk> und <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk> <unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> <unk> Und so <unk> er er <unk>
Ich war <unk> <unk> Ich war <unk> <unk>  "Ich will die einzige <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lange alle <unk> <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all der <unk>   war das ich mehr <unk> von der <unk> einer guten <unk>
Ich begann ohne <unk>  denn ich habe nur eine Art <unk> <unk>
Und als sich sich heraus, dass es verschiedene <unk>  und eine davon <unk> <unk> sind.
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk>  und ich <unk> mich <unk>
<unk> mehr <unk> Menschen haben  <unk> <unk> <unk> sie <unk>  über die <unk> <unk>
Und das bedeutet, dass Menschen weniger <unk> <unk> sind, <unk> <unk> <unk> wenn es gute <unk>
<unk> wissen es nicht.
Denn in diesem Fall wusste ich nicht, wo ich jetzt <unk>
<unk> <unk> es ist etwa so aus.
Alles war <unk> als alles <unk>
<unk> als alles <unk> war,  konnten Leute noch <unk> <unk>
In unserer <unk> Gesellschaft können wir als <unk> <unk>  <unk> <unk>  aber das <unk> was wir je je <unk> können, ist das etwas so gut ist wie wir <unk>
<unk> werden wir <unk> <unk>  denn unsere <unk> meine <unk> <unk>
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> von Glück ist nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> –  das ich <unk> <unk> <unk> ich <unk> <unk> <unk> <unk> <unk>
Ich habe mich mit ihr nicht mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
<unk> Wenn Sie eine Art <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn Sie hatte keine <unk>
Aber wenn es hunderte verschiedene <unk> <unk> sind,  und Sie <unk> eine <unk> die sich <unk> <unk>  wer ist <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Du hast eine bessere <unk> <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk>  sogar wenn die Ergebnisse der <unk> gut sind,  sind sie <unk> über ihre <unk>
Und sie nehmen sie sich selbst <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber ein <unk> <unk> <unk>  bei diesen <unk> <unk> und <unk>  ist dass Menschen so oft <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie diese <unk> für sich selbst zu <unk>  <unk> <unk> sie sich selbst die <unk>
Das <unk> ist also dass wir <unk> <unk> <unk>  aber unser <unk> <unk> <unk>
Noch ein <unk>
Das ist der <unk> <unk> dass von jeder für <unk> <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass <unk> besser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einen <unk> <unk> an <unk> <unk> das ich nicht.
Aber ich weiß, dass wir schon lange <unk> <unk> <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast <unk>  ein <unk> wo wir uns das <unk> <unk>
Die <unk> in <unk> Ländern kommt aus <unk> <unk>
Es gibt viele Orte auf der Welt,  da haben wir schon schon über <unk>  wo das Problem nicht <unk> ist, dass es zu viel <unk> ist, aber es gibt es zu viel zu wenig <unk>
Und die <unk> die ich hier <unk> <unk> <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern <unk>   <unk> und <unk> <unk> <unk> nicht <unk> von <unk>
Ich <unk> Sie <unk> diese <unk> <unk> <unk> --  Sie helfen nicht <unk>  sie <unk> <unk> <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  würde das Leben von Menschen <unk>
Und wir <unk> uns <unk> <unk>
Das ist ein <unk> <unk> <unk>
Jeder ist besser von <unk> <unk> <unk> -- nicht nur <unk> Menschen --  und das kommt durch die <unk> von <unk> die wir mit uns <unk>
<unk> <unk> Sie dieses <unk> <unk> Wenn Sie das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> was weiß, der <unk> <unk>
<unk> ist möglich in einem <unk>
Ein <unk> <unk> <unk> ein <unk> <unk> --  das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> <unk> ich das <unk> <unk> <unk> <unk> <unk>
Denn in der <unk> <unk> <unk>  Wenn man die <unk> <unk> <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> <unk> <unk>  <unk> <unk> <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht <unk>
Das ist <unk> <unk> --  <unk> sogar für die <unk> aber <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> um <unk>  und <unk> <unk>
Danke.
