<unk> Jahre <unk> habe ich diese zwei <unk> um <unk> zu zeigen, dass die <unk>  die die letzten drei Millionen Jahren <unk>  ungefähr die Größe des <unk> <unk> <unk> <unk>
Aber das <unk> tatsächlich die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Die <unk> auf der <unk> ist in <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in den <unk> und <unk> in den <unk>
Die nächste <unk> die ich Ihnen zeigen   ist ein <unk> Version von dem, was in den letzten 25 Jahren <unk> ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es nach <unk>
Das ist das <unk> <unk> während der <unk>
Und es <unk> in der <unk>
Es <unk> <unk> <unk> fünf Jahre oder <unk>  ist fast wie <unk>  das aus dem Körper <unk>
In 25 Jahren ist es dieses <unk>
Und das ist ein Problem <unk> weil die  <unk> <unk> <unk> <unk>  und <unk> sich dort eine <unk> Menge an <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> mit der <unk> <unk> <unk> <unk> <unk> die an <unk>  könnte die Menge an <unk> <unk>
In einigen <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> mit einem anderen Team <unk>
<unk>   Sie ist <unk> <unk> <unk> <unk> oder wir das <unk>
Ein Grund ist, dass diese <unk> <unk>  <unk> aus dem <unk> <unk> <unk>
Das ist ein <unk>
Es <unk> ist <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie die <unk> <unk>  denn es <unk> <unk> <unk>  <unk> ist das <unk> <unk> <unk> <unk>
Diese <unk> nehmen <unk>
Auf der anderen Seite der <unk> auf der <unk>  <unk> <unk> sich die größten <unk> auf der Erde.
<unk> Monat <unk> <unk> dass es  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist das Eis in der <unk>  der <unk> sehr schnell an dem <unk> <unk> <unk>
Das ganze <unk> <unk> für sechs Meter <unk> wie <unk>
In der <unk> die <unk> <unk>  gibt es jetzt neue <unk> die vor einigen Jahren <unk>
40 Prozent der <unk>  <unk> die Hälfte des <unk> <unk>
In der <unk> ist diese <unk> die <unk>  von <unk> für diese <unk>
Es gibt jetzt mehr <unk>
Aber wenn sie <unk> <unk> auch es <unk>
In <unk> gab es eine <unk>  von 40 Prozent im <unk> des <unk>
Es kommt in der <unk>
Und wie man <unk> <unk> <unk>
Diese <unk> <unk> hat <unk>  zu einer <unk> <unk>
Und die Anzahl der <unk> der ganzen Welt  ist <unk> mit einer <unk> und  nie <unk> <unk>
<unk> mehr in den letzten 30 Jahren  als in den <unk> <unk>
Das Muster ist völlig <unk>
Wenn Sie das <unk> aus einem <unk> <unk> <unk>  dann können Sie sehen, was hier <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserer <unk>  Schauen Sie sich das <unk> <unk>  aus <unk> <unk> aus <unk> <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die USA ist eines der zwei <unk> <unk> <unk> mit <unk>
Und es gab eine <unk> um noch viel mehr <unk> zu bauen.
Aber wir sehen eine <unk>
Das sind die <unk> von denen die <unk> <unk> wurde in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden.
Es gibt eine politische <unk>  <unk> <unk>
Die <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was ein <unk> ist.
Das <unk> mich an etwas <unk>
<unk> die <unk> <unk> <unk> bei mir <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich in der Nachrichten gesehen.
Das ist der <unk> in Amerika
Das passierte um die <unk>
Einer der <unk> der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ist ein <unk> <unk> <unk>
Er ist <unk> in <unk>  und er <unk> sich <unk> dass unsere Wirtschaft <unk>
<unk> die <unk> wird mit dem Tag <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk>
Die größte <unk> des <unk> ist die großen <unk> von <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, wo sie <unk>
<unk> <unk> Also hat die <unk> für <unk>  zwei <unk> <unk>
Das ist ein Teil eines <unk>
<unk> <unk> <unk> sehen wir die <unk> als ein  <unk> <unk> für unsere <unk>
Das ist der Grund, warum es uns uns <unk> Ziel ist  um ein <unk> <unk> zu <unk> <unk> <unk> für das Licht und das <unk>  <unk>
<unk> ist <unk> <unk> ist nicht <unk>
Wir <unk> dass es <unk> ist --  und das <unk> <unk>
Also, <unk> du keine <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also lassen wir einen <unk> bei dieser <unk> <unk> <unk>
<unk> Die Maschinen machen <unk>
Aber das ist der <unk> von <unk> <unk>
<unk> die Tatsache, dass die <unk> von <unk> einer von <unk> <unk> <unk> <unk> die <unk> der Erde ist, wird sich die <unk>  <unk> <unk> <unk> <unk> die Sie hier <unk>
Schauen Sie sich gut <unk> das ist die <unk> <unk> von heute <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  bei unserer <unk> und <unk> die <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> die <unk>  die <unk> <unk> die <unk>
Die <unk> <unk> bei all diesen <unk>  ist unsere <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um <unk> zu <unk>
<unk> Amerika von 100 Prozent <unk> <unk>  <unk> <unk>
Ein <unk> <unk> um die <unk> zu <unk>  ein <unk> <unk> einen <unk> das uns <unk> und die <unk> der Erde <unk>
<unk> eine <unk> die <unk> genug ist, unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Und die <unk>
<unk> <unk> <unk> <unk>
Eine der <unk> <unk> um ein <unk> zu <unk> unserer <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk> <unk>
Mann: Hier ist die <unk> <unk> ein neues <unk>
<unk> <unk> <unk> <unk> <unk> um gut <unk> zu <unk>
<unk> <unk> <unk> <unk> um <unk> zu werden.
<unk> <unk> Es gibt eine <unk> <unk> <unk> das sagt:  "Wenn du schnell schnell sein <unk> <unk>
Wenn Sie weit <unk> <unk> <unk>
Wir müssen uns <unk> und <unk>
Vielen Dank.
<unk> Jahre <unk> habe ich eine <unk> über die <unk> <unk>
Und ich <unk> wieder mit einer <unk>  über die Maschine <unk>
Das ist das <unk> <unk> die nicht <unk>  die <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
Es muss die <unk> <unk>  die <unk> <unk> die sich weniger als <unk> <unk> <unk> bis zu <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist die Maschine von <unk>
Wir nahmen Fotos von diesen <unk> <unk> <unk>  Und das ist es, was ich mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Foto von <unk> in <unk> <unk> damit Sie die <unk> sehen.
Und im letzten Jahr <unk> wir die Maschine zum ersten Mal <unk>
Dieses Foto wurde von <unk>
Das <unk> für eine <unk> in der <unk>
Es ist ein Foto von der ersten <unk>  die <unk> <unk> und mit einer <unk> <unk> mit einer <unk> <unk> <unk> <unk>
Mit anderen <unk> als wir das Bild auf 10 <unk>  <unk> <unk> wir <unk> dass die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk>  oder das, als jemand nach Google <unk> <unk> und sah das <unk> so <unk>
Das heißt, wir <unk> eine <unk> <unk>  als auch eine <unk> <unk>
Eine Woche später hatten wir ein Problem mit der <unk>  was mit diesen <unk> <unk>
Diese <unk> <unk> 13 <unk> <unk>  als die Maschine auf <unk> <unk> <unk>
Die <unk> unter Ihnen sagen  <unk> <unk> <unk> <unk>
Sie können das tun, weil  sie <unk> sind <unk> <unk>
Also <unk> <unk>  <unk> <unk> <unk> <unk> als der <unk> <unk> <unk> <unk>
In einer der <unk> zwischen den <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk>  und war <unk> <unk> <unk> <unk> gegen die 13 <unk> <unk>
Das war das <unk>
Das ist noch <unk>  wenn Sie <unk> dass die <unk> mehr als 20 <unk> <unk> <unk> und sie <unk> <unk>
Wir <unk> etwa 50 <unk>
Wir mussten sie <unk> was wir <unk>
Wir haben sie alle <unk>
Jetzt sind sie wieder <unk>
<unk> <unk> wird die <unk> <unk> sein.
Wir werden ihn wieder <unk>  und wir <unk> <unk> in <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, natürlich haben   <unk> die <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, es ist so <unk>   <unk> <unk> <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> die letzten Wörter an der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
Ich möchte mit Ihnen zu <unk> <unk> zu <unk> <unk> <unk> <unk> als Sie mit <unk> <unk>
Und dann <unk> man sich <unk> wie man nach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk>  mit der Welt um uns <unk>
Wenn ein <unk>  <unk> durch das <unk> <unk> mit <unk> <unk> mit <unk> <unk> --  begann ich mich zu <unk> und meine <unk> <unk> <unk> --  begann ich mich zu <unk> was wenn wir einen Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> dass wir uns eine Antwort <unk> <unk>  durch das <unk>
<unk> <unk> ist ein <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
Sie können mit Hand <unk> werden,  sie können sich <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Das <unk> ist die <unk> <unk>  wie <unk> <unk> sie werden <unk> indem sie <unk> <unk>
<unk> sind <unk> ein Beispiel für ein neues <unk>  für das <unk> <unk>
<unk> diese <unk> eine <unk> <unk>  und <unk> sich <unk> <unk>  und sogar der <unk>  und sogar der Art, wie wir sie <unk>  <unk> <unk> <unk>
Ich werde <unk> mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> ein <unk> <unk> <unk>  die durch <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Diese <unk> <unk> sind sich <unk>
<unk> <unk> <unk> sie sich <unk>
Wenn sie <unk> werden, <unk> sie das auch  und <unk> können sie das auch  und <unk> werden.
<unk> <unk> sie <unk> und <unk>
Wir <unk> <unk> dass eine der <unk> <unk> <unk> <unk> <unk> <unk>  wie es <unk> <unk> <unk> <unk> <unk>  wie es <unk> <unk>
In diesem Beispiel stellen drei <unk> <unk> <unk> für  und ich <unk> sie benutzen um Farbe in eine <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> <unk> <unk> wir was zurück.
Es gibt einige <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> und <unk>  wo wir Menschen <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> zu sehen.
Hier <unk> ich --  Das ist die Entwicklung eines <unk> von einer <unk> von einer <unk> von einem <unk> <unk>
Hier zeigen wir ein <unk> das ein <unk> zwischen <unk> und <unk>
Das <unk> ist, dass man in jeder <unk>  eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> werden.
Nach 30 Sekunden wird es <unk>  und <unk> eine neue <unk> mit <unk>
Vielen Dank.
Das sind einige Kinder auf <unk> zu <unk>  und ich bin <unk> sie <unk> und ich bin <unk> sie <unk> und es ein Video <unk>
Sie waren wirklich <unk>
Und eines der <unk> Dinge, die diese <unk>  ist das Leute fast keine <unk> <unk>
<unk> was man sagen ist <unk> <unk>  und sie wissen genau was sie tun müssen.
Hier sind einige andere Leute an dem <unk>
Das ist unsere <unk> <unk> <unk>
<unk> dass er nur die <unk> <unk> <unk>
Für ihn waren das nur <unk>
Hier wird ein <unk> <unk> <unk>
Wir wollten ein <unk> für das <unk> <unk>
Das ist <unk> der <unk>
Er kann neue <unk> in der <unk> <unk>  durch die <unk> mit dem <unk> des <unk>
Hier zeigt er die Sonne <unk>
David <unk> Jetzt hat er einen <unk> in der <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> und es <unk> <unk>  kann er die <unk> <unk> <unk> <unk> <unk>
<unk> und so sind die eigene Geschichte
<unk> Es ist eine Geschichte mit einer <unk> <unk>
und er <unk> wie es <unk>
<unk> Das letzte Beispiel das ich heute zeigen werde,  Ist ein <unk> und <unk>    <unk> <unk> <unk> wir haben <unk>  wo jeder <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat vier verschiedene <unk>  in denen man <unk> <unk> kann.
Diese <unk> können in <unk> <unk> werden,  damit Sie das Muster selbst <unk>
Man <unk> einen <unk> im Muster durch das <unk> eines <unk> <unk>  Es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk>
Sie werden an einer <unk> <unk> und <unk> <unk>
<unk> die <unk> <unk> wie <unk> und <unk>  die <unk> auf dem ganzen <unk> <unk>
Lassen Sie uns <unk>
<unk>   <unk> <unk> Wir beginnen mit einem <unk> <unk> <unk> in zwei <unk> zu einer <unk> <unk> <unk>
Ich <unk> die <unk>
<unk>  <unk> <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> <unk> ich die <unk> an die <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> <unk> Ich kann es <unk>  durch das <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> ich die <unk> für die <unk> <unk>
<unk>  <unk> <unk> Ich kann das Muster <unk> während es <unk>
Ich <unk> <unk> also nicht alles zu <unk> aber ich kann <unk>  es <unk> <unk> <unk> <unk> <unk> wie ich will.
Mit <unk> das <unk> des <unk>  durch das <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  wird meine Leidenschaft <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die besser <unk>  die <unk> <unk> <unk> die <unk> und <unk>
Und heute hatte ich die Zeit <unk> Sie ein neues <unk> in diesem <unk> zu zeigen   mit einigen <unk> die wir <unk> <unk>
Die <unk> die ich über <unk> <unk>  ist das <unk> nur die <unk> <unk> ist eine neue Generation <unk>  für die <unk> mit <unk> <unk>  für die <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> wie wir wollen.
Ich danke Ihnen <unk>
Ich <unk> mich <unk> mit Ihnen reden zu Ihnen über die <unk>
Ich bin <unk>
<unk> <unk> ist meine Arbeit aber auch so viel mehr als das.
Mein ganzes Leben lang bin ich schon <unk> von <unk> <unk>  und ich glaube nicht, dass das je verändern wird.
<unk> gibt es <unk> etwas <unk>  in meinem Leben und <unk>  <unk> <unk> <unk> ich meine <unk> mit meiner Arbeit <unk>
Es begann mit einem Buch <unk> das ich <unk> <unk>  ein <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> das <unk> <unk>  und ein <unk> <unk>
Und das <unk> ist, dass die Leute mich <unk> und immer  <unk> <unk> als ob ich <unk> bin.
<unk> <unk> wo <unk>
Die Leute kommen mich und Fragen <unk>  <unk> Sie nicht Angst Angst und <unk> dass Sie das Erfolg niemals <unk> können.
<unk> Sie nicht Angst <unk> dass Sie sich <unk> <unk> <unk>  aber nie mehr ein Buch <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht Angst Angst <unk>
<unk> <unk> <unk>
<unk> das wäre <unk> Aber ich erinnere mich,       <unk> ich war als ein <unk> -- das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute sagten: <unk> du nicht <unk> dass du nie Erfolg <unk>
<unk> Sie nicht Angst vor <unk> dass Sie daran <unk> <unk>
<unk> Sie nicht Angst <unk> dass Sie sich an dieser Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in diesem <unk>
In der <unk> ist meine Antwort auf die Fragen <unk> <unk> <unk>
Ja, ich habe Angst vor allem <unk> die <unk> werden.
<unk> <unk>
Aber ich bin auch für viele andere Dinge <unk>  Sie nicht wissen, <unk> <unk> Sie nicht alle alle <unk>
Für <unk> <unk> und andere <unk>
Aber was ich <unk>    <unk> ich mich <unk> die die Angst <unk>
Ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk>  Angst <unk> zu sein <unk> <unk> sie <unk> auf der Erde <unk>
Was ist so besonders an <unk> <unk>  das wir uns <unk> um die <unk> <unk> <unk>  <unk> was bei <unk> <unk> <unk>
<unk> <unk> Er war <unk> <unk>  und ich kann mir nicht <unk> dass es in den 40 Jahren <unk>  jemals <unk> <unk> <unk> <unk> er <unk> oder <unk>
So <unk> <unk> wie ist es mit <unk>
Nein, so wurde nicht <unk>
Um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für <unk> <unk> <unk>
<unk> <unk> die <unk>
Nicht nur <unk> auch andere <unk>  haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich nur einmal auf die <unk> <unk>  unter den <unk> <unk> des <unk>
<unk> <unk> <unk> <unk>
Und sogar die, die nicht <unk> <unk>  <unk> unter ihren <unk> zu <unk>
In den letzten <unk> für seine <unk> sagte <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> was zu sagen über Sie <unk>
Aber dieses <unk> <unk> wir nicht mehr <unk>
Wir haben alle von uns haben <unk>  und haben wir alle <unk>
Die <unk> <unk> ist das <unk> <unk> mit <unk>  und das <unk> <unk> <unk>
Und deshalb möchte ich Ihnen heute <unk>  können Sie mit diesem <unk> <unk>
<unk> Sie das <unk>
Weil ich <unk> über <unk> <unk>  <unk> <unk> ich <unk> <unk> <unk> <unk>
Ich <unk> es <unk>
Und auch noch einmal <unk>
Ich würde nicht gerne sehen, dass das das Jahrhundert auch so <unk>
Wir können <unk> <unk> <unk> viel besser <unk>
Ich bin sicher, dass es für mich in meinem <unk>  <unk> <unk> <unk> wäre es <unk> <unk> um zu den <unk> zu <unk>
<unk> gesehen die <unk> in der meine <unk> <unk>
<unk> aber <unk>  Ich bin noch <unk> <unk> <unk>
Ich kann vielleicht vielleicht vier <unk> <unk>
<unk> werde ich noch <unk>  durch die <unk> <unk> werden, wenn es <unk> <unk> <unk> <unk> <unk>
Wir sind mit Freunden unter <unk> also kann ich Ihnen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> mein <unk>
<unk> was ein <unk>
Wenn Sie so denken, <unk> <unk> Sie sich vor, <unk> <unk> <unk> <unk> um neun Stunden <unk>
Das will ich nicht.
Ich liebe es, was ich <unk> <unk>
Die Frage ist: <unk>
Nach <unk> <unk> ich <unk> mich <unk> <unk>   <unk> ich nur durch <unk> <unk> <unk> <unk> <unk>
Ich muss <unk> wenn ich ein <unk> <unk> <unk> <unk> <unk> zu <unk>  zwischen <unk> und meinen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> <unk> um das zu tun.
Ich bin in der Geschichte <unk>  und habe mich <unk> in anderen <unk>  um zu sehen, ob andere Leute zu helfen, vielleicht eine bessere <unk> <unk> zu <unk>  um <unk> Menschen zu helfen, die <unk> <unk> <unk>
Meine <unk> hat mich <unk> bei der alten <unk> und <unk>
<unk> <unk> weil es eine lange und <unk> Geschichte.
In der alten <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass die Kreativität ein <unk> Geist war,  der eines <unk> <unk> zu den Menschen <unk>  um <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk>
Und auch <unk> <unk> dass er eine <unk> <unk> hatte, die ihn <unk> <unk>
Die <unk> hatten eine <unk> Idee.
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk>
Das <unk> ist das <unk>  mit einer <unk> nicht <unk> <unk>
In ihrem <unk> war eine <unk> eine <unk> <unk> <unk> <unk>  die sich in der <unk> des <unk>
Ein <unk> wie <unk> die <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> es <unk>
<unk> gab er <unk> <unk>
<unk> Das ist genau die <unk> die ich über über die <unk> <unk> <unk>
Jeder <unk> wie es in seinem Arbeit <unk>
Die <unk> wurde so <unk> <unk>  gegen zum Beispiel zu <unk>
Wenn man <unk> <unk> war, <unk> man nicht alle <unk> <unk>
Jeder <unk> <unk> das ein <unk> <unk>
<unk> Sie <unk> <unk> als <unk> das nicht nur <unk>
Jeder <unk> <unk> dass man ein <unk> <unk> hatte.
<unk> war es <unk> wie in der <unk> <unk> wurde.
Und dann kam die <unk> und alles <unk>
Es <unk> sich ein <unk> <unk>  und der <unk> Menschen ist das <unk> des <unk> und <unk>
Keine <unk> für <unk> <unk> <unk> aus der <unk> Welt.
Das war der Beginn des <unk> <unk>
Die Leute <unk> dass die Kreativität  <unk> <unk>
Und zum ersten Mal in der Geschichte  wurde es <unk> dass sie eine <unk> <unk> und <unk> <unk>
Ich muss ehrlich sagen, dass ich das <unk> <unk>
Um einen <unk> <unk> <unk> <unk>  zu glauben, dass er oder sie <unk> ist,  die <unk> der <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie jemand <unk> die Sonne <unk>
<unk> werden <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Und ich glaube, dass diese <unk>  die letzten 500 Jahre viel <unk> <unk>
Wenn das so ist, und das ist das <unk>  ist die Frage: "Was <unk>
<unk> wir das <unk>
<unk> wir <unk> auf einer <unk> <unk> <unk> <unk> der Beziehung zwischen den Menschen und dem <unk> <unk>
Vielleicht nicht.
<unk> können wir 500 Jahre <unk> <unk>  nicht <unk> in einer 18 Minuten <unk>
<unk> sind <unk> <unk> die Leute  die <unk> wissenschaftliche <unk> die <unk> <unk>  über die Idee <unk> die Arbeit von <unk> bis <unk> <unk> <unk>
Es scheint mir nicht <unk> dass ich Sie alle <unk> <unk>
Und trotzdem <unk> ich mich <unk>
Warum nicht?
Warum sollten wir diese nicht nicht <unk>
Es <unk> so viele <unk> wie alle anderen <unk>  von der <unk> <unk> <unk> die sich <unk>  in der <unk> <unk>
Jeder der <unk> etwas hat zu <unk>  -- also <unk> <unk> <unk> <unk> --  weiß, dass der <unk> nicht immer <unk> <unk>
Das <unk> fast <unk>
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie ist <unk> in der <unk> Ihr ganzes Leben schon <unk> sie <unk>
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk>
<unk> wenn sie auf die <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk>  über das Land.
Es war so sagte sie, als ob es eine große <unk> Luft <unk>
<unk> <unk> <unk> als über das Land <unk>
Sie <unk> dass die Boden unter ihrem <unk> <unk> <unk> <unk> und <unk> <unk>  und <unk> dass sie <unk> aber eine Sache <unk> <unk>  <unk> für ihr Leben.
Sie <unk> als nach <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk>
Wenn es <unk> durch ihre <unk> <unk> <unk>  war das <unk> <unk>  war, dass sie <unk>
Manchmal war sie nicht <unk>
Dann <unk> <unk> und <unk> aber <unk> es ist nicht <unk>
Und in dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in ihrer <unk> <unk> -- in einer anderen <unk>
Und auch <unk> es <unk> --  das ist ein Teil der Geschichte –  <unk> dass sie das <unk> fast <unk>
Und dann war sie in <unk> nach <unk> und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und mit ihrer anderen <unk> so sagte mir,  <unk> sie das <unk> aus der <unk>
Sie <unk> es bei seinem <unk>  und <unk> es wieder wieder in ihrem <unk> <unk> <unk> während sie es <unk>
In diesem <unk> kam es <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich das <unk> dachte -- was <unk>  so <unk> <unk> mein <unk> <unk>
So funktioniert mein <unk> <unk> Ich bin kein <unk>
Ich bin ein <unk>  der jeden Tag auf das gleiche <unk> <unk>  und sich mit <unk> <unk> und <unk> <unk> <unk>
Aber sogar in diesem <unk> <unk>  habe ich <unk> <unk>
Sie werden es auch <unk>   <unk> dass es <unk> Ideen in der <unk> <unk> <unk> <unk> die man unmöglich <unk> kann.
Was ist das <unk>
Wie können wir es benutzen ohne das <unk>
<unk> <unk>
Das <unk> Beispiel das ich <unk> <unk> kann, ist <unk> <unk> <unk> <unk>
Vor ein paar Jahren <unk> ich ihn für ein <unk>
Wir hatten es <unk>
<unk> ist ein Teil des <unk> <unk> <unk>  der <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> die  aus allen <unk> <unk> <unk> <unk>  die in ihm <unk> <unk>  <unk> die in ihm <unk>
Mit den <unk> <unk> <unk>
Und eines Tages <unk> er in <unk> <unk> <unk> über die <unk>  und <unk> den Prozess <unk>
Und während er so <unk> <unk> er  eine <unk> eines <unk>
Das <unk> <unk> wie <unk> das <unk> <unk> <unk>
Es war ein <unk> <unk> und er wollte es <unk>
Aber das ging es nicht.
Er hatte keine <unk> <unk>  kein <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> es mich <unk>
Ich bin nicht <unk> <unk> ich kann es <unk>
Er hat sich nicht <unk>  aber er <unk> dass ganze <unk> Prozess und <unk> <unk> <unk>  und <unk> etwas <unk>
Er sah nach Himmel und sagte:  <unk> <unk> <unk> <unk> <unk> <unk> kann man nicht sehen, dass ich hinter dem <unk> <unk>
<unk> Sie wirklich <unk> dass ich jetzt ein <unk> <unk> kann.
Wenn Sie wirklich <unk> will, muss man später noch einmal <unk> <unk> <unk> <unk> <unk>  wenn ich Zeit <unk>
Und so <unk> nicht, <unk> <unk>
<unk> <unk> bei <unk> <unk>  Und von diesem Moment <unk> <unk> das <unk> <unk>
Die Arbeit selbst ist noch <unk> mit der <unk> dunkle <unk>
Aber die <unk> <unk> die den <unk> in ihm <unk>  <unk> als er sich <unk>
Das <unk> <unk> ihn zu <unk> und <unk> nur <unk>
<unk> <unk> dass es keinen Grund war, dass es keinen Grund <unk> <unk>
Es konnte auch eine <unk> <unk> <unk> <unk>  eine Art <unk> zwischen <unk> und <unk> <unk>  das nicht <unk>
Und diese Geschichte hat meine <unk>
Ich habe schon mal <unk> <unk>
Ich war <unk> in der <unk> <unk> <unk>
Und in einem <unk> <unk> ich in <unk>
Man <unk> dass <unk> man Arbeit <unk> aber nicht gut <unk>  und nicht <unk> dass es ein <unk> wird.
Das <unk> <unk>
Nicht einfach <unk> <unk> <unk>
Ich wollte das ganze Projekt schon <unk>
Als <unk> ich mich <unk> die sich zu seinem <unk> <unk> <unk>  und ich <unk> auch eine <unk> zu <unk>
Ich <unk> mich <unk> von meinem <unk> <unk>  und <unk> mich zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  wir wissen <unk> dass wenn dieses Buch nicht <unk> ist,  <unk> ist das nicht nur durch mich.
Sie können sehen, dass ich alles in <unk> was ich in mir <unk>
<unk> kann ich nicht <unk>
Wenn Sie <unk> dass es besser <unk> dann müssen Sie Ihre <unk>
<unk> Sie <unk> Sie das nicht, <unk> <unk>
Ich <unk> einfach <unk> weil das jetzt <unk> ist, dass ich meine Arbeit.
<unk> und in der <unk> <unk> werden <unk>  das <unk>  das <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> <unk> <unk>
Vor <unk> kamen in der <unk> <unk>  <unk> Menschen zusammen um <unk> zu <unk> <unk>
<unk> und <unk> <unk> zu <unk>
Das war immer <unk> weil die <unk> waren <unk> <unk>
Aber <unk> <unk> <unk> <unk> <unk>
Eine dieser <unk> wurde als <unk>
Sie wissen schon, was ich damit <unk>  Sie haben auch <unk> <unk> <unk>
Es war als ob die Zeit <unk>  und der <unk> durch ein <unk> <unk>
Er hat nichts anderes als die <unk> <unk>  aber jetzt <unk> <unk> alles <unk>
<unk> <unk> er nicht länger nur ein <unk>
In <unk> unter <unk> <unk> <unk>
Ein <unk> <unk> <unk>
Wenn das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dann begannen sie zu <unk> und in <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn das war es für <unk>
<unk> <unk> <unk>  Als die <unk> <unk> <unk> <unk> sie diese <unk> mit <unk>
Die <unk> ist <unk> durch die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Das <unk> Sie heute <unk> die heute <unk> und <unk>
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> was wir <unk>
<unk> ist es <unk> dass die nächsten <unk>  bei dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und in diesem Moment ist er wieder ein <unk> <unk> mit <unk> <unk> <unk> die vielleicht niemals <unk> <unk>
Vielleicht wird es nie mehr jemand jemand <unk> während seiner <unk>
Was muss er jetzt noch mit dem Rest seiner <unk>
Das ist <unk>
Das ist wirklich <unk> zu <unk>  für eine <unk> <unk>
Aber so <unk> muss es nicht <unk> sein.
Stellen Sie sich nicht von <unk>  <unk> das die <unk> <unk> <unk> <unk> <unk>
Stellen Sie sich vor, dass Sie sie eine <unk> <unk> <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> sind, werden sie <unk> <unk> <unk>
So <unk> <unk>
Ich <unk> <unk> die <unk>
In den letzten Monaten <unk> ich an einem Buch <unk> <unk>
Das Buch <unk> in der <unk> <unk>
Die <unk> dieser <unk> <unk>
Wenn meine Gedanken mit mir an die <unk> <unk>  <unk> ich mich immer das <unk>  <unk>
Sehen Sie sich nicht <unk>
<unk> <unk>
<unk> einfach Sie <unk> was es auch ist.
Wenn es Ihnen <unk> <unk> <unk>
Wenn das <unk> <unk> das du <unk> <unk>  <unk> <unk> um in der Arbeit zu <unk> <unk> <unk> <unk> <unk> <unk>
<unk> das nicht, <unk> <unk> <unk>
Und auch <unk> <unk>
Das <unk> ich von <unk>
<unk> wie auch auch  weil wir aus <unk> menschliche Liebe und <unk>  <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe es schon einmal über ein paar dieser <unk>  über das menschliche <unk> und was das <unk>  und <unk> <unk> <unk>
Wir <unk> von einem neuen <unk>  Wir waren die Biologie an den <unk>  und <unk> versuchen wir von diesen <unk> <unk> <unk>  zu <unk> <unk> <unk> mit dem <unk> und <unk>
Wir haben immer <unk> um die großen Fragen zu <unk>
<unk> ist etwas, das ich denke, was viel <unk>  <unk> <unk> <unk> zu verstehen,  auf verschiedene <unk>
Wir haben verschiedene <unk> <unk>  es wieder <unk>
Wir sind es <unk> fast 20 Jahre <unk>
Als wir das menschliche <unk> haben <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir zu <unk> wir leben <unk>  oder können wir neue <unk>  aus diesem <unk> <unk>
Das ist die Karte eines <unk>  <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir haben <unk> <unk> ob wir uns eine <unk> <unk> <unk>
Wir können in der <unk> von <unk> <unk>  von der 500 oder <unk> die <unk>
Aber wenn wir uns die <unk> <unk>  ist der <unk> einfach <unk>  <unk>
<unk> mir, das ist <unk>
Aber wenn wir uns alle Gene <unk>  die wir pro Stück <unk> können, ist es sehr <unk> das <unk> <unk>
Wir <unk> dass die <unk> <unk> <unk>  war das <unk> <unk>  um das <unk> zu <unk>  um die <unk> <unk>  um die <unk> <unk> zu <unk>
Und so haben wir mit Fragen <unk>  <unk> wir eine <unk> <unk>
<unk> die <unk> die <unk>  diese <unk> <unk> zu <unk>  die wir noch nie zuvor haben.
Und wenn wir das tun, können wir ein <unk> <unk>
Ein <unk> ist <unk> aber ein Stück <unk> <unk>
Also uns <unk> des <unk> des <unk> ist <unk>  <unk> <unk>
Unser <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und unser <unk> würde es in diesem Moment an einer <unk> <unk>
Wir sind hier vor 15 Jahren <unk>
Es gab einige <unk> für <unk>  mit einem <unk> <unk> <unk> zu einem <unk> <unk> <unk>
Aber es stellt sich heraus, dass die <unk> von DNA  <unk>
Es gibt <unk> Maschinen in der Welt  <unk> die kleine <unk> <unk> <unk>  30 bis 50 <unk> <unk> und es ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also mussten wir also eine neue <unk> <unk>  für das <unk> dieser kleinen <unk> und <unk> aller <unk>
Und das war unsere erste <unk> mit der <unk> Informationen mit den <unk> <unk> <unk>
Das ist ein kleines <unk> das Bakterien <unk>
Wir <unk> die <unk> <unk>
und hatten eine <unk>  von <unk> <unk>
Das <unk> Teil begann als wir ein <unk> <unk> <unk>  in der Bakterien <unk>  und die Bakterien die <unk> <unk> <unk>  und <unk> <unk>
Die <unk> Teilchen wurden als <unk> aus der <unk>  sie kamen dann wieder und <unk> die <unk> <unk>
Ich war <unk> mit der <unk>  und ich sagte mir, dass sie das <unk> aber schon <unk>
Sie <unk> mehr als <unk>
Und das denken wir das eine Situation ist  in der Software seine eigene <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollte etwas viel <unk>
Wir wollten das ganze <unk> <unk> bauen.
Das ist mehr als <unk> <unk> <unk> <unk>
Und das <unk> wir <unk> sie in <unk> <unk> <unk> so dass wir die <unk> <unk> konnten.
um zu verstehen, was die <unk> <unk> eines <unk> <unk>
Das Design ist <unk>  und wenn man mit <unk> <unk> Informationen in den <unk> <unk> <unk> dann muss diese <unk> Informationen sehr <unk> sein.
Als wir zum ersten Mal <unk> in <unk> <unk>  war der <unk> ein <unk> <unk>
Und am Ende <unk> wir <unk>  30 <unk> Wenn wir die <unk> <unk> <unk> <unk> <unk>  dann war es nicht <unk>
<unk> des <unk> ist das <unk> von <unk>  die 50 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um <unk> <unk> <unk> zu bauen, die wir <unk> mit allen anderen <unk> <unk> <unk> <unk> <unk> <unk>   um <unk> zu <unk> damit sie zusammen können.
Wir <unk> hier <unk> <unk>
Vielleicht haben Sie <unk> dass wir <unk> <unk>
<unk> <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> von diesen <unk>  <unk> für <unk> 20 <unk> --  <unk> es <unk> <unk> <unk>  für jedes <unk>
Wir können also die <unk> <unk> um Wörter zu <unk>  <unk> <unk>
<unk> <unk> wir <unk> <unk>
Einige waren <unk> dass es keine <unk> waren.
Wir haben diese <unk> so <unk>  dass wir sie mit <unk> <unk>
Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu machen,  mit <unk> zu <unk> die fünf bis <unk> <unk> <unk> <unk>  <unk> die sich <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir eine <unk> dieser <unk>  damit wir sie <unk> <unk> weil wir einen Prozess <unk> <unk> ist, dass es sehr <unk> ist, dass es <unk> <unk> ist, das werden Sie <unk>
Wir versuchen den Punkt von <unk> zu erreichen.
Das sieht also aus wie ein <unk>
Und wenn wir an die <unk> <unk> <unk> --  mehr als <unk> <unk> <unk> --  dann wachsen sie nicht so <unk> <unk>
Das <unk> das <unk> aller modernen <unk>
Also <unk> wir uns <unk> bei anderen <unk>
Wir <unk> eine <unk> die <unk> <unk>  das wird von der Biologie um die Biologie <unk> <unk>  <unk> das <unk> <unk>
Hier ist ein Beispiel davon.
Es gibt eine <unk> namens <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> er es wieder  in <unk> <unk> genau wie das erste Mal war.
Es gibt <unk> die das <unk>
Diese Organismen können völlig <unk> sein.
Sie können in einem <unk> Leben.
Ich bin sicher, dass es Leben in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hat <unk> dass es hier <unk> ist, da ist eine Menge von <unk> <unk>
Hier ist ein <unk> <unk> des <unk> das wir <unk>  mit diesem <unk> <unk> -- mit diesem <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Das ist kein <unk>  das ist ein <unk> <unk>
Es ist eine <unk>  das ist eine <unk>  das wir mit einer <unk>
Das sind <unk> <unk> über eine <unk> <unk>
Das ist die <unk> die wir <unk> <unk>
Das ist mehr als <unk> <unk> <unk> <unk>
Es ist das größte <unk> jemals von Menschen mit einem <unk> <unk>
Das <unk> ist mehr als 300 <unk>
Wenn wir es mit einer <unk> <unk> <unk> ohne <unk> <unk>  dann gibt es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wie <unk> wir eine <unk> <unk> Wie <unk> wir <unk>
Und mit einem <unk> ist es <unk> <unk>
Und mit einem <unk> ist es viel <unk>
Es ist auch <unk> wenn Sie <unk>  unter <unk> <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es gibt eine andere <unk>  und das ist ein <unk> <unk> <unk>
Bei der <unk> ist es <unk> <unk> in der <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk>  eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> eines <unk>
Diese sind ungefähr so weit <unk> wie Menschen und <unk>
Wir <unk> was <unk> Gene <unk>  damit wir für dieses <unk> <unk>
Wir haben das <unk> mit <unk>  um alle <unk> <unk>
Es war ziemlich <unk> als wir es in der <unk> <unk> --  und Sie werden die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir dachten, er <unk> dass er <unk> <unk> würde,  aber wir <unk> den Prozess <unk>
Das hier ist ein <unk> <unk>
Wir <unk> alle möglichen Arten  die <unk> <unk> <unk>  oder <unk> <unk> <unk>  mit denen sie <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute <unk> sich <unk>  <unk> als ob es eine <unk> <unk> <unk> <unk>  <unk> haben nicht viel Biologie <unk>
Es gibt <unk> die <unk> <unk>  die <unk> <unk> <unk> die wirklich DNA <unk>
Das <unk> das in der <unk> war es nicht <unk>
Die <unk> -- das <unk> das wir <unk> --
Es wurde <unk> und das <unk>  es wurde <unk> <unk> <unk> <unk> <unk> und daher hatten wir <unk>  nur die <unk> mit dem neuen <unk>
Er wurde <unk> wegen der Gene die wir <unk>
Und in sehr kurze Zeit  <unk> alle <unk> der einen <unk> und <unk> er <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk> --  als wir die <unk> <unk> war es genau <unk> in der es <unk>
Das ist <unk> als <unk>  aber wir sind durch die <unk> <unk> <unk>  um Dinge zu verändern.
<unk> ich habe schon <unk> dass das nicht <unk> ist --  das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich habe <unk> dass wir vielleicht fast <unk>  und <unk> dass wir vielleicht fast eine neue Arten <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum sollte man das tun?
Ich denke, es ist ziemlich <unk> wenn man sich <unk> was <unk>
Wir werden <unk> von <unk> <unk>  zu <unk> Milliarden Menschen in den nächsten 40 Jahren.
Um es in meinem <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Leute auf diesem <unk>
für jeder von uns die in <unk> <unk>  <unk> in <unk> 40 Jahren werden werden.
Wir haben mit <unk> mit dem <unk> von <unk> <unk> <unk>  <unk> <unk> <unk>  für die <unk> <unk>
Das wird <unk> um das <unk> zu tun.
Wir benutzen fünf Milliarden <unk> <unk>  <unk> <unk> <unk>
Das ist 100 <unk> <unk> pro Tag.
Wenn wir <unk> <unk> <unk> <unk> <unk> <unk>  oder was <unk> <unk> als auch <unk> <unk> ist es eine <unk> Herausforderung
Dann gibt es natürlich all diese  <unk> der <unk>  die in der Atmosphäre <unk> <unk>
Und durch unsere <unk> <unk> haben wir jetzt  eine <unk> mit etwa 20 Millionen <unk>  und die würde ich gerne als die <unk> für die Zukunft <unk>
Die <unk> hatte aber eine <unk> <unk> <unk>  und <unk> die <unk> die dort <unk> <unk>
Wir sind <unk>  durch eine <unk> <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk>  um <unk> <unk> zu tun.
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn man an die <unk> von 20 Millionen <unk> <unk>  <unk> <unk> <unk>  um <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk>  <unk> <unk> <unk> <unk>  neue <unk>  <unk> <unk> können wir mehr <unk>  als in den letzten 20 Jahren <unk>
Und es ist nur <unk> <unk>
Wir können <unk> für <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>  von <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine neue Art <unk> auf der <unk>
Wir wissen nicht <unk> wie es <unk>
Wir wissen genau wie ihr <unk> <unk>
Wir <unk> uns jetzt auf <unk> Generation <unk>
<unk> haben Sie <unk> <unk> <unk> <unk>  einfach ein <unk>
Wir haben zweite und dritte <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk>  wie <unk> oder <unk> <unk>
Aber die <unk> <unk> dass wir denken, dass wir denken, dass die <unk>  <unk> <unk> und die <unk> <unk> zu <unk>  ist wenn wir <unk> <unk> und <unk> <unk> <unk>  und deshalb sind wir <unk> die <unk> <unk> <unk> <unk> und wir <unk> dass wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> und CO2 ist ein <unk> --  --  -- aber durch unsere <unk> <unk> <unk> wir haben alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es macht <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind uns <unk> ob wir <unk> <unk> <unk> können  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>  um <unk> zu <unk>  um das <unk> zu <unk>
Also in einer <unk>  <unk> wir glauben, dass wir in der Lage sein zu <unk>  auf der <unk> Frage: "Was ist <unk>
Wir haben <unk> Sie --  haben die <unk> <unk>  die <unk> <unk> <unk>
Ja. Wenn Sie das nicht bei TED machen können, wo sie <unk>
Eine wichtige <unk> werden.
Aber wir arbeiten auch <unk> an der <unk> <unk> <unk> <unk> <unk> <unk>
Dieses Jahr war die <unk>  wir <unk> immer gerade etwas <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
Ich denke, das kann <unk>  durch <unk> <unk> <unk> <unk>
Hier sehen Sie wie die Zukunft <unk> werden können,  weil die <unk> jetzt <unk> <unk> <unk>  und <unk>
Wir sind noch weit <unk> von Menschen.
Unser Ziel ist sicherlich zu <unk> dass wir eine Möglichkeit <unk>  um <unk> <unk> zu <unk> <unk> zu <unk>
Was ich Ihnen als <unk> schnell schnell <unk>  ist das <unk> eines neuen Technologie   die wir bei einer <unk> <unk> <unk> <unk> vor etwa einem Jahr <unk> <unk> <unk>
Und es ist eine <unk> in der Sie <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> an <unk> <unk> <unk> und <unk> <unk> <unk> und <unk>  <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
Und es macht nicht aus <unk> <unk> <unk> <unk> <unk> <unk> wie groß diese <unk> oder <unk> sind.
Die meisten dieser <unk> sind <unk> <unk>  aber diese ist zum Beispiel ein <unk> der <unk> oder <unk>  und <unk> in <unk> <unk>
Es macht alles <unk>  denn es ist <unk> was die <unk> <unk> <unk>  auf eine <unk> <unk> die <unk> <unk> <unk>
Es ist auch ein sehr <unk> <unk>
Das ist ein <unk> ein Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und <unk> <unk> <unk> wir etwas tun, um zu zeigen,  das ist kein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Das ist eine <unk> von <unk> <unk>
Jeder großen <unk> ist der Beginn eines <unk>
Das ist ein <unk> und die Erfahrung  einer <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben auch etwas <unk>  mit der <unk> von diesen <unk> <unk>
Wir haben eine <unk> <unk> aus <unk> <unk>  -- viel <unk> als ein <unk> <unk> --  und wir haben <unk> Informationen <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier hier hier <unk>
Oder andere <unk> oder <unk> <unk>
Und diese Ideen können es wirklich <unk>  das wir die <unk> <unk> <unk>
Wir <unk> dass das nicht <unk> mehr bedeutet <unk>  und andere <unk> -- nicht mehr <unk>
Natürlich sind <unk> eine <unk> <unk>  für eine Technologie wie <unk>  ich <unk> <unk> <unk> <unk>   <unk> das wir <unk> auch noch viel <unk> können.
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> <unk>
Lassen Sie uns jetzt etwas anderes an.
Das ist <unk> <unk> auf dem <unk> man kann es sich <unk>
Das Projekt heißt <unk>  die zwei <unk> <unk>
Eine ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> <unk> <unk> <unk>
Das ist <unk> auf dem <unk> Es ist <unk> <unk> <unk>
Wenn wir das tun, sieht <unk>   und das <unk> <unk>
Die <unk> <unk> der <unk> hat hier <unk>
Die <unk> <unk> haben diese Bilder <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wo sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> 
Ich weiß nicht, ob es noch Zeit ist, andere <unk> zu zeigen.
Es gibt diese noch viel <unk>
Ich möchte gerne ein <unk> <unk> <unk> --  und das ist eines <unk> <unk>  und das ist eines <unk> <unk> <unk>  um <unk> was ich in meinem Kopf <unk>  ist die <unk> <unk> <unk> Und das ist nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten die <unk> <unk> <unk>
Das ist ein <unk> der <unk> <unk>  mit <unk> der durch den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Und jeder dieser <unk> <unk> <unk> eine <unk> <unk>  die Teil dieses <unk> <unk> zu sein.
Und so sind das alles <unk> <unk>  die auf diese Art <unk> <unk>
Und wir können auf einfache Weise <unk>
<unk> <unk> ich nie <unk> dass ich je bei <unk> würde.
Es ist <unk> so <unk> zu werden.
Ich glaube, Sie können sehen,  dass das viele <unk> <unk> <unk>  alles von <unk> bis zu <unk>  <unk> <unk> in diesem <unk>
Ich werde versuchen ein paar <unk> Bilder zu finden.
Es gibt so viel <unk> durch <unk> und <unk>
<unk> <unk> ist sogar  eine Reihe von Fotos – hier sind sie.
Das ist sogar ein <unk> der <unk> <unk> die auch <unk> <unk>
Wenn wir es über die <unk> in <unk>  in einem <unk> Bild dieses <unk>
Was wir mit diesem <unk> ist, dass wir hier wirklich Dinge mit der sozialen <unk> <unk> Das <unk> das jetzt die Daten von jeder –   <unk> <unk> auf der Erde <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All diese <unk> werden <unk>  und Formen <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Sie haben als ein <unk> das aus der ganzen Erde <unk>
Sehen Sie, das als <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  wenn man es <unk> und <unk> <unk> <unk> <unk> <unk>
Ihre eigene Bilder werden <unk> <unk>  die jemand anders <unk>
Wenn jemand all diese <unk> <unk> <unk> <unk>  und ihre Namen <unk> wird mein Bild von der <unk> <unk>  <unk> mit all diesen <unk>  <unk> <unk> mit all den <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist das <unk> <unk>  ein <unk> <unk> <unk> <unk>  von jedem <unk> <unk> <unk>  die nicht nur aus <unk> <unk> und andere <unk> ist <unk>  aber auch aus dem <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> dass ein <unk> <unk> <unk> <unk>  auf der nächsten <unk> <unk>  in den nächsten <unk> <unk> <unk> werden kann.
<unk> Ja. Was das wirklich <unk> ist <unk>
Es <unk> sich <unk> <unk> <unk> <unk>
Und es <unk> das <unk>  auf der <unk>
Und das wird <unk> <unk> wenn Sie an der <unk>  von <unk> <unk> Informationen über die <unk> <unk>
Wenn Sie auf das <unk> <unk> <unk> <unk> Sie ein <unk> und die <unk> auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> wenn Sie <unk> <unk> <unk> <unk>
Und dann sind die Anzahl <unk> <unk> <unk>  und die Menge an <unk> die  <unk> <unk> <unk> <unk> <unk> Es ist ein <unk> <unk>
CA: <unk> das ist wirklich <unk> <unk>
<unk> Vielen Dank.
Einer der <unk> <unk> von <unk>  und von <unk> <unk> <unk>  und <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wissenschaft die <unk> die <unk> <unk>  oder das <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>  die <unk> <unk>  die unsere <unk> <unk>
<unk> wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Kinder auf der Welt.
Wir machen alle <unk>
<unk> mit der <unk> <unk>
Es kann also keine <unk> sein, dass wir alle <unk> <unk>  und Kunst haben.
Aber interessant ist die <unk> <unk> des <unk>  und das <unk> der <unk> in jeder verschiedenen verschiedenen <unk>
<unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  oder die <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie lernen uns alle <unk> dass wir anders sein können,  anders <unk>  <unk> uns auf der Erde <unk> können.
Wenn Sie darüber <unk> kann diese Idee <unk>  Sie <unk> <unk>
<unk> Formen die <unk> <unk> der Welt  ein <unk> <unk> und <unk> Leben  und <unk> Leben  und für sie so wichtig ist  und <unk> <unk> <unk>
Das <unk> <unk> kann man sich vorstellen,  als ein <unk>
Die <unk> kann man <unk> wenn  es <unk> und das <unk> aller <unk> <unk>   <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist die <unk> der <unk>
Sie ist das <unk> von all dem wir sind  und all das wir sind <unk> <unk> <unk>
Wie die <unk> <unk> <unk> <unk> <unk>  ist der <unk> das <unk>  und noch in vielen größere <unk>
Keine <unk> <unk> <unk>  das <unk> die Hälfte aller Arten von <unk> <unk> <unk> weil es nicht <unk> ist.
Und das <unk> <unk>  für <unk> <unk>  <unk> <unk> <unk> nicht einmal in der <unk> <unk>  für <unk> <unk>
Die besten <unk> ist das <unk> <unk>
Als jeder in <unk> <unk> wurde, wurde es <unk> <unk> <unk> auf der Erde <unk>
Eine <unk> ist mehr als sie <unk>  oder ihre <unk>
Eine <unk> ist ein <unk> der menschlichen <unk>
Es ist das <unk> <unk> die die <unk> jeder <unk> <unk>  die <unk> Welt <unk>
Jede Sprache ist eine <unk> <unk>  eine <unk> ein <unk> ein <unk> <unk>
<unk> <unk> wird heute  die Hälfte der <unk> nicht mehr in <unk> <unk>
Sie werden <unk> nicht mehr <unk>
<unk> bedeutet das, <unk> eine <unk> <unk>  das sie schon schon <unk>
Ist es etwas <unk> als <unk> <unk> zu werden,  die <unk> <unk> <unk> zu sein, <unk> <unk> zu sein, <unk> <unk> <unk> zu haben, die <unk> der Kinder <unk> zu <unk> <unk>
<unk> das <unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  denn jeder zwei Wochen <unk> einen <unk> und mit ihm <unk> <unk>  und mit ihm <unk> <unk>
Einige von Ihnen sagen:  <unk> die Welt nicht bessere <unk>  wenn wir alle <unk> <unk> <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk>
Oder <unk>  Sie werden <unk> <unk> <unk> wie es sein würde, nicht <unk> du <unk> <unk>
Was ich also also also tun möchte, ist Sie <unk> auf eine <unk> Reise durch die <unk> die ein <unk> <unk>  von der <unk> die ein <unk> <unk> <unk>
<unk> von uns <unk> dass wenn ich über  <unk> <unk> andere Art <unk> <unk>  ich auch wirklich andere <unk>
Nehmen Sie zum Beispiel das <unk> <unk>  das <unk> der <unk>  <unk> dass <unk> die sie aus <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> das <unk>  die Farben <unk> und <unk> nicht <unk>  weil es <unk> der <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk>  die <unk> <unk> wird <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hat seine <unk> im <unk> <unk>  aber die <unk> <unk> sich sechs oder sieben oder sieben <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Sie hören einfach und <unk>
Einer der <unk> <unk> mit dem ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> fünf <unk> zu <unk>  aber sie haben ein <unk> <unk>
<unk> die Luft <unk> sie  <unk> <unk> <unk> <unk>  <unk> uns <unk> <unk>  wo sie <unk> dass das <unk> noch nie <unk>  <unk>
Sie <unk> die Fotos auf  und <unk> die Form hinter dem Gesicht <unk>
Als sie nichts <unk> sie <unk> sie <unk> sie <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>  sondern auch <unk>
<unk> ihrer <unk> <unk>
Wir konnten <unk> bis acht <unk> <unk>  bei denen wir zwei <unk> von einem <unk> <unk>
Als wir <unk>  <unk> sie <unk> dass ein Mann jemals von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> sie ein <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk>  und sagen <unk> <unk>  und erzählen, welche <unk> es war.
<unk> Jahre <unk> bekam ich eine <unk> <unk>  als meine <unk> mich <unk> <unk>  oder ich <unk> <unk> mich <unk> zu <unk>  und <unk> <unk> <unk> <unk> <unk>  als auch seine <unk> <unk> <unk>  und <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen, was zu verstehen,  musste ich zuerst etwas über das <unk>  von <unk> <unk> <unk> dass keine <unk> <unk> <unk> ist.
Es ist <unk> ein <unk> <unk>  sehr interessant.
<unk> ich Ihnen die großen <unk> zu <unk>  was würde man <unk>
<unk> <unk> <unk> <unk>
Ein <unk> wird immer <unk> <unk>  aus der <unk> das Afrika <unk>  <unk> <unk> <unk> <unk> <unk> <unk> sie das <unk>  <unk>
<unk> ist einfach das <unk>  von dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> so interessant ist,  ist die <unk> <unk>  zwischen der <unk> und der <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb sagen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu den <unk> und über <unk>
Wir <unk> in der <unk> und <unk>  Und weil man so <unk> ist, dass man so <unk> ist, dass man <unk> <unk>
Das führt zu einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> die Möglichkeit des <unk>  um den <unk> zu <unk>  wenn diese in <unk> <unk> ist.
Von allen <unk> wo ich jemals <unk> habe, <unk>  sind die <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk>
<unk> der <unk>  die jemals die <unk> von <unk> <unk> <unk> <unk>  in der <unk>
Sie <unk> sich in einer <unk> <unk> <unk>  das über die <unk> <unk>
In einer <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> <unk>
<unk> werden sie von <unk> <unk> <unk>  aber die <unk> bis <unk> <unk> <unk> ist ziemlich <unk>
Die jungen <unk> werden <unk> <unk>  wenn sie drei oder vier <unk>
Sie werden <unk> in einer Welt von <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Zwei <unk> von neun Jahren,  <unk> um die neun Monate <unk> nach <unk> <unk> <unk> die sie in die <unk> ihrer Mutter <unk>
Jetzt sind sie bei <unk> <unk> in der <unk> der großen <unk>
Diese ganze Zeit werden sie die <unk> <unk> <unk>  <unk> <unk> die die <unk> in sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Diese <unk> <unk>  mit dem Tag <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk>
So schön ist es <unk> Es ist an Sie das <unk>  Sie <unk> sich selbst die <unk> <unk>
Wir sind die <unk> <unk>  die <unk> für die <unk> der <unk> der Welt.
Und an diesem Punkt wird es <unk> sehr wichtig.
Wenn wir an <unk> <unk> und <unk> <unk>  <unk> <unk> wir oft an  und das alten <unk> der <unk> <unk>  eine Idee das <unk> ist in seinem <unk>
Oder wir <unk> und sagen   das <unk> <unk> dass diese <unk> <unk> <unk> <unk>
<unk> <unk> sind <unk> <unk>  <unk> <unk>
Für beide ist nicht <unk>  in der <unk> der <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?  Es bedeutet, dass ein kleines Kind aus dem <unk> <unk> <unk> das <unk> <unk> <unk> ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und eine <unk> <unk>  und eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         
Oder es der <unk> eines <unk> oder <unk> <unk>
<unk> ist die <unk> die die <unk> <unk>  zwischen dem <unk> und der natürlichen Welt.
Ich bin <unk> in der <unk> von <unk> <unk>  mit der Idee <unk> dass diese <unk> <unk> <unk> <unk>
Das machte mich ein anderes Mensch  als meine Freunde der <unk> <unk> die glauben, dass die <unk> der <unk> <unk> und die <unk> <unk> <unk> <unk>  und die <unk> <unk> die in der Welt <unk>
Diese <unk> sind <unk> <unk>
Wenn Sie also an der Idee <unk>  <unk> dass diese <unk> verschiedene <unk> <unk> <unk>  <unk> <unk> Sie <unk> <unk> <unk> <unk>
Es ist ein Foto der <unk> <unk>
Das ist <unk>  der <unk> <unk> <unk>  aus dem <unk> der <unk>
Was <unk> so <unk> <unk> <unk>  ist nicht nur das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> <unk> <unk> die <unk> <unk> und <unk>  in <unk> und <unk> <unk> <unk>
Wenn man nur die <unk> <unk>  <unk> <unk> es <unk> dass ein <unk> <unk>  durch das Bewusstsein <unk>
Die <unk> wird <unk> mit <unk> eines <unk>  <unk> <unk>
Die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du jemals die <unk> <unk>  <unk> wenn sie das <unk>  die <unk> von verschiedenen Arten  die <unk> <unk>
Das <unk> Sie in <unk>  ist wie ein <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich versuchte meine <unk> Richard <unk> <unk> <unk> zu <unk>  ein Mann der das <unk> <unk> <unk>  in <unk> <unk> von <unk> in <unk>
Ich <unk> dass diese <unk> nicht zu <unk> waren  <unk> <unk> weil es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sind nicht <unk> <unk>  <unk> sind nicht <unk> <unk> <unk>  weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> mit etwas <unk>  das <unk> von <unk> <unk>
Das <unk> ist  <unk> dass die <unk> in der <unk>  <unk> die <unk> <unk>  um die <unk> zu <unk>  Wie kann das <unk> in einer <unk> <unk> <unk>  zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> sagen: <unk> <unk> gegen <unk>  Was bedeutet das?  Diese <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie alle <unk> <unk> <unk>  die sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sich in unserer Augen <unk>
Wenn Sie ihre <unk> wie sie ihre <unk> <unk> <unk>  sagen <unk> <unk> <unk> <unk> <unk> dass Sie etwas von Pflanzen <unk>
<unk> du <unk> <unk>
<unk> stellt sich heraus, dass man alle <unk> <unk> in <unk> <unk> <unk> <unk>
Man <unk> nicht mit <unk>  aber es ist ein <unk> <unk> als <unk> <unk>
Nun,   das Problem ist, dass sogar die <unk> <unk> <unk> <unk> <unk>    sie <unk> <unk> sie als <unk> und <unk> sehen  <unk> aber <unk> zu einer <unk> in der Geschichte  <unk> <unk> unsere Welt <unk>
Die Wahrheit ist, dass der <unk> Jahrhundert über 300 Jahre <unk>  nicht <unk> werden werden um seine <unk>  oder <unk> <unk>  aber es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> haben immer  <unk> an einer <unk>  mit neuen <unk>
<unk> <unk> sich <unk>
Die <unk> <unk> nicht <unk> zu sein,  als sie ihre <unk> und <unk>  genau so <unk> wie <unk> Amerikaner zu sein,  als sie <unk> und <unk>
Es ist nicht <unk> oder Technologie  die <unk> der <unk> <unk> Es ist <unk>
Das <unk> Gesicht des <unk>
<unk> man sich <unk>  <unk> Sie werden <unk> dass es nicht <unk> ist, dass es nicht <unk> ist, dass es nicht <unk> ist,
Das sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die von <unk> <unk>  die <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> sind es <unk>  sind die <unk> die seine <unk>  als <unk> <unk>
Oder wenn wir zum <unk> <unk> <unk>  wo ich viele <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> eines <unk>  wird <unk> <unk> aber <unk> <unk>  die <unk> der <unk> eines <unk> wird nicht nur <unk>  sondern in vielen <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> <unk> ist nicht zu <unk>  bis man auf dem <unk> <unk>
Ich habe mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ich in <unk> <unk>  <unk> ich das Gesicht hinter dem <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Vater meines <unk> wurde <unk> an der <unk> <unk>
Und auf der <unk> wurde er direkt <unk>  als die <unk> <unk> <unk>
Sein <unk> <unk> mit den <unk> <unk> <unk> die die Leute in <unk> <unk>
Seine Mutter wurde <unk>  weil sie <unk> war.
Er wurde der <unk> <unk> als er zwei war,  er <unk> sich unter ihrer <unk>  weil sie nicht ohne ihn <unk>
Die <unk> die so <unk> <unk>  wurde in einer <unk> <unk>
Und eines Tages <unk> sie pro <unk> auf einer <unk>  von <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk>
Der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> aber der <unk> <unk> <unk> <unk> <unk>
Und am Ende kommt es auf einer <unk>
<unk> wir in einer <unk> Welt von <unk> Leben  oder wollen wir eine <unk> Welt <unk>
Die großen <unk> <unk> <unk> sagte für ihr <unk>  <unk> sie <unk> dass wir eine  <unk> <unk> <unk> <unk>
Wir würden nicht nur die menschliche <unk>  <unk> werden Sie <unk> <unk>  aber auch <unk> wir hätten auch andere <unk>  und <unk> <unk> gibt es auch andere <unk>
Wir können uns <unk> <unk> <unk> <unk> dass unsere Art <unk>  <unk> <unk> <unk>
Die <unk> <unk> die uns <unk>  <unk> die uns <unk> <unk> <unk> <unk> als die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die modernen <unk> Welt ist noch kein <unk> <unk>
Diese <unk> Geschichte <unk> mich nicht die Idee <unk>   die wir alle Antworten auf alle <unk> <unk> die die nächsten <unk> <unk> werden.
Wenn die <unk> <unk> der Welt  um die Bedeutung von <unk> <unk> wird <unk>  Antworten mit 10.000 verschiedene <unk>
Und es ist in diesem <unk> dass wir wieder die Möglichkeit <unk>  um zu sein, was wir <unk> eine <unk> <unk>  die alles in der Arbeit <unk> um alle <unk> und <unk>  zu <unk> <unk>
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> <unk>  als ich mit <unk> <unk> <unk>
Dieser Mann <unk> sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung ist nicht immer <unk>  für die <unk> in den <unk> <unk> <unk>  um unsere <unk> zu <unk>
Die <unk> von <unk> <unk>
Die Familie <unk> für seine <unk> und <unk> ihn schon seine <unk>  schon seine <unk>  schon seine <unk>
Jetzt muss man verstehen, dass die <unk> nicht Angst vor der <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk>  von <unk> in <unk>
<unk> <unk> war nicht vor der <unk>  oder die <unk> die <unk>
Er ging nach <unk> <unk> seine <unk> <unk>  und <unk> in seinem <unk> Als die <unk> <unk> <unk> <unk> <unk> er <unk> es als <unk>
Er hat eine <unk> <unk> an der <unk> des <unk>
Als das <unk> war, <unk> er einen Hund <unk>
Er <unk> der Hund und <unk> ein <unk>
<unk> <unk> er einen <unk>
Er <unk> einen Hund in der <unk>  und <unk> über die <unk> <unk> <unk>
<unk> mit nichts <unk>  Und das <unk> in vielen <unk>       <unk> für die <unk> der <unk>  und alle <unk> <unk> <unk>
In <unk> <unk> gab die <unk> Regierung  die <unk> das ganze <unk> <unk>  ein <unk> <unk> als <unk> und <unk>  Es ist unser <unk> <unk> Es ist unser <unk> <unk>
Es ist <unk> <unk> Sie <unk> alle <unk>
Es ist ein <unk> Beispiel für ein <unk>  <unk> an ihrer Menschen <unk>
<unk> ich denke, es ist <unk>  <unk> für <unk> <unk> für <unk> zu dieser <unk> <unk> <unk>  <unk> dass sie nicht nicht weit <unk> sind.
Sie sind <unk> <unk>
Sie sind für <unk> der menschlichen <unk>  die <unk> <unk> zu Beginn der <unk> Und für uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir <unk> bei <unk> <unk>  ist <unk> der Idee das <unk> das <unk> niemals etwas <unk>
Wir glauben, dass <unk> --   Wir denken das <unk> nicht <unk>  aber wir glauben, dass Geschichten erzählen, die Welt verändern kann,   und wir <unk> dass wir wahrscheinlich die <unk>  <unk> <unk> Millionen Mal pro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir machen ein <unk> an <unk>  zu den <unk> mit uns <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> die <unk> so <unk>   <unk> <unk> <unk> <unk> <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> uns <unk>
Vielen Dank.
Ich möchte mit Ihnen über ein paar <unk> <unk> <unk> ich <unk> ein Buch <unk>
Vielleicht können Sie <unk> mit Informationen aus anderen <unk>
<unk> versuche ich auch ein paar <unk> zu <unk> die Sie vielleicht <unk>
Ich möchte mit dem <unk> <unk>
Um genau zu <unk>  das <unk> <unk> <unk> <unk>
Und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Um das <unk> unserer <unk> zu <unk> zu <unk>  um die <unk> unserer <unk> zu <unk>
<unk> ist ein <unk> <unk> <unk> <unk> ein Teil des menschlichen <unk>
<unk> <unk> uns <unk>  um zu <unk> zu <unk> zu <unk>  um ein <unk> <unk> zu <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> wir in <unk>
<unk> <unk> in der Menschen mehr <unk>
Und mehr <unk> bedeutet <unk>  <unk>
Das ist so tief in unserer Gesellschaft <unk> <unk> <unk> <unk>
Und wir in unserem Leben ist das <unk> <unk> <unk>
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk>
Das ist mein <unk> Ein <unk>
<unk> über <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk>  und 10 verschiedene <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> kann man <unk> <unk> <unk> <unk>  für den <unk> <unk> <unk> <unk>
Das ist also die <unk> meiner <unk>
Schauen Sie sich <unk> Sie sich selbst <unk> Sie <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bei dieser <unk> kann man sich <unk>  aus diesem <unk>
Man kann <unk> Millionen <unk> <unk>  mit <unk> <unk>
<unk> <unk> -- dann haben Sie sehr viel <unk>
<unk> ein weiteres Beispiel -- <unk>
Als ich <unk> war, vor <unk> <unk>  konnte man alle möglichen <unk> <unk>  aber nur bei <unk> <unk>
Man <unk> das <unk> Sie <unk> es nicht.
Das <unk> <unk> das <unk> das <unk> niemals <unk>
Und diese Zeit ist <unk>
<unk> gibt es sehr viele verschiedene <unk>
<unk> bei <unk> ist die <unk> <unk>
Das sind die <unk> der <unk>
Mein <unk> ist der <unk> --  die mit <unk> <unk> und <unk>
<unk> hat Sie dieses <unk> noch nicht in der <unk> gesehen, aber Sie können sicherlich sicher, dass das <unk> passiert.
Die Leute kommen zu den <unk> und stellen diese Frage.
Und wissen Sie wie die Antwort auf diese Frage <unk>
Nein.
Es ist nicht <unk> ein <unk> zu kaufen die nicht <unk>
Und auch in <unk> des <unk> die viel <unk> sind als die <unk> <unk>  ist diese <unk> <unk> <unk> <unk>
<unk> -- es ist in den USA <unk> nicht mehr so    dass man in die USA <unk> und das <unk> was man tun muss.
Nein, Sie <unk> sich in die <unk>  und der sagt <unk> "Wir können <unk> <unk> oder wir <unk> <unk>
<unk> hat diese <unk> und <unk>
<unk> hat diese <unk> und <unk> Was will Sie <unk>
Und du sagt: <unk> was <unk> <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und du sagt: <unk> wenn Sie mir <unk> was du <unk>
Und die <unk> sagt: <unk> ich bin Ihnen <unk>
Und das nennen wir <unk> <unk> <unk>
Das <unk> <unk>  aber bedeutet <unk> dass die <unk> Aufgabe von <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und nicht die <unk> <unk>
Für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> das <unk>  denn die <unk> Sie und ich können sie nicht kaufen.
Warum <unk> <unk> wenn wir sie nicht <unk> können.
Weil sie denken, dass wir die nächste <unk> <unk> <unk> <unk>  um <unk> zu <unk> um das andere <unk> <unk>
Unsere <unk> <unk> sich ein <unk> <unk> <unk>  ist jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> ist <unk> <unk>
Wir <unk> uns <unk> <unk> so oft wir <unk>
<unk> <unk> bei dem <unk>  muss man <unk> was für Sie sein <unk>
Lassen Sie uns über das <unk> <unk>
Es gab eine Zeit <unk> dass jeder von <unk> <unk> <unk> und <unk> so schnell wie möglich <unk>  und dann so schnell wie möglich an Kinder <unk>
Die <unk> <unk> <unk> war mit <unk>  nicht <unk> und was Sie dann <unk>
<unk> ist das <unk> für das <unk>
Ich <unk> <unk> <unk>  die ich <unk> Prozent weniger <unk> <unk> als <unk> <unk>
Sie sind <unk> nicht <unk>  oder <unk> als in <unk> <unk>
Nein, sie haben es mit <unk>
<unk> ich <unk> oder <unk> ich <unk>
Oder werde ich damit <unk> <unk> <unk> <unk> ich zuerst Kinder, oder eine <unk>
Das sind <unk>
Sie werden von bis sie eine Antwort haben,  auch wenn das bedeutet, dass sie nicht alle <unk>  und <unk> <unk> <unk>
Und sie haben <unk> Es sind wichtige <unk>
Und dann kommen wir bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um jeden Tag zu arbeiten, wo auch <unk> <unk>
Es gibt <unk> eine <unk>  die ich <unk> <unk> wo <unk> es <unk>
Ich <unk> nicht <unk> weil ich diesen Ort <unk>
Aber <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>  oder nicht.
Wir können uns eine <unk> unserer Sohn <unk>  mit unserem <unk> an der einen <unk> und unsere <unk> an der anderen <unk>  und vielleicht unsere <unk> <unk>
Und selbst wenn sie alle aus <unk>  <unk> wir alle <unk> von diesen <unk> <unk>  mit <unk> <unk> ich das <unk> <unk>
<unk> ich auf diesem <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort <unk> ist, <unk> wir die <unk> unserer Sohn  auf eine ganz andere Art und Weise <unk>
Was wir uns <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  das Leben ist ein <unk>
So sah die Welt <unk>
Es gab ein <unk> <unk> aber nicht alles war ein <unk>
Und so sieht die Welt <unk>
Die Frage ist <unk> Ist das gut oder <unk>
Die Antwort ist: <unk>
Wir alle wissen, was <unk> ist,  also werde ich darüber <unk> was <unk> <unk>
Diese <unk> <unk> hat zwei <unk> <unk>  zwei <unk> <unk>
Ein <unk> <unk> ist <unk> das das <unk> <unk> <unk> <unk>
Mit vielen <unk>  <unk> <unk> <unk> <unk>
Ich werde Ihnen hier ein <unk> Beispiel <unk>  eine <unk> <unk> in <unk> <unk>
Eine <unk> von mir <unk> <unk> <unk> zu <unk>  eine <unk> <unk> mit etwa einer Million <unk> <unk> mit etwa einer Million <unk> <unk> <unk>
Sie <unk> dass  für jeden <unk> die die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
Bei <unk> <unk> haben es 10 Prozent weniger <unk> <unk> <unk> <unk> als bei fünf <unk> <unk>
Weil es bei <unk> <unk> <unk>  so <unk> ist, dass die Leute einfach <unk>  zu den nächsten Tag <unk> und <unk> <unk> <unk>
Und von <unk> kommt <unk>
Das bedeutet nicht nur dass die Leute  nach ihrem <unk> nicht <unk> <unk>  weil sie nicht genug Geld <unk> haben,  weil sie nicht genug Geld <unk> haben, aber auch dass die <unk> so <unk>    <unk> dass sie es <unk> <unk> haben.
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk>
Die <unk> war <unk> <unk> um ihre eigenen <unk> zu <unk>
<unk> viel <unk> kann also <unk> arbeiten.
Und ich denke, die Welt <unk> so <unk>
Wenn es um die <unk> <unk> <unk> Sie <unk> <unk> <unk>
Man will nicht <unk> mit dem <unk> <unk> oder sogar die falsche <unk>
Das ist das erste <unk> Das zweite <unk> ist  das wir auch wenn wir die <unk> unserer <unk> und <unk>  <unk> weniger <unk> mit dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Da sind <unk> <unk> <unk>
Eine <unk> ist, dass es bei einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das die <unk> nicht <unk> war.
Man <unk> in einem <unk> für das eine andere Wahl  <unk>
Das <unk> <unk> <unk> <unk> dass Sie <unk> von <unk> <unk>
Und <unk> <unk> <unk> an der <unk> die Sie <unk> haben, sogar wenn es eine gute <unk>
<unk> mehr <unk> <unk> <unk> zu <unk> es ist <unk> <unk> zu haben,  von <unk> <unk> <unk> <unk> <unk>
Ein <unk> Grund hat mit <unk>
Und dann gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie sich also <unk> können Sie Sie schon <unk> <unk>  all die <unk> <unk>  von allen <unk> die Sie <unk>
Das macht man weniger <unk> mit dem <unk> das man <unk> hat.
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> dieses <unk>
Das <unk> ist in der <unk>
Sie haben eine <unk> <unk>
Sie sind an ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder in meiner <unk> in <unk> ist die Stadt <unk>
Ich könnte mein Auto <unk> für die Tür <unk>
Und er <unk> zwei Wochen zu <unk>  mit der Idee <unk> dass er jeden Tag wieder ein <unk> <unk> <unk>
<unk> werden <unk> <unk> der <unk> die wir unserer <unk> haben,  sogar wenn wir eine <unk> <unk>
<unk> mehr <unk>  <unk> zu mehr <unk> <unk> <unk>
Und diese <unk> sich an uns als <unk>
Ein <unk>
Das <unk> <unk> an einigen <unk>
<unk> im <unk> und jetzt zum Beispiel <unk>  und das <unk> <unk>  und das <unk> <unk>
Ein <unk> ist, dass man mit jeder <unk>  andere <unk>
Und alle haben so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist die <unk> von <unk>
Ich kam <unk> <unk> in meiner <unk> <unk>
Ich <unk> fast immer <unk>
<unk> war es nur eine Art <unk>  und <unk> die <unk> <unk> <unk> <unk> <unk>  es war unglaublich <unk>  aber wenn man die <unk> <unk> <unk> und oft genug <unk>   <unk> es <unk>
Nach Jahren ging ich in die <unk> für ein <unk>
Ich sagte: <unk> ich will ein <unk> das ist mein <unk>
Und der <unk> sagte:  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> oder <unk>
<unk> Sie eine <unk> mit <unk>
<unk> Sie etwas <unk> oder <unk> <unk> Und so <unk> er <unk>
Ich war <unk> <unk> <unk> <unk> <unk> <unk>  "Ich will die <unk> <unk> die <unk> <unk>
Er hatte keine <unk> welche <unk> das war,  und ich habe eine Stunde lange alle <unk> <unk>
<unk> ist <unk> ich <unk> die <unk> mit einer <unk> <unk> <unk>
Ich hatte es besser <unk> <unk> <unk> <unk> <unk> ich es besser <unk>
Aber ich fühlte mich nicht <unk>
Warum? Um das <unk> zu <unk> habe ich ein Buch <unk>
Der Grund dafür, dass ich mich nicht besser <unk>  mit all diesen <unk>  <unk> war, dass ich mehr <unk> <unk> <unk>
Ich begann ohne <unk> <unk>  weil ich nur eine Art <unk> <unk>
Und dann stellte sich heraus, dass es verschiedene <unk> <unk> und eine <unk> <unk>
Was ich <unk> war <unk> aber nicht <unk>
Und so <unk> ich meine <unk> mit meinem <unk> <unk>  und das stellte mich <unk>
<unk> mehr <unk>  <unk> zu mehr <unk> sie <unk>  über die <unk> der <unk>
Und das bedeutet, dass die Menschen weniger <unk> sind, mit <unk>  sogar wenn es gute <unk>
<unk> wissen das nicht.
Weil ich Ihnen nicht <unk> <unk>
Es ist ein <unk>
Alles war <unk> als alles <unk> war.
Denn als alles <unk> war,  konnten die Leute noch <unk> <unk>
In unserer modernen Gesellschaft können wir als <unk> <unk>  <unk> <unk> <unk>  aber das <unk> was wir jemals <unk> können, ist das etwas, das wir je <unk> können, ist das <unk> <unk>
<unk> werden wir <unk> <unk>  weil unsere <unk> meine <unk> <unk> sind.
Das <unk> von Glück -- <unk> sind Sie alle <unk> --  das <unk> <unk> ist nicht zu viel <unk>
Ich möchte hier <unk> -- ein <unk> <unk> --  das ich <unk> mit einer Frau <unk>  <unk> das wirklich <unk> ist.
Ich habe mich mit weniger <unk> <unk>
Aber mit weniger <unk> <unk> hat seine gute <unk>
Und zu <unk> Wenn Sie ein <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> ist, kann man <unk>
Die Antwort ist in diesem Fall <unk>
Die Welt ist <unk> Denn du <unk> <unk>
Aber wenn es hunderte verschiedene <unk> <unk> <unk>  und du <unk> <unk> es einen <unk> <unk> <unk> <unk>
Die Antwort <unk> ist genau so <unk> Das ist <unk>
Du <unk> eine bessere <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sind <unk>
Und sie nehmen sich selbst <unk>
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> – nicht die <unk> aber <unk> <unk> <unk> bei dieser <unk> <unk> <unk> <unk> <unk> und <unk>  ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn sie sich <unk> für sich selbst zu <unk>  <unk> <unk> sie <unk>
Das <unk> ist also das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk>
Das ist das <unk> <unk> dass von jeder für die <unk> wird.
Aber das ist es nicht.
Es <unk> keine <unk> dass es besser besser ist, als nicht <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk> dass mehr <unk> ist.
Es gibt eine <unk> <unk> an <unk> <unk> das weiß ich nicht.
Aber ich weiß, dass wir schon lange über den Punkt <unk> <unk>
Jetzt ist ein <unk> -- ich bin fast bereit --  ein <unk> das wir uns <unk> <unk>
Die <unk> in <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  <unk> wir haben schon schon über <unk>  <unk> das Problem nicht <unk> ist, dass es zu <unk> ist, aber es gibt es zu <unk>
Die <unk> die ich hier <unk> <unk> mit <unk>  für das <unk> <unk>
Das ist <unk> und <unk>  <unk> <unk> <unk> hat Sie gestern erzählt    und <unk> <unk> <unk> <unk> <unk> nicht <unk>
Ich sage Ihnen das <unk> über diese <unk> <unk> <unk> <unk>  Sie helfen nicht <unk>  sie <unk>
Sie machen uns weniger <unk>
Wenn ein Teil von dem, was Menschen in unserer Gesellschaft <unk> um all diese <unk> zu <unk>  wurde <unk> an <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  würde das Leben der Menschen <unk>
Und wir haben uns <unk> <unk>
Das ist ein <unk> <unk>
Jeder ist besser <unk> durch <unk> <unk> -- nicht nur <unk> Menschen --  und das <unk> von <unk> die wir mit uns <unk>
Und zu <unk> Wenn Sie das <unk> <unk>  <unk> <unk> Sie sich <unk> <unk>  <unk> was weiß, die <unk> <unk>
<unk> ist es in einer <unk>
Ein <unk> <unk> ein <unk> <unk> --  das war mein <unk>
Aber wie länger ich darüber <unk>  <unk> zu <unk> ich <unk> dass diese <unk> <unk> <unk> <unk> ist.
Weil es im <unk> ist, es ist <unk> <unk>  Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
Wenn Sie die <unk> <unk> um <unk> zu <unk>  <unk> <unk> Sie <unk>
Es führt zu mehr <unk> und weniger <unk>
Jeder braucht einen <unk>
Das ist ein <unk> <unk> --  <unk> <unk> sogar für die <unk> <unk> aber <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
