und enthält eine Sammlung von nautischen Antiquitäten aus dem 18. und 19. Jahrhundert.
Diese Studien haben also belegt oder darauf hingedeutet, dass es aus einer Vielfalt von wichtigen Funktionen der mikrobiellen Gemeinschaft diese Wolke gibt, die Nicht-Pathogene, die in und auf uns leben.
Sie mussten losgehen und die Frauen finden, damit sie eine Erklärung von ihnen bekommen konnten.
Tja, Hunderte Millionen Menschen nutzen soziale Spiele wie FarmVille oder Words WIth Friends, um täglichen Kontakt mit echten Freunden und Familie zu halten.
DH: Ok, wir versuchen es noch einmal.
Warum? Weil Banker kluge Leute sind.
Ich war sechs Jahre alt als ich das erste Mal etwas über Armut gehört habe.
Man macht sich nicht so klar, wie verbreitet das ist.
<keywords>talks, Senses, art, beauty, disability, hearing, medical research, music, science, science and art, sound, technology</keywords>
Es bedeutet aktustische Intimität und es bedeutet visuelle Initmität.
Digitale Technologien sind die Möglichkeit für die Wiederbelebung der Stimmbänder, über die er so engagiert vor dem Kongress sprach.
Das ist auf dem Weg zum Waisenheim.
So wurde ich ein begeisterter Student von Technologietrends und verfolge, wo Technologie sich an verschiedenen Punkten der Zeit befindet, und begann die mathematischen Modelle dazu zu entwickeln.
Aber um die horizontale Linie aufrecht zu erhalten – denn dies sind die Projekte, die Systeme, die wir verwenden werden – brauchen wir auch eine vertikale Linie: Systemerhaltung, gute Ausbildung, Forschung und Entwicklung, Industrie, Technologie, um diese Technologien für den Einsatz, den Endmarkt zu produzieren.
Und dann eines Tages verschwand er einfach.
Schauen Sie sich Afrikas Bettelschüssel an.
Wenn wir jedes kleinste Stück Technik in der heutigen Welt ausschalten würden, und ich meine alles, von Messern zu Schabern zu Kleidung, wir würden als Spezies nicht lange überleben.
Und dann sagt Odysseus: „Mir ist klar, dass du es verstanden hast.
Anders ausgedrückt: all die neuen und alten Demokratien zusammen haben nur ein Bruchteil dessen geschafft, was ein einziger Einparteienstaat ohne Wahlen geschafft hat.
Dit zijn de dopamineneuronen, jullie misschien bekend als de pleziercentra van de hersenen.
Cercetătorii independenţi au aflat acest lucru.
Museumsqualität.
Die Passagiere, die von der Titanic fielen, fielen in Wasser mit gerade mal fünf Grad Celsius.
Ich glaube das ist ein wirklich ernstes Problem, das gegen unsere Biologie und Natur verstößt und uns kein bisschen glücklicher gemacht hat.
DNA ist das, was allem Leben gemein ist.
Und bei zwei Booten? Was passierte da? Nachdem das zweite Boot hinzukam, verließen manche Delfine die Gegend.
Ich sage das also nicht einfach hohl daher.
Dabei nutzen J&amp;J im Wesentlichen die Macht der Mami-Blogger aus, indem sie ihnen Erlauben, ein Forum aufzubauen, über das sie kommunizieren und Anschluss finden können.
Aber diese Protozellen erfüllen die allgemeinen Voraussetzungen lebender Systeme.
Meine Großmutter hatte Tuberkulose und sie arbeitete in einer Näherei, nähte Hemden für rund 10 cent die Stunde.
<speaker>Ben Katchor</speaker>
In vielerlei Hinsicht können wir heute also Dinge tun, die wir 1960, als ich anfing, noch nicht tun konnten.
Du musst aus etwas Schlechtem etwas Gutes machen.
Wir haben 10 Jahre hart daran gearbeitet, dieses Ziel zu erreichen.
Es ist heißer im Sommer als im Winter, weil die Sonnenstrahlen sich wegen der Erdneigung stärker verteilen, richtig?
Unsere Poesie ist unsere Mutation, unser Leben.
Manchmal ist der einzige Weg, den ich kenne um etwas herauszufinden, ein Gedicht zu schreiben.
Kernenergie entsteht aus einem einfachen Grund.
Richtig. »Nimm die Augen von der Straße.
Irgendwie gibt es eine Art Businessmodell für Dummheit.
Was von beidem?
Wenn man nun Kooperation in die Infrastruktur einbaut, was Flickrs Lösung ist, kann man die Leute da belassen wo sie gerade sind, und man geht mit dem Anliegen zu den Einzelnen, anstatt die Einzelnen zum Problem zu holen.
Und sie waren natürlich frustriert darüber.
Wir haben ein großes Problem.
Deswegen hat Joshua sein eigenes Käsebrot und er sagt: "Mhh, lecker! Ich liebe Käse-Sandwiches."
Also nehme ich an, dass man das mit 20 oder so multiplizieren könnte, um auf die Zahl der Leute zu kommen, die ihn gesehen haben.
Hier ist eine hübsche menschliche Brust.
Er verfolgte den Reichtum.
Ich dachte, dass das soviel besser war, als Trucks zu bauen.
Ich hörte Dinge, die falsch waren im Leben der Armen.
Und was hat sich verändert? Technologische Neuerung.
Ich liebe es, dass ich die Dinge nicht leicht nehme.
Wir haben einiges an Feldarbeit geleistet.
Der andere Grund, warum ich das sehr mag, ist, dass es einen anlternativen Zugangspunkt in die Komplexität von Naturwissenschaft bietet.
Innerhalb weniger Monate besuchten zweieinhalb Millionen mehr Mädchen die Schule.
Ich habe versucht, die Evolutionsgeschichte der Dinosaurier darzustellen, damit wir versuchen können, einige grundsätzliche Muster der Evolution zu verstehen.
Es gibt diese Geschichte, die nicht mit absoluter Gewissheit richtig ist, aber eine Menge Leute haben sie erzählt.
Sie sagt einem nicht, was man sich ansieht.
<url>http://www.ted.com/talks/pattie_maes_demos_the_sixth_sense</url>
Diese Antwort dauerte sieben Minuten und schuf in mir das Verständnis für die unglaublich großzügige Handlung, die dieses Gespräch für TED darstellte.
Das ist ein ernstzunehmendes Problem.
Wir sind an einem kritischen Punkt angelangt.
Bestendig, ontworpen, blijvend -- is immers in tegenspraak met afwijkend, fijn en tijdelijk.
Aber wirklich, die Unabhängigkeit war gut für Japan.
Es gab vier Milliarden Jahre organischen, biologischen Lebens.
Man konnte es nicht bekommen. Man musste Leute bestechen.
In England gibt es den Ausdruck: "Man kann sich die Queen nicht auf dem Klo vorstellen."
Ich finde, das hier ist das Wichtigste, was wir bedenken sollten in der britischen wie auch der amerikanischen Politik, und zwar, uns geht das Geld aus.
Er wird dies mit Lenken korrigieren müssen.
Das sollte viel später kommen -- der Aus-Schalter bei Haushaltsgeräten -- weil es überhaupt kein Sinn machte.
Sollte das in dem neuen Paket von Zielen enthalten sein?
1950 war sogar so faszinierend, dass noch Jahre danach über die fantastischen Sachen geredet wurde, die sich ereigneten, in den Jahren ’51, ’52, ’53.
Als ich mir vor einigen Jahren diese Frage stellte, machte ich eine erschreckende Entdeckung.
Und was, wenn überhaupt, haben Männer damit zu tun?
Und weil wir schon so viele Probleme bei der Benutzung nicht-tödlicher Waffen durch Polizisten hatten, dachte ich, es wäre eine gute Idee, diese zu betrachten und in Beziehung mit dem Militär zu setzen.
Also beschloss ich, mir selbst einen Intensivkurs "Weltweites Lesen" zu verordnen.
Si vogliono ascoltare i motivi, magari, ma non ci si vuole rapportare ad essi.
OK? Nun, wir beschäftigen uns nur mit Leuten, die Resultate sehen wollen und das ist die Welt der Wirtschaft.
Da ist das Orangene System.
Und wenn man sich vorstellt, was z.B. Google Labs experimentell mit Google Docs, Google Spreadsheets, usw tut. All diese Dinge werden webbasiert sein.
<url>http://www.ted.com/talks/jeff_smith_lessons_in_business_from_prison</url>
Textilienindustrie ist unglaublich mobil. Wenn ihr wollt, dass
Aber zur letzten Jahrhundertwende war es der Kautschukhandel.
Voreingenommenheit, absichtlich oder nicht, ist überall vorhanden, ebenso irreführende Vorstellungen.
Niemand sagte mir, dass ich in Angst leben, dass ich paranoid werden oder übertrieben aggressiv auf die Schüsse reagieren würde.
Ich werde diese Szene nie vergessen können.
Die meiste Zeit davon war es eine manuelle Unterstützung.
Zij maken iets van het leven.
Zum Beispiel, sie ist jetzt die Präsidentin Finnlands, war Tarja Halonen Außenministerin von Finnland und, zu einem bestimmten Zeitpunkt, Ratspräsidentin der EU.
Also, mein Freund ist strikt agnostisch, was die Zahnfee angeht, aber sie ist ziemlich unwahrscheinlich, nicht wahr? So wie Gott.
Ich habe das Privileg, so viel von unserer wunderschönen Erde zu sehen, und von den Menschen und Lebewesen, die auf ihr leben.
Firmen können sogar Hackern die Kontrolle überlassen.
At the heart of spreading ideas is TV and stuff like TV.
Während wir uns über die Welt verteilten, entwickelten wir tausende verschiedener Sprachen.
eine Stimme, der wir Beachtung schenken sollten.
Wir beschlossen also, das im Labor zu testen.
Ich weiß es nicht. Ich glaube es nicht.
Und bis ich 27 Jahre alt war, war es auch egal.
<talkid>833</talkid>
Ich weiß nicht, was ich erwartet hatte, aber das war es nicht.
Ich möchte Ihnen heute erzählen, was dieses Geschenk ist, und ich möchte Ihnen auch erklären, warum es bis heute nicht die geringste Rolle gespielt hat.
Ebenso können sie etwas unterhalb erkennen.
Weiter hinten ist eine Sequenz die auch beim Schimpansen vorkommt.
<talkid>1499</talkid>
Und zu allererst, wissen Sie, egal was die französischen Intellektuellen dazu sagen, kommt es mir nicht so vor, als ob irgendjemand morgens aufwacht und denkt, "Ob ich wohl den ganzen Tag leiden werde?"
Wenn ich anrufe, um Ihnen eine Nachricht zu hinterlassen, bekomme ich eine 15-Sekunden-lange Anweisung von einer Grundschullehrerin, die auf Beruhigungsmitteln ist.
Was lernen wir daraus? Wie können wir diese Erkenntnis verwenden?
Sorry, wat? "Nu-ce-lair.."
Im Großen und Ganzen sichern sie also unser Überleben.
<url>http://www.ted.com/talks/dave_troy_social_maps_that_reveal_a_city_s_intersections_and_separations</url>
Stellen sie sich vor, dass all die negative Energie aus dieser Beziehung, von diesem Mann, in dieses zerbrochene Stück Glas übermittelt wird, das ihn repräsentieren wird.
Warum war die Natur so besessen davon, dass wir solch ein großes Gehirn haben?
Pro Jahr benötigen mehr als drei Millionen Amputierte ein neues Knie oder ein Ersatzknie.
Das ist der Ruf eines Pinguins, der Ihnen mitteilt, wie wichtig es ist, auf die Pinguine zu achten.
Eine Menge Leute kommen zusammen und arbeiten unter dem Schirm von dem ich eben sprach, die ONE Kampagne.
<description>TED Talk Subtitles and Transcript: Peter Molyneux präsentiert Milo, ein mit großer Spannung erwartetes Videospiel für Microsofts Kinect-System. Aufnahmefähig und beeindruckbar wie ein echter Elfjähriger, beobachtet, hört und lernt der virtuelle Junge, indem er den Betrachter erkennt und auf ihn reagiert.</description>
Einige wissen, wie sie es tun, ob Sie es Ihren differenzierten Wertbeitrag oder Ihren Wertschöpfungsprozess oder Ihr Alleinstellungsmerkmal nennen.
<url>http://www.ted.com/talks/siegfried_woldhek_shows_how_he_found_the_true_face_of_leonardo</url>
Und wenn Sie ein Gedicht lesen, das von einer Kuh handelt dann brauchen Sie auf der Vorderseite natürlich keine Zeichnung einer Kuh.
Sie schauten auf die richtig kleinen Dinge, die von den etwas weniger kleinen Dingen gefressen werden, die schließlich von den größeren Dingen gefressen werden.
Wir bitten Sie nicht um Geld. Wir bitten Sie um Ihre Stimme.
Um uns ist Nichts.
Die nächste Sache, die wirklich ein riesiger Erfolg wurde, war die Waschmaschine.
Es machte keinen Sinn mehr, dass die Kirche für Medizin zuständig war, als die Menschen Wissen besaßen.
Als sie ihre Antrittsrede als Präsidentin hielt, würdigte sie diese tapferen Frauen in Liberia, die ihr ermöglichten gegen einen Fußballstar zu gewinnen in Amerika nennt ihr es Soccer – nicht weniger.
Ich glaube, im Kern zur Beendigung des Nahost-Konflikts und zum Frieden steht, dass wir Gewaltlosigkeit in ein funktionales Verhalten umformen müssen, indem wir den gewaltlosen Führern vor Ort heute viel mehr Aufmerksamkeit zukommen lassen.
Weil nach unserem Rezept für den ultimativen Hamburger das Produzieren der Brötchen, das Marinieren des Fleisches, und so weiter, ca. 30 Stunden dauert.
Sie nutzen außerdem, wenn sie reisen wollen, diese Flugmaschinen, die sie zu weitentfernten Zielen bringen können.
<keywords>talks, TEDx, business, creativity, culture, design, technology, work</keywords>
Also fragte ich den Minister beim Abendessen: "Würden Sie eine Alternative in Betracht ziehen, bei der Sie immer noch Geld bekommen würden – wir würden den Wert der Ressourcen berechnen – aber Sie würden die Fische, Haie und Schrimps im Meer lassen?"
Wie können wir erfolgreicher werden?
<speaker>Raul Midon</speaker>
<title>Greg Gage: Mein Gehirn kontrolliert Ihren Arm</title>
Wenn Sie einmal darüber nachdenken, sind wir fast wie ein Tourist, der uns selbst da drüben besucht.
Jede einzelne kann geöffnet werden.
Was wir tun müssen ist wieder eine Verbindung herstellen mit dem, der wir wirklich sind, und das ist wirklich aufregend.
<title>Joel Selanikio: Der überraschende Anfang einer Revolution des globalen Gesundheitswesens</title>
Sie ist in unserer heutigen Welt überholt.
Und der Hauptzeuge der Staatsanwaltschaft war letztendlich der tatsächliche Täter.
Dieses Bild zeigt ein typisch saisonales Grasland.
Nun, in den meisten Fällen kommt es gar nicht so weit.
Die Gerichte haben es wieder und wieder gesagt: "Sie brauchen keinen weiteren gewerblichen Rechtsschutz."
Assomiglia molto alle immagini dell'Apollo che tutti conosciamo bene.
Und ich habe eine wundervolle Seite mit Kritzeleien von Johnathan Woodhams Vortrag.
Das kommt daher, dass die Erde - unsere Umwelt, durch uns - Wissen erzeugt.
Für mich beginnt diese Geschichte vor ungefähr 15 Jahren, als ich Arzt im Hospizdienst an der Universität von Chicago war.
Es war unglaublich.
Außerdem, sind heute mit YouTube, die Verbindungen nicht einmal mehr auf den Raum in dem wir uns aufhalten beschränkt
Ich duckte mich.
Also ich habe eine Frage an Sie.
Interessant ist, dass Adam Smith, jener Mann, auf den die unglaubliche Erfindung der Massenproduktion und Arbeitsteilung zurückgeht, dies wusste.
Das hier kennen wir alle. Es sind unsere Geschwindigkeitsbegrenzungen.
<talkid>312</talkid>
Wie alle menschlichen Erfindungen und Innovationen können sie das menschliche Leben verbessern – aber sie können auch missbraucht werden.
Genau darüber sprechen wir, und wenn Sie nicht
Etwa so – – Ich gab das denselben Teenagern, da sie fantastisch sind. Sie probieren Dinge, die ich nicht ausprobieren würde.
Es gibt keinen Unterschied mehr zwischen den "westlichen Ländern" und den "Entwicklungsländern."
Und wenn Tyrone über Föten spricht, die in ihrem kontaminierten Umfeld gefangen sind, dann weiß ich, dass das mein Umfeld ist.
Man endet mit sehr vielen Menschen in einer Herde, die einem selbst wahrscheinlich sehr ähnlich sind, die sehr ähnliche Interessen haben.
Es geht um Götter und mystische Kreaturen, die um magische Juwelen kämpfen."
Handel gibt es seit Urzeiten. Märkte sind ein alter Hut.
Dies ist also, eine tatsächliche dynamisch simulierte Animation.
Wenn Sie in die Schule kommen, werden Ihnen Dinge aufgedrückt, Wissen, Prüfungen, Systeme, Stundenpläne,
Mit anderen Worten, wenn die Demokratie wieder aufgebaut werden soll und wieder kräftig und lebendig werden soll, ist es notwendig, dass nicht nur die Öffentlichkeit lernt, ihren Politikern zu vertrauen, sondern auch, dass Politiker lernen, der Öffentlichkeit zu vertrauen.
Erziehen wir sie dazu keine großen Träume zu haben?
Mein Vortrag handelt von der Verbindung zwischen Technologie und Schriftdesign.
Und ich möchte, dass Sie glauben, dass jedes bisschen komplexeres Spiel auf dieser Grundlage für uns Menschen aufbaut.
Man benötigt Zeit die Personen kennen zu lernen denen man hilft.
Jetzt ist das eine Diskussion, die viel Emotion und aufgebrachte Rhetorik erzeugt hat.
<keywords>talks, TEDx, global issues, journalism, media, women</keywords>
<title>Dean Kamen stellt eine neue Armprothese vor</title>
Und das ist etwas, das so schwer und traurig ist, aber auch erstaunlich, da so viele von uns es gar nicht besser wissen.
<description>TED Talk Subtitles and Transcript: Der Designer Jared Ficklin erschafft wilde Visualisierungen, die uns Musik sehen lassen. Er verwendet dazu Farben und sogar Feuer , um zu untersuchen, wie Geräusche unsere Gefühle beeinflussen. Er unternimmt einen kurzen Exkurs, um die Geräusche in einem Skatepark zu analysieren – und wie Audioaufnahmen die Entwicklung kreativer Prozesse zeigen können.</description>
<doc docid="64" genre="lectures">
Haie, oder Fische, sind natürlich die meiste Zeit unter Wasser.
Sono così arrivato a questa conclusione: che le tecnologie per l’istruzione dovrebbero essere dedicate innanzitutto agli svantaggiati.
Er sagte: "Das Leben auf Erden ist einem immer grösser werdenden Risiko ausgesetzt, durch irgend eine Katastrophe ausgelöscht zu werden.
AIDS war eine entstellende Krankheit, die einen umbrachte, und HIV ist ein unsichtbarer Virus, der bewirkt, dass man jeden Tag eine Tablette nehmen muss.
So oft kann eine Katastrophe wie etwa die Konsequenzen aus der Überkultivierung der Seidenwürmer, die seinerzeit in Europa ein Problem war, Schlüssel zu etwas viel Größerem sein.
Man hat ein Gefühl, dass dies offensichtlich ist aber ich werde trotzdem eine kleine Geschichte erzählen.
Was beruhigend und gleichzeitig beunruhigend war.
Dieser Markt wird nun bei ungefähr 800 Millionen Dollar pro Jahr eingeschätzt.
Manche Leute behaupten, dass die Veränderung der Bildungsverwaltung dem Verlegen eines Friedhofs ähnelt.
Was gerade in der Spieleindustrie passiert, ist das:
Ich habe noch einen anderen Freund im Silicon Valley, der wirklich einer der wortgewandtesten Fürsprecher für die neusten Technologien und auch einer der Gründungsmitglieder des Fachmagazins Wired ist: Kevin Kelly.
Das wurde die "Aufsaug"-Theorie genannt.
<talkid>877</talkid>
Wir haben keine Ahnung, wozu.
Un sedicenne che lavora in miniera.
In jedem Kapitel sehen wir, wie äußere Kräfte wie Regierungsgewalt, Macht und Geltungsbereich oder Religion mit den inneren Kräften psychologischer und materieller Erbschaft aufeinandertreffen.
Und ich habe mit so vielen unglaublichen, inspirierenden Musikern auf der Welt gearbeitet.
Hier vermittelt er einem englischsprachigen Chirurgen in Afrika dieses Basiswissen, das zur Durchführung minimal-invasiver Eingriffe nötig ist.
Das Schöne daran ist, dass er eines Tages am Zimmer seiner Tochter vorbei ging und sie sich tatsächlich genau dieses Lied vorsang.
Bevor ich in den nahen Osten zurückkehre möchte ich zuguterletzt als Anregung mit einem Zitat
Warum sollten wir ihn noch mehr zerstören?
Şi un asfel de set de specificaţii ar trebui să dea naştere tehnologiei care adresează problema distanţei, valorile şi a violenţa.
Nun, eines der wunderbaren Dinge, die NASA macht, ist es, eine Vielfalt von Satelliten in den Orbit zu bringen, die alle möglichen interessanten Dinge in unserer Umwelt erfassen.
<title>Tom Honey über Gott und den Tsunami</title>
Und bis jetzt gibt es nur drei Hauptquellen dafür -- Kohle und Gas, Wasserkraft, die fast überall ausgeschöpft ist -- und Atomenergie.
Wenn Sie wegen Rückenschmerzen zum Arzt gehen, ist es vielleicht interessant, ob er 5000 Dollar für eine Wirbelsäulen-OP bekommt, im Gegensatz zu 25 Dollar, wenn er Sie an einen Physiotherapeuten überweist. Oder ob er das Gleiche bezahlt bekommt, unabhängig davon, was er empfiehlt.
Normalerweise habe ich Karriere-Krisen, ziemlich oft sogar, sonntagabends, wenn die Sonne gerade untergeht und die Kluft zwischen dem, was ich mir für mich selbst erhoffe, und meiner Lebenswirklichkeit so schmerzhaft auseinander geht, dass ich normalerweise zum Schluss in ein Kissen weine.
CouchSurfing: die Idee eines Menschen, endlich Leute, die irgendwohin ganz weit weg fahren und gern auf der Couch eines Fremden übernachten würden - umsonst - mit weit entfernten Leuten zusammenzubringen, die jemanden, den sie nicht kennen, auf ihrer Couch übernachten lassen wollen - umsonst.
<title>Ken Goldberg: 4 Lektionen von Robotern über Menschlichkeit</title>
Beide sind ziemlich überzeugend.
Non convincerete mai uno scimpanzé a darvi una banana dicendogli: "... una volta morto andrai nel paradiso degli scimpanzé ...".
Natürlich dürfen wir die chaotischen und hässlichen Auswirkungen des Arabischen Frühlings nicht unterschätzen, genau so wenig wie wir die Rolle der Technologie überschätzen dürfen, Aber diese Geschehnisse haben uns einen Eindruck vermittelt, was alles möglich ist, wenn die jahrhundertealte Machtstruktur, die Pyramide, auf den Kopf gestellt wird, und das Volk an die Spitze und die Pharaonen der Neuzeit sozusagen nach unten gebracht werden,
Begegnung Zwei: Brookline, Massachusetts, 1984.
<talkid>1945</talkid>
Und ganz am Ende dieser Baumreihe ganz am Ende sieht man, wie das Tal einmal ausgesehen hat.
Nun, wir suchen gerade nach dem meist gepriesensten Kunstwerk, das die Menschheit je hervorgebracht hat.
In dieser so viel lauteren Welt kann es für uns sinnvoll sein, ein bisschen deutlicher zu werden im Hinblick auf unser moralisches Regelwerk.
EM: Das ist richtig. Deshalb ist es wichtig, dass die Raketenstufen zur Startanlage zurückkehren können und sie für einen neuen Start innerhalb von Stunden wieder gestartet werden können.
und die Frau sagte: "Das ist Wei.
Es ist wunderschön -- es ist im Museum of Modern Art.
Alle Details einer Feder darzustellen, glauben Sie mich, wenn hier jemand unter Ihnen ist, der etwas vom Röntgen versteht, das ist wirklich eine Herausforderung.
Das alles sind einzelne Behausungen für Würmer.
Es gibt auch eine Kehrseite.
Oleg, Wassily und Maxim waren normale Männer, mit normalen Leben, aus normalen Städten.
Schließlich schliefen sie für mehrere Stunden.
Und gleichzeitig wird die Lösung klar, weil diese nicht erfordert, die menschliche Natur zu ändern.
Dieses Foto wurde vor zwei Wochen gemacht.
Sie hören zu und imitieren und mischen alles neu an, was ihnen gefällt.
Man muss das Sehvermögen mit der Erkenntnis untersuchen, wie das Bewegungssystem das Sehen nutzt.
Nach der ju Position steigen einige wenige der besten noch ein paar Stufen höher, bis sie irgendwann im Zentralkomitee ankommen.
Wenn du wirklich überprüfen willst, ob du Mathematik verstehst, dann schreibe ein Programm dafür.
Wir setzen Gutes voraus und stöhnen über das Schlechte.
Warum ist Cargill wichtig?
Scham hat zwei große Hits-- "nie gut genug" und, wenn Sie diesen ausschalten, "Wer denkst du, wer du bist?"
mehr Kriminalität. Wir haben alles betrachtet, AIDS-Infizierungen, Grippe etc.
"Werk is tegen de menselijke natuur. Het bewijs is dat we er moe van worden.
Ich werde Ihnen einige Werkzeuge und Technologien zeigen, die wir in den nächsten zehn Jahren entwickeln werden und wie diese Technologien, gepaart mit geschickter Datennutzung, einmal mehr die Astronomie verändern könnten, indem sie ein Fenster in unser Universum öffnen, das Fenster der Zeit.
Every piece of DNA we look at has greater diversity within Africa than outside of Africa.
Ich hoffe, dass eines Tages Armeen aufgelöst werden können und Menschen einen Weg finden werden ohne Gewalt und Unterdrückung zusammenleben zu können.
Ich habe das CAO gebaut, um Fragen zu beantworten, die aus jedem anderen Blickwinkel sehr schwer zu beantworten sind; etwa vom Boden aus oder mit Satelliten-Sensoren.
So etwas hatte ich noch nie zuvor gesehen.
Ich hab hinterm Haus gespielt, lesen gelernt und sogar einen Teil meines Gemüses gegessen.
<url>http://www.ted.com/talks/liz_coleman_s_call_to_reinvent_liberal_arts_education</url>
Sie ermöglichen uns einen seltenen Einblick in die Kreativität und Vorstellungswelt dieser frühen Künstler.
I think that ship has sailed, it's too late for me.
Damals gab es in Kenia nur eine Bank mit Geldautomaten, und wir kamen nicht an Geld heran, die Familie hatte kein Geld, und so konnte er erst am Montag behandelt werden.
Wenn wir jetzt die Fläche ansehen gibt es vieles, das schlechter ist als Atom-oder Windenergie
Sie fingen an LinkedIn und Flickr zu benutzen, und Gmail und Google Maps, all diese Sachen.
Es ist sehr schwierig, eine private Universität zu eröffnen.
Ich besuchte einmal den Hauptsitz von Google und sah all die Dinge, von denen Sie sicher bereits gehört haben: Baumhäuser im Innenbereich, Trampoline. Die Mitarbeiter haben 20 % der Arbeitszeit frei zur Verfügung, sodass sie ihrer Vorstellungskraft einfach freien Lauf lassen können.
Man spricht über inklusive Innovation.
Es ist eine schlimme Sache, dass Plastik in kleinere Stückchen zerfällt, denn es ist immer noch Plastik.
Der Kapitän eines neuseeländischen Schiffes der kürzlich dort war berichtet über eine bedeutende Verkleinerung der Bestände von Killerwalen im Rossmeer, die direkt vom antarktischen Zahnfisch abhängen, ihrer Hauptnahrungsquelle.
Aber es gibt auch andere neue Orte wo Musik gehört wird.
Also tun wir folgendes.
Wir sind für die nächste Epidemie nicht gewappnet.
Aber wir haben die Klimaanlage aus dem Turm genommen.
Mathematisch ist es richtig, aber das sagt uns nichts Wichtiges, weil in diesem System der Durchschnitt nicht das ist, worauf es ankommt.
Sie erkennen sie als Entwicklungsstufe im Leben mit ihrer eigenen Bedeutung an – so verschieden von der Lebensmitte wie die Jugend sich von der Kindheit unterscheidet.
Nach einer Nacht am Strand fanden wir einen Steg und Kokosnüsse.
Und wir kamen ins Gespräch.
Es ist das Afrika der Chancen.
Und ich möchte gerne eine kurze Geschichte mit Ihnen teilen.
Heutzutage sind sie zum Großteil verarbeitet und voll mit allen möglichen Zusätzen, weiteren Inhaltsstoffen, ihr kennt den Rest der Geschichte.
Es gibt einige Dinge die wir als Lehrer immer beachten sollten.
<description>TED Talk Subtitles and Transcript: Der musikalische Innovator Andrew Bird verbindet die als sein Markenzeichen bekannte Violinen-Technik mit Xylophon, Gesang und ausgeklügelten elektronischen Schleifen. Mit seiner frappierenden Fähigkeit, alles nur erdenklich Mögliche zu pfeifen als Zusatz wird er zum fesselnden Einmann-Orchester.</description>
Die Zeit ist reif einen neuen Ton anzuschlagen.
There is a world of interesting things inside your dishwasher.
<keywords>talks, Google, Internet, TEDx, algorithm, communication, computers, decision-making, society, software, technology, web</keywords>
Das ist ein sehr ehrgeiziges Ziel, aber wir glauben, dass es mit politischem Willen erreicht werden kann.
Ich denke, wir müssen die Situation entschärfen.
Sie haben nicht die ganauen Prüfungsergebnisse und es gibt Anstrengungen, die Daten zu unterdrücken.
It's not that experts have not massively contributed to the world -- of course they have.
Aber wichtiger noch: Ist meine Neugier darauf geweckt, wie die Geschichte ausgehen wird?
Alle Altersstufen, Einzelspiele, Körperspiele, Partien, Neckisches.
Flucht-Angriff setzt Adrenalin frei, das unsere Verteidigungsmauern erhöht.
etwa so hoch ein wie bei herkömmlichen Kraftwerken.
Während der ersten zwei Rebellionen töteten sie all unsere Tiere in den Gehegen.
Aber sie werden den Affen Boni geben.
Wenn sich das Oel spaltet, hat es einen langen Weg vor sich, bis es bei den Bakterien ankommt.
<speaker>Andrew Bastawrous</speaker>
Offengestanden ist es genau das.
Das ist mein Sohn am Tag seiner Geburt.
Also müssen wir uns an den Gedanken gewöhen, Insekten zu essen.
Ein Beispiel das wir alle kennen, ist jenes der Handys. Oder?
GB: Ich glaube, wir können die Menschen davon überzeugen, dass eine echte Zusammenarbeit mit der restlichen Welt im langfristigen Interesse Großbritanniens, im langfristigen Interesse der USA liegt, und dass man aktiv werden muss.
So at a national level -- and we work in about 60 different countries -- at a national level we've got a serious breakdown in the ability of governments to regulate production on their own soil.
<talkid>481</talkid>
De hoeveelheid van een middelmatig tot ernstig smelten van sneeuw in een gebied overeekomend met de omvang van Californië.
Alles fing 2001 an.
Jeff Bezos: Es ist schwer herauszufinden, welchen Zweck dieser Werbespot hat.
Und das Fazit? Wir akzeptieren es einfach.
Sie waren nicht die Einzigen.
In meinem Labor benutzen wir Fledermäuse, um zwei verschiedene Arten von Sinnesstörungen zu untersuchen.
So hat man quasi einen Bleistift gehackt nur durch die Verbindung mit einem kleinen Klavierschaltkreis.
Und wenn sie sie zurückrufen, probieren Sie Ibuprofen oder Piroxicam? Welches?"
Das ist wirklich erstaunlich.
Diese Geschichten die wir hörten brachten uns zum Südpol.
Eine Woche später war Mahmoud der Schnellste in der Fertigungsstrecke.
Ich möchte Ihnen eine Geschichte zweier Städte erzählen.
Was jetzt anders ist, ist, dass statt eines Programms, mit einer so lahmen Vergrößerungsrate, dass wir nie alle Leute erreichen, die uns brauchen, brauchen die Leute unsere Unterstützung nicht mehr.
<speaker>Murray Gell-Mann</speaker>
Verzeihung. Ich kann nicht mehr als 10 Millionen ausgeben.
Lo studio ha mostrato che tali aziende tipicamente esagerano 7 volte di più rispetto a uno studio indipendente.
Ich hatte ein Pflegekoordinationsproblem.
Privatsphäre sollte nicht nur eine Wahl sein, die wir treffen können, und sie sollte sicherlich nicht der Preis sein, den wir bezahlen müssen, nur um im Internet surfen zu dürfen.
<speaker>Penelope Boston</speaker>
Ich habe meinen Standort per Google Maps eingefügt und die Karte ist live, also versuch, sie zu verschieben.
So definieren wir die Welt der Forschung auf neue Weise.
Die Verkaufszahlen stiegen.
Und mehr noch als unsere Bonität können wir unser Ansehen selbst formen.
Trotz des Erfolgs hat die Physik ihre Grenzen.
Wenn man es so sieht, sind Zaubertricks wie Witze.
Nun, wir bekommen Post.
Der Grund liegt darin, dass jeder ein Experte für Bewusstsein ist.
Es geht nicht um gigantische, lächerliche Dinge, die wir tun müssen.
<keywords>talks, architecture, design, sustainability</keywords>
Ein echter Einsatzwagen, ein echter Polizist und es waren echte Nachbarn auf der Straße, die nicht wussten, dass das ein Experiment war.
Social Media hat die Mentalität der Chinesen verändert.
Diese sorgen für 52.000 Dörfer, was ungefähr 80 Millionen Menschen ausmacht.
Die lebendige Welt ist natürliches Kapital, das müssen wir anerkennen und in unser System aufnehmen.
Wir brauchen also Leute um das ganze Web zu übersetzen.
Natürlich sehen die Probleme manchmal unüberwindbar aus.
Um es zusammenzufassen: Obwohl radikale Offenheit angesichts unserer Verschlossenheit gut ist, könnte selbst eine schrittweise Öffnung die Dinge dramatisch verbessern. Ich danke Ihnen vielmals.
Das wird durch die grünen Linien verdeutlicht.
Was meint jemand wenn er über echte Sicherheit redet?
Wir haben diese Daten verwendet.
Die Studie die ich zitierte, die ARIS Studie, schlüsselte ihre Daten nicht nach sozioökonomischer Klasse oder Bildung, IQ oder irgendetwas anderem auf.
Und plötzlich wurde die Redaktion in Doha ein Zentrum, das all diese Arten von Input von gewöhnlichen Menschen empfing - Menschen, die verbunden sind und Menschen, die ehrgeizig sind und die sich selbst befreit haben vom Gefühl der Unterlegenheit.
Im Alter von 70 bekommt er etwas sehr kreatives hin.
<speaker>Cameron Sinclair</speaker>
Das ist also, was Lauren gemacht hat.
Ich denke, es sind zwei Arten, die beide viel mit Städten zu tun haben.
<description>TED Talk Subtitles and Transcript: "Desertifikation ist das neue Schlagwort für Wüstenbildung." sagt Allan Savory in seinem schlicht überzeugenden Vortrag. Erschreckenderweise geschieht dies mit zwei Dritteln der Graslandschaften der Erde, beschleunigt den Klimawandel und verursacht ein soziales Chaos in Gesellschaften, die traditionelle Weidewirtschaft betreiben. Savory hat sein Leben der Lösung dieses Problems gewidmet. Seine bisherige Arbeit zeigt: ein überraschender Einflussfaktor kann das Grasland schützen und sogar ehemalige Wüsten begrünen.</description>
Daher starteten wir eine Schule für Kinder in der Nacht.
Einige sind aus der nördlichen Hemishpäre, einige von der gesamten Erde.
Mit anderen Worten, sie haben eine gemeinsame und wachsende Komplexität der visuellen Sprache, die in vorhersehbarer Abfolge geschieht.
<keywords>talks, data, democracy, global issues, government, politics</keywords>
"Wenn wir die Theorie der Evolution annehmen, dann muss das erste Aufkommen der Synthese des Lebens aus der Produktion von Formen zwischen der inorganischen und der organischen Welt, oder zwischen der nicht-lebenden und der lebenden Welt bestehen, Formen, die nur ein paar grundlegende Eigenschaften des Lebens besitzen" -– also die, die ich gerade besprochen habe – "zu denen andere Eigenschaften im Laufe der Entwicklung von der Evolution der Umwelt selbst
Ma questo è un talento a parte!
Lesters gibt es in allen sozialen Schichten.
Eu cel puțin, m-am delectat cu astea.
Wenn Schulen endlich damit aufhören, dann werde ich zugeben, dass es offensichtlich ist, dass Versuch und Irrtum etwas gutes ist.
Gerade weil jeder Einzelne diese Sehnsucht hat, einmal – nur einmal – unsere Geschichte zu erzählen und sie gehört zu wissen.
Wir sind nicht die Krone der Schöpfung.
Sie konnten nicht aufhören über all die Sachen zu reden, die sie in 1950 gemacht hatten, in 1950 machen wollten, die ganzen Träume, die sie in 1950 verwirklichen wollten.
Und die bewegt sich in Millisekunden und Mikrosekunden.
<url>http://www.ted.com/talks/shai_agassi_on_electric_cars</url>
In diesem Ordner für "kreative Projekte" sind haufenweise Projekte, an denen ich gerade arbeite, Projekte, an denen ich schon gearbeitet habe, Dinge, mit denen ich mich noch befassen will, und Dinge, die ich vielleicht nur finden und kaufen und haben will und anschauen und berühren.
Ich entschied - für sie als künstlerischer Leiter zu arbeiten.
De fapt, avem așa niște forme frumoase de viață pe care le putem modela.
Es gab Brot, da waren auch diese kleinen Mini-Dillgürkchen, es gab Oliven, diese kleinen weißen Zwiebeln.
We run today the world's largest handwashing program by any public health standards.
Und das war einer der Gründe, warum das Web nicht ganz so emergent war, wie es sein könnte, denn ban bräuchte Zweiweg-Links, man bräuchte diese Art von Feedbackmechanismen, um wirklich interessante Dinge tun zu können.
Wenn wir die USA beiseite ließen und auf die übrigen 21 Prozent schauten, sehen wir eine Menge Irak -- diese große grüne Fläche hier -- und wenig mehr.
Ich meine, es ist erstaunlich, wenn man darüber nachdenkt, dass in jeder einzelnen Minute dieses Vortrags 25 Stunden an YouTube-Videos geladen werden.
Man dachte: "Wer würde das schon benutzen?"
Und so schauen manche Leute auf Ökonomen als dumme Menschen.
Wir besuchten sie zu Hause und interviewten ihre Eltern.
Ich kann Ihnen gar nicht sagen wie begeistert das US-Militär vom Norden-Bombenzielgerät war.
CSI:Climat.
Het is gebouwd, het werkt en vandaag is ze haar eigen zaak begonnen, waarmee ze kleren van andere mensen wast.
Nun, das offensichtlichste ist, darüber nachzudenken was wir aus unserer Lebensmittelliste streichen sollten.
CA: Das zeigt sicherlich die fragile Situation auf.
Und wenn man das Auge untersucht, oder wenn man die Gefäße im Weißen des Auges betrachtet, tatsächlich könnte man das direkt tun, ohne Blut zu entnehmen, oder durch das Nagelbett.
Das Modell der humanitären Hilfe hat sich seit dem frühen 20. Jahrhundert kaum verändert.
Das hier ist also ein Überblick über hunderte Studien von allen den hohen Tieren des Wissenschafts-Olymps in den Vereinigten Staaten, und das hier sind die Studien, die zeigen, dass Nadel-Austauschprogramme wirksam sind, ziemlich viele davon.
Wir sprachen mit Informanten im Land, durchforsteten Firmendokumente und andere Quellen, um Stück für Stück ein Bild dieses Handels zu bekommen.
Auf seiner Struktur können sich Korallenpolypen anheften.
Und wir konsumieren so viel, dass ein Anstieg auf 9,5 Milliarden zur Zeit unserer Enkel die Ärmsten und die Verletzlichsten ausserordentlich schädigen wird.
Genau. Was hat sich also geändert?
Jetzt ist 2010 und es gibt 99 Helden aus 99 Ländern.
Und das Gefährt in der Mitte, der Laster, ist das sogenannte Active Denial System – daran arbeitet das US-Militär im Moment.
Ich sagte mir: Du gehst jetzt auf keinen Fall aus dem Wasser.
Es ist immer das flüchtige Ideal gewesen, die vollständige Teilnahme der von Katastrophen Betroffenen bei humanitären Bemühungen sicherzustellen.
Hätten Sie diese Entscheidung 1965 getroffen, wäre die Kehrseite, dass nächstes Jahr die Kulturrevolution ausbrechen würde.
Meine Fingerknöchel sind weiß, so fest klammere ich mich an die Türe. Sie wissen wie, oder?
Aber ich glaube wirklich, dass Design sich vielleicht wieder zu etwas Größerem entwickelt.
Die Idee dabei war, die taktilen Komponenten einer Skulptur zu isolieren, und in ein Kommunikationssystem zu stecken.
Aber wenn man nun eine Zusammensetzung aus sich reproduzierenden Typen nimmt wie im vorherigen Video, schaut es so aus.
Die Leute erinnern sich an die Treffer und vergessen die Fehlversuche.
In Arusha, Tansania, hat A to Z Textile Manufacturing mit uns als Partner gearbeitet, mit UNICEF, mit dem Global Fund, um eine Fabrik aufzubauen, die heute 7.000 Menschen, meist Frauen, beschäftigt.
<doc docid="1827" genre="lectures">
Wir könnten Zucker in allen Konditoreiwaren und Limonaden flächendeckend beseitigen, und wir können ihn mit naturreinen, frischen Früchten ersetzen.
<talkid>1467</talkid>
Sie fragen sich: "Wie lässt man die kommunalen Gesundheitsmitarbeiter ihre eigenen Vorstellungen entwickeln?
Du hast nie diesen MBA gemacht. Deine Frau hat dich verlassen.
Aber denken Sie noch mal nach. Warum sollten sie?
Und ich sagte, "Hier werdet ihr das auf keinen Fall tun."
Wir können diese auf einem Touchscreen-Monitor aufrufen welcher es einem ermöglicht, weitere Informationen über die Kleidungsstücke aufzurufen, während man diese anprobiert.
<url>http://www.ted.com/talks/moshe_safdie_how_to_reinvent_the_apartment_building</url>
Sollen unsere Autos ruhig über uns tratschen –
Und plötzlich wurde es modern über "ansteckende Fettleibigkeit" zu sprechen.
Das ist eine Sammlung von Dingen, die Robert Kennedy in seinem Zitat erwähnte.
B-Gedächtniszellen werden zu Plasmazellen, die Schub um Schub spezifische Antikörper produzieren, die an HIV andocken, um es daran zu hindern, Zellen zu infizieren, während Geschwader von T-Killerzellen hinausgehen und Zellen zerstören, die bereits HIV-infiziert sind.
Live-Vorführungen sind schwer.
Nehmen wir z. B. dieses Baby.
Der Grund, warum die Entropie zunimmt, ist, dass es sehr viel mehr Arten und Weisen gibt, eine hohe Entropie zu haben als eine niedrige Entropie zu haben.
<speaker>Majora Carter</speaker>
Ich habe hier einen kleinen Zettel, hauptsächlich weil ich Nigerianer bin, und wenn Sie mich lassen, schwadroniere ich zwei Stunden lang.
Germanii au o anumită reputaţie în lume când vine vorba de productivitate.
In der Tat macht diese Art von Fahrzeug-Fitness elektrischen Antrieb erschwinglich, weil zudem die Batterien oder Brennstoffzellen kleiner, leichter und günstiger werden.
Das hier ist ein Marktplatz, ebenfalls in Kenia, namens Toi Market, viele Händler, mit fast allem was man so kaufen möchte.
Und ich werde es erklären.
Dies hier ist ein Blick auf eines der ersten Dinge, mit denen wir anfingen.
Also – wer bin ich?
Und was macht man am Ende der 10 Tage?
Die Arbeiterklasse und arme Stadtbewohner in den USA profitieren wirtschaftlich nicht von unserem derzeitigen Nahrungssystem.
Wir haben das Werkzeug.
Dies ist einer der Orte, wo Planetenforscher die höchste Wahrscheinlichkeit für die Entdeckung des ersten außerirdischen Lebens vermuten, in dem Ozean der da drunter existiert.
Und so macht man ein Ventil.
Erstens, wir sind alle im gleichen Netzwerk.
Sie zeigt uns, wie es geht und wie man ein besserer Mensch wird und wie man mehrstündige Operationen schafft - 300 Patienten pro Tag 10, 20 Operationen und dann muss man noch das Lager verwalten - darin bildet sie uns aus.
Eine Art, den Code zu knacken, ist eine Interpretation dieser Signale, aber es ist eine Heidenarbeit und es gibt noch kein Rosetta-Stone-Sprachprogramm.
Es ist beschämend, wie viel Einfluss der Behaviorismus hatte, aber dazu später mehr.
Und das Wasser fließt durch die Stadt mit Zeit.
<doc docid="998" genre="lectures">
Wir fragten den Patienten, ob er mit uns zusammenarbeiten wolle
Für diejenigen unter ihnen, die wahrscheinlich wissen, wenn man keine Sensoren hat und es irgendwelche Störungen gibt, Sie wissen ja was passiert.
Für meine Frau: Iss dreimal so viel und lege kein Gramm zu.
Ich hasse es daran zu denken, dass Regierungen auf der ganzen Welt Menschenrechte nicht schützen.
Männer müssen alles an einem einzelnen Punkt abwerfen."
Billy-Bob, or Billy Bass, oder so etwas ähnliches.
Es vermittelte mir ein verzerrtes Bild vom Leben auf diesem Planeten.
Epidemiologen und Ärzte haben sich sehr bemüht, uns aufzufordern, unsere Haut zu schützen.
Ich möchte das so beschreiben:
<description>TED Talk Subtitles and Transcript: Es ist Zeit für Liberale und Konservative, sich über ihre politischen Differenzen hinweg zu verständigen und einander wirklich zuzuhören, sagt die Politik-Expertin Sally Kohn. In diesem optimistischen Vortrag erzählt sie, was sie als progressive, lesbische Fernsehkommentatorin auf Fox News gelernt hat: Es geht nicht um politische, sondern viel mehr um emotionale Korrektheit.</description>
Meine Leidenschaft für Wissen, die mich Barrieren auf dem Weg in ein besseres Leben durchbrechen ließ, war die Motivation für mein Projekt "I Read I Write" [Ich lese, ich schreibe].
Und das war kompliziert, weil wir die Tatsache in Betracht ziehen mussten, dass die Netzwerkstruktur, die Architektur dieser Verbindungen, sich über die Zeit verändern würde.
Es wird im Allgemeinen angenommen, dass die frühesten menschlichen Kunstwerke die erstaunlich fachkundig ausgeführten Höhlenmalereien sind, die wir alle aus Lascaux kennen und Chauvet.
Zwischen 6 und 8 Monaten sind beide gleich.
Cosmin Milhau: Das ist ein Microsoft Surface Pro 3 für die Vorführung, aber man braucht nur einen Computer und ein Kinect, das 120 $ kostet.
Noch schwerer war es, Farbe auf die Säure einer Grapefruit zu bringen.
Der zweite Grund, aus dem wir MRT so mögen, ist dass es keine Strahlung verursacht.
in dem das Baby kommen würde, und ich war bereit für diese Truckladung voll Liebe, die mich umhauen würde.
Negli ultimi due secoli, la combinazione fra democrazia liberale e capitalismo privato ha aiutato a catapultare gli Stati Uniti e i paesi occidentali verso nuovi livelli di sviluppo economico.
<description>TED Talk Subtitles and Transcript: Der Biochemiker Gregory Petsko legt einen überzeugenden Beweis vor, dass wir in den nächsten 50 Jahren einer Epidemie neurologischer Erkrankungen wie Alzheimer entgegenblicken, da die Weltbevölkerung altert. Seine Lösung: mehr Einsatz in der Erforschung des Gehirns und seiner Funktionen</description>
Und offensichtlich gibt es auch einen, der hundert sieht.
Alleen maar om hem wat geld te geven.
Erstens: Aus dem normalen Rahmen herauszutreten, führt dazu, außerhalb des normalen Rahmens zu denken.
Sie sehen es an der Brille hier.
<keywords>talks, global issues, politics, society</keywords>
Und HIV-Infektionsraten sind um 27 % gesunken: 600.000 weniger Menschen pro Jahr bekommen HIV in Subsahara-Afrika.
Momentan sind 509 Millionen Handys in Indien in Betrieb.
Kein zehn Jahre alter studiert Jura um Fusionen und Übernahmen zu machen.
Ob dies aus persönlichen Gründen – ob sie eine Alarmanlage zu Hause installieren – oder eine nationale Entscheidungen -- ob sie in einem anderen Land intervenieren -- sie tauschen etwas ein sei es Geld oder Zeit, Komfort, Ressourcen vielleicht grundlegende Rechte.
Bio- und Cybertechnologie sind durch die hervorragenden Aussichten, die sie bieten, positiv für die Umwelt, während sie weiterhin den Druck auf die Energie und Ressourcen verringern.
Er wurde nicht über das Testergebnis informiert.
Nun, es gibt tatsächlich zwei Seiten der Geschichte.
Gleichzeitig verschärfen sich all die negativen Dinge in sozialen Gruppen und Gemeinschaften, Dinge wie Übergewicht, Gewalt, Verhaftungen und Strafvollzug, das alles verschlimmert sich, wenn die wirtschaftliche Ungleichheit zunimmt.
Nicht wahr? Es war nicht dein Können, es war dein State.
Bisher gibt es nur drei Quellen für Grundlaststrom: Kohle, einige Gase, Nuklear und Wasser.
Du wirst uns einen Arm machen."
Boltzmann sagt also, wir werden nur in dem Teil des Multiversums existieren, in dem Teil dieses unendlich großen Gefüges fluktuierender Teilchen, in dem Leben möglich ist.
Applaus für Dan.
Doch sobald man sie mit der Angst vor dem Tod konfrontiert, rennen sie zu Jesus.
Wir sind also das Web, das ist es was das Ding ist.
Das ist also eigentlich ein alter Datensatz, bei dem ich die kleinsten Tiere im Labor finden musste und wir konnten Kraftmessungen von weit über 100 Pfund tätigen, erzeugt von einem Tier etwa dieser Größe.
Die dritte Geschichte, welche ich vor etwa eineinhalb Jahre erfand, war wahrscheinlich meine schwierigste.
CO: Ja, maar we weten zelfs nog niet welke huizen hulp zullen accepteren.
Und das Problem mit dem Zeug ist, jetzt da die Rechnungen fällig werden, stellt sich heraus, dass Santa nicht ganz so süß im Sommer aussieht.
Die neuen NGOs, die wirklich etwas bewegen, sind die, die diese Partnerschaften gegründet und diese Wege der Zusammenarbeit geebnet haben.
Dennoch dulden wir keine Fehler und verehren Noten.
JH: Das ist fantastisch.
<title>Lee Mokobe: Ein eindringliches Gedicht über das Gefühl, ein Transgender zu sein</title>
Ich wette, dass auch Sie das tun.
AAA: Danke schön.
Und wir alle müssen verstehen, dass es hier um uns geht, und dass wir hier etwas ausrichten können.
<keywords>talks, TEDx, cities, design, infrastructure, urban planning</keywords>
<talkid>1521</talkid>
Diese Maßnahme hat eine Million Jobs in diesem Land geschaffen, außerdem hat es 32 Millionen Tonnen CO2 eingespart. Das ist echt eine Menge.
Die letzten 2 Jahre verbrachte ich damit herauszufinden, wie man seine Träume erreicht.
Nu este determinarea celorlalte ţări să se înarmeze până în dinţi cu armele pe care noi le producem şi le vindem.
Ist es die Anzahl der Toten?
<talkid>1722</talkid>
Ich denke, wir müssen diese Fähigkeiten Kindern und Erwachsenen in jeder Phase ihrer Entwicklung vermitteln, wenn wir denkende Organisationen haben wollen und eine denkende Gesellschaft.
Das ist bei einer Narkose einfach so. Es kann zur Lähmung der Lungen kommen.
Die Literatur - ein Teil davon, die wissenschaftliche Literatur - verurteilt konsistent Lerntechnologie als überbewertet und leistungsschwach.
Warum denken wir nicht in dieser Hinsicht an den Fortschritt von Nationen, statt nur darauf zu schauen, wir viel Zeugs wir haben?
Denken Sie daran, ich erforsche Täuschung. Ich merke, wenn Sie sich nicht melden.
Denn er hatte Angst, dass ich geradewegs in eine Falle lief.
Aber hin und wieder, siehe Lizzi Borden, so dreimal alle hundert Jahre, sind wir irgendwie fällig.
Friede, Gesundheit, Gelassenheit, Glück, Nirvana.
Und wir müssen verstehen, dass wir, wenn wir künstliches Leben schaffen oder den Ursprung des Lebens verstehen wollen, es irgendwie mit Energie versorgen müssen.
<keywords>talks, TEDx, corruption, democracy, global issues, government, politics, society, state-building</keywords>
Ich fand dann den Namen jedes Beamten von der korean. und amerik. Seite heraus und ich fotografierte sie und sagte ihnen, wie berühmt sie sein werden, wenn dieses Buch fertig ist.
Wir wollen Zeit mit alten Menschen verbringen und uns ihre Geschichten anhören und aufschreiben.
Aber auf diesem Weg habe ich gelernt, dass es nicht nur die fachliche Seite gibt, sondern auch etwas namens "Die Kultur der Scheiße".
In der Folge denken wir, "der Grund dafür, dass es im Sommer heißer ist als im Winter muss sein, dass wir näher an der Sonne sind."
Ich habe es selbst miterlebt.
Gemeinsam erhalten Sie die Ergebnisse.
Zum Beispiel sind flüchtige organische Verbindungen chemische Schadstoffe, die in unseren Schulen, Heimen und am Arbeitsplatz gefunden werden.
<url>http://www.ted.com/talks/shigeru_ban_emergency_shelters_made_from_paper</url>
Und letzlich redeten wir über Verlustaversion und die Affen mit den Äpfeln.
Das wäre natürlich der ultimative Neustart.
Um unser Produkt in größerem Maßstab zu verbreiten, verbündeten wir uns mit der größten Behindertenorganisation weltweit, Jaipur Foot.
All das überraschte mich wirklich, weil ich zu erkennen begann, dass meine Erfahrungen als Blinder von viel größerer sinnlicher Vielfalt waren als es meine Erfahrungen als Sehender je waren.
Und was ist nun das Ziel?
Aber vielleicht ist das nur ein Parasit, der aus mir spricht.
Eine Melodie oder einen Rhythmus oder eine Stimmung oder eine Einstellung?
Ihre Antwort war richtungsweisend für meine ganze darauffolgende Karriere.
Das hat meinen Bruder sehr entmutigt.
Und so kann man anfangen Regeln aufzustellen.
Wir konnten aber nicht die messbaren Verbesserungen im Verhalten, im Selbstvertrauen und in der akademischen Leistung vorhersehen.
Welche dieser Hypothesen kann stimmen?
Und er ist seitdem in ihre Knochen und ihr Gehirn gewandert.
Ich hatte mit 30 ABC News und eine Karriere, die ich liebte, für Business School verlassen, ein Weg, über den ich fast nichts wusste.
Drüben in Swindon, im Archiv des Wissenschaftsmuseums, gibt es Hunderte von Plänen und Tausende von Notizen über diese Rechenmaschine von Charles Babbage.
Ma tu vuoi diventare un editore, o concedere licenze tecnologiche?
Das Diagramm war interessant, auch, wenn man es vorsichtig interpretieren muss.
<talkid>777</talkid>
Diese sind... Danke! Das ist "Valentina, die Schnellste."
Wann immer Sie junge Menschen in erster Reihe sehen bei dem Versuch, sich mit Polizei oder Militär zu verbrüdern, hat jemand vorher darüber nachgedacht.
Ein gewaltiger technologischer Fortschritt, mit dem wir eine äußerst tödliche Krankheit in den Griff bekamen.
NK: Danke sehr.
Diese winzige Idee erklärt, warum einige Organisationen und einige Führungspersönlichkeiten in der Lage sind zu inspirieren und andere nicht.
In den späten 80er Jarhen begründete er einige der ersten Charta-Schulen des Landes.
Sehen Sie, es mit Experten aufzunehmen heißt, auch dazu bereit zu sein, ihre Grafiken zu hinterfragen, oder ihre Gleichungen, ihre Prognosen oder ihre Prophezeiungen, und diese einfach in Frage zu stellen -- wie zum Beispiel: Worauf basieren diese Annahmen und Thesen?
Er beschäftigte 200 Leute.
Hier ist ein Beispiel aus den Kindergärten Chicagos.
Und das ist ein systematischer Fehler, den Menschen begehen.
Sobald sie unter den Tang schwimmen, kommen die kleinen Putzerfische heraus.
Denn die Unfähigkeit, Bedauern zu empfinden, ist tatsächlich eine der diagnostischen Charakteristika von Soziopathen.
<speaker>Jill Sobule</speaker>
Unsere Anzeigen glitten auf diesen Wogen dahin und Frauen begannen zum ersten Mal, ihre Geschichten zu erzählen.
Die Nacht vor meiner Rückreise kam sie in meinen Raum. Sie sagte: "Leymah, lass mich nicht hier.
Es ist schon halb vorbei, aber irgendetwas hat dich gefesselt, dich angezogen und du nimmst Anteil.
Wenn es sinken würde wäre es bezüglich der Ölteppiche eine andere Geschichte.
Das hat also zu einem oberflächlichen Pfad in der Politik geführt, aber ebenso in einer ganzen Bandbreite an menschlichen Bestrebungen.
Jede farbige Perle, jedes farbige Band stellt ein Wetterelement dar.
We hebben naar 23.000 bedrijven in de Verenigde Staten gekeken.
Of was dat voor hun niet weggelegd?
Wir können Sachverhalte herrunter brechen auf extrem abgestimmte kleine Aufgaben.
Und ich muss verstehen, dass meine Bedürfnisse manchmal anderen Bedürfnissen untergeordnet werden müssen.
Ihr Partner hat Sie gerade verlassen, und überall, wo Sie hinsehen, sind sich küssende Pärchen.
Ja, ik ben een arm zwart kind uit het getto.
Genau jetzt sehen uns, Chris und Kevin und Dennis und Dickson und ihre Freunde gerade zu, in Nairobi, genau jetzt.
Er ist ein Bonobo.
There are 12.
Aus irgendeinem Grund, Geldmangel, Mangel an Prioritäten, wegen der älteren religiösen Kultur, hat die Schule nie den Fokus bekommen, den sie braucht.
Und dafür gibt es einen guten Grund, weil altes Zeug einen nämlich nicht gefressen hat, richtig?
wir ersticken fast. Rauch kommt durch die Lüftungsschlitze, unter den Türen durch und Leute schreien.
Und die Antwort ist: Keiner.
Wir möchten, dass unsere Kinder erkennen, dass die meisten Helden ganz normale Menschen sind, und die Heldentat ist ungewöhnlich. Das ist Joe Darby.
Maar 't ging niet alleen om de waarden, hoewel we ervan overtuigd zijn dat die een rol spelen.
Wenn man die Adresse eingibt, generiert es ein Video eigens für dich, in dem es Google maps und Streetview Bilder in die Erfahrung miteinbindet.
Schließlich kreierte Snow eine Landkarte des Ausbruchs.
Das war nicht der einzige Seeleopard, mit dem ich im Wasser war.
His name is Norman." Norman! Norman!
Anschließend wurden sie noch einmal über Ihre religiösen Ansichten befragt.
In anderen Worten wissen wir das meiste von dem, was wir über Bedauern wissen daraus, dass wir die Finanzwelt studieren.
Die Analogie ist hier, dass wir vielleicht davon wegkommen müssen, Antibiotika zu verwenden. Was ist ein guter Ersatz für Antibiotika?
Das übertrifft jeden Ausstellungserfolg im Westen.
Es ist über Kinder. Es handelt von Unternehmertum.
Und alle verließen den Wagen.
Das kann nicht sein. Es kann nicht sein, dass ich eine bestimmte Anzahl von Zeichnungen erwarte und für mich ist das eine Quantifizierungsmethode zur Bewertung der Qualität meines Teams.
Und sie werden es nicht glauben, aber das danach wird das Unermesslich Große Teleskop heißen.
Sie wissen nicht, dass sie schon tot ist.
Wir beraten die Frente Polisario in der westlichen Sahara, die dafür kämpfen, ihr Land von der marokkanischen Besatzung zurückzuerobern, nach 34 Jahren unrechtmäßiger Besitzergreifung.
Man kann auch den Hörer abheben und ein Freizeichen hören, aber dieses ist nicht echt. Es ist nur eine Tondatei eines Freizeichens, nur um sicherzustellen, dass die Welt nicht untergegangen ist.
Andere Teile der Welt wurden von Stürmen getroffen, die noch weitaus zerstörerischer waren.
Über Jahre schon bewegen sich beide Wendekreise stetig auf den Äquator zu, mit einer Geschwindigkeit von etwa 15 Metern pro Jahr, und niemand hat mir das gesagt.
Sie sind sicher, dass Sie die WAHRHEIT kennen -- zwangsläufig in Großbuchstabe ngeschrieben -- und diese Gewissheit geht schnell in Dogmatismus und Rechthaberei über, womit ich einen demonstrativen, anmaßenden Stolz meine, den Stolz darauf, Recht zu haben, kurz gesagt, die Arroganz des Fundamentalismus.
Im März 2010 unterzeichneten wir also den ersten "Social Impact Bond" mit dem Justizministerium für das Gefängnis in Peterborough.
Kijk naar de schaal op de dia, als je hetzelfde beeld ziet uit de jaren 1980, is de vis veel kleiner en we zien ook een verandering in de samenstelling van die vis.
Sie kletterten weiter, bis sie dann den Gipfel erreichten.
Mir war nicht klar, dass hier zuvor ein wenig Musik zu hören sein würde.
Jetzt wenden viele von Ihnen eventuell ein, dass der Begriff von Wohlbefinden undefiniert ist und scheinbar ständig dafür offen, überworfen zu werden.
Das sagt uns die Wissenschaft.
Und zweitens, dass die Geschichte nicht länger nur über die Krise der Männer war, sondern genauso darüber, was den Frauen widerfuhr.
In sostanza andarono ai seggi a dire che non avevano nessuno per cui votare.
Und wir erzählten ihnen, dass wir am Ende des Experimentes alle Bionicles nehmen und zerlegen werden. Wir werden sie zurück in die Verpackung legen und für den nächsten Teilnehmer nutzen.
Sie erlaubten uns ebenfalls Strom anzuschliessen und den Wohnwagen neu zu verkabeln ohne die Oberfläche herauszureißen, so dass sie als elektrische Leisten funktionieren konnten.
<title>Shereen El Feki: Popkultur in der arabischen Welt</title>
Es ist fast, als ob es eine Simulation in virtueller Realität der Aktion der anderen Person durchführte.
Das ist die erste Nachricht, die ich von Nico erhielt.
So mussten etwa Schiffskapitäne Informationen über die Gezeiten kennen, um sicher in den Häfen anzulegen.
Dann gibt es da natürlich die Flechten.
Es gab definitiv Moleküle auf der frühen Erde, aber sie waren wahrscheinlich nicht diese puren Verbindungen, mit denen wir im Labor gearbeitet haben und die ich in diesen Experimenten gezeigt habe.
Sie werden das tun, was alle machen. Sie werden den ganzen Kram vergessen.
Und das ist was wir machen werden beim nächsten Projekt über das ich rede, dem Möbius Projekt, bei dem wir versuchen, zahlreiche Aktivitäten zusammen zu bringen, alles in einem Gebäude, so dass der Abfall des Einen der Nährstoff eines Anderen wird.
Als die RCA ablehnte, entschieden sie, sie in Princton zu bauen, dort, wo Freeman am Institut arbeitete.
Ich habe den Kopf gebaut. Sie haben den Körper gefertigt.
Vielen Dank, Evan
Wie würde der Eichenbaum aussehen?
Er konnte einem dabei Helfen, Ziele zu setzen und den Fortschritt nachzuverfolgen und würde dabei helfen, einen zu motivieren.
Nun, ich denke, wir haben die Antwort gefunden, ich und einige meiner Kollegen.
Ma poi negli ultimi due anni, è cresciuto di nuovo al 39%, indicando un costo della vita crescente.
Richard Meiers, der einer meiner Lehrer war, kam öfters zu meinem Tisch um mir Kritkik zu geben, und er sagte: "Bill - du MUSST verstehen -- Solarenergie hat NICHTS zu tun mit Architektur!"
Normalerweise findet die Wurzel den Phosphor ganz von allein.
CO: In un paese come il nostro, dove respiriamo Wi-Fi, usare la tecnologia per una rapida ripresa dovrebbe essere facile.
Maar de goddelijke was onrechtvaardig, dus de goden zeiden: 'We mogen enkel de rechtvaardige helpen."
Lo sapete, segui i tuoi sogni e fallisci, giusto?
Die Berge bauen sich auf und werden durch Wasser komplett abgetragen und durch Regen und Eis und so weiter, und sie werden zu Sandkörnern.
Als ich an dem Abend nach Hause ging, nachdem ich mein Tattoo bekommen hatte, blieb ich fast die ganze Nacht auf.
Sie lächelte. Sie konnte nicht verstehen, wieso ich so besorgt war.
Sie haben ein sehr hohes Level. Aber es sinkt.
Somit müssen wir die Möglichkeiten für die Beleuchtung unserer Städte neu durchdenken.
Etwas scheint uns immer abzuhalten.
Und wenn ich meine Hand bewege, kann ich die Ballons zerplatzen lassen oder ich kann den Käfer bewegen.
Es fühlt sich an wie etwas, wenn wir uns irren; es fühlt sich an, als ob wir recht hätten.
George W. Bush: ... ein Ende der Tyrannei in der Welt ...
Kind... " Und du glaubtest, dass du alles tun kannst?" Du kannst es noch. Weil viel, was wir für unmöglich halten.... ...ist einfach zu überwinden. Denn, falls du es noch nicht bemerkt hast, wir leben an einem Ort, wo ein Einzelner einen Unterschied machen kann. Willst du einen Beweis? Schau dir die Menschen an, die unser Land aufgebaut haben. Unsere Eltern, Großeltern, unsere Tanten, Onkel ... Sie waren Immigranten, Neulinge, bereit ein Zeichen zu setzen.
Kennen Sie diesen Herrn?
Parasiten halten uns an, der Anziehung einfacher Geschichten zu widerstehen.
In den 1920ern hätten wir so kein Penicillin gefunden,
Ich richte mich nur an jene unter Ihnen, die eine großartige Karriere wollen.
Ich stamme aus der South Side von Chicago.
Aber ich werde Sie es trotzdem sehen lassen.
Die erste Einschränkung ist der Sauerstoff – uns droht eine Sauerstoffvergiftung.
Was sind die Dimensionen dieser Maschine?
Es ist sogar ungefähr wie das Gehirn funktioniert - in einer ähnlichen Art wie das Web.
CL: und so gibt es hier viel Analogien zwischen dem, was bei Freistilrap und Jazz geschieht.
in diesem Kontext nicht wirklich funktioniert.
Beim Altern neigen unsere Organe häufiger zum Versagen.
Er hatte einen Fahrer und einen Beifahrer und nachdem der Wagen den Richter passiert hatte, streckte der Beifahrer seine Hand aus und richtete sie nach hinten auf den Richter, während der Wagen weiter fuhr, genau wie es die Jugendlichen beschrieben hatten, nicht wahr?
Und Lerntechnologien und Pädagogik, die digital, automatisch, fehlertolerant, wenig intervenierend, verbunden und selbst-organisiert sind.
Als die Mitarbeiter gebeten wurden, und zwar alle Mitarbeiter, ihre Wetten zu platzieren, also Wetten abzuschließen, ob der Laden rechtzeitig öffnen würde oder nicht, hat eine Gruppe aus der Finanz-Abteilung all ihre Einsätze darauf gesetzt, dass genau das nicht passiert.
Wir arbeiten also daran, diese zu Grunde liegenden Prinzipien zu verstehen, und dann Tätigkeiten zu schaffen, die wirklich die Gesundheit verbessern.
Eine Manie Englisch zu lernen.
Ein weiteres Risiko bestünde darin, dass die ersten 37 Prozent an Leuten unglaublich nichtssagend, langweilig und schrecklich sind.
Das bedeutet, dass 93 Prozent der Lehrer, die unsere Jungen in der Grundschule unterrichten, Frauen sind.
UG: Am echtesten und besten würde es sich anfühlen, wenn man nur eine Brille aufhätte.
Dennoch bleiben die Medien zumeist still, was diese Geschichten angeht.
Die meisten lebten in Mietshäusern und viele von ihnen ohne fließendes warmes und kaltes Wasser,
Mein Bild war auf der Titelseite der Zeitung meiner Heimatstadt, die ich sechs Jahre lang ausgetragen hatte.
Es mangelt an passendem Klima oder Lebensraum."
Aber das ist nicht das, was wir getan haben.
Ich begann meinen Vortrag mit Zitaten von Wortschöpfern, zwischen denen ein Ozean und ein Jahrhundert lagen.
In pratica, per somministrare gli anestetici, c'è bisogno di ossigeno il più puro possibile, perché poi ci sarà bisogno di diluirlo con il gas.
Wir bringen uns selbst in Gefahr.
Um die Antwort darauf zu finden, baten wir Tierärzte aus der ganzen Welt um Hilfe. Sie arbeiteten mit indischen Tierärzten zusammen, um herauszufinden, was passierte.
Ist irgendjemand hier in der glücklichen Situation, mit einer Maus zu teilen, zusammenzuleben – eine Lebensgemeinschaft mit Mäusen?
<speaker>Rogier van der Heide</speaker>
CA: It was. AB: And it was cloudy.
So stellte den letzten Jahren stellten Küstengebiete fest, dass es ihnen an Arbeitskräften mangelt.
Was passiert, ist dass in der Sekunde in der wir diese Anreize bekommen anstatt zu fragen "Was ist meine Verantwortung"
Was passiert, wenn zwei Autos miteinander reden und solche Daten austauschen?
Kürzlich fragte mich ein Freund: Wenn es eine Pille gäbe, die mich sofort gesund machen würde, würde ich sie nehmen?
Wir sind überzeugt, dass Transparenz Angst heilen kann.
Tatsächlich entwickelt sich der Neocortex im menschlichen Hirn mit enormer Geschwindigkeit.
Investition muss, in der neuen Wirschaftsordnung, den ökologischen Bestand, von denen unsere Zukunft abhängt, schützen.
Auf diesem Bild sehen Sie viele kleine Punkte.
Und jeder hat Wettbwerber.
Warum macht sie diesen Job?
wann immer ich sie brauchte, die ganze Zeit über, vom Schulkind bis ich begann zu unterrichten, Hier sieht man den Beginn des Internets.
So schauten sie vielleicht eine Lampe an der Decke an, oder sie würden alleine in einer Ecke sitzen, oder sie würden sich monotonen Bewegungen hingeben, selbststimulierenden Bewegungen, die zu nichts führten.
Zeichnen wir Daten von vielen verschiedenen Nervenzellen auf, sehen wir, dass unterschiedliche Zellen feuern, wenn sich das Tier in andere Teile seiner Umgebung begibt, wie man in dieser quadratischen Schachtel sieht.
<talkid>604</talkid>
Daher halte ich dies für eine Idee, die angekommen ist, aber einfach nicht umgesetzt.
Eine andere Vorgehensweise ist der Versuch, ein generelles Gegenmittel gegen alle Emotionen zu finden und das geschieht, wenn man sich die wesentliche Natur anschaut.
Wo wir gerade über Dinosaurier sprechen, Haie sind eigentlich die gleichen Fische wie vor über 300 Millionen Jahren.
Das einfachste Beispiel ist folgendes: Lass eine Gruppe von Leuten etwas erraten, z.B. wie viele Geleebohnen in einem Glas sind.
Wir können das wirklich ausreizen.
Bei Kursende machen sie eine Abschlussprüfung, erhalten eine Note und machen den nächsten Kurs.
Was eine Impfung gegen HIV angeht, oder eine Heilung von AIDS – das ist Zukunftsmusik.
Diese Tunnel sind berühmt, weil sie während der Entwicklung des Manhattan Projects genutzt wurden.
<doc docid="5" genre="lectures">
Das sind zweimal so viele Afro-Amerikaner wie in der Bevölkerung vertreten sind.
Ich kenne keine Frau, egal ob sie zu Hause ist oder berufstätig ist, die sich nicht manchmal so fühlt.
Wie kamen sie also in die Vereinigten Staaten?
Für uns sind solche Ausnahmefälle, seltene, unwahrscheinliche Situationen, eher der Normfall.
Wenn man genau hinsieht, sieht man auch Alltägliches. Aber für mich war es wirklich interessant zu sehen, dass in den Passwörtern viel mehr Liebe als Hass steckt.
Noch gibt es 10 Prozent der großen Fische.
Hier ist also unser Ziel: 75 von 100.
Diese Roboter entscheiden selbst, auf wen sie schießen und auf wen nicht, ohne einen Menschen im Entscheidungsprozess.
Die Schmerzschwelle liegt bei 120.
There is some good successes.
Ich repräsentiere hier ein Team von Künstlern, Technologen und Filmherstellern, das während der letzten vier Jahre an einem bemerkenswerten Filmprojekt zusammen arbeitete.
Leider hilft es dieser Frau nicht, aber es hat schwerwiegende, tiefgreifende, wenn man so will, Auswirkungen auf ihre Familie.
Nachdem wir diese Angiogramme 50 Jahre lang entwickelt und verfeinert haben, fällt es uns leicht, das männliche Muster der Krankheit zu erkennen.
Das Mediengeschäft, oder jedes andere Geschäft, muss kapitalisiert werden.
Ich will mit unseren Partnern weiterhin zwei Dinge tun – mitfühlendes Denken lehren und anregen.
<keywords>talks, communication, compassion, entertainment, film, peace, violence, war</keywords>
Wenn man auf den BBQ-Tag klickt, sieht man eine komplett andere Unterhaltung an der andere Leute teilnehmen.
Leider hielt man einige sehr wichtige Bilder für zu drastisch und beunruhigend, um veröffentlicht zu werden.
Aber es ist problematisch, ihm einfach eine Bombe zu schicken, denn es gibt nichts, wogegen man im Weltall Druck ausüben kann, es gibt keine Luft.
<title>Robin Ince: Wissenschaft versus Staunen?</title>
Ich frage mich aber: Warum?
Kasparow sagt, Prozess sei ein Nebenprodukt der Reibung.
Man kann also recht einfach feststellen, was für ein Geschlecht der Hai hat.
Remember, that was the year before the iPod was invented.
Het enige dat ik wilde doen was me opkrullen en huilen.
Ma a quanto pare, gli scienziati sociali stanno scoprendo che la maggior parte di noi, messa nel contesto appropriato, commette errori molto specifici.
Aber trotz unseres Wahlsiegs misstrauten uns die Märkte.
Und sie bestehen immer noch, und wir haben sie immer noch nicht gelöst, und darüber habe ich hier heute noch niemanden reden hören.
Und für mich ist es enttäuschend, dass wir das nicht längst tun.
Kleine Veränderungen können also große Folgen haben.
Er gewann $15.000 in bar und kaufte das Haus, in dem ich aufwuchs.
Sie sagen dies mit einer erstaunlichen Gewissheit.
Boy: Was bringt das hier zum aufleuchten.
Aber, ganz ehrlich, in dieser Frage gibt es keine andere Straße.
Du fährst ins Hotel und checkst ein. Dort triffst du einen Libanesen.
Das basiert auf unserer Überzeugung, dass die Aktion eines Menschen eine Menge verändern kann, aber die Aktion von vielen zusammen als Eines kann die Welt verändern.
Bad modeling. I don't know.
Und nun ist da noch eine andere perverse Sache mit der Art wie wir Benzin kaufen, nämlich, dass wir lieber etwas anderes tun würden.
<doc docid="194" genre="lectures">
Du hast vielleicht nicht das Geld, du hast vielleicht nicht den Supreme Court, aber das ist nicht der entscheidende Faktor.
Nun, manche sagen, dass die vier Farben die vier Jahreszeiten darstellen.
Aber das bedeutet nicht, dass wir uns entspannt zurücklehnen können.
sondern es stürzt uns von Punkt A ins Chaos.
Das ist "Double Raindrop" .
Wie wir nun nach vorne in diese technologische Zukunft schreiten, möchte ich, dass Sie kurz anhalten und einen Moment nachdenken.
Sind wir mutig genug dafür?
Jedes Mal, wenn man an den Transport dieser Menschen denkt, denkt man an Hochleistungs-Transport.
Er entdeckte dies: einen großen, blutenden Tumor an Kimbos Penis.
Wachstum ist nicht tot.
Die Gedankenstruktur.
<speaker>Alison Jackson</speaker>
Erinnern Sie sich an den Moment? Fühlt sich gut an, nicht?
Wenn wir unsere Wut in einen Motor speisen können, kann er uns voranbringen, er kann uns durch die furchtbaren Momente führen und uns wahre innere Kraft verleihen.
Okay, wir werden schon eine Lösung finden. Hier mal ein Beispiel: Das ist ein Lichttherapie-Gerät
Wenn wir über die von mir skizzierte Zukunft nachdenken, sollten wir natürlich etwas Angst empfinden.
Für einen breiten Nutzen des Wirtschaftswachstums sind politische Reformen sehr wichtig.
<description>TED Talk Subtitles and Transcript: Der Mathematiker Steven Strogatz zeigt, wie Tierschwärme sich synchronisieren und als Einheit handeln können – obwohl niemand Befehle gibt. Diese mächtige Eigenschaft reicht bis ins Reich der Objekte.</description>
Hätten Sie zur gleichen Zeit die Leute gefragt: "Welcher Prozentsatz der Express-Post kommt am nächsten Tag an?"
Und dafür gibt es Gründe, gute Gründe.
Tun Sie Folgendes, um das zu unterbinden.
Dann vor ungefähr 500 Jahren, begannen Menschen sich global zu verknüpfen, durch Schifffahrt, durch Züge, durch Telegrafen, durch das Internet, bis wir nun anscheinend ein einziges globales Gehirn bilden werden aus nahezu sieben Milliarden Individuen.
<keywords>talks, TED Fellows, global issues, money</keywords>
Ich ihn nicht als rücksichtslosen Räuber darstellen.
Das kann man mit einfacher Küchenalufolie machen
man hätte sie einfach nicht bekommen.
Why? How could it happen?
Und wir tun dies aus mehreren Gründen.
Clearly, the steering system was missing.
Und später, vor etwa 100.000 bis 50.000 Jahren, verließen sie Afrika, um den Rest der Welt zu kolonialisieren.
Folgendes können wir machen:
Ich musste im Grunde diese eine Trommel ansehen, sehen, wie sie gemacht war, wozu die kleinen Laschen dienen, wozu die Snares dienen.
<doc docid="14" genre="lectures">
Die Sandsteinmauer, die ich vorschlage tut im Wesentlichen drei Dinge.
Und diese Entscheidungen wirken sich auf Afrika aus.
"Stimmt nicht. Es war Diana Ross ..."
Wir brauchen Helium, und nur mit Helium kommen wir wirklich tief runter.
Man geht in sein schickes internationales Hotel geht rein, zieht sich aus geht ins Bad und was findet man dort vor?
Ich nenne das "Spielstand".
Hier unten habe ich etwas bemerkt. Gehört das hier Ihnen, mein Herr?
Und dann luden wir Leute aus aller Welt ein, sie zu bauen und mit uns zu experimentieren.
Es wäre schlecht, wenn wir versuchten, unsere Triebwerke zu zünden und zu flüchten, denn das könnten wir nicht, genauso wenig, wie das Licht entkommen kann.
Now, this is Bernoulli's gift. This is a direct quote.
Ich fordere also eine neue Berufsbezeichnung -- ich komme später darauf zurück -- und vielleicht die Aufnahme eines neuen Wortes in die englische Sprache.
Das Bild vom MBI zeigt diesen Tumor viel deutlicher, genauso wie einen zweiten Tumor, der sich stark auf die chirurgischen Möglichkeiten der Patientin auswirken.
Wie die westlichen Medien Afrika darstellen und die Folgen daraus.
Trotz jahrhundertelanger Feindseligkeit, Jahrzehnten von Gewalt und Tausenden getöteter Menschen gab es 1998 eine historische Vereinbarung.
Ein Schlüssel für das Bayesianische ist dieser Teil der Formel.
Das heißt, dass nicht alle drei mein Vorfahr sein können.
Das ist ein Bild von mir in der Gegend, ein Jahr zuvor aufgenommen, und Sie können sehen, dass ich eine Sauerstoffmaske trage mit einem Kreislaufatemgerät.
RB: Ungefähr 55 000.
Wie sammeln wir Lebenszeichen und andere Daten rund um die Uhr?
Wir können nun tatsächlich in ihre Psychologie eingreifen auf ziemlich tiefgreifende Weise, wie ich Ihnen in meinem letzten Beispiel zeigen werde, welches sich mit einer bekannten Frage beschäftigt.
Deswegen gedenken wir jedes Jahr am 16. Juni all jener Kameraden und Studenten, die damals starben.
Und genau das haben wir hier getan.
Es ist Teil unserer kollektiven Geschichte.
"Wir glauben auch, dass, wenn man ein Mormone ist und man gut mit der Kirche steht, man nach dem Tod in den Himmel kommt und auf ewig mit seiner Familie vereint ist."
Können Sie auch Libby sehen?
Der andere in dem gelb-grünen Anzug fliegt kopfüber.
Sie sahen eine Koralle vielleicht drei Meter weit weg und begannen, sich auf diese Koralle zuzubewegen.
Die Idee ist, dass ein Charakter einen inneren Motor, ein dominantes, unbewusstes Ziel hat, das ihn antreibt, ein juckende Stelle, die er nicht kratzen kann.
Und hier sieht man eine Wolke von dichtem hydrogensulfidreichem Wasser, das aus einer vulkanischen Längsachse am Meeresboden tritt.
Facebook: Jedes Mal wenn Sie einen Freund hinzufügen oder jemanden anstupsen, helfen Sie dabei ein Buch zu digitalisieren.
Nun, es gibt noch ein anderes Programm, was einer anderen Regierungsbehörde angehört, zur Erforschung der Ozeane.
Das Feuer war entfacht.
<talkid>1155</talkid>
Ich glaube nicht zwingend, dass der Film besonders interessant ist.
Von schlaff zur Ejakulation in weniger als einiger Sekunde.
Chris Anderson: Köstlich.
Das zweite Kapitel besteht aus einem komplizierten Berufungsverfahren, das "State Habeas Corpus Appeal" heißt.
Und innerhalb von vier Wochen kann er das wiederholen.
Da ist noch was mit diesen Menschen, diesen Amerikanern, die da sind.
[Nur Psychologe, kein richtiger Doktor. Ja, sehr enttäuschend.] Diese Bevorzugung des Körpers gegenüber der Psyche begegnet mir überall.
Stellen Sie sich vor, bei einer Evakuierung oder Rettung Ihr Haustier zurückzulassen.
Wir sollten vielleicht die Zahlen der Freizeitschiffe und der eigentlichen Walbeobachtungsboote regulieren, um solche Probleme zu vermeiden.
Virtual Earth ist erst der Anfang und liefert uns die erste digitale Darstellung, die die gesamte Welt umfasst.
Aber man kann noch darüber hinaus gehen.
Lassen Sie mich Ihnen ein paar Beispiele geben.
Omdat we niet over de middelen beschikken.
Das letzte, was wir taten, ganz schnell, war, dass ich all diese Wunschballons nahm - es waren 117 Interviews, 117 Wünsche - und sie zu einem Ort namens Dochula brachte, einem Gebirgspass in Bhutan, in 10.300 Fuß Höhe, einem der heiligsten Orte in Bhutan.
Und sie können weiterhin nach draußen gehen und sich an der größten Show des Universums erfreuen, die natürlich das Universum selbst zu bieten hat.
Glücklicherweise verabschiedete der Kongress im Jahr 2006 das "Haustier-Evakuierungs- und Beförderungs-Normgesetz" – buchstabiert "PETS" [Haustiere] – um dies zu ändern.
Hier sehen Sie ein Bild von den Spinndüsen einer Spinne und Sie sehen die Spinnfäden, die von der Spinne geformt werden. Ist das nicht wunderschön?
Was ich auch vermitteln möchte, ist, dass längst nicht alles verloren ist auf der Hohen See.
Passiert dies auch mit uns?
sprach ich über Spaghettisoße.
Und ich hatte vor ein paar Jahren einen Anruf von Robert Lue aus Harvard, aus der zellulären biologischen Abteilung Er fragte mich, ob mein Team und ich interessiert daran wären und bereit dazu, eine wirkliche Veränderung, wie medizinische und wissenschaftliche Ausbildung in Harvard von Statten geht, zu bewirken.
Es hält eine verstopfte Arterie offen, wenn es an seinem Ziel ist, aber es muss viel kleiner sein, für die Reise dorthin durch die Blutgefäße.
Kommen wir zu Tabu Nummer zwei.
Wir haben diese Maschine wirklich, wirklich geliebt.
Wie sollte ich wissen, worin sich meine Methode von der anderer unterschied?
<talkid>1942</talkid>
Als wir Glass entwickelt haben, haben wir uns überlegt: Können wir etwas machen, bei dem die Hände frei sind?
Hier sehen Sie ein Photo davon, was passiert: oben sehen sie das Genom nach einer Bestrahlung mit 1.7 Million Rad.
Jetzt der erste Schritt: ziemlich einfach.
<description>TED Talk Subtitles and Transcript: Während der letzten Jahrhunderte waren die westlichen Kulturen sehr gut darin, allgemeinen Wohlstand für sich zu erzeugen. Der Historiker Niall Ferguson fragt: Wieso der Westen, und weniger die anderen? Er legt ein halbes Dutzend große Ideen der westlichen Kulturen vor -- genannt die 6 Killer Applikationen -- die Reichtum, Stabilität und Innovation unterstützen. Und in diesem neuen Jahrhundert, sagt er, sind diese Applikationen auch von anderen nutzbar.</description>
Wenn ja, wird es in Zukunft eine Erwärmung geben.
Es gibt eine Menge, das getan werden kann um uns zu schützen.
Erstens hat meine Lieblingsschwester Ettie mir gesagt, ich hätte ihren Schmerz nicht in die Untersuchung einbezogen.
Da gab es keine Schuhmacher mehr, sondern Menschen, die Sohlen auf anderer Leute s Schuhe klatschen.
This is how we go into a relationship, and it's hunky-dory for a year.
Denn ich darf heute über eines meiner Lieblingstiere sprechen, den Renntaucher. Sie haben nicht gelebt, bis Sie den Balztanz dieser Kerle gesehen haben.
Dus herken je onmiddellijk Obama.
Als ich in Ihrem Alter war, wussten wir nicht, was mit dem Universum geschehen würde.
Man kann sagen, dass etwas Schlechtes scheiße ist, aber dass diese natürliche Welt immer noch viele Herrlichkeiten bereit hält.
Also musste ich mich beeilen. Ich studierte Ingenieurswissenschaften.
<description>TED Talk Subtitles and Transcript: Sarah Kaminsky erzählt die aussergewöhnliche Geschichte ihres Vaters Adolfo und dessen Heldentaten während des Zweiten Weltkriegs, indem er seine Genialität und sein Talent einsetze, um mit seinen Fälschungen Leben zu retten.</description>
Das ist das tatsächliche Geheimnis unseres Erfolges. Wir haben zu viel Spaß.
Weil wir dieses Material herstellen, und dieses Leder von Grunde auf heranzüchten, können wir seine Eigenschaften auf interessante Weise verändern.
Als Bürger eines in Schwierigkeiten geratenen Planeten ist es unsere moralische Verantwortung, mit dem dramatischen Rückgang der Lebensvielfalt umzugehen.
<talkid>523</talkid>
Sitting next to him one day, he said, "There's only one thing that I really loved at school.
In Falle von Indien gibt es m.A. sechs Ideen, die verantwortlich sind für das heute Erreichte.
Das Gesetz muss einfach genug sein, damit die Menschen es für ihre täglichen Entscheidungen verinnerlichen können.
Was uns in einem anderen Zusammenhang 10 Pfund kostet, heißen wir vielleicht sogar willkommen.
Und natürlich sind die arktischen Gemeinden erledigt.
Nun, sehen Sie sich bitte diese Heatmap von Paris an, um zu sehen, wie unglaublich schnell das Wachstum ist.
Und in der Tat erreichten wir, dass diese Gehirnfelder, die keine Glukose mehr verbrauchten, wieder Glukose verbrauchten.
<title>Heather Brooke: Mein Kampf gegen staatliche Korruption</title>
Er dachte dabei an Murmeln, Gatter und an das, was wir heute Schieberegister nennen, wobei die Gatter geschoben werden, so dass die Murmeln in die Spur hineinfallen.
Nun, ich war dumm, aber nicht so dumm, das abzulehnen.
Ich meine, das sind Staatsgelder.
Und das bedeutete, dass ich über sehr dünnes Eis skifahren konnte. Und wenn ich reinfiel, war das nicht gleich das Ende der Welt.
Irgendwann während des Progressivismus haben wir diesem Arrangement ein Ende gemacht.
Das hat alles mit dem zu tun, was ich INCA nenne.
Angloamerikaner haben zweieinhalb mal mehr Anagramme gelöst wenn sie sie selbst aussuchen durften als wenn die Anagramme von Miss Smith oder ihren Müttern für sie ausgewählt wurden.
Wir wollten nicht schreien müssen; wir mussten auch zuhören können.
<doc docid="1797" genre="lectures">
Ich weiß.
<description>TED Talk Subtitles and Transcript: Die Brüder Jonny, Robbie und Tommy Mizzone sind alle unter 16 Jahre alt und stammen aus New Jersey, einem US-Bundesstaat, den man eher für den Rock von Bruce Springsteen als den Bluegrass von Earl Scruggs kennt. Dennoch begannen die drei Geschwister bereits in jungen Jahren, sowohl Bluegrass-Stücke zu covern als auch ihre eigenen Stücke zu komponieren. Hier spielen sie drei geniale Stücke in drei verschiedenen Tonarten, wobei Fiddle, Banjo und Gitarre sich im Lead abwechseln.</description>
<title>Patrick Awuah über das Ausbilden von Anführern.</title>
Es läuft nicht immer so wie geplant, selbst wenn man einen talentierten Übersetzer hat.
Erinnern Sie sich an die Geschichte von Odysseus und den Sirenen aus der High School, oder Junior High School?
Wir haben es geschafft, von 1 % auf 90 % der Schallgeschwindigkeit zu klettern.
In der Tat wurden mittlerweile drei unabhängige Evaluationen durchgeführt.
BG: Dann stellen wir ihn vor. Auf wen warten wir?
Aici e Viking I, Viking II.
Viele von uns denken sicher: "Nun ja, eine E-Mail, ist doch nichts Besonderes, oder?"
Es hat zusätzlich zur Syntax einen Inhalt.
Gut. Etwas mehr für B.
Wieder ein soziales Netzwerk, aber jetzt färben wir die Leute gelb, wenn sie glücklich sind, und blau, wenn sie traurig sind, und grün dazwischen.
Sind wir inmitten von etwas Ungewöhnlichem historisch gesehen, deiner Meinung nach?
Das Wasser wird verwendet um Feuchtgebiete anzulegen, die der Biotopsanierung dienen.
Was bedeutet superhydrophobisch?
Und das Viralgenom, das ich Ihnen hier zeige?
Man sieht das heute in jeder interessanten Kunst, in allen interessanten Unternehmen. Wie wir diese beiden verbinden, um etwas Gutes zu machen, ist sehr interessant.
Wir bemerkten vor ein paar Jahren, dass Höhlen viele Eigenschaften haben, die von den Menschen und anderen Organismen früher als Lebensraum genutzt wurden.
Zurück zu meiner Prämisse - ich benutze übrigens Briefmarken, weil man dann niemandem etwas für die Rechte zahlen muss.
Es ergeben sich 2,4 Prozent.
Und nach allem, was ich von unserem neuen Präsidenten gehört habe, bin ich sehr zuversichtlich. Vielen Dank.
Doch Musik ist noch stärker, wenn man sie nicht nur hört, sondern auch selbst macht.
Das Problem ist nicht nur, dass eine isolierte Station oder mehrere Stationen diese Daten sammeln.
Dann beteiligten sich Menschen aus allen Teilen der Welt und entwickelten Versuchsmuster neuer Maschinen während projektbezogener Zusammenkünfte.
Tut mir leid, dass ich hier lachen muss aber Sie sehen so anders aus als damals in Haight-Ashbury in den 60ern.
Ich bin keine natürliche Verletzlichkeitsforscherin.
Und zuletzt gebe ich Ihnen ein letztes Beispiel für Kostenlos -- vielleicht die mächtigste von allen. Ich erwähnte Glasfaser: ihr Überfluss tendiert dazu Sachen kostenlos zu machen.
Und es ist ein Prozess, der wirklich Freude macht.
Glauben Sie, dass sie auch woanders genutzt werden könnten, dass die Welt davon lernen kann?
E quindi funziona.
Und wie lässt sich das anwenden nicht nur auf beeinflussende Technologie, sondern auf alles, was Sie entwerfen?
Allerdings konnte er davon niemanden davon überzeugen.
Es ist die Kraft, uns so stark einer Sache zu widmen, was uns so anregt, so bewegt, dass sogar etwas wie Krebs unbedeutend wird.
Jedes Jahr gibt es weniger Elektriker, weniger Schreiner, weniger Klempner, weniger Schweißer, weniger Rohrinstallateure, weniger Heizungsinstallateure.
Und dann, war ihre Zeit gekommen um zu ihrem Vater zurückzukehren und sich mit ihm zu versöhnen, nach einem Jahr.
Das sind diese schönen länglichen Gegenstände, die recht schwer herzustellen sind.
Aber ich sollte darauf hinweisen, so nebenbei, dass in der Shredder-Situation die Menschen hätten betrügen können.
Aber lassen Sie uns ein paar Lehren daraus ziehen.
Die Afrikaner sind hier unten grün eingezeichnet. Sie bleiben weiterhin hier.
Ich möchte mit ein paar Bildern abschließen.
Und es ist mir eine Ehre, euch kennenzulernen, die zukünftigen Anführerinnen Großbritanniens und dieser Welt.
Also über kurze Zeit läuft alles wie am Schnürchen, aber über längere Zeit ist es ein Trauerspiel.
Ich bin in seine Heimatstadt gegangen.
Warum übe ich Paradiddles?
Für jedes Problem da draußen hätte irgendjemand eine Idee.
Ich fand heraus, dass der Blick noch aufmerksamer und wertschätzender wird, wenn man -- seltsamerweise -- nirgendwo hingeht, sondern nur stillsitzt.
Und wenn Sie auf das Bild schauen, können Sie gleich Cluster von glücklichen und unglücklichen Menschen sehen, wieder, es breitet sich aus über drei Grade an Entfernung.
Gli psicologi rivolsero dunque ad altre persone una domanda leggermente diversa.
Ich denke, das ist die bedeutende Leistung. Das ist die wirklich bedeutende Leistung.
Jetzt heizt und kühlt man nicht mehr das Metall, sondern heizt und kühlt die Luft.
Identity politics always works on two fronts: to give pride to people who have a given condition or characteristic, and to cause the outside world to treat such people more gently and more kindly.
Wichtiger sind Motivation und Entschlossenheit.
Er lag falsch.
Serve un corteccia centrale, se volete, che sia in grado di orchestrare contemporaneamente tutti gli elementi.
Aber zunächst einmal beinhaltet Mitgefühl diese Fähigkeit, die Natur des Leidens klar zu erkennen.
In de Bahama's zijn er ook lokale tuimelaars die sociale interactie hebben met gevlekte dolfijnen.
"Verdammt, ich kann genauso stur wie dieses Ding sein."
Platone, esatto.
In dem Bild sind gleich zwei davon.
Im Grunde haben wir keine Ahnung, was es ist.
Ich habe mich daran gewöhnt und ich lebe es.
<title>Suheir Hammad: Gedichte über Krieg, Frieden, Frauen und Macht</title>
Wir fahren nicht nur fort, die immergleichen lahmen Geschichten zu erzählen, sondern tun dies nun mit einem Wahnsinn und einer Raserei, die offen gesagt ans Theatralische grenzen.
Die Verkäufer waren StudentInnen aus meinem Labor.
Warum versuchen wir dann überhaupt zu streiten?
Das ist in Sapporo.
Es geht um den Perspektivenwechsel, sich selbst als eine Sache zu sehen, die viele Lebenserfahrungen hat oder sich lediglich als eine Sammlung all dieser Erfahrungen zu verstehen.
Es ist nicht notwendig.
Sie geben uns diese wunderschöne braune Kruste.
Wenn man nun diese Bilder betrachtet, ist es schwer das Ausmaß dieses Unternehmens zu erfassen, das bereits vom Weltraum zu sehen ist, und bis auf die Größe Englands anwachsen könnte.
Und dieses Gefühl, transportiert zu werden ist einer der Gründe, warum es dieses Glamour-Styling gibt.
Also Fungi und Myzel sondern Kohlendioxid in Form von Kalziumoxalaten ab.
Er sagte etwas zu mir, was ich überhaupt nicht verstanden habe.
Unsere Medien müssen uns mit drei Arten von Schlagzeilen anschreien, um unsere Aufmerksamkeit zu bekommen.
<talkid>1674</talkid>
Das Wasser hat die Fähigkeit, die Stadt verhandelbar, greifbar zu machen.
Aber die Technologien werden besser, und gerade diese Art der Navigation wird auch durch Crowd Sourcing verbessert.
Mit all dem will ich sagen, dass die Kluft zwischen dem, was wir wahrnehmen, und dem, was wir messen können, immer größer wird.
Die meisten Fledermäuse sehen sich sehr ähnlich.
1 - 2, 1 -2, 1 - 2 - 3 - 4.
Ich wählte minimalistische Stücke wegen ihrer Genauigkeit.
Wir alle lieben Schokolade.
Nun, wir brauchen eine Referenz.
Rettung, Rauch,
<talkid>2156</talkid>
Und was ich heute tun möchte, ist, Ihnen ein anschauliches Beispiel davon zu geben, wie diese Kraft entfesselt werden kann, wenn jemand in einer lebensbedrohlichen Situation steckt, wie der Wille zum Überleben das in Menschen hervorbringen kann.
Auroras Selbstbild, das sie im Kopf hatte, hatte sich erweitert, um einen weiteren Arm aufzunehmen.
Es funktioniert nie.
In dem Moment, in dem sie die treffend benannte „Frucht der Erkenntnis“ essen, genau dann erkennen sie sich selbst.
Man erhält also ein Wettrüsten zwischen Genen, welche versuchen Menschen mit kleinen, ökonomischen Gehirnen auszustatten damit keine Zeit verschwendet wird das ganze Zeug zu kopieren, und den Memen selbst z.B. Laute,welche die Menschen machen-und nachmachen- mit anderen Worten: was sich letztlich als Sprache herausbildete- wetteifernd darum, die Gehirne immer größer zu machen.
<doc docid="1754" genre="lectures">
<doc docid="819" genre="lectures">
Oder diese Muräne. All die kleinen Teilchen im Wasser lassen es aussehen als würde sie im All schweben.
Nur so aus Neugier, wo sind Sie gelandet als Sie über den Grand Canyon flogen?
Wir konnten also zum ersten Mal Nervenzellen im Gehirn der Fliege aufzeichnen – während sie ein anspruchsvolles Verhalten zeigt wie das Fliegen.
Die Zukunft wird noch weniger vorherzusehen sein.
<speaker>Wade Davis</speaker>
Die Illusion der unmöglichen Lattenkiste.
Es ist ein gedanklicher Prozess und es ist ein Prozess der Extraktion.
Wir haben einige bemerkenswerte Geschichten von einigen bemerkenswerten Rednern gehört.
Sie können den blauen Punkt dort schneiden sehen. Und dann fällt das Gewebe herunter.
Aber, klar, das wäre nicht realisierbar, denn wir kennen die Namen aller Personen mit ihren Internet- oder E-Mail-Adressen nicht, und auch wenn wir ihre Namen kennen würden, bin ich mir sicher, dass sie nicht wollen würden, dass alle Zugang zu ihrem Namen, Adresse oder Telefonnummer hätten.
Heute ist es einer von dreien. Und ein zweites Drittel der Bevölkerung ist übergewichtig.
Și ce vedeți aici este, din nou, una din cele mai moderne fabrici de textile.
Wenn einer von uns 100 km/h machen will, brauchen wir beide ein Hilfsgerät namens Auto.
Gefühle und Modelle sind in unserem Kopf Realität ist die Welt da draußen.
Ich traf ihn bei einer 46664-Veranstaltung.
Dann brachte Apple Alex heraus, die beste Stimme, die ich bislang gehört hatte.
Dass der Zustand der Welt -- der Zustand der Welt davon abhängt, was mit Afrika passieren wird, so weit es meine Kinder betreffen würde.
Und Neutrinos kann man messen durch die Signatur, die sie hinterlassen, wenn sie Wassermoleküle treffen.
Und das führt zu einer wirklich interessanten Idee.
Moleküle konkurrieren um Stoff.
Aber manche finden diese Erklärung unbefriedigend.
Aber vor allen Dingen erforderte das Norden-Bombenzielgerät, dass der Bombenschütze Blickkontakt mit dem Ziel hatte.
Also wuchsen wir auf in dem Glauben, dass uns nie jemand lieben würde, dass wir für immer einsam sein würden, niemand uns je das Gefühl gebe, dass die Sonne etwas ist, das sie uns in ihrem Schuppen gebastelt hatten.
Bij een van mijn andere patiënten die ook nog iets kon zien, kon wat ze zag verontrustend zijn.
Wir haben uns allein auf das Worst-Case-Szenarium konzentriert.
Sie kamen nicht, um ihm zuzuhören.
Sie könnten sogar in einer Flasche leben, die fest verschlossen ist, und würden doch weder sterben, noch frische Luft von außen benötigen.
Der letzte Grund, den ich, speziell vor einem TED-Publikum, mit einiger Beklemmung erwähne, hat etwas mit "Techno-Trance" zu tun, wie ich sie nenne.
Und nun haben wir diese Akte und, sehen Sie, das ist meine Urgroßmutter.
Oh, sehr gut.
Wie fühlt es sich wirklich an, eine junge Frau in Indien zu sein?
zu meinem Profilbild darstellte. Als ich die ganzen Informationen hatte, konnte ich ein Superprofil erstellen. Das war immer noch ich, aber optimiert für diese Art von Ökosystem.
Es plant, Städte anders zu bauen.
Wenn wir das spezifische microRNA-Muster aus der Probe dieser Person nehmen, und es mit der bestehenden wissenschaftlichen Dokumentation vergleichen, die microRNA-Muster einer bestimmten Krankheit zuordnet, dann sieht das hier wie Bauchspeicheldrüsenkrebs aus.
Einen schönen Tag noch.
Wir arbeiten auch auf den Beginn eines grösseren Projektes in Bali hin.
Gleich im ersten Jahr, als Gagarin ins All flog, und ein paar Wochen später Alan Shepherd, gab es fünf bemannte Raumflüge auf der ganzen Welt; im allerersten Jahr
Ich war ein bisschen langsam. Ich nahm wirklich nicht zu viel Notiz davon.
In dieser neuen Idee, in der ich verlinke, würde ich zu meinem speziellen Flug, meinem speziellen Sitz verlinken.
Sie können mit ihnen bei der Entwicklung von Ideen, Wissen, Inhalten, Entwürfen und Produkten zusammenarbeiten.
Und das ist es, was mich so fasziniert; und was, so denke ich, völlig unterbewertet ist, ist die Bedeutsamkeit der Zunahme von Online-Videos.
Und das führte zu etwas, das Sie wahrscheinlich kennen.
Formt die Meinung eines Mannes über die Rolle von Religion in der Politik ihren Blick auf Frauenrechte?
Ja? Also haben nicht nur individuelle Protozellen ein Verhalten, das wir als Verhalten in diesem System interpretiert haben, sondern wir haben auch Verhalten fast wie auf dem Level einer Bevölkerung, wie es auch Organismen aufweisen.
Das ist die Herausforderung – ^ jeder Menge Blutgefäßen und jeder Menge Zellen.
Zweitens – und davon werden Sie von mir noch mehr hören – müssen wir eine nach außen blickende, weltraumreisende Nation werden.
Sie ereignete sich so in der Zeit von 1875 bis 1925, einer außergewöhnlichen Epoche, in welcher die Mathematik kurz davor war, aus dieser Welt "auszubrechen".
Aber wir kümmern uns um die schwersten Fälle und bestellen die anderen für den nächsten Tag wieder her.
Er lässt noch mehr reinlaufen. Und noch mehr reinlaufen. &lt;br&gt;Und etwas Komisches passiert.
Meine Kollegen hatten netterweise auf die Scheibe, an der ich arbeiten sollte, eine sehr hübsch gearbeitete Skulptur männlicher Organe gestellt.
Und als dann er pausierte, und alle wegen einer Antwort zu mir schauten, konnte ich ihm von der Balkonperspektive aus für seine Ausführung danken und sagen: "Ich schätze die Kritik an meinem Land und ich nehme es als Zeichen, dass wir unter Freunden sind und offen miteinander sprechen können.
Niemand weiß, was man mit diesen Kreaturen anfangen soll.
Und im Leben, denke ich, geht es sehr oft um Einfachheit, denn man versucht, sich das Leben zu vereinfachen.
E quindi, in loro onore, voglio offrirvi questa diapositiva vuota.
Eine Ortho-Ansicht, eine Nadir-Ansicht. Wie behält man aber die Präzision der Bildgenauigkeit bei, während man das Modell im Fluss hält?
In New York City wurde ich lebendig begraben, in einem Sarg lebendig begraben, im April 1999, eine Woche lang.
Stellen Sie sich mal vor, was weiß ich, eine Schweinefarm in North Carolina oder so. Und da kommt ein wildes Schwein reinspaziert und beschließt zu bleiben.
So werden sie bei einer Gehaltserhöhung nicht ihre Ausgaben einschränken müssen.
Natürlich brauche ich Ihnen nicht zu sagen, dass ich keinen schönen Abend hatte.
Jetzt sehe ich meine Küche an und verneige mich vor ihr, und ich danke meinen Vorfahren, die diese Erfindung machten, die uns wahrscheinlich zu Menschen werden ließ.
Wenn man also zu dieser Zeit in Indonesien eine Nadel dabei hatte, und die Polizei einen verhaftete, konnten sie einen ins Gefängnis schicken.
Der visuelle Ausdruck ist nur eine Form kultureller Integration.
Und jeder Fall ist unterschiedlich.
Wir können auf der Erde stehen und in den Nachthimmel sehen und Sterne mit unseren bloßen Augen betrachten.
Außer mir und einem anderen Typ glaubte niemand, dass dies wichtig sei.
Alle unsere alten Zeitungen schneiden wir in kleine Quadrate.
Und wenn man all das darstellt, dann eröffnet uns das eine neue Sicht der menschlichen Natur.
Wie sie sich in das kollektive Bewusstsein einschleichen, ohne dass wir das überhaupt wissen, und wie das passiert.
Sie kam aus dem Dickicht gestürmt, direkt auf uns zu, setzte sich neben uns, zitternd, mit ihrem Rücken zu Dereck und hielt Ausschau.
Einige dieser Nationalökonomien wurden in den 1960ern, 70ern und 80ern von autoritären Regierungen geführt.
Wir müssen das nutzen.
Entschuldigen Sie mich ein Moment.
"Wirklich" ist also kein Wort, das wir gutgläubig verwenden sollten.
Dies ist die Hauptfischfangzeit in einigen Sekunden. Die 60er Jahre.
Das macht Sinn, oder? Es gibt Freifläche, die Flugzeuge können starten und landen, ohne sich um Lärmemission oder Ausweichen vor hohen Gebäuden zu sorgen.
In unserem Labor RoMeLa, dem Roboter Mechanik Labor, haben wir diese fantastischen Brainstorming-Sitzungen.
Und das erstaunliche an dieser wirklich heimtückischen technischen Innovation ist, dass wir schon nur mit dieser einen Sache r
Hier eine andere Menschenmenge in Mekka.
In dieser Höhe kann man die Rundungen der Erde deutlich erkennen.
Das ist wie dieser Typ am Lagerfeuer oder an der Bar, der sagt: "Lasst mich eine Geschichte erzählen.
Aber wir haben etwas.
Ich werde eine Expedition in die Sahara leiten, um an Afrikas größter neolithischer Fundstelle zu graben.
Also, sind wir bereit, Adam?
Atunci Arthur Samuel lasă calculatorul să joace singur.
Halt! Stop! Warten Sie!
Oder bleibt das für immer Forschung, oder was?
<talkid>1201</talkid>
The news continues to give us a picture where men outnumber women in nearly all occupational categories, except two: students and homemakers. So we all get a very distorted picture of reality.
