It's a collection of nautical antiques from the 1700s and 1800s.
Astfel, aceste studii au documentat ori au sugerat o varietate de funcţii importante ale comunităţii microbiale, acest nor non-patogen care trăiește în interiorul şi exteriorul nostru.
So they had to go and find the women and get an explanation from them.
Hundreds of millions of people use social games like FarmVille or Words With Friends to stay in daily contact with real-life friends and family.
DH: All right, we'll try again.
De ce? Fiindcă bancherii sunt oameni deştepţi.
Aveam șase ani când am auzit pentru prima oară povești despre cei săraci.
What you may not realize is just how prevalent it is.
<keywords>talks, Senses, art, beauty, disability, hearing, medical research, music, science, science and art, sound, technology</keywords>
Înseamnă intimitatea acustică și înseamnă intimitate vizuala.
La tecnologia digitale è l'occasione per fare rivivere quelle corde vocali di cui lui parlava con tanta passione al Congresso.
So, this is on the way down to the orphanage.
So wurde ich ein begeisterter Student von Technologietrends und verfolge, wo Technologie sich an verschiedenen Punkten der Zeit befindet, und begann die mathematischen Modelle dazu zu entwickeln.
But in order to sustain the horizontal line -- because these are the projects, these are the systems that we will deliver -- we need to also develop the vertical line: system sustenance, high-level education, research and development, industries, technologies, to produce these technologies for application, and finally markets.
Then one day he totally disappeared.
Priviți cutia milei din Africa.
If we were to eliminate every single bit of technology in the world today -- and I mean everything, from blades to scrapers to cloth -- we as a species would not live very long.
And then Odysseus says, "I see that you can get it.
In other words, all the new and old democracies put together amounted to a mere fraction of what a single, one-party state did without voting.
These are the dopamine neurons, which some of you may have heard about, in some of the pleasure centers in the brain.
Independent researchers found that.
Museum quality.
The passengers who fell off the Titanic fell into water of just five degrees centigrade.
And I think this has been a really tremendous problem that goes against our biology and nature, and hasn't made us any happier at all.
And one thing that is common to all of life is DNA.
And two boats: When the second boat was added, what happened was that some of the dolphins left the area completely.
So I don't stand up and say, don't ever give up.
Where J&amp;J basically is tapping into the power of mommy bloggers, allowing them to basically create a forum where they can communicate and they can connect.
But these protocells satisfy these general requirements of living systems.
My grandmother had tuberculosis, and she worked in a sewing machine shop, making shirts for about 10 cents an hour.
<speaker>Ben Katchor</speaker>
In vielerlei Hinsicht können wir heute also Dinge tun, die wir 1960, als ich anfing, noch nicht tun konnten.
Du musst aus etwas Schlechtem etwas Gutes machen.
It took us 10 years of hard work to reach this goal.
It's hotter in summer than in winter because the rays from the Sun are spread out more, right, because of the tilt of the Earth.
Our poetry is our mutation, our life.
Sometimes the only way I know how to work through something is by writing a poem.
Nuclear energy comes for a simple reason.
Take your eyes off the road. That's right.
Irgendwie gibt es eine Art Businessmodell für Dummheit.
Which one?
When you build cooperation into the infrastructure, which is the Flickr answer, you can leave the people where they are and you take the problem to the individuals, rather than moving the individuals to the problem.
And funnily enough, they were frustrated about that.
We have a big problem.
So Joshua has a cheese sandwich and he says, "Yum yum yum yum yum! I love cheese sandwiches."
Per cui, suppongo che si possa moltiplicare per circa venti per avere il numero delle persone che lo hanno visto.
So, here is a lovely human breast.
He was in pursuit of the riches.
And I thought this was so much better than making trucks.
I heard about things that were going wrong in the lives of the poor.
And what changed? Technological innovation.
I love that I do not take things lightly.
This is some of the field work that we've done.
De andere reden waarom ik dit erg mooi vind is omdat het een alternatieve inleiding biedt tot de complexiteit van wetenschap.
Nel giro di pochi mesi due milioni e mezzo di bambine in più frequentavano la scuola.
Now, I tried to suture together a dinosaur evolutionary history so that we can try to understand some basic patterns of evolution.
There's the story, which is not absolutely certain to be right, but a lot of people told it.
It doesn't really tell you what you're looking at.
<url>http://www.ted.com/talks/pattie_maes_demos_the_sixth_sense</url>
This answer took seven minutes, and really gave me an insight into the incredible act of generosity this whole talk was for TED.
It's a really big problem.
We're kind of at a tipping point.
Durable, engineered, permanent -- those are in opposition to idiosyncratic, delicate and ephemeral.
But really, really natural sovereignty was good for Japan.
Sono trascorsi 4 miliardi di anni di vita organica, biologica.
You couldn't get it. You had to bribe.
In England there's an expression: "you can't imagine the Queen on the loo."
This, I think, is the most important fact to bear in mind in British politics or American politics, and that is: We have run out of money.
He's going to have to correct for that with steering.
Die uitknop kwam veel later pas, want die was nu overbodig.
Should those be in the new package of goals?
In fact, 1950 was so fascinating that for years thereafter, people just kept talking about all the amazing things that happened, in '51, '52, '53.
Well, when I asked myself this question a few years ago, I made an alarming discovery.
And what, if anything, do men have to do with it?
And since we've already had so many problems with police use of non-lethal weapons in various ways, I thought it would be a really good idea to look at some of those things and try to relate it to the military context.
So, I decided to prescribe myself an intensive course of global reading.
I mean, you want to hear the reason, but you don't want to be able to relate to it.
OK? Now, we’re dealing with people who only want results, and this is the commercial world.
There is the Orange System.
And if you imagine what, say, just as an example, what Google Labs has in terms of experiments with Google Docs, Google Spreadsheets, blah, blah, blah -- all these things are going to become Web based.
<url>http://www.ted.com/talks/jeff_smith_lessons_in_business_from_prison</url>
The textile industry is incredibly mobile.
Aan het begin van de laatste eeuw kwam het door de rubberhandel.
The biases, whether intentional or otherwise, are pervasive, and so are the misleading mental images.
No one told me that I would live in fear, that I would become paranoid, or that I would react hyper-violently to being shot.
I will never be able to forget that scene.
For much of this time, this assistance was manual.
They make something out of life.
For instance, she is now the president of Finland, but Tarja Halonen was the foreign minister of Finland and, at a certain stage, head of the European Union.
So, my friend is strictly agnostic about the tooth fairy, but it isn't very likely, is it? Like God.
I've been privileged to see so much of our beautiful Earth and the people and creatures that live on it.
Bedrijven geven zelfs controle aan hackers.
At the heart of spreading ideas is TV and stuff like TV.
As we spread out around the world, we developed thousands of different languages.
It is a voice we should heed.
Allora abbiamo deciso di testarlo in laboratorio.
I don't know. I don't believe it.
And it didn't even matter until I was 27.
<talkid>833</talkid>
I didn't know what to expect, but I wasn't expecting that.
And what I want to talk to you about today is what that gift is, and I also want to explain to you why it is that it hasn't made a damn bit of difference.
But you can also see things underneath there as well.
Farther back is there one shared with chimpanzees.
<talkid>1499</talkid>
And first of all, you know, despite what the French intellectuals say, it seems that no one wakes up in the morning thinking, "May I suffer the whole day?"
When I call to leave you a message, I get 15 seconds of instructions from a third-grade teacher on Ambien!
Was lernen wir daraus? Wie können wir diese Erkenntnis verwenden?
Sorry, wat? "Nu-ce-lair.."
Im Großen und Ganzen sichern sie also unser Überleben.
<url>http://www.ted.com/talks/dave_troy_social_maps_that_reveal_a_city_s_intersections_and_separations</url>
Voglio che si immagini tutta l'energia negativa di quella relazione finita, di quel ragazzo, trasmessa al frammento di vetro, che lo rappresenta, ok.
What is it about a big brain that nature was so eager for every one of us to have one?
There's over three million amputees every year who need a new or replacement knee.
Das ist der Ruf eines Pinguins, der Ihnen mitteilt, wie wichtig es ist, auf die Pinguine zu achten.
A lot of people are getting together, and working under this umbrella I told you about earlier, the ONE Campaign.
<description>TED Talk Subtitles and Transcript: Peter Molyneux präsentiert Milo, ein mit großer Spannung erwartetes Videospiel für Microsofts Kinect-System. Aufnahmefähig und beeindruckbar wie ein echter Elfjähriger, beobachtet, hört und lernt der virtuelle Junge, indem er den Betrachter erkennt und auf ihn reagiert.</description>
Some know how they do it, whether you call it your differentiated value proposition or your proprietary process or your USP.
<url>http://www.ted.com/talks/siegfried_woldhek_shows_how_he_found_the_true_face_of_leonardo</url>
And surely, if you're reading a poem that mentions a cow, you don't need on the facing page a drawing of a cow.
Ze kijken naar het piepkleine spul dat opgegeten wordt door het iets minder kleine spul dat uiteindelijk door het grote spul opgegeten wordt.
We're not asking for your money. We're asking for your voice.
Around us, there's nothing.
The next thing that really was a big, big deal was the washing machine.
It didn't make sense for the church to be responsible for medicine when people had knowledge.
Când şi-a ţinut discursul prezidenţial, ea le-a menţionat pe aceste curajoase femei din Liberia care i-au permis să câştige împotriva unui cunoscut fotbalist - soccer, cum ziceţi voi, americanii - nici mai mult nici mai puţin.
Credo che alla base della fine del conflitto in medio oriente e della pace ci sia la trasformazione della non violenza in comportamento funzionale dando molta più attenzione ai leader non violenti che oggi sono sul campo.
Because our hamburger recipe, our ultimate hamburger recipe, if you make the buns and you marinate the meat and you do all this stuff, it does take about 30 hours.
And they also, when they want to travel, they use flying machines that can take them to remote destinations.
<keywords>talks, TEDx, business, creativity, culture, design, technology, work</keywords>
So I asked the Minister over dinner, I said, "Would you consider a situation where you would still get paid -- we do the math and figure out what the value of the resource is -- but you leave fish and the sharks and the shrimp in the water?"
How can we make it more successful?
<speaker>Raul Midon</speaker>
<title>Greg Gage: How to control someone else's arm with your brain</title>
So when you think about it, we're almost like a tourist visiting ourselves over there.
Any of those can be opened up.
Wat we moeten doen is weer contact zoeken met wie we echt zijn, en dat is heel spannend.
<title>Joel Selanikio: The big-data revolution in healthcare</title>
This technology has become outdated in our current world.
And the state's key witness in Ron's case was, in the end, the actual perpetrator.
This picture is a typical seasonal grassland.
In molti casi non si arriva mai così lontano.
The courts have said over and over again, "You don't need any more intellectual property protection."
It looks very much like the Apollo pictures that are very well known.
And I have a beautiful page of doodles from Jonathan Woodham's talk.
Well, the Earth -- our environment, in the form of us -- is creating knowledge.
For me, this story begins about 15 years ago, when I was a hospice doctor at the University of Chicago.
It was amazing.
Plus, now with YouTube, that connection's not even limited to the room we're in.
I ducked.
So I've got a question for you.
And interestingly enough, Adam Smith -- the same guy who gave us this incredible invention of mass production, and division of labor -- understood this.
So we've all seen these. These are the "your speed limit" signs.
<talkid>312</talkid>
Like all our past creations and innovations, they may be used to improve the human condition or they may be misused and abused.
That's what we're talking about.
So — — I took this to those same teens, because those teens are really awesome, and they'll try things that I won't try.
There is no such thing as a "Western world" and "developing world."
And so when Tyrone talks about the fetus being trapped in a contaminated environment, this is my contaminated environment.
Finimo nello stesso branco di molte altre persone che probabilmente sono simili a noi, con cui condividiamo certi interessi.
It's Gods and mythical creatures fighting over magical jewelry."
Ei bine, comerţul e străvechi. Pieţele sunt la fel de vechi ca şi intersecţiile.
So, this is an actual dynamic simulation animation.
When you get to school, things are pushed at you: knowledge, exams, systems, timetables.
In other words, if democracy is to be rebuilt, is to become again vigorous and vibrant, it is necessary not just for the public to learn to trust their politicians, but for the politicians to learn to trust the public.
Are we raising kids who don't know how to dream big dreams?
So my talk is about the connection between technology and design of type.
Elke iets complexere spelvorm bij ons mensen bouwt voort op deze basis.
You need the time to get to know the people that you're serving.
Now this is a debate that has generated a lot of emotion and angry rhetoric.
<keywords>talks, TEDx, global issues, journalism, media, women</keywords>
<title>Dean Kamen: Luke, a new prosthetic arm for soldiers</title>
And that's something that's just profound and sad, but astonishing because so many of us don't actually know this.
<description>TED Talk Subtitles and Transcript: Designer Jared Ficklin creates wild visualizations that let us see music, using color and even fire to analyze how sound makes us feel. He takes a brief digression to analyze the sound of a skatepark -- and how audio can clue us in to developing creativity.</description>
<doc docid="64" genre="lectures">
And of course, sharks, fish, are underwater most of the time.
So I came to this conclusion that ET should reach the underprivileged first, not the other way about.
He said, "Life on Earth is at an ever-increasing risk of being wiped out by disaster ...
AIDS was a disfiguring disease that killed you, and HIV is an invisible virus that makes you take a pill every day.
So very often, some kind of disaster -- sometimes the consequence, for example, of over-cultivation of silk worms, which was a problem in Europe at the time -- can be the key to something much bigger.
There's a sense in which it's obvious, and yet, let me tell you a little story.
Which was comforting, but troubling.
This market is now estimated at over 800 million dollars annually.
You know, some people argue that changing educational administration is like moving graveyards.
Questo è quello che sta succedendo nell'industria dei giochi proprio ora.
Ik heb nog een vriend in Silicon Valley die een van de meest welbespraakte woordvoerders is van de nieuwste technologieën, een van de oprichters van het tijdschrift Wired, Kevin Kelly.
Das wurde die "Aufsaug"-Theorie genannt.
<talkid>877</talkid>
We have no idea what they do.
A 16-year-old quarry worker.
In each chapter, you can see the external forces of governance, power and territory or religion colliding with the internal forces of psychological and physical inheritance.
Ik heb samengewerkt met zovele ongelooflijke, inspirerende muzikanten over de hele wereld.
So here's Allan teaching an English-speaking surgeon in Africa these basic fundamental skills necessary to do minimally invasive surgery.
So the nice thing was is he walked by his daughter's room at some point, and she actually was singing that song to herself.
I'd like to end, before going back to the Middle East, with a quote from one of the greatest Sheikhs to put quill to parchment.
Why would we want to go and damage it even further?
And such a set of specs should produce the technology to address remoteness, values and violence.
Now, one of the wonderful things that NASA does is it puts up a variety of satellites that detect all sort of interesting things about our environment.
<title>Tom Honey: Why would God create a tsunami?</title>
And so far there are only three major sources of that -- coal and gas, hydro-electric, which in most places is maxed-out -- and nuclear.
If you go to your doctor because of back pain, you might want to know he's getting paid 5,000 dollars to perform spine surgery versus 25 dollars to refer you to see a physical therapist, or if he's getting paid the same thing no matter what he recommends.
Queste crisi di carriera mi succedono di solito spesso la domenica sera, proprio quando il sole comincia a tramontare e il divario tra le mie speranze per me stesso e la realtà della mia vita comincia a divergere così dolorosamente che di solito mi ritorvo a piangere nel cuscino.
CouchSurfing: one guy's idea to, at last, put together people who are going somewhere far away and would like to sleep on a stranger's couch for free, with people who live far away, and would like someone they don't know to sleep on their couch for free.
<title>Ken Goldberg: 4 lessons from robots about being human</title>
It's kind of convincing when he talks and when she talks too.
You can never convince a chimpanzee to give you a banana by promising him, "... after you die, you'll go to chimpanzee heaven ..."
Not to undersell how messy and ugly the aftermath of the Arab Spring has been, neither to oversell the role of technology, but these things have given a sense of what's possible when the age-old model of power, the pyramid, gets turned upside down, putting the people on top and the pharaohs of today on the bottom, as it were.
Close encounter two: Brookline, Massachusetts, 1984.
<talkid>1945</talkid>
And if you go out to that line of trees at the far end, you'll see what the valley used to look like.
We zijn op zoek naar het hoogst geprezen kunstwerk dat ooit door de mens is gemaakt.
So in this much noisier world, it might make sense for us to be just a little bit more explicit about our moral code.
EM: That's right. So it's important that the rocket stages be able to come back, to be able to return to the launch site and be ready to launch again within a matter of hours.
She said, "That's Wei.
And it's beautiful -- it's in the Museum of Modern Art.
To get the detail in a feather, believe me, if there is anyone out here who knows anything about X-rays, that's quite a challenge.
So all of these are individual homes for worms.
There's a flip side as well.
Oleg, Vasiliy and Maxim were all ordinary men, with ordinary lives from ordinary towns.
Uiteindelijk sliepen ze urenlang.
And in the same token, the solution becomes clear, because this isn't, therefore, about changing human nature.
Questa foto è stata scattata due settimane fa.
They listen and mimic and remix what they like.
You have to study vision with the realization of how the movement system is going to use vision.
After the ju levels, the best few move further up several more ranks, and eventually make it to the Central Committee.
If you really want to check you understand math then write a program to do it.
We take the good for granted, and we moan and groan at the bad.
Why is Cargill important?
Shame drives two big tapes -- "never good enough" -- and, if you can talk it out of that one, "who do you think you are?"
And we've looked at everything: more AIDS cases, flu, etc.
"Work is against human nature. The proof is that it makes us tired."
Well, I'm going to show you some of the tools and the technologies that we're going to develop over the next decade, and how these technologies, together with the smart use of data, may once again transform astronomy by opening up a window into our universe, the window of time.
Jeder DNA-Abschnitt ist in Afrika stärker als außerhalb Afrikas verbreitet.
And I hope that one day armies can be disbanded and humans will find a way of living together without violence and oppression.
Now I created the CAO in order to answer questions that have proven extremely challenging to answer from any other vantage point, such as from the ground, or from satellite sensors.
I'd never seen anything like that.
I played in the backyard, learned to read, and even ate some of my vegetables.
<url>http://www.ted.com/talks/liz_coleman_s_call_to_reinvent_liberal_arts_education</url>
They provide us with a rare glimpse into the creative world and imagination of these early artists.
I think that ship has sailed, it's too late for me.
Damals gab es in Kenia nur eine Bank mit Geldautomaten, und wir kamen nicht an Geld heran, die Familie hatte kein Geld, und so konnte er erst am Montag behandelt werden.
Now if we go to the area, lots is worse than nuclear or wind.
They started using LinkedIn and Flickr and Gmail and Google Maps -- all these things.
E' molto difficile avviare un'università privata.
I once went to the Google headquarters and I saw all the things many of you have heard about; the indoor tree houses, the trampolines, workers at that time enjoying 20 percent of their paid time free so that they could just let their imaginations go wandering.
You're talking about inclusive innovation.
It's a bad thing that plastic breaks down into smaller little bits, because it's always still plastic.
The captain of a New Zealand vessel who was just down there is reporting a significant decline in the number of the Ross Sea killer whales, who are directly dependent on the Antarctic toothfish as their main source of food.
So there's more new venues.
So that's what we're going to do.
Non siamo pronti per la prossima epidemia.
But we took the air conditioning out of the tower.
It's mathematically true, but it doesn't really talk about anything important -- because in these systems, the average isn't really what matters.
They realize that this is actually a developmental stage of life with its own significance -- as different from midlife as adolescence is from childhood.
După o noapte pe plajă am descoperit un debarcader și niște nuci de cocos.
We begonnen een gesprek.
This is the Africa of opportunity.
And I would like to share one short vignette.
Now it's largely processed and full of all sorts of additives, extra ingredients, and you know the rest of the story.
And there are a few things that we have to remember as teachers.
<description>TED Talk Subtitles and Transcript: Musical innovator Andrew Bird winds together his trademark violin technique with xylophone, vocals and sophisticated electronic looping. Add in his uncanny ability to whistle anything, and he becomes a riveting one-man orchestra.</description>
It's time we strike a new note.
There is a world of interesting things inside your dishwasher.
<keywords>talks, Google, Internet, TEDx, algorithm, communication, computers, decision-making, society, software, technology, web</keywords>
It's a very ambitious goal but we believe it can be achieved with political will.
I think we have to defuse the situation.
They don't have the test scores, and there's a whole thing of trying to block the data.
It's not that experts have not massively contributed to the world -- of course they have.
But more importantly, have you made me want to know how it will all conclude in the long-term?
All ages, solo play, body play, games, taunting.
Flight-or-fight releases adrenalin, which throws our walls up sky-high.
And we get within about the same price as current electricity.
During the first two rebellions, they killed all animals in the zoo.
But they're going to give the monkeys bonuses.
When it breaks up, it has a long way to go before it gets down to bacteria.
<speaker>Andrew Bastawrous</speaker>
And quite frankly, that's exactly what it is.
That's my son the day he was born.
Dus we moeten wennen aan het idee van het eten van insecten.
One place we're all familiar with seeing this is with cell phones. Right?
GB: Well I think we can persuade people that what is necessary for Britain's long-term interests, what is necessary for America's long-term interests, is proper engagement with the rest of the world, and taking the action that is necessary.
So at a national level -- and we work in about 60 different countries -- at a national level we've got a serious breakdown in the ability of governments to regulate production on their own soil.
<talkid>481</talkid>
Lo scioglimento medio-grave della neve di un'area di dimensioni simili alla California.
It all started back in 2001.
Jeff Bezos: It's very difficult to figure out what that ad is for.
So in effect, what? We just accept it.
Ze waren niet de enigen.
So in my lab, we've been using bats to look at two different types of diseases of the senses.
And so you can kind of hack a pencil, just by thumbtacking into it with a little piano electrical circuit.
E se lo richiamate provate l' Ibuprofen o il Piroxicam? Quale?"
This is something amazing.
The stories we were hearing got us to the South Pole.
One week later, Mahmoud was the fastest in the production line.
Tonight, I want to talk about a tale of two cities.
What's changed now is, instead of having a program in which we're scaling at such a slow rate that we can never reach all the people who need us, we've made it unnecessary for people to get reached by us.
<speaker>Murray Gell-Mann</speaker>
Sorry. I can't spend more than 10 million dollars.
The study showed that food companies exaggerated typically seven times more than an independent study.
Ich hatte ein Pflegekoordinationsproblem.
Privacy is not an option, and it shouldn't be the price we accept for just getting on the Internet.
<speaker>Penelope Boston</speaker>
I've added my location with a Google Map, and it's live, so try moving it around.
And that's how we're redefining the research world.
Sales were up.
Also, more so than our credit history, we can actually shape our reputation.
În ciuda succeselor, fizica are propriile limite.
MT: In that respect, magic tricks are like jokes.
Well, you've got mail.
The reason for that is that everybody's an expert on consciousness.
It's not about huge, ridiculous things that we need to do.
<keywords>talks, architecture, design, sustainability</keywords>
It was a real cop car, it was a real policeman, and there were real neighbors in the street, who didn't know that this was an experiment.
Social media changed Chinese mindset.
And it's serving 52,000 villages, which represent about 80 million people.
Die lebendige Welt ist natürliches Kapital, das müssen wir anerkennen und in unser System aufnehmen.
So we need people to translate the whole Web.
And of course the problems sometimes seem insuperable.
Um es zusammenzufassen: Obwohl radikale Offenheit angesichts unserer Verschlossenheit gut ist, könnte selbst eine schrittweise Öffnung die Dinge dramatisch verbessern. Ich danke Ihnen vielmals.
And that's what's indicated in the green outlines.
What does anyone mean when they talk about real security?
And then we took this data.
The survey that I quoted, which is the ARIS survey, didn't break down its data by socio-economic class or education, IQ or anything else.
Und plötzlich wurde die Redaktion in Doha ein Zentrum, das all diese Arten von Input von gewöhnlichen Menschen empfing - Menschen, die verbunden sind und Menschen, die ehrgeizig sind und die sich selbst befreit haben vom Gefühl der Unterlegenheit.
At the age of 70, he is linking up something very creative.
<speaker>Cameron Sinclair</speaker>
So that's what Lauren did.
I would propose two kinds which both have much to do with cities.
<description>TED Talk Subtitles and Transcript: “Desertification is a fancy word for land that is turning to desert,” begins Allan Savory in this quietly powerful talk. And it's happening to about two-thirds of the world’s grasslands, accelerating climate change and causing traditional grazing societies to descend into social chaos. Savory has devoted his life to stopping it. He now believes -- and his work so far shows -- that a surprising factor can protect grasslands and even reclaim degraded land that was once desert.</description>
Aşa că ne-am gândit să deschidem o şcoală pe timp de noapte pentru copii.
Some of them are from the northern hemisphere; some are from the entire globe.
In other words, they have a shared and growing complexity in visual language that happens in a predictable order.
<keywords>talks, data, democracy, global issues, government, politics</keywords>
"If we accept the theory of evolution, then the first dawn of synthesis of life must consist in the production of forms intermediate between the inorganic and the organic world, or between the non-living and living world, forms which possess only some of the rudimentary attributes of life" -- so, the ones I just discussed -- "to which other attributes will be slowly added in the course of development by the
Now there's a talent unto itself.
You know, there are Lesters from every part of social society.
I, for one, was steeped in these.
When schools stop doing that all the time, I will admit that, yes, it's obvious that trial and error is a good thing.
Because every one of us has this desire, for once -- just once -- to tell our story and have it heard.
We are not the pinnacle of evolution.
They couldn't stop talking about all the things they did in 1950, all the things they were planning to do in 1950, all the dreams of what they wanted to accomplish in 1950.
And they operate on milliseconds and microseconds.
<url>http://www.ted.com/talks/shai_agassi_on_electric_cars</url>
And in this folder, "Creative Projects," there are tons of projects that I'm currently working on, projects that I've already worked on, things that I might want to work on some day, and things that I may just want to find and buy and have and look at and touch.
Ich entschied - für sie als künstlerischer Leiter zu arbeiten.
In fact, we have such amazing lifeforms that we can manipulate.
There was bread, there was those little, mini dill pickles, there was olives, those little white onions.
We run today the world's largest handwashing program by any public health standards.
And that was one of the reasons why the web wasn't quite as emergent as it could be because you needed two-way linking, you needed that kind of feedback mechanism to be able to really do interesting things.
And when we take out the U.S. and look at the remaining 21 percent, we see a lot of Iraq -- that's that big green thing there -- and little else.
I mean, it's amazing to think that, in every single minute of this speech, 25 hours of YouTube video will be loaded.
They thought, "Who would use it if you didn't?"
And as a result, many people look at economists as stupid people.
We went to their homes and we interviewed their parents.
Now I cannot tell you how incredibly excited the U.S. military was by the news of the Norden bombsight.
CSI: Climate.
It's built, it's running and she just started a business today, where she's washing other people's clothes.
Now the obvious thing is to think about what we could remove from our diet, what to strip out, take away.
CA: So certainly this is just a picture of fragility there.
And if you look through the eye, or you look at the vessels on the white of the eye, in fact, you may be able to do this directly, without drawing any blood at all, or through your nail beds.
The humanitarian model has barely changed since the early 20th century.
So, these are reviews of hundreds of studies by all the big muckety-mucks of the scientific pantheon in the United States, and these are the studies that show needle programs are effective -- quite a lot of them.
So we spoke to sources in country, trawled through company documents and other information trying to piece together a really true picture of the deal.
It is textured to allow coral polyps to attach.
And we consume so much that again, a rise of 6.5 billion to 9.5 billion in our grandchildren's lifetime will disproportionately hurt the poorest and the most vulnerable.
Right. So what has changed?
And now it's 2010, and there are 99 heroes from 99 different countries.
And this one in the middle here, the large truck, is actually called the Active Denial System -- something the U.S. military is working on at the moment.
Ich sagte mir: Du gehst jetzt auf keinen Fall aus dem Wasser.
It has always been the elusive ideal to ensure full participation of people affected by disasters in the humanitarian effort.
If you made that decision in 1965, the down side of that is the next year we have the Cultural Revolution.
I've got a white-knuckle grip on the door. You know what I'm talking about?
Maar ik denk dat design misschien weer groot wordt.
It was the idea of isolating the tactile component of sculpture, and then putting it into a communication system.
But if you now take a set of replicating guys like in the video that you saw, it looks like this.
People remember the hits and forget the misses.
In Arusha, Tanzania, A to Z Textile Manufacturing has worked in partnership with us, with UNICEF, with the Global Fund, to create a factory that now employs 7,000 people, mostly women.
<doc docid="1827" genre="lectures">
We could eliminate sugar across the board for all confectionary products and sodas, and we can replace it with all-natural fresh fruit.
<talkid>1467</talkid>
They're starting to talk about, "How do you have the health community workers generate their own ideas?
You never finished that MBA. Your wife left you.
Aber denken Sie noch mal nach. Warum sollten sie?
I say, "No way, you are not going to do it here."
We can put that up on a touch screen and you can play with that, and get more information about the clothing that you're interested in as you're trying it on.
<url>http://www.ted.com/talks/moshe_safdie_how_to_reinvent_the_apartment_building</url>
Aşa că lasă-ţi maşina să bârfească despre tine.
It had become trendy to speak about the "obesity epidemic."
This is a collection of things that Robert Kennedy said in that quote.
B-Gedächtniszellen werden zu Plasmazellen, die Schub um Schub spezifische Antikörper produzieren, die an HIV andocken, um es daran zu hindern, Zellen zu infizieren, während Geschwader von T-Killerzellen hinausgehen und Zellen zerstören, die bereits HIV-infiziert sind.
Demonstrațiile live sunt dificile.
Take this baby, for instance.
La ragione per cui l'entropia aumenta è perché ci sono molti più modi di avere un'entropia elevata piuttosto che bassa.
<speaker>Majora Carter</speaker>
So, I've got a little sheet of paper here, mostly because I'm Nigerian and if you leave me alone, I'll talk for like two hours.
Duitsers hebben een bepaalde reputatie op deze wereld als het op productiviteit aankomt.
In der Tat macht diese Art von Fahrzeug-Fitness elektrischen Antrieb erschwinglich, weil zudem die Batterien oder Brennstoffzellen kleiner, leichter und günstiger werden.
Das hier ist ein Marktplatz, ebenfalls in Kenia, namens Toi Market, viele Händler, mit fast allem was man so kaufen möchte.
E ve la spiegherò.
Hier kijken we naar een van de eerste dingen die we hebben gedaan.
So, who am I?
And what do you do at the end of 10 days?
Working-class and poor urban Americans are not benefiting economically from our current food system.
We have the tools.
This is one of the places where planetary scientists believe there is a highest probability of the detection of the first life off earth in the ocean that exists below there.
Und so macht man ein Ventil.
First, we're all in the same network.
She shows us, trains us how to do and how to be better [people] and how to do long hours in surgery -- 300 patients per day, 10, 20 surgeries, and still you have to manage the camp -- that's how she trains us.
Now, one way to crack the code is to interpret these signals and figure out what they mean, but it's a difficult job, and we actually don't have a Rosetta Stone yet.
It's embarrassing how influential behaviorism was, but I'll get back to that.
And the water flows through the city with time.
<doc docid="998" genre="lectures">
And so we approached this patient and asked if he would collaborate with us.
Zonder sensors en met wat hindernissen, kan je dit verwachten.
For my wife: eat three times as much and you never put on any weight.
I hate the idea that governments are not protecting human rights around the world.
Men just have to dump it in a single area."
Billy-Bob, or Billy Bass, or something like that.
It gave me a very biased view of how life is on this planet.
Epidemiologen en artsen hebben ons allemaal verteld dat we onze huid moeten beschermen.
And the way I describe it is this.
<description>TED Talk Subtitles and Transcript: It's time for liberals and conservatives to transcend their political differences and really listen to each other, says political pundit Sally Kohn. In this optimistic talk, Kohn shares what she learned as a progressive lesbian talking head on Fox News. It’s not about political correctness, she says, but rather, emotional correctness. </description>
The passion I developed for knowledge, which allowed me to break barriers towards a better life was the motivation for my project I Read I Write.
And this was complicated because we needed to take into account the fact that the network structure, the architecture of the ties, was changing across time.
It is widely assumed that the earliest human artworks are the stupendously skillful cave paintings that we all know from Lascaux and Chauvet.
Six to eight months, they're totally equivalent.
Cosmin Mihaiu: E un Microsoft Surface Pro 3 pentru demonstrație, dar ai nevoie doar de un calculator şi un Kinect, care e 120 de dolari.
Even harder was getting paint to stick to the acid in a grapefruit.
The second reason we really liked MRI is that there's no radiation.
The baby was coming, and I was ready for this Mack truck of love to just knock me off my feet.
Over the past hundred years, the combination of liberal democracy and private capitalism has helped to catapult the United States and Western countries to new levels of economic development.
<description>TED Talk Subtitles and Transcript: Biochemist Gregory Petsko makes a convincing argument that, in the next 50 years, we'll see an epidemic of neurological diseases, such as Alzheimer's, as the world population ages. His solution: more research into the brain and its functions.</description>
Evident, unii vizionează și 100.
Just to give him some money.
First, there's this amazing thing about actually getting out of the box that leads to out-of-the-box thinking.
You can tell by the glasses there.
<keywords>talks, global issues, politics, society</keywords>
And HIV infection rates are down 27 percent: 600,000 less people a year are getting HIV in sub-Saharan Africa.
Currently there are 509 million cellphones in Indian hands, in India.
No 10-year-old goes to law school to do mergers and acquisitions.
Fie că asta este o decizie personală -- instalezi o alarmă antifurt acasă -- sau o decizie națională -- când vei invada o țară străină -- vei da ceva la schimb, fie bani sau timp, confort, posibilități, poate libertăți fundamentale.
Bio- and cybertechnologies are environmentally benign in that they offer marvelous prospects, while, nonetheless, reducing pressure on energy and resources.
He was never informed of the results of the test.
Well, actually, there are two sides to the story.
Similarly, negative things in social collectives and societies, things like obesity, and violence, imprisonment, and punishment, are exacerbated as economic inequality increases.
It wasn't your ability; it was your state.
So far there is only three sources of baseload electricity: coal, some gas, nuclear and hydro.
You're going to give us an arm."
So Boltzmann says, we will only live in the part of the multiverse, in the part of this infinitely big set of fluctuating particles, where life is possible.
Applaus voor Dan.
Dar inducându-le frica de moarte, aceștia fugeau spre Isus.
So we are the Web, that's what this thing is.
So these are actually some old data where I had to find the smallest animals in the lab, and we were able to measure forces of well over 100 pounds generated by an animal about this big.
The third storyline I did about a year and a half ago was probably my most difficult.
CO: Yeah, but we don't even know what houses are accepting help.
And the problem with this stuff is, now that the bill's come due, it turns out Santa isn't quite as cute when it's summertime.
The new NGOs that are really moving the needle are the ones that have found these partnerships, that have found these ways to collaborate.
And yet we don't tolerate mistakes, and we worship grades.
JH: Fantastico.
<title>Lee Mokobe: A powerful poem about what it feels like to be transgender</title>
You know, I bet you are too.
AAA: Thank you.
And we, all of us, have to understand that this is about us, that we can make a difference here.
<keywords>talks, TEDx, cities, design, infrastructure, urban planning</keywords>
<talkid>1521</talkid>
It's created a million jobs inside that country, and it's saved 32 million tons of CO2. It's really substantial.
I dedicated the past two years to understanding how people achieve their dreams.
It is not getting other countries to arm themselves to the teeth with the weapons that we produce and we sell them.
Is it the number of deaths?
<talkid>1722</talkid>
I think we need to be teaching these skills to kids and adults at every stage of their development, if we want to have thinking organizations and a thinking society.
It's just a reality of anesthesia. The lungs can be paralyzed.
Literatura -- o parte a ei, literatura ştiinţifică -- dă vina constant pe tehnologia educaţiei ca fiind exagerată și neproductivă.
Why are we not thinking of the progress of nations in these terms, instead of just how much stuff we have?
Remember, I study deception. I can tell if you don't raise your hand.
Denn er hatte Angst, dass ich geradewegs in eine Falle lief.
But every once in a while, like Lizzie Borden, like three times a century, and we're kind of due.
Peace, health, serenity, happiness, nirvana.
Dus moeten we begrijpen dat, als we kunstmatig leven gaan maken of de oorsprong van het leven willen begrijpen, we het op de een of andere manier van een krachtbron moeten voorzien.
<keywords>talks, TEDx, corruption, democracy, global issues, government, politics, society, state-building</keywords>
So I found out the name of every official on both the Korean and American side, and I photographed them, and told them how famous they were going to be when this book was done.
We want to go and spend time with the old people and hear their stories and record their oral histories.
But along the way, I've learned that it's not just the technical side, but there's also this thing called the culture of crap.
Dus denken we bij uitbreiding: "Dat het warmer is in de zomer dan in de winter, komt vast omdat we dichter bij de zon zijn."
I saw it firsthand.
The father and the mother, together, they get the results.
For example, volatile organic compounds are chemical pollutants that are found in our schools, homes and workplaces.
<url>http://www.ted.com/talks/shigeru_ban_emergency_shelters_made_from_paper</url>
And last, we talked about loss aversion, and the monkeys and the apples.
E questo, naturalmente, sarebbe il "riavvio definitivo".
Um unser Produkt in größerem Maßstab zu verbreiten, verbündeten wir uns mit der größten Behindertenorganisation weltweit, Jaipur Foot.
All this really surprised me, because I started to realize that my unsighted experienced was so far more multi-sensory than my sighted experience ever was.
And what's the goal now?
But perhaps, that's just a parasite talking.
Is it a melody or a rhythm or a mood or an attitude?
Her answer set the template for the entire career I was to have after that.
And this discouraged my brother a lot.
Und so kann man anfangen Regeln aufzustellen.
What we could not have foreseen was the measurable improvements in behavior, confidence and academic achievement.
Which of these hypotheses can be true?
And it has since moved to her bones and her brain.
Op mijn 30e gaf ik ABC news en een carrière waarvan ik hield op en ging economie studeren, iets waarvan ik zo goed als niets afwist.
Over in Swindon, the Science Museum archives, there are hundreds of plans and thousands of pages of notes written by Charles Babbage about this analytical engine.
Do you want to be a publisher, a technology licenser?
The graph was interesting, although you need to consider it carefully.
<talkid>777</talkid>
Dit zijn -- -- Dank je. Dit is "Valentina, de snelste".
Whenever you see young people in front of the row trying to fraternize with the police or military, somebody was thinking about it before.
Enorme technologische vooruitgang bracht een oplossing voor een ongelooflijk dodelijke ziekte.
NK: Thank you.
This little idea explains why some organizations and some leaders are able to inspire where others aren't.
Hij startte enkele van de eerste vrije gesubsidieerde scholen op aan het eind van de jaren tachtig in de VS.
You see, being ready to take experts on is about also being willing to dig behind their graphs, their equations, their forecasts, their prophecies, and being armed with the questions to do that -- questions like: What are the assumptions that underpin this?
He employed 200 people.
Here's an example from Chicago kindergarten.
Und das ist ein systematischer Fehler, den Menschen begehen.
Appena si ritrovano sotto le alghe, arrivano i pesci esfolianti.
Because the inability to experience regret is actually one of the diagnostic characteristics of sociopaths.
<speaker>Jill Sobule</speaker>
Our ads blanketed the airwaves, and women, for the first time, started to tell their stories.
The night before I left, she came to the room and said, "Leymah, don't leave me here.
Es ist schon halb vorbei, aber irgendetwas hat dich gefesselt, dich angezogen und du nimmst Anteil.
If it sank, it would be a whole different story as far as an oil spill.
Questo ha provocato superficialità in politica, ma anche in altri ambiti.
Every colored bead, every colored string, represents a weather element.
And we've looked at 23,000 companies in the United States, may I say.
Or should they not?
We can break things down into highly calibrated small tasks.
E devo capire che le mie necessità devono essere sublimate qualche volta ad altre necessità.
You've just been dumped by your partner, and everywhere you look, it's kissing couples.
Yeah, I'm a poor black child from the ghetto.
Chiar acum, Chris şi Kevin şi Dennis şi Dickson şi prietenii lor se uită la noi, în Nairobi, chiar acum.
He's a Bonobo.
There are 12.
For some reason, whatever reason -- lack of money, lack of priorities, because of religion having an older culture -- primary education was never given the focus it required.
En daar is een goede reden voor, want het vorige heeft je niet opgegeten.
Stiamo tutti tossendo e c'è fumo riversato dalle griglie di aerazione, da sotto la porta, c'è gente che grida.
And the answer is zero.
We want our kids to realize most heroes are everyday people, and the heroic act is unusual. This is Joe Darby.
But it wasn't just about the values, although we are convinced that they matter.
And you type in the address -- it actually creates a music video specifically for you, pulling in Google maps and Streetview images into the experience itself.
And eventually Snow made a map of the outbreak.
That wasn't the only seal I got in the water with.
His name is Norman." Norman! Norman!
Vervolgens werd opnieuw gepeild naar hun religieuze overtuigingen.
So in other words, we know most of what we know about regret by the study of finance.
Prin analogie, poate ar trebui să renunțăm la antibiotice, dar cu ce le-am putea înlocui?
A depășit orice recorduri ale expozițiilor din Occident.
It's about kids. It's about entrepreneurship.
E la limousine si svuota.
Das kann nicht sein. Es kann nicht sein, dass ich eine bestimmte Anzahl von Zeichnungen erwarte und für mich ist das eine Quantifizierungsmethode zur Bewertung der Qualität meines Teams.
And you wouldn't believe it, but the one after that is going to be called The Overwhelmingly Large Telescope.
They don't know that she's dead.
Wir beraten die Frente Polisario in der westlichen Sahara, die dafür kämpfen, ihr Land von der marokkanischen Besatzung zurückzuerobern, nach 34 Jahren unrechtmäßiger Besitzergreifung.
So you can pick up the phone, you hear a dial tone, but its just a fake-out. It's a WAV file of a dial tone, just to reassure you that the world hasn't ended.
Other parts of the world have been hit by storms in even more devastating ways.
In fact, for years, the Tropic of Cancer and the Tropic of Capricorn have been steadily drifting towards the equator at the rate of about 15 meters per year, and nobody told me that.
You're certain that you possess the Truth -- inevitably offered with an implied uppercase T -- and this certainty quickly devolves into dogmatism and righteousness, by which I mean a demonstrative, overweening pride in being so very right, in short, the arrogance of fundamentalism.
So in March 2010, we signed the first social impact bond with the Ministry of Justice around Peterborough Prison.
I want you to notice the scale on the slide, because when you see the same picture from the 1980s, we see the fish are much smaller and we're also seeing a change in terms of the composition of those fish.
And they were going up, and they finally made it to the peak.
I didn't realize there was going to be a little music before.
Now, many of you might worry that the notion of well-being is truly undefined, and seemingly perpetually open to be re-construed.
That's what science is telling us.
And second, that the story was no longer just about the crisis of men, but it was also about what was happening to women.
Basically they went to the ballot boxes to tell that they have nobody to vote for.
And we told them that at the end of the experiment, we will take all these Bionicles, we will disassemble them, we will put them back in the boxes, and we will use it for the next participant.
They also gave us a way to run power and rewire the trailer without tearing out the skin, so they function as an electrical chase.
<title>Shereen EL Feki: cultura pop nel mondo arabo</title>
It's almost as though it's performing a virtual reality simulation of the other person's action.
This is the first message I ever got from Nico.
For example, ship captains needed to know information about the tides in order to safely dock at ports.
And then, of course, there's the lichens.
Certainly, there were molecules present on the early Earth, but they wouldn't have been these pure compounds that we worked with in the lab and I showed in these experiments.
They're going to do like everybody does. They are going to forget about all that stuff.
And that's what we're doing on the next project I'm going to talk about, the Mobius Project, where we're trying to bring together a number of activities, all within one building, so that the waste from one can be the nutrient for another.
When RCA said no, that's when they decided to build it in Princeton, where Freeman works at the Institute.
I built the head. They built the body.
Vielen Dank, Evan
What would the oak tree look like?
It could help you set goals and track your progress, and it would help motivate you.
Ei, cred că am găsit răspunsul, eu și câțiva dintre colegii mei.
But then in the last two years, it goes up again to 39 percent, indicating a rising living cost.
And Richard Meier, who was one of my teachers, kept coming over to my desk to give me criticism, and he would say, "Bill, you've got to understand- -- solar energy has nothing to do with architecture."
Normally, a root will find phosphorus all by itself.
CO: In a country like ours where we breathe Wi-Fi, leveraging technology for a faster recovery should be a no-brainer.
But the divine one was unjust, so the gods said, "OK, what we need to do is help the just one."
You know, follow your dreams and go broke, right?
So mountains are built up, and they erode away by water and rain and ice and so forth, and they become grains of sand.
When I went home that night after getting my tattoo, I basically stayed up all night.
She was smiling. She did not understand why I was so worried.
They have a very high level. It's coming down.
So we have to rethink the way we light our cities.
Something always seems to stop us.
Când îmi mișc mâna, pot să sparg baloanele sau pot să mișc gândacul.
It does feel like something to be wrong; it feels like being right.
George W. Bush:... ending tyranny in our world...
[Kid ... "And you thought you could do anything?"] [You still can.] [Because a lot of what we consider impossible ...] [... is easy to overcome] [Because in case you haven't noticed, we live in a place where] [One individual can make a difference] [Want proof?] [Just look at the people who built our country;] [Our parents, grandparents, our aunts, uncles ...] [They were immigrants, newcomers ready to make their mark]
Kennen Sie diesen Herrn?
Parasites invite us to resist the allure of obvious stories.
You could have made it in the 1920s; you wouldn't have had penicillin.
I only want to talk to those of you who want a great career.
I was raised on the South Side of Chicago.
But I'll let you see it anyway.
Die erste Einschränkung ist der Sauerstoff – uns droht eine Sauerstoffvergiftung.
What are the dimensions of this machine?
Because in fact, that's how your brain works -- in kind of the same way that the Web works.
CL: And so there's a lot of analogy between what takes place in free-style rap and jazz.
It doesn't really work in this context.
Ma, man mano che invecchiamo, i nostri organi tendono a soccombere di più.
It had a driver and a passenger, and after the car had passed the judge by, the passenger extended his hand, pointed it back to the judge as the car continued on, just as the teenagers had described it, right?
An educational technology and pedagogy that is digital, automatic, fault-tolerant, minimally invasive, connected and self-organized.
Because when it asked its staff, all its staff, to place their bets on whether they thought the store would open on time or not, a group from the finance department placed all their chips on that not happening.
So, we're working on understanding those underlying principles and then building activities which will let music really improve people's health.
A mania for learning English.
Okay, another risk is, let's imagine, instead, that the first people that you dated in your first 37 percent are just incredibly dull, boring, terrible people.
Das bedeutet, dass 93 Prozent der Lehrer, die unsere Jungen in der Grundschule unterrichten, Frauen sind.
UE: Het puurste en beste gevoel zou zijn met enkel een bril.
Eppure i media sono silenziosi su queste storie.
Most lived in tenements, many without hot and cold running water.
I made the front page of my hometown paper that I delivered for six years, you know?
There's no climates or habitats suitable.
But that's not what we did.
I started my talk with quotes from wordsmiths who were separated by an ocean and a century.
Für die Durchführung einer Anästhesie benötigen Sie so reinen Sauerstoff wie möglich, denn schließlich werden Sie ihn erheblich mit dem Gas verdünnen.
We are endangering ourselves.
So, in order to try to find out the answer to this, we got veterinarians from all over the world working with Indian vets to try to figure out what was happening.
Anyone here lucky enough to share, to cohabit with a mouse -- a domestic partnership with mice?
<speaker>Rogier van der Heide</speaker>
CA: It was. AB: And it was cloudy.
În ultimii ani, zonele de coastă s-au confruntat cu forţă de muncă scăzută.
What happens is that the second this introduction of incentive gets us so that instead of asking, "What is my responsibility?"
What happens if two cars share that data, if they talk to each other?
Recently, a friend posed a question: If there were a pill I could take that would instantly cure me, would I take it?
We believe that transparency can be the cure for fear.
In feite ontwikkelt de neocortex van het menselijk brein zich met enorme snelheid.
Investition muss, in der neuen Wirschaftsordnung, den ökologischen Bestand, von denen unsere Zukunft abhängt, schützen.
But you see a lot of small spots in this picture.
But everybody has competition.
Why does she do that job?
In the time that passes between when I was a kid in high school and when I started teaching, we really see the advent of the Internet.
Pot privi un bec din tavan, pot sta izolați într-un colț, pot să fie prinși în mișcări repetitive, autostimulatoare care nu duc niciunde.
And if we record from lots of different neurons, we'll see that different neurons fire when the animal goes in different parts of its environment, like in this square box shown here.
<talkid>604</talkid>
So I do believe this is an idea which has arrived, but simply not implemented.
Another way is to try to find a general antidote to all emotions, and that's by looking at the very nature.
Speaking of dinosaurs, sharks are basically the same fish they were 300 million years ago.
Das einfachste Beispiel ist folgendes: Lass eine Gruppe von Leuten etwas erraten, z.B. wie viele Geleebohnen in einem Glas sind.
We can really go for it.
La sfârșitul cursului dau examenul final, primesc o notă și trec la cursul următor.
Now coming up with a vaccine for HIV or a cure for AIDS -- now that's rocket science.
Diese Tunnel sind berühmt, weil sie während der Entwicklung des Manhattan Projects genutzt wurden.
<doc docid="5" genre="lectures">
Dat is ongeveer twee keer zo veel als het percentage Afrikaans-Amerikanen op de totale bevolking.
I know no women, whether they're at home or whether they're in the workforce, who don't feel that sometimes.
Wie kamen sie also in die Vereinigten Staaten?
Voor ons zijn randgevallen -- die zeldzame situaties waarop weinig kans bestaat -- meer de norm.
If you look carefully, you'll see there's also some profanity, but it was really interesting to me to see that there's a lot more love than hate in these passwords.
Ten percent of the big fish still remain.
Hier ist also unser Ziel: 75 von 100.
They're going to make their own decisions about who to shoot and who not to shoot without a human in the loop.
Pain is 120.
There is some good successes.
Mă aflu azi aici să reprezint o echipă de artişti, tehnologi şi producători de film care au conlucrat la un remarcabil proiect de film în decursul ultimilor patru ani.
So unfortunately, this doesn't help this woman, but it does have severe -- profound, if you will -- implications to her family.
So 50 years of honing and crafting these angiograms, we easily recognize male-pattern disease.
Media business, or any other business, it needs to be capitalized.
And I want to continue with our partners to do two things -- educate and stimulate compassionate thinking.
<keywords>talks, communication, compassion, entertainment, film, peace, violence, war</keywords>
You click on that cookout tag, there an entirely different conversation with different people participating in it.
Unfortunately, some very important images are deemed too graphic or disturbing for us to see them.
Het probleem met het versturen van een bom uit naar dit ding is dat je in de ruimte niets hebt om je tegen af te zetten, omdat er geen lucht is.
<title>Robin Ince: Science versus wonder?</title>
But I ask why?
Quello che Kasparov chiama processo è un sottoprodotto dell'attrito.
So you can quite easily tell the gender of the shark.
Remember, that was the year before the iPod was invented.
All I wanted to do was curl up and weep.
But it turns out, what social scientists are actually learning is that most of us, when put in certain contexts, will actually make very specific mistakes.
But despite our electoral mandate, the markets mistrusted us.
And they're still with us, and you haven't solved them, and I haven't heard anybody here speak to that.
And what is disappointing me is that we are not doing this.
So very small changes can have a big impact.
He made 15,000 dollars cash and bought the house that I grew up in.
E lo dicono con una confidenza incredibile.
Bambino: Cos'è che la fa accendere?
But, quite frankly, on this issue, there is no other road.
You go to the hotel and you check in. There's a Lebanese.
Se bazează pe convingerea noastră că prin atitudinea luată de o persoană se pot schimba multe, dar prin atitudinea luată de mai multe persone, ca şi grup, se poate schimba întreaga lume.
Bad modeling. I don't know.
Now there's another perverse thing about the way we buy gas, which is that we'd rather be doing anything else.
<doc docid="194" genre="lectures">
You may not have the money, or the Supreme Court, but that is not the defining factor.
Now, some say that the four suits represent the four seasons.
But that doesn't mean that we can relax.
It takes us from Point A to chaos.
This is the "Double Raindrop."
So, as we move forward into this technological future, I want you to just pause and think of that for a moment.
Are we brave enough to welcome it?
So every time you think about moving these people around, you think about high-capacity transportation.
Ha scoperto questo, un enorme tumore sanguinante alla base del pene di Kimbo.
Growth is not dead.
The data structure of thought.
<speaker>Alison Jackson</speaker>
Remember that moment? It felt so good, didn't it?
If we can put our anger inside an engine, it can drive us forward, it can get us through the dreadful moments and it can give us real inner power.
So here's an example.
Pensare al futuro come lo dipingo io ovviamente spaventa un po'.
And it's very important to have political reforms, to have widely shared benefits of economic growth.
<description>TED Talk Subtitles and Transcript: Mathematician Steven Strogatz shows how flocks of creatures manage to synchronize and act as a unit -- when no one's giving orders. The powerful tendency extends into the realm of objects, too.</description>
If at the same time you'd gone and asked people, "What percentage of first-class mail arrives the next day?"
And there are some reasons, some good reasons.
Here's what you should do to fix it.
And then from about 500 years ago, humans began to link up globally through shipping, through trains, through telegraph, through the Internet, until now we seem to form a single global brain of almost seven billion individuals.
<keywords>talks, TED Fellows, global issues, money</keywords>
I didn't want to go with this ruthless predator image.
This is what you can do with some household tinfoil.
You know, they're just not going to get it.
Why? How could it happen?
Lo facciamo per un paio di motivi.
Het was duidelijk dat het besturingssysteem ontbrak.
And later, between 100 and 50,000 years ago or so, went out of Africa to colonize the rest of the world.
So here's what we can do.
I had to basically look at this particular drum, see how it was made, what these little lugs did, what the snares did.
<doc docid="14" genre="lectures">
This sandstone wall that I'm proposing essentially does three things.
And these decisions affect Africa.
"Tell a lie; it was Diana Ross ..."
Ne trebuie heliu, heliul e ceea ce ne trebuie ca să ne ducem la adâncime.
Man geht in sein schickes internationales Hotel geht rein, zieht sich aus geht ins Bad und was findet man dort vor?
I'll call it score.
Down here I noticed this. Is this something of yours, sir?
And then we invited people all over the world to build them and experiment with us.
It would be bad if we tried to fire our rockets and get out of there because we couldn't, anymore than light can escape.
Now, this is Bernoulli's gift. This is a direct quote.
So what I'm asking for is the creation of a new job title -- I'll come to this a little later -- and perhaps the addition of a new word into the English language.
But the MBI image shows that tumor much more clearly, as well as a second tumor, which profoundly influence that patient's surgical options.
How the media covers Africa in the West, and the consequences of that.
Despite centuries of animosity, decades of violence and thousands of people killed, 1998 saw the conclusion of an historic agreement.
Now a key part to the Bayesian is this part of the formula.
Asta înseamnă că nu toate trei pot să fie strămoşul meu direct.
This is a picture of me in that area taken a year before, and you can see I've got an oxygen mask on with a rebreather.
RB: About 55,000.
How do we collect vital signs and other kinds of information 24 by 7?
We can now actually interfere with their psychology in rather profound ways, as I'll show you in my last example, which is directed at a familiar question.
So every year, June 16, we will commemorate all those comrades or students who died.
And that's exactly what we did here.
This is part of our collective narrative.
They said, "Well, we also believe that if you're a Mormon, and if you're in good standing with the church, when you die, you get to go to heaven and be with your family for all eternity."
And actually, can you see Libby?
The one with the yellow-green suit, he's flying head-down.
And they would see a coral head, maybe 10 feet away, and start moving over toward that coral head.
And the idea is that the character has an inner motor, a dominant, unconscious goal that they're striving for, an itch that they can't scratch.
And what you're seeing here is a cloud of densely packed, hydrogen-sulfide-rich water coming out of a volcanic axis on the sea floor.
Facebook: Every time you add a friend or poke somebody, you help to digitize a book.
Well, there's also another program, in another agency within our government, in ocean exploration.
The heat was on.
<talkid>1155</talkid>
I don't necessarily think the film is so interesting.
From flaccid to ejaculation in less than a second.
Chris Anderson: Delicious.
The second chapter consists of a complicated legal proceeding known as a state habeas corpus appeal.
And within four or five weeks, he can do it again.
There's something else about these people, these Americans who are there.
This favoritism we show the body over the mind, I see it everywhere.
Imagine leaving behind your own pet in an evacuation or a rescue.
We may need to regulate the intensity of recreational boating and actual whale watching in order to prevent these kinds of problems.
So Virtual Earth is about starting off creating the first digital representation, comprehensive, of the entire world.
But you can go beyond that.
Let me give you a couple examples.
Because we don't have the resources.
So, the last thing we did, very quickly, is I took all those wish balloons -- there were 117 interviews, 117 wishes -- and I brought them up to a place called Dochula, which is a mountain pass in Bhutan, at 10,300 feet, one of the more sacred places in Bhutan.
Und sie können weiterhin nach draußen gehen und sich an der größten Show des Universums erfreuen, die natürlich das Universum selbst zu bieten hat.
Per fortuna, nel 2006 il Congresso ha promulgato le direttive standard per l'evacuazione e il trasporto di animali - l'acronimo è PETS - per cambiare questa situazione.
Questa è una foto delle filiere che vengono fuori da un ragno, e la seta che viene formata da un ragno. Non è bellissima?
What I'd also like to convey is that it is not all doom and gloom that we are seeing in the high seas.
Does that ever happen to us?
sprach ich über Spaghettisoße.
And I had a telephone call from Robert Lue at Harvard, in the Molecular and Cellular Biology Department, a couple of years ago. He asked me if my team and I would be interested and willing to really change how medical and scientific education is done at Harvard.
It holds open a blocked artery when it gets to its destination, but it needs to be much smaller for the trip there, through your blood vessels.
I'll move on to taboo number two.
Și am iubit mult, mult de tot această mașină.
How would I know what I was doing differently?
<talkid>1942</talkid>
So when we developed Glass, we thought really about, can we make something that frees your hands?
Here's an actual picture of what happens: the top of this shows the genome after 1.7 million rads of radiation.
Now the first step, pretty easy.
<description>TED Talk Subtitles and Transcript: Over the past few centuries, Western cultures have been very good at creating general prosperity for themselves. Historian Niall Ferguson asks: Why the West, and less so the rest? He suggests half a dozen big ideas from Western culture -- call them the 6 killer apps -- that promote wealth, stability and innovation. And in this new century, he says, these apps are all shareable.</description>
If so, more warming is in the pipeline.
There's a lot that can be done to make us a lot safer.
Una è che la mia infermiera preferita, Ettie, mi ha detto che non avevo preso in considerazione il suo dolore.
Non esistevano più i ciabattini, ma ora c'erano persone che attaccavano suole sulle scarpe della gente.
This is how we go into a relationship, and it's hunky-dory for a year.
Perché io parlo di una delle mie creature preferite, ovvero la Aechmophurus occidentalis. Non avete vissuto davvero finché non avete visto questi ragazzi fare le loro danze di corteggiamento.
So you recognize Obama immediately.
Back when I was your age, we didn't know what the universe was going to do.
One can say that a bad thing sucks, but that this natural world still has many glories.
So I set out in a hurry. I studied engineering.
<description>TED Talk Subtitles and Transcript: Sarah Kaminsky tells the extraordinary story of her father Adolfo and his activity during World War II -- using his ingenuity and talent for forgery to save lives.</description>
Dat is echt het geheim van ons succes: we hebben veel plezier.
And because we make this material, we grow this leather from the ground up, we can control its properties in very interesting ways.
Da abitanti di un pianeta in pericolo, abbiamo la responsabilità morale di affrontare la drammatica perdita di biodiversità.
<talkid>523</talkid>
Sitting next to him one day, he said, "There's only one thing that I really loved at school.
Now in India's case I believe there are six ideas which are responsible for where it has come today.
Law has to be simple enough so that people can internalize it in their daily choices.
Wat ons 10 pond kost in een andere context kunnen we een goed idee vinden.
And, of course, Arctic communities are toast.
Now let me show you these heat maps of Paris to see how insanely fast it's growing.
And indeed, we are able to get these areas of the brain that were not using glucose to use glucose once again.
<title>Heather Brooke: My battle to expose government corruption</title>
He talked about doing it with marbles, having gates and what we now call shift registers, where you shift the gates, drop the marbles down the tracks.
Now I was stupid, but not so stupid that I turned it down.
I mean, these are state assets.
And this meant I could ski over very thin ice, and if I fell through, it wasn't the end of the world.
La un moment dat în timpul erei progresiste am pus capăt acestui aranjament.
Se întâmplă în situaţiile INCA.
Anglo-Amerikanen deden 2,5 keer meer anagrammen als ze ze mochten kiezen, in vergelijking met de situatie waarbij juf Smith of hun moeders ze gekozen hadden.
We didn't want to shout; we needed to listen as well.
<doc docid="1797" genre="lectures">
I know.
<description>TED Talk Subtitles and Transcript: All under the age of 16, brothers Jonny, Robbie and Tommy Mizzone are from New Jersey, a US state that's better known for the rock of Bruce Springsteen than the bluegrass of Earl Scruggs. Nonetheless, the siblings began performing bluegrass covers, as well as their own compositions, at a young age. Here, they play three dazzling songs in three different keys, passing the lead back and forth from fiddle to banjo to guitar.</description>
<title>Patrick Awuah over het opleiden van leiders</title>
It doesn't always go as you plan it, even with a talented translator.
Herinner je je het verhaal van Odysseus en de Sirenen uit je schooltijd?
We gingen van één procent naar 90 procent van de geluidssnelheid.
De fapt, au existat trei evaluări independente până acum.
BG: So let's introduce him. Who are we waiting for?
Here is Viking I, Viking II.
Now, many of us probably think, well, one email, there's nothing in there, right?
It's got a content in addition to the syntax.
All right. Slightly more for B.
Again, a social network, but now we color the people yellow if they're happy and blue if they're sad and green in between.
Sind wir inmitten von etwas Ungewöhnlichem historisch gesehen, deiner Meinung nach?
The waters are all taken in to construct the wetlands for habitat restorations.
So what's superhydrophobic?
Hier het virale genoom.
You see it in all interesting art today, in all interesting businesses today. How we combine those two together to make good is very interesting.
It occurred to us a number of years ago that caves have many properties that people have used and other organisms have used as habitat in the past.
Zurück zu meiner Prämisse - ich benutze übrigens Briefmarken, weil man dann niemandem etwas für die Rechte zahlen muss.
Sono al 2,4%.
And from what I heard from our new president, I'm very optimistic. Thank you.
La musica, però, é ancora più potente se la fai, oltre ad ascoltarla.
The issue is not just that one police department is gathering this information in isolation or even that multiple police departments are doing it.
Then contributors from all over the world began showing up, prototyping new machines during dedicated project visits.
I'm sorry to laugh here, but you do look so different than you did in Haight-Ashbury in the '60s.
Ik ben van nature geen kwetsbaarheidsonderzoeker.
And finally, I'll give you one last example of free -- perhaps the most powerful of all. I mentioned fiber optics -- their abundance tends to make things free.
And it's a process which is really joyful.
Credeți că pot fi folosite și în altă parte, că lumea ar putea învăța din asta?
So it actually works.
E come si applica, non solo nella tecnologia di persuasione, ma in tutto quello che concepite?
and had basically convinced nobody of this.
It's the power of bringing ourselves to the attention of something that so animates you, so moves you, that something even like cancer becomes insignificant.
Ogni anno, meno elettricisti, meno carpentieri, meno idraulici, meno saldatori, meno tubisti, meno manutentori per le tubature del vapore.
Then, her time was ready when she had to go back to talk to her father about the reconciliation, after a year.
Het zijn die mooie langwerpige voorwerpen die moeilijk te maken zijn.
But I should point out, by the way, that in the shredder condition, people could have cheated.
But let's recap some lessons from this.
Die Afrikaner sind hier unten grün eingezeichnet. Sie bleiben weiterhin hier.
So in closing, I said I want to close by a couple of pictures.
Allo stesso modo sono onorata di incontrare voi, le future leader della Gran Bretagna e del mondo.
Well, the short run, it's hunky dory, but the long run, it's humpty dumpty.
I went to his home town.
"Why am I practicing paradiddles?
Per ogni problema che c'è là fuori, c'è qualcuno che ha la risposta.
And I found that the best way that I could develop more attentive and more appreciative eyes was, oddly, by going nowhere, just by sitting still.
Als je naar dit beeld kijkt, dan kan je dadelijk clusters zien van gelukkige en ongelukkige mensen, die zich opnieuw verspreiden in drie afstandsniveaus.
The psychologists asked other people a slightly different question.
È questo il risultato, penso. Il vero risultato.
So, now you're not alternately heating and cooling the metal, you're just alternately heating and cooling the air.
L'identità politica funziona sempre su due fronti: Rendere le persone fiere di avere una determinata condizione o caratteristica, e far sì che il mondo esterno li tratti con più dolcezza e più gentilezza.
More important is motivation and determination.
He was wrong.
It takes a central cortex, if you like, to be able to orchestrate all those elements at the same time.
But first, compassion is comprised of that capacity to see clearly into the nature of suffering.
Now, in the Bahamas, we also have resident bottlenose that interact socially with the spotted dolphins.
"Damn it, I can be just as stubborn as this thing."
Plato, that's right.
Di fatto, nell'immagine, ce ne sono due.
Im Grunde haben wir keine Ahnung, was es ist.
Ik moest het doormaken, en ik maak het door.
<title>Suheir Hammad: Poems of war, peace, women, power</title>
Wir fahren nicht nur fort, die immergleichen lahmen Geschichten zu erzählen, sondern tun dies nun mit einem Wahnsinn und einer Raserei, die offen gesagt ans Theatralische grenzen.
Die Verkäufer waren StudentInnen aus meinem Labor.
So why do we even try to argue?
Dit is in Sapporo.
It's the shift between thinking of yourself as a thing which has all the experiences of life, and thinking of yourself as simply that collection of all experiences in life.
There's no need.
Ci danno quella bellissima crosta marrone.
Now looking at these images, it's difficult to grasp the scale of this operation, which can already be seen from space and could grow to an area the size of England.
And this sense of being transported is one reason that we have glamour styling.
Deci ciupercile şi miceliul separează dioxidul de carbon sub forma oxalatelor de calciu.
He said to me something that just went completely over my head.
Our media have to scream at us with these kinds of headlines in order to get our attention.
<talkid>1674</talkid>
Das Wasser hat die Fähigkeit, die Stadt verhandelbar, greifbar zu machen.
Maar de technologie wordt steeds beter, en we beginnen deze navigatie nu werkelijk te "crowdsourcen".
All of this to say that the gap between what we can perceive and what we can measure is only going to widen.
Most bats look like the previous one.
Uno, due, uno, due, e uno-due-tre-quattro.
And I picked minimalist pieces because they're about specificity.
We all love chocolate.
Well, we need a reference.
Salvation, smoke.
<talkid>2156</talkid>
And what I'd like to do today is give you a vivid example of how that power can be unleashed when someone is in a survival situation, how the will to survive can bring that out in people.
The model of the self that Aurora had in her mind has been expanded to get one more arm.
It never works.
The moment they eat the aptly named fruit of knowledge, that's when they discover themselves.
So, you get an arms race between the genes which are trying to get the humans to have small economical brains and not waste their time copying all this stuff, and the memes themselves, like the sounds that people made and copied -- in other words, what turned out to be language -- competing to get the brains to get bigger and bigger.
<doc docid="1754" genre="lectures">
<doc docid="819" genre="lectures">
Of deze slijmkopvis. Door de deeltjes in het water lijkt het alsof hij in de ruimte zweeft.
Ancora una curiosità: dove sei atterrato quando hai sorvolato il Grand Cayon?
Pentru prima dată am reuşit să înregistrăm neuronii din creierul insectei, în timpul unui comportament sofisticat cum este zborul.
The future will be more unpredictable.
<speaker>Wade Davis</speaker>
The impossible crate illusion.
E' un processo mentale, un processo di estrazione.
We've heard some remarkable stories from some remarkable speakers.
Sie können den blauen Punkt dort schneiden sehen. Und dann fällt das Gewebe herunter.
Het zou onmogelijk zijn omdat we gewoon niet de namen van iedereen met een internet- of e-mailadres weten en zelfs al wisten we hun namen, dan ben ik vrij zeker dat ze niet hun naam, adres en telefoonnummer gepubliceerd willen hebben.
Now one out of three Americans is obese, and a second third of the population is overweight.
And what you're seeing here is, again, one of the most state-of-the-art textile mills.
For example, if either of us wants to go 60 miles an hour, both of us will need an assistive device called a car.
Feeling and model in our head, reality is the outside world.
I met him at a 46664 event.
Then Apple released the Alex voice, which was the best I'd heard.
That the state of the world -- the state of the world depends on what's happening to Africa, as far as my kids would be concerned.
And neutrinos you can detect by the signature they leave when they hit water molecules.
And that leads to a really interesting idea.
Le molecole competono per la roba.
Now some find this explanation unsatisfying.
But most of all, the Norden bombsight required the bombardier to make visual contact with the target.
So we grew up believing no one would ever fall in love with us, that we'd be lonely forever, that we'd never meet someone to make us feel like the sun was something they built for us in their toolshed.
With another patient of mine, who, also had some vision, the vision she had could be disturbing.
Ci siamo focalizzati sullo scenario peggiore.
They wouldn't go listen to him.
In fact, you could be in a bottle with a cap on top, and you would not die at all, and you would not need any fresh air.
And then the final reason, which I mention, especially to a TED audience, with some trepidation, has to do with what I call "techno-trances."
Dus heb je dit document en dit is mijn betovergrootmoeder.
Oh, sehr gut.
What is it really like to be a young woman in India?
Once I had all of this information, I was able to create a super profile, so it was still me, but it was me optimized now for this ecosystem.
It's looking to build its cities in different ways.
Then, if we take this specific pattern of microRNA of this person's samples and compare it with existing scientific documentation that correlates microRNA patterns with a specific presence of a disease, this is how pancreatic cancer looks like.
Have a great day.
We are also working on the start of a bigger project in Bali.
The very first year, starting when Gagarin went in space, and a few weeks later Alan Shepherd, there were five manned space flights in the world -- the very first year.
And I was a bit slow, I didn't really take too much notice.
So now, in this new one, when I link to it, I would link to my particular flight, my particular seat.
They can collaborate with them on the creation of ideas, knowledge, content, designs and product.
And that's why what I'm excited about, and what I think is under-reported, is the significance of the rise of online video.
And that led to something which you probably do know.
[Does] a man's opinion of the role of religion in politics shape their view of women's rights?
Right? So not only do individual protocells have behavior, what we've interpreted as behavior in this system, but we also have basically population-level behavior similar to what organisms have.
So this is more challenging -- large organ, vascular, a lot of blood vessel supply, a lot of cells present.
Secondly -- and you're going to hear more from me about this -- we have to become an outward-looking, space-faring nation.
Între 1875 și 1925 a fost o perioadă extraordinară în care matematica s-a pregătit să iasă din lumea noastră.
But we take the severe ones, and we reschedule the other ones the next day.
He adds some more. He adds some more. And then something weird happens.
My colleagues had thoughtfully put on the wheel where I was supposed to work a very nicely modeled natural man's organs.
And then when he paused and everyone looked at me for a response, from a balcony perspective, I was able to thank him for his remarks and say, "I appreciate your criticism of my country and I take it as a sign that we're among friends and can speak candidly to one another."
Nobody knows what to do with these kinds of creatures.
And so life is a big question, I think, in simplicity, because you're trying to simplify your life.
And so, in their honor, I want to offer you this blank slide.
An ortho-view, a nadir-view. How do you keep the precision of the fidelity of the imagery while maintaining the fluidity of the model?
I was buried alive in New York City in a coffin, buried alive in a coffin in April, 1999, for a week.
Imagine -- I don't know, imagine a hog farm in, like, North Carolina, and a wild pig comes upon a factory farm and decides to stay.
That way, when they make more money, when they get a pay raise, they don't have to cut their spending.
So needless to say, I was not having a good night.
I now look at my kitchen, and I bow to it, and I thank my ancestors for coming up with the invention that probably made us humans.
So, in Indonesia at this time, if you were carrying a needle and the cops rounded you up, they could put you into jail.
Now visual expression is just one form of culture integration.
And each case is different.
We can stand on the Earth and look up at the night sky and see stars with our bare eyes.
Außer mir und einem anderen Typ glaubte niemand, dass dies wichtig sei.
All of our old newspapers, we cut them into little squares.
And when you synthesize it all, it's giving us a new view of human nature.
How they wheedle their way into the collective psyche without us even knowing, and how that should happen.
She came charging out of the thicket straight towards us, sat next to us, shivering, with her back towards Dereck, and looking out.
Some of these economies were ruled by authoritarian governments in the 60s and 70s and 1980s.
We need to take advantage of that.
Excuse me one second.
So "really" isn't a word that we should use with simple confidence.
This is peak fishing in a few seconds. The '60s.
Şi e logic, nu? E spaţiu deschis, avioanele pot decola şi ateriza fără a ne îngrijora de zgomot sau evitarea clădirilor înalte.
At our lab RoMeLa, the Robotics and Mechanisms Laboratory, we have these fantastic brainstorming sessions.
And the amazing thing about this really insidious technological innovation is that even just with this one thing, we can experience a huge range of regret.
Here's another crowd in Mecca.
You can clearly see the curvature of the Earth at that kind of altitude.
It's like a guy inviting you around the campfire, or somebody in a bar saying, "Here, let me tell you a story.
Maar we hebben iets.
I'm going to lead an expedition to the Sahara to dig up Africa's largest neolithic site.
So, are we ready Adam?
And then Arthur Samuel leaves the computer to play itself.
O clipă! O clipă!
Or is this research forever, or what?
<talkid>1201</talkid>
Het nieuws blijft ons een beeld geven waarin er meer mannen zijn dan vrouwen in bijna alle beroepsgroepen, op twee na: studenten en huisvrouwen. We krijgen dus allemaal een erg vertekend beeld van de realiteit.
